achievement.acquireIron=Nes cuenques mieneres
achievement.acquireIron.desc=Derrite un llingote fierro
achievement.bakeCake=El bilordiu
achievement.bakeCake.desc=¡Trigu, zucre, lleche ya güevos!
achievement.blazeRod=Nel fueu
achievement.blazeRod.desc=Rínca-y una vara a l'Ánima'l fueu
achievement.bookcase=Bibliotecariu
achievement.bookcase.desc=Constrúi dalgunes llibreríes p'ameyorar la to mesa d'encantexos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Fai que dos vaques crien con trigu
achievement.buildBetterPickaxe=Calidá ameyorada
achievement.buildBetterPickaxe.desc=Constrúi un picu meyor
achievement.buildFurnace=¡Ambura a esgaya!
achievement.buildFurnace.desc=Constrúi un fornu con ocho bloques de piedra
achievement.buildHoe=¡A semar!
achievement.buildHoe.desc=Usa chaplones ya palos pa faer una fesoria
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa chaplones ya palos pa faer un picu
achievement.buildSword=¡HORA D'ATACAR!
achievement.buildSword.desc=Usa chaplones ya palos pa faer una espada
achievement.buildWorkBench=¡Coles manes na masa!
achievement.buildWorkBench.desc=Fai una tabla d'ellaboración con cuatro bloques de chaplones
achievement.cookFish=Pexe perprestosu
achievement.cookFish.desc=¡Pesca ya cocina un pexe!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Consigui diamantes colos tos preseos de fierro
achievement.diamondsToYou=Vo llantate un diamante...
achievement.diamondsToYou.desc=Zampa diamantes a otru xugador.
achievement.enchantments=Encantexador
achievement.enchantments.desc=Usa un llibru, obsidiana ya diamantes pa construyir una mesa d'encantexos
achievement.exploreAllBiomes=Hora de venturiegues
achievement.exploreAllBiomes.desc=Percuerri tolos biomes
achievement.flyPig=Cuando un gochu esnala
achievement.flyPig.desc=Cai montáu nun gochu per un valtadoriu
achievement.fullBeacon=Toupoderosu
achievement.fullBeacon.desc=Cria un faru completu
achievement.get=¡Llogru algamáu!
achievement.ghast=Tornáu al remitente
achievement.ghast.desc=Destrúi una Aguamala abisal con una bola fueu
achievement.killCow=Amortiavaques
achievement.killCow.desc=Consigui dél cueru
achievement.killEnemy=Cazador monstuosu
achievement.killEnemy.desc=Ataca ya destrúi un monstruu
achievement.killWither=L'entamu.
achievement.killWither.desc=Amortia al Wither
achievement.makeBread=Panaderu
achievement.makeBread.desc=Tresforma'l trigu en pan
achievement.mineWood=Tronzador
achievement.mineWood.desc=Frañe un árbole fasta qu'apaeza un bloque
achievement.onARail=Na vía
achievement.onARail.desc=Viaxa en vagoneta polo menos 1km dende u entamesti
achievement.openInventory=¡Abriesti l'inventariu!
achievement.openInventory.desc=Primi '%1$s' p'abrir el to inventariu.
achievement.overkill=Matacíu
achievement.overkill.desc=Acute d'un güelpe 8 corazones de dañu
achievement.portal=Direición abisal
achievement.portal.desc=Fai un portal fasta Nether
achievement.potion=Destilería llocal
achievement.potion.desc=Fai un brebax
achievement.requires=Requier '%1$s'
achievement.snipeSkeleton=Engarrada d'arqueros
achievement.snipeSkeleton.desc=Amortia a un Encadarmáu con una flecha dende más de 50 metros
achievement.spawnWither=¿L'entamu?
achievement.spawnWither.desc=Fai apaecer al Wither
achievement.taken=¡Coyíu!
achievement.theEnd=¿La fin?
achievement.theEnd.desc=Llocaliza'l Reinu d'Ender
achievement.theEnd2=La fin.
achievement.theEnd2.desc=Vienci al Cuelebre d'Ender
achievement.unknown=???
addServer.add=Fecho
addServer.enterIp=Direición del sirvidor
addServer.enterName=Nome del sirvidor
addServer.hideAddress=Anubrir direición
addServer.title=Editar información del sirvidor
advMode.allPlayers=Usa "@p" pa esbillar tolos xugadores
advMode.command=Comandu consola
advMode.nearestPlayer=Usa "@p" pa esbillar el xugador más averáu
advMode.notAllowed=Tienes de ser un operador nel mou creativu
advMode.notEnabled=Los bloques de comandos nun tan habilitaos nesti sirvidor
advMode.previousOutput=Salida postrer
advMode.randomPlayer=Usa "@p" pa esbillar un xugador al debalu
advMode.setCommand=Afita un comandu de consola pal bloque
advMode.setCommand.success=Comandu afitáu: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Dañu d'ataque
attribute.name.generic.followRange=Rangu de siguimientu de creatura
attribute.name.generic.knockbackResistance=Tiez al emburriu
attribute.name.generic.maxHealth=Vida másima
attribute.name.generic.movementSpeed=Velocidá
attribute.name.horse.jumpStrength=Fuercia del saltu'l caballu
attribute.name.zombie.spawnReinforcements=Refuerzos de Muertos vivientes
book.byAuthor=por %1$s
book.editTitle=Nomar el títulu'l llibru:
book.finalizeButton=Roblar ya zarrar
book.finalizeWarning=¡Nota! Cuando robles el llibru xá nun podrás editalu.
book.pageIndicator=Páxina %1$s de %2$s
book.signButton=Roblar
build.tooHigh=El llímite d'altor pa construyir ye de %s bloques
chat.cannotSend=Nun pue dunviase'l mensax
chat.copy=Copiar al cartafueyu
chat.link.confirm=¿De xuru quies abrir el siguiente sitiu web?
chat.link.confirmTrusted=¿Quies abrir esti enllaz o copialu nel to cartafueyu?
chat.link.open=Abrir nel restolador
chat.link.warning=¡Nun abras tanina enllaces de xente que nun confies!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s acabantes d'algamar el llogru %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Daos tolos llogros con ésitu a %s
commands.achievement.give.success.one=Dau con ésitu a %s la estadística %s
commands.achievement.statTooLow=El xugador %s nun tien l'estáu %s
commands.achievement.unknownAchievement=Llogru o estadística desconocida: '%s'
commands.achievement.usage=/achievement give <nome_d'estáu> [xugador]
commands.ban.success=Espulsáu'l xugador %s
commands.ban.usage=/ban <nome> [razón ...]
commands.banip.invalid=Punxesti una direición IP inválida o un xugador que nun ta en llinia
commands.banip.success=Espulsada la direición IP %s
commands.banip.success.players=Espulsada la direición IP %s arreyada a %s
commands.banip.usage=/ban-ip <direición|nome> [razón ...]
commands.banlist.ips=Equí hai %s direiciones IP espulsaes:
commands.banlist.players=Equí hai %s xugadores espulsaos:
commands.banlist.usage=/banlist [ips|xugadores]
commands.clear.failure=Nun pudo llimpiase l'inventariu de/d' %s, nun hai oxetos pa desaniciar
commands.clear.success=Llimpiáu l'inventariu de/d' %s, n'esniciando %s oxetos
commands.clear.usage=/clear <xugador> [oxetu] [datos]
commands.debug.notStarted=¡Nun pues aparar la depuración cuando tá nun la punxesti!
commands.debug.start=Entamada depuración
commands.debug.stop=Aparáu'l perfil de depuración dempues de %s segundos (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El mou de xuegu por defeutu del mundiu ye agora %s
commands.defaultgamemode.usage=/defaultgamemode <mou>
commands.deop.success=%s nun ye operador xá
commands.deop.usage=/deop <xugador>
commands.difficulty.success=Afitada dificultá'l xuegu a %s
commands.difficulty.usage=/difficulty <dificultá nueva>
commands.downfall.success=Lluvia des/activada
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nun pudo coyese %1$s de %2$s porque nun tienen l'efeutu
commands.effect.failure.notActive.all=Nun pudo coyese efutu dalu de %s porque nun tién dengún
commands.effect.notFound=Nun hai efeutu de creatura dalu cola ID %s
commands.effect.success=Dióse %1$s (ID %2$s) * %3$s a %4$s por %5$s segundos
commands.effect.success.removed=Coyóse %1$s de %2$s
commands.effect.success.removed.all=Coyíos tolos efeutos de %s
commands.effect.usage=/effect <xugador> <efeutu> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s nun pue amestase con %2$s
commands.enchant.cantEnchant=L'encantexu esbilláu nun pue amestase al oxetu
commands.enchant.noItem=L'oxetivu nun lleva oxetu dalu
commands.enchant.notFound=Nun hai encantexu dalu cola ID %s
commands.enchant.success=L'encantexu fo esitosu
commands.enchant.usage=/enchant <xugador> <encantexu> [nivel]
commands.gamemode.success.other=Camudáu'l mou de xuegu de %s a %s
commands.gamemode.success.self=Camudáu'l to mou de xuegu a %s
commands.gamemode.usage=/gamemode <mou> [xugador]
commands.gamerule.norule=Nun hai regla de xuegu dala nomada '%s'
commands.gamerule.success=Anováronse les regles del xuegu
commands.gamerule.usage=/gamerule <regla> <valor> Ó /gamerule <regla>
commands.generic.boolean.invalid='%s' nun ye "true" o "false"
commands.generic.deprecatedId=CUDIÁU: Usar ID numbériques nun tará sofitao nel futuru. Por favor, usa nomes, como '%s'
commands.generic.double.tooBig=El númberu que punxesti (%s) ye pergrande, tien de ser como muncho %s
commands.generic.double.tooSmall=El númberu que punxesti (%s) ye perpequeñu, tien de ser polo menos %s
commands.generic.exception=Alcurrió un erru desconocíu entrín s'intentaba executar esti comandu
commands.generic.notFound=Comandu desconocíu. Prueba /help pa una llista comandos
commands.generic.num.invalid='%s' nun ye un númberu válidu
commands.generic.num.tooBig=El númberu que punxesti (%s) ye pergrande, tien de ser como muncho %s
commands.generic.num.tooSmall=El númberu que punxesti (%s) ye perpequeñu, tien de ser polo menos %s
commands.generic.permission=Nun tienes permisu pa usar esti comandu
commands.generic.player.notFound=Nun pue alcontrase esi xugador
commands.generic.syntax=Sintaxis del comandu inválida
commands.generic.usage=Usu: %s
commands.give.notFound=Nun hai oxetu dalu cola ID %s
commands.give.success=Dau %s * %s a %s
commands.give.tagError=Falló l'analís d'etiquetes de datos: %s
commands.give.usage=/give <xugador> <oxetu> [cantidá] [datos] [etiqueta datos]
commands.help.footer=Pista: Usa'l botón <tab> entrín teas n'escribiendo un comandu p'autocompletalu
commands.help.header=--- N'amosando páxina d'aida %s de %s (/help <páxina>) ---
commands.help.usage=/help [páxina|comandu]
commands.kick.success=Espulsóse a %s del xuegu
commands.kick.success.reason=Espulsóse a %s del xuegu: '%s'
commands.kick.usage=/kick <xugador> [razón ...]
commands.kill.success=¡Ai! Eso paez que manca
commands.kill.usage=/kill
commands.me.usage=/me <aición ...>
commands.message.display.incoming=%s burbuxióte: %s
commands.message.display.outgoing=Burbuxésti-y a %s: %s
commands.message.sameTarget=¡Nun pues dunviate un mensax priváu!
commands.message.usage=/tell <xugador> <mensax priváu ...>
commands.op.success=%s féxose operador
commands.op.usage=/op <xugador>
commands.players.list=Hai %s/%s xugadores en llinia:
commands.players.usage=/list
commands.playsound.playerTooFar=El xugador %s ta perlloñe pa oyer el soníu
commands.playsound.success=Reproducíu'l soníu '%s' pa %s
commands.playsound.usage=/playsound <soníu> <xugador> [x] [y] [z] [volume] [pitch] [Volumemínimu]
commands.publish.failed=Nun pue agospiase'l xuegu llocal
commands.publish.started=Xuegu llocal agospiáu nel puertu %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardáu xá ta apagáu.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardáu xá ta encesu.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-atroxar mundiu desactiváu
commands.save.enabled=Auto-atroxar mundiu activáu
commands.save.failed=Erru al atroxar: %s
commands.save.start=N'atroxando...
commands.save.success=Atroxáu'l mundiu
commands.save.usage=/save-all
commands.say.usage=/say <mensax ...>
commands.scoreboard.objectiveNotFound=Nun s'alcontraron oxetivos dalos col nome '%s'
commands.scoreboard.objectiveReadOnly=L'oxetivu '%s' ye solo de llectura ya nun pue camudase
commands.scoreboard.objectives.add.alreadyExists=Xá esiste un oxetivu col nome '%s'
commands.scoreboard.objectives.add.displayTooLong=El nome p'amosar '%s' ye perllargu pa un oxetivu, pue tener como másimu %s carauteres de llargor
commands.scoreboard.objectives.add.success=Amestáu con ésitu l'oxetivu nuevu '%s'
commands.scoreboard.objectives.add.tooLong=El nome '%s' ye perllargu pa un oxetivu, pue tener como másimu %s carauteres de llargor
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <criteriu> [nome p'amosar ...]
commands.scoreboard.objectives.add.wrongType=Triba de criteríu d'oxetivu inválida '%s'
commands.scoreboard.objectives.list.count=N'amosando %s oxetivu(os) na tabla puntuaciones:
commands.scoreboard.objectives.list.empty=Nun hai oxetivos na tabla puntuaciones
commands.scoreboard.objectives.list.entry=- %s: amuésase como '%s' ya ye de la triba '%s'
commands.scoreboard.objectives.remove.success=Desaniciáu con ésitu l'oxetivu '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nun hai ralura p'amosar '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Llimpiáu l'oxetivu de la ralura p'amosar '%s'
commands.scoreboard.objectives.setdisplay.successSet=Afitóse l'oxetivu p'amosar na ralura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ralura> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <xugador> <oxetivu> <puntuación>
commands.scoreboard.players.list.count=N'amosando %s xugadores rastrexaos na tabla puntuaciones:
commands.scoreboard.players.list.empty=Nun hai xugadores rastrexaos na tabla puntuaciones
commands.scoreboard.players.list.player.count=N'amosando %s oxetivu(os) rastrexáu(os) pa %s:
commands.scoreboard.players.list.player.empty=El xugador %s nun tien puntuaciones grabaes
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nome]
commands.scoreboard.players.remove.usage=/scoreboard players remove <xugador> <oxetivu> <cuenta>
commands.scoreboard.players.reset.success=Reaniciar toles puntuaciones del xugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <xugador>
commands.scoreboard.players.set.success=Afitóse la puntuación de %s pal xugador %s a %s
commands.scoreboard.players.set.usage=/scoreboard players set <xugador> <oxetivu> <puntuación>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nun s'alcontraron equipos dalos col nome '%s'
commands.scoreboard.teams.add.alreadyExists=Xá esiste un equipu col nome '%s'
commands.scoreboard.teams.add.displayTooLong=El nome p'amosar '%s' ye perllargu pa un equipu, tien de ser como másimu %s carauteres de llargor
commands.scoreboard.teams.add.success=Amestáu con ésitu l'equipu nuevu '%s'
commands.scoreboard.teams.add.tooLong=El nome '%s' ye perllargu pa un equipu, pue ser polo menos %s carauteres de llargor
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome p'amosar ...]
commands.scoreboard.teams.empty.alreadyEmpty=L'equipu %s xá ta baleru, nun puen desaniciase xugadores non esistentes
commands.scoreboard.teams.empty.success=Desaniciáu l'equipu %s. Tenía %s xugador(es)
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Nun pudo amestase %s xugador/(es) al equipu %s: %s
commands.scoreboard.teams.join.success=Amestáu(os) %s xugador(es) al equipu %s:%s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipu> [xugador]
commands.scoreboard.teams.leave.failure=Nun pudo esniciase %s xugador(es) de los sos equipos: %s
commands.scoreboard.teams.leave.noTeam=Nun tas nún equipu
commands.scoreboard.teams.leave.success=Desaniciáu(os) %s xugador(es) de los sos equipos: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [xugador]
commands.scoreboard.teams.list.count=N'amosando %s equipos na tabla puntuaciones:
commands.scoreboard.teams.list.empty=Nun hai equipos dalos rexistraos na tabla puntuaciones
commands.scoreboard.teams.list.entry=%1$s: '%2$s' tien %3$s xugadores
commands.scoreboard.teams.list.player.count=N'amosando %s xugador(es) nel equipu %s:
commands.scoreboard.teams.list.player.empty=L'equipu %s nun tien xugadores
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=Los valores válidos pa la opción %s son: %s
commands.scoreboard.teams.option.success=Afitada la opción %s pal equipu %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipu> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=Desaniciáu l'equipu %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Semiente: %s
commands.seed.usage=/seed
commands.setblock.failed=Nun pue asitiase'l bloque
commands.setblock.noChange=Nun pudo asitiase'l bloque
commands.setblock.notFound=Nun hai bloque dalu col ID/nome %s
commands.setblock.outOfWorld=Nun pue asitiase'l llibru fuera'l mundiu
commands.setblock.success=Bloque asitiáu
commands.setblock.tagError=Falló l'analís d'etiquetes de datos: %s
commands.setblock.usage=/setblock <x> <y> <z> <nome del bloque> [valor] [nome de bloque antiguu] [etiqueta datos]
commands.setidletimeout.success=Afitáu con ésitu'l tiempu d'espulsión por inactividá en %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos fasta espulsar>
commands.setworldspawn.success=Afitáu'l puntu d'apaición en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn Ó /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Afitáu'l puntu d'apaición de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint Ó /spawnpoint <xugador> Ó /spawnpoint <xugador> <x> <y> <z>
commands.spreadplayers.failure.players=Nun pudo espardese %s xugadores na redolada %s, %s (milenta xugadores pal espaciu - prueba a espardelos como muncho %s)
commands.spreadplayers.failure.teams=Nun pudo espardese %s equipos na redolada %s, %s (milenta xugadores pal espaciu - prueba a espardelos como muncho %s)
commands.spreadplayers.info.players=(L'espariu mediu ente los xugadores ye %s bloques, tres %s iteraciones)
commands.spreadplayers.info.teams=(L'espariu mediu ente los xugadores ye %s bloques, tres %s iteraciones)
commands.spreadplayers.spreading.players=N'espardiendo %s equipos %s bloques al redor %s, %s (mínimo %s bloques d'espariu)
commands.spreadplayers.spreading.teams=N'espardiendo %s equipos %s bloques alredor d'/de %s, %s (mínimo %s bloques d'espariu)
commands.spreadplayers.success.players=Espardíos con ésitu %s xugadores na redolada %s, %s
commands.spreadplayers.success.teams=Espardíos con ésitu %s equipos na redolada %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distancia> <RanguMás> <RespetarEquipos true|false> <xugador ...>
commands.stop.start=N'aparando'l sirvidor
commands.stop.usage=/stop
commands.summon.failed=Nun pue invocase l'oxetu
commands.summon.outOfWorld=Nun pue invocase l'oxetu fuera'l mundiu
commands.summon.success=Oxetu invocáu con ésitu
commands.summon.tagError=Falló l'analís d'etiquetes de datos: %s
commands.summon.usage=/summon <nome d'identidá> [x] [y] [z] [Etiqueta datos]
commands.tellraw.jsonException=json inválidu: %s
commands.tellraw.usage=/tellraw <xugador> <mensax planu>
commands.testfor.failed=/testfor ye solo usable por bloques de comandos con salida analóxica
commands.testfor.usage=/testfor <xugador>
commands.testforblock.failed.data=El bloque en %s,%s,%s tien el valor de %s (asperáu: %s).
commands.testforblock.failed.nbt=El bloque en %s, %s, %s nun tenía les claves NBT requeríes.
commands.testforblock.failed.tile=El bloque en %s, %s, %s ye %s (asperáu: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s nun ye una entidá válida ya nun sofita comparanza d'etiquetes.
commands.testforblock.outOfWorld=Nun pue comprobase'l bloque fuera'l mundiu
commands.testforblock.success=Alcontráu con ésitu'l bloque en %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nome del bloque> [valor] [etiqueta datos]
commands.time.added=Amestáu %s al tiempu
commands.time.set=Afitáu'l tiempu a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Nun pue teletresportase porque los xugadores nun tan na mesma dimensión
commands.tp.success=Tresportáu %s fasta %s
commands.tp.success.coordinates=Teletresportáu %s fasta %s, %s, %s
commands.tp.usage=/tp [xugador oxetivu] <xugador destín> Ó /tp [xugador oxetivu] <x> <y> <z>
commands.unban.success=Almitíu'l xugador %s
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Punxesti una direición IP inválida
commands.unbanip.success=Direición IP %s almitida
commands.unbanip.usage=/pardon-ip <direición IP>
commands.weather.clear=Camudáu'l tiempu a rescamplao
commands.weather.rain=Camudáu'l tiempu a enzafarrinao
commands.weather.thunder=Camudáu'l tiempu a tronao
commands.weather.usage=/weather <clear|rain|thunder> [duración en segundos]
commands.whitelist.add.success=Amestáu/ada a %s a la llista blanca
commands.whitelist.add.usage=/whitelist add <xugador>
commands.whitelist.disabled=Llista blanca deshabilitada
commands.whitelist.enabled=Llista blanca habilitada
commands.whitelist.list=Hai %s (de %s vistos) xugadores na llista blanca:
commands.whitelist.reloaded=Recargada la llista blanca
commands.whitelist.remove.success=Desaniciáu/ada a %s de la llista blanca
commands.whitelist.remove.usage=/whitelist remove <xugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Nun puen dase al xugador puntos d'esperiencia negativos
commands.xp.success=Dióse %s d'esperiencia a %s
commands.xp.success.levels=Dióse %s nivel(es) a %s
commands.xp.success.negative.levels=Coyóse %s nivel(es) de %s
commands.xp.usage=/xp <cantidá> [xugador] Ó /xp <cantidá>L [xugador]
connect.authorizing=N'aniciando sesión...
connect.connecting=En coneutándose al sirvidor...
connect.failed=Fallu al coneutase al sirvidor
container.brewing=Sofitu pa brebaxes
container.chest=Bagul
container.chestDouble=Bagul grande
container.crafting=Ellaboración
container.creative=Escoyeta d'oxetu
container.dispenser=Llanzador
container.dropper=Apurridor
container.enchant=Encantexu
container.enderchest=Bagul d'Ender
container.furnace=Fornu
container.hopper=Embudu d'oxetos
container.inventory=Inventariu
container.minecart=Vagoneta
container.repair=Tresnar ya nomar
container.repair.cost=Coste del encantexu: %1$s
container.repair.expensive=¡Percaru!
controls.reset=Reaniciar
controls.resetAll=Reaniciar tecles
controls.title=Controles
createWorld.customize.flat.addLayer=Amestar capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Altor
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Llímite baxeru - %s
createWorld.customize.flat.layer.top=Llímite cimeru - %s
createWorld.customize.flat.removeLayer=Desaniciar capa
createWorld.customize.flat.tile=Material de capa
createWorld.customize.flat.title=Personalización del mundiu estraplanu
createWorld.customize.presets=Diseños
createWorld.customize.presets.list=D'otramiente, ¡equí ta daqué que fixéremos enantes!
createWorld.customize.presets.select=Usar diseñu
createWorld.customize.presets.share=¿Quies compartir el to diseñu con daquién? ¡Usa la caxa d'embaxo!
createWorld.customize.presets.title=Esbilla un diseñu
death.attack.anvil=%1$s fo achafláu/ada por una xunca que cayía
death.attack.arrow=%1$s fo disparáu/ada por %2$s
death.attack.arrow.item=%1$s fo disparáu/ada por %2$s n'usando %3$s
death.attack.cactus=%1$s fo pincháu fasta morrer
death.attack.cactus.player=%1$s apaincó haza'l cactus entrín yera escorribandiáu por %2$s
death.attack.drown=%1$s afogóse
death.attack.drown.player=%1$s afogóse entrín intentaba fuxir de %2$s
death.attack.explosion=%1$s naló pelos aires
death.attack.explosion.player=%2$s fexo nalar pelos aires a %2$s
death.attack.fall=%1$s pegóse un gochazu perfuerte
death.attack.fallingBlock=%1$s fo achafláu/ada por un bloque que cayía
death.attack.fireball=%2$s avento-y una bola fueu a %1$s
death.attack.fireball.item=%2$s avento-y una bola fueu a %1$s n'usando %3$s
death.attack.generic=%1$s morrió
death.attack.inFire=%1$s amburóse
death.attack.inFire.player=%1$s apiancó haza'l fueu entrín alluchaba escontra %2$s
death.attack.inWall=%1$s afogóse nuna parede
death.attack.indirectMagic=%1$s amortiólu/la %2$s n'usando maxa
death.attack.indirectMagic.item=%1$s amortiólu/la %2$s n'usando %3$s
death.attack.lava=%1$s intentó ñalar na llava
death.attack.lava.player=%1$s intentó nalar na llava al fuxir de %2$s
death.attack.magic=A %1$s amotiólu/la la maxa
death.attack.mob=%2$s amortió a %1$s
death.attack.onFire=%1$s amburóse fasta la muerte
death.attack.onFire.player=%1$s fo amburáu fasta povisa n'alluchando escontra %2$s
death.attack.outOfWorld=%1$s cayó del mundiu
death.attack.player=%2$s amortió a %1$s
death.attack.player.item=A %1$s amortiolu/a %2$s n'usando %3$s
death.attack.starve=%1$s morrió pola fame
death.attack.thorns=%1$s matóse n'intentado firir a %2$s
death.attack.thrown=%1$s fo golpiáu/ada por %2$s
death.attack.thrown.item=%1$s fo golpiáu/ada por %2$s n'usando %3$s
death.attack.wither=%1$s amortiolu/la un Wither
death.fell.accident.generic=%1$s cayó d'un llugar altu
death.fell.accident.ladder=%1$s calló d'una escalera de mano
death.fell.accident.vines=%1$s cayó de dalgunes recimales
death.fell.accident.water=%1$s cayó fuera l'augua
death.fell.assist=%1$s taba condergáu/ada a cayer por %2$s
death.fell.assist.item=%1$s taba condergáu/ada a cayer por %2$s n'usando %3$s
death.fell.finish=%1$s cayó perlloñe ya fo fináu por %2$s
death.fell.finish.item=%1$s cayó perlloñe ya fo fináu/ada por %2$s n'usando %3$s
death.fell.killer=%1$s taba condergáu/ada a cayer
deathScreen.deleteWorld=Desaniciar mundiu
deathScreen.hardcoreInfo=¡Nun pues remanecer nel mou abegosu!
deathScreen.leaveServer=Colar del sirvidor
deathScreen.quit.confirm=¿De xuru quies colar?
deathScreen.respawn=Remanecer
deathScreen.score=Puntuación
deathScreen.title=¡Morriesti!
deathScreen.title.hardcore=¡Xuegu fináu!
deathScreen.titleScreen=Pantalla'l títulu
demo.day.1=Esta demo durará 5 díes de xuegu, ¡esfrónate!
demo.day.2=Día ún
demo.day.3=Día trés
demo.day.4=Día cuatro
demo.day.5=¡Esti ye'l to día caberu!
demo.day.6=Pasesti'l quintu día, usa F2 p'atroxar una captrura de la to criación
demo.day.warning=¡El to tiempu cuasi finó!
demo.demoExpired=¡La demo finó!
demo.help.buy=¡Mercar agora!
demo.help.fullWrapped=Esta demo durará 5 díes (alrodiu d'una hora ya 40 minutos na vida real). ¡Comprueba los llogros pa pistes! ¡DIVIÉRTITE!
demo.help.inventory=Usa %1$s p'abrir el to inventariu
demo.help.jump=Blinca en primiendo %1$s
demo.help.later=¡Siguir en xugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s, ya'l mur pa movete per tolos llaos
demo.help.movementMouse=Mira la redolada n'usando'l mur
demo.help.movementShort=Muévite en primiendo %1$s, %2$s, %3$s, %4$s
demo.help.title=Mou demo de Minecraft
demo.remainingTime=Tiempu que falta: %s
demo.reminder=La demo finó, ¡merca'l xuegu pa siguir o entama un mundiu nuevu!
disconnect.closed=Conexón zarrada
disconnect.disconnected=Desconeutáu pol sirvidor
disconnect.endOfStream=Fin la tresmisión
disconnect.genericReason=%s
disconnect.kicked=Fosti espulsáu del xuegu
disconnect.loginFailed=Fallu al aniciar sesión
disconnect.loginFailedInfo=Fallu al aniciar sesión: %s
disconnect.loginFailedInfo.invalidSession=Sesión inválida (Prueba a reaniciar el xuegu)
disconnect.loginFailedInfo.serversUnavailable=L'autenticación ta anguaño cayida por caltenimientu.
disconnect.lost=Conexón perdida
disconnect.overflow=Sobrecarga del buffer
disconnect.quitting=En colando
disconnect.spam=Espulsáu por faer spamm
disconnect.timeout=Tiempu d'espera escosáu
enchantment.arrowDamage=Fuercia
enchantment.arrowFire=Llapa
enchantment.arrowInfinite=infinidá
enchantment.arrowKnockback=Puxu
enchantment.damage.all=Afiláu
enchantment.damage.arthropods=Velea d'antrópodos
enchantment.damage.undead=Güelpe
enchantment.digging=Eficiencia
enchantment.durability=Durabilidá
enchantment.fire=Paecencia de fueu
enchantment.fishingSpeed=Atraición
enchantment.knockback=Emburriu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saquéu
enchantment.lootBonusDigger=Bayura
enchantment.lootBonusFishing=La xorra la mar
enchantment.oxygen=Aliendu
enchantment.protect.all=Proteición
enchantment.protect.explosion=Proteición escontra españíos
enchantment.protect.fall=Pesu pluma
enchantment.protect.fire=Proteición escontra'l fueu
enchantment.protect.projectile=Proteición escontra proyeutiles
enchantment.thorns=Espines
enchantment.untouching=Tautu seda
enchantment.waterWorker=Afinidá acuática
entity.Arrow.name=flecha
entity.Bat.name=Esperteyu
entity.Blaze.name=Ánima'l fueu
entity.Boat.name=Chalana
entity.Cat.name=Muxu
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pitu
entity.Cow.name=Vaca
entity.Creeper.name=Criper
entity.EnderDragon.name=Cuélebre d'Ender
entity.Enderman.name=Home d'Ender
entity.EntityHorse.name=Caballu
entity.FallingSand.name=Bloque que cai
entity.Fireball.name=Bola fueu
entity.Ghast.name=Aguamala abisal
entity.Giant.name=Xigante
entity.Item.name=Oxetu
entity.LavaSlime.name=Llimu magmáticu
entity.Minecart.name=Vagoneta
entity.Mob.name=Creatura
entity.Monster.name=Monstruu
entity.MushroomCow.name=Vaca-fungu
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadru
entity.Pig.name=Gochu
entity.PigZombie.name=Home-gochu viviente
entity.PrimedTnt.name=TNT
entity.Sheep.name=Oveya
entity.Silverfish.name=Pexe platiáu
entity.Skeleton.name=Encadarmáu
entity.Slime.name=Llimu viviente
entity.SmallFireball.name=Bola fueu pequeña
entity.SnowMan.name=Gólem de ñeve
entity.Snowball.name=Bola ñeve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Xaldu
entity.VillagerGolem.name=Gólem de fierro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Llobu
entity.XPOrb.name=Orbe d'esperiencia
entity.Zombie.name=Muertu viviente
entity.donkey.name=Monu
entity.generic.name=desconocíu
entity.horse.name=Caballu
entity.mule.name=Mula
entity.skeletonhorse.name=Caballu encadarmáu
entity.zombiehorse.name=Caballu zombi
gameMode.adventure=Mou venturiega
gameMode.changed=Anovóse'l to mou de xuegu
gameMode.creative=Mou creativu
gameMode.hardcore=¡MOU ABEGOSU!
gameMode.survival=Mou supervivencia
generator.amplified=AMPLIFICADA
generator.amplified.info=CURIÁU: Namás pa esfrutar, necesítase un ordenador potente
generator.default=Por defeutu
generator.flat=Estraplanu
generator.largeBiomes=Biomes grandes
gui.achievements=Llogros
gui.back=Tornar
gui.cancel=Encaboxar
gui.done=Fecho
gui.down=Abaxo
gui.no=Non
gui.stats=Estadístiques
gui.toMenu=Tornar al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Desaniciar oxetu
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Chuletón crudu
item.blazePowder.name=Povisa d'Ánima'l fueu
item.blazeRod.name=Vara d'Ánima'l fueu
item.boat.name=Chalana
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes cota malla
item.bootsCloth.name=Botes cueru
item.bootsDiamond.name=Botes diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Conca
item.bread.name=Pan
item.brewingStand.name=Sofitu pa brebaxes
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu llava
item.bucketWater.name=Calderu augua
item.cake.name=Tarta
item.carrotGolden.name=Cenahoria d'oru
item.carrotOnAStick.name=Cenahoria na caña
item.carrots.name=Cenahoria
item.cauldron.name=Calderón
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu cota malla
item.chestplateCloth.name=Túnica cueru
item.chestplateDiamond.name=Petu diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.chickenCooked.name=Pitu caltriáu
item.chickenRaw.name=Pitu crudu
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.comparator.name=Comparador de cuetu-bermeyu
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de cuetu-bermeyu
item.doorIron.name=Puerta fierro
item.doorWood.name=Puerta maera
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cianu
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte ñaranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte bermeyu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña güesu
item.dyePowder.yellow.name=Cardeña mariella
item.dyed=Tiñíu
item.egg.name=Güevu
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa baleru
item.emptyPotion.name=Botella augua
item.enchantedBook.name=Llibru encantexáu
item.enderPearl.name=Perlla d'Ender
item.expBottle.name=Botella encantexada
item.eyeOfEnder.name=Güeyu d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Güeyu d'araña formentáu
item.fireball.name=Carga de fueu
item.fireworks.flight=Duración del ñalu:
item.fireworks.name=Volaor
item.fireworksCharge.black=Prietu
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizáu
item.fireworksCharge.cyan=Cianu
item.fireworksCharge.fadeTo=Esvanecimientu
item.fireworksCharge.flicker=Rellumu
item.fireworksCharge.gray=Buxu
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul claru
item.fireworksCharge.lime=Llima
item.fireworksCharge.magenta=Maxenta
item.fireworksCharge.name=Volaor d'estrella
item.fireworksCharge.orange=Ñaranxa
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Moráu
item.fireworksCharge.red=Bermeyu
item.fireworksCharge.silver=Buxu claru
item.fireworksCharge.trail=Buelga
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Bola pequeña
item.fireworksCharge.type.1=Bola grande
item.fireworksCharge.type.2=Estrelláu
item.fireworksCharge.type.3=En forma de Criper
item.fireworksCharge.type.4=Españíu
item.fireworksCharge.white=Blancu
item.fireworksCharge.yellow=Mariellu
item.fish.clownfish.raw.name=Pexe payasu
item.fish.cod.cooked.name=Pexe caltriáu
item.fish.cod.raw.name=Pexe crudu
item.fish.pufferfish.raw.name=Pexe globu
item.fish.salmon.cooked.name=Salmón caltriáu
item.fish.salmon.raw.name=Salmón crudu
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Ferrial y aceru
item.flowerPot.name=Maceta
item.frame.name=Marcu d'oxetos
item.ghastTear.name=Llárima d'Aguamala abisal
item.glassBottle.name=Botella cristal
item.goldNugget.name=Llixu d'oru
item.hatchetDiamond.name=Bruesa diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa fierru
item.hatchetStone.name=Bruesa piedra
item.hatchetWood.name=Bruesa maera
item.helmetChain.name=Cascu cota malla
item.helmetCloth.name=Pucha cueru
item.helmetDiamond.name=Cascu diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu de fierro
item.hoeDiamond.name=Fesoria diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria fierro
item.hoeStone.name=Fesoria piedra
item.hoeWood.name=Fesoria maera
item.horsearmordiamond.name=Armadura diamante pal caballu
item.horsearmorgold.name=Armadura d'oru pal caballu
item.horsearmormetal.name=Armadura fierro pal caballu
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote fierro
item.leash.name=Llaciu
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones cota malla
item.leggingsCloth.name=Pantalones cueru
item.leggingsDiamond.name=Pantalones diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Lleche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con bagul
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con fornu
item.minecartHopper.name=Vagoneta con embudu d'oxetos
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Xenerar
item.mushroomStew.name=Entemez de xampiñón
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Úzara abisal
item.netherStar.name=Estrella abisal
item.netherbrick.name=Lladriyu abisal
item.netherquartz.name=Cuarzu abisal
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu fierro
item.pickaxeStone.name=Picu piedra
item.pickaxeWood.name=Picu maera
item.porkchopCooked.name=Chuleta gochu caltriada
item.porkchopRaw.name=Chuleta gochu cruda
item.potato.name=Pataca
item.potatoBaked.name=Pataqua cocha
item.potatoPoisonous.name=Pataca velenosa
item.potion.name=Brebax
item.pumpkinPie.name=Pastelín de calabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Discu música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Cuetu-bermeyu
item.reeds.name=Cañes de zucre
item.rottenFlesh.name=Carne apodrecío
item.ruby.name=Rubí
item.saddle.name=Siella pa montar
item.seeds.name=Semiente
item.seeds_melon.name=Semiente de sandía
item.seeds_pumpkin.name=Semiente de calabaza
item.shears.name=Tisories
item.shovelDiamond.name=Pala diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala fierro
item.shovelStone.name=Pala piedra
item.shovelWood.name=Pala maera
item.sign.name=Cartelu
item.skull.char.name=Tiesta
item.skull.creeper.name=Tiesta de Criper
item.skull.player.name=Tiesta de/d' %s
item.skull.skeleton.name=Craniu d'Encadarmáu
item.skull.wither.name=Craniu de Wither
item.skull.zombie.name=Tiesta de muertu viviente
item.slimeball.name=Bola llimu
item.snowball.name=Bola ñeve
item.speckledMelon.name=Sandía remullosa
item.spiderEye.name=Güeyu d'araña
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada fierro
item.swordStone.name=Espada piedra
item.swordWood.name=Espada maera
item.unbreakable=Indestruyible
item.wheat.name=Trigu
item.writingBook.name=Llibru ya pluma
item.writtenBook.name=Llibru escritu
item.yellowDust.name=Povisa de piedra rellumante
itemGroup.brewing=Destilación
itemGroup.buildingBlocks=Bloques de construcción
itemGroup.combat=Engarradiella
itemGroup.decorations=Bloques de decoración
itemGroup.food=Vianda
itemGroup.inventory=Inventariu de supervivivencia
itemGroup.materials=Materiales
itemGroup.misc=Miscelaina
itemGroup.redstone=Cuetu-bermeyu
itemGroup.search=Guetar oxetos
itemGroup.tools=Preseos
itemGroup.transportation=Tresporte
key.attack=Atacar/Destruyir
key.back=Apiancar p'atrás
key.categories.gameplay=Mou de xuegu
key.categories.inventory=Inventariu
key.categories.misc=Miscelaina
key.categories.movement=Movimientu
key.categories.multiplayer=Multixugador
key.categories.stream=En tresmitiendo
key.categories.ui=Interfaz del xuegu
key.chat=Abrir charra
key.command=Abrir comandu
key.drop=Zampar oxetu
key.forward=Apiancar p'alantre
key.fullscreen=Cambear a pantalla completa
key.hotbar.1=Atayu 1
key.hotbar.2=Atayu 2
key.hotbar.3=Atayu 3
key.hotbar.4=Atayu 4
key.hotbar.5=Atayu 5
key.hotbar.6=Atayu 6
key.hotbar.7=Atayu 7
key.hotbar.8=Atayu 8
key.hotbar.9=Atayu 9
key.inventory=Inventariu
key.jump=Blincar
key.left=Apiancar haza la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Coyer bloque
key.playerlist=Llistar xugadores
key.right=Apiancar haza la drecha
key.screenshot=Fer una captura
key.smoothCamera=Cambear a cámara cinematográfica
key.sneak=Encuxase
key.sprint=Corredera
key.streamCommercial=Amosar anuncies
key.streamPauseUnpause=Posar/siguir tresmisión
key.streamStartStop=Entamar/aparar tresmisión
key.streamToggleMic=Primi pa falar/silenciar
key.togglePerspective=Cambear perspeutiva
key.use=Usar oxetu/asitiar bloque
lanServer.otherPlayers=Axustes pa otros xugadores
lanServer.scanning=En guetando partíes na to rede llocal
lanServer.start=Aniciar mundiu na LAN
lanServer.title=Mundiu LAN
language.code=ast_ES
language.name=Asturianu
language.region=Asturies
mco.backup.button.download=Baxar la cabera
mco.backup.button.restore=Restaurar
mco.backup.changes.tooltip=Camudancies
mco.backup.restoring=En restaurando'l to realm
mco.backup.title=Copies de seguranza
mco.buy.realms.buy=¡Quiero ún!
mco.buy.realms.title=Mercar un realm
mco.client.outdated.msg=El to veceru ta ensin anovar. Por favor, anóvalu pa usar los Realms
mco.client.outdated.title=¡Veceru ensin anovar!
mco.configure.world.buttons.backup=Copies de seguranza
mco.configure.world.buttons.close=Zarrar realm
mco.configure.world.buttons.delete=Desaniciar
mco.configure.world.buttons.deop=Nun faer operador
mco.configure.world.buttons.done=Fecho
mco.configure.world.buttons.edit=Editar axustes...
mco.configure.world.buttons.invite=Convidar
mco.configure.world.buttons.modifyMiniGame=Modificar mini-xuegu
mco.configure.world.buttons.op=Faer operador
mco.configure.world.buttons.open=Abrir realm
mco.configure.world.buttons.reset=Reaniciar realm
mco.configure.world.buttons.startMiniGame=Cambear a Mini-xuegu
mco.configure.world.buttons.subscription=Soscripción
mco.configure.world.buttons.uninvite=Desconvidar
mco.configure.world.close.question.line1=El to realm nun tará disponible.
mco.configure.world.close.question.line2=¿De xuru quies faer eso?
mco.configure.world.description=Descripción
mco.configure.world.edit.title=Editar realm
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Convidáu
mco.configure.world.invites.normal.tooltip=Usuariu normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.leave.question.line1=Si coles d'esti realm nun lu verás a nun ser que te conviden otra vegada
mco.configure.world.leave.question.line2=¿De xuru quies faer eso?
mco.configure.world.location=Llugar
mco.configure.world.name=Nome
mco.configure.world.reset.question.line1=El to realm rexeneraráse ya'l d'anguaño esniciaráse
mco.configure.world.reset.question.line2=¿De xuru quies faer eso?
mco.configure.world.restore.download.question.line1=Redireicionarásete al to restolador por defeutu pa baxar el mapa del to mundiu.
mco.configure.world.restore.download.question.line2=¿Quies siguir?
mco.configure.world.restore.question.line1=El to realm restauraráse a la data '%s' (%s)
mco.configure.world.restore.question.line2=¿De xuru quies faer eso?
mco.configure.world.status=Estáu
mco.configure.world.subscription.daysleft=Díes que falten
mco.configure.world.subscription.extend=Allargar soscripción
mco.configure.world.subscription.extendHere=Allarga la soscripción equí:
mco.configure.world.subscription.less_than_a_day=menos d'un día
mco.configure.world.subscription.recurring.daysleft=Reanovaráse automáticamente en
mco.configure.world.subscription.start=Data d'entamu
mco.configure.world.subscription.title=Información de la soscripción
mco.configure.world.title=Remanar realm
mco.configure.world.uninvite.question=¿De xuru quies desconvidar?
mco.connect.authorizing=N'aniciando sesión...
mco.connect.connecting=En coneutando al sirvidor en llinia...
mco.connect.failed=Fallu al coneutase al sirvidor en llinia
mco.create.world=Criar
mco.create.world.location.title=Llugares
mco.create.world.location.warning=Pues nun consiguir el llugar esautu qu'esbillesti
mco.create.world.seed=Semiente (opcional)
mco.create.world.wait=En criando'l realm...
mco.invites.button.accept=Aceutar
mco.invites.button.reject=Refugar
mco.invites.nopending=¡Ensin convidaes pendientes!
mco.invites.pending=¡Convidaes nueves!
mco.invites.title=Convidaes pendientes
mco.minigame.world.changeButton=Esbilla otru mini-xuegu
mco.minigame.world.info1=¡Esto reemplazará'l to mundiu con un mini-xuegu!
mco.minigame.world.info2=Pues dempués tornar al to mundiu orixinal ensin perder un res.
mco.minigame.world.modify.end=¿Finar el mini-xuegu ya restaurar el to Realm?
mco.minigame.world.modify.new=¿Esbillar otru mini-xuegu?
mco.minigame.world.modify.title=Modificar mini-xuegu
mco.minigame.world.noSelection=Por favor, fai una esbilla
mco.minigame.world.restore=En finando'l mini-xuegu...
mco.minigame.world.restore.question.line1=El mini-xuegu finará ya'l to realm restauraráse.
mco.minigame.world.restore.question.line2=¿De xuru quies faer esto?
mco.minigame.world.selected=Mini-xuegu esbilláu:
mco.minigame.world.startButton=Cambear
mco.minigame.world.starting.screen.title=N'entamando'l mini-xuegu...
mco.minigame.world.stopButton=Finar mini-xuegu
mco.minigame.world.title=Cambear Realm a Mini-xuegu
mco.more.info.question.line1=Redireicionarásete al to restolador por defeutu pa ver esta páxina.
mco.more.info.question.line2=¿Quies siguir?
mco.reset.world.resetting.screen.title=En reaniciando realm...
mco.reset.world.seed=Semiente (opcional)
mco.reset.world.title=Reaniciar realm
mco.reset.world.warning=¡Esto desaniciará'l to realm dafechu!
mco.selectServer.buy=Mercar realm
mco.selectServer.closed=Sirvidor zarráu
mco.selectServer.configure=Configurar
mco.selectServer.create=Criar Realm
mco.selectServer.expired=Sirvidor caducáu
mco.selectServer.expires.day=Caduca nun día
mco.selectServer.expires.days=Caduca en %s díes
mco.selectServer.expires.soon=Caduca ceo
mco.selectServer.leave=Colar del Realm
mco.selectServer.locked=Sirvidor bloquiáu
mco.selectServer.minigame=Mini-xuegu:
mco.selectServer.open=Abrir sirvidor
mco.selectServer.play=Xugar
mco.selectServer.uninitialized=¡Primi pa criar el Realm!
mco.selectServer.whatisrealms=¿Qué son los realms?
mco.template.button.select=Esbillar
mco.template.default.name=Esbilla una plantía (opcional)
mco.template.name=Plantía
mco.template.title=Plantíes realm
mco.template.title.minigame=Mini-xuegos Realm
mco.terms.buttons.agree=Aceuto
mco.terms.buttons.disagree=Refugo
mco.terms.sentence.1=Aceuto los realms Minecraft
mco.terms.sentence.2=Terminos de serviciu
mco.terms.title=Términos de serviciu de realms
mco.title=Minecraft Realms
mcoServer.title=Mundiu en llinia Minecraft
menu.convertingLevel=En tresformando'l mundiu
menu.disconnect=Desconeutase
menu.game=Menú'l xuegu
menu.generatingLevel=En xenerando'l mundiu
menu.generatingTerrain=En construyendo'l tarrén
menu.loadingLevel=En cargando'l mundiu
menu.multiplayer=Dellos xugadores
menu.online=Minecraft Realms
menu.options=Opciones...
menu.playdemo=Xugar mundiu demo
menu.quit=Colar del xuegu
menu.resetdemo=Reaniciar mundiu demo
menu.respawning=En remaneciendo
menu.returnToGame=Tornar al xuegu
menu.returnToMenu=Atroxar ya colar al menú principal
menu.shareToLan=Abrir na LAN
menu.simulating=En simulando'l mundiu, un momentu...
menu.singleplayer=Un xugador
menu.switchingLevel=En cambeando los mundios
mount.onboard=Primi %1$s pa desmontate
multiplayer.connect=Coneutar
multiplayer.downloadingStats=En baxando estadístiques ya llogros...
multiplayer.downloadingTerrain=En baxando'l tarrén
multiplayer.info1=El mou multixugador de Minecraft tá nun ta fináu, pero hai
multiplayer.info2=pruebes pa con dalgunes torgues.
multiplayer.ipinfo=Introduz una IP d'un sirvidor pa coneutate:
multiplayer.player.joined=%s xunióse al xuegu
multiplayer.player.left=%s coló del xuegu
multiplayer.stopSleeping=Allevantase
multiplayer.texturePrompt.line1=Esti sirvidor aconseya l'usu d'un paquete recursos personalizáu.
multiplayer.texturePrompt.line2=¿Prestaríate baxalu ya instalalu automáxicamente?
multiplayer.title=Xugar en multixugador
options.advancedButton=Axustes de vidéu avanzaos...
options.advancedOpengl=OpenGL avanzáu
options.advancedOpenglDesc0=Habilita peticiones d'oclusión. N'AMD ya Intel
options.advancedOpenglDesc1=hardware, esto pue medrar el rindimientu.
options.advancedVideoTitle=Axustes de vidéu avanzaos
options.anaglyph=3D Anaglíficu
options.anisotropicFiltering=Filtráu anisotrópicu
options.ao=Allumáu ñidiu
options.ao.max=Másimu
options.ao.min=Mínimu
options.ao.off=OFF
options.aoDesc0=Habilitar falsch oclusión ambiental nos bloques.
options.aoDesc1=
options.chat.color=Colores
options.chat.height.focused=Altor enfocáu
options.chat.height.unfocused=Altor desenfocáu
options.chat.links=Enllaces web
options.chat.links.prompt=Suxerir nos enllaces
options.chat.opacity=Opacidá
options.chat.scale=Escala
options.chat.title=Axustes de charra...
options.chat.visibility=Charra
options.chat.visibility.full=Amosáu
options.chat.visibility.hidden=Anubríu
options.chat.visibility.system=Solo comandos
options.chat.width=Anchor
options.controls=Controles...
options.difficulty=Dificultá
options.difficulty.easy=Cenciella
options.difficulty.hard=Difícil
options.difficulty.hardcore=Abegosa
options.difficulty.normal=Normal
options.difficulty.peaceful=Sele
options.farWarning1=Encamiéntase una instalación de 64 bits de Java
options.farWarning2=pa distancia de renderizáu 'lloñe' (tienes 32 bits)
options.fboEnable=Habilitar FBOs
options.fboEnableDesc0=Habilita l'usu d'oxetos de framebuffer.
options.fboEnableDesc1=Necesariu pa ciertes carauterístiques de Minecraft.
options.forceUnicodeFont=Forciar fonte Unicode
options.fov=Campu visión
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS másimos
options.framerateLimit.max=Illimitáu
options.framerateLimitDesc0=Esbilla los FPS másimos:
options.framerateLimitDesc1=35fps, 120fps, o 200+fps.
options.fullscreen=Pantalla completa
options.gamma=Rellumu
options.gamma.max=Llumosu
options.gamma.min=Escuru
options.graphics=Gráficos
options.graphics.fancy=Maxinativu
options.graphics.fast=Rápidu
options.graphicsDesc0='Maxinativu': Habilita tresparencia estra.
options.graphicsDesc1='Rápidu': Suxeríu pa hardware lentu.
options.guiScale=Grandor d'interfaz
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Anubríu
options.invertMouse=Invertir mur
options.language=Llingua...
options.languageWarning=Les tornes puen nun ser 100%% fiables
options.mipmapLevels=Niveles de minimapa
options.multiplayer.title=Axustes de multixugador...
options.music=Música
options.off=NON
options.on=SÍ
options.particles=Partícules
options.particles.all=Toes
options.particles.decreased=Amenorgaes
options.particles.minimal=Mínimes
options.particlesDesc0=Esbilla'l total de partícules.
options.particlesDesc1=En hardware probe, menos ye meyor.
options.performanceButton=Axustes de rindimientu de vidéu...
options.performanceVideoTitle=Axustes de rindimientu de vidéu
options.postButton=Axustes de post-procesáu...
options.postProcessEnable=Habilitar post-procesáu
options.postProcessEnableDesc0=Habilita'l post-procesáu. Desabilitalu resultará
options.postProcessEnableDesc1=resultará nun amenorgamietu de niveles ablucantes.
options.postVideoTitle=Axustes de post-procesáu
options.qualityButton=Axustes de calidá de vidéu...
options.qualityVideoTitle=Axustes de calidá de vidéu
options.renderClouds=Ñubes
options.renderCloudsDesc0=Habilita'l renderizáu de ñubes.
options.renderCloudsDesc1=
options.renderDistance=Visibilidá
options.renderDistance.far=Llonxana
options.renderDistance.normal=Normal
options.renderDistance.short=Curtia
options.renderDistance.tiny=Nana
options.renderDistanceDesc0=Distancia másima de visión. Valores mas pequeños
options.renderDistanceDesc1=execútase meyor en hardware probe.
options.resourcepack=Paquetes de recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidá
options.sensitivity.max=¡¡¡HIPERVELOCIDÁ!!!
options.sensitivity.min=*seeeele*
options.serverTextures=Testures del sirvidor
options.showCape=Amosar capa
options.snooper=Habilitar collecha de datos
options.snooper.desc=Queremos acollechar información alrodiu'l to ordenador p'aidar a ameyorar Minecraft en sabiendo que podemos sofitar y u tán les torgues más gordes. Toa esta información ye anónima dafechu ya visible embaxo. ¡Prometemos que nun fadremos un res malo con estos datos, pero si nun quies que lo faigamos siéntite llibre de desactivalo!
options.snooper.title=Collecha d'especificaciones del equipu
options.snooper.view=Axustes de collecha datos...
options.sound=Soníu
options.sounds=Música ya soníos...
options.sounds.title=Opciones de música ya soníu
options.stream=Axustes de tresmisión...
options.stream.bytesPerPixel=Calidá
options.stream.changes=Ye preciso reaniciar la to tresmisión pa qu'estes camudancies faigan efeutu.
options.stream.chat.enabled=Habilitar
options.stream.chat.enabled.always=Siempres
options.stream.chat.enabled.never=Tanina
options.stream.chat.enabled.streaming=Na tresmisión
options.stream.chat.title=Axustes de charra Twitch
options.stream.chat.userFilter=Usar filtru
options.stream.chat.userFilter.all=Tolos espectadores
options.stream.chat.userFilter.mods=Llendadores
options.stream.chat.userFilter.subs=Soscriptores
options.stream.compression=Compresión
options.stream.compression.high=Alta
options.stream.compression.low=Baxa
options.stream.compression.medium=Media
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=Fotogrames
options.stream.ingest.reset=Reaniciar preferencia
options.stream.ingest.title=Sirvidores de tresmisión Twitch
options.stream.ingestSelection=Llista sirvidores de tresmisión
options.stream.kbps=Anchor de banda
options.stream.micToggleBehavior=Primi pa
options.stream.micVolumne=Volume'l micrófonu
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Falar
options.stream.sendMetadata=Dunviar datos meta
options.stream.systemVolume=Volume'l sistema
options.stream.title=Axustes de tresmisión Twitch
options.title=Opciones
options.touchscreen=Mou pantalla táutil
options.video=Axustes de vidéu...
options.videoTitle=Axustes de vidéu
options.viewBobbing=Movimientu na visión
options.viewBobbingDesc0=Habilitar movimientu de visión al apiancar.
options.viewBobbingDesc1=
options.visible=Amosáu
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Brebax d'absorpción
potion.blindness=Cegatañu
potion.blindness.postfix=Brebax cegatañu
potion.confusion=Voltura
potion.confusion.postfix=Brebax de voltura
potion.damageBoost=Fuercia
potion.damageBoost.postfix=Brebax de fuercia
potion.digSlowDown=Ferviella minera
potion.digSlowDown.postfix=Brebax de ferviella
potion.digSpeed=Aballu
potion.digSpeed.postfix=Brebax d'aballu
potion.effects.whenDrank=Cuando s'aplica:
potion.empty=Ensin efeutos
potion.fireResistance=Tiez al fueu
potion.fireResistance.postfix=Brebax de tiez al fueu
potion.harm=Dañu nel intre
potion.harm.postfix=Brebax de dañu
potion.heal=Salú nel intre
potion.heal.postfix=Brebax de cura
potion.healthBoost=Aumentu salú
potion.healthBoost.postfix=Brebax d'ameyora de salú
potion.hunger=Fame
potion.hunger.postfix=Brebax de fame
potion.invisibility=Invisivilidá
potion.invisibility.postfix=Poción d'invisibilidá
potion.jump=Aumentu de blincu
potion.jump.postfix=Brebax de blincu
potion.moveSlowdown=Lentitú
potion.moveSlowdown.postfix=Brebax de lentitú
potion.moveSpeed=Velocidá
potion.moveSpeed.postfix=Brebax de rapidez
potion.nightVision=Visión nocherniego
potion.nightVision.postfix=Brebax de visión nocherniego
potion.poison=Velenu
potion.poison.postfix=Brebax de velenu
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=aceda
potion.prefix.artless=Simple
potion.prefix.awkward=Rala
potion.prefix.bland=Esaborida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Amantegada
potion.prefix.charming=Encantexadora
potion.prefix.clear=Llimpia
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gayarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Espardida
potion.prefix.elegant=elegante
potion.prefix.fancy=fantástica
potion.prefix.flat=Ensin gas
potion.prefix.foul=Mafañáu
potion.prefix.grenade=Chisgadora
potion.prefix.gross=Pollín
potion.prefix.harsh=aspra
potion.prefix.milky=Llechosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=ensin golor
potion.prefix.potent=Potente
potion.prefix.rank=fedorienta
potion.prefix.refined=refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Esplumosa
potion.prefix.stinky=Fedientu
potion.prefix.suave=Falatible
potion.prefix.thick=trupa
potion.prefix.thin=delgada
potion.prefix.uninteresting=Poco interesante
potion.regeneration=Rexeneración
potion.regeneration.postfix=Poción de rexeneración
potion.resistance=Tiez
potion.resistance.postfix=Brebax de tiez
potion.saturation=Saturación
potion.saturation.postfix=Brebax de saturación
potion.waterBreathing=Aliendu nel augua
potion.waterBreathing.postfix=Brebax d'aliendu nel augua
potion.weakness=Badea
potion.weakness.postfix=Brebax de badea
potion.wither=Wither
potion.wither.postfix=Brebax d'escayimientu
record.nowPlaying=En reproduciendo: %s
resourcePack.available.title=Paquetes de recursos disponibles
resourcePack.folderInfo=(Dexa los paquetes de recursos equí)
resourcePack.openFolder=Abrir el direutoriu del paquete recursos
resourcePack.selected.title=Paquetes de recursos esbillaos
resourcePack.title=Esbillar paquetes de recursos
screenshot.failure=Nun pudo atroxase la captura: %s
screenshot.success=Captura atroxada como %s
selectServer.add=Amestar sirvidor
selectServer.defaultName=Sirvidor Minecraft
selectServer.delete=Desaniciar
selectServer.deleteButton=Desaniciar
selectServer.deleteQuestion=¿De xuru quies desaniciar esti sirvidor?
selectServer.deleteWarning=¡perderáse dafechu! (¡-fechu, -fechu!)
selectServer.direct=Conexón direuta
selectServer.edit=Editar
selectServer.empty=baleru
selectServer.hiddenAddress=(Anubrida)
selectServer.refresh=Anovar
selectServer.select=Xunise al sirvidor
selectServer.title=Esbillar sirvidor
selectWorld.allowCommands=Almitir maturrangues:
selectWorld.allowCommands.info=Comandos como /gamemode, /xp
selectWorld.bonusItems=Bagul bonus:
selectWorld.cheats=Maturrangues
selectWorld.conversion=¡Tien de convertise!
selectWorld.create=Criar mundiu nuevu
selectWorld.createDemo=Xugar nun mundiu demo nuevu
selectWorld.customizeType=Personalizar
selectWorld.delete=Desaniciar
selectWorld.deleteButton=Desaniciar
selectWorld.deleteQuestion=¿De xuru quies desaniciar esti mundiu?
selectWorld.deleteWarning=¡perderáse dafechu! (¡-fechu, -fechu!)
selectWorld.empty=baleru
selectWorld.enterName=Nome del mundiu
selectWorld.enterSeed=Semiente pal xenerador de mundios
selectWorld.gameMode=Mou de xuegu
selectWorld.gameMode.adventure=Venturiega
selectWorld.gameMode.adventure.line1=Cómo'l mou supervivencia, pero los bloques nun
selectWorld.gameMode.adventure.line2=puen amestase o desaniciase
selectWorld.gameMode.creative=Creativu
selectWorld.gameMode.creative.line1=Recursos illimitaos, esnalíu llibre ya
selectWorld.gameMode.creative.line2=desfechura de bloques nel intre
selectWorld.gameMode.hardcore=Abegosu
selectWorld.gameMode.hardcore.line1=Cómo'l mou supervivencia, bloquiáu al másimu
selectWorld.gameMode.hardcore.line2=difícil, ya solo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Gueta recursos, ellabora, xubi
selectWorld.gameMode.survival.line2=niveles, salú ya fame
selectWorld.hardcoreMode=Abegosu:
selectWorld.hardcoreMode.info=El mundiu desaniciaráse al morrer
selectWorld.mapFeatures=Xenerar estructures:
selectWorld.mapFeatures.info=Puelos, mazmorres, etc
selectWorld.mapType=Triba de mundiu:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones del mundiu...
selectWorld.newWorld=Mundiu nuevu
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Recriar
selectWorld.rename=Renomar
selectWorld.renameButton=Renomar
selectWorld.renameTitle=Renomar mundiu
selectWorld.resultFolder=Atroxaráse en:
selectWorld.seedInfo=Dexar baleru pa semiente al debalu
selectWorld.select=Xugar nel mundiu esbilláu
selectWorld.title=Esbillar mundiu
selectWorld.world=Mundiu
sign.edit=Editar mensax del cartelu
soundCategory.ambient=Ambiente/Redolada
soundCategory.block=Bloques
soundCategory.hostile=Creatures fosqueres
soundCategory.master=Volume principal
soundCategory.music=Música
soundCategory.neutral=Creatures amigables
soundCategory.player=Xugadores
soundCategory.record=Tocadiscos/Blo de notes
soundCategory.weather=Tiempu
stat.animalsBred=Animales criaos
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en chalana
stat.breakItem=%1$s escosaos
stat.climbOneCm=Distancia esguilada
stat.craftItem=%1$s ellaborao
stat.crafted=Vegaes ellaboráu
stat.createWorld=Mundios criaos
stat.damageDealt=Dañu fechu
stat.damageTaken=Dañu recibíu
stat.deaths=Númberu muertes
stat.depleted=Vegaes escosáu
stat.diveOneCm=Distancia somorgiáu
stat.drop=Oxetos zampaos
stat.entityKilledBy=%s amortióte %s vegada(es)
stat.entityKilledBy.none=Tanina fosti amortiáu por %s
stat.entityKills=Amortesti %s %s
stat.entityKills.none=Tanina amortesti %s
stat.fallOneCm=Distancia cayida
stat.fishCaught=Pexes pescaos
stat.flyOneCm=Distancia esnalada
stat.generalButton=Xeneral
stat.horseOneCm=Distancia en caballu
stat.itemsButton=Oxetos
stat.joinMultiplayer=Vegaes en multixugador
stat.jump=Blincos
stat.junkFished=Puxarra pescao
stat.leaveGame=El xuegu cola
stat.loadWorld=Partíes cargaes
stat.mineBlock=%1$s minao
stat.minecartOneCm=Distancia en vagonetes
stat.mined=Tiempu minao
stat.mobKills=Creatures amortiaes
stat.mobsButton=Creatures
stat.pigOneCm=Distancia en gochu
stat.playOneMinute=Minutos xugaos
stat.playerKills=Xugadores amortiaos
stat.startGame=Vegaes xugao
stat.swimOneCm=Distancia nalada
stat.treasureFished=Ayalgues pescaes
stat.useItem=%1$s usao
stat.used=Vegaes usáu
stat.walkOneCm=Distancia apiancada
stats.tooltip.type.achievement=Llogru
stats.tooltip.type.statistic=Estadística
stream.unavailable.account_not_bound=Enantes que pueas tresmitir Minecraft per Twitch, necesitarás enllazar la to cuenta Twitch en mojang.com. ¿Prestaríate facelo agora?
stream.unavailable.account_not_bound.okay=Enllazar cuentes
stream.unavailable.account_not_migrated=Enantes que pueas tresmitir Minecraft per Twitch, necesitarás migrar la to cuenta Minecraft a una cuenta Majong. ¿Prestaríate facelo agora?
stream.unavailable.account_not_migrated.okay=Migrar cuenta
stream.unavailable.failed_auth=Falló l'autenticación en Twitch. Por favor, vete a mojang.com ya enllaza la to cuenta Twitch.
stream.unavailable.failed_auth.okay=Enllazar cuentes
stream.unavailable.failed_auth_error=Nun pue autenticase en Twitch. Por favor, inténtalo sero.
stream.unavailable.initialization_failure=Nun pue aniciase'l SDK Twitch.
stream.unavailable.initialization_failure.extra=(Razón: %s)
stream.unavailable.library_arch_mismatch=La versión personalizada de Java usada pa llanzar Minecraft tien una arquitectura xebrada de la usada pa executar el llanzador. Por favor, asegúrate que seyan iguales, tamién 32-bit o 64-bit pa entrambos.
stream.unavailable.library_failure=Nun puen cargase les llibreríes requeríes pal serviciu de tresmisión integráu Twitch.
stream.unavailable.no_fbo=La to tarxeta vidéu necesita sofitar polo menos OpenGL 3.0 o sofitar oxetos frammebuffer per una estensión pa usar la tresmisión integrada Twitch.
stream.unavailable.no_fbo.arb=El sofitu d'oxetos framebuffer per ARB ye: %s
stream.unavailable.no_fbo.blend=El sofitu per EXT de la impresión de colores per separtación ye: %s
stream.unavailable.no_fbo.ext=El sofitu d'oxetos del framebuffer per EXT ye: %s
stream.unavailable.no_fbo.version=Tas n'usando anguaño: %s
stream.unavailable.not_supported.mac=Llamentablemente la tresmisión integrada de Twitch en Mac requier una versión de OSX más nueva que la que tienes. Tienes d'usar 10.7 (Mac OS X Lion) o mas nuevu pa poder usar esti serviciu. ¿Prestaríate visitar apple.com pa deprender más na anovación?
stream.unavailable.not_supported.mac.okay=Anovar
stream.unavailable.not_supported.other=Llamentablemente'l serviciu de tresmisión integráu Twitch requier Windows (Vista o meyor) o Mac OS X (10.7/Lion o mayor)
stream.unavailable.not_supported.windows=Llamentablemente la tresmisión integrada de Twitch requier una versión de Windows más nueva que la que tienes. Tienes d'usar polo menos Vista o mayor.
stream.unavailable.report_to_mojang=Reportar a Mojang
stream.unavailable.soundflower.chat=Requierse Soundflower pa tresmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Por favor, primi equí pa instalalu.
stream.unavailable.title=Tresmisión per Twitch non disponible
stream.unavailable.unknown=Llamentablemente nun pues tresmitir per Twitch nesti momentu. Ya nun sabemos porqué :'(
stream.unavailable.unknown.chat=Nun pue entamase la tresmisión: %s
stream.user.mode.administrator=Alministrador Twitch
stream.user.mode.banned=Espulsáu
stream.user.mode.banned.other=Espulsáu na canal d'/de %s
stream.user.mode.banned.self=Espulsáu na to canal
stream.user.mode.broadcaster=Tresmisor
stream.user.mode.broadcaster.other=Tresmisor
stream.user.mode.broadcaster.self=Tresmisor (¡Tu!)
stream.user.mode.moderator=Llendador
stream.user.mode.moderator.other=Llendador na canal d'/de %s
stream.user.mode.moderator.self=Llendador na to canal
stream.user.mode.staff=Personal Twitch
stream.user.subscription.subscriber=Soscriptor
stream.user.subscription.subscriber.other=Soscriptor de la canal d'/de %s
stream.user.subscription.subscriber.self=Soscriptor de la to canal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Espulsar
stream.userinfo.chatTooltip=Primi p'alministrar l'usuariu
stream.userinfo.mod=Faer llendador
stream.userinfo.timeout=Espulsáu pol tiempu d'espera
stream.userinfo.unban=Almitir
stream.userinfo.unmod=Esniciar llendador
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Xunca
tile.anvil.name=Xunca
tile.anvil.slightlyDamaged.name=Xunca dañada llixeramente
tile.anvil.veryDamaged.name=Xunca perdañada
tile.beacon.name=Baliza
tile.beacon.primary=Poder primariu
tile.beacon.secondary=Poder secundariu
tile.bed.name=Cama
tile.bed.noSleep=Solo pues adormir pela nueche
tile.bed.notSafe=Nun pues adormir agora, hai monstruos cierca
tile.bed.notValid=La cama del to llar perdióse o desanicióse
tile.bed.occupied=Esta cama ta ocupada
tile.bedrock.name=Piedra bas
tile.blockCoal.name=Bloque carbón
tile.blockDiamond.name=Bloque diamante
tile.blockEmerald.name=Bloque d'esmeralda
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque de fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.blockRedstone.name=Bloque de cuetu-bermeyu
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Cenahories
tile.cauldron.name=Calderón
tile.chest.name=Bagul
tile.chestTrap.name=Bagul armadiella
tile.clay.name=Barru santo
tile.clayHardened.name=Barru santo talludo
tile.clayHardenedStained.black.name=Barru santo negrecío
tile.clayHardenedStained.blue.name=Barru santo azulao
tile.clayHardenedStained.brown.name=Barru santo amarronao
tile.clayHardenedStained.cyan.name=Barru santo ciano
tile.clayHardenedStained.gray.name=Barru santo abuxao
tile.clayHardenedStained.green.name=Barru santo averdosao
tile.clayHardenedStained.lightBlue.name=Barru santo azulao claro
tile.clayHardenedStained.lime.name=Barru santo llima
tile.clayHardenedStained.magenta.name=Barru santo maxenta
tile.clayHardenedStained.orange.name=Barru santo anaranxao
tile.clayHardenedStained.pink.name=Barru santo arrosao
tile.clayHardenedStained.purple.name=Barru santo morao
tile.clayHardenedStained.red.name=Barru santo abermeyao
tile.clayHardenedStained.silver.name=Barru santo abuxao claro
tile.clayHardenedStained.white.name=Barru santo ablancazao
tile.clayHardenedStained.yellow.name=Barru santo amarellao
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana ciano
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana ñaranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana bermeyo
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana mariello
tile.cobbleWall.mossy.name=Muria d'adoquín mufosu
tile.cobbleWall.normal.name=Muria d'adoquín
tile.cocoa.name=Cacáu
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Collecha
tile.daylightDetector.name=Sensor de llume solar
tile.deadbush.name=Plantu muertu
tile.detectorRail.name=Vía deteutora
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Llamargu
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta fierro
tile.doorWood.name=Puerta maera
tile.doublePlant.fern.name=Felechu llargu
tile.doublePlant.grass.name=Yerba alto
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Güevu de Cuélebre
tile.dropper.name=Apurridor
tile.enchantmentTable.name=Mesa d'encantexos
tile.endPortalFrame.name=Portal de la Fin
tile.enderChest.name=Bagul d'Ender
tile.farmland.name=Tarrén de collecha
tile.fence.name=Valláu
tile.fenceGate.name=Portiella
tile.fenceIron.name=Barrotes de fierro
tile.fire.name=Fueu
tile.flower1.dandelion.name=Cardeña
tile.flower2.allium.name=Ayu bravu
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.oxeyeDaisy.name=Catasol
tile.flower2.poppy.name=Papuela
tile.flower2.tulipOrange.name=Tulipán ñaranxa
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán bermeyu
tile.flower2.tulipWhite.name=Tulipán blancu
tile.furnace.name=Fornu
tile.glass.name=Vidriu
tile.goldenRail.name=Vía puxadora
tile.grass.name=Bloque yerba
tile.gravel.name=Grava
tile.hayBlock.name=Paca
tile.hellrock.name=Piedra abisal
tile.hellsand.name=Sable d'ánimes
tile.hopper.name=Embudu
tile.ice.name=Xelu
tile.icePacked.name=Xelu compauto
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.acacia.name=Fueyes d'alcacia
tile.leaves.big_oak.name=Fueyes de rebollu escuru
tile.leaves.birch.name=Fueyes de xardu
tile.leaves.jungle.name=Fueyes de xungla
tile.leaves.name=Fueyes
tile.leaves.oak.name=Fueyes de rebollu
tile.leaves.spruce.name=Fueyes d'abetu
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul bloquiáu
tile.log.acacia.name=Maera d'alcacia
tile.log.big_oak.name=Maera de rebollu escuru
tile.log.birch.name=Maera de xardu
tile.log.jungle.name=Madera de xungla
tile.log.name=Maera
tile.log.oak.name=Maera de rebollu
tile.log.spruce.name=Madera d'abetu
tile.melon.name=Sandía
tile.mobSpawner.name=Xenerador de monstruos
tile.monsterStoneEgg.brick.name=Güevu de piedra con pexe platiáu
tile.monsterStoneEgg.chiseledbrick.name=Güevu de llariyos de piedra cincelada con pexe platiáu
tile.monsterStoneEgg.cobble.name=Güevu d'adoquín con pexe platiáu
tile.monsterStoneEgg.crackedbrick.name=Güevu de llariyos de piedra frañida con pexe platiáu
tile.monsterStoneEgg.mossybrick.name=Güevu de llariyos de piedra mufosa con pexe platiáu
tile.monsterStoneEgg.stone.name=Güevu piedra de monstruu
tile.mushroom.name=Fungu
tile.musicBlock.name=Blo de notes
tile.mycel.name=Miceliu
tile.netherBrick.name=Lladriyu abisal
tile.netherFence.name=Valláu de lladriyos abisales
tile.netherStalk.name=Úzara abisal
tile.netherquartz.name=Entemez de cuarzu abisal
tile.notGate.name=Faxa de cuetu-bermeyu
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreEmerald.name=Esmeralda entemecida
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Cuetu-bermeyu entemecío
tile.oreRuby.name=Rubí entemecíu
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón esllimiagáu
tile.portal.name=Portal
tile.potatoes.name=Pataques
tile.pressurePlate.name=Placa presión
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzu cinceláu
tile.quartzBlock.default.name=Bloque cuarzu
tile.quartzBlock.lines.name=Bloque de pilar de cuarzu
tile.rail.name=Vía
tile.redstoneDust.name=Povisa de cuetu-bermeyu
tile.redstoneLight.name=Llampara de cuetu-bermeyu
tile.reeds.name=Caña de zucre
tile.sand.default.name=Sable
tile.sand.red.name=Sable bermeyo
tile.sandStone.chiseled.name=Areniscu cincelao
tile.sandStone.default.name=Areniscu
tile.sandStone.name=Areniscu
tile.sandStone.smooth.name=Areniscu llicio
tile.sapling.acacia.name=Biltu d'alcacia
tile.sapling.birch.name=Biltu de xardu
tile.sapling.jungle.name=Biltu de xungla
tile.sapling.oak.name=Biltu de rebollu
tile.sapling.roofed_oak.name=Biltu de rebollu escuru
tile.sapling.spruce.name=Biltu d'abetu
tile.sign.name=Cartelu
tile.snow.name=Ñeve
tile.sponge.name=Esponxa
tile.stainedGlass.black.name=Vidriu negrecío
tile.stainedGlass.blue.name=Vidriu azulao
tile.stainedGlass.brown.name=Vidriu amarronao
tile.stainedGlass.cyan.name=Vidriu ciano
tile.stainedGlass.gray.name=Vidriu abuxao
tile.stainedGlass.green.name=Vidriu verdosao
tile.stainedGlass.lightBlue.name=Vidriu azulao claro
tile.stainedGlass.lime.name=Vidriu llima
tile.stainedGlass.magenta.name=Vidriu maxenta
tile.stainedGlass.name=Vidriu tiñíu
tile.stainedGlass.orange.name=Vidriu anaranxao
tile.stainedGlass.pink.name=Vidriu arrosao
tile.stainedGlass.purple.name=Vidriu morao
tile.stainedGlass.red.name=Vidriu abermeyao
tile.stainedGlass.silver.name=Vidriu abuxao claro
tile.stainedGlass.white.name=Vidriu ablancazao
tile.stainedGlass.yellow.name=Vidriu amarellao
tile.stairsBrick.name=Pasales de lladriyu
tile.stairsNetherBrick.name=Pasales de lladriyos abisales
tile.stairsQuartz.name=Pasales de cuarzu
tile.stairsSandStone.name=Pasales d'areniscu
tile.stairsStone.name=Pasales de piedra
tile.stairsStoneBrickSmooth.name=Pasales de lladriyu de piedra
tile.stairsWood.name=Pasales de rebollu
tile.stairsWoodAcacia.name=Pasales d'alcacia
tile.stairsWoodBirch.name=Pasales de xardu
tile.stairsWoodDarkOak.name=Pasales de rebollu escuru
tile.stairsWoodJungle.name=Pasales de maera de xungla
tile.stairsWoodSpruce.name=Pasales d'abetu
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra mufosa
tile.stoneSlab.brick.name=Llosa de lladriyos
tile.stoneSlab.cobble.name=Llosa d'adoquín
tile.stoneSlab.netherBrick.name=Llosa de lladriyu abisal
tile.stoneSlab.quartz.name=Llosa de cuarzu
tile.stoneSlab.sand.name=Llosa d'areniscu
tile.stoneSlab.smoothStoneBrick.name=Llosa de lladriyos de priedra
tile.stoneSlab.stone.name=Llosa de piedra
tile.stoneSlab.wood.name=Llosa de maera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Lladriyos de piedra cincelaos
tile.stonebricksmooth.cracked.name=Lladriyos de piedra frañíos
tile.stonebricksmooth.default.name=Lladriyos de piedra
tile.stonebricksmooth.mossy.name=Lladriyos de piedra mufosa
tile.stonebricksmooth.name=Lladriyos de piedra
tile.tallgrass.fern.name=Felechu
tile.tallgrass.grass.name=Yerba
tile.tallgrass.name=Yerba
tile.tallgrass.shrub.name=Plantu muertu
tile.thinGlass.name=Panel de vidriu
tile.thinStainedGlass.black.name=Panel de vidriu negrecíu
tile.thinStainedGlass.blue.name=Panel de vidriu azuláu
tile.thinStainedGlass.brown.name=Panel de vidriu amarronáu
tile.thinStainedGlass.cyan.name=Panel de vidriu cian
tile.thinStainedGlass.gray.name=Panel de vidriu abuxáu
tile.thinStainedGlass.green.name=Panel de vidriu averdosáu
tile.thinStainedGlass.lightBlue.name=Panel de vidriu azul claru
tile.thinStainedGlass.lime.name=Panel de vidriu llima
tile.thinStainedGlass.magenta.name=Panel de vidriu maxenta
tile.thinStainedGlass.name=Panel de vidriu tiñíu
tile.thinStainedGlass.orange.name=Panel de vidriu anaranxáu
tile.thinStainedGlass.pink.name=Panel de vidriu arrosáu
tile.thinStainedGlass.purple.name=Panel de vidriu moráu
tile.thinStainedGlass.red.name=Panel de vidriu abermeyáu
tile.thinStainedGlass.silver.name=Panel de vidriu abuxáu claru
tile.thinStainedGlass.white.name=Panel de vidriu ablancazáu
tile.thinStainedGlass.yellow.name=Panel de vidriu amarelláu
tile.tnt.name=TNT
tile.torch.name=Faxa
tile.trapdoor.name=Trapiella
tile.tripWire.name=Cable armadiella
tile.tripWireSource.name=Ganchu de cable armadiella
tile.vine.name=Recimales
tile.water.name=Augua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa presión per pesu (pesada)
tile.weightedPlate_light.name=Placa presión per pesu (llixera)
tile.whiteStone.name=Piedra de la Fin
tile.wood.acacia.name=Chaplones d'alcacia
tile.wood.big_oak.name=Chaplones de rebollu escuru
tile.wood.birch.name=Chaplones de xardu
tile.wood.jungle.name=Chaplones de maera de xungla
tile.wood.name=Chaplones
tile.wood.oak.name=Chaplones de rebollu
tile.wood.spruce.name=Chaplones d'abetu
tile.woodSlab.acacia.name=Llosa d'alcacia
tile.woodSlab.big_oak.name=Llosa de fueyes de rebollu escuru
tile.woodSlab.birch.name=Llosa de xardu
tile.woodSlab.jungle.name=Llosa de maera de xungla
tile.woodSlab.oak.name=Llosa de rebollu
tile.woodSlab.spruce.name=Llosa d'abetu
tile.woolCarpet.black.name=Moqueta prieta
tile.woolCarpet.blue.name=Moqueta azul
tile.woolCarpet.brown.name=Moqueta marrón
tile.woolCarpet.cyan.name=Moqueta ciana
tile.woolCarpet.gray.name=Moqueta buxa
tile.woolCarpet.green.name=Moqueta verde
tile.woolCarpet.lightBlue.name=Moqueta azul clara
tile.woolCarpet.lime.name=Moqueta llima
tile.woolCarpet.magenta.name=Moqueta maxenta
tile.woolCarpet.orange.name=Moqueta ñaranxa
tile.woolCarpet.pink.name=Moqueta rosa
tile.woolCarpet.purple.name=Moqueta morada
tile.woolCarpet.red.name=Moqueta bermeya
tile.woolCarpet.silver.name=Moqueta buxa clara
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta mariella
tile.workbench.name=Mesa d'ellaboración
title.oldgl1=Deteutada tarxeta gráfica vieya; esto pue facete que
title.oldgl2=quiciabes nun pueas xugar nun futuru con OpenGL 2.0.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %s
translation.test.none=Hello, world!
translation.test.world=world
