achievement.acquireIron=Pokrok nezastavíš
achievement.acquireIron.desc=Vytav železo
achievement.bakeCake=Lež
achievement.bakeCake.desc=Pšenice, cukr, mléko a vajíčka!
achievement.blazeRod=Spalující vášeň
achievement.blazeRod.desc=Zbav ohniváka jeho hole
achievement.bookcase=Knihomol
achievement.bookcase.desc=Postav několik knihoven okolo, abys zvýšil účinnost oltáře očarování
achievement.breedCow=Rozšíření stáda
achievement.breedCow.desc=Rozmnož dvě krávy pomocí pšenice
achievement.buildBetterPickaxe=Doba kamenná
achievement.buildBetterPickaxe.desc=Vyrob lepší krumpáč
achievement.buildFurnace=Ožehavá záležitost
achievement.buildFurnace.desc=Postav pec z osmi kusů kamenné sutě
achievement.buildHoe=Přemysl Oráč
achievement.buildHoe.desc=Použij prkna a tyčky k výrobě motyky
achievement.buildPickaxe=Vzhůru dolů!
achievement.buildPickaxe.desc=Použij prkna a tyčky na výrobu krumpáče
achievement.buildSword=Hrrrr na ně!
achievement.buildSword.desc=Použij prkna a tyčky na vytvoření meče
achievement.buildWorkBench=Stolařina, to je dřina
achievement.buildWorkBench.desc=Vyrob si stůl ze 4 prken
achievement.cookFish=Miloušká rybiška
achievement.cookFish.desc=Chyť a uvař rybu!
achievement.diamonds=DIAMANTY!
achievement.diamonds.desc=Získej diamanty pomocí železných nástrojů
achievement.diamondsToYou=Štědrost
achievement.diamondsToYou.desc=Hoď diamanty jinému hráči.
achievement.enchantments=Zaklínač
achievement.enchantments.desc=Použij knihu, obsidián a diamanty, abys vytvořil oltář očarování
achievement.exploreAllBiomes=Cestovatel
achievement.exploreAllBiomes.desc=Objev všechny biomy
achievement.flyPig=Kdyby prase mělo křídla
achievement.flyPig.desc=Rozleť se na praseti ze skály
achievement.fullBeacon=Majáčník
achievement.fullBeacon.desc=Vytvoř kompletní maják
achievement.get=Získáno ocenění!
achievement.ghast=Vráceno odesílateli
achievement.ghast.desc=Znič ďasa pomocí ohnivé koule
achievement.killCow=Krávobijec
achievement.killCow.desc=Získej nějakou kůži
achievement.killEnemy=Lovec oblud
achievement.killEnemy.desc=Zaútoč na obludu a znič ji
achievement.killWither=Začátek.
achievement.killWither.desc=Zabij Withera
achievement.makeBread=Upeč třeba chleba...
achievement.makeBread.desc=Proměň pšenici v chléb
achievement.mineWood=Poraž strom!
achievement.mineWood.desc=Útoč na strom dokud z něj nevypadne blok dřeva
achievement.onARail=Mám rád vláčky
achievement.onARail.desc=Cestuj důlním vozíkem minimálně 1 km od místa, kde jsi začal
achievement.openInventory=Co mám v kapsičkách?
achievement.openInventory.desc=Stiskni '%1$s' pro otevření inventáře
achievement.overkill=To bude bolet!
achievement.overkill.desc=Jedním úderem seber nepříteli 8 srdcí
achievement.portal=Jdem do hlubin, kde vládne stín
achievement.portal.desc=Postav portál do Netheru
achievement.potion=Malý chemik
achievement.potion.desc=Uvař lektvar
achievement.requires=Nejdříve získej: '%1$s'
achievement.snipeSkeleton=Duel odstřelovačů
achievement.snipeSkeleton.desc=Zabij kostlivce šípem ze vzdálenosti větší jak 50 metrů
achievement.spawnWither=Na začátku?
achievement.spawnWither.desc=Vytvoř Withera
achievement.taken=Získaný!
achievement.theEnd=Konec?
achievement.theEnd.desc=Nalezni End dimenzi
achievement.theEnd2=Konec.
achievement.theEnd2.desc=Skol draka z Endu
achievement.unknown=???
addServer.add=Hotovo
addServer.enterIp=Adresa serveru
addServer.enterName=Název serveru
addServer.hideAddress=Skrýt Adresu
addServer.title=Upravit popis
advMode.allPlayers=Použij "@a" pro zaměření všech hráčů
advMode.command=Příkaz pro konzoli
advMode.nearestPlayer=Použij "@p" pro zaměření nejbližšího hráče
advMode.notAllowed=Musíte být operátor v kreativní hře
advMode.notEnabled=Blok příkazů, není na tomto serveru povolen
advMode.previousOutput=Předchozí výstup
advMode.randomPlayer=Použij "@r" pro zaměření náhodného hráče
advMode.setCommand=Nastavit příkaz pro blok
advMode.setCommand.success=Příkaz nastaven: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Síla útoku
attribute.name.generic.followRange=Rádius útočení mobů
attribute.name.generic.knockbackResistance=Odolnost proti odražení
attribute.name.generic.maxHealth=Maximální zdraví
attribute.name.generic.movementSpeed=Rychlost
attribute.name.horse.jumpStrength=Síla skoku koně
attribute.name.zombie.spawnReinforcements=Zombie posily
book.byAuthor=napsal %1$s
book.editTitle=Vlož název knihy:
book.finalizeButton=Podepsat a uzavřít
book.finalizeWarning=Nezapomeň! Podepsanou knihu již nadále nelze upravovat.
book.pageIndicator=Strana %1$s z %2$s
book.signButton=Podepsat
build.tooHigh=Výškový limit pro stavbu je %s bloků
chat.cannotSend=Nelze odesílat zprávy do chatu
chat.copy=Kopírovat do schránky
chat.link.confirm=Jsi si jistý, že chceš otevřít následující internetové stránky?
chat.link.confirmTrusted=Chcete otevřít tento odkaz nebo jej zkopírovat do schránky?
chat.link.open=Otevřít v prohlížeči
chat.link.warning=Nikdy neotvírej odkazy od osob, kterým nedůvěřuješ!
chat.type.achievement=%s právě získal ocenění %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Dal jsi všechny ocenění hráči %s
commands.achievement.give.success.one=Hráči %s úspěšně udělena statistika %s
commands.achievement.statTooLow=Hráč %s nemá statistiku %s
commands.achievement.unknownAchievement=Neznámé ocenění nebo statistika  '%s'
commands.achievement.usage=/achievement give <jménoOcenění/statistiky> [hráč]
commands.ban.success=Hráči %s byl zakázán přístup
commands.ban.usage=/ban <jméno> [důvod ...]
commands.banip.invalid=Zadal jsi neplatnou IP adresu nebo hráče, který není ve hře
commands.banip.success=IP adresa %s byla zakázána
commands.banip.success.players=IP adresa %s patřící hráči %s byla zakázána
commands.banip.usage=/ban-ip <adresa|jméno> [důvod ...]
commands.banlist.ips=Je zde celkem %s zakázaných IP adres:
commands.banlist.players=Je zde celkem %s zakázaných hráčů:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Nelze vymazat zásob %s, žádné položky, které chcete odstranit
commands.clear.success=Inventář hráče %s vymazán, odstraněno %s položek
commands.clear.usage=/clear <hráč> [věc] [data]
commands.debug.notStarted=Nelze zastavit profilování, když žádné nebylo spuštěno!
commands.debug.start=Profil ladění započal
commands.debug.stop=Profil ladění byl ukončen po %s sekundách (%s tiků)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Výchozí typ hry tohoto světa nastaven na %s
commands.defaultgamemode.usage=/defaultgamemode <typ_hry>
commands.deop.success=Hráči %s byla odebrána operátorská práva
commands.deop.usage=/deop <hráč>
commands.difficulty.success=Obtížnost hry změněna na %s
commands.difficulty.usage=/difficulty <nová obtížnost>
commands.downfall.success=Počasí bylo změněno
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Nelze vzít %1$s z %2$s, neboť nemá účinek
commands.effect.failure.notActive.all=Nelze vzít žádné účinky z %s, protože žádné nemá
commands.effect.notFound=Neexistuje žádný takový dav účinek s ID %s
commands.effect.success=Vzhledem k %1$s (ID %2$s) * %3$s $s %4 do %5$s sekund
commands.effect.success.removed=Trvalo %1$s z %2$s
commands.effect.success.removed.all=Všechny efekty z %s byly odstraněny
commands.effect.usage=/effect <hráč> <účinek> [sekundy] [zesilovač]
commands.enchant.cantCombine=%1$s nelze zkombinovat s %2$s
commands.enchant.cantEnchant=K cílové položce nelze přidat vybrané kouzlo
commands.enchant.noItem=Tento hráč není držitelem položky 
commands.enchant.notFound=Neexistuje žádné kouzlo s ID %s
commands.enchant.success=Okouzlení proběhlo úspěšné
commands.enchant.usage=/enchant <hráč> <ID okouzlení> [úroveň]
commands.gamemode.success.other=%s má změněn typ hry na %s
commands.gamemode.success.self=Typ hry změněn na %s
commands.gamemode.usage=/gamemode <typ_hry> [hráč]
commands.gamerule.norule=Pravidlo %s není k dispozici
commands.gamerule.success=Pravidlo hry bylo aktualizováno
commands.gamerule.usage=/gamerule <název pravidla> <hodnota> NEBO /pravidlo <název pravidla>
commands.generic.boolean.invalid='%s' není 'true' nebo 'false'
commands.generic.deprecatedId=Upozornění: Použití číselné ID nebude v budoucnosti podporováno . Používejte názvy, například '%s'
commands.generic.double.tooBig=Číslo, které jste zadali (%s), je příliš velké, musí být nejvíce %s
commands.generic.double.tooSmall=Číslo, které jste zadali (%s) je příliš malé, musí být nejméně %s
commands.generic.exception=Došlo k neznámé chybě při pokusu o provedení tohoto příkazu
commands.generic.notFound=Neznámý příkaz. Zkuste příkaz /help pro zobrazení seznamu příkazů
commands.generic.num.invalid='%s' není platné číslo
commands.generic.num.tooBig=Číslo, které jsi zadal (%s) je příliš veliké, nesmí překročit %s
commands.generic.num.tooSmall=Číslo, které jsi zadal (%s), je příliš malé. Musí být nejméně %s
commands.generic.permission=Nemáte oprávnění k použití tohoto příkazu
commands.generic.player.notFound=Tento hráč nebyl nalezen
commands.generic.syntax=Špatná forma příkazu
commands.generic.usage=Použití: %s
commands.give.notFound=Neexistuje žádný předmět s ID %s
commands.give.success=Dal jsi %s * %s hráči %s
commands.give.tagError=Datové značky analýza se nezdařila: %s
commands.give.usage=/give <hráč> <položka> [množství] [data] [dataTag]
commands.help.footer=Tip: Použij <tab> pro automatické doplnění rozepsaného příkazu nebo jeho parametrů
commands.help.header=--- Zobrazuji %s. stranu nápovědy z %s (/help <strana>) ---
commands.help.usage=/help [stránka|příkaz]
commands.kick.success=%s byl vykopnut ze hry
commands.kick.success.reason=%s byl vykopnut ze hry: '%s'
commands.kick.usage=/kick <hráč> [důvod ...]
commands.kill.success=Au! To vypadalo bolestivě
commands.kill.usage=/kill
commands.me.usage=/me <činnost ...>
commands.message.display.incoming=%s ti pošeptal: %s
commands.message.display.outgoing=Zašeptal jsi hráči %s: %s
commands.message.sameTarget=Nemůžeš poslat zprávu sám sobě!
commands.message.usage=/tell <hráč> <soukromá zpráva ...>
commands.op.success=Hráči %s byla přidělena operátorská práva
commands.op.usage=/op <hráč>
commands.players.list=Je zde %s/%s hráčů online:
commands.players.usage=/list
commands.playsound.playerTooFar=Hráč %s je příliš daleko aby slyšel zvuk
commands.playsound.success=Přehrávám zvuk '%s' hráči %s
commands.playsound.usage=/playsound <zvuk> <hráč> [x] [y] [z] [hlasitost] [stupnice] [minimalní_hlasitost]
commands.publish.failed=Nelze hostovat místní hru
commands.publish.started=Místní hra je hostována na portu %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Ukládání je již vypnuto.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Ukládání je již zapnuto.
commands.save-on.usage=/save-on
commands.save.disabled=Automatické ukládání světa vypnuto
commands.save.enabled=Automatické ukládání světa zapnuto
commands.save.failed=Nelze uložit: %s
commands.save.start=Ukládání...
commands.save.success=Svět uložen
commands.save.usage=/save-all
commands.say.usage=/say <zpráva...>
commands.scoreboard.objectiveNotFound=Nebyl nalezen žádný cíl se jménem '%s'
commands.scoreboard.objectiveReadOnly=Cíl '%s' je pouze ke čtení a není jej možné upravit
commands.scoreboard.objectives.add.alreadyExists=Cíl se jménem '%s' již existuje
commands.scoreboard.objectives.add.displayTooLong=Zobrazované jméno '%s' je pro cíl příliš dlouhé, může být dlouhé maximálně %s znaků
commands.scoreboard.objectives.add.success=Úspěšně přidán nový cíl '%s'
commands.scoreboard.objectives.add.tooLong=Jméno '%s' je pro cíl příliš dlouhé, může být dlouhé maximálně %s znaků
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <jméno> <typ cíle> [zobrazované jméno]
commands.scoreboard.objectives.add.wrongType=Neplatné kritéria pro předmět typu '%s'
commands.scoreboard.objectives.list.count=Počet objektů na Scoreboardu ja %s:
commands.scoreboard.objectives.list.empty=Na výsledkové tabuli není žádný cíl
commands.scoreboard.objectives.list.entry=- %s: bude zobrazeno jako '%s' a je typu '%s'
commands.scoreboard.objectives.remove.success=Cíl '%s' byl úspěšně odstraněn
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <jméno>
commands.scoreboard.objectives.setdisplay.invalidSlot=Pozice '%s' neexistuje
commands.scoreboard.objectives.setdisplay.successCleared=Pozice pro zobrazování cílů '%s' úspěšně vyčištěna
commands.scoreboard.objectives.setdisplay.successSet=Nastav cíl v pozici '%s' na '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <pozice> [cíl]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <hráč> <cíl> <body>
commands.scoreboard.players.list.count=Na výsledkové tabuli zobrazeno %s sledovaných hráčů:
commands.scoreboard.players.list.empty=Na výsledkové tabuli nejsou sledováni žádní hráči
commands.scoreboard.players.list.player.count=Počet cílů sledovaných pro hráče %s je %s:
commands.scoreboard.players.list.player.empty=Hráč %s nemá v záznamu žádná skóre
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [jméno]
commands.scoreboard.players.remove.usage=/scoreboard players remove <hráč> <cíl> <počet>
commands.scoreboard.players.reset.success=Všechna skóre hráče %s vynulována
commands.scoreboard.players.reset.usage=/scoreboard players reset <hráč>
commands.scoreboard.players.set.success=Skóre %s hráče %s bylo nastaveno na %s
commands.scoreboard.players.set.usage=/scoreboard players set <hráč> <cíl> <body>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Nebyl nalezen žádný tým se jménem '%s'
commands.scoreboard.teams.add.alreadyExists=Tým se jménem '%s' již existuje
commands.scoreboard.teams.add.displayTooLong=Zobrazované jméno '%s' je pro tým příliš dlouhé, může být dlouhé maximálně %s znaků
commands.scoreboard.teams.add.success=Nový tým '%s' úspěšně přidán
commands.scoreboard.teams.add.tooLong=Jméno '%s' je pro tým příliš dlouhé, může být dlouhé maximálně %s znaků
commands.scoreboard.teams.add.usage=/scoreboard teams add <jméno> [zobrazované jméno]
commands.scoreboard.teams.empty.alreadyEmpty=Tým %s je již prázdný, není možno odstranit neexistující hráče
commands.scoreboard.teams.empty.success=Počet hráčů vyjmutých z týmu %s je %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Počet hráčů které nelze přidat do týmu %s je %s
commands.scoreboard.teams.join.success=Počet hráčů přidaných do týmu %s je %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tým> [hráč]
commands.scoreboard.teams.leave.failure=Počet hráčů kteří nemohli být vyjmuti z týmú je %s: %s
commands.scoreboard.teams.leave.noTeam=Nejsi v týmu
commands.scoreboard.teams.leave.success=Počet hráčů vyjmutých z týmú je %s: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [hráč]
commands.scoreboard.teams.list.count=Zobrazuji %s týmů na výsledkové tabuli:
commands.scoreboard.teams.list.empty=Na výsledkové tabuli není zaregistrován žádný tým
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' má %3$s hráčů
commands.scoreboard.teams.list.player.count=Počet hráčů v týmu %s je %s:
commands.scoreboard.teams.list.player.empty=Tým %s nemá žádné hráče
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [jméno]
commands.scoreboard.teams.option.noValue=Platné hodnoty pro možnost %s jsou: %s
commands.scoreboard.teams.option.success=Možnost %s týmu %s nastavena na %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <hodnota>
commands.scoreboard.teams.remove.success=Odstraněn tým %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <jméno>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Zdroj: %s
commands.seed.usage=/seed
commands.setblock.failed=Blok nelze umístit
commands.setblock.noChange=Blok nebylo možné umístit
commands.setblock.notFound=Neexistuje žádný takový blok s ID/názvem %s
commands.setblock.outOfWorld=Nelze umístit blok mimo svět
commands.setblock.success=Blok umístěn
commands.setblock.tagError=Datové značky analýza se nezdařila: %s
commands.setblock.usage=/setblock <x> <y> <z> <JménoBloku> [datováHodnota] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Úspěšně nastaven časový limit nečinnosti na %s minut.
commands.setidletimeout.usage=/setidletimeout <Minut do kicknutí>
commands.setworldspawn.success=Nastavte bod světového spawnu na (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn NEBO /setworldspawn <x><y><z>
commands.spawnpoint.success=Místo oživení hráče %s nastaveno (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint NEBO /spawnpoint <hráč> NEBO /spawnpoint <hráč> <x> <y> <z>
commands.spreadplayers.failure.players=Nelze rozšířit %s hráče po okolí %s,%s (přílž mnoho hráčů na daný prostor - zkus rozšířit po větším prostoru %s)
commands.spreadplayers.failure.teams=Nelze rozšířit %s týmy po okolí %s,%s (přílž mnoho hráčů na daný prostor - zkus rozšířit po větším prostoru %s)
commands.spreadplayers.info.players=(Průměrná vzdálenost mezi hráči je %s bloků po %s opakováních)
commands.spreadplayers.info.teams=(Průměrná vzdálenost mezi týmy je %s bloků po %s opakováních)
commands.spreadplayers.spreading.players=Rozšíření %s hráčů %s bloků okolo %s,%s (min %s bloků od sebe)
commands.spreadplayers.spreading.teams=Rozšíření %s týmů %s bloků okolo %s,%s (min %s bloků od sebe)
commands.spreadplayers.success.players=Úspěšně rozšířeno %s hráčů okolo %s,%s
commands.spreadplayers.success.teams=Úspěšně rozšířeno %s týmů okolo %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Zastavuji server
commands.stop.usage=/stop
commands.summon.failed=Nelze přivolat objekt
commands.summon.outOfWorld=Nelze přivolat objekt mimo svět
commands.summon.success=Objekt úspěšně přivolán
commands.summon.tagError=analýza dátovej značky se nezdařila: %s
commands.summon.usage=/summon <JménoEntity> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Neplatný json %s
commands.tellraw.usage=/tellraw <hráč> <nezparcovaná json zpráva>
commands.testfor.failed=/testfor může být použit pouze příkazovým blokem s analogovým výstupem
commands.testfor.usage=/testfor <hráč>
commands.testforblock.failed.data=Blok na pozici %s,%s,%s měl datovou hodnotu %s (předpokládáno: %s).
commands.testforblock.failed.nbt=Blok na %s,%s,%s neměl požadované NBT klíče.
commands.testforblock.failed.tile=Blok na %s,%s,%s je %s (očekáván: %s).
commands.testforblock.failed.tileEntity=Blok na pozici %s,%s,%s není tile entity a nemůže podporovat schodu značek.
commands.testforblock.outOfWorld=Nelze otestovat blok mimo hranice světa
commands.testforblock.success=Úspěšně nalezen blok na %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=K času přidáno %s
commands.time.set=Čas nastaven na %s
commands.time.usage=/time <set|add> <hodnota>
commands.tp.notSameDimension=Nelze se teleportovat, protože hráči nejsou ve stejné dimenzi
commands.tp.success=%s byl teleportován k %s
commands.tp.success.coordinates=%s teleportován na %s,%s,%s
commands.tp.usage=/tp [hráč] <ke komu> NEBO /tp [hráč] <x> <y> <z>
commands.unban.success=Hráči %s byl znovu povolen přístup
commands.unban.usage=/pardon <jméno>
commands.unbanip.invalid=Zadal jsi neplatnou IP adresu
commands.unbanip.success=IP adresa %s byla povolena
commands.unbanip.usage=/pardon-ip <adresa>
commands.weather.clear=Změna na jasné počasí
commands.weather.rain=Změna na deštivé počasí
commands.weather.thunder=Změna na děštivé počasí s blesky a hromy
commands.weather.usage=/weather <clear/rain/thunder> [délka v sekundách]
commands.whitelist.add.success=Přidal jsi hráče %s na whitelist
commands.whitelist.add.usage=/whitelist add <hráč>
commands.whitelist.disabled=Whitelist vypnutý
commands.whitelist.enabled=Whitelist zapnutý
commands.whitelist.list=Je zde %s (z celkových %s) povolených hráčů:
commands.whitelist.reloaded=Whitelist byl znovu načten
commands.whitelist.remove.success=%s byl odstraněn z whitelistu
commands.whitelist.remove.usage=/whitelist remove <hráč>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Hráčům nelze udělovat záporné zkušenostní body
commands.xp.success=Hráč %s dostal %s zkušeností
commands.xp.success.levels=%s úrovní dáno hráči %s
commands.xp.success.negative.levels=%s úrovní odebráno hráči %s
commands.xp.usage=/xp <počet> [hráč] NEBO /xp <počet>L [hráč]
connect.authorizing=Přihlašuji se...
connect.connecting=Připojuji se k serveru...
connect.failed=Připojení k serveru se nezdařilo
container.brewing=Varný stojan
container.chest=Truhla
container.chestDouble=Velká Truhla
container.crafting=Výroba
container.creative=Výběr předmětu
container.dispenser=Dávkovač
container.dropper=Podavač
container.enchant=Očarování
container.enderchest=Enderitová Truhla
container.furnace=Pec
container.hopper=Násypka
container.inventory=Inventář
container.minecart=Vozík
container.repair=Opravit & pojmenovat
container.repair.cost=Cena očarování: %1$s
container.repair.expensive=Příliš drahé!
controls.reset=Obnovit
controls.resetAll=Obnovit ovládání
controls.title=Ovládání
createWorld.customize.flat.addLayer=Přidat vrstvu
createWorld.customize.flat.editLayer=Upravit vrstvu
createWorld.customize.flat.height=Výška
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Dole - %s
createWorld.customize.flat.layer.top=Nahoře - %s
createWorld.customize.flat.removeLayer=Odstranit vrstvu
createWorld.customize.flat.tile=Vrstvy materiálu
createWorld.customize.flat.title=Přizpůsobení dokonalé roviny
createWorld.customize.presets=Předvolby
createWorld.customize.presets.list=Zde je několik možností, které jsme provedli dříve!
createWorld.customize.presets.select=Použít předvolbu
createWorld.customize.presets.share=Chcete se podělit s někým o svoji předvolbu? Použijte textové pole níže!
createWorld.customize.presets.title=Vyberte předvolbu
death.attack.anvil=%1$s byl rozmáčknut padající kovadlinou
death.attack.arrow=Hráče %1$s zastřelil %2$s
death.attack.arrow.item=Hráče %1$s zastřelil %2$s s použitím %3$s
death.attack.cactus=Hráč %1$s šťouchl do kaktusu, ale kaktus ho šťouchl zpět
death.attack.cactus.player=%1$s naběhl na kaktus během útěku před %2$s
death.attack.drown=%1$s se utopil
death.attack.drown.player=%1$s se utopil při pokusu o útěk hráči %2$s
death.attack.explosion=%1$s vybouchl
death.attack.explosion.player=%1$s byl odpálen hráčem %2$s
death.attack.fall=%%1$ příliš tvrdě spadl na zem
death.attack.fallingBlock=%1$s byl rozmáčknut padajícím blokem
death.attack.fireball=%2$s usmažil hráče %1$s
death.attack.fireball.item=%2$s usmažil hráče %1$s s pomocí %3$s
death.attack.generic=%1$s zemřel
death.attack.inFire=%1$s se vypařil v plamenech
death.attack.inFire.player=%1$s vstoupil do ohně při souboji s hráčem %2$s
death.attack.inWall=%1$s byl zazděn
death.attack.indirectMagic=%1$s byl zabit %2$s pomocí magie
death.attack.indirectMagic.item=%1$s byl zabit hráčem %2$s pomocí %3$s
death.attack.lava=%1$s se pokusil plavat v lávě
death.attack.lava.player=%1$s se pokoušel plavat v lávě při útěku od hráče %2$s
death.attack.magic=%1$s byl zabit kouzlem
death.attack.mob=Hráče %1$s zabil %2$s
death.attack.onFire=%1$s uhořel
death.attack.onFire.player=%1$s byl spálen do křupava při souboji s hráčem %2$s
death.attack.outOfWorld=%1$s vypadl ze světa
death.attack.player=Hráče %1$s zabil %2$s
death.attack.player.item=Hráče %1$s zabil %2$s s použitím %3$s
death.attack.starve=%1$s vyhladověl
death.attack.thorns=%1$s byl zabit při pokusu ublížit hráči %2$s
death.attack.thrown=%1$s byl udolán %2$s
death.attack.thrown.item=%2$s udolal hráče p%1$s použitím %3$s
death.attack.wither=%1$s uschl
death.fell.accident.generic=%1$s spadl z výšky
death.fell.accident.ladder=%1$s spadl ze žebříku
death.fell.accident.vines=%1$s spadl z lián
death.fell.accident.water=%1$s vypadl z vody
death.fell.assist=%1$s byl odsouzen k pádu hráčem %2$s
death.fell.assist.item=%1$s byl odsouzen k pádu hráčem %2$s s použitím %3$s
death.fell.finish=%1$s spadl příliš daleko a byl doražen hráčem %2$s
death.fell.finish.item=%1$s spadl příliš daleko a byl doražen hráčem %2$s s použitím %3$s
death.fell.killer=%1$s byl odsouzen k pádu
deathScreen.deleteWorld=Vymazat svět
deathScreen.hardcoreInfo=V nemilosrdné hře se nemůžeš oživit!
deathScreen.leaveServer=Opustit server
deathScreen.quit.confirm=Opravdu chceš program ukončit?
deathScreen.respawn=Oživit
deathScreen.score=Skóre
deathScreen.title=Umřel jsi!
deathScreen.title.hardcore=Konec hry!
deathScreen.titleScreen=Úvodní obrazovka
demo.day.1=Tato zkušební hra vydrží jen pět herních dní. Dělej co umíš!
demo.day.2=Druhý den
demo.day.3=Třetí den
demo.day.4=Čtvrtý den
demo.day.5=Toto je tvůj poslední den!
demo.day.6=Dosáhl jsi pátého dne hry, použij F2 pro uložení záznamu obrazovky tvojí tvorby.
demo.day.warning=Tvůj čas se téměř naplnil!
demo.demoExpired=Zkušební verze vypršela!
demo.help.buy=Zakoupit nyní!
demo.help.fullWrapped=Tato zkušební verze bude trvat 5 herních dnů (asi 1 hodinu a 40 minut v reálném čase). Pro malou nápovědu se podívej na ocenění! Bav se!
demo.help.inventory=Použij %1$s k otevření inventáře
demo.help.jump=Skákej stiskem %1$s
demo.help.later=Pokračuj v hraní!
demo.help.movement=K pohybu použij %1$s, %2$s, %3$s, %4$s a myš
demo.help.movementMouse=Podívej se okolo pomocí myši
demo.help.movementShort=Pohybuj se pomocí tlačítek %1$s, %2$s, %3$s, %4$s
demo.help.title=Zkušební verze Minecraftu
demo.remainingTime=Zbývající čas: %s
demo.reminder=Ukázka skončila, kup si hru a můžeš pokračovat, nebo rozjeď nový svět!
disconnect.closed=Spojení ukončeno
disconnect.disconnected=Spojení přerušeno serverem
disconnect.endOfStream=Konec přenosu
disconnect.genericReason=%s
disconnect.kicked=Byl jsi vyhozen ze hry
disconnect.loginFailed=Přihlášení selhalo
disconnect.loginFailedInfo=Přihlášení selhalo: %s
disconnect.loginFailedInfo.invalidSession=Neplatná relace (zkuste restartovat hru)
disconnect.loginFailedInfo.serversUnavailable=Ověřování je mimo provoz z důvodu údržby.
disconnect.lost=Spojení ztraceno
disconnect.overflow=Přetečení zásobníku
disconnect.quitting=Odpojuji
disconnect.spam=Vykopnut za spamování
disconnect.timeout=Vypršel časový limit
enchantment.arrowDamage=Síla
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Bezedný toulec
enchantment.arrowKnockback=Odhození
enchantment.damage.all=Ostrost
enchantment.damage.arthropods=Hmyzákova záhuba
enchantment.damage.undead=Úder
enchantment.digging=Účinnost
enchantment.durability=Nerozbitnost
enchantment.fire=Síla ohně
enchantment.fishingSpeed=Návnada
enchantment.knockback=Odražení
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Kořist
enchantment.lootBonusDigger=Štěstí
enchantment.lootBonusFishing=Štěstí moře
enchantment.oxygen=Dýchání
enchantment.protect.all=Obrana
enchantment.protect.explosion=Obrana proti výbuchu
enchantment.protect.fall=Lehkost pírka
enchantment.protect.fire=Obrana proti ohni
enchantment.protect.projectile=Obrana proti střelám
enchantment.thorns=Trny
enchantment.untouching=Něžný dotek
enchantment.waterWorker=Jako ryba ve vodě
entity.Arrow.name=šíp
entity.Bat.name=Netopýr
entity.Blaze.name=Ohnivák
entity.Boat.name=Loďka
entity.Cat.name=Kočka
entity.CaveSpider.name=Jeskynní pavouk
entity.Chicken.name=Slepice
entity.Cow.name=Kráva
entity.Creeper.name=Syčák
entity.EnderDragon.name=Drak z Endu
entity.Enderman.name=Enderman
entity.EntityHorse.name=Kůň
entity.FallingSand.name=Nestabilní blok
entity.Fireball.name=Ohnivá koule
entity.Ghast.name=Ďas
entity.Giant.name=Obr
entity.Item.name=Předmět
entity.LavaSlime.name=Magmaslizoun
entity.Minecart.name=Vozík
entity.Mob.name=Stvoření
entity.Monster.name=Obluda
entity.MushroomCow.name=Krávomůrka
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Prase
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Blok TNT
entity.Sheep.name=Ovce
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.Slime.name=Slizoun
entity.SmallFireball.name=Malá ohnivá koule
entity.SnowMan.name=Sněhulák
entity.Snowball.name=Sněhová koule
entity.Spider.name=Pavouk
entity.Squid.name=Chobotnice
entity.Villager.name=Vesničan
entity.VillagerGolem.name=Železný Golem
entity.Witch.name=Čarodějnice
entity.WitherBoss.name=Wither
entity.Wolf.name=Vlk
entity.XPOrb.name=Bod zkušeností
entity.Zombie.name=Zombie
entity.donkey.name=Osel
entity.generic.name=neznámý
entity.horse.name=Kůň
entity.mule.name=Mula
entity.skeletonhorse.name=Kůň kostlivec
entity.zombiehorse.name=Zombie kůň
gameMode.adventure=Dobrodružná hra
gameMode.changed=Tvůj herní mód byl aktualizován
gameMode.creative=Tvořivá hra
gameMode.hardcore=Nemilosrdná hra
gameMode.survival=Hra o přežití
generator.amplified=ZESÍLENÝ
generator.amplified.info=Upozornění: Jen pro zábavu, vyžaduje silný počítač.
generator.default=Výchozí
generator.flat=Dokonalá rovina
generator.largeBiomes=Rozlehlé Biomy
gui.achievements=Ocenění
gui.back=Zpět
gui.cancel=Zrušit
gui.done=OK
gui.down=Dolů
gui.no=Ne
gui.stats=Statistiky
gui.toMenu=Zpět do hlavní nabídky
gui.up=Nahoru
gui.yes=Ano
inventory.binSlot=Zničit předmět
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.arrow.name=Šíp
item.bed.name=Postel
item.beefCooked.name=Propečený steak
item.beefRaw.name=Syrový steak
item.blazePowder.name=Ohnivý prach
item.blazeRod.name=Ohnivá hůl
item.boat.name=Loďka
item.bone.name=Kost
item.book.name=Kniha
item.bootsChain.name=Kroužkové boty
item.bootsCloth.name=Kožené boty
item.bootsDiamond.name=Diamantové boty
item.bootsGold.name=Zlaté boty
item.bootsIron.name=Železné boty
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chléb
item.brewingStand.name=Varný stojan
item.brick.name=Cihla
item.bucket.name=Kbelík
item.bucketLava.name=Kbelík lávy
item.bucketWater.name=Kbelík vody
item.cake.name=Dort
item.carrotGolden.name=Zlatá mrkev
item.carrotOnAStick.name=Mrkev na prutu
item.carrots.name=Mrkev
item.cauldron.name=Kotel
item.charcoal.name=Dřevěné uhlí
item.chestplateChain.name=Kroužková košile
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnění
item.chestplateGold.name=Zlaté brnění
item.chestplateIron.name=Železné brnění
item.chickenCooked.name=Pečené kuře
item.chickenRaw.name=Syrové kuře
item.clay.name=Jíl
item.clock.name=Hodiny
item.coal.name=Uhlí
item.comparator.name=Ruditový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušenka
item.diamond.name=Diamant
item.diode.name=Ruditový opakovač
item.doorIron.name=Železné dveře
item.doorWood.name=Dřevěné dveře
item.dyePowder.black.name=Váček inkoustu
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.cyan.name=Azurové barvivo
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.purple.name=Fialové barvivo
item.dyePowder.red.name=Šípková červeň
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.white.name=Kostní moučka
item.dyePowder.yellow.name=Pampelišková žluť
item.dyed=Obarvený
item.egg.name=Vejce
item.emerald.name=Smaragd
item.emptyMap.name=Prázdná mapa
item.emptyPotion.name=Lahvička s vodou
item.enchantedBook.name=Očarovaná kniha
item.enderPearl.name=Perla z Endu
item.expBottle.name=Lektvar očarování
item.eyeOfEnder.name=Oko z Endu
item.feather.name=Pírko
item.fermentedSpiderEye.name=Zkvašené pavoučí oko
item.fireball.name=Ohnivá koule
item.fireworks.flight=Délka letu:
item.fireworks.name=Rachejtle
item.fireworksCharge.black=Černá
item.fireworksCharge.blue=Modrá
item.fireworksCharge.brown=Hnědá
item.fireworksCharge.customColor=Vlastní
item.fireworksCharge.cyan=Azurová
item.fireworksCharge.fadeTo=Přechod do
item.fireworksCharge.flicker=Jiskření
item.fireworksCharge.gray=Šedá
item.fireworksCharge.green=Zelená
item.fireworksCharge.lightBlue=Světle modrá
item.fireworksCharge.lime=Limetková
item.fireworksCharge.magenta=Purpurová
item.fireworksCharge.name=Ohňostrojová hvězda
item.fireworksCharge.orange=Oranžová
item.fireworksCharge.pink=Růžová
item.fireworksCharge.purple=Fialová
item.fireworksCharge.red=Červená
item.fireworksCharge.silver=Světle šedá
item.fireworksCharge.trail=Stopa
item.fireworksCharge.type=Neznámý tvar
item.fireworksCharge.type.0=Malá koule
item.fireworksCharge.type.1=Velká koule
item.fireworksCharge.type.2=Ve tvaru hvězdy
item.fireworksCharge.type.3=Ve tvaru syčáka
item.fireworksCharge.type.4=Roztržení
item.fireworksCharge.white=Bílá
item.fireworksCharge.yellow=Žlutá
item.fish.clownfish.raw.name=Nemo
item.fish.cod.cooked.name=Pečená ryba
item.fish.cod.raw.name=Syrová ryba
item.fish.pufferfish.raw.name=Čtverzubec
item.fish.salmon.cooked.name=Pečený losos
item.fish.salmon.raw.name=Syrový losos
item.fishingRod.name=Rybářský prut
item.flint.name=Křemen
item.flintAndSteel.name=Křesadlo
item.flowerPot.name=Květináč
item.frame.name=Rámeček
item.ghastTear.name=Slzy ďasa
item.glassBottle.name=Lahvička
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Dřevěná sekera
item.helmetChain.name=Kroužková kapuce
item.helmetCloth.name=Kožená čapka
item.helmetDiamond.name=Diamantová helma
item.helmetGold.name=Zlatá helma
item.helmetIron.name=Železná helma
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Dřevěná motyka
item.horsearmordiamond.name=Diamantové brnění pro koně
item.horsearmorgold.name=Zlaté brnění pro koně
item.horsearmormetal.name=Železné brnění pro koně
item.ingotGold.name=Zlatý ingot
item.ingotIron.name=Železný ingot
item.leash.name=Vodítko
item.leather.name=Kůže
item.leaves.name=Listí
item.leggingsChain.name=Kroužkové kalhoty
item.leggingsCloth.name=Kožené kalhoty
item.leggingsDiamond.name=Diamantové kalhoty
item.leggingsGold.name=Zlaté kalhoty
item.leggingsIron.name=Železné kalhoty
item.magmaCream.name=Lávová pěna
item.map.name=Mapa
item.melon.name=Meloun
item.milk.name=Mléko
item.minecart.name=Vozík
item.minecartChest.name=Nákladní vozík
item.minecartCommandBlock.name=Vozík s příkazovým blokem
item.minecartFurnace.name=Parní vozík
item.minecartHopper.name=Vozík s násypkou
item.minecartTnt.name=Vozík s TNT
item.monsterPlacer.name=Vejce, uvnitř je
item.mushroomStew.name=Houbová polévka
item.nameTag.name=Jmenovka
item.netherStalkSeeds.name=Bradavičník
item.netherStar.name=Hvězda z Netheru
item.netherbrick.name=Netheritová cihla
item.netherquartz.name=Křemen
item.painting.name=Obraz
item.paper.name=Papír
item.pickaxeDiamond.name=Diamantový krumpáč
item.pickaxeGold.name=Zlatý krumpáč
item.pickaxeIron.name=Železný krumpáč
item.pickaxeStone.name=Kamenný krumpáč
item.pickaxeWood.name=Dřevěný krumpáč
item.porkchopCooked.name=Pečená kotleta
item.porkchopRaw.name=Syrová kotleta
item.potato.name=Brambor
item.potatoBaked.name=Pečený brambor
item.potatoPoisonous.name=Jedovatá brambora
item.potion.name=Lektvar
item.pumpkinPie.name=Dýňový koláč
item.record.name=Gramofonová deska
item.redstone.name=Rudit
item.reeds.name=Cukrová třtina
item.rottenFlesh.name=Shnilé maso
item.ruby.name=Rubín
item.saddle.name=Sedlo
item.seeds.name=Semínka
item.seeds_melon.name=Semínka melounu
item.seeds_pumpkin.name=Dýňová semínka
item.shears.name=Nůžky
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Dřevěná lopata
item.sign.name=Cedule
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava Syčáka
item.skull.player.name=Hlava hráče %s
item.skull.skeleton.name=Lebka Kostlivce
item.skull.wither.name=Lebka Wither kostlivce
item.skull.zombie.name=Hlava Zombie
item.slimeball.name=Sliz
item.snowball.name=Sněhová koule
item.speckledMelon.name=Blýskavý meloun
item.spiderEye.name=Pavoučí oko
item.stick.name=Tyčka
item.string.name=Vlákno
item.sugar.name=Cukr
item.sulphur.name=Střelný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Dřevěný meč
item.unbreakable=Nerozbitné
item.wheat.name=Pšenice
item.writingBook.name=Rozepsaná kniha s brkem
item.writtenBook.name=Napsaná kniha
item.yellowDust.name=Světlitový prášek
itemGroup.brewing=Vaření Lektvarů
itemGroup.buildingBlocks=Stavební bloky
itemGroup.combat=Souboj
itemGroup.decorations=Ozdobné bloky
itemGroup.food=Jídlo
itemGroup.inventory=Inventář Hry o přežití
itemGroup.materials=Materiály
itemGroup.misc=Různé
itemGroup.redstone=Rudit
itemGroup.search=Hledat předměty
itemGroup.tools=Nástroje
itemGroup.transportation=Doprava
key.attack=Útok/Zničení
key.back=Chůze pozpátku
key.categories.gameplay=Hratelnost
key.categories.inventory=Inventář
key.categories.misc=Smíšené
key.categories.movement=Pohyb
key.categories.multiplayer=Hra více hráčů
key.categories.ui=Herní rozhraní
key.chat=Otevření Chatu
key.command=Otevřít příkazový řádek
key.drop=Odhození předmětu
key.forward=Chůze dopředu
key.hotbar.1=Lišta - Pozice 1
key.hotbar.2=Lišta - Pozice 2
key.hotbar.3=Lišta - Pozice 3
key.hotbar.4=Lišta - Pozice 4
key.hotbar.5=Lišta - Pozice 5
key.hotbar.6=Lišta - Pozice 6
key.hotbar.7=Lišta - Pozice 7
key.hotbar.8=Lišta - Pozice 8
key.hotbar.9=Lišta - Pozice 9
key.inventory=Inventář
key.jump=Skok
key.left=Úkrok vlevo
key.mouseButton=Tlačítko %1$s
key.pickItem=Vybrat blok
key.playerlist=Seznam hráčů
key.right=Úkrok vpravo
key.screenshot=Vyfotit hru
key.smoothCamera=Přepnutí filmové kamery
key.sneak=Plížení
key.sprint=Běh
key.togglePerspective=Přepnutí perspektivy
key.use=Použití předmětu/Umístění bloku
lanServer.otherPlayers=Nastavení pro ostatní hráče
lanServer.scanning=Hledám hry na místní síti
lanServer.start=Spusť svět pro LAN
lanServer.title=LAN Svět
language.code=cs_CZ
language.name=Čeština
language.region=CZ
mco.backup.button.download=Stáhnout nejnovější
mco.backup.button.restore=Obnovit
mco.backup.restoring=Obnovení tvojí říše
mco.backup.title=Zálohy
mco.buy.realms.buy=Ja chci!
mco.buy.realms.title=Koupit realm server
mco.client.outdated.msg=Máte zastaralou verzi Minecraftu, prosím zvažte aktualizaci pokud chcete používat Minecraft Realms
mco.client.outdated.title=Klient je zastaralý!
mco.configure.world.buttons.backup=Zálohy
mco.configure.world.buttons.close=Zavřít říši
mco.configure.world.buttons.delete=Vymazat
mco.configure.world.buttons.done=Hotovo
mco.configure.world.buttons.edit=Upravit
mco.configure.world.buttons.invite=Pozvat
mco.configure.world.buttons.open=Otevřít říši
mco.configure.world.buttons.reset=Reset říše
mco.configure.world.buttons.subscription=Odběr
mco.configure.world.buttons.uninvite=Zrušit pozvání
mco.configure.world.close.question.line1=Vaše říše bude nedostupná.
mco.configure.world.close.question.line2=Určitě to chceš udělat?
mco.configure.world.description=Popis
mco.configure.world.edit.title=Upravit říši
mco.configure.world.invite.profile.name=Jméno
mco.configure.world.invited=Pozvaní
mco.configure.world.leave.question.line1=Pokud opustíte tento realm, nebudete se moci vrátit, dokud vás někdo znovu nepozve
mco.configure.world.leave.question.line2=Určitě to chceš udělat?
mco.configure.world.location=Lokace
mco.configure.world.name=Jméno
mco.configure.world.reset.question.line1=Vaše říše bude regenerována a vaše aktuální říše budou ztracena
mco.configure.world.reset.question.line2=Určitě to chceš udělat?
mco.configure.world.restore.download.question.line1=Pro stažení vaší mapy světa bude spuštěn váš výchozí prohlížeč.
mco.configure.world.restore.download.question.line2=Chcete pokračovat?
mco.configure.world.restore.question.line1=Váš realm bude obnoven k datu
mco.configure.world.restore.question.line2=Určitě to chceš udělat?
mco.configure.world.status=Stav
mco.configure.world.subscription.daysleft=dní zbývá
mco.configure.world.subscription.extend=Prodloužit předplatné
mco.configure.world.subscription.start=Datum zahájení
mco.configure.world.subscription.title=Informace o odběru
mco.configure.world.title=Konfigurace říše
mco.configure.world.uninvite.question=Určitě chceš zrušit pozvání
mco.connect.authorizing=Přihlašování...
mco.connect.connecting=Připojuji se k online serveru...
mco.connect.failed=Nepodařilo se připojit k online serveru
mco.create.world=Vytvořit
mco.create.world.location.title=Lokace
mco.create.world.location.warning=Nemusíš získat přesnou polohu dle výběru
mco.create.world.seed=Semínko (volitelné)
mco.create.world.wait=Vytvoření říše...
mco.invites.button.accept=Přijmout
mco.invites.button.reject=Odmítnout
mco.invites.nopending=Žádné čekající pozvánky!
mco.invites.pending=Nové pozvání!
mco.invites.title=Pozvání čekající na vyřízení
mco.more.info.question.line1=Tato stránka bude zobrazena ve vašem výchozím prohlížeči.
mco.more.info.question.line2=Chcete pokračovat?
mco.reset.world.resetting.screen.title=Resetuji říši...
mco.reset.world.seed=Zdroj (nepovinné)
mco.reset.world.title=Reset říše
mco.reset.world.warning=Touto akcí trvale odstraníte svou říši!
mco.selectServer.buy=Koupit Realm server
mco.selectServer.closed=Server uzavřen
mco.selectServer.configure=Konfigurovat
mco.selectServer.create=Vytvořit říši
mco.selectServer.expired=Server vypršel
mco.selectServer.expires.day=Vyprší za jeden den
mco.selectServer.expires.days=Vyprší za %s dní
mco.selectServer.expires.soon=Platnost brzy vyprší
mco.selectServer.leave=Opustit říši
mco.selectServer.locked=Uzamknutý server
mco.selectServer.moreinfo=Více informací
mco.selectServer.open=Otevřený server
mco.selectServer.play=Hrát
mco.template.button.select=Vybrat
mco.template.default.name=Vybrat šablonu (volitelné)
mco.template.name=Šablona
mco.template.title=Šablona říše
mco.terms.buttons.agree=Souhlasím
mco.terms.buttons.disagree=Nesouhlasím
mco.terms.sentence.1=Souhlasím s Minecraft Realms
mco.terms.sentence.2=Podmínky služby
mco.terms.title=Podmínky služby Realms
mco.title=Minecraft Realms
mcoServer.title=Minecraft Online Svět
menu.convertingLevel=Převádím svět
menu.disconnect=Odpojit se
menu.generatingLevel=Generuji svět
menu.generatingTerrain=Buduji terén
menu.loadingLevel=Načítám svět
menu.multiplayer=Hra více hráčů
menu.online=Minecraft Realms
menu.options=Možnosti...
menu.playdemo=Hrát zkušební svět
menu.quit=Ukončit hru
menu.resetdemo=Obnovit zkušební svět
menu.respawning=Vdechuji světu život
menu.returnToGame=Zpět do hry
menu.returnToMenu=Uložit a vrátit se do hlavní nabídky
menu.shareToLan=Zpřístupnit pro LAN
menu.simulating=Připravuji svět
menu.singleplayer=Hra jednoho hráče
menu.switchingLevel=Měním světy
mount.onboard=Stiskni %1$s pro sesednutí
multiplayer.connect=Připojit
multiplayer.downloadingStats=Stahuji statistiky a ocenění...
multiplayer.downloadingTerrain=Nahrávám krajinu
multiplayer.info1=Hra pro více hráčů není v současné době dokončena, ale
multiplayer.info2=je ve stádiu testování. Očekávejte chyby.
multiplayer.ipinfo=Vlož IP adresu serveru, na který se chceš připojit:
multiplayer.player.joined=%s se připojil do hry
multiplayer.player.left=%s opustil hru
multiplayer.stopSleeping=Vstát z postele
multiplayer.texturePrompt.line1=Tento server doporučuje používat vlastní balíček textur.
multiplayer.texturePrompt.line2=Chceš jej stáhnout a automaticky nainstalovat?
multiplayer.title=Hra více hráčů
options.advancedButton=Podrobné nastavení videa...
options.advancedOpengl=Pokročilé OpenGL
options.advancedOpenglDesc0=Umožňuje occlusion dotazy. Na AMD a Intelu
options.advancedOpenglDesc1=může snížit výkon.
options.advancedVideoTitle=Podrobné nastavení videa
options.anaglyph=3D zobrazení
options.anisotropicFiltering=Anizotropní filtrování
options.ao=Vyhlazené stíny
options.ao.max=Maximální
options.ao.min=Minimální
options.ao.off=VYP
options.aoDesc0=Povolit falešné okolité okouzlení na bloky.
options.aoDesc1=
options.chat.color=Barvy
options.chat.height.focused=Aktivní výška
options.chat.height.unfocused=Neaktivní výška
options.chat.links=Webové odkazy
options.chat.links.prompt=Dotazovat se na odkazy
options.chat.opacity=Průhlednost
options.chat.scale=Měřítko
options.chat.title=Nastavení chatu...
options.chat.visibility=Chat
options.chat.visibility.full=Zobrazen
options.chat.visibility.hidden=Skrytý
options.chat.visibility.system=Pouze příkazy
options.chat.width=Šířka
options.controls=Ovládání...
options.difficulty=Obtížnost
options.difficulty.easy=Lehká
options.difficulty.hard=Těžká
options.difficulty.hardcore=Nemilosrdná
options.difficulty.normal=Normální
options.difficulty.peaceful=Mírumilovná
options.farWarning1=Pro 'Velkou' vykreslovanou vzdálenost je doporučena
options.farWarning2=instalace 64-bitové Javy (máš 32-bitovou)
options.fboEnable=Zapnout FBO
options.fboEnableDesc0=Umožňuje použití framebufferu objektů.
options.fboEnableDesc1=Nezbytné pro, některé funkce Minecraftu.
options.forceUnicodeFont=Zapnout písmo Unicode
options.fov=Šíře zorného pole
options.fov.max=Quake Pro
options.fov.min=Normální
options.framerateLimit=Maximální FPS
options.framerateLimit.max=Neomezené
options.framerateLimitDesc0=Vybere maximální FPS:
options.framerateLimitDesc1=35fps, 120fps, nebo 200 + fps.
options.fullscreen=Na celou obrazovku
options.gamma=Jas
options.gamma.max=Jasný
options.gamma.min=Tmavý
options.graphics=Grafika
options.graphics.fancy=Pěkná
options.graphics.fast=Rychlá
options.graphicsDesc0="Libově": umožňuje extra transparentnost.
options.graphicsDesc1="Rychle": navrzeno pro slabší stroje.
options.guiScale=Velikost GUI
options.guiScale.auto=Automatická
options.guiScale.large=Velká
options.guiScale.normal=Normální
options.guiScale.small=Malá
options.hidden=Skrytý
options.invertMouse=Invertovat myš
options.language=Jazyk...
options.languageWarning=Jazykové překlady nemusí být 100%% přesné
options.mipmapLevels=Úroveň posuvníku
options.multiplayer.title=Nastavení hry více hráčů...
options.music=Hudba
options.off=VYPNUTO
options.on=ZAPNUTO
options.particles=Částice
options.particles.all=Všechny
options.particles.decreased=Méně
options.particles.minimal=Minimálně
options.particlesDesc0=Vybere celkové množství částic.
options.particlesDesc1=Pro slabší stroje je méně někdy více.
options.performanceButton=Nastavení výkonu videa...
options.performanceVideoTitle=Nastavení výkonu videa
options.postButton=Nastavení post-proccessingu...
options.postProcessEnable=Zapnout Postprocessing
options.postProcessEnableDesc0=Zapnout post-processing. Vypnutí bude
options.postProcessEnableDesc1=mít za následek omezení hodnot úžasnosti.
options.postVideoTitle=Nastavení post-proccessingu
options.qualityButton=Nastavení kvality videa...
options.qualityVideoTitle=Nastavení kvality videa
options.renderClouds=Mraky
options.renderCloudsDesc0=Zapnout vykreslování oblaků.
options.renderCloudsDesc1=
options.renderDistance=Vykreslovaná vzdálenost
options.renderDistance.far=Velká
options.renderDistance.normal=Střední
options.renderDistance.short=Malá
options.renderDistance.tiny=Nejmenší
options.renderDistanceDesc0=Maximální vykreslovaná vzdálenost.
options.renderDistanceDesc1=vhodné pro slabší stroje.
options.resourcepack=Balíčky zdrojů...
options.saturation=Sytost
options.sensitivity=Citlivost
options.sensitivity.max=HYPERRYCHLOST!!!
options.sensitivity.min=*zív*
options.serverTextures=Serverové textury
options.showCape=Zobrazit plášť
options.snooper=Povolit Monitorování
options.snooper.desc=Rádi bychom shromažďovali informace o vašem počítači, které by nám pomohly vylepšit Minecraft tím, že budeme vědět, co podporovat a kde jsou největší problémy. Všechny tyto informace jsou zcela anonymní a zobrazeny níže. Slibujeme, že s těmito údaji nebudeme dělat nic špatného, ale pokud chcete, můžete je vypnout!
options.snooper.title=Přehled technických údajů
options.snooper.view=Nastavení Monitorování...
options.sound=Zvuky
options.sounds=Hudba & Zvuky...
options.sounds.title=Možnosti hudby & zvuku
options.title=Možnosti
options.touchscreen=Režim pro dotykovou obrazovku
options.video=Nastavení grafiky...
options.videoTitle=Nastavení grafiky
options.viewBobbing=Houpání při chůzi
options.viewBobbingDesc0=Povolit kývání obrazu při pohybu.
options.viewBobbingDesc1=
options.visible=Zobrazeny
options.vsync=Použít vertikální synchronizaci
potion.absorption=Pohlcení
potion.absorption.postfix=Lektvar pohlcení
potion.blindness=Slepota
potion.blindness.postfix=Lektvar slepoty
potion.confusion=Nevolnost
potion.confusion.postfix=Lektvar nevolnosti
potion.damageBoost=Síla
potion.damageBoost.postfix=Lektvar síly
potion.digSlowDown=Únava
potion.digSlowDown.postfix=Lektvar otupění
potion.digSpeed=Spěch
potion.digSpeed.postfix=Lektvar spěchu
potion.effects.whenDrank=Při použití:
potion.empty=Žádné účinky
potion.fireResistance=Ohnivzdornost
potion.fireResistance.postfix=Lektvar ohnivzdornosti
potion.harm=Zranění
potion.harm.postfix=Lektvar ublížení
potion.heal=Uzdravení
potion.heal.postfix=Léčivý lektvar
potion.healthBoost=Extra zdraví
potion.healthBoost.postfix=Lektvar posílení zdraví
potion.hunger=Hlad
potion.hunger.postfix=Lektvar hladu
potion.invisibility=Neviditelnost
potion.invisibility.postfix=Lektvar neviditelnosti
potion.jump=Vyšší skoky
potion.jump.postfix=Lektvar skákání
potion.moveSlowdown=Zpomalení
potion.moveSlowdown.postfix=Lektvar zpomalení
potion.moveSpeed=Rychlost
potion.moveSpeed.postfix=Lektvar svižnosti
potion.nightVision=Noční vidění
potion.nightVision.postfix=Lektvar nočního vidění
potion.poison=Otrava
potion.poison.postfix=Jed
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Štiplavý
potion.prefix.artless=Bezelstný
potion.prefix.awkward=Nepříjemný
potion.prefix.bland=Jasný
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Máslový
potion.prefix.charming=Okouzlující
potion.prefix.clear=Čirý
potion.prefix.cordial=Posilující
potion.prefix.dashing=Švihácký
potion.prefix.debonair=Šarmatní
potion.prefix.diffuse=Rozptýlený
potion.prefix.elegant=Elegantní
potion.prefix.fancy=Přepychový
potion.prefix.flat=Plochý
potion.prefix.foul=Odporný
potion.prefix.grenade=Vrhací
potion.prefix.gross=Hrubý
potion.prefix.harsh=Krutý
potion.prefix.milky=Mléčný
potion.prefix.mundane=Světský
potion.prefix.odorless=Vyčichlý
potion.prefix.potent=Silný
potion.prefix.rank=Žluklý
potion.prefix.refined=Rafinovaný
potion.prefix.smooth=Hladký
potion.prefix.sparkling=Šumivý
potion.prefix.stinky=Páchnoucí
potion.prefix.suave=Zdvořilý
potion.prefix.thick=Hustý
potion.prefix.thin=Tenký
potion.prefix.uninteresting=Nezajímavý
potion.regeneration=Regenerace
potion.regeneration.postfix=Lektvar regenerace
potion.resistance=Odolnost
potion.resistance.postfix=Lektvar odolnosti
potion.saturation=Sytost
potion.saturation.postfix=Lektvar sytosti
potion.waterBreathing=Dýchání pod vodou
potion.waterBreathing.postfix=Lektvar dýchání pod vodou
potion.weakness=Slabost
potion.weakness.postfix=Lektvar slabosti
potion.wither=Wither
potion.wither.postfix=Lektvar Rozkladu
resourcePack.available.title=Dostupné balíčky zdrojů
resourcePack.folderInfo=(Sem vložte zdrojové balíky)
resourcePack.openFolder=Otevřít složku zdrojových balíků
resourcePack.selected.title=Zvolené balíčky zdrojů
resourcePack.title=Vyber balíček zdroje
screenshot.failure=Snímek nelze uložit: %s
screenshot.success=Snímek uložen jako %s
selectServer.add=Přidat server
selectServer.defaultName=Minecraft Server
selectServer.delete=Smazat
selectServer.deleteButton=Smazat
selectServer.deleteQuestion=Určitě chceš smazat tento server?
selectServer.deleteWarning=bude navždy ztracen! (Fakt na dlouho!)
selectServer.direct=Přímé spojení
selectServer.edit=Upravit
selectServer.empty=prázdný
selectServer.hiddenAddress=(Skrytý)
selectServer.refresh=Obnovit
selectServer.select=Připojit se
selectServer.title=Výběr serveru
selectWorld.allowCommands=Povolit podvádění:
selectWorld.allowCommands.info=Příkazy jako /gamemode, /xp
selectWorld.bonusItems=Bonusová truhla:
selectWorld.cheats=Podvádění
selectWorld.conversion=Musí být převeden!
selectWorld.create=Vytvořit nový svět
selectWorld.createDemo=Spustit nový zkušební svět
selectWorld.customizeType=Přizpůsobit
selectWorld.delete=Smazat
selectWorld.deleteButton=Smazat
selectWorld.deleteQuestion=Určitě chceš smazat tento svět?
selectWorld.deleteWarning=bude navždy ztracen! (Fakt na dlouho!)
selectWorld.empty=prázdný
selectWorld.enterName=Název světa
selectWorld.enterSeed=Zdroj pro generátor světa
selectWorld.gameMode=Herní mód
selectWorld.gameMode.adventure=Dobrodružná hra
selectWorld.gameMode.adventure.line1=Stejná jako Hra o přežití, ale nelze 
selectWorld.gameMode.adventure.line2=stavět ani ničit bloky
selectWorld.gameMode.creative=Tvořivá hra
selectWorld.gameMode.creative.line1=Nekonečné zdroje surovin,
selectWorld.gameMode.creative.line2=létání a okamžité ničení bloků
selectWorld.gameMode.hardcore=Nemilosrdná hra
selectWorld.gameMode.hardcore.line1=Stejná jako Hra o přežití, ovšem s nejvyšší 
selectWorld.gameMode.hardcore.line2=obtížností a pouze jedním životem
selectWorld.gameMode.survival=Hra o přežití
selectWorld.gameMode.survival.line1=Hledání surovin, výroba, zdraví,
selectWorld.gameMode.survival.line2=hlad a získávání zkušeností
selectWorld.hardcoreMode=Nemilosrdný
selectWorld.hardcoreMode.info=Svět se smaže po smrti hráče
selectWorld.mapFeatures=Vytvářet náhodné stavby:
selectWorld.mapFeatures.info=Vesnice, pevnosti atd.
selectWorld.mapType=Typ světa:
selectWorld.mapType.normal=Normální
selectWorld.moreWorldOptions=Více možností světa...
selectWorld.newWorld=Nový svět
selectWorld.newWorld.copyOf=Kopie %s
selectWorld.recreate=Znovu vytvořit
selectWorld.rename=Přejmenovat
selectWorld.renameButton=Přejmenovat
selectWorld.renameTitle=Přejmenovat svět
selectWorld.resultFolder=Bude uložen v:
selectWorld.seedInfo=Nech prázdné pro náhodný zdroj
selectWorld.select=Hrát vybraný svět
selectWorld.title=Výběr světa
selectWorld.world=Svět
soundCategory.ambient=Okolí/prostředí
soundCategory.block=Bloky
soundCategory.hostile=Nepřátelské bytosti
soundCategory.master=Celková hlasitost
soundCategory.music=Hudba
soundCategory.neutral=Přátelské bytosti
soundCategory.player=Hráči
soundCategory.record=Hrací skříň/Hudební blok
soundCategory.weather=Počasí
stat.animalsBred=Chovaná zvířata
stat.blocksButton=Bloky
stat.boatOneCm=Nacestováno v loďce
stat.breakItem=%1$s Zničeno
stat.climbOneCm=Našplháno
stat.craftItem=%1$s Vytvořeno
stat.crafted=Vytvořeno
stat.createWorld=Světy vytvořeny
stat.damageDealt=Způsobené zranění
stat.damageTaken=Obdržené zranění
stat.deaths=Počet úmrtí
stat.depleted=Zničeno
stat.diveOneCm=Napotápěno
stat.drop=Odhozených předmětů
stat.entityKilledBy=%s tě zabil %s krát
stat.entityKilledBy.none=%s tě nikdy nezabil
stat.entityKills=Zabil jsi %s %s
stat.entityKills.none=Nikdy jsi nezabil %s
stat.fallOneCm=Napadáno
stat.fishCaught=Chyceno ryb
stat.flyOneCm=Nalétáno
stat.generalButton=Obecné
stat.horseOneCm=Vzdálenost ujetá na koni
stat.itemsButton=Předměty
stat.joinMultiplayer=Připojeno ke hře více hráčů
stat.jump=Výskoků
stat.junkFished=Uloveno smetí
stat.leaveGame=Opuštěno her
stat.loadWorld=Nahráno uložených her
stat.mineBlock=%1$s Vytěženo
stat.minecartOneCm=Najeto ve vozíku
stat.mined=Vytěženo
stat.mobKills=Zabitých oblud
stat.mobsButton=Stvoření
stat.pigOneCm=Naježděno na praseti
stat.playOneMinute=Nahraný čas
stat.playerKills=Zabitých hráčů
stat.startGame=Spuštěných her
stat.swimOneCm=Uplaváno
stat.treasureFished=Uloveno pokladů
stat.useItem=%1$s Použito
stat.used=Použito
stat.walkOneCm=Nachozeno
stats.tooltip.type.achievement=Ocenění
stats.tooltip.type.statistic=Statistika
tile.activatorRail.name=Aktivační kolej
tile.anvil.intact.name=Kovadlina
tile.anvil.name=Kovadlina
tile.anvil.slightlyDamaged.name=Lehce poškozená kovadlina
tile.anvil.veryDamaged.name=Velmi poškozená kovadlina
tile.beacon.name=Maják
tile.beacon.primary=Hlavní schopnost
tile.beacon.secondary=Vedlejší Schopnost
tile.bed.name=Postel
tile.bed.noSleep=Můžeš spát jen v noci
tile.bed.notSafe=Teď nemůžeš odpočívat, poblíž jsou obludy
tile.bed.notValid=Tvá postel je ztracená nebo blokovaná
tile.bed.occupied=Tato postel je obsazená
tile.bedrock.name=Podloží
tile.blockCoal.name=Blok uhlí
tile.blockDiamond.name=Diamantový blok
tile.blockEmerald.name=Smaragdový blok
tile.blockGold.name=Blok zlata
tile.blockIron.name=Blok železa
tile.blockLapis.name=Blok Lapisu lazuli
tile.blockRedstone.name=Ruditový blok
tile.bookshelf.name=Knihovna
tile.brick.name=Cihly
tile.button.name=Tlačítko
tile.cactus.name=Kaktus
tile.cake.name=Dort
tile.carrots.name=Mrkve
tile.cauldron.name=Kotel
tile.chest.name=Truhla
tile.chestTrap.name=Truhla - past
tile.clay.name=Jíl
tile.clayHardened.name=Vypálený jíl
tile.clayHardenedStained.black.name=Černý jíl
tile.clayHardenedStained.blue.name=Modrý jíl
tile.clayHardenedStained.brown.name=Hnědý jíl
tile.clayHardenedStained.cyan.name=Azurový jíl
tile.clayHardenedStained.gray.name=Šedý jíl
tile.clayHardenedStained.green.name=Zelený jíl
tile.clayHardenedStained.lightBlue.name=Světlemodrý jíl
tile.clayHardenedStained.lime.name=Světlezelený jíl
tile.clayHardenedStained.magenta.name=Purpurový jíl
tile.clayHardenedStained.orange.name=Oranžový jíl
tile.clayHardenedStained.pink.name=Růžový jíl
tile.clayHardenedStained.purple.name=Fialový jíl
tile.clayHardenedStained.red.name=Červený jíl
tile.clayHardenedStained.silver.name=Světle šedý jíl
tile.clayHardenedStained.white.name=Bílý jíl
tile.clayHardenedStained.yellow.name=Žlutý jíl
tile.cloth.black.name=Černá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnědá vlna
tile.cloth.cyan.name=Azurová vlna
tile.cloth.gray.name=Šedá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Růžová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žlutá vlna
tile.cobbleWall.mossy.name=Kamenná zeď porostlá mechem
tile.cobbleWall.normal.name=Kamenná zeď
tile.cocoa.name=Kakao
tile.commandBlock.name=Příkazový blok
tile.crops.name=Úroda
tile.daylightDetector.name=Detektor denního světla
tile.deadbush.name=Suché křoví
tile.detectorRail.name=Koleje se senzorem
tile.dirt.default.name=Hlína
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dávkovač
tile.doorIron.name=Železné dveře
tile.doorWood.name=Dřevěné dveře
tile.doublePlant.fern.name=Velká kapradina
tile.doublePlant.grass.name=Vysoká tráva
tile.doublePlant.paeonia.name=Pivoňka
tile.doublePlant.rose.name=Keříková růže
tile.doublePlant.sunflower.name=Slunečnice
tile.doublePlant.syringa.name=Šeřík
tile.dragonEgg.name=Dračí vejce
tile.dropper.name=Podavač
tile.enchantmentTable.name=Oltář očarování
tile.endPortalFrame.name=Portál do Endu
tile.enderChest.name=Enderitová Truhla
tile.farmland.name=Úrodná půda
tile.fence.name=Plot
tile.fenceGate.name=Branka
tile.fenceIron.name=Železné mříže
tile.fire.name=Oheň
tile.flower1.dandelion.name=Pampeliška
tile.flower2.allium.name=Česnek
tile.flower2.blueOrchid.name=Modrá orchidej
tile.flower2.houstonia.name=Houstonie modravá
tile.flower2.oxeyeDaisy.name=Kopretina
tile.flower2.poppy.name=Mák
tile.flower2.tulipOrange.name=Oranžový tulipán
tile.flower2.tulipPink.name=Růžový tulipán
tile.flower2.tulipRed.name=Červený tulipán
tile.flower2.tulipWhite.name=Bílý tulipán
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájené koleje
tile.grass.name=Trávník
tile.gravel.name=Štěrk
tile.hayBlock.name=Balík slámy
tile.hellrock.name=Netherit
tile.hellsand.name=Písek duší
tile.hopper.name=Násypka
tile.ice.name=Led
tile.icePacked.name=Balený led
tile.jukebox.name=Hrací skříň
tile.ladder.name=Žebřík
tile.lava.name=Láva
tile.leaves.acacia.name=Akátové listí
tile.leaves.big_oak.name=Listí tmavého dubu
tile.leaves.birch.name=Břízové listí
tile.leaves.jungle.name=Sekvojové listí
tile.leaves.name=Listí
tile.leaves.oak.name=Dubové listí
tile.leaves.spruce.name=Smrkové jehličí
tile.lever.name=Páka
tile.lightgem.name=Světlit
tile.litpumpkin.name=Svítící dýně
tile.lockedchest.name=Zamčená truhla
tile.log.acacia.name=Akátové dřevo
tile.log.big_oak.name=Dřevo z tmavého dubu
tile.log.birch.name=Břízové dřevo
tile.log.jungle.name=Sekvojové dřevo
tile.log.name=Dřevo
tile.log.oak.name=Dubové dřevo
tile.log.spruce.name=Smrkové dřevo
tile.melon.name=Meloun
tile.mobSpawner.name=Líheň oblud
tile.monsterStoneEgg.brick.name=Kamenná cihla ukrývající rybenku
tile.monsterStoneEgg.chiseledbrick.name=Opracovaná kamenná cihla ukrývající ryběňku
tile.monsterStoneEgg.cobble.name=Kamenná suť ukrývající rybenku
tile.monsterStoneEgg.crackedbrick.name=Popraskaná kamenná cihla ukrývající ryběnku
tile.monsterStoneEgg.mossybrick.name=Mechem prorostlá kamenná cihla ukrývající ryběnku
tile.monsterStoneEgg.stone.name=Kámen ukrývající rybenku
tile.mushroom.name=Houba
tile.musicBlock.name=Hudební blok
tile.mycel.name=Podhoubí
tile.netherBrick.name=Netheritová cihla
tile.netherFence.name=Netheritový plot
tile.netherStalk.name=Bradavičník
tile.netherquartz.name=Křemenná ruda
tile.notGate.name=Ruditová louč
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlí
tile.oreDiamond.name=Diamantové ložisko
tile.oreEmerald.name=Smaragdové ložisko
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko Lapisu lazuli
tile.oreRedstone.name=Ruditové ložisko
tile.oreRuby.name=Rubínové ložisko
tile.pistonBase.name=Píst
tile.pistonStickyBase.name=Lepivý píst
tile.portal.name=Portál
tile.potatoes.name=Brambory
tile.pressurePlate.name=Nášlapná deska
tile.pumpkin.name=Dýně
tile.quartzBlock.chiseled.name=Opracovaný blok křemene
tile.quartzBlock.default.name=Blok křemene
tile.quartzBlock.lines.name=Křemenný pilíř
tile.rail.name=Koleje
tile.redstoneDust.name=Ruditová sůl
tile.redstoneLight.name=Ruditová Lampa
tile.reeds.name=Cukrová třtina
tile.sand.default.name=Písek
tile.sand.red.name=Červený písek
tile.sandStone.chiseled.name=Opracovaný pískovec
tile.sandStone.default.name=Pískovec
tile.sandStone.name=Pískovec
tile.sandStone.smooth.name=Vyhlazený pískovec
tile.sapling.acacia.name=Sazenička akátu
tile.sapling.birch.name=Sazenice břízy
tile.sapling.jungle.name=Sazenice sekvoje
tile.sapling.oak.name=Sazenice dubu
tile.sapling.roofed_oak.name=Sazenice tmavého dubu
tile.sapling.spruce.name=Sazenice smrku
tile.sign.name=Cedule
tile.snow.name=Sníh
tile.sponge.name=Mořská houba
tile.stainedGlass.black.name=Černé sklo
tile.stainedGlass.blue.name=Modré sklo
tile.stainedGlass.brown.name=Hnědé sklo
tile.stainedGlass.cyan.name=Azurové sklo
tile.stainedGlass.gray.name=Šedé sklo
tile.stainedGlass.green.name=Zelené sklo
tile.stainedGlass.lightBlue.name=Světle modré sklo
tile.stainedGlass.lime.name=Světle zelené sklo
tile.stainedGlass.magenta.name=Purpurové sklo
tile.stainedGlass.orange.name=Oranžové sklo
tile.stainedGlass.pink.name=Růžové sklo
tile.stainedGlass.purple.name=Fialové sklo
tile.stainedGlass.red.name=Červené sklo
tile.stainedGlass.silver.name=Světle šedé sklo
tile.stainedGlass.white.name=Bílé sklo
tile.stainedGlass.yellow.name=Žluté sklo
tile.stairsBrick.name=Cihlové schody
tile.stairsNetherBrick.name=Netheritové schody
tile.stairsQuartz.name=Křemenné schody
tile.stairsSandStone.name=Pískovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných cihel
tile.stairsWood.name=Dubové schody
tile.stairsWoodAcacia.name=Akátové schody
tile.stairsWoodBirch.name=Břízové schody
tile.stairsWoodDarkOak.name=Schody z tmavého dubu
tile.stairsWoodJungle.name=Sekvojové schody
tile.stairsWoodSpruce.name=Smrkové schody
tile.stone.name=Kámen
tile.stoneMoss.name=Kámen porostlý mechem
tile.stoneSlab.brick.name=Cihlový půlblok
tile.stoneSlab.cobble.name=Půlblok z kamenné suti
tile.stoneSlab.netherBrick.name=Půlblok z Netheritových cihel
tile.stoneSlab.quartz.name=Křemenné dlaždice
tile.stoneSlab.sand.name=Pískovcový půlblok
tile.stoneSlab.smoothStoneBrick.name=Půlblok z kamenných cihel
tile.stoneSlab.stone.name=Kamenný půlblok
tile.stoneSlab.wood.name=Dřevěný půlblok
tile.stonebrick.name=Kamenná suť
tile.stonebricksmooth.chiseled.name=Opracované kamenné cihly
tile.stonebricksmooth.cracked.name=Popraskané kamenné cihly
tile.stonebricksmooth.default.name=Kamenné cihly
tile.stonebricksmooth.mossy.name=Mechem porostlé kamenné cihly
tile.stonebricksmooth.name=Kamenné cihly
tile.tallgrass.fern.name=Kapradí
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Křoví
tile.thinGlass.name=Tabulka skla
tile.thinStainedGlass.black.name=Tabulka černého skla
tile.thinStainedGlass.blue.name=Tabulka modrého skla
tile.thinStainedGlass.brown.name=Tabulka hnědého skla
tile.thinStainedGlass.cyan.name=Tabulka azurového skla
tile.thinStainedGlass.gray.name=Tabulka šedého skla
tile.thinStainedGlass.green.name=Tabulka zeleného skla
tile.thinStainedGlass.lightBlue.name=Tabulka světle modrého skla
tile.thinStainedGlass.lime.name=Tabulka světle zeleného skla
tile.thinStainedGlass.magenta.name=Tabulka purpurového skla
tile.thinStainedGlass.orange.name=Tabulka oranžového skla
tile.thinStainedGlass.pink.name=Tabulka růžového skla
tile.thinStainedGlass.purple.name=Tabulka fialového skla
tile.thinStainedGlass.red.name=Tabulka červeného skla
tile.thinStainedGlass.silver.name=Tabulka světle šedého skla
tile.thinStainedGlass.white.name=Tabulka bílého skla
tile.thinStainedGlass.yellow.name=Tabulka žlutého skla
tile.tnt.name=TNT
tile.torch.name=Louč
tile.trapdoor.name=Padací dveře
tile.tripWire.name=Nástražný drát
tile.tripWireSource.name=Uchycení nástražného drátu
tile.vine.name=Psí víno
tile.water.name=Voda
tile.waterlily.name=Leknín
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Váhová nášlapná deska (těžká)
tile.weightedPlate_light.name=Váhová nášlapná deska (lehká)
tile.whiteStone.name=Enderit
tile.wood.acacia.name=Akátová prkna
tile.wood.big_oak.name=Prkna z tmavého dubu
tile.wood.birch.name=Břízová prkna
tile.wood.jungle.name=Sekvojová prkna
tile.wood.name=Prkna
tile.wood.oak.name=Dubová prkna
tile.wood.spruce.name=Smrková prkna
tile.woodSlab.acacia.name=Akáciový půlblok
tile.woodSlab.big_oak.name=Tmavodubový půlblok
tile.woodSlab.birch.name=Břízový půblok
tile.woodSlab.jungle.name=Sekvojový půlblok
tile.woodSlab.oak.name=Dubový půlblok
tile.woodSlab.spruce.name=Smrkový půlblok
tile.woolCarpet.black.name=Černý koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnědý koberec
tile.woolCarpet.cyan.name=Azurový koberec
tile.woolCarpet.gray.name=Šedý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Světle modrý koberec
tile.woolCarpet.lime.name=Světle zelený koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Růžový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Světle šedý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žlutý koberec
tile.workbench.name=Pracovní stůl
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Ahoj, %
translation.test.invalid2=hi %s
translation.test.none=Ahoj, světe!
translation.test.world=svět
