achievement.acquireIron=Manos de hierro
achievement.acquireIron.desc=Fundir un lingote de hierro
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=¡Trigo, azúcar, leche y huevos!
achievement.blazeRod=¡Quema!
achievement.blazeRod.desc=Consigue una vara de Blaze
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Crea estantes de libros para mejorar una mesa de encantamientos
achievement.breedCow=Repoblar
achievement.breedCow.desc=Cria dos vacas con trigo
achievement.buildBetterPickaxe=Mejorando herramientas
achievement.buildBetterPickaxe.desc=Construir un mejor pico
achievement.buildFurnace=Recién hecho
achievement.buildFurnace.desc=Construye un horno de ocho bloques de piedra
achievement.buildHoe=¡Hora de Sembrar!
achievement.buildHoe.desc=Usa tablones de madera y palos para hacer una azada
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa tablones y palos para hacer un pico
achievement.buildSword=¡Hora de pelear!
achievement.buildSword.desc=Usa tablones y palos para hacer una espada
achievement.buildWorkBench=Construyendo
achievement.buildWorkBench.desc=Haz una mesa de trabajo con cuatro tablones de madera
achievement.cookFish=El pez por su boca muere
achievement.cookFish.desc=¡Pesca y cocina un pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Adquiere diamantes con tus herramientas de hierro
achievement.diamondsToYou=¡Diamantes para ti!
achievement.diamondsToYou.desc=Lanza diamantes a otro jugador.
achievement.enchantments=Encantador
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
achievement.exploreAllBiomes=Hora de aventura
achievement.exploreAllBiomes.desc=Descubre todos los biomas
achievement.flyPig=¿Un cerdo volador?
achievement.flyPig.desc=Montar un cerdo y caer con él a un precipicio
achievement.fullBeacon=Faronator
achievement.fullBeacon.desc=Crea un faro mágico con el máximo poder
achievement.get=¡Logro conseguido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Mata un Ghast con su propia bola de fuego
achievement.killCow=Un buen peletero
achievement.killCow.desc=Consigue un poco de cuero
achievement.killEnemy=Cazamonstruos
achievement.killEnemy.desc=Atacar y destruir un monstruo
achievement.killWither=El comienzo.
achievement.killWither.desc=Mata el Wither
achievement.makeBread=El que hambre tiene...
achievement.makeBread.desc=Convertir trigo en pan
achievement.mineWood=Consiguiendo madera
achievement.mineWood.desc=Golpea un árbol hasta que un bloque de madera caiga
achievement.onARail=A todo gas
achievement.onARail.desc=Viaja por vagón por lo menos 1 km desde donde empezaste
achievement.openInventory=Haciendo el inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir el inventorio.
achievement.overkill=Matanza
achievement.overkill.desc=Hacer ocho corazones de daño en un solo golpe
achievement.portal=Tenemos que ir más profundo
achievement.portal.desc=Construir un portal al Nether
achievement.potion=Destilería Local
achievement.potion.desc=Crea una poción
achievement.requires=Requiere '%1$s'
achievement.snipeSkeleton=Duelo de Francotirador
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha de más de 50 metros
achievement.spawnWither=¿El comienzo?
achievement.spawnWither.desc=Invoca al Wither
achievement.taken=¡Hecho!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza el portal al mundo End
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Vencer al Dragón
achievement.unknown=???
addServer.add=Agregar
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del Servidor
addServer.hideAddress=Ocultar la dirección IP
addServer.title=Editar la información del servidor
advMode.allPlayers=Utiliza "@a" para seleccionar todos los jugadores
advMode.command=Comando de Consola
advMode.nearestPlayer=Utiliza "@p" para seleccionar el jugador más cercano
advMode.notAllowed=Debe ser un jugador con privilegios op en modo creativo
advMode.notEnabled=Los bloques de comando no están habilitadas en este servidor
advMode.previousOutput=Salida anterior
advMode.randomPlayer=Utiliza "@r" para seleccionar un jugador aleatoriamente
advMode.setCommand=Establecer comando de consola para el bloque
advMode.setCommand.success=Comando establecido: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento del mob
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de salto del caballo
attribute.name.zombie.spawnReinforcements=Refuerzos Zombie
book.byAuthor=por %1$s
book.editTitle=Titulo del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Atención! Al firmar el libro, ya no se podrá modificar.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar
build.tooHigh=El límite de altura para construir es %s bloques
chat.cannotSend=No se pudo enviar mensaje de chat
chat.copy=Copiar al Portapapeles
chat.link.confirm=Seguro que quieres abrir esta pagina?
chat.link.confirmTrusted=¿Qué quieres abrir este enlace o copiarla en su portapapeles?
chat.link.open=Abrir en el navegador
chat.link.warning=¡No abras enlaces de personas desconocidas!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ha obtenido el logro %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Dados con éxito todos los logros a %s
commands.achievement.give.success.one=Dado con éxito a %s la estadística %s
commands.achievement.statTooLow=Jugador '%s' no tiene la estadística %s
commands.achievement.unknownAchievement=Logro o estadística '%s' desconocida
commands.achievement.usage=/achievement give <stat_name> [jugador]
commands.ban.success=Baneado: %s
commands.ban.usage=/ban <nombre> [razón...]
commands.banip.invalid=Has ingresado un direccion IP no valida o el jugador no esta en linea
commands.banip.success=IP baneada: %s
commands.banip.success.players=IP baneada %s perteneciente a %s
commands.banip.usage=/ban-IP <address|nombre> [razón...]
commands.banlist.ips=Hay %s direcciones IP baneadas:
commands.banlist.players=Hay %s jugadores baneados:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure=No se pudo borrar el inventario de %s, no hay elementos que quitar
commands.clear.success=Borrado el inventario de %s, eliminados %s objetos
commands.clear.usage=/clear <jugador> [objeto] [dato]
commands.debug.notStarted=¡No se puede detener la depuración cuando no hemos iniciado!
commands.debug.start=Depuración Iniciada
commands.debug.stop=Depuración detenido después de %s segundos (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo de juego predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=Eliminado operador %s
commands.deop.usage=/deop <jugador>
commands.difficulty.success=La dificultad del juego es ahora %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Ahora el clima ha cambiado
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo retirar ningún efecto de %s ya que no tiene ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %s
commands.effect.success=Dado %1$s (ID %2$s)*%3$s %4$s por %5$s segundos
commands.effect.success.removed=Tomó %1$s de %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/effect <jugdor> <effect> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s no se puede combinar con %2$s
commands.enchant.cantEnchant=El encantamiento seleccionado no se puede añadir al objeto
commands.enchant.noItem=El objetivo no sostiene un objeto
commands.enchant.notFound=No hay tal encantamiento con el numero %s
commands.enchant.success=Encantamiento hecho
commands.enchant.usage=/enchant <jugador> <numero del encanto> [nivel]
commands.gamemode.success.other=Modo de juego de %s cambiado a %s
commands.gamemode.success.self=Modo de juego cambiado a %s
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.gamerule.norule=No hay ninguna regla del juego llamada '%s'
commands.gamerule.success=La regla del juego ha sido actualizado
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.generic.boolean.invalid='%s' no es 'true' ni 'false'
commands.generic.deprecatedId=ADVERTENCIA: Usar IDs numéricas no será admitido en el futuro. Por favor, utilice nombres, tales como '%s'
commands.generic.double.tooBig=El número que ha introducido (%s) es demasiado grande, debe ser el máximo %s
commands.generic.double.tooSmall=El número que ha introducido es demasiado pequeño (%s), debe ser por lo menos %s
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Escribe /help para ver la lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que ha introducido (%s) es demasiado grande, debe tener a lo más %s
commands.generic.num.tooSmall=El número que ha introducido (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.permission=No tienes permiso para usar este comando
commands.generic.player.notFound=Jugador no encontrado
commands.generic.syntax=Sintáxis del comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=No existe el objeto con el ID %s
commands.give.success=Dado %s * %s a %s
commands.give.tagError=El análisis del tag de datos falló: %s
commands.give.usage=/give <jugador> <objeto> [cantidad] [data] [dataTag]
commands.help.footer=Sugerencia: Usa la tecla <tab> mientras escribes un comando para completar automáticamente el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda número %s de %s (/help <página>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Patado %s del juego
commands.kick.success.reason=Patada %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.kill.success=¡Ouch! Eso parece haber dolido
commands.kill.usage=/kill
commands.me.usage=/me <acción...>
commands.message.display.incoming=%s te susurró: %s
commands.message.display.outgoing=Susurraste a %s: %s
commands.message.sameTarget=¡No se puede enviar un mensaje privado a ti mismo!
commands.message.usage=/tell <jugador> <mensaje privado ...>
commands.op.success=Jugador %s nombrado operador
commands.op.usage=/op <jugador>
commands.players.list=Hay %s/%s jugadores en línea:
commands.players.usage=/list
commands.playsound.playerTooFar=El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=Se ha reproducido el sonido '%s' a %s
commands.playsound.usage=/playsound <sonido> <jugador> [x] [y] [z] [volumen] [tono] [VolumenMinimo]
commands.publish.failed=no puede alojar caza local
commands.publish.started=Juego local abierto en puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.usage=/save-on
commands.save.disabled=Autoguardamiento del mundo desactivado
commands.save.enabled=Has activado autoguardamiento del mundo
commands.save.failed=Falló el guardado: %s
commands.save.start=Guardando...
commands.save.success=Guardado el mundo
commands.save.usage=/save-all
commands.say.usage=/say <mensaje ...>
commands.scoreboard.objectiveNotFound=Ningún objetivo se encontró con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede establecer
commands.scoreboard.objectives.add.alreadyExists=Un objetivo con el nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=El nombre para demostrar "%s,%s" es demasiado largo
commands.scoreboard.objectives.add.success=Añadido nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.add.tooLong=El nombre '%s' es demasiado largo para un objetivo, puede ser a lo más largos de %s caracteres
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nombre> <criterio> [nombre a mostrar ...]
commands.scoreboard.objectives.add.wrongType='%s' no es un tipo de objetivo válido
commands.scoreboard.objectives.list.count=Mostrando %s objetivo(s) en la tabla de puntajes:
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador 

commands.scoreboard.objectives.list.entry=-%s: muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Eliminado el objetivo '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nombre>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal imagen ranura '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borra la pantalla objetiva ranura '%s'
commands.scoreboard.objectives.setdisplay.successSet=Fijó el objetivo de la exhibición en ranura '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <ranura> [objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objetivo> <cuenta>
commands.scoreboard.players.list.count=Mostrando %s jugadores marcados en la tabla de puntaje:
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=Mostrando %s objetivo(s) marcado(s) para %s:
commands.scoreboard.players.list.player.empty=El jugador %s no tiene puntos registrados
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [Nombre]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objetivo> <cuenta>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %s
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectivo> <puntuación>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No se encontró ningún equipo con el nombre '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre '%s' es demasiado largo para un equipo, %s carácteres máximo
commands.scoreboard.teams.add.success=Añadido nuevo equipo '%s' con éxito
commands.scoreboard.teams.add.tooLong=El texto a mostrar '%s' es demasiado largo para un equipo, %s carácteres máximo
commands.scoreboard.teams.add.usage=/scoreboard teams add <nombre> [texto a mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %s ya está vacío, no se puede vaciar
commands.scoreboard.teams.empty.success=Extraído todas %s jugador(s) de equipo %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=No se pudo agregar jugador(s) %s para equipo %s: %s
commands.scoreboard.teams.join.success=Añadido %s jugador(s) equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.leave.failure=No se pudo quitar %s jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.noTeam=No estás en un equipo
commands.scoreboard.teams.leave.success=Extraído %s jugador(s) de su equipo: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=Mostrando %s equipos en la tabla de puntajes:
commands.scoreboard.teams.list.empty=Hay no hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: %2$s tiene %3$s jugadores

commands.scoreboard.teams.list.player.count=Mostrando %s jugador(es) en el equipo %s:
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nombre]
commands.scoreboard.teams.option.noValue=Los valores validos para %s pociones son %s
commands.scoreboard.teams.option.success=Defina la opción %s para equipo %s de %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=El equipo %s se eliminó
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.seed.usage=/seed
commands.setblock.failed=No se puede poner el bloque
commands.setblock.noChange=El bloque no pudo ser colocado
commands.setblock.notFound=No hay ningún bloque con el ID/nombre %s
commands.setblock.outOfWorld=No se puede poner un bloque fuera del mundo
commands.setblock.success=Bloque colocado
commands.setblock.tagError=El análisis del tag de datos falló: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Configurar éxito el tiempo de inactividad a %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos hasta que kick>
commands.setworldspawn.success=Puesto el punto de spawneo en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn Ó /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Colocado el punto de origen de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jugador> O /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se ha podido distribuir %s jugadores alrededor de %s,%s (muchos jugadores para el espacio - prueba distribuyendo a lo mucho %s)
commands.spreadplayers.failure.teams=No se ha podido distribuir %s equipos alrededor de %s,%s (muchos jugadores para el espacio - prueba distribuyendo a lo mucho %s)
commands.spreadplayers.info.players=(La distancia promedio entre jugadores es %s bloques aparte después de %s repeticiones)
commands.spreadplayers.info.teams=(La distancia promedio entre equipos es %s bloques aparte después de %s repeticiones)
commands.spreadplayers.spreading.players=Distribuyendo %s jugadores %s bloques alrededor de %s,%s (al menos %s bloques aparte)
commands.spreadplayers.spreading.teams=Distribuyendo %s equipos %s bloques alrededor de %s,%s (al menos %s bloques aparte)
commands.spreadplayers.success.players=Se distribuyeron satisfactoriamente %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=Se distribuyeron satisfactoriamente %s equipos alrededor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanciaDePropagación> <rangoMáximo> <respetarEquipos true | false> <jugador ...>
commands.stop.start=Deteniendo el servidor
commands.stop.usage=/stop
commands.summon.failed=No se pudo invocar el objeto
commands.summon.outOfWorld=No se puede invocar la entidad fuera del mundo
commands.summon.success=Objeto generado con éxito
commands.summon.tagError=El análisis del tag de datos falló: %s
commands.summon.usage=/summon <NombreEntidad> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Json inválido: %s
commands.tellraw.usage=/tellraw <Jugador> <mensaje en json>
commands.testfor.failed=/testfor solo se puede usar en Bloques de Comandos con Salida Analógica
commands.testfor.usage=/testfor <jugador>
commands.testforblock.failed.data=El bloque en %s,%s,%s tiene un valor de datos (dataValue) de %s (El esperado: %s).
commands.testforblock.failed.nbt=El bloque en %s,%s,%s no tiene las claves NBT requeridas.
commands.testforblock.failed.tile=El bloque en %s,%s,%s es %s (El esperado: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s no es un bloque y no puede soportar la comparación.
commands.testforblock.outOfWorld=No se puede comprobar un bloque fuera del mundo
commands.testforblock.success=Encontrado con éxito el bloque en %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <NombredelBloque> [dataValue] [dataTag]
commands.time.added=Agregado %s al tiempo
commands.time.set=Ahora el tiempo es %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Incapaz de teleportar debido a que los jugadores no están en la misma dimensión
commands.tp.success=Teleportado %s a %s
commands.tp.success.coordinates=Teletransportado %s a %s,%s,%s
commands.tp.usage=/tp [jugador de la meta] <destination player> O /tp [jugador de la meta] <x> <y> <z>;
commands.unban.success=Desbaneado: %s
commands.unban.usage=/pardon <Nombre>
commands.unbanip.invalid=Ha introducido un IP no válida
commands.unbanip.success=Dirección de IP desbaneada %s
commands.unbanip.usage=/pardon-ip <dirreción>
commands.weather.clear=Cambiando la clima para que sea agradable
commands.weather.rain=Cambiando la clima a lluvia
commands.weather.thunder=Cambiando la clima a lluvia y truenos
commands.weather.usage=/weather <clear|rain|thunder> [duración en segundos]
commands.whitelist.add.success=%s fue agregado a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Ahora la lista blanca está desactivada
commands.whitelist.enabled=Ahora la lista blanca está activada
commands.whitelist.list=Hay %s jugadores (de %s vistos) en la lista blanca:
commands.whitelist.reloaded=La lista blanca fue recargada
commands.whitelist.remove.success=%s fue eliminado de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar al jugador puntos de experiencia negativos
commands.xp.success=Dado %s experiencia a %s
commands.xp.success.levels=%s niveles dado a %s
commands.xp.success.negative.levels=Tomados %s niveles de %s
commands.xp.usage=/xp <cantidad> [jugador] O /xp <cantidad>L [jugador]
connect.authorizing=Iniciando la sesión...
connect.connecting=Conectando al servidor...
connect.failed=No se pudo conectar al servidor
container.brewing=Destilería
container.chest=Cofre
container.chestDouble=Cofre grande
container.crafting=Creación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Soltador
container.enchant=Encantar
container.enderchest=Cofre de Ender
container.furnace=Horno
container.hopper=Tolva
container.inventory=Inventario
container.minecart=Vagón
container.repair=Reparar y renombrar
container.repair.cost=Coste: %1$s
container.repair.expensive=¡Demasiado caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar teclas
controls.title=Ajustes de controles
createWorld.customize.flat.addLayer=Agregar capa
createWorld.customize.flat.editLayer=Modificar capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fondo - %s
createWorld.customize.flat.layer.top=Cima - %s
createWorld.customize.flat.removeLayer=Eliminar capa
createWorld.customize.flat.tile=Material de capa
createWorld.customize.flat.title=Personalización de Superplano
createWorld.customize.presets=Preajustes
createWorld.customize.presets.list=Si lo deseas, ¡puedes elegir uno de los preajustes ya creados!
createWorld.customize.presets.select=Usar Preajuste
createWorld.customize.presets.share=¿Deseas compartir tu preajuste? ¡Utiliza el recuadro de abajo!
createWorld.customize.presets.title=Selecciona un preajuste
death.attack.anvil=%1$s fue aplastado por un yunque
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=%2$s disparó a %1$s usando %3$s
death.attack.cactus=%1$s se pinchó hasta morir
death.attack.cactus.player=%1$s caminó sobre un cactus mientras intentaba escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%1$s fue detonado por %2$s
death.attack.fall=%1$s cayó al suelo muy fuerte
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue quemado por %2$s con una bola de fuego
death.attack.fireball.item=%1$s fue fireballed por %2$s usando %3$s
death.attack.generic=%1$s murió
death.attack.inFire=%1$s ardió en llamas
death.attack.inFire.player=%1$s ardió en llamas mientras luchaba con %2$s
death.attack.inWall=%1$s se asfixió en una pared
death.attack.indirectMagic=mataron a %1$s %2$s usando magia
death.attack.indirectMagic.item=mataron a %1$s %2$s usando %3$s
death.attack.lava=%1$s trató de nadar en lava
death.attack.lava.player=%1$s trató de nadar en lava para escapar de %2$s
death.attack.magic=%1$s fue asesinado con magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó a la muerte
death.attack.onFire.player=
%1$s ardió hasta ser una patata frita mientras luchaba %2$s

death.attack.outOfWorld=%1$s se cayó del mapa
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s murió de hambre
death.attack.thorns=%1$s fue asesinado mientras intentaba herir a %2$s
death.attack.thrown=%1$s fue golpeado por %2$s
death.attack.thrown.item=%1$s fue golpeado por %2$s usando %3$s
death.attack.wither=%1$s fue asesinado por el Wither
death.fell.accident.generic=%1$s se cayó desde un lugar alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayó de unas lianas
death.fell.accident.water=%1$s se cayó fuera del agua
death.fell.assist=%1$s fue condenado a caer por %2$s
death.fell.assist.item=%1$s fue condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayó desde muy alto y fue acabado por %2$s
death.fell.finish.item=%1$s cayó desde muy alto y fue acabado por %2$s usando %3$s
death.fell.killer=%1$s fue condenado a caer
deathScreen.deleteWorld=Eliminar este mundo
deathScreen.hardcoreInfo=¡No puedes reaparecer en Dificultad Extrema!
deathScreen.leaveServer=Salir del servidor
deathScreen.quit.confirm=¿Seguro que quieres salir?
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Has muerto!
deathScreen.title.hardcore=¡Juego terminado!
deathScreen.titleScreen=Pantalla del título
demo.day.1=¡Esta demostración tendrá una duración de cinco días, haz lo mejor que tu puedes!
demo.day.2=Día dos
demo.day.3=Día tres
demo.day.4=Día cuatro
demo.day.5=¡Este es tu día final!
demo.day.6=Tu quinto día ha terminado, Presiona F2 para guardar una captura de pantalla de tu creación
demo.day.warning=¡Su tiempo está por terminar!
demo.demoExpired=¡El tiempo de la demo se ha agotado!
demo.help.buy=¡Compra ya!
demo.help.fullWrapped=¡Este demo durara 5 días de juego (Aproximadamente 1 hora y 40 minutos de tiempo real). Revisa los logros para obtener pistas! Pásalo bien!
demo.help.inventory=Usa %1$s para abrir tu inventario
demo.help.jump=Salta presionando %1$s
demo.help.later=¡Sigue Jugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el ratón para desplazarse
demo.help.movementMouse=Observa tu alrededor utilizando el mouse
demo.help.movementShort=Muévete utilizando las teclas %1$s, %2$s, %3$s, %4$s
demo.help.title=Modo demostración de Minecraft
demo.remainingTime=Tiempo faltante: %s
demo.reminder=¡La demo ha terminado, compra el juego para continuar o crea un mundo nuevo!
disconnect.closed=Conexión finalizada
disconnect.disconnected=Desconectado por Servidor
disconnect.endOfStream=Fin de la conexión
disconnect.genericReason=%s
disconnect.kicked=Fue echado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión: %s
disconnect.loginFailedInfo.invalidSession=Sesión invalida (Prueba a reiniciar el juego)
disconnect.loginFailedInfo.serversUnavailable=La autentificación está actualmente desactivada por mantenimiento.
disconnect.lost=Conexión perdida con el servidor
disconnect.overflow=Desbordamiento de búfer
disconnect.quitting=Saliendo
disconnect.spam=Echado por hacer spam
disconnect.timeout=Agotado el tiempo de espera
enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Golpe
enchantment.damage.all=Filo
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Aspecto de Fuego
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte de los Mares
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caida suave
enchantment.protect.fire=Protección al fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWorker=Afinidad Acuífera
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cuevas
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Objeto
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Vagón
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrecerdo zombi
entity.PrimedTnt.name=Bloque de dinamita
entity.Sheep.name=Oveja
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Golem de Nieve
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Gólem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Esferas de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=Desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo Esqueleto
entity.zombiehorse.name=Caballo Zombi
gameMode.adventure=Modo de Aventura
gameMode.changed=Tu modo de juego ha cambiado
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Extremo!
gameMode.survival=Modo Supervivencia
generator.amplified=AMPLIFICADO
generator.amplified.info=Aviso: Solo por diversión, requiere una computadora potente
generator.default=Normal
generator.flat=Superplano
generator.largeBiomes=Biomas grandes
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Listo
gui.down=Abajo
gui.no=No
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=Sí
inventory.binSlot=Destruir
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Carne de vaca cocida
item.beefRaw.name=Carne de vaca cruda
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Alambique Alquímico
item.brick.name=Ladrillo
item.bucket.name=Cubeta
item.bucketLava.name=Cubeta con lava
item.bucketWater.name=Cubeta con agua
item.cake.name=Pastel
item.carrotGolden.name=Zanahoria de oro
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Hulla
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorIron.name=Puerta de Hierro
item.doorWood.name=Puerta de madera
item.dyePowder.black.name=Saco de tinta negra
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Hueso molido
item.dyePowder.yellow.name=Tinte amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Botella con agua
item.enchantedBook.name=Libro encantado
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella con experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de Fuego
item.fireworks.flight=Duración de Vuelo:
item.fireworks.name=Cohete
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Café
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Disminuye a
item.fireworksCharge.flicker=Destellos
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Verde Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Pólvora para cohetes
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Morado
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Estela
item.fireworksCharge.type=Forma Desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=Forma Estrella
item.fireworksCharge.type.3=Forma Creeper
item.fireworksCharge.type.4=Estalla
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocido
item.fish.cod.raw.name=Pescado crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de Pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Yelmo de malla
item.helmetCloth.name=Gorra de cuero
item.helmetDiamond.name=Yelmo de Diamante
item.helmetGold.name=Yelmo de oro
item.helmetIron.name=Yelmo de hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Correa
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalón de malla
item.leggingsCloth.name=Pantalón de cuero
item.leggingsDiamond.name=Pantalón de diamante
item.leggingsGold.name=Pantalón de oro
item.leggingsIron.name=Pantalón de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con cofre
item.minecartCommandBlock.name=Vagón con bloque de comandos
item.minecartFurnace.name=Vagón con horno
item.minecartHopper.name=Vagón con tolva
item.minecartTnt.name=Vagón con dinamita
item.monsterPlacer.name=Aparecer
item.mushroomStew.name=Sopa de hongos
item.nameTag.name=Etiqueta para nombrar
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Carne de cerdo cocida
item.porkchopRaw.name=Carne de cerdo cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa envenada
item.potion.name=Poción
item.pumpkinPie.name=Torta de calabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cañas de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Silla de Montar
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Letrero
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía brillante
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra brillante
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Construcción
itemGroup.combat=Armería
itemGroup.decorations=Decoración
itemGroup.food=Comida
itemGroup.inventory=Inventario de supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Varios
itemGroup.redstone=Redstone
itemGroup.search=Buscar ítems
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Misceláneo
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.stream=Transmisión
key.categories.ui=Interfaz del juego
key.chat=Abrir chat
key.command=Abrir comando en chat
key.drop=Tirar objeto
key.forward=Caminar hacia delante
key.fullscreen=Modo pantalla completa
key.hotbar.1=Acceso rápido 1
key.hotbar.2=Acceso rápido 2
key.hotbar.3=Acceso rápido 3
key.hotbar.4=Acceso rápido 4
key.hotbar.5=Acceso rápido 5
key.hotbar.6=Acceso rápido 6
key.hotbar.7=Acceso rápido 7
key.hotbar.8=Acceso rápido 8
key.hotbar.9=Acceso rápido 9
key.inventory=Inventario
key.jump=Salto
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Copiar bloque
key.playerlist=Lista de jugadores
key.right=Caminar hacia la derecha
key.screenshot=Tomar captura de pantalla
key.smoothCamera=Cambiar a cámara cinemática
key.sneak=Furtivo
key.sprint=Correr
key.streamCommercial=Mostrar promocionales de la transmisión
key.streamPauseUnpause=Pausar/Reanudar transmisión
key.streamStartStop=Empezar/Parar la transmisión
key.streamToggleMic=Activar/Desactivar micrófono
key.togglePerspective=Cambiar la vista del jugador
key.use=Usar objeto/Colocar bloque
lanServer.otherPlayers=Ajustes para otros jugadores
lanServer.scanning=Buscando partidas en tu red local
lanServer.start=Empezar un mundo de LAN
lanServer.title=Mundo de LAN
language.code=es_MX
language.name=Español
language.region=México
mco.backup.button.download=Descargar el Último
mco.backup.button.restore=Restaurar
mco.backup.changes.tooltip=Cambios
mco.backup.restoring=Restaurando realm
mco.backup.title=Copias de seguridad
mco.buy.realms.buy=¡Yo quiero uno!
mco.buy.realms.title=Comprar un Realm
mco.client.outdated.msg=Tu cliente está desactualizado, actualizalo para usar las Realms
mco.client.outdated.title=¡Cliente Desactualizado!
mco.configure.world.buttons.backup=Copias de seguridad
mco.configure.world.buttons.close=Cerrar Realm
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.deop=Quitar op
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Cambiar
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.modifyMiniGame=Modificar minijuego
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Abrir Realm
mco.configure.world.buttons.reset=Reiniciar Realm
mco.configure.world.buttons.startMiniGame=Cambiar a minijuego
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=Cancelar invitacion
mco.configure.world.close.question.line1=Tu Realm no estará disponible.
mco.configure.world.close.question.line2=¿Segguro que quieres hacer esto?
mco.configure.world.description=Descripcion
mco.configure.world.edit.title=Editar Realm
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=invitado
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.leave.question.line1=Si abandonas esta realm no podrás verla hasta que seas invitado de nuevo
mco.configure.world.leave.question.line2=¿Seguro de que quieres hacer eso?
mco.configure.world.location=Localizacion
mco.configure.world.name=Nombre
mco.configure.world.reset.question.line1=Tu realm será regenerada y tu actual realm se perderá
mco.configure.world.reset.question.line2=¿Seguro de que quieres hacer eso?
mco.configure.world.restore.download.question.line1=Serás redirigido a tu navegador predeterminado para descargar tu mundo.
mco.configure.world.restore.download.question.line2=¿Quieres continuar?
mco.configure.world.restore.question.line1=Tu Realm será restaurado a la fecha '%s' (%s)
mco.configure.world.restore.question.line2=¿Seguro de que quieres hacer eso?
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender subscripción
mco.configure.world.subscription.extendHere=Extender suscripción aquí:
mco.configure.world.subscription.less_than_a_day=menos de un día
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Configurar Realm
mco.configure.world.uninvite.question=¿Esta seguro que desea cancelar la invitacion
mco.connect.authorizing=Registrando en...
mco.connect.connecting=Conectando con el servidor en linea...
mco.connect.failed=No se ha podido conectar con el servidor en linea
mco.create.world=Crear
mco.create.world.location.title=Localizaciones
mco.create.world.location.warning=Usted no puede obtener la ubicacion exacta de
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Creando el Realm...
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡No hay invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Elige otro minijuego
mco.minigame.world.info1=¡Esto cambiará temporalmente tu mundo por un minijuego!
mco.minigame.world.info2=Luego puedes regresar a tu mundo original sin perder nada.
mco.minigame.world.modify.end=¿Terminar el minijuego y regresar el Realm a la normalidad?
mco.minigame.world.modify.new=¿Elegir otro minijuego?
mco.minigame.world.modify.title=Modificar minijuego
mco.minigame.world.noSelection=Por favor, haz una selección
mco.minigame.world.restore=Finalizando minijuego...
mco.minigame.world.restore.question.line1=El minijuego terminará y tu Realm regresará a la normalidad.
mco.minigame.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.minigame.world.selected=Minijuego elegido:
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Empezando minijuego...
mco.minigame.world.stopButton=Terminar minijuego
mco.minigame.world.title=Cambiar Realm a minijuego
mco.more.info.question.line1=Serás redirigido a tu navegador predeterminado para ver la página.
mco.more.info.question.line2=¿Quieres continuar?
mco.reset.world.resetting.screen.title=Reiniciando Realm...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Reiniciar Realm
mco.reset.world.warning=¡Esto eliminará permanentemente tu realm!
mco.selectServer.buy=Comprar Realm
mco.selectServer.closed=Servidor cerrado
mco.selectServer.configure=Modificar
mco.selectServer.create=Crear Realm
mco.selectServer.expired=Servidor expirado
mco.selectServer.expires.day=Expira en un día
mco.selectServer.expires.days=Expira en %s días
mco.selectServer.expires.soon=Expira pronto
mco.selectServer.leave=Salir de Realm
mco.selectServer.locked=Servidor bloqueado
mco.selectServer.minigame=Minijuego:
mco.selectServer.open=Servidor abierto
mco.selectServer.play=Jugar
mco.selectServer.uninitialized=¡Haz clic para crear un Realm!
mco.selectServer.whatisrealms=¿Qué es Minecraft Realms?
mco.template.button.select=Seleccionar
mco.template.default.name=Seleccione plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas para Realms
mco.template.title.minigame=Minijuegos de Realm
mco.terms.buttons.agree=Acepto
mco.terms.buttons.disagree=No acepto
mco.terms.sentence.1=Estoy de acuerdo con Minecraft Realms
mco.terms.sentence.2=Términos de Servicio
mco.terms.title=Términos de servicio de Minecraft Realms
mco.title=Minecraft Realms
mcoServer.title=Un Mundo de Minecraft en Linea
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectar
menu.game=Menú del juego
menu.generatingLevel=Creando el mundo
menu.generatingTerrain=Generando terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar mundo de demostración
menu.quit=Salir del juego
menu.resetdemo=Reiniciar Mundo de Demo
menu.respawning=Reapareciendo
menu.returnToGame=Volver al juego
menu.returnToMenu=Guardar y salir al menú del juego
menu.shareToLan=Abrir al LAN
menu.simulating=Simulando mundo
menu.singleplayer=Un jugador
menu.switchingLevel=Cambiando los mundos
mount.onboard=Para desmontarte pulsa %1$s
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando estadísticas y logros...
multiplayer.downloadingTerrain=Descargando el terreno
multiplayer.info1=Minecraft Multijugador no está terminado, pero hay
multiplayer.info2=realizándose una prueba en busca de errores y soluciones.
multiplayer.ipinfo=Introduce la IP de un servidor para conectarte a él:
multiplayer.player.joined=%s ha entrado a la partida
multiplayer.player.left=%s ha dejado la partida
multiplayer.stopSleeping=Dejar la cama
multiplayer.texturePrompt.line1=Este servidor recomienda el uso de un paquete de recursos personalizado.
multiplayer.texturePrompt.line2=¿Quieres descargar e instalar la textura automáticamente?
multiplayer.title=Jugar en el modo multijugador
options.advancedButton=Ajustes de vídeo avanzados...
options.advancedOpengl=OpenGL Avanzado
options.advancedOpenglDesc0=Activa las consultas de oclusión. En AMD e Intel
options.advancedOpenglDesc1=hardware, esto puede disminuir el rendimiento.
options.advancedVideoTitle=Ajustes de vídeo avanzados
options.anaglyph=3D anaglifo
options.anisotropicFiltering=Filtrado anisotrópico
options.ao=Iluminación suave
options.ao.max=Máximo
options.ao.min=Mínimo
options.ao.off=NO
options.aoDesc0=Activa la oclusión ambiental falseada para bloques.
options.aoDesc1=
options.chat.color=Colores
options.chat.height.focused=Altura enfocada
options.chat.height.unfocused=Altura desenfocada
options.chat.links=Enlaces web
options.chat.links.prompt=Preguntar al abrir webs
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Ajustes de chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Ocultado
options.chat.visibility.system=Solo comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Fácil
options.difficulty.hard=Difícil
options.difficulty.hardcore=Extremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Se recomienda la versión 64-bits de Java
options.farWarning2=para cargar 'Lejana' (tienes 32 bit)
options.fboEnable=Activa los FBOs
options.fboEnableDesc0=Activa el uso de memoria intermedia para imágenes de objetos.
options.fboEnableDesc1=Necesario para ciertas características de Minecraft.
options.forceUnicodeFont=Usar tipografía unicode
options.fov=Campo visual
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=FPS máximos
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0=Selecciona el limite de imágenes por segundo:
options.framerateLimitDesc1=35 fps, 120 fps o 200 fps +.
options.fullscreen=Pantalla completa
options.gamma=Luminosidad
options.gamma.max=Brillante
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallados
options.graphics.fast=Rápido
options.graphicsDesc0='Detallado': Activa transparencias adicionales.
options.graphicsDesc1='Rápido': Sugerido para hardware de bajo rendimiento.
options.guiScale=Interfaz
options.guiScale.auto=Automático
options.guiScale.large=Grande
options.guiScale.normal=Normal
options.guiScale.small=Pequeña
options.hidden=Oculto
options.invertMouse=Invertir ratón
options.language=Idioma...
options.languageWarning=Las traducciones pueden no ser fiables
options.mipmapLevels=Suavizado de texturas
options.multiplayer.title=Ajustes de multijugador...
options.music=Música
options.off=NO
options.on=SI
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuidas
options.particles.minimal=Ninguna
options.particlesDesc0=Selecciona la cantidad total de partículas.
options.particlesDesc1=En hardware de bajo rendimiento, menos es mejor.
options.performanceButton=Ajustes de rendimiento de vídeo...
options.performanceVideoTitle=Ajustes de rendimiento de vídeo
options.postButton=Configuración del post-procesamiento...
options.postProcessEnable=Activar Post-Procesamiento
options.postProcessEnableDesc0=Activa el post-procesamiento. Deshabilitarlo
options.postProcessEnableDesc1=ocasiona una reducción impresionante en el rendimiento.
options.postVideoTitle=Configuración del post-procesamiento
options.qualityButton=Ajustes de calidad de vídeo...
options.qualityVideoTitle=Ajustes de calidad de vídeo
options.renderClouds=Nubes
options.renderCloudsDesc0=Activa las nubes.
options.renderCloudsDesc1=
options.renderDistance=Distancia visible
options.renderDistance.far=Lejana
options.renderDistance.normal=Normal
options.renderDistance.short=Corto
options.renderDistance.tiny=Pequeña
options.renderDistanceDesc0=Distancia máxima de procesamiento. Valores más bajos
options.renderDistanceDesc1=funciona mejor en hardware de bajo rendimiento.
options.resourcepack=Paquetes de recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡EXTREMA!!!
options.sensitivity.min=*bostezo*
options.serverTextures=Texturas de servidores
options.showCape=Mostrar capas
options.snooper=Permitir
options.snooper.desc=Queremos recopilar información sobre su computadora y sobre el rendimiento del juego en ella para mejorar Minecraft, de esta forma podríamos averiguar si existen bugs y la forma de solucionarlos. Toda la información que recibiríamos sería anónima y se puede ver en el recuadro de abajo. A pesar de que no haríamos un mal uso de ella, puedes desactivar el envío de informes seleccionando "Permitir" y marcando "NO".
options.snooper.title=Lista de especificaciones de la computadora
options.snooper.view=Ajustes de informes...
options.sound=Sonido
options.sounds=Música y sonidos...
options.sounds.title=Ajustes de sonido
options.stream=Ajustes de transmisiones...
options.stream.bytesPerPixel=Calidad
options.stream.changes=Tienes que reiniciar la transmisión para aplicar los cambios.
options.stream.chat.enabled=Activar
options.stream.chat.enabled.always=Siempre
options.stream.chat.enabled.never=Nunca
options.stream.chat.enabled.streaming=Durante la transmisión
options.stream.chat.title=Ajustes del chat de Twitch
options.stream.chat.userFilter=Filtro de usuarios
options.stream.chat.userFilter.all=Todos
options.stream.chat.userFilter.mods=Moderadores
options.stream.chat.userFilter.subs=Suscriptores
options.stream.compression=Compresión
options.stream.compression.high=Alta
options.stream.compression.low=Baja
options.stream.compression.medium=Media
options.stream.estimation=Resolución estimada: %sx%s
options.stream.fps=FPS
options.stream.ingest.reset=Reiniciar preferencias
options.stream.ingest.title=Servidores para transmisiones de Twitch
options.stream.ingestSelection=Servidores de transmisión
options.stream.kbps=Ancho de banda
options.stream.micToggleBehavior=Pulsar para
options.stream.micVolumne=Volumen del micrófono
options.stream.mic_toggle.mute=Silenciar
options.stream.mic_toggle.talk=Hablar
options.stream.sendMetadata=Enviar metadatos
options.stream.systemVolume=Volumen del sistema
options.stream.title=Ajustes de transmisión por Twitch
options.title=Opciones
options.touchscreen=Modo pantalla táctil
options.video=Ajustes de vídeo...
options.videoTitle=Ajustes de vídeo
options.viewBobbing=Balancear cámara
options.viewBobbingDesc0=Activa el balanceo cuando te mueves.
options.viewBobbingDesc1=
options.visible=Visible
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Poción de absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de ceguera
potion.confusion=Náusea
potion.confusion.postfix=Poción de náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de fuerza
potion.digSlowDown=Fatiga minera
potion.digSlowDown.postfix=Poción de embotamiento
potion.digSpeed=Prisa
potion.digSpeed.postfix=Poción de prisa minera
potion.effects.whenDrank=Cuando se aplica:
potion.empty=Sin efectos
potion.fireResistance=Resistencia ígnea
potion.fireResistance.postfix=Poción de resistencia al fuego
potion.harm=Daño instantáneo
potion.harm.postfix=Poción de daño
potion.heal=Salud instantánea
potion.heal.postfix=Poción de curación instantánea
potion.healthBoost=Impulso de Vitalidad
potion.healthBoost.postfix=Poción de salud extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de invisibilidad
potion.jump=Salto impulsado
potion.jump.postfix=Poción de salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de velocidad
potion.nightVision=Visión nocturna
potion.nightVision.postfix=Poción de visión nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de veneno
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Sin talento
potion.prefix.awkward=Extraña
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpeza
potion.prefix.buttered=Grasosa
potion.prefix.charming=Encantadora
potion.prefix.clear=Claro
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallardo
potion.prefix.debonair=Afable
potion.prefix.diffuse=Difuso
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasía
potion.prefix.flat=Plano
potion.prefix.foul=Asquerosa
potion.prefix.grenade=(Salpicadura)
potion.prefix.gross=Asqueroso
potion.prefix.harsh=Duro
potion.prefix.milky=Lechoso
potion.prefix.mundane=Mundano
potion.prefix.odorless=Inodoro
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Brillante
potion.prefix.stinky=Apestoso
potion.prefix.suave=Suave
potion.prefix.thick=Gruesa
potion.prefix.thin=Fina
potion.prefix.uninteresting=Poco Interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de saturación
potion.waterBreathing=Respirar bajo el agua
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.weakness=Debilidad
potion.weakness.postfix=Poción de debilidad
potion.wither=Wither
potion.wither.postfix=Poción de decaimiento
record.nowPlaying=Estás escuchando: %s
resourcePack.available.title=Paquetes en la carpeta
resourcePack.folderInfo=(Colocar los paquetes de recursos en la carpeta)
resourcePack.openFolder=Carpeta de los paquetes
resourcePack.selected.title=Paquetes en uso
resourcePack.title=Seleccionar paquete de recursos
screenshot.failure=No se pudo guardar la captura de pantalla: %s
screenshot.success=Captura de pantalla guardada como %s
selectServer.add=Agregar servidor
selectServer.defaultName=Servidor de Minecraft
selectServer.delete=Eliminar
selectServer.deleteButton=Eliminar
selectServer.deleteQuestion=¿Está seguro que desea eliminar este servidor?
selectServer.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectServer.direct=Conexión directa
selectServer.edit=Editar
selectServer.empty=Vacío
selectServer.hiddenAddress=(IP oculta)
selectServer.refresh=Actualizar
selectServer.select=Jugar al servidor
selectServer.title=Selección de Servidor
selectWorld.allowCommands=Permitir usar trucos:
selectWorld.allowCommands.info=Usar comandos como /gamemode, /xp
selectWorld.bonusItems=Cofre con regalos:
selectWorld.cheats=Trucos
selectWorld.conversion=¡Debe ser convertido!
selectWorld.create=Crear nuevo mundo
selectWorld.createDemo=Jugar Nuevo Mundo De Demo
selectWorld.customizeType=Personalizar
selectWorld.delete=Eliminar
selectWorld.deleteButton=Eliminar
selectWorld.deleteQuestion=¿Seguro que deseas eliminar este mundo?
selectWorld.deleteWarning=¡Se perderá para siempre! (¡Mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del mundo
selectWorld.enterSeed=Semilla para el generador del mundo
selectWorld.gameMode=Modo
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Lo mismo que el modo supervivencia, pero los bloques no pueden
selectWorld.gameMode.adventure.line2=ser añadidos o destruidos
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, volar libremente y
selectWorld.gameMode.creative.line2=destruir bloques al instante
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Lo mismo que el modo supervivencia, bloqueado a lo mas dificil
selectWorld.gameMode.hardcore.line2=dificultad y sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Busca recursos, construye, y obtén experiencia
selectWorld.gameMode.survival.line2=niveles, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo se elimina cuando mueres
selectWorld.mapFeatures=Estructuras aleatorias:
selectWorld.mapFeatures.info=Aldeas, mazmorras, etc.
selectWorld.mapType=Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más opciones...
selectWorld.newWorld=Nuevo mundo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Rehacer
selectWorld.rename=Renombrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar el Mundo
selectWorld.resultFolder=Se guardará en:
selectWorld.seedInfo=Deje en blanco para una semilla aleatoria
selectWorld.select=Jugar al mundo seleccionado
selectWorld.title=Selección de mundos
selectWorld.world=Mundo
sign.edit=Editar mensaje del letrero
soundCategory.ambient=Ambiente
soundCategory.block=Bloques
soundCategory.hostile=Criaturas enemigas
soundCategory.master=Volumen general
soundCategory.music=Música
soundCategory.neutral=Criaturas amigables
soundCategory.player=Jugadores
soundCategory.record=Tocadiscos
soundCategory.weather=Clima
stat.animalsBred=Animales Criados
stat.blocksButton=Bloques
stat.boatOneCm=Distancia en bote
stat.breakItem=%1$s Agotado
stat.climbOneCm=Distancia escalada
stat.craftItem=%1$s elaborados
stat.crafted=Veces elaborado
stat.createWorld=Mundos creados
stat.damageDealt=Daño causado
stat.damageTaken=Daño recibido
stat.deaths=Número de muertes
stat.depleted=Veces agotadas
stat.diveOneCm=Distancia Nadada
stat.drop=Objetos tirados
stat.entityKilledBy=%s te ha matado %s veces
stat.entityKilledBy.none=Nunca te mató
stat.entityKills=Has matado a %s %s
stat.entityKills.none=Nunca has matado un/a %s
stat.fallOneCm=Distancia caída
stat.fishCaught=Peces capturados
stat.flyOneCm=Distancia Volada
stat.generalButton=General
stat.horseOneCm=Distancia a Caballo
stat.itemsButton=Objetos
stat.joinMultiplayer=Veces en Multijugador
stat.jump=Saltos
stat.junkFished=Basura Pescada
stat.leaveGame=Partidas terminadas
stat.loadWorld=Mundos cargados
stat.mineBlock=%1$s minado
stat.minecartOneCm=Distancia por vagón
stat.mined=Veces picado
stat.mobKills=Criaturas asesinadas
stat.mobsButton=Criaturas
stat.pigOneCm=Distancia en Cerdo
stat.playOneMinute=Minutos jugados
stat.playerKills=Jugadores matados
stat.startGame=Veces Jugadas
stat.swimOneCm=Distancia Nadada
stat.treasureFished=Tesoros Pescados
stat.useItem=%1$s Usado
stat.used=Veces usadas
stat.walkOneCm=Distancia Caminada
stats.tooltip.type.achievement=Logro
stats.tooltip.type.statistic=Estadística
stream.unavailable.account_not_bound=Antes de poder hacer una transmisión por Twitch, necesitas vincular tu cuenta de Twitch en mojang.com. ¿Quisieras hacerlo ahora?
stream.unavailable.account_not_bound.okay=Vincular cuentas
stream.unavailable.account_not_migrated=Antes de poder retransmitir Minecraft a través de Twitch, es necesario migrar tu cuenta de Minecraft a una cuenta de Mojang. ¿Quieres hacerlo ahora?
stream.unavailable.account_not_migrated.okay=Migrar cuenta
stream.unavailable.failed_auth=Error en la verificación con Twitch. Entra en mojang.com y revincula tu cuenta de Twitch.
stream.unavailable.failed_auth.okay=Vincular cuentas
stream.unavailable.failed_auth_error=No se pudo conectar a Twitch. Prueba más tarde.
stream.unavailable.initialization_failure=No se pudo iniciar el Twitch SDK.
stream.unavailable.initialization_failure.extra=(Razón: %s)
stream.unavailable.library_arch_mismatch=La versión de Java usada para Minecraft es diferente a la que estás utilizando para abrir el launcher. Asegúrate de que es la misma, 32-bit o 64-bit para ambos.
stream.unavailable.library_failure=No se han podido cargar las bibliotecas necesarias para el servicio de transmisión por Twitch.
stream.unavailable.no_fbo=Tu tarjeta de vídeo tiene que soportar al menos OpenGL 3.0 o soportar Búffer de fotogramas vía extensiónes para usar la transmisión integrada por Twitch.
stream.unavailable.no_fbo.arb=Soporte de obejos del búffer de fotogramas vía ARB es: %s
stream.unavailable.no_fbo.blend=Soporte mezcla separada vía EXT is: %s
stream.unavailable.no_fbo.ext=Soporte de obejos del búffer de fotogramas vía EXT es: %s
stream.unavailable.no_fbo.version=Usas: %s
stream.unavailable.not_supported.mac=Desafortunadamente la transmisión integrada por Twitch en Mac requiere una versión más reciente de OSX de la que tienes. Debes tener al menos 10.7 (Mac OS X Lion) o superior para usar este servicio. ¿Quieres visitar apple.com para saber más sobre como actualizar?
stream.unavailable.not_supported.mac.okay=Actualizar
stream.unavailable.not_supported.other=Desgraciadamente el servicio de transmisión integrada por Twitch requiere Windows Vista (o superior) o Mac OS X (10.7/Lion o superior)
stream.unavailable.not_supported.windows=Desafortunadamente la transmisión integrada por Twitch requiere una versión más reciente de Windows que la que tienes. Debes tener al menos Windows Vista ó superior.
stream.unavailable.report_to_mojang=Reportar a Mojang
stream.unavailable.soundflower.chat=Necesitas Soundflower para poder transmitir en Mac. %s
stream.unavailable.soundflower.chat.link=Clic para instalarlo.
stream.unavailable.title=Transmisión por Twitch no disponible
stream.unavailable.unknown=Desafortunadamente no puedes transmitir en Twitch ahora. Y no sabemos por qué :'(
stream.unavailable.unknown.chat=No se pudo iniciar la transmisión: %s
stream.user.mode.administrator=Administrador de Twitch
stream.user.mode.banned=Baneado
stream.user.mode.banned.other=Baneado en el canal de %s
stream.user.mode.banned.self=Baneado en tu canal
stream.user.mode.broadcaster=Locutor
stream.user.mode.broadcaster.other=Locutor
stream.user.mode.broadcaster.self=Locutor (¡tú!)
stream.user.mode.moderator=Moderador
stream.user.mode.moderator.other=Moderador en el canal de %s
stream.user.mode.moderator.self=Moderador en tu canal
stream.user.mode.staff=Staff de Twitch
stream.user.subscription.subscriber=Suscriptor
stream.user.subscription.subscriber.other=Suscrito al canal de %s
stream.user.subscription.subscriber.self=Suscriptor de tu canal
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Banear
stream.userinfo.chatTooltip=Pulsar para administrar usuario
stream.userinfo.mod=Hacer moderador
stream.userinfo.timeout=Tiempo de espera
stream.userinfo.unban=Desbanear
stream.userinfo.unmod=Quitar el moderador
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.beacon.name=Faro mágico
tile.beacon.primary=Poder primario
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama no existe o está bloqueada
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca madre
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Estante de libros
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla endurecida negra
tile.clayHardenedStained.blue.name=Arcilla endurecida azul
tile.clayHardenedStained.brown.name=Arcilla endurecida café
tile.clayHardenedStained.cyan.name=Arcilla endurecida cian
tile.clayHardenedStained.gray.name=Arcilla endurecida gris
tile.clayHardenedStained.green.name=Arcilla endurecida verde
tile.clayHardenedStained.lightBlue.name=Arcilla endurecida azul claro
tile.clayHardenedStained.lime.name=Arcilla endurecida verde lima
tile.clayHardenedStained.magenta.name=Arcilla endurecida magenta
tile.clayHardenedStained.orange.name=Arcilla endurecida naranja
tile.clayHardenedStained.pink.name=Arcilla endurecida rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida morada
tile.clayHardenedStained.red.name=Arcilla endurecida roja
tile.clayHardenedStained.silver.name=Arcilla endurecida azul claro
tile.clayHardenedStained.white.name=Arcilla endurecida blanca
tile.clayHardenedStained.yellow.name=Arcilla endurecida amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana café
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana Azul Claro
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarillo
tile.cobbleWall.mossy.name=Pared de piedra labrada musgosa
tile.cobbleWall.normal.name=Pared de piedra labrada
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto Seco
tile.detectorRail.name=Vía detectora
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Espodosol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endPortalFrame.name=Portal al End
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Tierra de cultivos
tile.fence.name=Valla
tile.fenceGate.name=Puerta para vallas
tile.fenceIron.name=Barras
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Azure bluet
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía propulsora
tile.grass.name=Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bala de heno
tile.hellrock.name=Piedra del Nether
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Piedra brillante
tile.litpumpkin.name=Calabaza con linterna
tile.lockedchest.name=Cofre bloqueado
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera de jungla
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=Madera de abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de monstruos
tile.monsterStoneEgg.brick.name=Ladrillos de piedra con pez de plata
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra grabada con pez de plata
tile.monsterStoneEgg.cobble.name=Piedra labrada con pez de plata
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra rota con pez de plata
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosa con pez de plata
tile.monsterStoneEgg.stone.name=Piedra con pez de plata
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de sonido
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de ladrillos del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherquartz.name=Mineral de cuarzo del Nether
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Mineral de esmeralda
tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreLapis.name=Mineral de lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.oreRuby.name=Mineral de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de presión
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzo grabado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.rail.name=Vía
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca grabada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca suave
tile.sapling.acacia.name=Retoño de acacia
tile.sapling.birch.name=Retoño de abedul
tile.sapling.jungle.name=Retoño de árbol de la jungla
tile.sapling.oak.name=Retoño de roble
tile.sapling.roofed_oak.name=Retoño de roble oscuro
tile.sapling.spruce.name=Retoño de abeto
tile.sign.name=Letrero
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Vidrio negro
tile.stainedGlass.blue.name=Vidrio azul
tile.stainedGlass.brown.name=Vidrio café
tile.stainedGlass.cyan.name=Vidrio cian
tile.stainedGlass.gray.name=Vidrio gris
tile.stainedGlass.green.name=Vidrio verde
tile.stainedGlass.lightBlue.name=Vidrio azul claro
tile.stainedGlass.lime.name=Vidrio verde lima
tile.stainedGlass.magenta.name=Vidrio magenta
tile.stainedGlass.name=Vidrio tintado
tile.stainedGlass.orange.name=Vidrio naranja
tile.stainedGlass.pink.name=Vidrio rosa
tile.stainedGlass.purple.name=Vidrio morado
tile.stainedGlass.red.name=Vidrio rojo
tile.stainedGlass.silver.name=Vidrio gris claro
tile.stainedGlass.white.name=Vidrio blanco
tile.stainedGlass.yellow.name=Vidrio amarillo
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escaleras de ladrillos del Nether
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra labrada musgosa
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de piedra labrada
tile.stoneSlab.netherBrick.name=Losa de ladrillos del Nether
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Escalón de Madera
tile.stonebrick.name=Piedra labrada
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra grabados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rota
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosa
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.thinStainedGlass.black.name=Panel de vidrio negro
tile.thinStainedGlass.blue.name=Panel de vidrio azul
tile.thinStainedGlass.brown.name=Panel de vidrio café
tile.thinStainedGlass.cyan.name=Panel de vidrio cian
tile.thinStainedGlass.gray.name=Panel de vidrio gris
tile.thinStainedGlass.green.name=Panel de vidrio verde
tile.thinStainedGlass.lightBlue.name=Panel de vidrio azul claro
tile.thinStainedGlass.lime.name=Panel de vidrio verde lima
tile.thinStainedGlass.magenta.name=Panel de vidrio magenta
tile.thinStainedGlass.name=Panel de vidrio tintado
tile.thinStainedGlass.orange.name=Panel de vidrio naranja
tile.thinStainedGlass.pink.name=Panel de vidrio rosa
tile.thinStainedGlass.purple.name=Panel de vidrio morado
tile.thinStainedGlass.red.name=Panel de vidrio rojo
tile.thinStainedGlass.silver.name=Panel de vidrio gris claro
tile.thinStainedGlass.white.name=Panel de vidrio blanco
tile.thinStainedGlass.yellow.name=Panel de vidrio amarillo
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho
tile.vine.name=Vides
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión de peso (pesada)
tile.weightedPlate_light.name=Placa de presión de peso (ligera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Tablones de madera de acacia
tile.wood.big_oak.name=Tablones de madera de roble oscuro
tile.wood.birch.name=Tablones de madera de abedul
tile.wood.jungle.name=Tablones de madera de jungla
tile.wood.name=Tablones de madera
tile.wood.oak.name=Tablones de madera de roble
tile.wood.spruce.name=Tablones de madera de abeto
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de jungla
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra café
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
title.oldgl1=Usas una tarjeta de vídeo vieja; esto puede impedirte jugar
title.oldgl2=porque pronto será necesario tener OpenGL 2.0 para jugar.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hola %
translation.test.invalid2=hi %s
translation.test.none=¡Hola mundo!
translation.test.world=mundo
