achievement.acquireIron=¡A conseguir hierro!
achievement.acquireIron.desc=Fundí un lingote de hierro
achievement.bakeCake=La Mentira
achievement.bakeCake.desc=Trigo, azúcar, leche y huevos!
achievement.blazeRod=En llamas
achievement.blazeRod.desc=Sacale la vara a un Blaze
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Construí algunas bibliotecas para mejorar tu mesa de encantamientos
achievement.breedCow=Repoblación
achievement.breedCow.desc=Criá dos vacas con trigo
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construí un pico mejor
achievement.buildFurnace=Tema Caliente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de piedra
achievement.buildHoe=Tiempo de hacer la granja!
achievement.buildHoe.desc=Usá tablas y palos para hacer una azada
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usá tablones de madera y palos para hacer un pico
achievement.buildSword=¡Hora de atacar!
achievement.buildSword.desc=Usa tablones de madera y palos para hacer una espada
achievement.buildWorkBench=¡A Trabajar!
achievement.buildWorkBench.desc=Creá una Mesa de Trabajo con cuatro bloques de madera refinada
achievement.cookFish=Un pescado delicioso
achievement.cookFish.desc=Captura y cocina un pescado!
achievement.diamonds=¡DIAMANTES!
achievement.diamonds.desc=Conseguí diamantes con tus herramientas de hierro
achievement.diamondsToYou=¡Diamantes para ti!
achievement.diamondsToYou.desc=Lanza diamantes a otro jugador.
achievement.enchantments=Hechicero
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos
achievement.exploreAllBiomes=Hora de Aventura
achievement.exploreAllBiomes.desc=Descubrí todos los biomas
achievement.flyPig=Cuando los Cerdos Vuelan
achievement.flyPig.desc=Saltá de un precipicio con un chancho
achievement.fullBeacon=El Amo del Faro
achievement.fullBeacon.desc=Crea un faro completo
achievement.get=¡Logro conseguido!
achievement.ghast=Devolver al remitente
achievement.ghast.desc=Destruye a Ghast con una bola de fuego
achievement.killCow=Despellejando Vacas
achievement.killCow.desc=Consigue cuero
achievement.killEnemy=Cazador de monstruos
achievement.killEnemy.desc=Atacá y destruí un monstruo
achievement.killWither=El Comienzo.
achievement.killWither.desc=Matá al Wither
achievement.makeBread=¡Hiciste Pan!
achievement.makeBread.desc=Gira trigo hacia pan
achievement.mineWood=Consiguiendo Madera
achievement.mineWood.desc=Pegale a un árbol hasta que rompas un bloque de madera
achievement.onARail=En un Riel
achievement.onARail.desc=Andá en Vagoneta por lo menos 1 km desde donde saliste
achievement.openInventory=Abriendo el Inventario
achievement.openInventory.desc=Apretá '%1$s' para abrir tu inventario.
achievement.overkill=Matanza
achievement.overkill.desc=Quita ocho corazones de daño en un solo golpe
achievement.portal=Tenemos que Ir Más Profundo
achievement.portal.desc=Construí un portal al Infierno
achievement.potion=Destilería local
achievement.potion.desc=Prepará una poción
achievement.requires=Requiere '%1$s'
achievement.snipeSkeleton=Duelo de francotiradores
achievement.snipeSkeleton.desc=Matá a un esqueleto con una flecha a más de 50 metros
achievement.spawnWither=¿El Comienzo?
achievement.spawnWither.desc=Invocá al Wither
achievement.taken=¡Hecho!
achievement.theEnd=¿El Fin?
achievement.theEnd.desc=Localiza el End
achievement.theEnd2=El Fin.
achievement.theEnd2.desc=Derrotar al dragón de Bender
achievement.unknown=???
addServer.add=Listo
addServer.enterIp=Dirección del servidor
addServer.enterName=Nombre del servidor
addServer.hideAddress=Ocultar dirección
addServer.title=Editar Info del Server
advMode.allPlayers=Usá '@a' para elegir a todos los jugadores
advMode.command=Comando de Consola
advMode.nearestPlayer=Usá "@p" para elegir al jugador más cercano
advMode.notAllowed=tenes que ser jugador 'op' en modo creativo
advMode.notEnabled=Los bloques de comandos no están activados en este servidor
advMode.previousOutput=salidas anteriores
advMode.randomPlayer=Usá "@r" para elegir a un jugador al azar
advMode.setCommand=Establecer Comando de Consola para Bloque
advMode.setCommand.success=Comando elegido: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Daño de ataque
attribute.name.generic.followRange=Rango de seguimiento
attribute.name.generic.knockbackResistance=Resistencia al retroceso
attribute.name.generic.maxHealth=Salud máxima
attribute.name.generic.movementSpeed=Velocidad
attribute.name.horse.jumpStrength=Fuerza de salto del caballo
attribute.name.zombie.spawnReinforcements=Refuerzos zombi
book.byAuthor=por %1$s
book.editTitle=Escriba el título del libro:
book.finalizeButton=Firmar y cerrar
book.finalizeWarning=¡Ojo! Cuando firmes el libro, ya no va a poder editarse.
book.pageIndicator=Página %1$s de %2$s
book.signButton=Firmar

build.tooHigh=El límite de altura para la construcción es de %s bloques
chat.cannotSend=No se puede enviar el mensaje de chat
chat.copy=Copiar al portapapeles
chat.link.confirm=¿Seguro que querés abrir esta pagina?
chat.link.confirmTrusted=¿Quieres abrir este enlace o copiarlo al portapapeles?
chat.link.open=Abrir en el navegador
chat.link.warning=¡Nunca abras enlaces de gente que no confíes!
chat.type.achievement=%s ha conseguido el logro %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=todos los logros fueron dado con éxito a %s
commands.achievement.give.success.one=Dado con éxito a %s la estadística %s
commands.achievement.statTooLow=jugador %s no tiene la estadística %s
commands.achievement.unknownAchievement=desconocido logro o estadística '%s'
commands.achievement.usage=/achievement give <nombre_del_logro> [jugador]
commands.ban.success=Jugador %s baneado
commands.ban.usage=/ban <nombre> [razón...]
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado
commands.banip.success=Dirección IP %s baneada
commands.banip.success.players=La dirección IP %s perteneciente a %s fue baneada
commands.banip.usage=/ban-ip <dirección|nombre> [razón ...]
commands.banlist.ips=Hay %s direcciones IP prohibidas en total:
commands.banlist.players=Hay %s jugadores prohibidos en total:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure=No se pudo borrar el inventario de %s, no hay objetos que borrar
commands.clear.success=Limpiado el inventario de %s, eliminados %s objetos
commands.clear.usage=/clear <jugador> [Objeto] [Datos]
commands.debug.notStarted=¡No puede frenarse la depuración si ni empezó!
commands.debug.start=Perfiles de depuración iniciados
commands.debug.stop=Depuración detenida después de %s segundos (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=El modo predeterminado del mundo ahora es %s
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.success=%s dejó de ser Operador
commands.deop.usage=/ deop <jugador>
commands.difficulty.success=Dificultad del juego cambiada a %s
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.downfall.success=Precipitaciones cambiadas
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=No podía tomar %1$s %2$s ya que no tienen el efecto
commands.effect.failure.notActive.all=No se pudo eliminar ningun efecto de %s ya que no tiene ninguno
commands.effect.notFound=No hay tal multitud efectos con ID %s
commands.effect.success=Dado de %1$s (ID %2$s)*%3$s %4$s para %5$s segundos
commands.effect.success.removed=Tomó %1$s %2$s
commands.effect.success.removed.all=Eliminados todos los efectos de %s
commands.effect.usage=/effect <player> <effect> [segundos] [amplificador]
commands.enchant.cantCombine=%1$s no puede combinarse con %2$s
commands.enchant.cantEnchant=El encantamiento seleccionado no puede ser añadido al objeto
commands.enchant.noItem=El objetivo no lleva un objeto
commands.enchant.notFound=No existe ningún encantamiento con la ID %s
commands.enchant.success=Encantamiento exitoso
commands.enchant.usage=/enchant <jugador> <ID de encantamiento> [nivel]
commands.gamemode.success.other=Se cambio el modo de juego de %s's a %s
commands.gamemode.success.self=Se cambio el modo de juego a %s
commands.gamemode.usage=/gamemode <modo>[jugador]
commands.gamerule.norule=No hay ninguna regla del juego llamada '%s'
commands.gamerule.success=Las reglas del juego fueron cambiadas
commands.gamerule.usage=/gamerule <regla> <valor> O /gamerule <regla>
commands.generic.boolean.invalid='%s' no es verdadero o falso
commands.generic.deprecatedId=ADVERTENCIA: Usar IDs numéricas no será admitido en el futuro. Por favor, utilice nombres, tales como '%s'
commands.generic.double.tooBig=El número que pusiste (%s) es demasiado grande, tiene que ser máximo %s
commands.generic.double.tooSmall=El número que pusiste (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.exception=Ocurrió un error desconocido al intentar ejecutar este comando
commands.generic.notFound=Comando desconocido. Escribí /help para obtener una lista de comandos
commands.generic.num.invalid='%s' no es un número válido
commands.generic.num.tooBig=El número que pusiste (%s) es demasiado grande, tiene que ser máximo %s
commands.generic.num.tooSmall=El número que pusiste (%s) es demasiado pequeño, debe ser por lo menos %s
commands.generic.permission=No tenés permiso para usar este comando
commands.generic.player.notFound=No se pudo encontrar el jugador
commands.generic.syntax=Sintaxis de comando inválida
commands.generic.usage=Uso: %s
commands.give.notFound=No existe el objeto con el ID %s
commands.give.success=Dado %s * %s a %s
commands.give.tagError=El análisis del tag de datos falló: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Sugerencia: Usá <tab> mientras escrivis un comando para auto-completar el comando o sus argumentos
commands.help.header=--- Mostrando página de ayuda %s de %s (/help <página>) ---
commands.help.usage=/help [página|nombre del comando]
commands.kick.success=Se expulsó a %s del juego
commands.kick.success.reason=Se expulsó a %s del juego: '%s'
commands.kick.usage=/kick <jugador> [razón...]
commands.kill.success=Uy! parece que eso dolió
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s te susurró: %s
commands.message.display.outgoing=Le susurraste a %s: %s
commands.message.sameTarget=¡No podés enviarte un mensaje privado a vos mismo!
commands.message.usage=/tell <jugador> <Mensaje Privado>
commands.op.success=%s ahora es Operador
commands.op.usage=/op <jugador>
commands.players.list=Hay %s/%s jugadores conectados:
commands.players.usage=/list
commands.playsound.playerTooFar=El jugador %s está muy lejos para escuchar el sonido
commands.playsound.success=Se reprodujo el sonido '%s' a %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volumen] [tono] [VolumenMinimo]
commands.publish.failed=Imposible alojar un juego local
commands.publish.started=Juego local alojado en el puerto %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=El guardado ya está desactivado.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=El guardado ya está activado.
commands.save-on.usage=/save-on
commands.save.disabled=Auto-guardado desactivado
commands.save.enabled=Auto-guardado activado
commands.save.failed=Error en el guardado: %s
commands.save.start=Guardando...
commands.save.success=Mundo guardado
commands.save.usage=/save-all
commands.say.usage=/say < mensaje... >
commands.scoreboard.objectiveNotFound=Ningún objetivo se encontró con el nombre '%s'
commands.scoreboard.objectiveReadOnly=El objetivo de '%s' es de sólo lectura y no se puede establecer
commands.scoreboard.objectives.add.alreadyExists=Un objetivo con el nombre '%s' ya existe
commands.scoreboard.objectives.add.displayTooLong=El nombre '%s' es muy largo para un Objetivo, tiene que tener %s caracteres máximo
commands.scoreboard.objectives.add.success=Añadido nuevo objetivo '%s' con éxito
commands.scoreboard.objectives.add.tooLong=El nombre de display '%s' es muy largo para un Objetivo, tiene que tener %s caracteres máximo
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nombre> <criterio> [nombre a mostrar ...]
commands.scoreboard.objectives.add.wrongType=Tipo de criterio objetivo inválido '%s'
commands.scoreboard.objectives.list.count=Mostrando %s objetivo(s) en el marcador:
commands.scoreboard.objectives.list.empty=No hay objetivos en el marcador
commands.scoreboard.objectives.list.entry=-%s: se muestra como '%s' y es de tipo '%s'
commands.scoreboard.objectives.remove.success=Objetivo '%s' fue borrado con éxito
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nombre>
commands.scoreboard.objectives.setdisplay.invalidSlot=No hay tal espacio '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Borrado espacio de muestra de objetivo '%s'
commands.scoreboard.objectives.setdisplay.successSet=Se ha cambiado el objetivo a mostrar en el espacio '%s' a '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <espacio> [objetivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <jugador> <objetivo> <valor>
commands.scoreboard.players.list.count=/monstando %s jugador seguido en la tabla de puntaje:
commands.scoreboard.players.list.empty=Hay no hay jugadores seguidos en el marcador
commands.scoreboard.players.list.player.count=monstrando %s objectio (s) buscados para %s:
commands.scoreboard.players.list.player.empty=Jugador %s no tiene puntos registradas
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nombre]
commands.scoreboard.players.remove.usage=/scoreboard players remove <jugador> <objetivo> <valor>
commands.scoreboard.players.reset.success=Restablecer todas las puntuaciones del jugador %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <jugador>
commands.scoreboard.players.set.success=Sistema de puntuación de %s para jugador %s %s
commands.scoreboard.players.set.usage=/scoreboard players set <jugador> <objectivo> <puntuación>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No se encontró con el nombre de '%s'
commands.scoreboard.teams.add.alreadyExists=Un equipo con el nombre '%s' ya existe
commands.scoreboard.teams.add.displayTooLong=El nombre '%s' es demasiado largo para un equipo, tiene que tener un máximo de %s carácteres 
commands.scoreboard.teams.add.success=Nuevo equipo '%s' agregado con éxito
commands.scoreboard.teams.add.tooLong=El texto a mostrar '%s' es demasiado largo para un equipo, tiene que tener un máximo de %s carácteres 
commands.scoreboard.teams.add.usage=/scoreboard teams add <nombre> [nombre para mostrar]
commands.scoreboard.teams.empty.alreadyEmpty=Equipo %s ya está vacío, no se puede quitar jugadores 
commands.scoreboard.teams.empty.success=Se vació el equipo %s (tenía %s jugadores)
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=No se pudo agregar %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.success=Añadido %s jugador(es) al equipo %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <equipo> [jugador]
commands.scoreboard.teams.leave.failure=No se pudo sacar a %s jugador(es) de sus equipos: %s
commands.scoreboard.teams.leave.noTeam=No tenés equipo
commands.scoreboard.teams.leave.success=Eliminado %s jugador(es) de su equipo: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [jugador]
commands.scoreboard.teams.list.count=monstrando %s equipos en la tabla de puntaje:
commands.scoreboard.teams.list.empty=No hay equipos registrados en el marcador
commands.scoreboard.teams.list.entry=-%1$s: '%2$s' tiene %3$s jugadores
commands.scoreboard.teams.list.player.count=Monstrando %s jugador(es) en el equipo %s:
commands.scoreboard.teams.list.player.empty=Equipo de %s no tiene ningún jugador
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nombre]
commands.scoreboard.teams.option.noValue=Los valores válidos para la opción %s son: %s
commands.scoreboard.teams.option.success=Fijada la opción %s para el equipo %s a %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <equipo> <friendlyfire|color|seeFriendlyInvisibles> <valor>
commands.scoreboard.teams.remove.success=Equipo %s borrado
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nombre>
commands.scoreboard.teams.usage=/equipos de marcador <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/marcador <objectives|players|teams>
commands.seed.success=Semilla: %s
commands.seed.usage=/seed
commands.setblock.failed=No se pudo poner el bloque
commands.setblock.noChange=No se pudo poner el bloque
commands.setblock.notFound=No hay ningun bloque con ese ID/Nombre %s
commands.setblock.outOfWorld=No se puede poner el bloque fuera del mundo
commands.setblock.success=Bloque puesto
commands.setblock.tagError=El análisis del tag de datos falló: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Establecido con éxito el tiempo de inactividad en %s minutos.
commands.setidletimeout.usage=/setidletimeout <Minutos hasta expulsión>
commands.setworldspawn.success=Establecer el punto de generación del mundo en (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn o /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Colocado el punto de origen de %s a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint O /spawnpoint <jugador> O /spawnpoint <jugador> <x> <y> <z>
commands.spreadplayers.failure.players=No se han podido esparcir %s jugadores alrededor de %s, %s (demasiados jugadores para el espacio - prueba esparciéndolos al menos %s)
commands.spreadplayers.failure.teams=No se ha podido esparcir a %s equipos alrededor de %s,%s (demasiados jugadores para el espacio - prueba esparciéndolos por al menos %s)
commands.spreadplayers.info.players=(Distancia media entre jugadores es %s bloques aparte después de %s iteraciones)
commands.spreadplayers.info.teams=(Distancia media entre equipos es %s bloques aparte después de %s iteraciones)
commands.spreadplayers.spreading.players=Esparciendo %s jugadores %s bloques alrededor de %s,%s (mín. %s bloques aparte)
commands.spreadplayers.spreading.teams=Esparciendo %s equipos %s bloques alrededor de %s,%s (mín. %s bloques aparte)
commands.spreadplayers.success.players=Esparcidos exitosamente %s jugadores alrededor de %s,%s
commands.spreadplayers.success.teams=Esparcidos exitosamente %s equipos alrededor de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <propagaciónDistancia> <maxRango> <respetoEquipos true|false> <jugador ...>
commands.stop.start=Parando el servidor
commands.stop.usage=/stop
commands.summon.failed=No se pudo invocar el objeto
commands.summon.outOfWorld=No se puede invocar el objeto fuera del mundo
commands.summon.success=Objeto invocado con éxito
commands.summon.tagError=El análisis del tag de datos falló: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Json invalido: %s
commands.tellraw.usage=/tellraw <Jugador> <mensaje en json>
commands.testfor.failed=/testfor sólo es utilizable por commandblocks con salida analógica
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=El bloque en %s,%s,%s tiene un valor de datos (dataValue) de %s (El esperado: %s).
commands.testforblock.failed.nbt=El bloque en %s,%s,%s no tiene las claves NBT requeridas.
commands.testforblock.failed.tile=El bloque en %s,%s,%s es %s (El esperado: %s).
commands.testforblock.failed.tileEntity=El bloque en %s,%s,%s no es una entidad de baldosa y no puede soportar el emparejado de identidad.
commands.testforblock.outOfWorld=No se puede comprobar un bloque fuera del mundo
commands.testforblock.success=Encontrado con éxito el bloque en %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <Nombre del Bloque> [dataValue] [dataTag]
commands.time.added=Agregado %s al tiempo
commands.time.set=Tiempo ajustado a %s
commands.time.usage=/time <set|add> <valor>
commands.tp.notSameDimension=Imposible teletransportar debido a que los jugadores no se encuentran en la misma dimensión
commands.tp.success=%s teletransportado hacia %s
commands.tp.success.coordinates=Teletransportado %s a %s,%s,%s
commands.tp.usage=/tp [jugador objetivo] <jugador de destino> O /tp [jugador objetivo] <x> <y> <z> ;
commands.unban.success=%s fue readmitido
commands.unban.usage=/pardon <Nombre>
commands.unbanip.invalid=Introdujiste una dirección IP no válida
commands.unbanip.success=Direccíon de IP %s permitida 
commands.unbanip.usage=/pardon-ip <dirección>
commands.weather.clear=Cambiado el tiempo a soleado
commands.weather.rain=Cambiando el tiempo a lluvia
commands.weather.thunder=Cambiando a tormenta
commands.weather.usage=/weather <clear|rain|thunder> [duraciòn en secundos]
commands.whitelist.add.success=Agregado %s a la lista blanca
commands.whitelist.add.usage=/whitelist add <jugador>
commands.whitelist.disabled=Lista blanca desactivada
commands.whitelist.enabled=Lista blanca activada
commands.whitelist.list=Hay %s (de %s vistos) jugadores en la lista blanca:
commands.whitelist.reloaded=Lista blanca recargada
commands.whitelist.remove.success=Eliminado %s de la lista blanca
commands.whitelist.remove.usage=/whitelist remove <jugador>
commands.whitelist.usage=/Whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=No se puede dar a jugador puntos de experiencia negativa
commands.xp.success=Dado %s experiencia a %s
commands.xp.success.levels=Se le dio %s de experiencia a %s
commands.xp.success.negative.levels=se le sacaron %s niveles a %s
commands.xp.usage=/xp <cantidad> [jugador] O /xp <cantidad>L [jugador]
connect.authorizing=Iniciando sesión...
connect.connecting=Conectando al servidor...
connect.failed=Error al conectar con el servidor
container.brewing=Destiladora
container.chest=Baúl
container.chestDouble=
Baúl Grande
container.crafting=Fabricación
container.creative=Selección de objetos
container.dispenser=Dispensador
container.dropper=Soltador
container.enchant=Encantamiento
container.enderchest=Baúl del Ender
container.furnace=Horno
container.hopper=Embudo de Objetos
container.inventory=Inventario
container.minecart=Vagoneta
container.repair=Reparar y Nombrar
container.repair.cost=Costo del Encantamiento: %1$s
container.repair.expensive=¡Demasiado caro!
controls.reset=Reiniciar
controls.resetAll=Reiniciar teclas
controls.title=Controles
createWorld.customize.flat.addLayer=Agregar capa
createWorld.customize.flat.editLayer=Editar capa
createWorld.customize.flat.height=Altura
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fondo - %s
createWorld.customize.flat.layer.top=Superficie - %s
createWorld.customize.flat.removeLayer=Eliminar capa
createWorld.customize.flat.tile=Material de Capa
createWorld.customize.flat.title=Personalización de mundos planos
createWorld.customize.presets=Preajuste
createWorld.customize.presets.list=¡Sino, ya tenes algunos hechos!
createWorld.customize.presets.select=Utilizar preajuste
createWorld.customize.presets.share=¿Quieres compartir tu plantilla con alguien? ¡Usa la caja de abajo!
createWorld.customize.presets.title=Seleccione un preajuste
death.attack.anvil=%1$s ha sido aplastado por un yunque
death.attack.arrow=%1$s fue disparado por %2$s
death.attack.arrow.item=%1$s le disparó a %2$s usando %3$s
death.attack.cactus=%1$s fue pinchado hasta la muerte
death.attack.cactus.player=%1$s se dio contra un cactus mientras trataba de escapar de %2$s
death.attack.drown=%1$s se ahogó
death.attack.drown.player=%1$s se ahogó mientras trataba de escapar de %2$s
death.attack.explosion=%1$s explotó
death.attack.explosion.player=%1$s fue explotado por %2$s
death.attack.fall=%1$s cayó demasiado fuerte
death.attack.fallingBlock=%1$s fue aplastado por un bloque
death.attack.fireball=%1$s fue alcanzado por una bola de fuego de %2$s
death.attack.fireball.item=%1$s fue disparado con una bola de fuego por %2$s usando %3$s
death.attack.generic=%1$s muerto
death.attack.inFire=%1$s subió en fuegos
death.attack.inFire.player=%1$s entró en fuego mientras lucha %2$s
death.attack.inWall=%1$s se sofocó en una pared
death.attack.indirectMagic=mataron a %1$s %2$s usando magia
death.attack.indirectMagic.item=mataron a %1$s %2$s usando %3$s
death.attack.lava=%1$s intentó nadar en lava
death.attack.lava.player=%1$s trató de nadar en la lava para escapar de %2$s
death.attack.magic=%1$s fue asesinado por arte de magia
death.attack.mob=%1$s fue asesinado por %2$s
death.attack.onFire=%1$s se quemó hasta la muerte
death.attack.onFire.player=%1$s ardió a una patata a la inglesa mientras que lucha %2$s
death.attack.outOfWorld=%1$s se cayó al vacío
death.attack.player=%1$s fue asesinado por %2$s
death.attack.player.item=%1$s fue asesinado por %2$s usando %3$s
death.attack.starve=%1$s murió de hambre
death.attack.thorns=%1$s murió tratando de herir a %2$s
death.attack.thrown=%1$s fue golpeado por %2$s
death.attack.thrown.item=%1$s fue golpeado por %2$s usando %3$s
death.attack.wither=%1$s murió por un Wither
death.fell.accident.generic=%1$s cayó desde un lugar alto
death.fell.accident.ladder=%1$s se cayó de una escalera
death.fell.accident.vines=%1$s se cayo de unas viñas
death.fell.accident.water=%1$s se cayo fuera del agua
death.fell.assist=%1$s estaba condenado a caer por %2$s
death.fell.assist.item=%1$s estaba condenado a caer por %2$s usando %3$s
death.fell.finish=%1$s cayo muy lejos y fue asesinado por %2$s
death.fell.finish.item=%1$s cayó muy lejos y %2$s acabó con él usando %3$s
death.fell.killer=%1$s estaba condenado a caer
deathScreen.deleteWorld=Borrar Mundo
deathScreen.hardcoreInfo=¡No podés reaparecer en Modo Extremo!
deathScreen.leaveServer=Dejar el servidor
deathScreen.quit.confirm=¿Estás seguro de que querés salir?
deathScreen.respawn=Reaparecer
deathScreen.score=Puntuación
deathScreen.title=¡Estás muerto!
deathScreen.title.hardcore=¡Se acabó el juego!
deathScreen.titleScreen=Menú principal
demo.day.1=Esta demostracion tiene cinco días de juego, da lo mejor de ti!
demo.day.2=Segundo día
demo.day.3=Tercer día
demo.day.4=Cuarto día
demo.day.5=Este es tu último día!
demo.day.6=Pasaste tu quinto día, usa F2 para sacar un screenshot de tu creación
demo.day.warning=Tu tiempo ya se agota!
demo.demoExpired=Se termino el tiempo de prueba!
demo.help.buy=¡Comprar ahora!
demo.help.fullWrapped=Esta prueba durará 5 dias del juego (aprox. una hora y 40 minutos reales). ¡Mirá los logros para guiarte! ¡Divertite!
demo.help.inventory=Pulsa %1$s para abrir tu inventario
demo.help.jump=Salta pulsando %1$s
demo.help.later=¡Seguir jugando!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el ratón para moverte
demo.help.movementMouse=Mira a tu alrededor con el raton
demo.help.movementShort=Podes caminar con %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft - Modo de Prueba
demo.remainingTime=Tiempo restante: %s
demo.reminder=Se venció el período de prueba, compra el juego para continuar o empiese un nuevo mundo!
disconnect.closed=Conexión bloqueada
disconnect.disconnected=Desconectado por el servidor
disconnect.endOfStream=Fin de la Conexión
disconnect.genericReason=%s
disconnect.kicked=Fuiste expulsado del juego
disconnect.loginFailed=Error al iniciar sesión
disconnect.loginFailedInfo=Error al iniciar sesión en: %s
disconnect.loginFailedInfo.invalidSession=Sesión invalida (Prueba reabrir el juego)
disconnect.loginFailedInfo.serversUnavailable=El sistema de autentificación está en mantenimiento.
disconnect.lost=Se perdió la conexión
disconnect.overflow=Overflow de búfer
disconnect.quitting=Saliendo
disconnect.spam=Expulsado por exceso de spam
disconnect.timeout=Tiempo agotado
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Empuje
enchantment.damage.all=Filo
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Deficit
enchantment.durability=Demigrante
enchantment.fire=Aspecto Ardiente
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Y fortuna
enchantment.lootBonusFishing=Suerte del Mar
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección a Proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de Seda
enchantment.waterWorker=Afinidad al Agua
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de Cueva
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón del Fin
entity.Enderman.name=Enderman
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque Cayendo
entity.Fireball.name=Bola de Fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Objeto
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Carro
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacaseta
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Chancho
entity.PigZombie.name=Chancho Zombie
entity.PrimedTnt.name=Bloque de TNT
entity.Sheep.name=Oveja
entity.Silverfish.name=Smegma
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fuego Chica
entity.SnowMan.name=Hombre de Nieve
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.name=Aldeano
entity.VillagerGolem.name=Golum de Hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombie
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombi
gameMode.adventure=Modo Aventura
gameMode.changed=Su modo de juego ha sido cambiado
gameMode.creative=Modo Creativo
gameMode.hardcore=¡Modo extremo!
gameMode.survival=Modo Survival
generator.amplified=AMPLIFICADO
generator.amplified.info=Aviso: Solo por diversión, requiere una buena computadora
generator.default=Por defecto
generator.flat=Super Llano
generator.largeBiomes=Biomas Extensos
gui.achievements=Logros
gui.back=Atrás
gui.cancel=Cancelar
gui.done=Aceptar
gui.down=Abajo
gui.no=no
gui.stats=Estadísticas
gui.toMenu=Volver al menú principal
gui.up=Arriba
gui.yes=si
inventory.binSlot=Destruir Objeto
item.apple.name=Manzana
item.appleGold.name=Manzana Dorada
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de Oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria de Oro
item.carrotOnAStick.name=Caña con Zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón Vegetal
item.chestplateChain.name=Armadura de Cota de Malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Armadura de Diamante

item.chestplateGold.name=Armadura de Oro
item.chestplateIron.name=Armadura de Hierro
item.chickenCooked.name=Pollo Asado
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de Redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de Piedra Roja
item.doorIron.name=Puerta de Hierro
item.doorWood.name=Puerta de Madera
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapis Lázuli
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.green.name=Cactus Verde
item.dyePowder.lightBlue.name=Tinte Celeste
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.purple.name=Tinte Violeta
item.dyePowder.red.name=Rosa roja
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.white.name=Hueso Molido
item.dyePowder.yellow.name=Diente de León Amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en Blanco
item.emptyPotion.name=Botella de Agua
item.enchantedBook.name=Libro de Encantamientos
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella de Experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.fireball.name=Munición de Fuego
item.fireworks.flight=Duración de vuelo:
item.fireworks.name=Fuego Artificial
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=decoloran a
item.fireworksCharge.flicker=Chisporroteo
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Cal
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Polvora de Fuegos Artificiales
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris claro
item.fireworksCharge.trail=Rastro
item.fireworksCharge.type=Forma desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=Forma de estrella
item.fireworksCharge.type.3=Forma de Creeper
item.fireworksCharge.type.4=Explosión
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez Payaso
item.fish.cod.cooked.name=Pescado Cocido
item.fish.cod.raw.name=Pescado Crudo
item.fish.pufferfish.raw.name=Pez Globo
item.fish.salmon.cooked.name=Salmón Cocido
item.fish.salmon.raw.name=Salmón Crudo
item.fishingRod.name=Caña de Pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco de item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de Vidrio
item.goldNugget.name=Pepita de Oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de Oro
item.hatchetIron.name=Hacha de Hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Casco de Cota de Malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de Diamante
item.helmetGold.name=Casco de Oro
item.helmetIron.name=Casco de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de Diamante para Caballos
item.horsearmorgold.name=Armadura de Oro para Caballos
item.horsearmormetal.name=Armadura de Hierro para Caballos
item.ingotGold.name=Lingote de Oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Lingote de Hierro
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Cota de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con TNT
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con Horno
item.minecartHopper.name=Vagoneta con Embudo
item.minecartTnt.name=Tren con TNT
item.monsterPlacer.name=Generar
item.mushroomStew.name=Guiso de Hongos
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Planta del Infierno
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Infierno
item.netherquartz.name=Cuarzo del Infierno
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Oro
item.pickaxeIron.name=Pico de Hierro
item.pickaxeStone.name=Pico de Piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Carne de Cerdo Cocida
item.porkchopRaw.name=Chuleta de Cerdo Cruda
item.potato.name=Papa
item.potatoBaked.name=Papa Cocida
item.potatoPoisonous.name=Papa Venenosa
item.potion.name=Poción
item.pumpkinPie.name=Torta de calabaza
item.record.name=Disco de Música
item.redstone.name=Roxeles
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Zafiro
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de Sandía
item.seeds_pumpkin.name=Semillas de Zapallo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de Diamante
item.shovelGold.name=Pala de Oro
item.shovelIron.name=Pala de Hierro
item.shovelStone.name=Pala de Piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Craneo de Esqueleto
item.skull.wither.name=Craneo de Wither
item.skull.zombie.name=Cabeza de Zombie
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Nieve
item.speckledMelon.name=Sandía Brillante
item.spiderEye.name=Ojo de Araña
item.stick.name=Palo
item.string.name=Resorte
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de Piedra
item.swordWood.name=Espada de Madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro con Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Polvo de piedra brillante
itemGroup.brewing=Pociones
itemGroup.buildingBlocks=Bloques de Construccíon
itemGroup.combat=Combate
itemGroup.decorations=Bloques Decorativos
itemGroup.food=Comida
itemGroup.inventory=Inventario de supervivencia
itemGroup.materials=Materiales
itemGroup.misc=Varios
itemGroup.redstone=Piedra roja
itemGroup.search=Buscar objetos
itemGroup.tools=Herramientas
itemGroup.transportation=Transporte
key.attack=Atacar/Destruir
key.back=Caminar hacia atrás
key.categories.gameplay=Juego
key.categories.inventory=Inventario
key.categories.misc=Misceláneo
key.categories.movement=Movimiento
key.categories.multiplayer=Multijugador
key.categories.ui=Interfaz del juego
key.chat=Abrir el Chat
key.command=Abrir Comando en chat
key.drop=Tirar objeto
key.forward=Caminar hacia adelante
key.hotbar.1=Acceso Rápido 1
key.hotbar.2=Acceso Rápido 2
key.hotbar.3=Acceso Rápido 3
key.hotbar.4=Acceso Rápido 4
key.hotbar.5=Acceso Rápido 5
key.hotbar.6=Acceso Rápido 6
key.hotbar.7=Acceso Rápido 7
key.hotbar.8=Acceso Rápido 8
key.hotbar.9=Acceso Rápido 9
key.inventory=Inventario
key.jump=Saltar
key.left=Caminar hacia la izquierda
key.mouseButton=Botón %1$s
key.pickItem=Agarrar Bloque
key.playerlist=Preparado Jugadas
key.right=Caminar hacia la derecha
key.screenshot=Tomar una Captura de Pantalla
key.smoothCamera=Cambiar a Cámara Cinemática
key.sneak=Agacharse
key.sprint=Correr
key.togglePerspective=Cambiar Perspectiva
key.use=Usar Objeto/Colocar Bloque
lanServer.otherPlayers=Opciones para Otros Jugadores
lanServer.scanning=Buscando juegos de tu red local
lanServer.start=Iniciar Mundo LAN
lanServer.title=Mundo LAN
language.code=es_UY
language.name=Español
language.region=Uruguay
mco.backup.button.download=Descargar el Último
mco.backup.button.restore=Restaurar
mco.backup.restoring=Restaurando tu Realm
mco.backup.title=Copias de seguridad
mco.buy.realms.buy=¡Quiero uno!
mco.buy.realms.title=Comprar un Realm
mco.client.outdated.msg=Tu cliente está desactualizado, actualizalo para usar los Realms
mco.client.outdated.title=¡Cliente Desactualizado!
mco.configure.world.buttons.backup=Copias de seguridad
mco.configure.world.buttons.close=Cerrar Realm
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.done=Hecho
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Invitar a
mco.configure.world.buttons.open=Abrir Realm
mco.configure.world.buttons.reset=Reiniciar Realm
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=anular invitación
mco.configure.world.close.question.line1=Su realm se pondra indisponible.
mco.configure.world.close.question.line2=¿Está seguro de que desea hacerlo?
mco.configure.world.description=Descripción
mco.configure.world.edit.title=Editar Realm
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.leave.question.line1=Si te vas de este Realm no vas a poder verlo hasta que te inviten de nuevo
mco.configure.world.leave.question.line2=¿Seguro que querés hacer eso?
mco.configure.world.location=Ubicación
mco.configure.world.name=Nombre
mco.configure.world.reset.question.line1=Tu Realm será regenerada y tu actual realm se perderá
mco.configure.world.reset.question.line2=¿Seguro que querés hacer eso?
mco.configure.world.restore.download.question.line1=Serás redirigido a tu navegador por defecto para descargar el mapa de tu mundo.
mco.configure.world.restore.download.question.line2=¿Quieres continuar?
mco.configure.world.restore.question.line1=Tu servidor Realm será restaurado hasta la fecha
mco.configure.world.restore.question.line2=¿Seguro que querés hacer eso?
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender subscripción
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Configurar Realm
mco.configure.world.uninvite.question=Está seguro de que desea uninvite
mco.connect.authorizing=Registro en...
mco.connect.connecting=Conectar con el servidor en línea...
mco.connect.failed=Error al conectar con el servidor en línea
mco.create.world=Crear
mco.create.world.location.title=Ubicaciones
mco.create.world.location.warning=No puede obtener la ubicación exacta que usted seleccione
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Creando el Realm...
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡Sin invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.more.info.question.line1=Serás redirigido a tu navegador predeterminado para ver la página.
mco.more.info.question.line2=¿Quieres continuar?
mco.reset.world.resetting.screen.title=Reiniciando Realm...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Reiniciar Realm
mco.reset.world.warning=¡Esto borrará permanentemente tu realm!
mco.selectServer.buy=Comprar Realm
mco.selectServer.closed=Servidor Cerrado
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear Realm
mco.selectServer.expired=Servidor Caducado
mco.selectServer.expires.day=Caduca en un día
mco.selectServer.expires.days=Caduca en %s días
mco.selectServer.expires.soon=Caduca pronto
mco.selectServer.leave=Abandonar Realm
mco.selectServer.locked=Servidor Bloqueado
mco.selectServer.moreinfo=Más Info
mco.selectServer.open=Servidor Abierto
mco.selectServer.play=Jugar
mco.template.button.select=Seleccione
mco.template.default.name=Seleccione una plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas para Realms
mco.terms.buttons.agree=Estoy de acuerdo
mco.terms.buttons.disagree=No estoy de Acuerdo
mco.terms.sentence.1=Estoy de acuerdo con Minecraft Realms
mco.terms.sentence.2=Términos del Servicio
mco.terms.title=Términos de Servicio de Realms
mco.title=Reinos de Minecraft
mcoServer.title=Mundo de Minecraft Online
menu.convertingLevel=Convirtiendo mundo
menu.disconnect=Desconectarse
menu.generatingLevel=Generando mundo
menu.generatingTerrain=generando terreno
menu.loadingLevel=Cargando mundo
menu.multiplayer=Multijugador
menu.online=Reinos de Minecraft
menu.options=Opciones...
menu.playdemo=Jugar mundo de prueba
menu.quit=Salir del juego
menu.resetdemo=Resetear Mundo de Prueba
menu.respawning=Reapareciendo
menu.returnToGame=Volver al Juego
menu.returnToMenu=Guardar y Salir al Menu
menu.shareToLan=Abrir LAN
menu.simulating=Simulando el mundo, espera un poco
menu.singleplayer=Un Jugador
menu.switchingLevel=Cambiando mundos
mount.onboard=Pulse %1$s para desmontarse
multiplayer.connect=Conectar
multiplayer.downloadingStats=Descargando estadísticas y logros...
multiplayer.downloadingTerrain=Descargando terreno
multiplayer.info1=La versión Multijugador de Minecraft no está terminada, pero
multiplayer.info2=se están llevando a cabo pruebas con algunos errores.
multiplayer.ipinfo=Reproduce la dirección IP de un servidor de la internet:
multiplayer.player.joined=%s se ha unido al juego
multiplayer.player.left=%s ha dejado el juego
multiplayer.stopSleeping=Levantarse de la cama
multiplayer.texturePrompt.line1=Este servidor recomiendo el uso de un paquete de texturas personalizado.
multiplayer.texturePrompt.line2=¿Desea descargar e instalar automágicamente?
multiplayer.title=Jugar en línea
options.advancedButton=Ajustes de vídeo avanzados...
options.advancedOpengl=Avanzadas de OpenGL
options.advancedOpenglDesc0=Activa las consultas de oclusión. En AMD e Intel
options.advancedOpenglDesc1=esto puede disminuir el rendimiento.
options.advancedVideoTitle=Ajustes de vídeo avanzados
options.anaglyph=Visión 3D
options.anisotropicFiltering=Filtro anisotrópico
options.ao=Iluminación Suave
options.ao.max=Máximo
options.ao.min=Maximo
options.ao.off=Apagado
options.aoDesc0=Activa la oclusión ambiental falseada en los bloques.
options.aoDesc1=
options.chat.color=Colores
options.chat.height.focused=Altura enfocado
options.chat.height.unfocused=Altura desenfocado
options.chat.links=Enlaces Web
options.chat.links.prompt=Preguntar al abrir Enlaces
options.chat.opacity=Opacidad
options.chat.scale=Escala
options.chat.title=Configuración del Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Oculto
options.chat.visibility.system=Solo Comandos
options.chat.width=Ancho
options.controls=Controles...
options.difficulty=Dificultad
options.difficulty.easy=Dificil
options.difficulty.hard=Dificil
options.difficulty.hardcore=Aleckstremo
options.difficulty.normal=Normal
options.difficulty.peaceful=Pacífico
options.farWarning1=Necesitás instalar Java de 64 bits
options.farWarning2=para renderizar 'Lejos' (Tenés 32 bit)
options.fboEnable=Activar FBOs
options.fboEnableDesc0=Activa el uso de memoria intermedia para imágenes de objetos.
options.fboEnableDesc1=Necesario para ciertas características de Minecraft.
options.forceUnicodeFont=Forzar Fuente Unicode
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Máximos FPS
options.framerateLimit.max=Ilimitado
options.framerateLimitDesc0= Selecciona el tipo fotogramas máxima
options.framerateLimitDesc1=35fps, 120fps, ó 200+fps.
options.fullscreen=Pantalla completa
options.gamma=Brillo
options.gamma.max=Brillante
options.gamma.min=Oscuro
options.graphics=Gráficos
options.graphics.fancy=Detallado
options.graphics.fast=Rápido
options.graphicsDesc0='Detallado': Activa transparencias adicionales.
options.graphicsDesc1='Rápido': Sugerido para hardware de bajo rendimiento.
options.guiScale=Tamaño de la Cara Interna
options.guiScale.auto=Automático
options.guiScale.large=Corto
options.guiScale.normal=Normal
options.guiScale.small=Chica
options.hidden=Oculto
options.invertMouse=Invertir Ratón
options.language=Idioma...
options.languageWarning=La traduccion puede no ser 100%% exacta
options.mipmapLevels=Nivel de suavizado
options.multiplayer.title=Opciones de multijugador...
options.music=Música
options.off=APAGADO
options.on=Prendido
options.particles=Partículas
options.particles.all=Todas
options.particles.decreased=Disminuido
options.particles.minimal=Maximo
options.particlesDesc0=Selecciona la cantidad total de partículas.
options.particlesDesc1=En hardware de bajo rendimiento, menos es mejor.
options.performanceButton=Ajustes de rendimiento de vídeo...
options.performanceVideoTitle=Ajustes de rendimiento de vídeo
options.postButton=Configuración del post-procesamiento...
options.postProcessEnable=Activar post-procesamiento
options.postProcessEnableDesc0=Activa el post-procesamiento. Deshabilitarlo
options.postProcessEnableDesc1=ocasiona una reducción impresionante en el rendimiento.
options.postVideoTitle=Configuración del post-procesamiento
options.qualityButton=Ajustes de calidad de vídeo...
options.qualityVideoTitle=Ajustes de calidad de vídeo
options.renderClouds=Nubes
options.renderCloudsDesc0=Activa las nubes.
options.renderCloudsDesc1=
options.renderDistance=Distancia de Visión
options.renderDistance.far=Lejos
options.renderDistance.normal=Normal
options.renderDistance.short=Corta
options.renderDistance.tiny=Mínimo
options.renderDistanceDesc0=Distancia máxima de renderizado. Valores bajos
options.renderDistanceDesc1=funcionan mejor en hardware de bajo rendimiento.
options.resourcepack=Paquetes de Recursos...
options.saturation=Saturación
options.sensitivity=Sensibilidad
options.sensitivity.max=¡¡¡HIPER VELOCIDAD!!!
options.sensitivity.min=*bostezo*
options.serverTextures=Texturas de servidores
options.showCape=Mostrar capa
options.snooper=Permitir recolección de datos
options.snooper.desc=Queremos recolectar información sobre su maquina para ayudar a mejorar Minecraft sabiendo en que podemos ayudar y donde estan los problemas mas grandes. Toda esta información es completamente anonima y visible abajo. Prometemos que no haremos nada malo con esta información, pero si quieres no participar eres libre de poner que no!
options.snooper.title=Especificaciones de la máquina
options.snooper.view=Opciones de Informes...
options.sound=Sonido
options.sounds=Música y Sonidos
options.sounds.title=Opciones de Música y Sonido
options.title=Opciones
options.touchscreen=Pantalla táctil
options.video=Ajustes de vídeo...
options.videoTitle=Ajustes de vídeo
options.viewBobbing=Movimiento de Visión
options.viewBobbingDesc0=Activa el balanceo cuando te mueves.
options.viewBobbingDesc1=
options.visible=Enseñado
options.vsync=Usar VSync
potion.absorption=Absorción
potion.absorption.postfix=Poción de Absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de Ceguera
potion.confusion=Náusea
potion.confusion.postfix=Poción de Náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de Kubataa
potion.digSlowDown=Cansancio al Minar
potion.digSlowDown.postfix=Poción de Embotamiento
potion.digSpeed=Apuro
potion.digSpeed.postfix=Poción de velocidad
potion.effects.whenDrank=Cuándo se aplica:
potion.empty=Sin Efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño Instantáneo
potion.harm.postfix=Poción de Daño
potion.heal=Salud Instantánea
potion.heal.postfix=Pocion de medisina
potion.healthBoost=Aumento de Salud
potion.healthBoost.postfix=Poción de Salud Extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Impulso de Salto
potion.jump.postfix=Poción de Agacho
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de retardo
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de Velocidad
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veneno
potion.poison.postfix=Envenenado por veneno
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=simple
potion.prefix.awkward=Rara
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminoso
potion.prefix.bungling=Torpe
potion.prefix.buttered=Grasienta
potion.prefix.charming=Encantador
potion.prefix.clear=limpio
potion.prefix.cordial=Cordial
potion.prefix.dashing=Brillante
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difuso
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Plano
potion.prefix.foul=Fea
potion.prefix.grenade=De Área 
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Duro
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinado
potion.prefix.smooth=Suave
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=flaca

potion.prefix.uninteresting=Poco Interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de Saturación
potion.waterBreathing=Respiración Acuática
potion.waterBreathing.postfix=Poción de Respiración Subacuática
potion.weakness=Debilidad
potion.weakness.postfix=Poción del brazo alambre
potion.wither=Wither
potion.wither.postfix=Poción De Decaimiento
resourcePack.available.title=Paquetes de Recursos Disponibles
resourcePack.folderInfo=(Colocar paquete de recursos aqui)
resourcePack.openFolder=Abrir carpeta de paquetes de recursos
resourcePack.selected.title=Paquetes de Recursos Elegidos
resourcePack.title=Elegir Paquete de Recursos
screenshot.failure=No se pudo guardar la captura de pantalla: %s
screenshot.success=Captura guardada como %s
selectServer.add=Agregar Servidor
selectServer.defaultName=Sirviente del Creaminas
selectServer.delete=Agregar
selectServer.deleteButton=Borrar
selectServer.deleteQuestion=¿Está seguro que desea agregar este sirviente?
selectServer.deleteWarning=Se perderán para siempre! (Mucho Tiempo)
selectServer.direct=Conexión Rápida
selectServer.edit=Editar
selectServer.empty=vacío
selectServer.hiddenAddress=(Oculto)
selectServer.refresh=Actualizar
selectServer.select=Ingreso del servidor
selectServer.title=Elegir Servidor
selectWorld.allowCommands=Permitir trampas:
selectWorld.allowCommands.info=Comandamtes como /gamemode, /xp
selectWorld.bonusItems=Baúl Bonus
selectWorld.cheats=Trampas
selectWorld.conversion=¡Tiene que ser convertido!
selectWorld.create=Crear Mundo Nuevo
selectWorld.createDemo=Jugar a un Nuevo mundo demo
selectWorld.customizeType=personalizar
selectWorld.delete=Borrar
selectWorld.deleteButton=Borrar
selectWorld.deleteQuestion=¿Seguro que querés borrar este mundo?
selectWorld.deleteWarning=se perdera para siempre! (¡Mucho tiempo!)
selectWorld.empty=vacío
selectWorld.enterName=Nombre del Mundo
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.gameMode=Modo de juego
selectWorld.gameMode.adventure=Aventura
selectWorld.gameMode.adventure.line1=Igual a modo supervivencia, pero los bloques no pueden

selectWorld.gameMode.adventure.line2=ser añadidos ni destruidos
selectWorld.gameMode.creative=Creativo
selectWorld.gameMode.creative.line1=Recursos ilimitados, vuelo libre y 
selectWorld.gameMode.creative.line2=destruír bloques instantáneamente
selectWorld.gameMode.hardcore=Extremo
selectWorld.gameMode.hardcore.line1=Lo mismo que modo supervivencia, bloqueado en dificil
selectWorld.gameMode.hardcore.line2=dificultad más alta y sólo una vida
selectWorld.gameMode.survival=Supervivencia
selectWorld.gameMode.survival.line1=Buscá recursos, fabricá, ganá experiencia
selectWorld.gameMode.survival.line2=experiencia, salud y hambre
selectWorld.hardcoreMode=Extremo:
selectWorld.hardcoreMode.info=El mundo se borra al morir
selectWorld.mapFeatures=Generar Estructuras:
selectWorld.mapFeatures.info=Pueblos, mazmorras, etc
selectWorld.mapType=Tipo de Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Más Opciones de Mundo...
selectWorld.newWorld=Mundo Nuevo
selectWorld.newWorld.copyOf=Copia de %s
selectWorld.recreate=Volver a crear
selectWorld.rename=Eugenio
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar Mundo
selectWorld.resultFolder=Va a guardarse en:
selectWorld.seedInfo=Dejar en blanco para una semilla al azar
selectWorld.select=Jugar mundo seleccionado
selectWorld.title=Seleccione Mundial
selectWorld.world=Mundo
soundCategory.ambient=Ambiente/Entorno
soundCategory.block=Bloque
soundCategory.hostile=Criaturas hostiles
soundCategory.master=Volumen General
soundCategory.music=Música
soundCategory.neutral=Criaturas amigables
soundCategory.player=Jugadores
soundCategory.record=Tablas de madera de acacia
soundCategory.weather=Clima
stat.animalsBred=Animales Criados
stat.blocksButton=Ryo567 dice Bloque
stat.boatOneCm=Distancia en Bote
stat.breakItem=%1$s Roto
stat.climbOneCm=Distancia Escalada
stat.craftItem=%1$s Fabricado
stat.crafted=Veces Fabricado
stat.createWorld=Mundos creados
stat.damageDealt=Daño Hecho
stat.damageTaken=Daño Recibido
stat.deaths=Número de Muertes
stat.depleted=Veces Gastado
stat.diveOneCm=Distancia Excavada
stat.drop=Objetos Tirados
stat.entityKilledBy=%s te mató %s vez/veces
stat.entityKilledBy.none=Nunca fuiste matado por %s
stat.entityKills=Mataste a %s %s
stat.entityKills.none=Nunca mataste un/a %s
stat.fallOneCm=Distancia de caída
stat.fishCaught=Peces atrapados
stat.flyOneCm=Distancia Volada
stat.generalButton=General
stat.horseOneCm=Distancia a Caballo
stat.itemsButton=Objetos
stat.joinMultiplayer=Sesiones Multijugador
stat.jump=Agachos
stat.junkFished=Basura Pescada
stat.leaveGame=Partidas abandonadas
stat.loadWorld=Partidas cargadas
stat.mineBlock=%1$s Minados
stat.minecartOneCm=Distancia en Vagoneta

stat.mined=Veces Minadas
stat.mobKills=Criaturas Matadas
stat.mobsButton=Criaturas
stat.pigOneCm=Distancia en Cerdo
stat.playOneMinute=Minutos Jugados
stat.playerKills=Muertes del Jugador
stat.startGame=Veces jugadas
stat.swimOneCm=Distancia Nadada
stat.treasureFished=Tesoros Pescados
stat.useItem=%1$s Usados
stat.used=Veces Usado
stat.walkOneCm=Distancia Caminada
stats.tooltip.type.achievement=Logro
stats.tooltip.type.statistic=Estadística
tile.activatorRail.name=Vía Activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Embudo
tile.bed.name=Cama
tile.bed.noSleep=Solo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu cama está perdida u obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca Madre
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Redstone
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Calderón de la Barca
tile.chest.name=Baúl
tile.chestTrap.name=Baúl con Trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla Endurecida
tile.clayHardenedStained.black.name=Arcilla teñida negra
tile.clayHardenedStained.blue.name=Arcilla Tintada Azul
tile.clayHardenedStained.brown.name=Arcilla Teñida Marron
tile.clayHardenedStained.cyan.name=Arcilla Tintada Cian
tile.clayHardenedStained.gray.name=Arcilla Tintada Gris
tile.clayHardenedStained.green.name=Arcilla Verde Teñida
tile.clayHardenedStained.lightBlue.name=Arcilla Tintada Azul Claro
tile.clayHardenedStained.lime.name=Arcilla Tintada Verde Lima
tile.clayHardenedStained.magenta.name=Arcilla Tintada Magenta
tile.clayHardenedStained.orange.name=Arcilla Tintada Naranja
tile.clayHardenedStained.pink.name=Arcilla Tintada Rosa
tile.clayHardenedStained.purple.name=Arcilla Tintada Violeta
tile.clayHardenedStained.red.name=Arcilla Teñida Roja
tile.clayHardenedStained.silver.name=Arcilla Tintada Gris Claro
tile.clayHardenedStained.white.name=Arcilla Tintada Blanca
tile.clayHardenedStained.yellow.name=Arcilla Tintada Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Violeta
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de Adoquín Musgoso
tile.cobbleWall.normal.name=Pared de Adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz Solar
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Detector de Carril
tile.dirt.default.name=Tierra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Pasto Alto
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de Encantamiento
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Baúl del Ender
tile.farmland.name=Tierra de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barras de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán Naranja
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Rojo
tile.flower2.tulipWhite.name=Tulipán Blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía Impulsadora
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bloque de Heno
tile.hellrock.name=Piedra Infernal
tile.hellsand.name=Arena de almas
tile.hopper.name=Embudo
tile.ice.name=Hielo
tile.icePacked.name=Hielo Comprimido
tile.jukebox.name=Jukebox
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra Luminosa
tile.litpumpkin.name=Calabaza con Linterna
tile.lockedchest.name=Baúl Cerrado
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de Selva
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Pino
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de Monstruos
tile.monsterStoneEgg.brick.name=Ladrillos de Piedra con Huevo de Monstruo
tile.monsterStoneEgg.chiseledbrick.name=Ladrillo de Piedra Cincelada con Huevo de Monstruo
tile.monsterStoneEgg.cobble.name=Adoquín con Huevo de Monstruo
tile.monsterStoneEgg.crackedbrick.name=Ladrillo de Piedra Rajada con Huevo de Monstruo
tile.monsterStoneEgg.mossybrick.name=Ladrillo de Piedra Musgosa con Huevo de Monstruo
tile.monsterStoneEgg.stone.name=Piedra con Huevo de Monstruo
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Infierno
tile.netherFence.name=Valla del Infierno
tile.netherStalk.name=planta del infierno
tile.netherquartz.name=Mineral de Cuarzo del Infierno
tile.notGate.name=Antorcha de Piedra roja
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapizlázuli
tile.oreRedstone.name=Mineral de Redstone
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlate.name=Placa de Presión
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.rail.name=Vía
tile.redstoneDust.name=Polvo de Piedra roja
tile.redstoneLight.name=Lampara de Redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca Cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Piedra de Arena
tile.sandStone.smooth.name=Arenisca Lisa
tile.sapling.acacia.name=Brote de acacia
tile.sapling.birch.name=Semilla de Abedul
tile.sapling.jungle.name=Semilla de Árbol de Selva
tile.sapling.oak.name=Semilla de Roble
tile.sapling.roofed_oak.name=brote de roble oscuro
tile.sapling.spruce.name=Semilla de Pino
tile.sign.name=Signo
tile.snow.name=Nieve
tile.sponge.name=Esponja
tile.stainedGlass.black.name=Cristal tintado negro
tile.stainedGlass.blue.name=Cristal tintado azul
tile.stainedGlass.brown.name=Cristal tintado marrón
tile.stainedGlass.cyan.name=Cristal tintado cian
tile.stainedGlass.gray.name=Cristal tintado gris
tile.stainedGlass.green.name=Cristal tintado verde
tile.stainedGlass.lightBlue.name=Cristal tintado azul claro
tile.stainedGlass.lime.name=Cristal tintado verde lima
tile.stainedGlass.magenta.name=Cristal tintado magenta
tile.stainedGlass.orange.name=Cristal tintado naranja
tile.stainedGlass.pink.name=Cristal tintado rosa
tile.stainedGlass.purple.name=Cristal tintado púrpura
tile.stainedGlass.red.name=Cristal tintado rojo
tile.stainedGlass.silver.name=Cristal tintado gris claro
tile.stainedGlass.white.name=Cristal tintado blanco
tile.stainedGlass.yellow.name=Cristal tintado amarillo
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escalera del Infierno
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsSandStone.name=Escaleras de Arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=Escaleras de Madera de Pino
tile.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Baldosa de Ladrillo
tile.stoneSlab.cobble.name=Baldosa de Adoquines
tile.stoneSlab.netherBrick.name=Baldosa de Ladrillo Infernal
tile.stoneSlab.quartz.name=Baldosa de Cuarzo
tile.stoneSlab.sand.name=Baldosa de Arenisca
tile.stoneSlab.smoothStoneBrick.name=Baldosa de Ladrillos de Piedra
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.wood.name=Baldosa de Madera
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillo de Piedra Cincelada
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Rajada
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgosa
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=pasto
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de Vidrio
tile.thinStainedGlass.black.name=Panel de cristal tintado negro
tile.thinStainedGlass.blue.name=Panel de cristal tintado azul
tile.thinStainedGlass.brown.name=Panel de cristal tintado marrón
tile.thinStainedGlass.cyan.name=Panel de cristal tintado cian
tile.thinStainedGlass.gray.name=Panel de cristal tintado gris
tile.thinStainedGlass.green.name=Panel de cristal tintado verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal tintado azul claro
tile.thinStainedGlass.lime.name=Panel de cristal tintado verde lima
tile.thinStainedGlass.magenta.name=Panel de cristal tintado magenta
tile.thinStainedGlass.orange.name=Panel de cristal tintado naranja
tile.thinStainedGlass.pink.name=Panel de cristal tintado rosa
tile.thinStainedGlass.purple.name=Panel de cristal tintado púrpura
tile.thinStainedGlass.red.name=Panel de cristal tintado rojo
tile.thinStainedGlass.silver.name=Panel de cristal tintado gris claro
tile.thinStainedGlass.white.name=Panel de cristal tintado blanco
tile.thinStainedGlass.yellow.name=Panel de cristal tintado amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable trampa
tile.tripWireSource.name=Gancho para Cable trampa
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión con peso (Liviana)
tile.weightedPlate_light.name=Placa de presión con peso (Pesada)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de madera de acacia
tile.wood.big_oak.name=Tablas de madera de roble oscuro
tile.wood.birch.name=Tablones de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.wood.name=Tablones de Madera
tile.wood.oak.name=Tablas de Roble
tile.wood.spruce.name=Tablones de Pino
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Baldosa de Madera de Abedul
tile.woodSlab.jungle.name=Baldosa de Madera de Selva
tile.woodSlab.oak.name=Baldosa de Madera de Roble
tile.woodSlab.spruce.name=Baldosa de Madera de Pino
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Azul Claro
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra Violeta
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra Gris Claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarilla
tile.workbench.name=Mesa de Crafteo
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hola %
translation.test.invalid2=hi %s
translation.test.none=¡Hola, mundo!
translation.test.world=mundo
