achievement.acquireIron=ابزار سخت
achievement.acquireIron.desc=یک سنگ آهن را بپز
achievement.bakeCake=دروغ
achievement.bakeCake.desc=گندم، شکر، شیر و تخم مرغ!
achievement.blazeRod=درون آتش
achievement.blazeRod.desc=یک شعله رو از دست میله ـش خلاص کن.
achievement.bookcase=کتابدار
achievement.bookcase.desc=برای افسون های قویتر چند کتابخانه بساز.
achievement.breedCow=توليد مثل
achievement.breedCow.desc=دو گاو با گندم پرورش بده
achievement.buildBetterPickaxe=یه ارتقا بگیریم
achievement.buildBetterPickaxe.desc=يک کلنگ بهتر بساز.
achievement.buildFurnace=صندلی داغ!
achievement.buildFurnace.desc=با چهار بلوک سنگ یک کوره بساز.
achievement.buildHoe=وقت کشاورزی!
achievement.buildHoe.desc=از الوار و ميله چوبي يک کج بیل بساز.
achievement.buildPickaxe=موقع معدن
achievement.buildPickaxe.desc=از الوار و میله یک کلنگ بساز.
achievement.buildSword=زمان حمله
achievement.buildSword.desc=از الوار و ميله چوبي يک شمشير بساز.
achievement.buildWorkBench=محک زنی
achievement.buildWorkBench.desc=با چهار تخته چوب یک میزکار بساز.
achievement.cookFish=ماهي لذیذ
achievement.cookFish.desc=یک ماهی بگیر و بپز!
achievement.diamonds=الماس!
achievement.diamonds.desc=با استفاده از ابزار آهني الماس بدست آور
achievement.diamondsToYou=الماس براي تو
achievement.diamondsToYou.desc=به یک بازیکن دیگر الماس بده.
achievement.enchantments=افسونگر
achievement.enchantments.desc=با استفاده از کتاب، آبسيديان و الماس ميز افسونگري بساز.
achievement.exploreAllBiomes=وقت ماجراجویی
achievement.exploreAllBiomes.desc=همه نوع زیستگاه را کشف کن.
achievement.flyPig=وقتی خوکا پریدن!
achievement.flyPig.desc=يک خوک را از تپه پرت کن
achievement.fullBeacon=فانوس دریایی
achievement.fullBeacon.desc=يک بلوک فضاجادو بساز
achievement.get=دستاورد کسب شد!
achievement.ghast=شکارچي ارواح
achievement.ghast.desc=يک روح را با گلوله آتشِ خودش بکش.
achievement.killCow=گاو کشی!
achievement.killCow.desc=کمی چرم به دست بیار.
achievement.killEnemy=شکارچی هیولا
achievement.killEnemy.desc=به یک هیولا حمله کن و اونو بکش.
achievement.killWither=سرآغاز.
achievement.killWither.desc=پژمرده گر را بکش
achievement.makeBread=پخت نان
achievement.makeBread.desc=گندم را به نان تبديل کن.
achievement.mineWood=گرفتن چوب
achievement.mineWood.desc=به یه درخت حمله ور شو تا چوب بگیری!
achievement.onARail=روي ريل
achievement.onARail.desc=با استفاده از واگن، بیشتر از یک کیلومتر از جایی که شروع کردی برو.
achievement.openInventory=بازی کردن کوله
achievement.openInventory.desc=برای باز کردن کوله دکمه ی %1$s رو فشار بده.
achievement.overkill=وحشيگري
achievement.overkill.desc=8 قلب دشمن را با يک ضربه از بين ببر
achievement.portal=ما باید بریم پایین تر
achievement.portal.desc=يک پرتال به جهنم بساز
achievement.potion=معجون ساز محلی
achievement.potion.desc=يک معجون بساز.
achievement.requires=نياز به '%1$s'
achievement.snipeSkeleton=تیرانداز حرفه ای
achievement.snipeSkeleton.desc=با تیر یک اسکلت رو از پنجاه متری بکش.
achievement.spawnWither=سرآغاز؟
achievement.spawnWither.desc=پژمرده گر را احضار کن
achievement.taken=کسب شد!
achievement.theEnd=سرانجام؟
achievement.theEnd.desc=به سرزمين فرجام سفر کن
achievement.theEnd2=سرانجام.
achievement.theEnd2.desc=اژدهای فرجام را شکست بده.
achievement.unknown=???
addServer.add=انجام شد
addServer.enterIp=آدرس سرور
addServer.enterName=نام سرور
addServer.hideAddress=مخفی کردن آدرس
addServer.title=ویرایش اطلاعات سرور
advMode.allPlayers=از @a براي نام بردن همه پلير ها استفاده کن
advMode.command=ورودي
advMode.nearestPlayer=از @p براي نام بردن نزديک ترين پلير استفاده کن
advMode.notAllowed=بايد يک پلير اصلي در حالت خلاق باشيد
advMode.notEnabled=بلوک دستور در اين سرور قابل استفاده نيست
advMode.previousOutput=خروجي
advMode.randomPlayer=از @r براي نام بردن پلير رندوم استفاده کن
advMode.setCommand=دستوري را وارد کنيد
advMode.setCommand.success=دستور تنظيم شد : %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=دميج
attribute.name.generic.followRange=رنج پيمايش موب
attribute.name.generic.knockbackResistance=مقاومت در برابر "پرتاب"
attribute.name.generic.maxHealth=جان ماکزيموم
attribute.name.generic.movementSpeed=سرعت
attribute.name.horse.jumpStrength=قدرت پرش
attribute.name.zombie.spawnReinforcements=زامبي هاي کمکي
book.byAuthor=نوشته %1$s
book.editTitle=عنوان کتاب را وارد کنید:
book.finalizeButton=امضاء و بستن
book.finalizeWarning=توجه داشته باشید! وقتی که شما کتاب را امضاء می کنید، آن دیگر قابل ویرایش نخواهد بود.
book.pageIndicator=صفحه ی %1$s از  %2$s
book.signButton=نشانه
build.tooHigh=مقدار مجاز ارتفاع ساخت و ساز %s است
chat.cannotSend=قادر به ارسال پیام چت نیست
chat.copy=کپی به کلیپ بورد
chat.link.confirm=آیا مطمئن هستید که می خواهید وب سایت زیر باز شود؟
chat.link.confirmTrusted=آیا می خواهید این لینک را باز کنید یا می خواهید به کلیپ بورد کپی کنید؟
chat.link.open=باز کردن در کاوشگر
chat.link.warning=هرگز لینک های آدم هایی که بهشون اعتماد ندارید را باز نکنید!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s دستاورد %s به دست آورد
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=تمام دستاوردها به %s داده شد
commands.achievement.give.success.one=آمار %s به %s داده شد.
commands.achievement.statTooLow=%s آمار %s را ندارد.
commands.achievement.unknownAchievement=دستاورد یا آمار %s ناشناخته است.
commands.achievement.usage=/achievement give <نام دستاورد> [بازيکن]
commands.ban.success=%s از سرور اخراج شد
commands.ban.usage=/ban <نام بازيکن> [دليل ...]
commands.banip.invalid=شما يک آيپي اشتباه يا نام کاربري اشتباه وارد کرده ايد
commands.banip.success=آيپي %s اخراج شد
commands.banip.success.players=آيپي %s متعلق به %s اخراج شد
commands.banip.usage=/ban-ip <نام/آيپي> [دليل ...]
commands.banlist.ips=در کل %s آيپي اخراج شده وجود دارد :
commands.banlist.players=در کل %s بازيکن اخراج شده وجود دارد :
commands.banlist.usage=/banlist [بازيکنها/آيپيها]
commands.clear.failure=نمي توان کوله پشتي %s را خالي کرد ، آيتمي وجود ندارد
commands.clear.success=کوله پشتي %s خالي شد ، داراي %s آيتم
commands.clear.usage=/clear <بازيکن> [آيتم] [ديتا]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=درجه ادميني از%s گرفته شد
commands.deop.usage=/deop <بازيکن>
commands.difficulty.success=تنظیم درجه سختی بازی به %s
commands.difficulty.usage=/difficulty <سختي جديد>
commands.downfall.success=باران قطع/وصل شد
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=نمي توان %1$s را از %2$s گرفت ، او اين افکت را ندارد
commands.effect.failure.notActive.all=نمي توان هيچ افکتي را از %s گرفت ، او به طور کلي افکتي ندارد
commands.effect.notFound=افکتي با آيدي %s وحود ندارد
commands.effect.success=%1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=%1$s از %2$s گرفته شد
commands.effect.success.removed.all=تمامي افکت ها از %s گرفته شد
commands.effect.usage=/effect <بازيکن> <ID> [ثانيه] [آمپليفاير]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=روی این آیتم این افسون قابل اجرا نیست.
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.notFound=هیچ افسونی به شماره ی %s وجود ندارد.
commands.enchant.success=افسون شد.
commands.enchant.usage=/enchant <بازیکن> <شماره ی افسون> [درجه]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule has been updated
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.generic.boolean.invalid=%s درست یا غلط نیست
commands.generic.deprecatedId=هشدار:استفاده از شناسه های عددی در آینده پشتیبانی نخواهد شد لطفا از شناسه هایی مانند '%s' استفاده کنید
commands.generic.double.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.double.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.exception=هنگام انجام این فرمان یک خطای ناشناخته رخ داد
commands.generic.notFound=دستور ناشناخته . برای مشاهده لیست دستورات /help را تایپ کنید
commands.generic.num.invalid=%s شماره ی معتبری نمیباشد
commands.generic.num.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.num.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.permission=شما دسترسی لازم برای انجام این فرمان را ندارید
commands.generic.player.notFound=بازیکن پیدا نشد
commands.generic.syntax=نحوه ی فرمان نامعتبر
commands.generic.usage=استفاده: %s
commands.give.notFound=There is no such item with ID %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=%s مدیر شد.
commands.op.usage=/op <player>
commands.players.list=There are %s/%s players online:
commands.players.usage=/list
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=صدای %s برای %s پخش شد.
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Unable to host local game
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=ذخیره سازی در حال حاضر غیر فعال است.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=ذخیره سازی در حال حاضر فعال است.
commands.save-on.usage=/save-on
commands.save.disabled=ذخیره سازی اتوماتیک جهان غیر فعال شد
commands.save.enabled=ذخیره سازی اتوماتیک جهان فعال شد
commands.save.failed=Saving failed: %s
commands.save.start=در حال ذخیره سازی...
commands.save.success=جهان ذخیره شد
commands.save.usage=/save-all
commands.say.usage=/بگو <پیغام ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=عدم توان برای قرار دادن بلوک
commands.setblock.noChange=بلوک قرار نمی گیرد
commands.setblock.notFound=هیچ بلوکی با اسم یا شناسه %s وجود ندارد
commands.setblock.outOfWorld=بلوک را نمی توان خارج از جهان قرار داد
commands.setblock.success=بلوک قرار داده شد
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=در های توقف سرور
commands.stop.usage=/stop
commands.summon.failed=احضار شیء صورت نگرفت
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=نمی تونید برای بلوکی که خارج از دنیاست آزمایش کنید.
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Added %s to the time
commands.time.set=Set the time to %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success=%s به %s تلپورت شد.
commands.tp.success.coordinates=Teleported %s to %s,%s,%s
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.unban.success=پلیر آنبن شد %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=آی پی وارد شده نامعتبر می باشد
commands.unbanip.success=آدرس آی پی آنبن شد %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.success= s% به وایت لیست افزوده شد
commands.whitelist.add.usage=/اضافه کن <پلیر> وایت لیست
commands.whitelist.disabled=لیست سفید غیر فعال شد
commands.whitelist.enabled=لیست سفید فعال شد
commands.whitelist.list=There are %s (out of %s seen) whitelisted players:
commands.whitelist.reloaded=لیست سفید بارگذاری شد
commands.whitelist.remove.success=s% از وایت لیست حذف شد
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=نمی توان به پلیر امتیاز تجربه منفی داد
commands.xp.success=Given %s experience to %s
commands.xp.success.levels=Given %s levels to %s
commands.xp.success.negative.levels=Taken %s levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=در حال ورود...
connect.connecting=در حال اتصال به سرور...
connect.failed=عدم موفقیت در اتصال به سرور
container.brewing=معجون ساز
container.chest=صندوقچه
container.chestDouble=صندوقچه بزرگ
container.crafting=ساختن
container.creative=انتخاب آيتم
container.dispenser=توزيعگر
container.dropper=پرتابگر
container.enchant=افسون
container.enderchest=صندوقچه فرجام
container.furnace=کوره
container.hopper=قيف
container.inventory=کوله
container.minecart=ماشين معدن
container.repair=بازسازي / نامگذاري
container.repair.cost=هزینه ی افسون: %1$s
container.repair.expensive=شما مقدار لازم تجربه را نداريد !
controls.reset=تنظیم مجدد
controls.resetAll=تنظیم مجدد کلیدها
controls.title=کنترل
createWorld.customize.flat.addLayer=اضافه کردن لایه
createWorld.customize.flat.editLayer=ویرایش لایه
createWorld.customize.flat.height=ارتفاع
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=پایین - %s
createWorld.customize.flat.layer.top=بالا - %s
createWorld.customize.flat.removeLayer=حذف لایه
createWorld.customize.flat.tile=مواد لایه
createWorld.customize.flat.title=سفارشی کردن فوق العاده صاف
createWorld.customize.presets=از پیش تنظیم شده ها
createWorld.customize.presets.list=متناوبا، این هم چند تایی که ما قبلا ساختیم!
createWorld.customize.presets.select=استفاده از پیش تعیین شده
createWorld.customize.presets.share=می خواهید از پیش تعیین شده تان را برای کسی به اشتراک بگذارید؟ از قسمت زیر استفاده کنید!
createWorld.customize.presets.title=انتخاب از پیش تعیین شده
death.attack.anvil=%1$s توسط Anvil پرس شد
death.attack.arrow=%1$s توسط %2$s تیرباران شد
death.attack.arrow.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.cactus=%1$s توسط کاکتوس دارفانی را وداع گفت
death.attack.cactus.player=%1$s هنگام فرار از دست %2$s به کاکتوس برخورد کرد
death.attack.drown=%1$s غرق شد
death.attack.drown.player=%1$s هنگام نجات از دست %2$s غرق شد
death.attack.explosion=%1$s منفجر شد
death.attack.explosion.player=%1$s توسط %2$s منفجر شد
death.attack.fall=%1$s محکم به زمین خورد
death.attack.fallingBlock=%1$s با سقوط بلوک له شد
death.attack.fireball=%1$s توسط %2$s آتش باران شد
death.attack.fireball.item=%1$s توسط %2$s بوسیله ی %3$s آتش باران شد
death.attack.generic=%1$s مرد
death.attack.inFire=%1$s در شعله های آتش فرو رفت
death.attack.inFire.player=%1$s هنگام جنگ با %2$s به آتش افتاد
death.attack.inWall=%1$s لای دیوار مرد
death.attack.indirectMagic=%1$s توسط %2$s بااستفاده از جادو کشته شد
death.attack.indirectMagic.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.lava=%1$s برای شنا در مواد مذاب تلاش کرد
death.attack.lava.player=%1$s برای فرار از %2$s از لاوا برای نجات استفاده کرد
death.attack.magic=%1$s توسط جادو کشته شد
death.attack.mob=%1$s توسط %2$s کشته شد
death.attack.onFire=%1$s بر اثر آتش گرفتن مرد
death.attack.onFire.player=%1$s هنگام جنگ با %2$s در آتش سوخت
death.attack.outOfWorld=%1$s از جهان افتاد
death.attack.player=%1$s توسط  %2$s کشته شد
death.attack.player.item=%1$s توسط %2$s بوسیله ی %3$s کشته شد
death.attack.starve=%1$s از گرسنگی مرد
death.attack.thorns=%1$s هنگام آسیب رسانی به %2$s کشته شد
death.attack.thrown=%1$s توسط %2$s مشت خورد
death.attack.thrown.item=%1$s توسط %2$s بوسیله ی %3$s مشت خورد
death.attack.wither=%1$s سیاه چرده شد
death.fell.accident.generic=%1$s از ارتفاع سقوط کرد
death.fell.accident.ladder=%1$s از یک نردبان سقوط کرد
death.fell.accident.vines=%1$s از روی تاک ها افتاد
death.fell.accident.water=%1$s از آب افتاد
death.fell.assist=%1$s توسط %2$s سقوط کرد
death.fell.assist.item=%1$s توسط %2$s بوسیله ی %3$s سقوط کرد
death.fell.finish=%1$s توسط %2$s به عمر خود پایان داد
death.fell.finish.item=%1$s توسط %2$s بوسیله ی %3$s به عمرخود پایان داد
death.fell.killer=%1$s به سقوط محکوم شد
deathScreen.deleteWorld=حذف جهان
deathScreen.hardcoreInfo=شما نمي توانيد در حالت هاردکور دوباره احضار شويد !
deathScreen.leaveServer=ترک سرور
deathScreen.quit.confirm=آيا مطمئنيد که مي خواهيد خارج شويد ؟
deathScreen.respawn=احضار دوباره
deathScreen.score=امتياز
deathScreen.title=شما مرديد !
deathScreen.title.hardcore=گيم اور !
deathScreen.titleScreen=صفحه اصلي
demo.day.1=این نسخه نمایشی ۵ روز عمر خواهد کرد، حسابی تلاش کنید!
demo.day.2=روز دوم
demo.day.3=روز سوم
demo.day.4=روز چهارم
demo.day.5=این آخرین روز است!
demo.day.6=روز پنجم شما هم به اتمام رسید، از کلید F2 استفاده کنید تا از چیزی که ساخته اید عکس بگیرید
demo.day.warning=زمان شما تقریبا به اتمام رسیده!
demo.demoExpired=زمان نسخه ی نمایشی به اتمام رسیده!
demo.help.buy=خرید!
demo.help.fullWrapped=این نسخه نمایشی ۵ روز بازی‌‌ که ۱ ساعت و ۴۰ دقیقه است طول می کشد. دستاوردهای خود را نگاه کنید برای راهنمایی! لذت ببر!
demo.help.inventory=از %1$s برای باز کردن موجودی خود استفاده کنید
demo.help.jump=پرش با فشار %1$s
demo.help.later=ادامه بازی!
demo.help.movement=از %1$s %2$s %3$s %4$s و موس استفاده کنید تا حرکت کنید
demo.help.movementMouse=با استفاده از ماوس به اطراف نگاه کنید
demo.help.movementShort=با فشار دادن %1$s %2$s %3$s، %4$s حرکت می کنید
demo.help.title=مد نسخه نمایشی ماینکرفت
demo.remainingTime=زمان باقیمانده: %s
demo.reminder=این نسخه نمایشی منقضی شده است، بازی را بخرید تا ادامه دهید یا اینکه دنیای جدید را شروع کنید!
disconnect.closed=اتصال بسته شد
disconnect.disconnected=سرور اتصال را قطع کرد
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=از بازی اخراج شد
disconnect.loginFailed=عدم موفقیت در ورود به سیستم
disconnect.loginFailedInfo=عدم موفقیت در ورود: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=اتصال از دست رفته
disconnect.overflow=سرریز بافر
disconnect.quitting=خارج شدن
disconnect.spam=برای هرزه نگاری از سرور خارج شدید .
disconnect.timeout=مهلت تمام شد
enchantment.arrowDamage=قدرت زا
enchantment.arrowFire=شعله افروز
enchantment.arrowInfinite=ابدی
enchantment.arrowKnockback=مشت زن
enchantment.damage.all=قدرت زا
enchantment.damage.arthropods=زهر بندپایان
enchantment.damage.undead=کوبیدن
enchantment.digging=بهره وری
enchantment.durability=نشکن
enchantment.fire=آتش نگیر
enchantment.fishingSpeed=جذب
enchantment.knockback=شوت کن
enchantment.level.1=درجه یک
enchantment.level.10=درجه ده
enchantment.level.2=درجه دو
enchantment.level.3=درجه سه
enchantment.level.4=درجه چهار
enchantment.level.5=درجه پنج
enchantment.level.6=درجه شش
enchantment.level.7=درجه هفت
enchantment.level.8=درجه هشت
enchantment.level.9=درجه نه
enchantment.lootBonus=جمع کن
enchantment.lootBonusDigger=بخت آور
enchantment.lootBonusFishing=شانس دریایی
enchantment.oxygen=دم زن
enchantment.protect.all=حفاظت کن
enchantment.protect.explosion=حفاظت از انفجار
enchantment.protect.fall=سبک وزن کن
enchantment.protect.fire=محافظ در برابر آتش
enchantment.protect.projectile=حفاظت از وسایل پرتابی
enchantment.thorns=شیطان کش
enchantment.untouching=ملایم
enchantment.waterWorker=ورزشهای آبی میل
entity.Arrow.name=پيکان
entity.Bat.name=خفاش
entity.Blaze.name=شعله
entity.Boat.name=قايق
entity.Cat.name=گربه
entity.CaveSpider.name=عنکبوت غارنشين
entity.Chicken.name=مرغ
entity.Cow.name=گاو
entity.Creeper.name=ترسونک
entity.EnderDragon.name=اژدهای فرجام
entity.Enderman.name=پابان دهنده
entity.EntityHorse.name=اسب
entity.FallingSand.name=بلوک در حال سقوط
entity.Fireball.name=توپ آتشين
entity.Ghast.name=روح
entity.Giant.name=درشتمرد
entity.Item.name=آيتم
entity.LavaSlime.name=مکعب مذاب
entity.Minecart.name=ماشين معدن
entity.Mob.name=موب
entity.Monster.name=هيولا
entity.MushroomCow.name=قاو
entity.Ozelot.name=پلنگ
entity.Painting.name=نقاشي
entity.Pig.name=خوک
entity.PigZombie.name=خوک مرد زامبي
entity.PrimedTnt.name=تي ان تي
entity.Sheep.name=گوسفند
entity.Silverfish.name=حشره نقره اي
entity.Skeleton.name=اسکلت
entity.Slime.name=لجن مکعبي
entity.SmallFireball.name=توپ آتشين کوچک
entity.SnowMan.name=آدم برفي
entity.Snowball.name=گوله برفي
entity.Spider.name=عنکبوت
entity.Squid.name=اختاپوس
entity.Villager.name=روستايي
entity.VillagerGolem.name=آدم آهني
entity.Witch.name=ساحر
entity.WitherBoss.name=پژمرده گر
entity.Wolf.name=گرگ
entity.XPOrb.name=گوي تجربه
entity.Zombie.name=زامبي
entity.donkey.name=الاغ
entity.generic.name=نامشخص
entity.horse.name=اسب
entity.mule.name=قاطر
entity.skeletonhorse.name=اسب اسکلت
entity.zombiehorse.name=اسب زامبي
gameMode.adventure=مد ماجراجویی
gameMode.changed=مد بازی شما به روز شده
gameMode.creative=مد خلاق
gameMode.hardcore=مد هاردکور!
gameMode.survival=مد بقا
generator.amplified=تقویت شده
generator.amplified.info=توجه: فقط برای تفریح است، نیاز به کامپیوتر خفن دارد
generator.default=پیش فرض
generator.flat=فوق العاده صاف
generator.largeBiomes=زیستگاه های بزرگ
gui.achievements=دستاوردها
gui.back=بازگشت
gui.cancel=لغو
gui.done=انجام
gui.down=پایین
gui.no=خیر
gui.stats=آمارها
gui.toMenu=بازگشت به صفحه اصلی
gui.up=بالا
gui.yes=بله
inventory.binSlot=از بين بردن
item.apple.name=سيب
item.appleGold.name=سيب طلايي
item.arrow.name=پيکان
item.bed.name=تخت خواب
item.beefCooked.name=استيک
item.beefRaw.name=گوشت گاو
item.blazePowder.name=پودر شعله
item.blazeRod.name=ميله آتشين
item.boat.name=قايق
item.bone.name=استخوان
item.book.name=کتاب
item.bootsChain.name=کفش زنجيري
item.bootsCloth.name=کفش چرم
item.bootsDiamond.name=کفش الماس
item.bootsGold.name=کفش طلايي
item.bootsIron.name=کفش آهني
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brewingStand.name=معجون ساز
item.brick.name=آجر
item.bucket.name=سطل
item.bucketLava.name=سطل گدازه
item.bucketWater.name=سطل آب
item.cake.name=کیک
item.carrotGolden.name=هويج طلايي
item.carrotOnAStick.name=هويج و ميله
item.carrots.name=هويج
item.cauldron.name=ديگ
item.charcoal.name=ذغال چوب
item.chestplateChain.name=پيراهن زنجيري
item.chestplateCloth.name=پيراهن چرم
item.chestplateDiamond.name=پيراهن الماس
item.chestplateGold.name=پيراهن طلايي
item.chestplateIron.name=پيراهن آهني
item.chickenCooked.name=مرغ سوخاري
item.chickenRaw.name=مرغ خام
item.clay.name=رس
item.clock.name=ساعت
item.coal.name=ذغال سنگ
item.comparator.name=مبدل رداستوني
item.compass.name=قطب نما
item.cookie.name=بيسکوييت
item.diamond.name=الماس
item.diode.name=تکرارکننده رداستوني
item.doorIron.name=در آهني
item.doorWood.name=در چوبي
item.dyePowder.black.name=مرکب
item.dyePowder.blue.name=لاجورد
item.dyePowder.brown.name=دانه کاکائو
item.dyePowder.cyan.name=رنگ فيروزه اي
item.dyePowder.gray.name=رنگ خاکستري
item.dyePowder.green.name=رنگ سبز
item.dyePowder.lightBlue.name=رنگ آبي آسماني
item.dyePowder.lime.name=رنگ فسفري
item.dyePowder.magenta.name=رنگ سرخابي
item.dyePowder.orange.name=رنگ نارنجي
item.dyePowder.pink.name=رنگ صورتي
item.dyePowder.purple.name=رنگ بنفش
item.dyePowder.red.name=رنگ قرمز
item.dyePowder.silver.name=رنگ نقره اي
item.dyePowder.white.name=بارورگر
item.dyePowder.yellow.name=رنگ زرد
item.dyed=رنگ شده
item.egg.name=تخم مرغ
item.emerald.name=زمرد
item.emptyMap.name=نقشه (ترسيم نشده)
item.emptyPotion.name=يطري آب
item.enchantedBook.name=کتاب افسون شده
item.enderPearl.name=گوهر فرجام
item.expBottle.name=بتري تجربه
item.eyeOfEnder.name=چشم فرجام
item.feather.name=پر
item.fermentedSpiderEye.name=چشم عنکبوت مخمري
item.fireball.name=توپ آتشين
item.fireworks.flight=مقدار پرواز :
item.fireworks.name=راکت آتشبازي
item.fireworksCharge.black=مشکي
item.fireworksCharge.blue=آبي
item.fireworksCharge.brown=قهوه اي
item.fireworksCharge.customColor=ويژه
item.fireworksCharge.cyan=فيروزه اي
item.fireworksCharge.fadeTo=محو شدن
item.fireworksCharge.flicker=چشمک زدن
item.fireworksCharge.gray=خاکستري
item.fireworksCharge.green=سبز
item.fireworksCharge.lightBlue=آبي آسماني
item.fireworksCharge.lime=فسفري
item.fireworksCharge.magenta=فيروزه اي
item.fireworksCharge.name=گلوله باروت
item.fireworksCharge.orange=نارنجي
item.fireworksCharge.pink=صورتي
item.fireworksCharge.purple=بنفش
item.fireworksCharge.red=قرمز
item.fireworksCharge.silver=نقره اي
item.fireworksCharge.trail=دنباله
item.fireworksCharge.type=شکل نامعلوم
item.fireworksCharge.type.0=گلوله کوچک
item.fireworksCharge.type.1=گلوله بزرگ
item.fireworksCharge.type.2=ستاره شکل
item.fireworksCharge.type.3=ترسانک شکل
item.fireworksCharge.type.4=انفجار
item.fireworksCharge.white=صفيد
item.fireworksCharge.yellow=زرد
item.fish.clownfish.raw.name=دلقک ماهي
item.fish.cod.cooked.name=ماهي پخته
item.fish.cod.raw.name=ماهي خام
item.fish.pufferfish.raw.name=ماهي پفي
item.fish.salmon.cooked.name=سالمون پخته
item.fish.salmon.raw.name=سالمون خام
item.fishingRod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flintAndSteel.name=آتش زنه
item.flowerPot.name=گلدان
item.frame.name=قاب آيتم
item.ghastTear.name=اشک ارواح
item.glassBottle.name=بطري شيشه اي
item.goldNugget.name=ذره طلا
item.hatchetDiamond.name=تبر الماس
item.hatchetGold.name=تبر طلايي
item.hatchetIron.name=تبر آهني
item.hatchetStone.name=تبر سنگي
item.hatchetWood.name=تبر چوبي
item.helmetChain.name=کلاه زنجيري
item.helmetCloth.name=کلاه چرم
item.helmetDiamond.name=کلاه الماس
item.helmetGold.name=کلاه طلايي
item.helmetIron.name=کلاه آهني
item.hoeDiamond.name=کلنگ مزرعه الماس
item.hoeGold.name=کلنگ مزرعه طلايي
item.hoeIron.name=کلنگ مزرعه آهني
item.hoeStone.name=کلنگ مزرعه سنگي
item.hoeWood.name=کلنگ مزرعه چوبي
item.horsearmordiamond.name=زره اسب الماس
item.horsearmorgold.name=زره اسب طلايي
item.horsearmormetal.name=زره اسب آهني
item.ingotGold.name=شمش طلا
item.ingotIron.name=شمش آهن
item.leash.name=قلاده
item.leather.name=چرم
item.leaves.name=برگ ها
item.leggingsChain.name=شلوار زنجيري
item.leggingsCloth.name=شلوار چرم
item.leggingsDiamond.name=شلوار الماس
item.leggingsGold.name=شلوار طلايي
item.leggingsIron.name=شلوار آهني
item.magmaCream.name=توپ ماگما
item.map.name=نقشه
item.melon.name=هندوانه
item.milk.name=شير
item.minecart.name=ماشين معدن
item.minecartChest.name=ماشين معدن با صندوقچه
item.minecartCommandBlock.name=ماشين معدن با بلوک دستور
item.minecartFurnace.name=ماشين معدن با کوره
item.minecartHopper.name=ماشين معدن با قيف
item.minecartTnt.name=ماشين معدن با تي ان تي
item.monsterPlacer.name=احضارگر
item.mushroomStew.name=سوپ قارچ
item.nameTag.name=نام گذار
item.netherStalkSeeds.name=گياه جهنمي
item.netherStar.name=ستاره جهنمي
item.netherbrick.name=آجر جهنمي
item.netherquartz.name=کوارتز جهنمي
item.painting.name=تابلو نقاشي
item.paper.name=کاغذ
item.pickaxeDiamond.name=کلنگ الماس
item.pickaxeGold.name=کلنگ طلايي
item.pickaxeIron.name=کلنگ آهني
item.pickaxeStone.name=کلنگ سنگي
item.pickaxeWood.name=کلنگ چوبي
item.porkchopCooked.name=استيک خوک
item.porkchopRaw.name=گوشت خوک خام
item.potato.name=سيب زميني
item.potatoBaked.name=سيب زميني پخته
item.potatoPoisonous.name=سيب زميني سمي
item.potion.name=معجون
item.pumpkinPie.name=کيک کدوتنبل
item.record.11.desc=سی418 - 11
item.record.13.desc=سی418 - 13
item.record.blocks.desc=سی418 - بلوک ها
item.record.cat.desc=سی418 - گربه
item.record.chirp.desc=سی418 - جیرجیر
item.record.far.desc=سی418 - دور
item.record.mall.desc=سی418 - تفرجگاه
item.record.mellohi.desc=سی418 - ملوهی
item.record.name=ديسک موزيک
item.record.stal.desc=سی418 - شد
item.record.strad.desc=سی418 - استرد
item.record.wait.desc=سی418 - صبر
item.record.ward.desc=سی418 - محجور
item.redstone.name=رداستون
item.reeds.name=ني شکر
item.rottenFlesh.name=گوشت زامبي
item.ruby.name=روبيديوم
item.saddle.name=زين
item.seeds.name=دانه گندم
item.seeds_melon.name=دانه هندوانه
item.seeds_pumpkin.name=دانه کدوتنبل
item.shears.name=قیچی ها
item.shovelDiamond.name=بيل الماس
item.shovelGold.name=بيل طلايي
item.shovelIron.name=بيل آهني
item.shovelStone.name=بيل سنگي
item.shovelWood.name=بيل چوبي
item.sign.name=نشانه
item.skull.char.name=سر
item.skull.creeper.name=سر ترسانک
item.skull.player.name=سر %s
item.skull.skeleton.name=سر اسکلت
item.skull.wither.name=سر پژمرده گر
item.skull.zombie.name=سر زامبي
item.slimeball.name=توپ لجن
item.snowball.name=گوله برفي
item.speckledMelon.name=هندوانه درخشان
item.spiderEye.name=چشم عنکبوت
item.stick.name=تیکه چوبي
item.string.name=رشته
item.sugar.name=شکر
item.sulphur.name=باروت
item.swordDiamond.name=شمشير الماس
item.swordGold.name=شمشير طلايي
item.swordIron.name=شمشير آهني
item.swordStone.name=شمشير سنگي
item.swordWood.name=شمشير چوبي
item.unbreakable=تخريب نشدني
item.wheat.name=گندم
item.writingBook.name=کتاب و قلم
item.writtenBook.name=کتاب نوشته شده
item.yellowDust.name=گرد روشنا
itemGroup.brewing=معجون سازي
itemGroup.buildingBlocks=بلوک هاي ساخت و ساز
itemGroup.combat=مبارزه
itemGroup.decorations=بلوک هاي تزئيني
itemGroup.food=غذاها
itemGroup.inventory=کوله حالت بقا
itemGroup.materials=مواد و مصالح
itemGroup.misc=ديگر مواد
itemGroup.redstone=رداستون
itemGroup.search=جستجو آيتم ها
itemGroup.tools=ابزار
itemGroup.transportation=حمل و نقل
key.attack=حمله/نابود کردن
key.back=راه رفتن به عقب
key.categories.gameplay=گیم پلی
key.categories.inventory=موجودی
key.categories.misc=متفرقه
key.categories.movement=راه رفتن
key.categories.multiplayer=بازی چند نفره
key.categories.stream=درحال لایو استریم
key.categories.ui=رابط بازی
key.chat=باز کردن چت
key.command=باز کردن دستورات
key.drop=انداختن جسم
key.forward=راه رفتن به جلو
key.fullscreen=فعالسازی فول اسکرین
key.hotbar.1=نخستین  بخش جیب
key.hotbar.2=دومین بخش جیب
key.hotbar.3=سومین بخش جیب
key.hotbar.4=چهارمین  بخش جیب
key.hotbar.5=پنجمین بخش جیب
key.hotbar.6=شماره 6 کوله
key.hotbar.7=شماره 7 کوله
key.hotbar.8=شماره 8 کوله
key.hotbar.9=شماره 9 کوله
key.inventory=موجودی
key.jump=پرش
key.left=حرکت به چپ
key.mouseButton=دکمه ی %1$s
key.pickItem=انتخاب بلوک
key.playerlist=لیست کردن بازیکنان
key.right=حرکت به راست
key.screenshot=گرفتن عکس از صفحه
key.smoothCamera=عوض کردن دوربین سینمایی
key.sneak=یواشکی حرکت کردن
key.sprint=با حداکثر سرعت دویدن
key.streamCommercial=نمایش تبلیغات در لایو استریم
key.streamPauseUnpause=پخش/توقف لایو استریم
key.streamStartStop=شروع/توقف استریم
key.streamToggleMic=فشار برای گفتگو/سکوت
key.togglePerspective=عوض کردن چشم انداز
key.use=استفاده از جسم/گذاشتن بلوک
lanServer.otherPlayers=تنظیمات برای بازیکنان دیگر
lanServer.scanning=در حال جست و جو در شبکه محلی شما
lanServer.start=شروع شبکه LAN
lanServer.title=دنیای LAN
language.code=fa_IR
language.name=فارسی
language.region=ايران
mco.backup.button.download=دانلود آخرين
mco.backup.button.restore=بازگرداندن
mco.backup.changes.tooltip=Changes
mco.backup.restoring=بازگرداندن سرور ريلم شما
mco.backup.title=بک آپ ها
mco.buy.realms.buy=من يکي مي خوام !
mco.buy.realms.title=خريد يک سرور ريلم
mco.client.outdated.msg=نسخه بازي شما قديمي است ، لطفا از نسخه جديدتر براي ريلم استفاده کنيد
mco.client.outdated.title=نسخه بازي قديمي است !
mco.configure.world.buttons.backup=بک آپ ها
mco.configure.world.buttons.close=بستن سرور ريلم
mco.configure.world.buttons.delete=حذف
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=اوکي
mco.configure.world.buttons.edit=ويرايش
mco.configure.world.buttons.invite=دعوت
mco.configure.world.buttons.modifyMiniGame=Modify Mini Game
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=ريلم را باز کن
mco.configure.world.buttons.reset=ريلم را ريست کن
mco.configure.world.buttons.startMiniGame=Switch to Mini Game
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.uninvite=بازپس گيري دعوت
mco.configure.world.close.question.line1=ريلم شما غيرقابل دسترسي خواهد بود .
mco.configure.world.close.question.line2=آيا مطمئنيد ؟
mco.configure.world.description=توضيحات
mco.configure.world.edit.title=ويرايش ريلم
mco.configure.world.invite.profile.name=نام
mco.configure.world.invited=دعوت شده
mco.configure.world.invites.normal.tooltip=Normal user
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.leave.question.line1=اگر شما اين ريلم را ترک بگوييد تا زماني که دعوت شويد نمي توانيد وارد شويد
mco.configure.world.leave.question.line2=آيا مطمئنيد ؟
mco.configure.world.location=مکان
mco.configure.world.name=نام
mco.configure.world.reset.question.line1=ریلم شما بازسازی خواهد شد و ریلم فعلی را از دست
mco.configure.world.reset.question.line2=خواهید داد ، آیا مطمئنید ؟
mco.configure.world.restore.download.question.line1=شما به مرورگر خود براي دانلود مپ منتقل خواهيد شد
mco.configure.world.restore.download.question.line2=ادامه مي دهيد ؟
mco.configure.world.restore.question.line1=ريلم شما به زما بازخواهد گشت
mco.configure.world.restore.question.line2=آيا مطمئنيد ؟
mco.configure.world.status=گزارش ها
mco.configure.world.subscription.daysleft=روزهاي باقي مانده
mco.configure.world.subscription.extend=گسترش زمان اشتراک
mco.configure.world.subscription.extendHere=Extend subscription here:
mco.configure.world.subscription.less_than_a_day=less than a day
mco.configure.world.subscription.recurring.daysleft=Renewed automatically in
mco.configure.world.subscription.start=زمان شروع
mco.configure.world.subscription.title=اطلاعات اشتراک
mco.configure.world.title=تنظيم ريلم
mco.configure.world.uninvite.question=آيا مطمئنيد که مي خواهيد دعوت را لغو کنيد ؟
mco.connect.authorizing=در حال ورود ...
mco.connect.connecting=در حال ورود به سرور ...
mco.connect.failed=عدم موفقيت در اتصال به سرور
mco.create.world=ساخت
mco.create.world.location.title=مکان ها
mco.create.world.location.warning=ممکن است شما همان مکان دقيق را دريافت نکنيد
mco.create.world.seed=بذر جهان (اختياري)
mco.create.world.wait=در حال ساخت ريلم ...
mco.invites.button.accept=تاييد
mco.invites.button.reject=رد
mco.invites.nopending=هيچ دعوت معلقي وجود ندارد !
mco.invites.pending=دعوت هاي جديد !
mco.invites.title=دعوت هاي معلق
mco.minigame.world.changeButton=Minigame دیگری را انتخاب کنید
mco.minigame.world.info1=این کار موقتا جهان شما را با Minigame تعویض می کند !
mco.minigame.world.info2=شما بعدا می توانید بدون از دست دادن هیچ جیز به جهان اصلی بازگردید .
mco.minigame.world.modify.end=به Minigame پایان داده شود و Realm شما بازگردانده شود ؟
mco.minigame.world.modify.new=Minigame پایان می یابد و Realm شما بازگردانی می شود.
mco.minigame.world.modify.title=ویرایش Minigame
mco.minigame.world.noSelection=لطفا انتخاب کنید
mco.minigame.world.restore=Ending Mini Game...
mco.minigame.world.restore.question.line1=The mini game will end and your Realm will be restored.
mco.minigame.world.restore.question.line2=Are you sure you want to do this?
mco.minigame.world.selected=یک Minigame را انتخاب کنید:
mco.minigame.world.startButton=تعویض
mco.minigame.world.starting.screen.title=در حال شروع Minigame ...
mco.minigame.world.stopButton=به Minigame پایان دهید
mco.minigame.world.title=تعویض Realm به Minigame
mco.more.info.question.line1=شما به مرورگر خود براي بازديد صفحه منتثل خواهيد شد
mco.more.info.question.line2=ادامه مي دهيد ؟
mco.reset.world.resetting.screen.title=بازسازي ريلم ...
mco.reset.world.seed=بذر جهان (اختياري)
mco.reset.world.title=بازسازي ريلم
mco.reset.world.warning=اين گزينه ريلم شما را براي هميشه از بين خواهد برد !
mco.selectServer.buy=خريد ريلم
mco.selectServer.closed=سرور بسته شده
mco.selectServer.configure=تنظيم
mco.selectServer.create=ساخت سرور
mco.selectServer.expired=سرور تاريخ گذشته
mco.selectServer.expires.day=تاريخ سرور در يک روز به پايان مي رسد
mco.selectServer.expires.days=تاريخ سرور در %s روز به پايان مي رسد
mco.selectServer.expires.soon=تاريخ اشتراک به زودي به پايان مي رسد
mco.selectServer.leave=ترک ريلم
mco.selectServer.locked=سرور قفل شده
mco.selectServer.minigame=Mini Game:
mco.selectServer.open=بازکردن سرور
mco.selectServer.play=بازي کردن
mco.selectServer.uninitialized=Click to Create Realm!
mco.selectServer.whatisrealms=What is Realms?
mco.template.button.select=انتخاب
mco.template.default.name=انتخاب تمپليت (اختياري)
mco.template.name=تمپليت
mco.template.title=تمپليت هاي ريلم
mco.template.title.minigame=Realm Mini Games
mco.terms.buttons.agree=تاييد
mco.terms.buttons.disagree=عدم تاييد
mco.terms.sentence.1=من قوانين ريلم را
mco.terms.sentence.2=به طور کامل تاييد مي کنم
mco.terms.title=قوانين ريلم
mco.title=Minecraft Realms
mcoServer.title=دنیای آنلاین ماین کرفت
menu.convertingLevel=در حال تبدیل دنیا
menu.disconnect=قطع ارتباط
menu.game=منوی بازی
menu.generatingLevel=ایجاد کردن دنیا
menu.generatingTerrain=در حال ساخت زمین
menu.loadingLevel=بارگذاری دنیا
menu.multiplayer=چند نفره
menu.online=ماینکرفت رلمز
menu.options=انتخاب ها...
menu.playdemo=بازی نسخه نمایشی دنیا
menu.quit=خروج از بازی
menu.resetdemo=تنظیم مجدد نسخه ی نمایشی جهان
menu.respawning=در حال باز گرداندن به زندگی
menu.returnToGame=بازگشت به بازی
menu.returnToMenu=ذخیره و ترک به صفحه اصلی
menu.shareToLan=باز بودن به شبکه
menu.simulating=در حال شبیه سازی دنیا
menu.singleplayer=یک نفره
menu.switchingLevel=در حال تعویض دنیا
mount.onboard=از %1$s براي پياده شدن استفاده کن
multiplayer.connect=وصل شدن
multiplayer.downloadingStats=دانلود آمار و دستاوردها...
multiplayer.downloadingTerrain=در حال دانلود کردن زمین
multiplayer.info1=ماینکرفت چند نفره هنوز تمام نشده، اما
multiplayer.info2=چند تست مشکل دار در حال انجام شدن است.
multiplayer.ipinfo=IP سرور برای اتصال به آن را وارد کنید:
multiplayer.player.joined=%s وارد بازی شد
multiplayer.player.left=%s بازی را ترک کرد
multiplayer.stopSleeping=تخت خواب را ترک کن
multiplayer.texturePrompt.line1=این سرور استفاده از بسته منبع سفارشی را توصیه می کند.
multiplayer.texturePrompt.line2=آیا می خواهید آنرا بصورت جادویی و خودکار دانلود و نصب کنید؟
multiplayer.title=بازی چند نفره
options.advancedButton=تنظیمات پیشرفته تصویری...
options.advancedOpengl=OpenGL پیشرفته
options.advancedOpenglDesc0=فعالسازی OpenGl برای AMD و Intel
options.advancedOpenglDesc1=ممکن است کیفیت عملکرد را کاهش دهد.
options.advancedVideoTitle=تنظیمات پیشرفته تصویری
options.anaglyph=سه بعدي آناگليف
options.anisotropicFiltering=فیلتر ناهمسانگرد
options.ao=روشنایی ملایم
options.ao.max=حداکثر
options.ao.min=حداقل
options.ao.off=خاموش
options.aoDesc0=فعال سازی Ambient Occlusion
options.aoDesc1=
options.chat.color=رنگ ها
options.chat.height.focused=ارتفاع متمرکز

options.chat.height.unfocused=ارتفاع غیر متمرکز
options.chat.links=لینک های وب
options.chat.links.prompt=بازکردن لينک ها را درخواست کن
options.chat.opacity=تاری
options.chat.scale=مقیاس
options.chat.title=تنظیمات چت
options.chat.visibility=چت
options.chat.visibility.full=نشان داده شده
options.chat.visibility.hidden=پنهان
options.chat.visibility.system=فقط دستورات
options.chat.width=عرض
options.controls=کنترل ها...
options.difficulty=درجه سختی
options.difficulty.easy=آسان
options.difficulty.hard=سخت
options.difficulty.hardcore=هاردکور
options.difficulty.normal=معمولی
options.difficulty.peaceful=صلح آمیز
options.farWarning1=توصیه می شود که یک جاوا 64 بیت نصب کنید
options.farWarning2=بهتر است شما که از جاوای 32 بیت استفاده می کنید ، گزینه Far در فاصله رندر را انتخاب نکنید.
options.fboEnable=فعال کردن FBOs
options.fboEnableDesc0=فعالسازی قابلیت استفاده از اشیای Framebuffer
options.fboEnableDesc1=برای برخی قسمت های ماین کرافت لازم است.
options.forceUnicodeFont=فونت يونيکد اجباري 
options.fov=FOV
options.fov.max=خفن
options.fov.min=معمولی
options.framerateLimit=حداکثر فرکانس فریم
options.framerateLimit.max=نامحدود
options.framerateLimitDesc0=انتخاب حداکثر فرکانس فریم:
options.framerateLimitDesc1=35 فریم در ثانیه، 120 فریم در ثانیه یا بیشتر از 200 فریم در ثانیه
options.fullscreen=تمام صفحه
options.gamma=روشنایی
options.gamma.max=روشن
options.gamma.min=مودی
options.graphics=گرافیک
options.graphics.fancy=تفننی
options.graphics.fast=سریع
options.graphicsDesc0='خوب':شفافیت بیشتری را فعال می کند.
options.graphicsDesc1='سریع':پیشنهادشده برای سخت افزار سطح پایین.
options.guiScale=مقیاس GUI
options.guiScale.auto=خودکار
options.guiScale.large=بزرگ
options.guiScale.normal=معمولی
options.guiScale.small=کوچک
options.hidden=پنهان
options.invertMouse=معکوس کردن موس
options.language=زبان...
options.languageWarning=ترجمه های زبان ممکن است ۱۰۰٪ درست نباشد
options.mipmapLevels=درجه Mipmap
options.multiplayer.title=تنظیمات چند نفره...
options.music=موسیقی
options.off=خاموش
options.on=روشن
options.particles=ذرات
options.particles.all=همه
options.particles.decreased=کاهش یافت
options.particles.minimal=حداقل
options.particlesDesc0=تمامي اجسام کوچک (پارتيکل) ها را نشان مي دهد .
options.particlesDesc1=در سيستم ضعيف ، کمتر ، بهتر است .
options.performanceButton=تنظیمات عملکرد تصویری...
options.performanceVideoTitle=تنظیمات عملکرد تصویری
options.postButton=تنظیمات Post-Processing...
options.postProcessEnable=فعال کردن پس پردازش
options.postProcessEnableDesc0=فعالسازی Post-Processing موجب غیرفعال سازی
options.postProcessEnableDesc1=منجر به کاهش در آخرین سطح.
options.postVideoTitle=تنظیمات Post-Processing
options.qualityButton=تنظیمات کیفیت تصویری...
options.qualityVideoTitle=تنظیمات کیفیت تصویری
options.renderClouds=ابرها
options.renderCloudsDesc0=نشان دادن ابرها را فعال می کند.
options.renderCloudsDesc1=
options.renderDistance=بارگزاری فاصله
options.renderDistance.far=دور
options.renderDistance.normal=معمولی
options.renderDistance.short=کوتاه
options.renderDistance.tiny=کوچک
options.renderDistanceDesc0=حداکثر فاصله رندر. مقادیر کوچکتر
options.renderDistanceDesc1=باعث روانتر شدن بازي روي سيستم هاي ضعيف مي شود .
options.resourcepack=بسته منابع...
options.saturation=اشباع
options.sensitivity=حساسیت
options.sensitivity.max=سرعت مافوق!!!
options.sensitivity.min=* خمیازه *
options.serverTextures=بافت های سرور
options.showCape=نشان دادن شنل
options.snooper=اجازه دادن به Snooper
options.snooper.desc=ما می خواهیم اطلاعاتی در مورد دستگاه شما جمع آوری کنیم که موجب ارتقاء ماینکرفت شود با دانستن اینکه چه چیزهایی را می توانیم پشتیبانی کنیم و اینکه بزرگ ترین مشکلات چه هستند. تمام این اطلاعات به صورت نا شناس هستند. ما قول می دهیم که با این داده ها هیچ کاری نکنیم ولی اگر می خواهید می توانید در زیر آنرا غیر فعال کنید!
options.snooper.title=مجموعه مشخصات دستگاه
options.snooper.view=تنظیمات snooper...
options.sound=صدا
options.sounds=موسیقی & صداها...
options.sounds.title=موسیقی و انتخاب های صدا
options.stream=تنظیمات پخش...
options.stream.bytesPerPixel=کیفیت
options.stream.changes=شما ممکن است برای انجام عملیات, Stream خود را ریستارت نمایید.
options.stream.chat.enabled=فعالسازی
options.stream.chat.enabled.always=همیشه
options.stream.chat.enabled.never=هرگز
options.stream.chat.enabled.streaming=درحال Stream
options.stream.chat.title=تنظیمات چت Twitch
options.stream.chat.userFilter=فیلتر کاربر
options.stream.chat.userFilter.all=تمامی بینندگان
options.stream.chat.userFilter.mods=مدیران
options.stream.chat.userFilter.subs=مشترکین
options.stream.compression=فشرده سازی
options.stream.compression.high=بالا
options.stream.compression.low=کم
options.stream.compression.medium=متوسط
options.stream.estimation=وضوح تخمینی : %sx%s
options.stream.fps=فریم
options.stream.ingest.reset=بازنشانی عملکرد
options.stream.ingest.title=سرورهای پخش Twitch
options.stream.ingestSelection=Broadcast Server List
options.stream.kbps=پهنای باند
options.stream.micToggleBehavior=فشار به
options.stream.micVolumne=بلندی صدای میکروفون
options.stream.mic_toggle.mute=ساکت
options.stream.mic_toggle.talk=گفتگو
options.stream.sendMetadata=ارسال فراداده
options.stream.systemVolume=صدای سیستم
options.stream.title=تنظیمات برودکستینگ Twitch
options.title=انتخاب ها
options.touchscreen=مد صفحه نمایش لمسی
options.video=تنظیمات ویدیو...
options.videoTitle=تنظیمات ویدیو
options.viewBobbing=نمايش حرکت
options.viewBobbingDesc0=اين گزينه نمايش حرکت هنگام راه رفتن را فعال/غيرفعال مي کند .
options.viewBobbingDesc1=
options.visible=نشان داده شده
options.vsync=VSync استفاده از 
potion.absorption=جذب
potion.absorption.postfix=اکسیر جذب
potion.blindness=کوري
potion.blindness.postfix=معجون کوري
potion.confusion=تهوع
potion.confusion.postfix=معجون تهوع
potion.damageBoost=استقامت
potion.damageBoost.postfix=معجون استقامت
potion.digSlowDown=خستگي معدنچي
potion.digSlowDown.postfix=معجون خستگي معدنچيان
potion.digSpeed=سرعت معدنچي
potion.digSpeed.postfix=معجون سرعت معدنچيان
potion.effects.whenDrank=وقتي خورده شود :
potion.empty=بدون افکت
potion.fireResistance=مقاومت آتشين
potion.fireResistance.postfix=معجون مقاومت در برابر آتش
potion.harm=آسيب درجا
potion.harm.postfix=معجون آسيب
potion.heal=جان درجا
potion.heal.postfix=معجون جان
potion.healthBoost=افزايش جان
potion.healthBoost.postfix=معجون افزايش جان
potion.hunger=گرسنگي
potion.hunger.postfix=معجون گرسنگي
potion.invisibility=پنهانگري
potion.invisibility.postfix=معجون پنهانگري
potion.jump=قدرت پرش
potion.jump.postfix=معجون قدرت پرش
potion.moveSlowdown=کندي
potion.moveSlowdown.postfix=معجون کندي
potion.moveSpeed=سرعت
potion.moveSpeed.postfix=معجون سرعت
potion.nightVision=ديد در شب
potion.nightVision.postfix=معجون ديد در شب
potion.poison=مسموميت
potion.poison.postfix=معجون مسموميت
potion.potency.0=
potion.potency.1=درجه 2
potion.potency.2=درجه 3
potion.potency.3=درجه 4
potion.prefix.acrid=تند خو
potion.prefix.artless=بی هنر
potion.prefix.awkward=افتضاح
potion.prefix.bland=باتربیت
potion.prefix.bulky=بزرگ
potion.prefix.bungling=بی کفایت
potion.prefix.buttered=کره
potion.prefix.charming=جذاب
potion.prefix.clear=صاف
potion.prefix.cordial=صمیمی
potion.prefix.dashing=بی باک
potion.prefix.debonair=خوش طبع
potion.prefix.diffuse=منتشر شده
potion.prefix.elegant=ظریف
potion.prefix.fancy=تفننی
potion.prefix.flat=تخت
potion.prefix.foul=لکه دار کردن
potion.prefix.grenade=اسپلش
potion.prefix.gross=ناخالص
potion.prefix.harsh=خشن
potion.prefix.milky=شیری
potion.prefix.mundane=ماندان
potion.prefix.odorless=بی بو
potion.prefix.potent=قوی
potion.prefix.rank=درجه
potion.prefix.refined=تصفیه شده
potion.prefix.smooth=صاف
potion.prefix.sparkling=درخشان
potion.prefix.stinky=بد بو
potion.prefix.suave=مودب
potion.prefix.thick=ضخامت
potion.prefix.thin=لاغر
potion.prefix.uninteresting=خسته کننده
potion.regeneration=جانگيري
potion.regeneration.postfix=معجون جانگيري
potion.resistance=مقاومت
potion.resistance.postfix=معجون مقاومت
potion.saturation=قدرت
potion.saturation.postfix=معجون قدرت
potion.waterBreathing=تنفس آب
potion.waterBreathing.postfix=معجون تنفس آب
potion.weakness=ضعف
potion.weakness.postfix=معجون ضعف
potion.wither=پژمردگي
potion.wither.postfix=معجون تحليل جان
record.nowPlaying=در حال پخشِ %s
resourcePack.available.title=بسته های منابع قابل استفاده
resourcePack.folderInfo=فایل های ریسورس پک را اینجا قرار دهید
resourcePack.openFolder=پوشه منبع بسته را باز کن
resourcePack.selected.title=بسته منابع انتخاب شده
resourcePack.title=انتخاب بسته های منبع
screenshot.failure=عدم توان براي سيو : %s
screenshot.success=عکس گرفته شد : %s
selectServer.add=اضافه کردن سرور
selectServer.defaultName=سرور ماین کرفت
selectServer.delete=حذف 
selectServer.deleteButton=حذف
selectServer.deleteQuestion=آیا مطمئن هستید می خواهید این سرور را حذف کنید؟
selectServer.deleteWarning=برای همیشه گم می شود! (یک زمان طولانی!)
selectServer.direct=اتصال مستقیم
selectServer.edit=ویرایش
selectServer.empty=خالی
selectServer.hiddenAddress=(پنهان)
selectServer.refresh=تازه کردن
selectServer.select=پیوستن به سرور
selectServer.title=انتخاب سرور
selectWorld.allowCommands=اجازه داشتن برای وارد کردن کد تقلّب:
selectWorld.allowCommands.info=دستوراتی مانند /gamemode، /xp
selectWorld.bonusItems=صندوقچه جایزه:
selectWorld.cheats=کد تقلب بازی
selectWorld.conversion=باید تبدیل شود!
selectWorld.create=ایجاد دنیای جدید
selectWorld.createDemo=بازی در نسخه ی نمایشی جدید
selectWorld.customizeType=سفارشی کردن
selectWorld.delete=حذف
selectWorld.deleteButton=حذف
selectWorld.deleteQuestion=آیا مطمئن هستید که می خواهید این دنیا را حذف کنید؟
selectWorld.deleteWarning=برای همیشه گم می شود! (زمان طولانی!)
selectWorld.empty=خالی
selectWorld.enterName=نام دنیا
selectWorld.enterSeed=دانه برای مولد دنیا
selectWorld.gameMode=مد بازی
selectWorld.gameMode.adventure=ماجراجویی
selectWorld.gameMode.adventure.line1=همانند "سوروایول" میباشد ولی بلوک ها نمیتوانند
selectWorld.gameMode.adventure.line2=اضافه یا حذف شوند
selectWorld.gameMode.creative=خلاق
selectWorld.gameMode.creative.line1=منابع بینهایت, پرواز آزاد و
selectWorld.gameMode.creative.line2=بلوک ها را بلافاصله از بین ببر
selectWorld.gameMode.hardcore=هاردکور
selectWorld.gameMode.hardcore.line1=مثل حالت "زنده ماندن"، در سخت ترين حالت قفل شده است
selectWorld.gameMode.hardcore.line2=دشواری، و تنها یک جان
selectWorld.gameMode.survival=بقا
selectWorld.gameMode.survival.line1=جستجو برای منابع, ابزار، تقویت
selectWorld.gameMode.survival.line2=سطوح، سلامتی و گرسنگی
selectWorld.hardcoreMode=هاردکور:
selectWorld.hardcoreMode.info=دنیا پس از مرگ حذف می گردد
selectWorld.mapFeatures=تولید کردن سازه:

selectWorld.mapFeatures.info=روستا, سیاه چال و غیره
selectWorld.mapType=نوع دنیا:
selectWorld.mapType.normal=معمولی
selectWorld.moreWorldOptions=جزئیات بیشتر دنیا...
selectWorld.newWorld=دنیای جدید
selectWorld.newWorld.copyOf=کپی از %s
selectWorld.recreate=ایجاد دوباره
selectWorld.rename=تغییر نام
selectWorld.renameButton=تغییر نام
selectWorld.renameTitle=تغییر نام دنیا
selectWorld.resultFolder=ذخیره خواهد شد در:
selectWorld.seedInfo=برای دانه تصادفی خالی بگذارید
selectWorld.select=بازی در دنیای انتخاب شده
selectWorld.title=انتخاب دنیا
selectWorld.world=دنیا
sign.edit=تغییر نوشته نشانه
soundCategory.ambient=محیط / محیط زیست
soundCategory.block=بلوک
soundCategory.hostile=موجودات متخاصم
soundCategory.master=صدای اصلی
soundCategory.music=موسیقی
soundCategory.neutral=موجودات دوستانه
soundCategory.player=بازیکنان
soundCategory.record=جعبه گرامافون خودکار دارای سوراخی برای ریختن پول و دکمه مخصوص انتخاب صفحه / Noteblocks
soundCategory.weather=آب و هوا
stat.animalsBred=حيوانات توليد مثل کرده
stat.blocksButton=بلوک ها
stat.boatOneCm=مقدار حرکت با قايق
stat.breakItem=%1$ها از بين رفته
stat.climbOneCm=مقدار پرش
stat.craftItem=%1$ها ساخته شده
stat.crafted=مقدار ساخته شدن
stat.createWorld=جهان هاي ساخته شده
stat.damageDealt=آسيب وارد کرده
stat.damageTaken=آسيب وارد شده
stat.deaths=تعداد مرگ
stat.depleted=تعداد خراب کردن
stat.diveOneCm=مقياس شنا کرده
stat.drop=آيتم هاي انداخته
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=شما هرگز توسط %s کشته نشده اید
stat.entityKills=You killed %s %s
stat.entityKills.none=شما هرگز %s را نکشتید
stat.fallOneCm=مقياس افتاده
stat.fishCaught=ماهي هاي گرفته
stat.flyOneCm=مقياس پرواز کرده
stat.generalButton=کلي
stat.horseOneCm=مقياس سوار اسب
stat.itemsButton=آيتم ها
stat.joinMultiplayer=اتصال به سرورها
stat.jump=پرش ها
stat.junkFished=آشغال دريايي گرفته
stat.leaveGame=بستن بازي
stat.loadWorld=سيو هاي لود شده
stat.mineBlock=%1$s معدن کاوی کرد
stat.minecartOneCm=مقياس با ماشين معدن
stat.mined=کندن
stat.mobKills=موجودات کشته
stat.mobsButton=موجودات
stat.pigOneCm=مقياس با خوک
stat.playOneMinute=دقايق در حال بازي
stat.playerKills=بازيکن هاي کشته
stat.startGame=تعداد بازي 
stat.swimOneCm=مقياس شنا کرده
stat.treasureFished=گنج درياي گرفته
stat.useItem=%1$s استفاده کرد
stat.used=استفاده شدن
stat.walkOneCm=مقياس راه رفته
stats.tooltip.type.achievement=دستاورد
stats.tooltip.type.statistic=آمار
stream.unavailable.account_not_bound=Before you can broadcast Minecraft through Twitch, you will need to link your Twitch account on mojang.com. Would you like to do that now?
stream.unavailable.account_not_bound.okay=Link Accounts
stream.unavailable.account_not_migrated=Before you can broadcast Minecraft through Twitch, you will need to migrate your Minecraft account to a Mojang account. Would you like to do that now?
stream.unavailable.account_not_migrated.okay=Migrate Account
stream.unavailable.failed_auth=Authentication to Twitch failed. Please go to mojang.com and rebind your Twitch account.
stream.unavailable.failed_auth.okay=Rebind Accounts
stream.unavailable.failed_auth_error=Unable to authenticate to Twitch. Please try again later.
stream.unavailable.initialization_failure=Unable to initialize the Twitch SDK.
stream.unavailable.initialization_failure.extra=(Reason: %s)
stream.unavailable.library_arch_mismatch=The custom java version used to launch Minecraft has a different architecture than the one used to run the launcher. Please make sure these are the same, either 32-bit or 64-bit for both.
stream.unavailable.library_failure=Unable to load the libraries needed for the integrated Twitch broadcasting service.
stream.unavailable.no_fbo=Your video card needs to support at least OpenGL version 3.0 or support Framebuffer Objects via an extension to use the integrated Twitch broadcasting.
stream.unavailable.no_fbo.arb=Framebuffer object support via ARB is: %s
stream.unavailable.no_fbo.blend=Separate blending support via EXT is: %s
stream.unavailable.no_fbo.ext=Framebuffer object support via EXT is: %s
stream.unavailable.no_fbo.version=You are currently using: %s
stream.unavailable.not_supported.mac=Unfortunately the integrated Twitch broadcasting on Mac requires a version of OSX newer than the one you are on. You must use 10.7 (Mac OS X Lion) or newer to be able to use this service. Would you like to visit apple.com to learn about upgrading?
stream.unavailable.not_supported.mac.okay=ارتقا
stream.unavailable.not_supported.other=Unfortunately the integrated Twitch broadcasting service requires Windows (Vista or newer) or Mac OS X (10.7/Lion or newer)
stream.unavailable.not_supported.windows=Unfortunately the integrated Twitch broadcasting requires a newer version of Windows than you are on. You must have at least Windows Vista or newer.
stream.unavailable.report_to_mojang=Report to Mojang
stream.unavailable.soundflower.chat=Soundflower is required to be able to stream on Mac. %s
stream.unavailable.soundflower.chat.link=لطفا برای نصب اینجا را کلیک کنید.
stream.unavailable.title=Twitch Broadcasting Unavailable
stream.unavailable.unknown=Unfortunately you cannot broadcast to Twitch at this time. And we don't know why :'(
stream.unavailable.unknown.chat=Could not start stream: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=محروم شده
stream.user.mode.banned.other=Banned on %s's channel
stream.user.mode.banned.self=در کانال شما محروم شده است
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (You!)
stream.user.mode.moderator=ناظم
stream.user.mode.moderator.other=Moderator on %s's channel
stream.user.mode.moderator.self=Moderator on your channel
stream.user.mode.staff=Twitch Staff
stream.user.subscription.subscriber=مشترک
stream.user.subscription.subscriber.other=Subscriber to %s's channel
stream.user.subscription.subscriber.self=مشترک در کانال شما
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=محرومیت
stream.userinfo.chatTooltip=برای مدیریت کاربر کلیک کنید
stream.userinfo.mod=ارتقا درجه به ناظم
stream.userinfo.timeout=ایست
stream.userinfo.unban=رفع محرومیت
stream.userinfo.unmod=نزول مرتبه از ناظم
tile.activatorRail.name=ريل فعالگر
tile.anvil.intact.name=سندان
tile.anvil.name=سندان
tile.anvil.slightlyDamaged.name=سندان با آسيب کم
tile.anvil.veryDamaged.name=سندان با آسيب زياد
tile.beacon.name=فضاجادو
tile.beacon.primary=قدرت اصلي
tile.beacon.secondary=قدرت ثانويه
tile.bed.name=تختخواب
tile.bed.noSleep=شما فقط در شب مي توانيد بخوابيد
tile.bed.notSafe=شما نمي توانيد بخوابيد ، هيولاها نزديک هستند
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bedrock.name=سنگ بستر
tile.blockCoal.name=بلوک ذغال سنگ
tile.blockDiamond.name=بلوک الماس
tile.blockEmerald.name=بلوک زمرد
tile.blockGold.name=بلوک طلا
tile.blockIron.name=بلوک آهن
tile.blockLapis.name=بلوک لاجورد
tile.blockRedstone.name=بلوک رداستون
tile.bookshelf.name=قفسه کتاب
tile.brick.name=بلوک آجر
tile.button.name=کليد
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.carrots.name=هويج
tile.cauldron.name=ديگ
tile.chest.name=صندوقچه
tile.chestTrap.name=صندوقچه تله گذاري
tile.clay.name=خاک رس
tile.clayHardened.name=خشت (رس سخت)
tile.clayHardenedStained.black.name=خشت مشکي
tile.clayHardenedStained.blue.name=خشت آبي
tile.clayHardenedStained.brown.name=خشت قهوه اي
tile.clayHardenedStained.cyan.name=خشت فيروزه اي
tile.clayHardenedStained.gray.name=خشت خاکستري
tile.clayHardenedStained.green.name=خشت سبز
tile.clayHardenedStained.lightBlue.name=خشت آبي آسماني
tile.clayHardenedStained.lime.name=خشت فسفري
tile.clayHardenedStained.magenta.name=خشت سرخآبي
tile.clayHardenedStained.orange.name=خشت نارنجي
tile.clayHardenedStained.pink.name=خشت صورتي
tile.clayHardenedStained.purple.name=خشت بنفش
tile.clayHardenedStained.red.name=خشت قرمز
tile.clayHardenedStained.silver.name=خشت نقره اي
tile.clayHardenedStained.white.name=خشت سفيد
tile.clayHardenedStained.yellow.name=خشت زرد
tile.cloth.black.name=پشم مشکي
tile.cloth.blue.name=پشم آبي
tile.cloth.brown.name=پشم قهوه اي
tile.cloth.cyan.name=پشم فيروزه اي
tile.cloth.gray.name=پشم خاکستري
tile.cloth.green.name=پشم سبز
tile.cloth.lightBlue.name=پشم آبي آسماني
tile.cloth.lime.name=پشم فسفري
tile.cloth.magenta.name=پشم سرخآبي
tile.cloth.name=پشم
tile.cloth.orange.name=پشم نارنجي
tile.cloth.pink.name=پشم صورتي
tile.cloth.purple.name=پشم بنفش
tile.cloth.red.name=پشم قرمز
tile.cloth.silver.name=پشم نقره اي
tile.cloth.white.name=پشم
tile.cloth.yellow.name=پشم زرد
tile.cobbleWall.mossy.name=ديوار قلوه سنگ لجني
tile.cobbleWall.normal.name=ديوار قلوه سنگ
tile.cocoa.name=کاکائو
tile.commandBlock.name=بلوک دستور
tile.crops.name=گندم در حال رشد
tile.daylightDetector.name=سنسور خورشيدي
tile.deadbush.name=بته خشک
tile.detectorRail.name=ريل يابنده
tile.dirt.default.name=خاک
tile.dirt.podzol.name=گیاخاک
tile.dispenser.name=توزيعگر
tile.doorIron.name=در آهني
tile.doorWood.name=در چوبي
tile.doublePlant.fern.name=سرخس بزرگ
tile.doublePlant.grass.name=چمن بزرگ
tile.doublePlant.paeonia.name=گل پيونيا
tile.doublePlant.rose.name=بوته رز
tile.doublePlant.sunflower.name=گل آفتابگردان
tile.doublePlant.syringa.name=گل سايرينگا
tile.dragonEgg.name=تخم اژدها
tile.dropper.name=پرتابگر
tile.enchantmentTable.name=ميز افسونگري
tile.endPortalFrame.name=پرتال فرجام
tile.enderChest.name=صندوقچه فرجام
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fenceGate.name=دروازه چوبي
tile.fenceIron.name=ميله هاي آهني
tile.fire.name=آتش
tile.flower1.dandelion.name=گل داندليون
tile.flower2.allium.name=گل آليوم
tile.flower2.blueOrchid.name=گل ارکيده آبي
tile.flower2.houstonia.name=گل هاستونيا
tile.flower2.oxeyeDaisy.name=گل آکسي ديسي
tile.flower2.poppy.name=گل پاپي
tile.flower2.tulipOrange.name=گل لاله نارنجي
tile.flower2.tulipPink.name=گل صورتي
tile.flower2.tulipRed.name=گل قرمز
tile.flower2.tulipWhite.name=گل سفيد
tile.furnace.name=کوره
tile.glass.name=شیشه
tile.goldenRail.name=ريل حرکتي
tile.grass.name=بلوک چمن
tile.gravel.name=ریگ
tile.hayBlock.name=یونجه خشک
tile.hellrock.name=جهنم سنگ
tile.hellsand.name=شن ارواح
tile.hopper.name=قيف
tile.ice.name=يخ
tile.icePacked.name=يخ فشرده
tile.jukebox.name=جعبه موسيقي
tile.ladder.name=نردبان
tile.lava.name=گدازه
tile.leaves.acacia.name=برگ اقاقیا
tile.leaves.big_oak.name=برگ بلوط تیره
tile.leaves.birch.name=برگ توس
tile.leaves.jungle.name=برگ جنگلی
tile.leaves.name=برگ
tile.leaves.oak.name=برگ بلوط
tile.leaves.spruce.name=برگ صنوبر
tile.lever.name=اهرم
tile.lightgem.name=سنگ روشنا
tile.litpumpkin.name=کدوتنبل نوري
tile.lockedchest.name=صندوقچه شوخي
tile.log.acacia.name=چوب اقاقیا
tile.log.big_oak.name=چوب بلوط تیره
tile.log.birch.name=چوب توس
tile.log.jungle.name=چوب جنگلی
tile.log.name=چوب
tile.log.oak.name=چوب بلوط
tile.log.spruce.name=چوب صنوبر
tile.melon.name=هندوانه
tile.mobSpawner.name=احضارگر
tile.monsterStoneEgg.brick.name=آجرسنگ موذي
tile.monsterStoneEgg.chiseledbrick.name=آجرسنگ تراشي موذي
tile.monsterStoneEgg.cobble.name=قلوه سنگ موذي
tile.monsterStoneEgg.crackedbrick.name=آجرسنگ شکسته موذي
tile.monsterStoneEgg.mossybrick.name=آجرسنگ لجني موذي
tile.monsterStoneEgg.stone.name=سنگ موذي
tile.mushroom.name=قارچ
tile.musicBlock.name=بلوک نت
tile.mycel.name=قارچخاک
tile.netherBrick.name=آجر جهنمي
tile.netherFence.name=حصار آجر جهنمي
tile.netherStalk.name=گياه جهنمي
tile.netherquartz.name=سنگ معدن کوارتز جهنمي
tile.notGate.name=مشعل رداستوني
tile.obsidian.name=آبسيديان
tile.oreCoal.name=سنگ معدن ذغال
tile.oreDiamond.name=سنگ معدن الماس
tile.oreEmerald.name=سنگ معدن زمرد
tile.oreGold.name=سنگ معدن طلا
tile.oreIron.name=سنگ معدن آهن
tile.oreLapis.name=سنگ معدن لاجورد
tile.oreRedstone.name=سنگ معدن رداستون
tile.oreRuby.name=سنگ معدن روبيديوم
tile.pistonBase.name=پيستون
tile.pistonStickyBase.name=پيستون چسبناک
tile.portal.name=پرتال جهنم
tile.potatoes.name=سيب زميني ها
tile.pressurePlate.name=تخته تشخيصگر
tile.pumpkin.name=کدوتنبل
tile.quartzBlock.chiseled.name=بلوک کوارتز تراشي
tile.quartzBlock.default.name=بلوک کوارتز
tile.quartzBlock.lines.name=بلوک کوارتز ستوني
tile.rail.name=ريل
tile.redstoneDust.name=گرد رداستون
tile.redstoneLight.name=لامپ رداستوني
tile.reeds.name=ني شکر
tile.sand.default.name=شن و ماسه
tile.sand.red.name=شن و ماسه قرمز
tile.sandStone.chiseled.name=ماسه سنگ تراش خورده
tile.sandStone.default.name=ماسه سنگ
tile.sandStone.name=ماسه سنگ
tile.sandStone.smooth.name=ماسه سنگ صاف
tile.sapling.acacia.name=نهال درخت اقاقیا
tile.sapling.birch.name=نهال درخت توس
tile.sapling.jungle.name=نحال درخت جنگلی
tile.sapling.oak.name=نهال درخت بلوط
tile.sapling.roofed_oak.name=نهال بلوط تیره
tile.sapling.spruce.name=نهال درخت صنوبر
tile.sign.name=نشانه
tile.snow.name=برف
tile.sponge.name=اسفنج
tile.stainedGlass.black.name=شیشه رنگی مشکی
tile.stainedGlass.blue.name=شيشه آبي
tile.stainedGlass.brown.name=شيشه قهوه اي
tile.stainedGlass.cyan.name=شيشه آسمانی
tile.stainedGlass.gray.name=شيشه خاکستري
tile.stainedGlass.green.name=شيشه سبز
tile.stainedGlass.lightBlue.name=شیشه آبی روشن
tile.stainedGlass.lime.name=شیشه لیمویی
tile.stainedGlass.magenta.name=شيشه سرخآبي
tile.stainedGlass.name=شیشه رنگی
tile.stainedGlass.orange.name=شيشه نارنجي
tile.stainedGlass.pink.name=شيشه صورتي
tile.stainedGlass.purple.name=شيشه ارغوانی
tile.stainedGlass.red.name=شیشه قرمز
tile.stainedGlass.silver.name=شيشه نقره اي
tile.stainedGlass.white.name=شيشه سفيد
tile.stainedGlass.yellow.name=شيشه زرد
tile.stairsBrick.name=پله آجري
tile.stairsNetherBrick.name=پله آجر جهنمي
tile.stairsQuartz.name=پله کوارتز
tile.stairsSandStone.name=پله ماسه سنگي
tile.stairsStone.name=پله قلوه سنگي
tile.stairsStoneBrickSmooth.name=پله آجرسنگي
tile.stairsWood.name=پله الوار بلوط
tile.stairsWoodAcacia.name=پله الوار اقاقيا
tile.stairsWoodBirch.name=پله الوار توس
tile.stairsWoodDarkOak.name=پله الوار بلوط تيره
tile.stairsWoodJungle.name=پله الوار جنگلي
tile.stairsWoodSpruce.name=پله الوار صنوبر
tile.stone.name=سنگ
tile.stoneMoss.name=قلوه سنگ لجني
tile.stoneSlab.brick.name=قطعه آجري
tile.stoneSlab.cobble.name=قطعه قلوه سنگي
tile.stoneSlab.netherBrick.name=قطعه آجر جهنمي
tile.stoneSlab.quartz.name=قطعه کوارتزي
tile.stoneSlab.sand.name=قطعه ماسه سنگي
tile.stoneSlab.smoothStoneBrick.name=قطعه آجرسنگي
tile.stoneSlab.stone.name=قطعه سنگي
tile.stoneSlab.wood.name=قطعه الوار
tile.stonebrick.name=قلوه سنگ
tile.stonebricksmooth.chiseled.name=آجرسنگ تراشي
tile.stonebricksmooth.cracked.name=آجرسنگ شکسته
tile.stonebricksmooth.default.name=آجرسنگ
tile.stonebricksmooth.mossy.name=آجرسنگ لجني
tile.stonebricksmooth.name=آجرسنگ
tile.tallgrass.fern.name=بوته سرخس
tile.tallgrass.grass.name=چمن
tile.tallgrass.name=چمن
tile.tallgrass.shrub.name=درختچه
tile.thinGlass.name=پنجره
tile.thinStainedGlass.black.name=پنجره مشکي
tile.thinStainedGlass.blue.name=پنجره آبي
tile.thinStainedGlass.brown.name=پنجره قهوه اي
tile.thinStainedGlass.cyan.name=پنجره فيروزه اي
tile.thinStainedGlass.gray.name=پنجره خاکستري
tile.thinStainedGlass.green.name=پنجره سبز
tile.thinStainedGlass.lightBlue.name=پنجره آبي آسماني
tile.thinStainedGlass.lime.name=پنجره فسفري
tile.thinStainedGlass.magenta.name=پنجره سرخآبي
tile.thinStainedGlass.name=پنجره رنگی
tile.thinStainedGlass.orange.name=پنجره نارنجي
tile.thinStainedGlass.pink.name=پنجره صورتي
tile.thinStainedGlass.purple.name=پنجره بنفش
tile.thinStainedGlass.red.name=پنجره قرمز
tile.thinStainedGlass.silver.name=پنجره نقره اي
tile.thinStainedGlass.white.name=پنجره سفيد
tile.thinStainedGlass.yellow.name=پنجره زرد
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=تله در
tile.tripWire.name=تله تار
tile.tripWireSource.name=سنسور تله تار
tile.vine.name=گياه نردباني
tile.water.name=آب
tile.waterlily.name=زنبق دريايي
tile.web.name=تار عنکبوت
tile.weightedPlate_heavy.name=تخته تشخيصگر سنگين
tile.weightedPlate_light.name=تخته تشخيصگر سبک
tile.whiteStone.name=فرجام سنگ
tile.wood.acacia.name=الوار اقاقیا
tile.wood.big_oak.name=الوار بلوط تیره
tile.wood.birch.name=تخته چوب توس
tile.wood.jungle.name=الوار جنگلی
tile.wood.name=تخته های چوبی
tile.wood.oak.name=تخته چوب بلوط
tile.wood.spruce.name=تخته چوب صنوبر
tile.woodSlab.acacia.name=قطعه الوار اقاقيا
tile.woodSlab.big_oak.name=قطعه الوار بلوط تيره
tile.woodSlab.birch.name=قطعه الوار توس
tile.woodSlab.jungle.name=قطعه الوار جنگلي
tile.woodSlab.oak.name=قطعه الوار بلوط
tile.woodSlab.spruce.name=قطعه الوار صنوبر
tile.woolCarpet.black.name=فرش مشکي
tile.woolCarpet.blue.name=فرش آبي
tile.woolCarpet.brown.name=فرش قهوه اي
tile.woolCarpet.cyan.name=فرش فيروزه اي
tile.woolCarpet.gray.name=فرش خاکستري
tile.woolCarpet.green.name=فرش سبز
tile.woolCarpet.lightBlue.name=فرش آبي آسماني
tile.woolCarpet.lime.name=فرش فسفري
tile.woolCarpet.magenta.name=فرش سرخآبي
tile.woolCarpet.orange.name=فرش نارنجي
tile.woolCarpet.pink.name=فرش صورتي
tile.woolCarpet.purple.name=فرش بنفش
tile.woolCarpet.red.name=فرش قرمز
tile.woolCarpet.silver.name=فرش خاکستری روشن
tile.woolCarpet.white.name=فرش سفيد
tile.woolCarpet.yellow.name=فرش زرد
tile.workbench.name=ميزکار
title.oldgl1=کارت گرافیک قدیمی شناسایی شد;این ممکن است شما را منع کند از
title.oldgl2=بازی در آینده نیازمند OpenGL 2.0 خواهد بود.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=سلام %
translation.test.invalid2=سلام s%
translation.test.none=سلام، دنیا!
translation.test.world=دنیا
