achievement.acquireIron=Panahong Bakal
achievement.acquireIron.desc=Lutuin ang isang Bakal
achievement.bakeCake=Ang Kasinungalingan
achievement.bakeCake.desc=Trigo, asukal, gatas at itlog!
achievement.blazeRod=Apoy Pumasok
achievement.blazeRod.desc=Iginhawa ang isang Blaze sa Liyabaras niya
achievement.bookcase=Biblyotekaryo
achievement.bookcase.desc=Gumawa ng bookshelves para lalakas ang Mesa Mahika mo
achievement.breedCow=Magparami
achievement.breedCow.desc=Ianak ang isang baka
achievement.buildBetterPickaxe=Tumaas ang Antas
achievement.buildBetterPickaxe.desc=Gumawa ng masmagandang piko
achievement.buildFurnace=Kusinahan
achievement.buildFurnace.desc=Gumawa ng isang pugon gamit ng walong(8) biyak na bato
achievement.buildHoe=Oras ng Pagsasaka!
achievement.buildHoe.desc=Gamitin ang tabla at tunkod para makagawa ng isang Asada
achievement.buildPickaxe=Oras ng Pagmimina!
achievement.buildPickaxe.desc=Gumamit ng tabla at tunkod para gumawa ng Piko
achievement.buildSword=Oras ng Paglaban!
achievement.buildSword.desc=Gumawa ng espada gamit ang tungkod at tabla
achievement.buildWorkBench=Simulan ang Trabaho
achievement.buildWorkBench.desc=Gumawa ng Gawaan gamit ng apat(4) na tabla
achievement.cookFish=Tuyong Isda
achievement.cookFish.desc=Mangisda at lumuto ng isda!
achievement.diamonds=DIAMANTE!
achievement.diamonds.desc=Kumuha ng diamante gamit ang balak na kagamitan
achievement.diamondsToYou=Umaksaya
achievement.diamondsToYou.desc=Itapon mo ang isang diamante sa kapwang manlalaro.
achievement.enchantments=Mang-aakit
achievement.enchantments.desc=Gamit ang aklat, obsidyan, at diamante, lumikha ng isang Mahika Mesa
achievement.exploreAllBiomes=Oras ng Paglakbay!
achievement.exploreAllBiomes.desc=Ituklasan ang lahat ng biomes
achievement.flyPig=Lumilipad na Baboy
achievement.flyPig.desc=Sumakay sa isang baboy ay tumalon sa bangin
achievement.fullBeacon=Beconator
achievement.fullBeacon.desc=Tumayo ng isang buong becon
achievement.get=Nagawa mo!
achievement.ghast=Pakibalik
achievement.ghast.desc=Patayin ang isang Ghasta gamit ang fireball nila
achievement.killCow=Bakang Pinagtrippan
achievement.killCow.desc=Anihin ang katad
achievement.killEnemy=Ang Totoong Halimaw
achievement.killEnemy.desc=Pumatay ng isang halimaw
achievement.killWither=Oo.
achievement.killWither.desc=Patayin ang Luuyin
achievement.makeBread=Pugon Pandesal
achievement.makeBread.desc=Gumawa ng tinapay gamit ang trigo
achievement.mineWood=Suntok sa Puno
achievement.mineWood.desc=Suntukin ang isang puno hanggang may lumabas na isang bloke
achievement.onARail=Sa Riles
achievement.onARail.desc=Lumakbay ng 1km gamit ang karitela 
achievement.openInventory=Saan ang Bag?
achievement.openInventory.desc=Pindutin ang %1$s para ibuksan ang Bag.
achievement.overkill=Kalupitan
achievement.overkill.desc=Dumulot ng walong hearts ng damage sa isang tama lamang
achievement.portal=Kailangan Mas Malalim
achievement.portal.desc=Lumikha ng isang lagusan patungo sa Liyab
achievement.potion=Gagayuma
achievement.potion.desc=Lumuto ng isang Gayuma
achievement.requires=Kailangan ng '%1$s'
achievement.snipeSkeleton=Mamaril
achievement.snipeSkeleton.desc=Patayin ang isang Kalansayna nasa layong 50m gamit ang pana
achievement.spawnWither=Na naman?
achievement.spawnWither.desc=Ispawn ang Luuyin
achievement.taken=Kinuha!
achievement.theEnd=Ang Kadiliman
achievement.theEnd.desc=Ihanap ang Budhi ng Dilim
achievement.theEnd2=Budhi ng Dilim
achievement.theEnd2.desc=Patayin ang Duloragon
achievement.unknown=???
addServer.add=Tapusin
addServer.enterIp=Address
addServer.enterName=Pangalan
addServer.hideAddress=Itago ang Address
addServer.title=Palitan ang Impormasyon ng Server
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Command blocks are not enabled on this server
advMode.previousOutput=Previous Output
advMode.randomPlayer=Use "@r" to target random player
advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=ni %1$s
book.editTitle=Ilagay ang titolo ng Libro:
book.finalizeButton=Pirmahan at Isarado
book.finalizeWarning=Paalala! Pag napirmahan mo na ito, hindi mo and pwedeng sulatan pa.
book.pageIndicator=Pahina %1$s ng %2$s
book.signButton=Pirmahan
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Hindi maaaring magpadala ng mga mensahe magsalita
chat.copy=Ilagay sa Clipboard
chat.link.confirm=Sigurado mo ba gusto mong ibuksan itong website?
chat.link.confirmTrusted=Gusto mo bang buksan ang link na ito o ilagay sa clipboard?
chat.link.open=Buksan sa browser
chat.link.warning=Wag mong ibuksan mga ito galing sa mga taong hindi mo pinagkakatiwalaan!
chat.type.achievement=%s ay nagkamit ng pambihira na %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.success=Pinagbawalan si %s na lumaro
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=Ang IP adress/manlalaro na pinasok mo ay hindi tama/hindi lumalaro
commands.banip.success=Pinagbawalan ang IP address na %s
commands.banip.success.players=Pinagbawalan na IP address na %s na si %s ay ang ari
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=Merong %s na binan na IP adress:
commands.banlist.players=Merong %s na binan na manglalaro:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Hindi kayang burahin ang Bag ni %s, wala siyang bagay
commands.clear.success=Binura ang Bag ni %s, inalis ang %s na bagay
commands.clear.usage=/clear <player> [item] [data]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=Hindi na OP si %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Set game difficulty to %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Tinarugo ang ulan
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Hindi kayang ikuha ang %1$s %2$s kasi wala sila ng epekto
commands.effect.failure.notActive.all=Hindi kayang ikuha ng epekto kay %s kasi wala silang epekto
commands.effect.notFound=Walang epekto na may ID %s
commands.effect.success=Binigyan ang %1$s (ID %2$s) * %3$s kay %4$s ng %5$s segundo
commands.effect.success.removed=Kinuha ang %1$s kay %2$s
commands.effect.success.removed.all=TInaggal ang lahat na epekto kay %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=Hindi pwedeng pagsamahin ang %1$s sa %2$s
commands.enchant.cantEnchant=Ang bagay ay hindi pwedeng ilagyan ng itong gayuma
commands.enchant.noItem=Walang hinahawak ng bagay ang target 
commands.enchant.notFound=Walang gayuma na may ID na %s
commands.enchant.success=Nagtagumpay ang paggayuma
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule has been updated
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.generic.boolean.invalid=%s ay hindi "true" o "false"
commands.generic.deprecatedId=Paalala: Ang paggamit ng numeric ID ay masisira sa hinaharap. Pakigamit ang mga pangalan, tulad ng '%s'
commands.generic.double.tooBig=Ang numerong ginamit mo (%s) ay masyadong malaki, ang pinakamalaki ay %s
commands.generic.double.tooSmall=Masyadong maliit ang numerong ginamit mo(%s), kailangan kasinglaki ng %s
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.notFound=Hindi maintindihan ang utos. Gumamit ng /help para ilista ang utos
commands.generic.num.invalid=Hindii numero ang %s
commands.generic.num.tooBig=Ang numerong ginamit mo (%s) ay masyadong malaki, ang pinakamalaki ay %s
commands.generic.num.tooSmall=Masyadong maliit ang numerong ginamit mo(%s), kailangan kasinglaki ng %s
commands.generic.permission=Wala kang permisyong gamitin itong utos
commands.generic.player.notFound=Hindi makita ang manlalaro
commands.generic.syntax=Maling palaugnayang pang-utos
commands.generic.usage=Paggamit: %s
commands.give.notFound=Walang bagay na may ID na %s
commands.give.success=Binigyan ang %s*%s kay %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Inalis si %s sa laro
commands.kick.success.reason=Inalis si %s sa laro dahil sa: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Aray! Mukhang masakit iyon
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=OP na si %s
commands.op.usage=/op <player>
commands.players.list=Merong %s/%s manglalaro na nandito:
commands.players.usage=/list
commands.playsound.playerTooFar=Ang manlalarong %s ay masyadong malayo para marinig ang tunog
commands.playsound.success=Tinugtog ang tunog '%s' kay %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Unable to host local game
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Ang pag-save ay naka-OFF na.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Ang pag-save ay naka-ON na.
commands.save-on.usage=/save-on
commands.save.disabled=Inoff ang pagka-save
commands.save.enabled=Inon ang pagka-save
commands.save.failed=Hindi kayang i-save: %s
commands.save.start=Sinisave...
commands.save.success=SInave ang mundo
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Walang layunin na nakita sa pangalan ng '%s'
commands.scoreboard.objectiveReadOnly=Ang layunin na '%s' ay read-only at hindi pwedeng maaayos
commands.scoreboard.objectives.add.alreadyExists=Ang layunin na may pangalan ng '%s' ay nagawa na ng iba
commands.scoreboard.objectives.add.displayTooLong=Ang pinapakitang pangalan '%s' ay masyadong mahaba pang layunin, pwede lang siya ng %s kahaba
commands.scoreboard.objectives.add.success=Tagumpay ang paglalagay ng layuning '%s'
commands.scoreboard.objectives.add.tooLong=Ang pangalan na '%s' ay masyadong mahaba pang layunin, pwede lang siya ng %s kahaba
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Pinapakita ang %s layunin sa scoreboard:
commands.scoreboard.objectives.list.empty=Walang layunin sa scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Tagumpay sa pagtatanggal ng layuning '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=Walang hinahabol na manlalaro sa scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Walang nakitang score para kay Player %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Ulitin ang lahat ng score ng manlalaro %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Itakda ang score %s para sa manlalaro %s papuntang %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Walang kakampi na nakita sa pangalan ng '%s'
commands.scoreboard.teams.add.alreadyExists=Isang kakampi na may pangalan na '%s' ay nagawa na ng iba
commands.scoreboard.teams.add.displayTooLong=Ang pinapakitang pangalan na '%s' ay masyadong mahaba pang team, pwede lang siya ng %s kahaba
commands.scoreboard.teams.add.success=Tagumpay ang paglalagay ng bagong team '%s'
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=similiya %s
commands.seed.usage=/seed
commands.setblock.failed=Di-pwedeng maglagay ng bloke
commands.setblock.noChange=Hindi kayang ilagay ang bloke
commands.setblock.notFound=Walang bloke na may ID/pangalan na %s
commands.setblock.outOfWorld=Di-pwedeng maglagay ng bloke sa labas ng mundo
commands.setblock.success=Linagay ang bloke
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Isinet ang idle timeout sa %s minuto.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Hinihinto ang server
commands.stop.usage=/stop
commands.summon.failed=Di-puwedeng tumawag ng bagay
commands.summon.outOfWorld=Di-pwedeng alisin ang bagay sa mundo
commands.summon.success=Tinawag ang bagay
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=Ang blokeng nasa %s,%s,%s ay may Data Value ng %s (expected: %s).
commands.testforblock.failed.nbt=Ang blokeng nasa %s,%s,%s ay walang ng kailangan NBT keys.
commands.testforblock.failed.tile=Ang blokeng nasa %s,%s,%s ay %s (expected:%s).
commands.testforblock.failed.tileEntity=Ang blokeng nasa %s,%s,%s ay hindi isang tile entity at hindi kayang i-match sa tag.
commands.testforblock.outOfWorld=Di-pwedeng suriin ang bloke na nasa labas ng mundo
commands.testforblock.success=Nakita ang bloke na nasa %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=DInagdag ang %s sa oras
commands.time.set=I-sinet ang oras sa %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Hindi pwedeng i-teleport ang ibang manlalaro sa ibang dimensyon
commands.tp.success=Tineleport si %s sa %s
commands.tp.success.coordinates=Tineleport si %s sa %s,%s,%s
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.unban.success=Pinayagan si %s na lumaro
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Pinasok mo ang isang hindi tamang IP address
commands.unbanip.success=Payagin ang IP address na %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.success=Nilagay si %s sa whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Pinatay ang whitelist
commands.whitelist.enabled=Binuksan ang whitelist
commands.whitelist.list=Mayroon ng %s (wala ng %s nakikita) whitelisted manlalaro:
commands.whitelist.reloaded=Rinestart ang whitelist
commands.whitelist.remove.success=Tinangal si %s sa whitelist
commands.whitelist.remove.usage=/whitelist tanggal <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Hindi pwedeng bigyan ang manlalaro ng negatibong XP
commands.xp.success=Binigyan ng %s XP kay %s
commands.xp.success.levels=Binigyan ng %s antas kay %s
commands.xp.success.negative.levels=Kinuha ang %s antas kay %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Pumapasok na...
connect.connecting=Connecting sa server...
connect.failed=Hindi maka-connect sa server
container.brewing=Kuluan
container.chest=Baul
container.chestDouble=Malaking Baul
container.crafting=Gawain
container.creative=Pagpilian
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Magayuma
container.enderchest=Dulobaul
container.furnace=Pugon
container.hopper=Lukton
container.inventory=Imbentaryo
container.minecart=Karitela
container.repair=Isaayos at Ipangalan
container.repair.cost=Gastos: %1$s
container.repair.expensive=Masyadong Mahal!
controls.reset=I-reset
controls.resetAll=I-reset ang mga Keys
controls.title=Mga Controls
createWorld.customize.flat.addLayer=Lagyan ng Layer
createWorld.customize.flat.editLayer=I-edit ang Layer
createWorld.customize.flat.height=Tangkad
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Ilalim - %s
createWorld.customize.flat.layer.top=Taas - %s
createWorld.customize.flat.removeLayer=Alisin
createWorld.customize.flat.tile=Material ng Layer
createWorld.customize.flat.title=Superflat na Pasadyaan
createWorld.customize.presets=Mga Preset
createWorld.customize.presets.list=Kung ayaw mo, ito ang ginawa namin kanina lang!
createWorld.customize.presets.select=Gamitin ito
createWorld.customize.presets.share=Gusto mo ba ibigay ang preset mo sa isang kasama? Gamitin mo ito!
createWorld.customize.presets.title=Pumili ng Preset
death.attack.anvil=Nahulugan si %1$s ng isang palihan
death.attack.arrow=Tinamaan si %1$s ng %2$s
death.attack.arrow.item=Tinamaan si %1$s ni %2$s gamit ng %3$s
death.attack.cactus=Tinusok si %1$s hanggang pagkamatay niya
death.attack.cactus.player=Natusok si %1$s habang tumatakbo kay %2$s
death.attack.drown=Nalunod si %1$s
death.attack.drown.player=Nalunod si %1$s habang tumatakbo kay %2$s
death.attack.explosion=Sumabog si %1$s
death.attack.explosion.player=Sinabog ni %2$s si %1$s
death.attack.fall=Si %1$s ay nahulog ng matindi
death.attack.fallingBlock=Nahulugan si %1$s ng isang nahululog na bloke
death.attack.fireball=Tinamaan ng apoy si %1$s ni %2$s
death.attack.fireball.item=Tinamaan ng apoy si %1$s ni %2$s gamit ng %3$s
death.attack.generic=Namatay si %1$s
death.attack.inFire=Lumiyab sa sunog si %1$s
death.attack.inFire.player=Pumunta sa apoy si %1$s habang nilalaban si %2$s
death.attack.inWall=Nawalan ng pahinga si %1$s sa loob ng pader
death.attack.indirectMagic=Pinatay si %1$s ni %2$s gamit ng mahika
death.attack.indirectMagic.item=Pinatay si %1$s ni %2$s gamit ng %3$s
death.attack.lava=Sinubukang lumangoy si %1$s sa kumukulong putik
death.attack.lava.player=Lumangoy si %1$s sa kumukulong putik habang tumatakbo kay %2$s
death.attack.magic=Pinatay si %1$s gamit ng mahika
death.attack.mob=Kinatay si %1$s ni %2$s
death.attack.onFire=Si %1$s ay nasunog
death.attack.onFire.player=Nasunog si %1$shabang nilalaban si %2$s
death.attack.outOfWorld=Si %1$s ay nahulog ng walang hangganan
death.attack.player=Pinatay si %1$s ni %2$s
death.attack.player.item=Pinatay si %1$s ni %2$s gamit ng %3$s
death.attack.starve=Nagutom si %1$s hanggang pagkamatay niya
death.attack.thorns=Namatay si %1$s habang sinasaktan si %2$s
death.attack.thrown=Binato si %1$s ni %2$s
death.attack.thrown.item=Binato si %1$s ni %2$s gamit ng %3$s
death.attack.wither=Nawalan ng kaluluwa si %1$s
death.fell.accident.generic=Nahulog si %1$s sa mataas na lugar
death.fell.accident.ladder=Nahulog si %1$s sa hagdan
death.fell.accident.vines=Nahulog si %1$s sa baging
death.fell.accident.water=Nahulog si %1$s galing sa tubig
death.fell.assist=Si %1$s ay hinulog ni %2$s sa kapahamakan
death.fell.assist.item=Si %1$s ay hinulog ni %2$s sa kapahamakan gamit ng %3$s
death.fell.finish=Nahulog si %1$s ng malayuan at tinapos ni %2$s
death.fell.finish.item=Nahulog si %1$s ng malayuan at tinapos ni %2$s gamit ng %3$s
death.fell.killer=Si %1$s ay nahulog sa kapahamakan
deathScreen.deleteWorld=Alisin ang Mundo
deathScreen.hardcoreInfo=Hindi ka pwede mabuhay ng isa pang beses!
deathScreen.leaveServer=Umalis sa server
deathScreen.quit.confirm=Gusto mo ba na talgang umalis?
deathScreen.respawn=Respawn
deathScreen.score=Puntos
deathScreen.title=Namatay ka!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Title screen
demo.day.1=Ang demo na ito any para sa limang araw lang, galingan mo!
demo.day.2=Ikalawang Araw
demo.day.3=Ikatlong Araw
demo.day.4=Ikaapat na Araw
demo.day.5=Huling araw!
demo.day.6=Tapos na ang iyong ikalimang araw, gamiting ang F2 para makakuha ng litrato ng iyong gawa
demo.day.warning=Malapit na matapos ang araw!
demo.demoExpired=Nakalipas na!
demo.help.buy=Bumili Na!
demo.help.fullWrapped=Itong demo ay magagamit mo lang ng limang araw sa loob ng laro (1 hr, 40 min). Tignan mo ang mga pambihira para may pahiwatig ka! Enjoy!
demo.help.inventory=Pindutin ang %1$s para ibuksan ang iyong bag
demo.help.jump=Tumalon ka gamit ang %1$s
demo.help.later=Maglaro pa rin!
demo.help.movement=Gamitin ang %1$s, %2$s, %3$s, %4$s at ang mouse para makagalaw
demo.help.movementMouse=Tumingin ka gamit ng mouse
demo.help.movementShort=Gumalaw gamit ang %1$s, %2$s, %3$s, at %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Nakatirang oras: %s
demo.reminder=Ang oras para sa demo ay nakalipas na, bilihin mo yung laro para makatuloy pa!
disconnect.closed=Connection closed
disconnect.disconnected=Inalis ka ng Server
disconnect.endOfStream=Wakas ng daloy
disconnect.genericReason=%s
disconnect.kicked=Inalis sa laro
disconnect.loginFailed=Hindi naka pasok
disconnect.loginFailedInfo=Hindi naka pasok: %s
disconnect.loginFailedInfo.invalidSession=Invalid Session (subukin i-restart ang laro)
disconnect.loginFailedInfo.serversUnavailable=Pinapanatili ang pangpatunay.
disconnect.lost=Nawalan ng Connection
disconnect.overflow=Oerflow sa Buffer
disconnect.quitting=Umaalis
disconnect.spam=Inalis dahil sa spamming
disconnect.timeout=Timed out
enchantment.arrowDamage=Tagos
enchantment.arrowFire=Apoy
enchantment.arrowInfinite=Impinidad
enchantment.arrowKnockback=Suntok
enchantment.damage.all=Tulis
enchantment.damage.arthropods=Katay Kulisap
enchantment.damage.undead=Kitil ng Buhay
enchantment.digging=Bilis
enchantment.durability=Di-siraan
enchantment.fire=Sunog
enchantment.fishingSpeed=Pang-akit
enchantment.knockback=Tulak
enchantment.level.1=+1
enchantment.level.10=MAX
enchantment.level.2=+2
enchantment.level.3=+3
enchantment.level.4=+4
enchantment.level.5=+5
enchantment.level.6=+6
enchantment.level.7=+7
enchantment.level.8=+8
enchantment.level.9=+9
enchantment.lootBonus=Kuha
enchantment.lootBonusDigger=Kapalaran
enchantment.lootBonusFishing=Kapalarang Pandagat
enchantment.oxygen=Hininga
enchantment.protect.all=Proteksyon
enchantment.protect.explosion=Baluti sa Pagkasabog
enchantment.protect.fall=Hulog ng Pakpak
enchantment.protect.fire=Laban sa Apoy
enchantment.protect.projectile=Laban sa Hinahagis
enchantment.thorns=Tinik
enchantment.untouching=Alaga
enchantment.waterWorker=Tubig Trabaho
entity.Arrow.name=Tunod
entity.Bat.name=Paniki
entity.Blaze.name=Blaze
entity.Boat.name=Bangka
entity.Cat.name=Pusa
entity.CaveSpider.name=Gagambang Kuweba
entity.Chicken.name=Manok
entity.Cow.name=Baka
entity.Creeper.name=Kilabot
entity.EnderDragon.name=Duloragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Kabayo
entity.FallingSand.name=Nahuhulog na Bloke
entity.Fireball.name=Bola ng Apoy
entity.Ghast.name=Ghasta
entity.Giant.name=Higante
entity.Item.name=Bagay
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Karitela
entity.Mob.name=Mob
entity.Monster.name=Halimaw
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselot
entity.Painting.name=Larawan
entity.Pig.name=Baboy
entity.PigZombie.name=Zombi Pigman
entity.PrimedTnt.name=Bloke ng Pansabog
entity.Sheep.name=Tupa
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Kalansay
entity.Slime.name=Lusak
entity.SmallFireball.name=Maliit na Apoy
entity.SnowMan.name=Niyebeng Golem
entity.Snowball.name=Bola ng Niyebe
entity.Spider.name=Gagamba
entity.Squid.name=Pusit
entity.Villager.name=Villager
entity.VillagerGolem.name=Bakal na Golem
entity.Witch.name=Bruha
entity.WitherBoss.name=Luuyin
entity.Wolf.name=Lobo
entity.XPOrb.name=Ekspiryensa
entity.Zombie.name=Zombi
entity.donkey.name=Asno
entity.generic.name=???
entity.horse.name=Kabayo
entity.mule.name=Mola
entity.skeletonhorse.name=Kabayong Kalansay
entity.zombiehorse.name=Kabayong Zombi
gameMode.adventure=Panglakbayan
gameMode.changed=Nabago ang inyong game mode
gameMode.creative=Mapanlikhaan
gameMode.hardcore=Pangdalubhasan
gameMode.survival=Kaligtas
generator.amplified=ASTIG
generator.amplified.info=Paunawa: Pang-trip lang to, kailangan ng magandang computer
generator.default=Default
generator.flat=Sobra-Patag
generator.largeBiomes=Malaking Biomes
gui.achievements=Nakakamit
gui.back=Balik
gui.cancel=Wag tapusin
gui.done=Tapusin
gui.down=Ibaba
gui.no=Hindi
gui.stats=Istatistika
gui.toMenu=Bumalik sa simulang iscreen
gui.up=Itaas
gui.yes=Oo
inventory.binSlot=Destroy Item
item.apple.name=Mansanas
item.appleGold.name=Gintong Mansanas
item.arrow.name=Tunod
item.bed.name=Kama
item.beefCooked.name=Bistek
item.beefRaw.name=Hilaw na Baka
item.blazePowder.name=Liyabo
item.blazeRod.name=Liyabaras
item.boat.name=Bangka
item.bone.name=Buto
item.book.name=Libro
item.bootsChain.name=Botang Bakal
item.bootsCloth.name=Botang Katad
item.bootsDiamond.name=Botang Diamante
item.bootsGold.name=Botang Ginto
item.bootsIron.name=Botang Bakal
item.bow.name=Pana
item.bowl.name=Mangkok
item.bread.name=Tinapay
item.brewingStand.name=Kuluan
item.brick.name=Lana
item.bucket.name=Balde
item.bucketLava.name=Balde ng Kulong Bato
item.bucketWater.name=Balde ng Tubig
item.cake.name=Keyk
item.carrotGolden.name=Gintong Karot
item.carrotOnAStick.name=Kerot sa Tunkod
item.carrots.name=Karot
item.cauldron.name=Kaldero
item.charcoal.name=Uling
item.chestplateChain.name=Baluting Kadena
item.chestplateCloth.name=Tunikang Katad
item.chestplateDiamond.name=Baluting Diamante
item.chestplateGold.name=Baluting Ginto
item.chestplateIron.name=Baluting Bakal
item.chickenCooked.name=Lutong Manok
item.chickenRaw.name=Hilaw na Manok
item.clay.name=Luad
item.clock.name=Relo
item.coal.name=Karbon
item.comparator.name=Kulog-hambing
item.compass.name=Kumpas
item.cookie.name=Galyetas
item.diamond.name=Diamante
item.diode.name=Kulog-paul
item.doorIron.name=Pintuang Bakal
item.doorWood.name=Pintuang Kahoy
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaw
item.dyePowder.cyan.name=Tintang Cyan
item.dyePowder.gray.name=Tintang Abo
item.dyePowder.green.name=Berde ng Kactus
item.dyePowder.lightBlue.name=Tintang Langit
item.dyePowder.lime.name=Tintang Apog
item.dyePowder.magenta.name=TIntang Ibig
item.dyePowder.orange.name=Tintang Kahel
item.dyePowder.pink.name=Tintang Rosas
item.dyePowder.purple.name=Tintang Lila
item.dyePowder.red.name=Pula ng Rosas
item.dyePowder.silver.name=Tintang Pilak
item.dyePowder.white.name=Kainang Buto
item.dyePowder.yellow.name=Dilaw ng Ngiping Leon
item.dyed=Kinulayan
item.egg.name=Itlog
item.emerald.name=Esmeralda
item.emptyMap.name=Blankong Mapa
item.emptyPotion.name=Bote ng Tubig
item.enchantedBook.name=Malikhang Libro
item.enderPearl.name=Duperlas
item.expBottle.name=Bote ng Karanasan
item.eyeOfEnder.name=Mata ng Dulo
item.feather.name=Pakpak
item.fermentedSpiderEye.name=TInimplang Mata
item.fireball.name=Karga ng Apoy
item.fireworks.flight=Tagal ng Liad:
item.fireworks.name=Rocketa ng Paputok
item.fireworksCharge.black=Itim
item.fireworksCharge.blue=Asul
item.fireworksCharge.brown=Kayumanggi
item.fireworksCharge.customColor=Pasadya
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Palabo sa
item.fireworksCharge.flicker=Kislapi
item.fireworksCharge.gray=Abo
item.fireworksCharge.green=Berde
item.fireworksCharge.lightBlue=Langit
item.fireworksCharge.lime=Apog
item.fireworksCharge.magenta=Ibig
item.fireworksCharge.name=Bituin ng Pagputok
item.fireworksCharge.orange=Kahel
item.fireworksCharge.pink=Rosas
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Pula
item.fireworksCharge.silver=Pilak
item.fireworksCharge.trail=Landas
item.fireworksCharge.type=???
item.fireworksCharge.type.0=Maliit na Bola
item.fireworksCharge.type.1=Malaking Bola
item.fireworksCharge.type.2=Higis Bituin
item.fireworksCharge.type.3=Hugis Kilabot
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=Puti
item.fireworksCharge.yellow=DIlaw
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Lutong Isda
item.fish.cod.raw.name=Hilaw na Isda
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Lutong Salmon
item.fish.salmon.raw.name=Hilaw na Salmon
item.fishingRod.name=Baliwasnan
item.flint.name=Puyusan
item.flintAndSteel.name=Sindihan
item.flowerPot.name=Paso
item.frame.name=Kuwardo ng Bagay
item.ghastTear.name=Luha ng Ghasta
item.glassBottle.name=Bote
item.goldNugget.name=Pirasong Ginto
item.hatchetDiamond.name=Palakong Diamante
item.hatchetGold.name=Palakong Ginto
item.hatchetIron.name=Palakong Bakal
item.hatchetStone.name=Palakong Bato
item.hatchetWood.name=Palakong Kahoy
item.helmetChain.name=Kupyang Kadena
item.helmetCloth.name=Capang Katad
item.helmetDiamond.name=Kupyang Bakal
item.helmetGold.name=Kupyang Ginto
item.helmetIron.name=Kupyang Bakal
item.hoeDiamond.name=Asadang Diamante
item.hoeGold.name=Asadang Ginto
item.hoeIron.name=Asadang Bakal
item.hoeStone.name=Asadang Bato
item.hoeWood.name=Asadang Kahoy
item.horsearmordiamond.name=Pangkabayong Baluting Diamante
item.horsearmorgold.name=Pangkabayong Baluting Ginto
item.horsearmormetal.name=Pangkabayong Baluting Bakal
item.ingotGold.name=Ginto
item.ingotIron.name=Bakal
item.leash.name=Pangtali
item.leather.name=Katad
item.leaves.name=Dahon
item.leggingsChain.name=Pulinasang Kadena
item.leggingsCloth.name=Pantalong Katad
item.leggingsDiamond.name=Pulinsang Diamante
item.leggingsGold.name=Pulinasang Ginto
item.leggingsIron.name=Pulinasang Bakal
item.magmaCream.name=Magmakatas
item.map.name=Mapa
item.melon.name=Melon
item.milk.name=Gatas
item.minecart.name=Karitela
item.minecartChest.name=Karitelang Baul
item.minecartCommandBlock.name=Karitelang Pang-utos
item.minecartFurnace.name=Karitelang Pugon
item.minecartHopper.name=Karitelang Lukton
item.minecartTnt.name=Karitelang Pansabog
item.monsterPlacer.name=Buhayang
item.mushroomStew.name=Nilagang Kabute
item.nameTag.name=Panandang Pangpangalan
item.netherStalkSeeds.name=Impebutig
item.netherStar.name=Impyerengtwin
item.netherbrick.name=Impyelaryo
item.netherquartz.name=Bahagi
item.painting.name=Larawan
item.paper.name=Papel
item.pickaxeDiamond.name=Pikong Diamante
item.pickaxeGold.name=Pikong Ginto
item.pickaxeIron.name=Pikong Bakal
item.pickaxeStone.name=Pikong Bato
item.pickaxeWood.name=Pikong Kahoy
item.porkchopCooked.name=Lutong Porkchop
item.porkchopRaw.name=HIlaw na Porkchop
item.potato.name=Patatas
item.potatoBaked.name=Lutong Patatas
item.potatoPoisonous.name=Nilasong Patatas
item.potion.name=Gayuma
item.pumpkinPie.name=Kalabasang Pie
item.record.name=Album
item.redstone.name=Kulog
item.reeds.name=Tubo
item.rottenFlesh.name=Bulok na Laman
item.ruby.name=Rubi
item.saddle.name=Sintadera
item.seeds.name=Punla
item.seeds_melon.name=Punlang Melon
item.seeds_pumpkin.name=Punlang Kalabasa
item.shears.name=Gunting
item.shovelDiamond.name=Palang Diamante
item.shovelGold.name=Palang Ginto
item.shovelIron.name=Palang Bakal
item.shovelStone.name=Palang Bato
item.shovelWood.name=Palang Bato
item.sign.name=Karatula
item.skull.char.name=Ulo
item.skull.creeper.name=Bungo ng Kilabot
item.skull.player.name=Ulo ni %s
item.skull.skeleton.name=Bungo ng Kalansay
item.skull.wither.name=BUngo ng Luuying Kalansay
item.skull.zombie.name=Bungo ng Zombi
item.slimeball.name=Lusak
item.snowball.name=Bola ng Niyebe
item.speckledMelon.name=Linang Melon
item.spiderEye.name=Mata ng Gagamba
item.stick.name=Tunkod
item.string.name=Tali
item.sugar.name=Asukal
item.sulphur.name=Pulbura
item.swordDiamond.name=Espadang DIamante
item.swordGold.name=Espadang Ginto
item.swordIron.name=Espadang Bakal
item.swordStone.name=Espadang Bato
item.swordWood.name=Espadang Kahoy
item.unbreakable=Unbreakable
item.wheat.name=Trigo
item.writingBook.name=Librong Pansulatan
item.writtenBook.name=Librong Sinulat
item.yellowDust.name=Sindin-abo
itemGroup.brewing=Brewing
itemGroup.buildingBlocks=Building Blocks
itemGroup.combat=Combat
itemGroup.decorations=Decoration Blocks
itemGroup.food=Foodstuffs
itemGroup.inventory=Survival Inventory
itemGroup.materials=Materials
itemGroup.misc=Miscellaneous
itemGroup.redstone=Redstone
itemGroup.search=Search Items
itemGroup.tools=kasangkapan
itemGroup.transportation=Transportation
key.attack=Bumanat/Sumira
key.back=Lumakad Pabalik
key.categories.gameplay=Pagkalaro
key.categories.inventory=Bag
key.categories.misc=Miscellaneous
key.categories.movement=Pagkagalaw
key.categories.multiplayer=Pang-maramihang Laro
key.categories.ui=Interface ng Laro
key.chat=Buksan ang Chat
key.command=Command
key.drop=Iwanan
key.forward=Lumakad na Pasulong
key.hotbar.1=Unang Slot
key.hotbar.2=Ikalawang Slot
key.hotbar.3=Ikatlong Slot
key.hotbar.4=Ikaapat na Slot
key.hotbar.5=Ikalimang Slot
key.hotbar.6=Ikaanim na Slot
key.hotbar.7=Ikapitong Slot
key.hotbar.8=Ikawalong Slot
key.hotbar.9=Ikasiyam na Slot
key.inventory=Bag
key.jump=Talon
key.left=Kumaliwa
key.mouseButton=Button %1$s
key.pickItem=Ikunin ang Bloke
key.playerlist=Ilista ang mga Manlalaro
key.right=Kumanan
key.screenshot=Kumuha ng Screenshot
key.smoothCamera=Itarugo ang Cinematic Camera
key.sneak=Lumabas nang Panakaw
key.sprint=Tumakbo
key.togglePerspective=Itarugo ang Perspective
key.use=Gumamit ng Bagay/Maglagay ng Bloke
lanServer.otherPlayers=Modo para sa ibang kalaro
lanServer.scanning=Humahanap ng laro sa inyong network
lanServer.start=Simulan ang LAN
lanServer.title=Mundo ng LAN
language.code=tl_PH
language.name=Tagalog
language.region=PH
mco.backup.button.download=Download Latest
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm
mco.backup.title=Backups
mco.buy.realms.buy=I want one!
mco.buy.realms.title=Buy a Realm
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms
mco.client.outdated.title=Client Outdated!
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?
mco.configure.world.description=Description
mco.configure.world.edit.title=Edit Realm
mco.configure.world.invite.profile.name=Name
mco.configure.world.invited=Invited
mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?
mco.configure.world.location=Location
mco.configure.world.name=Name
mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?
mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?
mco.configure.world.restore.question.line1=Your realm will be restored to date
mco.configure.world.restore.question.line2=Are you sure you want to do that?
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.extend=Extend Subscription
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.title=Subscription Info
mco.configure.world.title=Configure Realm
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.connect.authorizing=Logging in...
mco.connect.connecting=Connecting to the online server...
mco.connect.failed=Failed to connect to the online server
mco.create.world=Create
mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.seed=Seed (Optional)
mco.create.world.wait=Creating the realm...
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.nopending=No pending invitations!
mco.invites.pending=New invitations!
mco.invites.title=Pending Invitations
mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?
mco.reset.world.resetting.screen.title=Resetting Realm...
mco.reset.world.seed=Seed (Optional)
mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.selectServer.buy=Buy Realm
mco.selectServer.closed=Closed Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create Realm
mco.selectServer.expired=Expired Server
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.soon=Expires soon
mco.selectServer.leave=Leave Realm
mco.selectServer.locked=Locked Server
mco.selectServer.moreinfo=More Info
mco.selectServer.open=Open Server
mco.selectServer.play=Play
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template
mco.template.title=Realm Templates
mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service
mco.terms.title=Realms Terms of Service
mco.title=Minecraft Realms
mcoServer.title=Mundong Online ng Minecraft
menu.convertingLevel=Ginagawan ng Lupa
menu.disconnect=Umalis at mag disconnect
menu.generatingLevel=Linilikha ni Bathala ang mundo
menu.generatingTerrain=Ginagawa ang Kabundukan
menu.loadingLevel=Kinukuha ang Mundo
menu.multiplayer=Pang-maramihang Laro
menu.online=Minecraft Realms
menu.options=Ayusin ang Laro...
menu.playdemo=Maglaro sa Demo
menu.quit=Paalam
menu.resetdemo=Ulitin sa Demo
menu.respawning=Binubuhayan ka sa mundo muli
menu.returnToGame=Bumalik sa Laro
menu.returnToMenu=isave at bumalik sa title screen
menu.shareToLan=Buksan ang server sa LAN
menu.simulating=Pinapantay ang mundo sa isang sandali
menu.singleplayer=Pang-isahang Laro
menu.switchingLevel=Nagpapalit ng Mundo
mount.onboard=Press %1$s to dismount
multiplayer.connect=Simulan
multiplayer.downloadingStats=Downloading stats at ang mga pambihira...
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.info1=Hindi pa tapos and paglalaro sa Minecraft na may kasama
multiplayer.info2=kaso merong maagang bug testing pang ginagawa.
multiplayer.ipinfo=Isulat ang IP ng server para pumunta doon:
multiplayer.player.joined=%s ay sumama sa laro
multiplayer.player.left=%s ay umalis sa laro
multiplayer.stopSleeping=Umalis sa Kama
multiplayer.texturePrompt.line1=Ang server na it ay nagrerekomenda na gumamit ka ng custom texture pack.
multiplayer.texturePrompt.line2=Gusto mo bang i-download at gamitin ito ng mabilisan?
multiplayer.title=Makipaglaro sa Kapwa
options.advancedButton=Espesyal na imahe hanay...
options.advancedOpengl=advanced na bukas
options.advancedOpenglDesc0=Pinapagana ang mga query hadlang. Sa AMD at Intel
options.advancedOpenglDesc1=piyesa. Ito ay maaaring bawasan ang pagganap.
options.advancedVideoTitle=Espesyal na imahe hanay
options.anaglyph=3D Anaglyph
options.anisotropicFiltering=Anisotropic Filtering
options.ao=Smooth Lighting
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=OFF
options.aoDesc0=paganahin ang mga pekeng hadlang sa mga bloke.
options.aoDesc1=
options.chat.color=Kulay
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.chat.links=Web Links
options.chat.links.prompt=Prompt sa Link
options.chat.opacity=Kalabuan
options.chat.scale=Kalakihan
options.chat.title=Settings para sa Chat
options.chat.visibility=Chat
options.chat.visibility.full=Ipakita
options.chat.visibility.hidden=Itago
options.chat.visibility.system=Mga Command Lang
options.chat.width=Haba
options.controls=Mga Controls...
options.difficulty=Kahirapan
options.difficulty.easy=Madali
options.difficulty.hard=Mahirap
options.difficulty.hardcore=Talagang Mahirap
options.difficulty.normal=Normal
options.difficulty.peaceful=Mapayapa
options.farWarning1=Ang 64-bit na Java ay rinerekomenda
options.farWarning2=para sa malayong antas ng paningin (32-bit ang Java mo)
options.fboEnable=paganahin ang FBO
options.fboEnableDesc0=Pinapayagan ang paggamit ng Framebuffer Objects.
options.fboEnableDesc1=Kailangan para sa mga partikular na features.
options.forceUnicodeFont=puwersa Unicode pagsulat
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.framerateLimitDesc0=Pinipili maximum na rate ng frame:
options.framerateLimitDesc1=35fps, 120fps, O 200+fps.
options.fullscreen=Fullscreen
options.gamma=Kasilawan
options.gamma.max=Malinaw
options.gamma.min=Maarte
options.graphics=Graphics
options.graphics.fancy=Sosyal
options.graphics.fast=Mabilis
options.graphicsDesc0='Sosyal': Pinapayagan ang aninaw.
options.graphicsDesc1='Mabilis': Iminumungkahi para sa mabagal na hardware.
options.guiScale=Scale ng GUI
options.guiScale.auto=Bahala na
options.guiScale.large=Malaki
options.guiScale.normal=Normal
options.guiScale.small=Maliit
options.hidden=Nakatago
options.invertMouse=Taloobang Mouse
options.language=Lenguahe...
options.languageWarning=Hindi lagi 100%% accurate ang mga lenguahe
options.mipmapLevels=Antas ng Mipmap
options.multiplayer.title=Setting para sa Kasamahang Laro
options.music=Musika
options.off=OFF
options.on=ON
options.particles=Kapurit
options.particles.all=Lahat
options.particles.decreased=Kaunti lang
options.particles.minimal=Minimal
options.particlesDesc0=Pinipili ang dami ng kapurit.
options.particlesDesc1=Sa mahinang hardware, ang mas maliit ay mas magaling.
options.performanceButton=larawan ng pagganap ng mga setting...
options.performanceVideoTitle=larawan ng pagganap ng mga nakatakda
options.postButton=pagkatapos ng proseso ng pag-set...
options.postProcessEnable=paganahin ang post processing
options.postProcessEnableDesc0=paganahin ang post na proseso. Ino-off ay
options.postProcessEnableDesc1=pagbabawas ng mga kahanga-hangang mga antas.
options.postVideoTitle=pagkatapos ng proseso ng pag-set
options.qualityButton=Kalidad ng Video...
options.qualityVideoTitle=Kalidad ng Video
options.renderClouds=Ulap
options.renderCloudsDesc0=Pinapayagan ang ulap.
options.renderCloudsDesc1=
options.renderDistance=Antas ng Paningin
options.renderDistance.far=Malayo
options.renderDistance.normal=Normal
options.renderDistance.short=Malit
options.renderDistance.tiny=Munsik
options.renderDistanceDesc0=Pinakamalayong antas ng paningin. Amg maliit na halaga
options.renderDistanceDesc1=ay umaandar na mas mabilis sa mababang antas na hardware.
options.resourcepack=Resource Packs...
options.saturation=Katigmakan
options.sensitivity=Sensitivity
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.serverTextures=Textures ng Server
options.showCape=Ipakita ang Kapa
options.snooper=Payagin ang Snooper
options.snooper.desc=Gusto naming kumuha ng mga detalye tungkol sa iyong computer para makatulong ka sa kabutihan sa pagagawa ng Minecraft para malaman namin kung ano ang pwede naming i-ayos kung saan pwedeng maaring matagpuan ang mga malalaking problema. Hindi namin ipapakita ang iyong impormasyon. Kung ayaw mo naman, pwede mong isara ito.
options.snooper.title=Machine Specs Collection
options.snooper.view=Settings sa Snooper...
options.sound=Tinig
options.sounds=Musika at Tinig...
options.sounds.title=Musika at Mga Options sa Tinig
options.title=Kaayusan
options.touchscreen=Touchscreen Mode
options.video=Settings sa Video...
options.videoTitle=Settings sa Video
options.viewBobbing=Pagbabab sa View
options.viewBobbingDesc0=Pinapayagan ang pagbabab kapag gumagalaw.
options.viewBobbingDesc1=
options.visible=Nakikita
options.vsync=Gumamit ng VSync
potion.absorption=Pagsipsip
potion.absorption.postfix=Gayuma ng Baluti
potion.blindness=Di-makikita
potion.blindness.postfix=Gayuma ng Dilim
potion.confusion=Paghihilo
potion.confusion.postfix=Gayuma ng Hilo
potion.damageBoost=Kalakasan
potion.damageBoost.postfix=Gayuma ng Lakas
potion.digSlowDown=Pagpapagod
potion.digSlowDown.postfix=Gayuma ng Tamad
potion.digSpeed=Pagmamadali
potion.digSpeed.postfix=Gayma ng Gana
potion.effects.whenDrank=Pagginamit:
potion.empty=Walang Bisa
potion.fireResistance=Pagtutol sa Apoy
potion.fireResistance.postfix=Gayuma ng Lamig
potion.harm=Sandaliang Sakit
potion.harm.postfix=Gayuma ng Patay
potion.heal=Sandaliang Galing
potion.heal.postfix=Gayuma ng Buhay
potion.healthBoost=Dagdag na Buhay
potion.healthBoost.postfix=Gayuma ng Kalusugan
potion.hunger=Gutom
potion.hunger.postfix=Gayuma ng Tuyo
potion.invisibility=Di-makitaan
potion.invisibility.postfix=Gayuma ng Mata
potion.jump=Taasang Talon
potion.jump.postfix=Gayuma ng Talon
potion.moveSlowdown=Kabagalan
potion.moveSlowdown.postfix=Gayuma ng Bigat
potion.moveSpeed=Kabilisan
potion.moveSpeed.postfix=Gayma ng Gaan
potion.nightVision=Pagkakita sa Dilim
potion.nightVision.postfix=Gayuma ng Liwanag
potion.poison=Lason
potion.poison.postfix=Gayuma ng Lason
potion.potency.0=
potion.potency.1=+2
potion.potency.2=+3
potion.potency.3=+4
potion.prefix.acrid=Mapaklang
potion.prefix.artless=Sawayang
potion.prefix.awkward=Nakakahiyang
potion.prefix.bland=Blandang
potion.prefix.bulky=Nagpapalaking
potion.prefix.bungling=Bihisang
potion.prefix.buttered=Sinirang
potion.prefix.charming=Kagandahang
potion.prefix.clear=Tiyak na
potion.prefix.cordial=Magiliwang
potion.prefix.dashing=Magarang
potion.prefix.debonair=Debonere
potion.prefix.diffuse=Nagkakalatang
potion.prefix.elegant=Eleganteng
potion.prefix.fancy=Kaklaseng
potion.prefix.flat=Simpleng
potion.prefix.foul=Karuming
potion.prefix.grenade=Salpok sa
potion.prefix.gross=Halayang
potion.prefix.harsh=Kasakitang
potion.prefix.milky=Magatas na
potion.prefix.mundane=Mundong
potion.prefix.odorless=Walang Amoy na
potion.prefix.potent=Kapangyarihan
potion.prefix.rank=Ranngong
potion.prefix.refined=Pinong
potion.prefix.smooth=Madulas na
potion.prefix.sparkling=Kumikislap na
potion.prefix.stinky=Mabahong
potion.prefix.suave=Suabeng
potion.prefix.thick=Makapal na
potion.prefix.thin=Manipis na
potion.prefix.uninteresting=Di-kawiling
potion.regeneration=Lunas
potion.regeneration.postfix=Gayuma ng Lunas
potion.resistance=Pagtutol
potion.resistance.postfix=Gayuma ng Kalasag
potion.saturation=Busog
potion.saturation.postfix=Gayuma ng Basa
potion.waterBreathing=Hinihinga sa Tubig
potion.waterBreathing.postfix=Gayuma ng Tubig
potion.weakness=Kahinaan
potion.weakness.postfix=Gayuma ng Hina
potion.wither=Lanta
potion.wither.postfix=Gayuma ng Bulok
resourcePack.available.title=Mga pwedeng gamitin na Resource Packs
resourcePack.folderInfo=(Ilagay ang Resource Packs dito)
resourcePack.openFolder=Buksan ang folder para dito
resourcePack.selected.title=Nakapili na Resource Packs
resourcePack.title=Pumili ng Resource Pack
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=Saved screenshot as %s
selectServer.add=Bagong Server
selectServer.defaultName=Server ng Minecraft
selectServer.delete=Burahin
selectServer.deleteButton=Burahin
selectServer.deleteQuestion=Sigurado ka gusto mo alisin ito?
selectServer.deleteWarning=Mawawala ito ng hanganan! (Forever!)
selectServer.direct=Maglagay ng IP
selectServer.edit=I-edit
selectServer.empty=wala
selectServer.hiddenAddress=(Nakatago)
selectServer.refresh=I-refresh
selectServer.select=Sumali
selectServer.title=Pumili ng Server
selectWorld.allowCommands=Payagin ang Daya:
selectWorld.allowCommands.info=Mga command tulad ng /gamemode, /xp
selectWorld.bonusItems=Pangsimulaang Baul:
selectWorld.cheats=Daya
selectWorld.conversion=Kailangan baguhan ng version!
selectWorld.create=Gumawa ng bagong Mundo
selectWorld.createDemo=Maglaro sa bagong Demo World
selectWorld.customizeType=Pasadyaan
selectWorld.delete=Burahin
selectWorld.deleteButton=Burahin
selectWorld.deleteQuestion=Ikaw ba ay naniniguradong burahin ang mundong ito?
selectWorld.deleteWarning=Hindi na into maibabalik! (habang buhay!)
selectWorld.empty=walang laman
selectWorld.enterName=Pangalan ng Mundo
selectWorld.enterSeed=Seed para sa World Generator
selectWorld.gameMode=Game Mode
selectWorld.gameMode.adventure=Panglakbayan
selectWorld.gameMode.adventure.line1=Parehas sa Pangkabuhayan, kaso hindi 
selectWorld.gameMode.adventure.line2=pwede magsira or maglagay ng bloke
selectWorld.gameMode.creative=Mapanlikhaan
selectWorld.gameMode.creative.line1=Walang hangganang kagamitan, lumipad 
selectWorld.gameMode.creative.line2=at magsira ng bloke ng madalian
selectWorld.gameMode.hardcore=Pangdalubhasan
selectWorld.gameMode.hardcore.line1=Parehas sa Kaligtas, kaso lagi sa 
selectWorld.gameMode.hardcore.line2=mahirap at isang buhay lang
selectWorld.gameMode.survival=Kaligtas
selectWorld.gameMode.survival.line1=Humanap ng gamit, gumawa at kumuha
selectWorld.gameMode.survival.line2=ng mga antas, buhay at gutom
selectWorld.hardcoreMode=Expert:
selectWorld.hardcoreMode.info=Masisira ang mundo sa pagkamatay
selectWorld.mapFeatures=Lumikha ng Istraktura:
selectWorld.mapFeatures.info=Mga barangay, kweba, etc
selectWorld.mapType=Uri ng Mundo:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Marami Pang Pagpipilian...
selectWorld.newWorld=Bagong Mundo
selectWorld.newWorld.copyOf=Kopya ng %s
selectWorld.recreate=Uliting gawin
selectWorld.rename=Baguhin ang pangalan
selectWorld.renameButton=Baguhin ang pangalan
selectWorld.renameTitle=Baguhin ang pangalan ng mundo
selectWorld.resultFolder=Ilalagay sa:
selectWorld.seedInfo=Iwan mo ng blanko para random
selectWorld.select=Maglaro sa napiling mundo
selectWorld.title=Mamili ng Mundong Gagamitin
selectWorld.world=Mundo
soundCategory.ambient=ambient / kapaligiran
soundCategory.block=bloke
soundCategory.hostile=Pagalit nilalang
soundCategory.master=Pinunong Lakas
soundCategory.music=Musika
soundCategory.neutral=gandang nilalang
soundCategory.player=Mga Naglalaro
soundCategory.record=tunog kubo / musika kubo
soundCategory.weather=Panahon
stat.animalsBred=Hayop Inanak
stat.blocksButton=Bloke
stat.boatOneCm=Layong Bangka
stat.breakItem=%1$s Nawalan
stat.climbOneCm=Layong Inakyat
stat.craftItem=%1$s Ginawa
stat.crafted=Beses Ginawa
stat.createWorld=Mundong GInawa
stat.damageDealt=Pinalang Tinamaan
stat.damageTaken=Pinsalang Kinuha
stat.deaths=Beses Namatay
stat.depleted=Beses Nawalan
stat.diveOneCm=Layong Pagsisid
stat.drop=Gamit naihulog
stat.entityKilledBy=Pinatay ka ni %s ng %s beses
stat.entityKilledBy.none=Di ka pa pinatay ni %s
stat.entityKills=Pinatay mo si %s ng %s beses
stat.entityKills.none=Di mo pa pinatay ang %s
stat.fallOneCm=Layong Nahulog
stat.fishCaught=Nakuhang Isda
stat.flyOneCm=Layong Lumipad
stat.generalButton=General
stat.horseOneCm=Layong Kabayo
stat.itemsButton=Gamit
stat.joinMultiplayer=Beses lumaro ng kapwa-kapwa
stat.jump=Beses tumalon
stat.junkFished=Basurang Inisda
stat.leaveGame=Larong tinigil
stat.loadWorld=Larong Tinuloy
stat.mineBlock=%1$s Minina
stat.minecartOneCm=Layong Karitela
stat.mined=Beses Namina
stat.mobKills=Kinamatay na Mobs
stat.mobsButton=Mobs
stat.pigOneCm=Layong Baboy
stat.playOneMinute=Minutong linaro
stat.playerKills=Taong Pinatay
stat.startGame=Beses Nilaro
stat.swimOneCm=Layong Nilangoy
stat.treasureFished=Kayamanan Inisda
stat.useItem=%1$s Ginamit
stat.used=Beses Ginamit
stat.walkOneCm=Layong Nilakad
stats.tooltip.type.achievement=Nakakamit
stats.tooltip.type.statistic=Statistika
tile.activatorRail.name=Bukasang Riles
tile.anvil.intact.name=Palihan
tile.anvil.name=Palihan
tile.anvil.slightlyDamaged.name=Sirang Palihan
tile.anvil.veryDamaged.name=Sobrang Sirang Palihan
tile.beacon.name=Becon
tile.beacon.primary=Unang Kapangyarihan
tile.beacon.secondary=Ibang Kapangyarihan
tile.bed.name=Kama
tile.bed.noSleep=Pwede ka lang matulog sa gabi
tile.bed.notSafe=Hindi ka pwede matulog ngyaon, malapit ang mga halimaw
tile.bed.notValid=Nawawala ang iyong kama
tile.bed.occupied=Meron na natutulog dito
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloke ng Karbon
tile.blockDiamond.name=Bloke ng Diamante
tile.blockEmerald.name=Bloke ng Esmeralda
tile.blockGold.name=GIntong Bloke
tile.blockIron.name=Bakal na Bloke
tile.blockLapis.name=Bloke ng Lapis
tile.blockRedstone.name=Bloke ng Kulog
tile.bookshelf.name=Bookshelf
tile.brick.name=Laryo
tile.button.name=Pindot
tile.cactus.name=Kactus
tile.cake.name=Keyk
tile.carrots.name=Karot
tile.cauldron.name=Kaldero
tile.chest.name=Baul
tile.chestTrap.name=Baul-bitag
tile.clay.name=Luad
tile.clayHardened.name=Tigas na Luad
tile.clayHardenedStained.black.name=Itim na Luad
tile.clayHardenedStained.blue.name=Asul na Luad
tile.clayHardenedStained.brown.name=Kayumangging Luad
tile.clayHardenedStained.cyan.name=Cyang Luad
tile.clayHardenedStained.gray.name=Abong Luad
tile.clayHardenedStained.green.name=Berdeng Luad
tile.clayHardenedStained.lightBlue.name=Langit na Luad
tile.clayHardenedStained.lime.name=Apog na Luad
tile.clayHardenedStained.magenta.name=Ibig na Luad
tile.clayHardenedStained.orange.name=Kahel na Luad
tile.clayHardenedStained.pink.name=Rosas na Luad
tile.clayHardenedStained.purple.name=Lilang Luad
tile.clayHardenedStained.red.name=Pulang Luad
tile.clayHardenedStained.silver.name=Pilak na Luad
tile.clayHardenedStained.white.name=Puting Luad
tile.clayHardenedStained.yellow.name=Dilaw na Luad
tile.cloth.black.name=Lanang Itim
tile.cloth.blue.name=Lanang Asul
tile.cloth.brown.name=Lanang Kayumanggi
tile.cloth.cyan.name=Lanang Cyan
tile.cloth.gray.name=Lanang Abo
tile.cloth.green.name=Lanang Berde
tile.cloth.lightBlue.name=Lanang Langit
tile.cloth.lime.name=Lanang Apog
tile.cloth.magenta.name=Lanang Ibig
tile.cloth.name=Lana
tile.cloth.orange.name=Lanang Kahel
tile.cloth.pink.name=Lanang Rosas
tile.cloth.purple.name=Lanang Lila
tile.cloth.red.name=Lanang Pula
tile.cloth.silver.name=Lanang Pilak
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lanang Dilaw
tile.cobbleWall.mossy.name=Lumot na Biyak na Pader
tile.cobbleWall.normal.name=Biyak na Pader
tile.cocoa.name=Kakaw
tile.commandBlock.name=Bloke ng Utos
tile.crops.name=Tanim
tile.daylightDetector.name=Sensor ng Araw
tile.deadbush.name=Patay na Palumpong
tile.detectorRail.name=Tamaang Riles
tile.dirt.default.name=Lupa
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Pintuang Bakal
tile.doorWood.name=Pinto
tile.doublePlant.fern.name=Malaking Eletso
tile.doublePlant.grass.name=Matangkad na Damo
tile.doublePlant.paeonia.name=Peoni
tile.doublePlant.rose.name=Palumpong Rosas
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Itlog ng Dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Mahikang Mesa
tile.endPortalFrame.name=Dulagusan
tile.enderChest.name=Dulobaul
tile.farmland.name=Bukiran
tile.fence.name=Pader
tile.fenceGate.name=Pintong Pader
tile.fenceIron.name=Karsel
tile.fire.name=Apoy
tile.flower1.dandelion.name=Ngiping Leon
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Asul na Orkidia
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipang Kahel
tile.flower2.tulipPink.name=Tulipang Rosas
tile.flower2.tulipRed.name=Tulipang Pula
tile.flower2.tulipWhite.name=Tulipang Puti
tile.furnace.name=Pugon
tile.glass.name=Salamin
tile.goldenRail.name=Lakasang Riles
tile.grass.name=Bloke ng Damo
tile.gravel.name=Kaskaho
tile.hayBlock.name=Paldo ng Dayami
tile.hellrock.name=Sumpansabit
tile.hellsand.name=Kaluwan-hangin
tile.hopper.name=Lukton
tile.ice.name=Yelo
tile.icePacked.name=Siniksik na Yelo
tile.jukebox.name=Jukebox
tile.ladder.name=Hagdan
tile.lava.name=Kulong Putik
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dahon ng maitim na oak
tile.leaves.birch.name=Dahong Birch
tile.leaves.jungle.name=Dahong Gubat
tile.leaves.name=Dahon
tile.leaves.oak.name=Dahong Owk
tile.leaves.spruce.name=Dahong Spruce
tile.lever.name=Switch
tile.lightgem.name=Sindin-bato
tile.litpumpkin.name=Mukha ng Ilaw
tile.lockedchest.name=Kandadong Baul
tile.log.acacia.name=akasya kahoy
tile.log.big_oak.name=Kahoy owk na madilim
tile.log.birch.name=Punong Birch
tile.log.jungle.name=Punong Gubat
tile.log.name=Diamanteng-bato
tile.log.oak.name=Punong Owk
tile.log.spruce.name=Punong Spruce
tile.melon.name=Melon
tile.mobSpawner.name=Akyatang Halimaw
tile.monsterStoneEgg.brick.name=Laryong Bato ng Halimaw
tile.monsterStoneEgg.chiseledbrick.name=Sinulat na Laryong Bato ng Halimaw
tile.monsterStoneEgg.cobble.name=Biyak na Bato ng Halimaw
tile.monsterStoneEgg.crackedbrick.name=Sira na Laryong Bato ng Halimaw
tile.monsterStoneEgg.mossybrick.name=Lumot na Laryong Bato ng Halimaw
tile.monsterStoneEgg.stone.name=Bato ng Halimaw
tile.mushroom.name=Kabuti
tile.musicBlock.name=Bloke ng Musika
tile.mycel.name=Maysilyum
tile.netherBrick.name=Impyelaryo
tile.netherFence.name=Impyelaryong Pader
tile.netherStalk.name=Impebutig
tile.netherquartz.name=Bahaging-bato
tile.notGate.name=Kulog-ilaw
tile.obsidian.name=Obsidyan
tile.oreCoal.name=Karbong-bato
tile.oreDiamond.name=Diamanteng-bato
tile.oreEmerald.name=Batong-esmeralda
tile.oreGold.name=Balatok
tile.oreIron.name=Batong-bakal
tile.oreLapis.name=Batong-lapis
tile.oreRedstone.name=Kulog-bato
tile.oreRuby.name=Batong-rubi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pistong Malagkit
tile.portal.name=Lagusan
tile.potatoes.name=Patatas
tile.pressurePlate.name=Presyon
tile.pumpkin.name=Kalabasa
tile.quartzBlock.chiseled.name=Sinulatang Bahagi
tile.quartzBlock.default.name=Bloke ng Bahagi
tile.quartzBlock.lines.name=Tindigang Bahagi
tile.rail.name=Riles
tile.redstoneDust.name=Abok-kulog
tile.redstoneLight.name=Kulog-lampara
tile.reeds.name=Tubo
tile.sand.default.name=Buhangin
tile.sand.red.name=Pulang Buhangin
tile.sandStone.chiseled.name=Buhang-pait
tile.sandStone.default.name=Buhang-bato
tile.sandStone.name=Buhang-bato
tile.sandStone.smooth.name=Buhang-buli
tile.sapling.acacia.name=Acacia Suwi
tile.sapling.birch.name=Suwing Birch
tile.sapling.jungle.name=Suwing Gubat
tile.sapling.oak.name=Suwing Owk
tile.sapling.roofed_oak.name=Madilim Owk Suwi
tile.sapling.spruce.name=Suwing Spruce
tile.sign.name=Karatule
tile.snow.name=Niyebe
tile.sponge.name=Spongha
tile.stainedGlass.black.name=Salming Itim
tile.stainedGlass.blue.name=Salaming Asul
tile.stainedGlass.brown.name=Salaming Kayumanggi
tile.stainedGlass.cyan.name=Salaming Cyan
tile.stainedGlass.gray.name=Salaming Abo
tile.stainedGlass.green.name=Salaming Berde
tile.stainedGlass.lightBlue.name=Salaming Langit
tile.stainedGlass.lime.name=Salaming Apog
tile.stainedGlass.magenta.name=Salaming Ibig
tile.stainedGlass.orange.name=Salaming Kahel
tile.stainedGlass.pink.name=Salaming Rosas
tile.stainedGlass.purple.name=Salaming Lila
tile.stainedGlass.red.name=Salaming Pula
tile.stainedGlass.silver.name=Salaming Pilak
tile.stainedGlass.white.name=Salaming Puti
tile.stainedGlass.yellow.name=Salaming Dilaw
tile.stairsBrick.name=Akyatang Laryo
tile.stairsNetherBrick.name=Impyelaryong Akyatan
tile.stairsQuartz.name=Akyatang Bahagi
tile.stairsSandStone.name=Buhang-akyatan
tile.stairsStone.name=Akyatang Bato
tile.stairsStoneBrickSmooth.name=Bato na Laryong Akyatang
tile.stairsWood.name=Akyatang Owk
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Akyatang Birch
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Akyatang Gubat
tile.stairsWoodSpruce.name=Akyatang Spruce
tile.stone.name=Bato
tile.stoneMoss.name=Batong-lumo
tile.stoneSlab.brick.name=Laryng-tilad
tile.stoneSlab.cobble.name=Sirang-tilad
tile.stoneSlab.netherBrick.name=Samang-tilad
tile.stoneSlab.quartz.name=Bahaging-tilad
tile.stoneSlab.sand.name=Buhang-tilad
tile.stoneSlab.smoothStoneBrick.name=Batong Laryong-tilad
tile.stoneSlab.stone.name=Batong-tilad
tile.stoneSlab.wood.name=Punong-tilad
tile.stonebrick.name=Biyak na Bato
tile.stonebricksmooth.chiseled.name=Laryong Sinulat
tile.stonebricksmooth.cracked.name=Laryong Sira
tile.stonebricksmooth.default.name=Laryong Bato
tile.stonebricksmooth.mossy.name=Laryong Lumot
tile.stonebricksmooth.name=Laryong Bato
tile.tallgrass.fern.name=Eletso
tile.tallgrass.grass.name=Damo
tile.tallgrass.name=Damo
tile.tallgrass.shrub.name=Palumpong
tile.thinGlass.name=Bintana
tile.thinStainedGlass.black.name=BIntanang Itim
tile.thinStainedGlass.blue.name=Bintanang Asul
tile.thinStainedGlass.brown.name=Bintanang Kayumanggi
tile.thinStainedGlass.cyan.name=Bintanang Cyan
tile.thinStainedGlass.gray.name=Bintanang Abo
tile.thinStainedGlass.green.name=Bintanang Berde
tile.thinStainedGlass.lightBlue.name=Bintanang Langit
tile.thinStainedGlass.lime.name=Bintanang Apog
tile.thinStainedGlass.magenta.name=Bintanang Ibig
tile.thinStainedGlass.orange.name=Bintanang Kahel
tile.thinStainedGlass.pink.name=Bintanang Rosas
tile.thinStainedGlass.purple.name=Bintanang Lila
tile.thinStainedGlass.red.name=Bintanang Pula
tile.thinStainedGlass.silver.name=Bintanang Pilak
tile.thinStainedGlass.white.name=Bintanang Puti
tile.thinStainedGlass.yellow.name=Bintanang Dilaw
tile.tnt.name=TNT
tile.torch.name=Tanglaw
tile.trapdoor.name=Pintong Maliit
tile.tripWire.name=Dapaan
tile.tripWireSource.name=Sabitan ng Dapaan
tile.vine.name=Baging
tile.water.name=Tubig
tile.waterlily.name=Lily Pad
tile.web.name=Sapot
tile.weightedPlate_heavy.name=Presyong Bigat
tile.weightedPlate_light.name=Presyong Gaan
tile.whiteStone.name=Dulubato
tile.wood.acacia.name=Acacia i-cut kahoy
tile.wood.big_oak.name=Madilim i-cut kahoy
tile.wood.birch.name=Tablang Birch
tile.wood.jungle.name=Tablang Gubat
tile.wood.name=Tabla
tile.wood.oak.name=Tablang Owk
tile.wood.spruce.name=Tablang Spruce
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Makapal na tipak gawa sa kahoy ng maitim na owk
tile.woodSlab.birch.name=Tilang Birch
tile.woodSlab.jungle.name=Tilang Gubat
tile.woodSlab.oak.name=Tilang Owk
tile.woodSlab.spruce.name=Tilang Spruce
tile.woolCarpet.black.name=Alpombrang Itim
tile.woolCarpet.blue.name=Alpombrang Asul
tile.woolCarpet.brown.name=Alpombrang Kayumanggi
tile.woolCarpet.cyan.name=Alpombrang Cyan
tile.woolCarpet.gray.name=Alpombrang Abo
tile.woolCarpet.green.name=Alpombrang Berde
tile.woolCarpet.lightBlue.name=Alpombrang Langit
tile.woolCarpet.lime.name=Alpombrang Apog
tile.woolCarpet.magenta.name=Alpombrang Ibig
tile.woolCarpet.orange.name=Alpombrang Kahel
tile.woolCarpet.pink.name=Alpombrang Rosas
tile.woolCarpet.purple.name=Alpombrang Lila
tile.woolCarpet.red.name=Alpombrang Pula
tile.woolCarpet.silver.name=Alpombrang Pilak
tile.woolCarpet.white.name=Alpombra
tile.woolCarpet.yellow.name=Alpombrang Dilaw
tile.workbench.name=Gawaan
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=kamusta
translation.test.invalid2=hi %s
translation.test.none=Kamusta, mundo!
translation.test.world=Mundo
