achievement.acquireIron=L'âge du fer
achievement.acquireIron.desc=Faites fondre du fer.
achievement.bakeCake=La cerise sur le gâteau
achievement.bakeCake.desc=Du blé, du sucre, du lait et des œufs !
achievement.blazeRod=Dans le feu de l'action
achievement.blazeRod.desc=Récupérez un bâton de Blaze
achievement.bookcase=Rat de bibliothèque
achievement.bookcase.desc=Fabriquez des bibliothèques pour améliorer vos enchantements.
achievement.breedCow=Repeuplement
achievement.breedCow.desc=Faites s'accoupler deux vaches avec du blé.
achievement.buildBetterPickaxe=Qualité supérieure
achievement.buildBetterPickaxe.desc=Fabriquez une meilleure pioche.
achievement.buildFurnace=Au Fourneau !
achievement.buildFurnace.desc=Fabriquez un four à partir de huit blocs de pierre.
achievement.buildHoe=Savez-vous planter des choux ?
achievement.buildHoe.desc=Utilisez des planches et des bâtons pour fabriquer une houe.
achievement.buildPickaxe=Bonne pioche !
achievement.buildPickaxe.desc=Utilisez des planches et des bâtons pour fabriquer une pioche.
achievement.buildSword=À l'attaque !
achievement.buildSword.desc=Utilisez des planches et des bâtons pour fabriquer une épée.
achievement.buildWorkBench=Au travail !
achievement.buildWorkBench.desc=Fabriquez un atelier avec quatre blocs de planches.
achievement.cookFish=Il est pas frais mon poisson ?
achievement.cookFish.desc=Pêchez et cuisinez un poisson !
achievement.diamonds=DES DIAMANTS !
achievement.diamonds.desc=Minez du diamant à l'aide d'une pioche en fer.
achievement.diamondsToYou=Des diamants pour vous !
achievement.diamondsToYou.desc=Lancez des diamants à un autre joueur.
achievement.enchantments=Enchanté !
achievement.enchantments.desc=Utilisez un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.
achievement.exploreAllBiomes=Partons à l'aventure !
achievement.exploreAllBiomes.desc=Découvrez tous les biomes.
achievement.flyPig=Quand les cochons auront des ailes
achievement.flyPig.desc=Sautez d'une falaise à dos de cochon.
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Créez une balise complète.
achievement.get=Succès obtenu !
achievement.ghast=Retour à l'envoyeur
achievement.ghast.desc=Détruisez un Ghast avec une boule de feu.
achievement.killCow=Éplucheur de vache
achievement.killCow.desc=Ramassez du cuir.
achievement.killEnemy=Chasseur de monstres
achievement.killEnemy.desc=Attaquez et tuez un monstre.
achievement.killWither=Le début.
achievement.killWither.desc=Tuez le Wither.
achievement.makeBread=Du pain sur la planche
achievement.makeBread.desc=Faites du pain avec du blé
achievement.mineWood=Coupons du bois
achievement.mineWood.desc=Frappez un arbre jusqu'à obtenir du bois.
achievement.onARail=Sur la bonne voie
achievement.onARail.desc=Parcourez au moins 1 km en wagonnet.
achievement.openInventory=Faire l'inventaire
achievement.openInventory.desc=Appuyez sur "%1$s" pour ouvrir l'inventaire.
achievement.overkill=Massacre
achievement.overkill.desc=Infligez huit cœurs de dégâts en un seul coup.
achievement.portal=Aller au fond des choses
achievement.portal.desc=Construisez un portail vers le Nether.
achievement.potion=Apprenti chimiste
achievement.potion.desc=Concoctez une potion.
achievement.requires=Requiert '%1$s'
achievement.snipeSkeleton=Duel de snipers
achievement.snipeSkeleton.desc=Tuez un squelette avec une flèche à plus de 50 mètres.
achievement.spawnWither=Le début ?
achievement.spawnWither.desc=Invoquez le Wither.
achievement.taken=Obtenu !
achievement.theEnd=Fin ?
achievement.theEnd.desc=Localisez le Néant.
achievement.theEnd2=Fin.
achievement.theEnd2.desc=Triomphez de l'Ender Dragon
achievement.unknown=???
addServer.add=Valider
addServer.enterIp=Adresse du serveur
addServer.enterName=Nom du serveur
addServer.hideAddress=Masquer l'adresse
addServer.title=Modifier les informations du serveur
advMode.allPlayers=Utilisez "@a" pour cibler tous les joueurs
advMode.command=Commande
advMode.nearestPlayer=Utilisez "@p" pour cibler le joueur le plus proche
advMode.notAllowed=Vous devez être un opérateur en mode créatif
advMode.notEnabled=Les blocs de commande ne sont pas activés sur ce serveur
advMode.previousOutput=Résultat précédent
advMode.randomPlayer=Utilisez "@r" pour cibler un joueur aléatoire
advMode.setCommand=Définir une commande pour le bloc
advMode.setCommand.success=Commande définie : %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=points d'attaque
attribute.name.generic.followRange=Rayon de détection des créatures
attribute.name.generic.knockbackResistance=Résistance au recul
attribute.name.generic.maxHealth=Vie max
attribute.name.generic.movementSpeed=Rapidité
attribute.name.horse.jumpStrength=Hauteur de saut du cheval
attribute.name.zombie.spawnReinforcements=Renforts de zombies
book.byAuthor=par %1$s
book.editTitle=Titre du livre :
book.finalizeButton=Signer et fermer

book.finalizeWarning=Attention ! Le livre n'est plus modifiable une fois signé.
book.pageIndicator=Page %1$s sur %2$s
book.signButton=Signer
build.tooHigh=La hauteur maximale de construction est de %s blocs
chat.cannotSend=Impossible d'envoyer de message sur le tchat
chat.copy=Copier dans le presse-papier
chat.link.confirm=Êtes-vous sûr de vouloir ouvrir ce site Internet ?
chat.link.confirmTrusted=Voulez-vous ouvrir ce lien ou le copier dans votre presse-papier ?
chat.link.open=Ouvrir dans le navigateur
chat.link.warning=N'ouvrez jamais de lien venant d'une personne en qui vous n'avez pas confiance !
chat.type.achievement=%s vient de réaliser le succès %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=%s a obtenu tous les succès
commands.achievement.give.success.one=%s a obtenu le succès %s
commands.achievement.statTooLow=Le joueur %s n'a pas obtenu le succès %s
commands.achievement.unknownAchievement=Le succès « %s » est inconnu
commands.achievement.usage=/achievement give <nom_du_succès> [joueur]
commands.ban.success=Joueur %s banni
commands.ban.usage=/ban <nom> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas connecté.
commands.banip.success=Adresse IP %s bannie
commands.banip.success.players=Adresse IP %s appartenant à %s bannie
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.banlist.ips=Il y a un total de %s adresse(s) IP bannie(s) :
commands.banlist.players=Il y a un total de %s joueur(s) banni(s) :
commands.banlist.usage=/banlist [adresses IP|joueurs]
commands.clear.failure=Impossible d'effacer l'inventaire de %s car il est déjà vide
commands.clear.success=L'inventaire de %s a été vidé, suppression de %s objet(s)
commands.clear.usage=/clear <joueur> [objet] [donnée]
commands.debug.notStarted=Impossible d'arrêter l'analyse si elle n'a pas commencée !
commands.debug.start=Début du débogage
commands.debug.stop=Le débogage s'est arrêté après %s secondes (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Le mode de jeu par défaut du monde est maintenant %s.
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=Retrait des privilèges d'opérateur à %s.
commands.deop.usage=/deop <joueur>
commands.difficulty.success=La difficulté a été changée en %s
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.downfall.success=Inversion des intempéries.
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossible de supprimer l'effet %1$s du joueur %2$s car celui-ci n'en possède pas
commands.effect.failure.notActive.all=Impossible de supprimer les effets de %s car il n'en a pas
commands.effect.notFound=Il n'y a pas d'effet avec l'identifiant %s
commands.effect.success=Don de l'effet %1$s (ID %2$s) * %3$s à %4$s pour une durée de %5$s secondes
commands.effect.success.removed=Retrait de l'effet %1$s à %2$s
commands.effect.success.removed.all=Retrait de tous les effets de %s
commands.effect.usage=/effect <joueur> <effet> [secondes] [amplificateur]
commands.enchant.cantCombine=%1$s ne peut pas être combiné avec %2$s
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet cible
commands.enchant.noItem=Le joueur n'a pas d'objet en main
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %s
commands.enchant.success=Enchantement réussi
commands.enchant.usage=/enchant <joueur> <ID de l'enchantement> [niveau]
commands.gamemode.success.other=Changement du mode de jeu de %s en %s.
commands.gamemode.success.self=Changement de votre propre mode de jeu en %s.
commands.gamemode.usage=/gamemode <mode> [joueur]
commands.gamerule.norule=Aucune règle nommée « %s » n'est disponible
commands.gamerule.success=La règle a été mise à jour
commands.gamerule.usage=/gamerule <nom de la règle> <valeur> OU /gamerule <nom de la règle>
commands.generic.boolean.invalid=« %s » n'est ni vrai ni faux
commands.generic.deprecatedId=Avertissement : il ne sera plus possible d'utiliser des ID numériques à l'avenir. Utilisez les noms, tels que « %s »
commands.generic.double.tooBig=Le nombre que vous avez entré (%s) est trop grand, il doit être inférieur ou égal à %s.
commands.generic.double.tooSmall=Le nombre que vous avez entré (%s) est trop petit, il doit être supérieur ou égal à %s.
commands.generic.exception=Cette commande a échoué suite à une erreur inconnue.
commands.generic.notFound=Cette commande n'est pas reconnue. Essayez /help pour obtenir une liste des commandes
commands.generic.num.invalid=« %s » n’est pas un nombre valide.
commands.generic.num.tooBig=Le nombre que vous avez entré (%s) est trop grand, il doit être inférieur ou égal à %s.
commands.generic.num.tooSmall=Le nombre que vous avez entré (%s) est trop petit, il doit être supérieur ou égal à %s.
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.player.notFound=Le joueur n’a pas été trouvé.
commands.generic.syntax=La syntaxe de la commande est invalide.
commands.generic.usage=Syntaxe : %s
commands.give.notFound=Il n'y a pas d'objet avec l'ID %s.
commands.give.success=Don de %s %s à %s
commands.give.tagError=L'analyse syntaxique des balises de données a échoué : %s
commands.give.usage=/give <joueur> <objet> [quantité] [data] [dataTag]
commands.help.footer=Astuce : Utilisez la touche <tab> en tapant une commande pour compléter la commande ou ses paramètres automatiquement.
commands.help.header=--- Affichage de la page d'aide %s sur %s (/help <page>) ---
commands.help.usage=/help [page|nom d'une commande]
commands.kick.success=%s a été expulsé(e) du jeu.
commands.kick.success.reason=%s éjecté du jeu : "%s"
commands.kick.usage=/kick <joueur> [raison ...]
commands.kill.success=Aïe ! Ça semble faire mal
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s chuchote : %s
commands.message.display.outgoing=Vous chuchotez à %s: %s
commands.message.sameTarget=Tu ne peux pas t'envoyer de message privé !
commands.message.usage=/tell <joueur> <message privé ...>
commands.op.success=%s promu opérateur
commands.op.usage=/op <joueur>
commands.players.list=Il y a %s/%s joueur(s) connecté(s) :
commands.players.usage=/list
commands.playsound.playerTooFar=Le joueur %s est trop loin pour entendre le son
commands.playsound.success=Son « %s » joué à %s
commands.playsound.usage=/playsound <son> <joueur> [x] [y] [z] [volume] [pitch] [volumeMinimum]
commands.publish.failed=Impossible d'héberger le jeu local
commands.publish.started=Jeu local hébergé sur le port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=La sauvegarde est déjà désactivée.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=La sauvegarde est déjà activée.
commands.save-on.usage=/save-on
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.failed=Échec de la sauvegarde : %s
commands.save.start=Sauvegarde...
commands.save.success=Monde sauvegardé.
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Aucun objectif du nom de « %s » n'a été trouvé
commands.scoreboard.objectiveReadOnly=L'objectif « %s » est en lecture seule et ne peut pas être défini
commands.scoreboard.objectives.add.alreadyExists=Un objectif avec le nom « %s » existe déjà
commands.scoreboard.objectives.add.displayTooLong=Le nom d'affichage « %s » est trop long pour un objectif, il peut contenir au maximum %s caractères
commands.scoreboard.objectives.add.success=Ajout d'un nouvel objectif « %s »
commands.scoreboard.objectives.add.tooLong=Le nom « %s » est trop long pour un objectif, il peut contenir au maximum %s caractères
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nom> <type de critère> [nom d'affichage ...]
commands.scoreboard.objectives.add.wrongType=Critère d'objectif invalide '%s'
commands.scoreboard.objectives.list.count=Affichage de %s objectif(s) sur le tableau de score :
commands.scoreboard.objectives.list.empty=Il n'y a pas d'objectif sur le tableau de score
commands.scoreboard.objectives.list.entry=- %s : son nom d'affichage est « %s » et son critère est « %s »
commands.scoreboard.objectives.remove.success=Suppression de l'objectif « %s »
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nom>
commands.scoreboard.objectives.setdisplay.invalidSlot=Aucun emplacement d'affichage appelé « %s »
commands.scoreboard.objectives.setdisplay.successCleared=L'objectif se trouvant dans l'emplacement d'affichage « %s » a été supprimé avec succès
commands.scoreboard.objectives.setdisplay.successSet=L'emplacement d'affichage « %s » a accueilli un nouvel objectif « %s »
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <emplacement> [objectif]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <joueur> <objectif> <points>
commands.scoreboard.players.list.count=Affichage de %s joueurs ciblés sur le tableau de score :
commands.scoreboard.players.list.empty=Il n'y a pas de joueur suivi sur le tableau de score
commands.scoreboard.players.list.player.count=Affichage de %s objectif(s) ciblé(s) pour %s :
commands.scoreboard.players.list.player.empty=Le joueur %s n'a aucun score enregistré
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nom]
commands.scoreboard.players.remove.usage=/scoreboard players remove <joueur> <objectif> <points>
commands.scoreboard.players.reset.success=Réinitialisation de tous les scores du joueur %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <joueur>
commands.scoreboard.players.set.success=Le score de %s pour le joueur %s a été défini à %s
commands.scoreboard.players.set.usage=/scoreboard players set <joueur> <objectif> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Aucune équipe du nom de « %s » n'a été trouvée
commands.scoreboard.teams.add.alreadyExists=Une équipe avec le nom « %s » existe déjà
commands.scoreboard.teams.add.displayTooLong=Le nom d'affichage « %s » est trop long pour une équipe, il peut être au maximum de %s caractères
commands.scoreboard.teams.add.success=Ajout d'une nouvelle équipe « %s »
commands.scoreboard.teams.add.tooLong=Le nom « %s » est trop long pour une équipe, il peut être au maximum de %s caractères
commands.scoreboard.teams.add.usage=/scoreboard teams add <nom> [nom d'affichage ...]
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe de %s est déjà vide, il est impossible de supprimer des joueurs inexistants
commands.scoreboard.teams.empty.success=Suppression de %s joueur(s) de l'équipe %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Impossible d'ajouter %s joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.join.success=Ajout de %s joueur(s) à l'équipe %s : %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <équipe> [joueur]
commands.scoreboard.teams.leave.failure=Impossible de supprimer %s joueur(s) de leur(s) équipe(s) : %s
commands.scoreboard.teams.leave.noTeam=Vous n'êtes pas dans une équipe
commands.scoreboard.teams.leave.success=Suppression de %s joueur(s) de leurs équipes : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [joueur]
commands.scoreboard.teams.list.count=Affichage de %s équipes sur le tableau de score :
commands.scoreboard.teams.list.empty=Il n'y a pas d'équipes inscrites sur le tableau de score
commands.scoreboard.teams.list.entry=- %1$s : '%2$s' a %3$s joueurs
commands.scoreboard.teams.list.player.count=Affichage de %s joueur(s) dans l'équipe %s :
commands.scoreboard.teams.list.player.empty=L'équipe %s ne comporte aucun joueur
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nom]
commands.scoreboard.teams.option.noValue=Les valeurs valides pour l'option %s sont : %s
commands.scoreboard.teams.option.success=L'option %s pour l'équipe %s a été définie à %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <valeur>
commands.scoreboard.teams.remove.success=Suppression de l'équipe %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nom de l'équipe>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Graine : %s
commands.seed.usage=/seed
commands.setblock.failed=Impossible de placer le bloc
commands.setblock.noChange=Le bloc n'a pas pu être placé
commands.setblock.notFound=Il n'y a pas de bloc ayant pour ID/nom %s
commands.setblock.outOfWorld=Impossible de placer le bloc en dehors du monde
commands.setblock.success=Bloc placé
commands.setblock.tagError=L'analyse syntaxique des balises de données a échoué : %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Le délai d'inactivité a été défini à %s minutes avec succès.
commands.setidletimeout.usage=/setidletimeout <minutes avant déconnexion>
commands.setworldspawn.success=Le point d'apparition du monde a été défini aux coordonnées (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OU /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Le point de résurrection de %s a été défini en (%s,%s,%s)
commands.spawnpoint.usage=/spawnpoint OU /spawnpoint <joueur> OU /spawnpoint <joueur> <x> <y> <z>
commands.spreadplayers.failure.players=Impossible de propager %s joueurs autour de %s,%s (trop de joueurs pour l'espace - essayez d'utiliser au moins %s)
commands.spreadplayers.failure.teams=Impossible de propager %s équipes autour de %s,%s (trop de joueurs pour l'espace - essayez de ne pas dépasser %s)
commands.spreadplayers.info.players=(La distance moyenne entre les joueurs est de %s blocs après %s itérations)
commands.spreadplayers.info.teams=(La distance moyenne entre les équipes est de %s blocs après %s itérations)
commands.spreadplayers.spreading.players=Propagation de %s joueurs à %s blocs autour de %s,%s (min %s blocs de distance)
commands.spreadplayers.spreading.teams=Propagation de %s équipes à %s blocs autour de %s,%s (min %s blocs de distance)
commands.spreadplayers.success.players=Propagation avec succès de %s joueurs autour de %s,%s
commands.spreadplayers.success.teams=Propagation avec succès de %s équipes autour de %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Arrêt du serveur
commands.stop.usage=/stop
commands.summon.failed=Impossible d'invoquer l'objet
commands.summon.outOfWorld=Impossible d'invoquer l'objet en dehors du monde
commands.summon.success=Objet invoqué avec succès
commands.summon.tagError=L'analyse syntaxique des balises de données a échoué : %s
commands.summon.usage=/summon <Nom de l'entité> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Message json invalide : %s
commands.tellraw.usage=/tellraw <nom du joueur> <message json brut>
commands.testfor.failed=/testfor est seulement utilisable par les blocs de commande avec un comparateur en sortie
commands.testfor.usage=/testfor <joueur>
commands.testforblock.failed.data=Le bloc aux coordonnées %s, %s, %s avait la valeur de donnée de %s (prévu : %s).
commands.testforblock.failed.nbt=Le bloc aux coordonnées %s, %s, %s n'avait pas les clés de valeur binaire nommée requises.
commands.testforblock.failed.tile=Le bloc aux coordonnées %s, %s, %s est %s (prévu : %s).
commands.testforblock.failed.tileEntity=Le bloc aux coordonnées %s, %s, %s n'est pas une entité-bloc et ne peut supporter la correspondance de valeur.
commands.testforblock.outOfWorld=Impossible de tester un bloc situé en dehors du monde
commands.testforblock.success=Le bloc a été trouvé aux coordonnées %s, %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <nom du bloc> [valeur de donnée] [balises de données]
commands.time.added=Heure avancée de %s
commands.time.set=Heure fixée à %s
commands.time.usage=/time <set|add> <valeur>
commands.tp.notSameDimension=Impossible de se téléporter car les joueurs ne sont pas dans la même dimension
commands.tp.success=%s téléporté vers %s
commands.tp.success.coordinates=%s a été téléporté en %s,%s,%s
commands.tp.usage=/tp [joueur-cible] <joueur de destination> OU /tp [joueur-cible] <x> <y> <z>
commands.unban.success=Joueur %s débanni
commands.unban.usage=/pardon <joueur>
commands.unbanip.invalid=Vous avez entré une adresse IP non valide.
commands.unbanip.success=Adresse IP %s débannie
commands.unbanip.usage=/pardon-ip <adresse>
commands.weather.clear=Le temps s'éclaircit
commands.weather.rain=Le temps devient pluvieux
commands.weather.thunder=Le temps devient orageux
commands.weather.usage=/weather <clear/rain/thunder> [durée en secondes]
commands.whitelist.add.success=Ajout de %s à la liste blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a %s joueur(s) (sur %s détecté(s)) dans la liste blanche :
commands.whitelist.reloaded=Liste blanche rechargée
commands.whitelist.remove.success=%s retiré de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Vous ne pouvez pas donner de points d'expérience négatifs au joueur
commands.xp.success=Don de %s points d’expérience à %s
commands.xp.success.levels=Don de %s niveaux à %s
commands.xp.success.negative.levels=Retrait de %s niveaux à %s
commands.xp.usage=/xp <quantité> [joueur] OU /xp <quantité>L [joueur]
connect.authorizing=Authentification en cours...
connect.connecting=Connexion au serveur en cours...
connect.failed=La connexion au serveur a échoué
container.brewing=Alambic
container.chest=Coffre
container.chestDouble=Grand coffre
container.crafting=Fabrication
container.creative=Sélection d'objet
container.dispenser=Distributeur
container.dropper=Dropper
container.enchant=Enchanter
container.enderchest=Coffre du Néant
container.furnace=Fourneau
container.hopper=Entonnoir
container.inventory=Inventaire
container.minecart=Wagonnet
container.repair=Réparer et nommer
container.repair.cost=Coût de l'enchantement : %1$s
container.repair.expensive=Trop cher !
controls.reset=Réinit.
controls.resetAll=Réinitialiser les touches
controls.title=Contrôles
createWorld.customize.flat.addLayer=Ajouter une couche
createWorld.customize.flat.editLayer=Modifier la couche
createWorld.customize.flat.height=Hauteur
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fond - %s
createWorld.customize.flat.layer.top=Surface - %s
createWorld.customize.flat.removeLayer=Retirer la couche
createWorld.customize.flat.tile=Matériau de couche
createWorld.customize.flat.title=Personnalisation du monde plat
createWorld.customize.presets=Pré-réglages
createWorld.customize.presets.list=Sinon, voici quelques pré-réglages que nous avons faits auparavant !
createWorld.customize.presets.select=Utiliser ce pré-réglage
createWorld.customize.presets.share=Vous souhaitez partager votre pré-réglage avec quelqu'un ? Utilisez le champ ci-dessous !
createWorld.customize.presets.title=Choisissez un paramètre prédéfini
death.attack.anvil=%1$s s'est fait écraser par une enclume
death.attack.arrow=%1$s s'est fait tirer dessus par %2$s
death.attack.arrow.item=%1$s s'est fait tirer dessus par %2$s à l'aide de %3$s
death.attack.cactus=%1$s s'est fait piquer à mort
death.attack.cactus.player=%1$s a marché sur un cactus tout en essayant d'échapper à %2$s
death.attack.drown=%1$s s'est noyé(e)
death.attack.drown.player=%1$s s'est noyé(e) en essayant d'échapper à %2$s
death.attack.explosion=%1$s a été tué(e) dans une explosion
death.attack.explosion.player=%1$s a été tué(e) dans une explosion causée par %2$s
death.attack.fall=%1$s s'est écrasé(e) au sol
death.attack.fallingBlock=%1$s s'est fait écraser par un bloc
death.attack.fireball=%1$s a reçu une boule de feu de %2$s
death.attack.fireball.item=%1$s a reçu une boule de feu de %2$s qui utilisait %3$s
death.attack.generic=%1$s est mort(e)
death.attack.inFire=%1$s est parti(e) en fumée
death.attack.inFire.player=%1$s a marché dans du feu tout en combattant %2$s
death.attack.inWall=%1$s a suffoqué dans un mur
death.attack.indirectMagic=%1$s a été tué(e) par [une] %2$s à l'aide d'un sortilège
death.attack.indirectMagic.item=%1$s a été tué(e) par [une] %2$s à l'aide de %3$s
death.attack.lava=%1$s a essayé de nager dans la lave
death.attack.lava.player=%1$s a essayé de nager dans la lave pour échapper à %2$s
death.attack.magic=%1$s a été tué(e) par un sort
death.attack.mob=%1$s a été tué(e) par un(e) %2$s
death.attack.onFire=%1$s est mort(e) brûlé(e)
death.attack.onFire.player=%1$s a été réduit en cendres tout en combattant %2$s
death.attack.outOfWorld=%1$s a littéralement quitté notre monde
death.attack.player=%1$s a été tué(e) par %2$s
death.attack.player.item=%1$s a été tué(e) par %2$s à l'aide de %3$s
death.attack.starve=%1$s est mort(e) de faim
death.attack.thorns=%1$s a été tué(e) en essayant de blesser [un/une] %2$s
death.attack.thrown=%1$s a été massacré(e) par %2$s
death.attack.thrown.item=%1$s a été massacré(e) par %2$s à l'aide de %3$s
death.attack.wither=%1$s a été empoisonné(e) par le Wither
death.fell.accident.generic=%1$s est tombé(e) de haut
death.fell.accident.ladder=%1$s est tombé(e) d'une échelle
death.fell.accident.vines=%1$s est tombé(e) d'une liane
death.fell.accident.water=%1$s est tombé(e) hors de l'eau
death.fell.assist=%1$s a été condamné(e) à tomber par %2$s
death.fell.assist.item=%1$s a été condamné(e) à tomber par %2$s à l'aide de %3$s
death.fell.finish=%1$s est tombé(e) de haut et a été achevé(e) par %2$s
death.fell.finish.item=%1$s est tombé(e) de haut et a été achevé(e) par %2$s à l'aide de %3$s
death.fell.killer=%1$s a été condamné(e) à tomber
deathScreen.deleteWorld=Supprimer ce monde
deathScreen.hardcoreInfo=Vous ne pouvez pas ressusciter en mode Extrême !
deathScreen.leaveServer=Quitter le serveur
deathScreen.quit.confirm=Êtes-vous certain de que vouloir quitter ?
deathScreen.respawn=Ressusciter
deathScreen.score=Score
deathScreen.title=Vous êtes mort(e) !
deathScreen.title.hardcore=Game over !
deathScreen.titleScreen=Menu principal
demo.day.1=Cette démo durera 5 jours de jeu, profitez-en !
demo.day.2=Deuxième jour
demo.day.3=Troisième jour
demo.day.4=Quatrième jour
demo.day.5=C'est votre dernier jour !
demo.day.6=Les 5 jours de la démo sont écoulés, utilisez F2 pour faire une capture d'écran de votre création.
demo.day.warning=La démo est presque terminée !
demo.demoExpired=Le temps de démo est écoulé !
demo.help.buy=Acheter maintenant !
demo.help.fullWrapped=Cette démo durera 5 jours dans le jeu (environ 1 h 40 en temps réel). Jetez un œil aux succès pour vous aider ! Bon jeu !
demo.help.inventory=Utilisez %1$s pour ouvrir votre inventaire
demo.help.jump=Utilisez %1$s pour sauter
demo.help.later=Continuer à jouer !
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et la souris pour vous déplacer.
demo.help.movementMouse=Regardez autour de vous en utilisant la souris.
demo.help.movementShort=Bougez en appuyant sur %1$s, %2$s, %3$s et %4$s.
demo.help.title=Mode démo
demo.remainingTime=Temps restant : %s
demo.reminder=La démo est terminée, achetez le jeu pour continuer votre partie ou bien créez un nouveau monde !
disconnect.closed=Connexion terminée
disconnect.disconnected=Déconnecté(e) par le serveur
disconnect.endOfStream=Fin du flux
disconnect.genericReason=%s
disconnect.kicked=Expulsé(e) du serveur
disconnect.loginFailed=Échec de l'authentification
disconnect.loginFailedInfo=Échec de l'authentification : %s
disconnect.loginFailedInfo.invalidSession=Session invalide (essayez de redémarrer le jeu)
disconnect.loginFailedInfo.serversUnavailable=Le service d'authentification est actuellement hors service pour cause de maintenance.
disconnect.lost=Connexion perdue
disconnect.overflow=Mémoire tampon insuffisante
disconnect.quitting=Fermeture en cours
disconnect.spam=Expulsé(e) pour spam
disconnect.timeout=Le délai de connexion a expiré.
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Tranchant
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.oxygen=Apnée
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Chute amortie
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWorker=Affinité aquatique
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Chat
entity.CaveSpider.name=Araignée venimeuse
entity.Chicken.name=Poule
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc sensible à la gravité
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Item.name=Objet
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Wagonnet
entity.Mob.name=Créature
entity.Monster.name=Monstre
entity.MushroomCow.name=Champimeuh
entity.Ozelot.name=Ocelot
entity.Painting.name=Peinture
entity.Pig.name=Cochon
entity.PigZombie.name=Cochon zombie
entity.PrimedTnt.name=Bloc de TNT
entity.Sheep.name=Mouton
entity.Silverfish.name=Poisson d'argent
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Golem de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Poulpe
entity.Villager.name=Villageois
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Wither
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Âne
entity.generic.name=inconnu
entity.horse.name=Cheval
entity.mule.name=Mule
entity.skeletonhorse.name=Cheval squelette
entity.zombiehorse.name=Cheval zombie
gameMode.adventure=Mode Aventure
gameMode.changed=Votre mode de jeu a été mis à jour
gameMode.creative=Mode Créatif
gameMode.hardcore=Mode Extrême !
gameMode.survival=Mode Survie
generator.amplified=AMPLIFIÉ
generator.amplified.info=Remarque : juste pour le fun, nécessite un ordinateur costaud
generator.default=Par défaut
generator.flat=Monde plat
generator.largeBiomes=Grands biomes
gui.achievements=Succès
gui.back=Retour
gui.cancel=Annuler
gui.done=Terminé
gui.down=Bas
gui.no=Non
gui.stats=Statistiques
gui.toMenu=Retour au menu principal
gui.up=Haut
gui.yes=Oui
inventory.binSlot=Détruire l'objet
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.arrow.name=Flèche
item.bed.name=Lit
item.beefCooked.name=Steak
item.beefRaw.name=Bœuf cru
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Bâton de Blaze
item.boat.name=Bateau
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Alambic
item.brick.name=Brique
item.bucket.name=Seau
item.bucketLava.name=Seau de lave
item.bucketWater.name=Seau d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet rôti
item.chickenRaw.name=Poulet cru
item.clay.name=Argile
item.clock.name=Montre
item.coal.name=Charbon
item.comparator.name=Comparateur
item.compass.name=Boussole
item.cookie.name=Cookie
item.diamond.name=Diamant
item.diode.name=Répéteur
item.doorIron.name=Porte en fer
item.doorWood.name=Porte en bois
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture violette
item.dyePowder.red.name=Rouge de rose
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Jaune pissenlit
item.dyed=Teint
item.egg.name=Œuf
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.emptyPotion.name=Fiole d'eau
item.enchantedBook.name=Livre enchanté
item.enderPearl.name=Perle du Néant
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Œil du Néant
item.feather.name=Plume
item.fermentedSpiderEye.name=Œil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.flight=Durée de vol :
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.black=Noir
item.fireworksCharge.blue=Bleu
item.fireworksCharge.brown=Marron
item.fireworksCharge.customColor=Personnalisée
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fondu au
item.fireworksCharge.flicker=Étincelles
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Vert
item.fireworksCharge.lightBlue=Bleu clair
item.fireworksCharge.lime=Vert clair
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Étoile de feu d'artifice
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rose
item.fireworksCharge.purple=Violet
item.fireworksCharge.red=Rouge
item.fireworksCharge.silver=Gris clair
item.fireworksCharge.trail=Traînées
item.fireworksCharge.type=Forme inconnue
item.fireworksCharge.type.0=Petite boule
item.fireworksCharge.type.1=Grosse boule
item.fireworksCharge.type.2=En forme d'étoile
item.fireworksCharge.type.3=En forme de Creeper
item.fireworksCharge.type.4=Éclatement
item.fireworksCharge.white=Blanc
item.fireworksCharge.yellow=Jaune
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Poisson cuit
item.fish.cod.raw.name=Poisson cru
item.fish.pufferfish.raw.name=Poisson-globe
item.fish.salmon.cooked.name=Saumon cuit
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Casque en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure pour cheval en diamant
item.horsearmorgold.name=Armure pour cheval en or
item.horsearmormetal.name=Armure pour cheval en fer
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuillage
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Pastèque
item.milk.name=Seau de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet motorisé
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.monsterPlacer.name=Œuf de
item.mushroomStew.name=Soupe de champignons
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrue du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz du Nether
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Pomme de terre
item.potatoBaked.name=Pomme de terre cuite
item.potatoPoisonous.name=Pomme de terre empoisonnée
item.potion.name=Potion
item.pumpkinPie.name=Tarte à la citrouille
item.record.name=Disque
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair putréfiée
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de pastèque
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.player.name=Tête de %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de Wither squelette
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Pastèque scintillante
item.spiderEye.name=Œil d'araignée
item.stick.name=Bâton
item.string.name=Ficelle
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.unbreakable=Incassable
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Livre écrit
item.yellowDust.name=Poudre de pierre lumineuse
itemGroup.brewing=Potions
itemGroup.buildingBlocks=Blocs de construction
itemGroup.combat=Combat
itemGroup.decorations=Blocs décoratifs
itemGroup.food=Nourriture
itemGroup.inventory=Inventaire du mode survie
itemGroup.materials=Matières premières
itemGroup.misc=Divers
itemGroup.redstone=Redstone
itemGroup.search=Rechercher
itemGroup.tools=Outils
itemGroup.transportation=Moyens de transport
key.attack=Attaquer/détruire
key.back=Reculer
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaire
key.categories.misc=Divers
key.categories.movement=Mouvement
key.categories.multiplayer=Multijoueur
key.categories.ui=Interface de jeu
key.chat=Ouvrir le tchat
key.command=Entrer une commande
key.drop=Jeter un objet
key.forward=Avancer
key.hotbar.1=1ère case de la barre d'inventaire
key.hotbar.2=2ème case de la barre d'inventaire
key.hotbar.3=3ème case de la barre d'inventaire
key.hotbar.4=4ème case de la barre d'inventaire
key.hotbar.5=5ème case de la barre d'inventaire
key.hotbar.6=6ème case de la barre d'inventaire
key.hotbar.7=7ème case de la barre d'inventaire
key.hotbar.8=8ème case de la barre d'inventaire
key.hotbar.9=9ème case de la barre d'inventaire
key.inventory=Inventaire
key.jump=Sauter
key.left=Aller à gauche
key.mouseButton=Bouton %1$s
key.pickItem=Choisir le bloc
key.playerlist=Afficher la liste des joueurs
key.right=Aller à droite
key.screenshot=Prendre une capture d'écran
key.smoothCamera=Changer d'effet de caméra
key.sneak=S'accroupir
key.sprint=Courir
key.togglePerspective=Changer de point de vue
key.use=Utiliser un objet/placer un bloc
lanServer.otherPlayers=Options pour les autres joueurs
lanServer.scanning=Recherche de parties sur votre réseau local
lanServer.start=Démarrer un monde en réseau local
lanServer.title=Monde en réseau local
language.code=fr_FR
language.name=Français
language.region=France
mco.backup.button.download=Télécharger la dernière
mco.backup.button.restore=Restaurer
mco.backup.restoring=Restauration de votre "realm"
mco.backup.title=Sauvegardes
mco.buy.realms.buy=J'en veux un !
mco.buy.realms.title=Acheter un Realm
mco.client.outdated.msg=Votre client n'est pas à jour, veuillez le mettre à jour pour utiliser Realms
mco.client.outdated.title=Client obsolète !
mco.configure.world.buttons.backup=Sauvegardes
mco.configure.world.buttons.close=Fermer le Realm
mco.configure.world.buttons.delete=Supprimer
mco.configure.world.buttons.done=Terminé
mco.configure.world.buttons.edit=Modifier
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.open=Ouvrir le Realm
mco.configure.world.buttons.reset=Réinitialiser le Realm
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.uninvite=Annuler l'invitation
mco.configure.world.close.question.line1=Votre "realm" deviendra indisponible.
mco.configure.world.close.question.line2=Êtes-vous sûr de vouloir faire ça ?
mco.configure.world.description=Description
mco.configure.world.edit.title=Modifier le Realm
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Invité
mco.configure.world.leave.question.line1=Si vous quittez ce "realm", vous ne pourrez plus y accéder tant que vous ne serez pas à nouveau invité(e)
mco.configure.world.leave.question.line2=Êtes-vous sûr de vouloir faire cela ?
mco.configure.world.location=Emplacement
mco.configure.world.name=Nom
mco.configure.world.reset.question.line1=Votre "realm" sera régénéré et votre "realm" actuel sera perdu
mco.configure.world.reset.question.line2=Êtes-vous sûr de vouloir faire cela ?
mco.configure.world.restore.download.question.line1=Vous serez redirigé(e) vers votre navigateur par défaut pour télécharger la carte de votre monde.
mco.configure.world.restore.download.question.line2=Voulez-vous continuer ?
mco.configure.world.restore.question.line1=Votre "realm" sera restauré à la date du
mco.configure.world.restore.question.line2=Êtes-vous sûr de vouloir faire cela ?
mco.configure.world.status=Statut
mco.configure.world.subscription.daysleft=Jours restants
mco.configure.world.subscription.extend=Prolonger l'abonnement
mco.configure.world.subscription.start=Date de début
mco.configure.world.subscription.title=Informations sur l'abonnement
mco.configure.world.title=Configurer le Realm
mco.configure.world.uninvite.question=Êtes-vous certain de vouloir annuler l'invitation
mco.connect.authorizing=Authentification en cours...
mco.connect.connecting=Connexion au serveur en ligne...
mco.connect.failed=Impossible de se connecter au serveur en ligne
mco.create.world=Créer
mco.create.world.location.title=Emplacements
mco.create.world.location.warning=Vous ne pouvez pas obtenir l'emplacement exact que vous sélectionnez
mco.create.world.seed=Graine (facultatif)
mco.create.world.wait=Création du "realm"...
mco.invites.button.accept=Accepter
mco.invites.button.reject=Rejeter
mco.invites.nopending=Aucune invitation en attente !
mco.invites.pending=Nouvelles invitations !
mco.invites.title=Invitations en attente
mco.more.info.question.line1=Vous serez redirigé(e) vers votre navigateur par défaut pour voir la page.
mco.more.info.question.line2=Voulez-vous continuer ?
mco.reset.world.resetting.screen.title=Réinitialisation du "realm"...
mco.reset.world.seed=Graine (facultatif)
mco.reset.world.title=Réinitialiser le Realm
mco.reset.world.warning=Votre "realm" sera définitivement supprimé !
mco.selectServer.buy=Acheter le Realm
mco.selectServer.closed=Serveur fermé
mco.selectServer.configure=Configurer
mco.selectServer.create=Créer le Realm
mco.selectServer.expired=Serveur expiré
mco.selectServer.expires.day=Expire dans un jour
mco.selectServer.expires.days=Expire dans %s jours
mco.selectServer.expires.soon=Expire bientôt
mco.selectServer.leave=Quitter le Realm
mco.selectServer.locked=Serveur verrouillé
mco.selectServer.moreinfo=Plus d'infos
mco.selectServer.open=Ouvrir le serveur
mco.selectServer.play=Jouer
mco.template.button.select=Sélectionner
mco.template.default.name=Sélectionner un modèle (facultatif)
mco.template.name=Modèle
mco.template.title=Modèles de Realm
mco.terms.buttons.agree=D'accord
mco.terms.buttons.disagree=Pas d'accord
mco.terms.sentence.1=J'accepte
mco.terms.sentence.2=Conditions d'utilisation
mco.terms.title=Conditions d'utilisation de Minecraft Realms
mco.title=Minecraft Realms
mcoServer.title=Monde de Minecraft en ligne
menu.convertingLevel=Conversion du monde
menu.disconnect=Déconnexion
menu.generatingLevel=Génération du monde
menu.generatingTerrain=Génération du terrain
menu.loadingLevel=Chargement du monde
menu.multiplayer=Multijoueur
menu.online=Minecraft Realms
menu.options=Options...
menu.playdemo=Jouer sur le monde de démo
menu.quit=Quitter le jeu
menu.resetdemo=Réinitialiser le monde de démo
menu.respawning=Résurrection
menu.returnToGame=Reprendre la partie
menu.returnToMenu=Sauvegarder et quitter la partie
menu.shareToLan=Ouvrir au réseau local
menu.simulating=Simulation du monde
menu.singleplayer=Solo
menu.switchingLevel=Changement de monde
mount.onboard=Appuyez sur %1$s pour descendre
multiplayer.connect=Connexion
multiplayer.downloadingStats=Téléchargement des statistiques et des succès...
multiplayer.downloadingTerrain=Téléchargement du terrain
multiplayer.info1=Le mode multijoueur de Minecraft n'est pas encore terminé,
multiplayer.info2=mais des premiers tests sont en train d'être effectués.
multiplayer.ipinfo=Entrez l'adresse IP d'un serveur pour vous y connecter :
multiplayer.player.joined=%s a rejoint le jeu
multiplayer.player.left=%s a quitté le jeu
multiplayer.stopSleeping=Quitter le lit
multiplayer.texturePrompt.line1=Ce serveur recommande l'utilisation d'un pack de ressources personnalisé.
multiplayer.texturePrompt.line2=Voulez-vous le télécharger et l'installer automagiquement ?
multiplayer.title=Multijoueur
options.advancedButton=Paramètres vidéo avancés...
options.advancedOpengl=OpenGL avancé
options.advancedOpenglDesc0=Active les requêtes d'occlusion. Sur les processeurs
options.advancedOpenglDesc1=AMD et Intel, cela peut réduire la performance.
options.advancedVideoTitle=Options graphiques avancées
options.anaglyph=3D anaglyphe
options.anisotropicFiltering=Filtrage anisotrope
options.ao=Éclairage adouci
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=Non
options.aoDesc0=Active la fausse occultation ambiante sur les blocs.
options.aoDesc1=
options.chat.color=Couleurs
options.chat.height.focused=Hauteur ciblée
options.chat.height.unfocused=Hauteur non ciblée
options.chat.links=Liens Internet
options.chat.links.prompt=Avertir sur les liens
options.chat.opacity=Opacité
options.chat.scale=Échelle
options.chat.title=Options de discussion...
options.chat.visibility=Tchat
options.chat.visibility.full=Visible
options.chat.visibility.hidden=Masqué
options.chat.visibility.system=Commandes seulement
options.chat.width=Largeur
options.controls=Contrôles...
options.difficulty=Difficulté 
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Extrême
options.difficulty.normal=Normale
options.difficulty.peaceful=Paisible
options.farWarning1=Une version 64-bit de Java est recommandée
options.farWarning2=pour une longue distance de rendu. (Vous êtes en 32 bits.)
options.fboEnable=Activer FBOs
options.fboEnableDesc0=Active l'utilisation d'objets à mémoire intermédiaire (FBOs).
options.fboEnableDesc1=Nécessaire pour certaines fonctionnalités de Minecraft.
options.forceUnicodeFont=Forcer la police Unicode
options.fov=Champ de vision
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Fréquence d'images max
options.framerateLimit.max=Illimité
options.framerateLimitDesc0=Sélectionne la fréquence d'images maximale :
options.framerateLimitDesc1=35 fps, 120 fps, ou 200 fps et plus.
options.fullscreen=Plein écran
options.gamma=Luminosité
options.gamma.max=Vive
options.gamma.min=Sombre
options.graphics=Graphismes
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.graphicsDesc0=« Détaillés » : active la transparence sur certains blocs.
options.graphicsDesc1=« Rapides » : recommandé pour les ordinateurs bas de gamme.
options.guiScale=Taille de l'interface
options.guiScale.auto=Auto
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Petite
options.hidden=Caché
options.invertMouse=Inverser la souris
options.language=Langue...
options.languageWarning=Certaines traductions peuvent être inexactes
options.mipmapLevels=MIP map levels
options.multiplayer.title=Paramètres multijoueur...
options.music=Musique
options.off=Non
options.on=Oui
options.particles=Particules
options.particles.all=Toutes
options.particles.decreased=Réduites
options.particles.minimal=Minimales
options.particlesDesc0=Sélectionne la quantité totale de particules.
options.particlesDesc1=Sur les machines lentes, une valeur basse est préférable.
options.performanceButton=Paramètres de performance vidéo...
options.performanceVideoTitle=Paramètres de performance vidéo
options.postButton=Paramètres du post-traitement...
options.postProcessEnable=Activer le post-traitement
options.postProcessEnableDesc0=Active le post-traitement. Le désactiver risque
options.postProcessEnableDesc1=d'entraîner une réduction considérable de la performence.
options.postVideoTitle=Paramètres du post-traitement
options.qualityButton=Paramètres de qualité vidéo...
options.qualityVideoTitle=Options graphiques
options.renderClouds=Nuages
options.renderCloudsDesc0=Active le rendu des nuages.
options.renderCloudsDesc1=
options.renderDistance=Distance de rendu
options.renderDistance.far=Lointaine
options.renderDistance.normal=Normale
options.renderDistance.short=Courte
options.renderDistance.tiny=Très courte
options.renderDistanceDesc0=Distance de rendu maximale. Valeurs inférieures
options.renderDistanceDesc1=Fonctionne mieux sur un ordinateur peu puissant.
options.resourcepack=Packs de ressources...
options.saturation=Saturation
options.sensitivity=Sensibilité
options.sensitivity.max=VITESSE LUMIÈRE !
options.sensitivity.min=*bâille*
options.serverTextures=Textures du serveur
options.showCape=Afficher la cape
options.snooper=Envoi d'informations
options.snooper.desc=Nous voulons récupérer des informations à propos de votre machine pour contribuer à l'amélioration de Minecraft. Toutes ces données sont confidentielles et visibles ci-dessous. Nous garantissons que ces informations seront utilisées pour votre bien. Si vous ne souhaitez pas contribuer, vous êtes libre de désactiver ce partage.
options.snooper.title=Récupération d'informations sur la machine
options.snooper.view=Paramètres du détecteur...
options.sound=Effets sonores
options.sounds=Musique & sons...
options.sounds.title=Options pour la musique et les sons
options.title=Options
options.touchscreen=Mode écran tactile
options.video=Options graphiques...
options.videoTitle=Options graphiques
options.viewBobbing=Mouvement de tête
options.viewBobbingDesc0=Active le mouvement de tête lorsque vous vous déplacez.
options.viewBobbingDesc1=
options.visible=Visible
options.vsync=Synchro verticale
potion.absorption=Absorption
potion.absorption.postfix=Potion d'absorption
potion.blindness=Cécité
potion.blindness.postfix=Potion d'aveuglement
potion.confusion=Nausée
potion.confusion.postfix=Potion de nausée
potion.damageBoost=Force
potion.damageBoost.postfix=Potion de force
potion.digSlowDown=Fatigue
potion.digSlowDown.postfix=Potion de fatigue
potion.digSpeed=Célérité
potion.digSpeed.postfix=Potion de célérité
potion.effects.whenDrank=Quand appliqué :
potion.empty=Sans effet
potion.fireResistance=Résistance au feu
potion.fireResistance.postfix=Potion de résistance au feu
potion.harm=Dégâts instantanés
potion.harm.postfix=Potion de dégâts
potion.heal=Soin instantané
potion.heal.postfix=Potion de soin
potion.healthBoost=Bonus de vie
potion.healthBoost.postfix=Potion d'augmentation de la vie
potion.hunger=Faim
potion.hunger.postfix=Potion de faim
potion.invisibility=Invisibilité
potion.invisibility.postfix=Potion d'invisibilité
potion.jump=Sauts améliorés
potion.jump.postfix=Potion de saut
potion.moveSlowdown=Lenteur
potion.moveSlowdown.postfix=Potion de ralentissement
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Potion de rapidité
potion.nightVision=Nyctalopie
potion.nightVision.postfix=Potion de vision nocturne
potion.poison=Poison
potion.poison.postfix=Potion de poison

potion.potency.0= 
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Âcre
potion.prefix.artless=Simple
potion.prefix.awkward=Malsaine
potion.prefix.bland=Fade
potion.prefix.bulky=Voluptueuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.charming=Charmante
potion.prefix.clear=Claire
potion.prefix.cordial=Chaleureuse
potion.prefix.dashing=Superbe
potion.prefix.debonair=Subtile
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.flat=Plate
potion.prefix.foul=Infecte
potion.prefix.grenade=Volatile
potion.prefix.gross=Grossière
potion.prefix.harsh=Rude
potion.prefix.milky=Laiteuse
potion.prefix.mundane=Banale
potion.prefix.odorless=Inodore
potion.prefix.potent=Forte
potion.prefix.rank=Fétide
potion.prefix.refined=Raffinée
potion.prefix.smooth=Douce
potion.prefix.sparkling=Étincelante
potion.prefix.stinky=Puante
potion.prefix.suave=Onctueuse
potion.prefix.thick=Épaisse
potion.prefix.thin=Fluide
potion.prefix.uninteresting=Inintéressante
potion.regeneration=Régénération
potion.regeneration.postfix=Potion de régénération
potion.resistance=Résistance
potion.resistance.postfix=Potion de résistance
potion.saturation=Saturation
potion.saturation.postfix=Potion de satiété
potion.waterBreathing=Apnée
potion.waterBreathing.postfix=Potion d'apnée
potion.weakness=Faiblesse
potion.weakness.postfix=Potion de faiblesse
potion.wither=Wither
potion.wither.postfix=Potion de décomposition
resourcePack.available.title=Packs de ressources disponibles
resourcePack.folderInfo=(Placer les packs de ressources ici)
resourcePack.openFolder=Ouvrir le dossier des packs de ressources
resourcePack.selected.title=Packs de ressources sélectionnés
resourcePack.title=Choix des packs de ressources
screenshot.failure=Impossible d'enregistrer la capture d'écran : %s
screenshot.success=Capture d'écran enregistrée sous le nom de %s
selectServer.add=Ajouter un serveur
selectServer.defaultName=Serveur Minecraft
selectServer.delete=Supprimer
selectServer.deleteButton=Supprimer
selectServer.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce serveur ?
selectServer.deleteWarning=sera perdu pour toujours ! (Très longtemps !)
selectServer.direct=Connexion rapide
selectServer.edit=Modifier
selectServer.empty=vide
selectServer.hiddenAddress=(Masquée)
selectServer.refresh=Actualiser
selectServer.select=Rejoindre le serveur
selectServer.title=Choix du serveur
selectWorld.allowCommands=Autoriser les commandes :
selectWorld.allowCommands.info=Des commandes telles que /gamemode et /xp.
selectWorld.bonusItems=Coffre bonus :
selectWorld.cheats=Commandes
selectWorld.conversion=Doit être converti !
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer sur un nouveau monde de démo
selectWorld.customizeType=Personnaliser
selectWorld.delete=Supprimer
selectWorld.deleteButton=Supprimer
selectWorld.deleteQuestion=Êtes-vous sûr(e) de vouloir supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours ! (C'est très long !)
selectWorld.empty=vide
selectWorld.enterName=Nom du monde
selectWorld.enterSeed=Graine pour la génération du monde
selectWorld.gameMode=Mode de jeu 
selectWorld.gameMode.adventure=Aventure
selectWorld.gameMode.adventure.line1=Identique au mode survie, mais les blocs ne peuvent pas 
selectWorld.gameMode.adventure.line2=être placés ou retirés
selectWorld.gameMode.creative=Créatif
selectWorld.gameMode.creative.line1=Ressources illimitées, possibilité de voler 
selectWorld.gameMode.creative.line2=et de détruire les blocs en un clic
selectWorld.gameMode.hardcore=Extrême
selectWorld.gameMode.hardcore.line1=Identique au mode Survie mais verrouillé à la difficulté 
selectWorld.gameMode.hardcore.line2=maximale avec une seule vie
selectWorld.gameMode.survival=Survie
selectWorld.gameMode.survival.line1=Collectez des ressources, fabriquez, gagnez
selectWorld.gameMode.survival.line2=des niveaux, surveillez votre santé et votre faim
selectWorld.hardcoreMode=Extrême :
selectWorld.hardcoreMode.info=Le monde est supprimé à votre mort
selectWorld.mapFeatures=Structures :
selectWorld.mapFeatures.info=Villages, donjons, etc.
selectWorld.mapType=Type de monde :
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Plus d'options...
selectWorld.newWorld=Nouveau monde
selectWorld.newWorld.copyOf=Copie de %s
selectWorld.recreate=Recréer
selectWorld.rename=Renommer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.resultFolder=Sera enregistré dans :
selectWorld.seedInfo=Laisser vide pour une génération aléatoire
selectWorld.select=Jouer dans ce monde
selectWorld.title=Choix du monde
selectWorld.world=Monde
soundCategory.ambient=Ambiant/Environnement
soundCategory.block=Blocs
soundCategory.hostile=Créatures hostiles
soundCategory.master=Volume principal
soundCategory.music=Musique
soundCategory.neutral=Créatures passives
soundCategory.player=Joueurs
soundCategory.record=Jukebox/Blocs musicaux
soundCategory.weather=Météo
stat.animalsBred=Animaux issus de l'accouplement
stat.blocksButton=Blocs
stat.boatOneCm=Distance en bateau
stat.breakItem=%1$s cassés
stat.climbOneCm=Distance grimpée
stat.craftItem=%1$s fabriqués
stat.crafted=Quantité fabriquée
stat.createWorld=Mondes créés
stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.depleted=Quantité consommée
stat.diveOneCm=Distance parcourue sous l'eau
stat.drop=Objets jetés
stat.entityKilledBy=Vous avez été tué(e) %s fois par un %s
stat.entityKilledBy.none=Vous n'avez jamais été tué par un %s
stat.entityKills=Vous avez tué %s %s
stat.entityKills.none=Vous n'avez jamais tué de %s
stat.fallOneCm=Distance tombée
stat.fishCaught=Poissons pêchés
stat.flyOneCm=Distance en vol
stat.generalButton=Général
stat.horseOneCm=Distance à cheval
stat.itemsButton=Objets
stat.joinMultiplayer=Parties multijoueurs rejointes
stat.jump=Sauts
stat.junkFished=Déchets pêchés
stat.leaveGame=Parties quittées
stat.loadWorld=Sauvegardes chargées
stat.mineBlock=%1$s extraits
stat.minecartOneCm=Distance en wagonnet
stat.mined=Quantité minée
stat.mobKills=Créatures tuées
stat.mobsButton=Créatures
stat.pigOneCm=Distance à dos de cochon
stat.playOneMinute=Temps de jeu [mn]
stat.playerKills=Joueurs tués
stat.startGame=Parties jouées
stat.swimOneCm=Distance nagée
stat.treasureFished=Trésors pêchés
stat.useItem=%1$s utilisés
stat.used=Quantité utilisée
stat.walkOneCm=Distance marchée
stats.tooltip.type.achievement=Succès
stats.tooltip.type.statistic=Statistique
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité.
tile.bed.notValid=Votre lit a été détruit ou est inaccessible
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Bouton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.clay.name=Argile
tile.clayHardened.name=Argile durcie
tile.clayHardenedStained.black.name=Argile durcie noire
tile.clayHardenedStained.blue.name=Argile durcie bleue
tile.clayHardenedStained.brown.name=Argile durcie marron
tile.clayHardenedStained.cyan.name=Argile durcie cyan
tile.clayHardenedStained.gray.name=Argile durcie grise
tile.clayHardenedStained.green.name=Argile durcie verte
tile.clayHardenedStained.lightBlue.name=Argile durcie bleu clair
tile.clayHardenedStained.lime.name=Argile durcie vert lime
tile.clayHardenedStained.magenta.name=Argile durcie magenta
tile.clayHardenedStained.orange.name=Argile durcie orange
tile.clayHardenedStained.pink.name=Argile durcie rose
tile.clayHardenedStained.purple.name=Argile durcie violette
tile.clayHardenedStained.red.name=Argile durcie rouge
tile.clayHardenedStained.silver.name=Argile durcie gris clair
tile.clayHardenedStained.white.name=Argile durcie blanche
tile.clayHardenedStained.yellow.name=Argile durcie jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine marron
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.lime.name=Laine vert clair
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine violette
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris clair
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de pierres moussues
tile.cobbleWall.normal.name=Muret
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de commande
tile.crops.name=Pousses
tile.daylightDetector.name=Capteur de lumière du jour
tile.deadbush.name=Arbuste mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.default.name=Terre
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Très hautes herbes
tile.doublePlant.paeonia.name=Pivoine
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Œuf de dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Table d'enchantement
tile.endPortalFrame.name=Portail du Néant
tile.enderChest.name=Coffre du Néant
tile.farmland.name=Terre labourée
tile.fence.name=Barrière
tile.fenceGate.name=Portillon
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidée bleue
tile.flower2.houstonia.name=Houstonie
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails de propulsion
tile.grass.name=Bloc d'herbe
tile.gravel.name=Gravier
tile.hayBlock.name=Bloc de paille
tile.hellrock.name=Roche du Nether
tile.hellsand.name=Sable des âmes
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.jukebox.name=Jukebox
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuillage
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de sapin
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille-lanterne
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de sapin
tile.melon.name=Pastèque
tile.mobSpawner.name=Générateur de monstres
tile.monsterStoneEgg.brick.name=Pierres taillées infestées
tile.monsterStoneEgg.chiseledbrick.name=Pierre sculptée infestée
tile.monsterStoneEgg.cobble.name=Pierres infestées
tile.monsterStoneEgg.crackedbrick.name=Pierre craquelée infestée
tile.monsterStoneEgg.mossybrick.name=Pierre taillée moussue infestée
tile.monsterStoneEgg.stone.name=Roche infestée
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc musical
tile.mycel.name=Mycélium
tile.netherBrick.name=Brique du Nether
tile.netherFence.name=Barrière en brique du Nether
tile.netherStalk.name=Verrue du Nether
tile.netherquartz.name=Minerai de quartz du Nether
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.potatoes.name=Pommes de terre
tile.pressurePlate.name=Plaque de pression
tile.pumpkin.name=Citrouille
tile.quartzBlock.chiseled.name=Bloc de quartz gravé
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de quartz rayé
tile.rail.name=Rails
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Canne à sucre
tile.sand.default.name=Sable
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès sculpté
tile.sandStone.default.name=Grès
tile.sandStone.name=Grès
tile.sandStone.smooth.name=Grès poli
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.roofed_oak.name=Pousse de chêne noir
tile.sapling.spruce.name=Pousse de sapin
tile.sign.name=Pancarte
tile.snow.name=Neige
tile.sponge.name=Éponge
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre marron
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu clair
tile.stainedGlass.lime.name=Verre vert clair
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre violet
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris clair
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en pierre
tile.stairsStoneBrickSmooth.name=Escaliers en pierres taillées
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois de sapin
tile.stone.name=Roche
tile.stoneMoss.name=Pierres moussues
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.cobble.name=Dalle en pierres
tile.stoneSlab.netherBrick.name=Dalle en brique du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierres taillées
tile.stoneSlab.stone.name=Dalle en pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stonebrick.name=Pierres
tile.stonebricksmooth.chiseled.name=Pierre sculptée
tile.stonebricksmooth.cracked.name=Pierres taillées craquelées
tile.stonebricksmooth.default.name=Pierres taillées
tile.stonebricksmooth.mossy.name=Pierres taillées moussues
tile.stonebricksmooth.name=Pierres taillées
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre marron
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu clair
tile.thinStainedGlass.lime.name=Vitre vert clair
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre violette
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris clair
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque de pression pondérée (lourd)
tile.weightedPlate_light.name=Plaque de pression pondérée (léger)
tile.whiteStone.name=Pierre blanche
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de sapin
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de sapin
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis marron
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu clair
tile.woolCarpet.lime.name=Tapis vert clair
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis violet
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris clair
tile.woolCarpet.white.name=Tapis
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Atelier
translation.test.args=%s %s
translation.test.complex=Préfixe, %s%2$s à nouveau %s et %1$s finalement %s et aussi %1$s à nouveau !
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=salut %
translation.test.invalid2=salut %s
translation.test.none=Bonjour tout le monde !
translation.test.world=monde
