achievement.acquireIron=Նոր Ձեռքբերումներ
achievement.acquireIron.desc=Մշակեք երկաթի հանքաքարը
achievement.bakeCake=Սուտը
achievement.bakeCake.desc=Ցորեն, շաքար, կաթ և ձվեր!
achievement.blazeRod=Դեպի Կրակը
achievement.blazeRod.desc=Հայթհայթել Բոցի Ջողեր
achievement.bookcase=Գրադարանավար
achievement.bookcase.desc=Տեղադրիր գրադարակներ կախարդանքի սեղանի շուրջ
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.buildBetterPickaxe=Նորություն
achievement.buildBetterPickaxe.desc=Ստեղծեք ավելի լավ քլունգ
achievement.buildFurnace=Թեժ Թեմա
achievement.buildFurnace.desc=Ստեղծեք վառարան օգտագործելով ութ սալաքար
achievement.buildHoe=Հնձելու ժամանակն է!
achievement.buildHoe.desc=Օգտագործեք ֆայտիկները ու տախտակները, որպեսզի ստեղծեք թոխր
achievement.buildPickaxe=Հայթհայթելու Ժամանկն Է!
achievement.buildPickaxe.desc=Օգտագործեք տաղտակները եվ փայտիկները քլունգ ստանալու համար
achievement.buildSword=Պայքարին Պատրաստ եմ!
achievement.buildSword.desc=Ստեղծեք սուր փայտիկներից և տախտակներից
achievement.buildWorkBench=Աշխատանքի Սեղան
achievement.buildWorkBench.desc=Ստեղծեք աշխատանքային սեղան չորս տախտակներից
achievement.cookFish=Համով Ձուկ
achievement.cookFish.desc=Բռնի եվ պատրաստի ձկանը!
achievement.diamonds=ԱԴԱՄԱՆԴՆԵՐ!
achievement.diamonds.desc=Հայհայթել ադամանդներ երկաթե քլունգով
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.enchantments=Կախարդիչ
achievement.enchantments.desc=Ստեղծել կախարդանքի սեղան, օգտագործելով գիրք, օբսիդիան և ադամանդներ
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.flyPig=Ափսոս Որ Խոզերը Չեն Թռչում
achievement.flyPig.desc=Խոզի վրա նստած ընկնել սարից
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.get=Նոր Նվաճում!
achievement.ghast=Հետ ուղղարկել
achievement.ghast.desc=Սպանել Գաստին իր իսկ ասուպով
achievement.killCow=Մսագործ
achievement.killCow.desc=Հայթհայթել կաշի
achievement.killEnemy=Հրեշների Որսորդ
achievement.killEnemy.desc=Սպանեք հրեշին
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.makeBread=Հաց Թխեք
achievement.makeBread.desc=Ցորեն հաց վերածեք
achievement.mineWood=Փայտ Հայթհայթել
achievement.mineWood.desc=Հարվածել Ծառին, որպեսզի ստանալ փայտ
achievement.onARail=Երկաթուղու վրա
achievement.onARail.desc=Վագոնով ճանապորհորդիր 1կմ եվ ավելի 
achievement.openInventory=Ստուգել Պայուսակը
achievement.openInventory.desc=Սեղմեք '%1$s' որպեսզի բացեք բայուսակը.
achievement.overkill=Մահացո Հարված
achievement.overkill.desc=Մատուցեք ութ կյանքի վնաս մեկ հարվածով
achievement.portal=Մենք պետք է գնանք ավելի խորը
achievement.portal.desc=Ստեղծել պորտալ դեպի Դժոխք
achievement.potion=Տեղական Քիմիկոս
achievement.potion.desc=Եփել Դեղորայք
achievement.requires=Պահանջվում է '%1$s'
achievement.snipeSkeleton=Սնայպերների Մենամարտ
achievement.snipeSkeleton.desc=Սպանել Կմախքին աղեղով 50 մետր կամ ավելի հեռավորությունից
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.taken=Կատարված է!
achievement.theEnd=Վերջ?
achievement.theEnd.desc=Գտնել Ենդերի աշխարհը
achievement.theEnd2=Վերջ.
achievement.theEnd2.desc=Սպանել Էնդերի Դրակոնին
achievement.unknown=???
addServer.add=ավարտված
addServer.enterIp=Սերվերի Հասցեն
addServer.enterName=Սերվերի Անունը
addServer.hideAddress=Թաքցնել հասցեն
addServer.title=Կարգավորել Սերվերի Տվյալները
advMode.allPlayers=Օգտագործեք "@a" որպեսզի ընրեք բոլոր խաղացողներին
advMode.command=Բարձակի Հրամանը
advMode.nearestPlayer=Օգտագործեք "@p" որպեսզի ընրեք ամենամոտիկ խաղացողին
advMode.notAllowed=Խաղացողը պետք է լինի օպերատոր և գտնվի ստեղծագործման ռեւժիմում
advMode.notEnabled=Հրամանի բլոկերը այս սերվերի վրա թույլատրված չեն
advMode.previousOutput=Previous Output
advMode.randomPlayer=Օգտագործեք "@r" որպեսզի ընրեք պատահական խաղացող
advMode.setCommand=Ընտրել Բլոկի Հրամանը
advMode.setCommand.success=Հրամանը ընտրված է։ %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Հարվածի Ուժը
attribute.name.generic.followRange=Մոբերի Հետևլու Սահմանը
attribute.name.generic.knockbackResistance=Բռթելու Դիմադրություն
attribute.name.generic.maxHealth=Առավելագույն Կյանքը
attribute.name.generic.movementSpeed=Արագություն
attribute.name.horse.jumpStrength=Ձիու թռիչքի Ուժը
attribute.name.zombie.spawnReinforcements=Զոմբիի Ուժեղացումներ
book.byAuthor=Հեղինակ %1$s
book.editTitle=Մուտքագրեք Գրքի Վերնագիրը։
book.finalizeButton=Ստորագրել և Փակել
book.finalizeWarning=Ուշադրություն. Գիրքը ստորագրելուց հետո, այն այլևս հնարավոր չէ կարգավորել։
book.pageIndicator=Էջ %1$s %2$s-ից
book.signButton=Ստորագրել
build.tooHigh=Առավելագույն կառուցելու սահմանը %s բլոկ է
chat.cannotSend=Հաղորդագրությունը հնարավոր չէ ուղարկել
chat.copy=Պատճենել քլիփբորդում
chat.link.confirm=Համոզվա՞ծ եք, որ ուզում եք բացել հետևյալ կայքը
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser
chat.link.warning=Եչբեք մի՛ բացեք հղումներ այն մարդկանցից, ում չեք վստահում
chat.type.achievement=%s has just earned the achievement %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.success=%s Բանադրվեց
commands.ban.usage=/ban <խաղացող> [պատճառ ...]
commands.banip.invalid=Դուք գրել եք սխալ IP հասցե կամ տվյալ խաղացողը սերվերում չէ
commands.banip.success=%s IP հասցեն բանադրվեց
commands.banip.success.players=%s IP հասցեն բանադրվեց, որը պատկանում էր %s-ին
commands.banip.usage=/ban-ip <հասցե|խաղացող> [պատճառ ...]
commands.banlist.ips=Ընհանուր %s արգելված IP հասցե:
commands.banlist.players=Ընհանուր %s բանադրված խաղացողներ:
commands.banlist.usage=/banlist [ips|խաղացողներ]
commands.clear.failure=Հնարավոր չէ մաքրել %s-ի պայուսակը, քանի որ այն դատարկ է
commands.clear.success=%s Խաղացողի պայուսակը մաքրված է, ջնջվեց %s առարկա
commands.clear.usage=/clear <խաղացող> [առարկա] [լրաց. տեղեկություններ]
commands.debug.notStarted=Դիտարկումը հնարավոր չէ դադարեցնել, քանի որ այն դեռ չի սկսվել
commands.debug.start=Դիտարկման վրիպակազերծման սկիզբ
commands.debug.stop=Դիտարկման վրիպակազերծումը դադարեցվել է  %s վայրկյանից (%s ցիկլ)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Հիմա այս աշխարհի խաղային ռեժիմը %s է
commands.defaultgamemode.usage=/defaultgamemode <խաղային ռեժիմ>
commands.deop.success=%s այլեվս օպերատոր չէ
commands.deop.usage=/deop <խաղացող>
commands.difficulty.success=Խաղի դժվարությունը սահմանել %s
commands.difficulty.usage=/difficulty <դժվարություն>
commands.downfall.success=Եղանակը փոխված է
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=%1$s  Վերցնելը անհաջող էր %2$s-ի մոտից, քանի որ նա չուներ այն
commands.effect.failure.notActive.all=Բոլոր ազդեցությունները վերցնելը անհաջող էր %s-ի մոտից, քանի որ նա չուներ ոչ մի հատ
commands.effect.notFound=%s ID-ով ազդեցություն գոյություն չունի
commands.effect.success=Տրվեց %1$s (ID %2$s) * %3$s դեպի %4$s %5$s վարկյան տեվողությամբ
commands.effect.success.removed=Վերցվեց %1$s %2$s-ի մոտից
commands.effect.success.removed.all=Վերցվեցին բոլոր ազդեցությունները %s-ից
commands.effect.usage=/effect <խաղացող> <ազդեցություն> [վարկյաններ] [ուժ]
commands.enchant.cantCombine=%1$s-ը հնարավոր չէ միավորել %2$s-ի հետ
commands.enchant.cantEnchant=Տվյալ կախարդանքը հնարավոր չէ ավելացնել այդ առարկային
commands.enchant.noItem=Խաղացողը առարկա չի բռնում 
commands.enchant.notFound=%s ID-ով կախարդանք գոյություն չունի
commands.enchant.success=Կախարդանքը հաջողվեց
commands.enchant.usage=/enchant <խաղացող> <կախարդանքի ID> [աստիճան]
commands.gamemode.success.other=Սահմանել %s-ի խաղային ռեժիմը %s
commands.gamemode.success.self=Անձնական խաղային ռեժիմը սահմանել %s
commands.gamemode.usage=/gamemode <ռեժիմ> [մասնակից]
commands.gamerule.norule=%s անվամբ խաղային կանոն գոյություն չունի
commands.gamerule.success=Խաղային կանոները թարմացվեցին
commands.gamerule.usage=/gamerule <կանոնի անվանումը> <արժեք> OR /gamerule <կանոնի անվանումը>
commands.generic.boolean.invalid='%s' ճիշտ կամ սխալ չէ
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'
commands.generic.double.tooBig=Թիվը որը դուք գրել եք (%s) չափազանց մեծ է, այն պետք է լինի առավելագույնը %s
commands.generic.double.tooSmall=Թիվը որը դուք գրել եք (%s) չափազանց փոքր է, այն պետք է լինի նվազագույնը %s
commands.generic.exception=Խնդիր առաջացավ հրամանը կատարելու ընթացքում
commands.generic.notFound=Անհայ հրաման. Փորձեք /help որպեսզի տեսնեք հրամանների ցանկը
commands.generic.num.invalid='%s' չի հանդիսանում որպես ընդունելի համար
commands.generic.num.tooBig=Թիվը որը դուք գրել եք (%s) չափազանց մեծ է, այն պետք է լինի առավելագույնը %s
commands.generic.num.tooSmall=Թիվը որը դուք գրել եք (%s) չափազանց փոքր է, այն պետք է լինի նվազագույնը %s
commands.generic.permission=Դուք այս հրամանը իրավունք չունեք օգտագործել
commands.generic.player.notFound=Տվյալ խաղացողին հնարավոր չէ գտնել
commands.generic.syntax=Հրամանի շարահյուսությունը սխալ է
commands.generic.usage=Կիրառում: %s
commands.give.notFound=Առարկա %s համարով գոյություն չունի
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Ակնարկ. Մուտքագրելու ժամանակ օգտագործեք <tab> ստեղնը, հրամանը կամ նրա փաստարկները ավտոմատ լրացնելու համար
commands.help.header=--- Ցուցադրել %s-ից %s օգնության էջերը  (/help <page>) ---
commands.help.usage=/help [էջ|հրաման]
commands.kick.success=%s-ը դուրս հանվեց սերվերից
commands.kick.success.reason=%s-ը դուրս հանվեց սերվերից: '%s'
commands.kick.usage=/kick <խաղացող> [պատճառ...]
commands.kill.success=Ախխ! Աչքիս դա ցավոտ էր
commands.kill.usage=/kill
commands.me.usage=/me <գործողություն ...>
commands.message.display.incoming=%s ը շշնջաց ձեզ. %s
commands.message.display.outgoing=Դուք շշնջացիք %s. %s
commands.message.sameTarget=Դու չե'ս կարող ինքտ քեզ հաղորդագրություն գրել
commands.message.usage=/tell <մասնակից> <հաղորդագրություն ...>
commands.op.success=%s դարձավ օպերատոր
commands.op.usage=/op <խաղացող>
commands.players.list=%s/%s խաղացող է սերվերում:
commands.players.usage=/list
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Հնարավոր չէ տեղակայել տեղական խաղը
commands.publish.started=Տեղական սերվերը տեղակայված է %s փորթի վրա
commands.publish.usage=/publish
commands.save-off.alreadyOff=Աշխարհի պահպանումը արդեն անջատած է.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Աշխարհի պահպանումը արդեն միացված է.
commands.save-on.usage=/save-on
commands.save.disabled=Աշխարհի ավտոմատ պահպանումը անջատվեց
commands.save.enabled=Աշխարհի ավտոմատ պահպանումը միացվեց
commands.save.failed=Աշխարհի պահպանման ժամանակ խնդիր առաջացավ: %s
commands.save.start=Աշխարհը պահպանվում է...
commands.save.success=Աշխարհը պահպանվեց
commands.save.usage=/save-all
commands.say.usage=/say <հաղորդագրություն ...>
commands.scoreboard.objectiveNotFound='%s' անունով նպատակ հնարավոր չէր գտնել
commands.scoreboard.objectiveReadOnly='%s' նպատակը միայն կարդալու համար է և չի կարող սահմանվել
commands.scoreboard.objectives.add.alreadyExists='%s' անունով նպատակը արդեն առկա է
commands.scoreboard.objectives.add.displayTooLong='%s' ցուցադրական անունը չափազանց երկար է, այն պետք է չգերազանցի %s տառը
commands.scoreboard.objectives.add.success='%s' անունով նպատակը ավելացված է
commands.scoreboard.objectives.add.tooLong='%s' անունը չափազանց երկար է, այն պետք է չգերազանցի %s տառը
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <անվանում> <չափանիշի տեսակ> [ցուցադրման անուն ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=Հաշվի վրա նպատակ չկա
commands.scoreboard.objectives.list.entry=%s նպատակը ցուցադրվում է ինչպես '%s' եվ '%s' տեսակը ունի
commands.scoreboard.objectives.remove.success='%s' նպատակը ջնջվեց
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <խաղացող>
commands.scoreboard.objectives.setdisplay.invalidSlot='%s' նպատակի վայր գոյություն չունի
commands.scoreboard.objectives.setdisplay.successCleared='%s' նպատակի վայրը մաքրված է
commands.scoreboard.objectives.setdisplay.successSet=Սահմանվեց նպատակի վայր '%s'-ից  դեպի '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <վայր> [նպատակ]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <մասնակից> <նպատակ> <հաշիվ>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=Վիճակագրության մեջ հետևվող մասնակիցներ չկան
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=%s խմասնակիցը միավորներ չունի
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <մասնակից> <նպատակ> <հաշիվ>
commands.scoreboard.players.reset.success=Վերակարգել մասնակցի բոլոր միավորները %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <մասնակից>
commands.scoreboard.players.set.success=%s միավորների քանակը %s խաղացողի համար փոխվեցի դեպի %s
commands.scoreboard.players.set.usage=/scoreboard players set <մասնակից> <նպատակ> <արդյունք>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound='%s' անունով թիմ հնարավոր չէր գտնել
commands.scoreboard.teams.add.alreadyExists='%s' անունով թիմ արդեն գույություն ունի
commands.scoreboard.teams.add.displayTooLong='%s' ցուցադրման անունը չափազանց երկար է թիմի անվան համար, այն առավելագույնը կարող է լինել %s նիշանոց
commands.scoreboard.teams.add.success='%s' թիմը ավելացվեց հաջողությամբ
commands.scoreboard.teams.add.tooLong='%s' անունը չափազանց երկար է, այն առավելագույնը կարող է լինել %s նիշանոց
commands.scoreboard.teams.add.usage=/scoreboard teams add <անուն> [ցուցադրման անուն ...]
commands.scoreboard.teams.empty.alreadyEmpty=%s թիմը արդեն դատարկ է, հնարավոր չէ հեռացնել գոյություն չունեցող մասնակիցներին
commands.scoreboard.teams.empty.success=%s թիմից հեռացնել բոալոր %s մասնակիցներին
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=%s: %s թիմին չհաջողվեց ավելացնել %s մասնակից(ներ)
commands.scoreboard.teams.join.success=%s: %s թիմին ավելացվեց %s մասնակից
commands.scoreboard.teams.join.usage=/scoreboard teams join <թիմ> [մասնակից]
commands.scoreboard.teams.leave.failure=Իրենց թիմերից չհաջողվեց հեռացնել %s մասնակից։ %s
commands.scoreboard.teams.leave.noTeam=Դու թիմի մեջ չես
commands.scoreboard.teams.leave.success=Իրենց թիմից հեռացվել են %s մասնակից(ներ)։ %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [մասնակից]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=Ոչ մի թիմ գրանցված չէ վիճակագրության մեջ
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ունի %3$s մասնակից
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=%s թիմը մասնակիցներ չունի
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [անուն]
commands.scoreboard.teams.option.noValue=Վավերական արժեք %s  տարբերակի համար։ %s
commands.scoreboard.teams.option.success=Սահմանել ընտրանք %s, %s-ից %s թիմերի համար
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Հեռացնել %s թիմը
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <անուն>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Սերմ. %s
commands.seed.usage=/seed
commands.setblock.failed=Unable to place block
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.success=Block placed
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Սահմանել %s -ի ծնվելու վայրը (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint կամ /spawnpoint <մասնակից> կամ /spawnpoint <մասնակից> <x> <y> <z>
commands.spreadplayers.failure.players=Հնարավոր չե բաշխել %s մասնակից %s,%s  շրջակայքով (չափից շատ մասնակիցներ - փորձեք բաշխել ոչ ավել քան %s )
commands.spreadplayers.failure.teams=Հնարավոր չե բաշխել %s թիմեր %s,%s  շրջակայքով (չափից շատ մասնակիցներ - փորձեք բաշխել ոչ ավել քան %s )
commands.spreadplayers.info.players=(Մասնակիցների միջև եղաց միջին հեռավորությունը  %s բլոկ է, %s բզմակրկնությունից հետո)
commands.spreadplayers.info.teams=(Թիմերի միջև եղաց միջին հեռավորությունը  %s բլոկ է, %s բզմակրկնությունից հետո)
commands.spreadplayers.spreading.players=Բաշխել %s մասնակիցներին %s բլոկ շրջակայքով %s,%s (նվազագույնը %s բլոկ հեռավորությամբ)
commands.spreadplayers.spreading.teams=Բաշխել %s թիմերը %s բլոկ շրջակայքով %s,%s (նվազագույնը %s բլոկ հեռավորությամբ)
commands.spreadplayers.success.players=%s մասնակիցներ հաջողությամբ բաշխվեցին %s,%s շրջակայքով
commands.spreadplayers.success.teams=%s թիմեր հաջողությամբ բաշխվեցին %s,%s շրջակայքով
commands.spreadplayers.usage=/spreadplayers <x> <z> <տարածման հեռավորությունը> <առավելագույն տարածման հեռավորությունը> <respectTeams true|false> <մասնակից ...>
commands.stop.start=Սերվերը անջատվում է
commands.stop.usage=/stop
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor -ը կարող է օգտագործվել միայն հրամանների բլոկի միջոցով՝ անալոգային ելքով
commands.testfor.usage=/testfor <մասնակից>
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Ավելացավ %s տվյալ ժամանակին
commands.time.set=Ժամանակը փոխվեց դեպի %s
commands.time.usage=/time <set|add> <արժեք>
commands.tp.notSameDimension=Տելեպորտը հնարավոր չէ, խաղացողները գտնվում են տարբեր աշխարհներում
commands.tp.success=%s տելեպորտ եղավ դեպի %s
commands.tp.success.coordinates=%s տելեպորտ եղավ դեպի %s,%s,%s
commands.tp.usage=/tp [ում] <դեպի ում> ԿԱՄ /tp [ում] <x> <y> <z>
commands.unban.success=%s այլեվս բանադրված չէ
commands.unban.usage=/pardon <խաղացող>
commands.unbanip.invalid=Դուք մուտքագրել էք սխալ IP հասցե
commands.unbanip.success=%s IP հասցեն այլեվս բանադրված չէ
commands.unbanip.usage=/pardon-ip <IP հասցե>
commands.weather.clear=Փոխել պարզ եղանակի
commands.weather.rain=Փոխել անձրևային եղանակի
commands.weather.thunder=Եղանակը փոխել անձրևի և որոտի
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.success=%s-ը ավելացավ սպիտակ ցուցակ
commands.whitelist.add.usage=/whitelist add <խաղացող>
commands.whitelist.disabled=Սպիտակ ցանկը անջատված է
commands.whitelist.enabled=Սպիտակ ցուցակը միացված է
commands.whitelist.list=Սպիտակ ցուցակում կա %s խաղացող (%s խաղացել են):
commands.whitelist.reloaded=Սպիտակ ցուցակը թարմեցված է
commands.whitelist.remove.success=%s ջնջվեց սպիտակ ցուցակից
commands.whitelist.remove.usage=/whitelist remove <խաղացող>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Հնարավոր չէ ուղղարկել խաղացողին բացասական կախարդանքի միավորներ
commands.xp.success=Տրվեց %s կախարդանքի միավոր %s-ին
commands.xp.success.levels=Տրվեց %s կախարդանքի աստիճան %s-ին
commands.xp.success.negative.levels=Վերցվեց %s կախարդանքի աստիճան %s-ին
commands.xp.usage=/xp <քանակ> [խաղացող] ԿԱՄ /xp <քանակ>L [խաղացող]
connect.authorizing=Մուտքագրում...
connect.connecting=Միացում սերվերին...
connect.failed=Միացումը սերվերին անհաջող էր
container.brewing=Դեղորայքի Պատրաստման Կայան
container.chest=Սնդուկ
container.chestDouble=Մեծ Սնդուկ
container.crafting=Ստեղծում
container.creative=Առարկայի Ընտրում
container.dispenser=Վանիչ
container.dropper=Բաշխիչ
container.enchant=Կախարդել
container.enderchest=Էնդերի Սնդուկ
container.furnace=Վառարան
container.hopper=Առարկաների Ձագար
container.inventory=Պայուսակ
container.minecart=Վագոն
container.repair=Նորոգում և Վերանվանում
container.repair.cost=Կախարդանքի արժեքը։ %1$s
container.repair.expensive=Չափազանց Թա՛նկ է
controls.reset=Reset
controls.resetAll=Reset Keys
controls.title=Ղեկավարումներ
createWorld.customize.flat.addLayer=Ավելացնել Շերտ
createWorld.customize.flat.editLayer=Կարգավորել Շերտը
createWorld.customize.flat.height=Բարձրություն
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Հատակ - %s
createWorld.customize.flat.layer.top=Գագաթ - %s
createWorld.customize.flat.removeLayer=Հանել Շերտը
createWorld.customize.flat.tile=Շերտի Նյութը
createWorld.customize.flat.title=Գերհարթի Կարգավորումները
createWorld.customize.presets=Ձևանմուշ
createWorld.customize.presets.list=Հակառակ դեպքում, ահա՛ որոշ տարբերակներ առաջարկված մեր կողմից
createWorld.customize.presets.select=Օգտագործել Ձևանմուշը
createWorld.customize.presets.share=Եթե ուզում ես կիսվել քո ձևանմուշով մյուսների հետ՝ օգտագործի՛ր ներգևի տողը
createWorld.customize.presets.title=Ընտրեք Ձևանմուշ
death.attack.anvil=%1$s-գլխին սալ ընկավ
death.attack.arrow=%2$s կրակեց %1$s-ին
death.attack.arrow.item=%2$s կրակեց %1$s-ին օգտագործելով %3$s
death.attack.cactus=%1$s ծակծկվեց ցմահ
death.attack.cactus.player=%1$s վազեց կակտուսի վրա, փորցելով փախչել %2$s-ից
death.attack.drown=%1$s խեղդվեց
death.attack.drown.player=%1$s խեղդվեց, փորցելով փախչել %2$s-ից
death.attack.explosion=%1$s պայթեց
death.attack.explosion.player=%1$s պայթեց %2$s-ի կողմից
death.attack.fall=%1$s ընկավ բարձր վայրից
death.attack.fallingBlock=%1$s-գլխին սալի կոճղ ընկավ
death.attack.fireball=%2$s կրակե  գնդերով սպանեց %1$s
death.attack.fireball.item=%2$s կրակե գնդերով սպանեց %1$s օգտագործելով %3$s
death.attack.generic=%1$s մահացավ
death.attack.inFire=%1$s այրվեց կրակում
death.attack.inFire.player=%1$s այրվեց կրակում, %2$s-ի հետ կռվելու ժամանակ
death.attack.inWall=%1$s խեղդվեց պատի մեջ
death.attack.indirectMagic=%1$s սպանվեց %2$s-ի կողմից օգտագործելով կախարդություն
death.attack.indirectMagic.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.lava=%1$s որոշեց լողանալ լավայում
death.attack.lava.player=%1$s որոշեց լողանալ լավայում, որպեսզի փախչի %2$s
death.attack.magic=%1$s սպանվեց կախարդանքի պատճառով
death.attack.mob=%1$s սպանվեց %2$s-ի կողմից
death.attack.onFire=%1$s այրվեց կրակում
death.attack.onFire.player=%1$s կրակի մեջ ոչնչացավ, %2$s-ի հետ կռվելիս
death.attack.outOfWorld=%1$s ընկավ աշխարհի սահմաններից
death.attack.player=%1$s սպանվեց %2$s-ի կողմից
death.attack.player.item=%1$s սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.starve=%1$s սովամահ եղավ
death.attack.thorns=%1$s սպանվեց փորձելով վնասել %2$s-ին
death.attack.thrown=%1$s գնդակահարվեց %2$s-ի կողմից
death.attack.thrown.item=%1$s գնդակահարվեց %2$s-ի կողմից օգտագործելով %3$s
death.attack.wither=%1$s բորբոքվեց ցմահ
death.fell.accident.generic=%1$s ընկավ բարձր վայրից
death.fell.accident.ladder=%1$s ընկավ սանդուղքից
death.fell.accident.vines=%1$s ընկավ որթատունկից
death.fell.accident.water=%1$s ընկավ ջրի միջից
death.fell.assist=%1$s գցեց %2$s-ին բարձր վայրից
death.fell.assist.item=%1$s գցեց %2$s-ին բարձր վայրից, օգտագործելով %3$s
death.fell.finish=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից
death.fell.finish.item=%1$s ընկավ բարձր վայրից եվ սպանվեց %2$s-ի կողմից օգտագործելով %3$s
death.fell.killer=%1$s դատապարտված էր ընկնել բարձր վայրից
deathScreen.deleteWorld=Ջնջել Աշխարհը
deathScreen.hardcoreInfo=Դուք չեք կարող վերածնվել գերդժվար ռեժիմում!
deathScreen.leaveServer=Դուրս գալ սերվերից
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.respawn=Վերածնվել
deathScreen.score=Արդյունք
deathScreen.title=Դուք մահացաք!
deathScreen.title.hardcore=Խաղն Ավարտվեց!
deathScreen.titleScreen=Հիմնական Մենյու
demo.day.1=Այս փորձնական աշխարհը կտևի հինգ խախային օր, արե՛ք հնարավոր ամեն ինչ։
demo.day.2=Օր Երկրորդ
demo.day.3=Օր Երրորդ
demo.day.4=Օր Չորրորդ
demo.day.5=Սա ձեր վերջի՛ն օրն է։
demo.day.6=Դուք ավարտեցիք ձեր հինգերորդ օրը, սեղմք F2 ձեր ստեղծածը նկարի տեսքով պահպանելու համար
demo.day.warning=Ձեր ժամանակը մոտենում է իր ավարտին
demo.demoExpired=Փորձնական ժամանակը ավարտվա'ծ է
demo.help.buy=Գնի՛ր այսոր
demo.help.fullWrapped=Այս Փորձնական տարբերակը կտևի հինգ խախային օր (իրական ժամանակով մոտավորապես 1 ժամ 40 րոպե)։ Ավելի շատ ակնարկների համար նայիր Նվաճումներ բաժինը։ Վայելի'ր։
demo.help.inventory=Պայուսակտ բացելու համար՝ սեղմիր %1$s
demo.help.jump=Սեղմիր %1$s ցատկելու համար
demo.help.later=Շարունակի՛ խաղալը։
demo.help.movement=Օգտագործեք %1$s, %2$s, %3$s, %4$s և մկնիկը, որպեսզի տեղաշարժվեք
demo.help.movementMouse=Օգտագործիր մկնիկը, շուրջ բոլորտ նայելու համար
demo.help.movementShort=Շարժվի'ր, սեղմելով %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft-ի Փորձնական Ռեժիմ
demo.remainingTime=Մնացած ժամանակը. %s
demo.reminder=Ձեր ժամանակը ավարտվեց։ Գնե'ք խաղը, որպեսզի շարունակեք կամ սկսեք նոր աշխարհ։
disconnect.closed=Կապը ավարտված է
disconnect.disconnected=Անջատում սերվերից
disconnect.endOfStream=Հեռարձակման ավարտ
disconnect.genericReason=%s
disconnect.kicked=Հեռացվեց խաղից
disconnect.loginFailed=Մուտքը ձախորդվեց
disconnect.loginFailedInfo=Մուտքը ձախորդվեց %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=Միացման Կորուստ
disconnect.overflow=Բուֆերի գերլցվածություն
disconnect.quitting=Դադարեցում
disconnect.spam=Հեռացվաց է սպամի համար
disconnect.timeout=Միացման Ժամանակը ավարտվեց
enchantment.arrowDamage=Ուժ
enchantment.arrowFire=Հուր
enchantment.arrowInfinite=Անվերջություն
enchantment.arrowKnockback=Հրող
enchantment.damage.all=Սրած
enchantment.damage.arthropods=Միջատների Կործանում
enchantment.damage.undead=Երկնային պատիժ
enchantment.digging=Ազդեցություն
enchantment.durability=Պնդություն
enchantment.fire=Կրակի Կերպարանք
enchantment.fishingSpeed=Lure
enchantment.knockback=Հրում
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Կողոպուտ
enchantment.lootBonusDigger=Հաջողություն
enchantment.lootBonusFishing=Luck of the Sea
enchantment.oxygen=Ձրային Շնչառություն
enchantment.protect.all=Պաշտպանություն
enchantment.protect.explosion=Պայթեցման Պաշտպանություն
enchantment.protect.fall=Ընկնելու Պաշտպանություն
enchantment.protect.fire=Պաշտպանություն Կրակից
enchantment.protect.projectile=Պաշպանություն Արկերից
enchantment.thorns=Փուշեր
enchantment.untouching=Մետաքսի Դիպում
enchantment.waterWorker=Ջրասուզակ
entity.Arrow.name=Նետ
entity.Bat.name=Չղջիկ
entity.Blaze.name=Բոց
entity.Boat.name=Նավակ
entity.Cat.name=Կատու
entity.CaveSpider.name=Քարանձավի Սարդ
entity.Chicken.name=Հավ
entity.Cow.name=Կով
entity.Creeper.name=Քրիփեր
entity.EnderDragon.name=Էնդերի Դրակոն
entity.Enderman.name=Էնդերմեն
entity.EntityHorse.name=Ձի
entity.FallingSand.name=Ընկնող Բլոկ
entity.Fireball.name=Հրագունդ
entity.Ghast.name=Գաստ
entity.Giant.name=Հսկա
entity.Item.name=Առարկա
entity.LavaSlime.name=Դժողքի Լորձ
entity.Minecart.name=Վագոն
entity.Mob.name=Մոբ
entity.Monster.name=Հրեշ
entity.MushroomCow.name=Սնկային Կով
entity.Ozelot.name=Օցելոտ
entity.Painting.name=Նկար
entity.Pig.name=Խոզ
entity.PigZombie.name=Խոզազոմբի
entity.PrimedTnt.name=Դինամիտի Բլոկ
entity.Sheep.name=Ոչխար
entity.Silverfish.name=Արծաթաձուկ
entity.Skeleton.name=Կմախք
entity.Slime.name=Լորձ
entity.SmallFireball.name=Փոքր Հրագունդ
entity.SnowMan.name=Ձնեմարդ
entity.Snowball.name=Ձնագնդիկ
entity.Spider.name=Սարդ
entity.Squid.name=Կաղամար
entity.Villager.name=Գյուղացի
entity.VillagerGolem.name=Երկաթե Գոլեմ
entity.Witch.name=Վհուկ
entity.WitherBoss.name=Ոչնչացնող
entity.Wolf.name=Գայլ
entity.XPOrb.name=Կախարդանքի Գնդիկներ
entity.Zombie.name=Զոմբի
entity.donkey.name=Ավանակ
entity.generic.name=անհայտ
entity.horse.name=Ձի
entity.mule.name=Ջորի
entity.skeletonhorse.name=Կմախք Ձի
entity.zombiehorse.name=Զոմբի Ձի
gameMode.adventure=Արկածային Ռեժիմ
gameMode.changed=Ձեր խաղային ռեժիմը փոխված է
gameMode.creative=Ստեղծագործման Ռեժիմ
gameMode.hardcore=Գերդժվար Ռեժիմ
gameMode.survival=Գոյատևման Ռեժիմ
generator.amplified=AMPLIFIED
generator.amplified.info=Notice: Just for fun, requires beefy computer
generator.default=Լռելյայն
generator.flat=Գերհարթ
generator.largeBiomes=Մեծ Բնատարածքներ
gui.achievements=Նվաճումներ
gui.back=Վերադառնալ
gui.cancel=Չեղարկել
gui.done=Վերջ
gui.down=Ներքև
gui.no=Ոչ
gui.stats=Տվյալներ
gui.toMenu=Վերադառնալ հիմնական մենյու
gui.up=Վերև
gui.yes=Այո
inventory.binSlot=Ոչնչացնել առարկան
item.apple.name=Խնձոր
item.appleGold.name=Ոսկե Խնձորր
item.arrow.name=Աղեղ
item.bed.name=Մահճակալ
item.beefCooked.name=Բիֆշտեքս
item.beefRaw.name=Հում Տավարի Միս
item.blazePowder.name=Բոցի Փոշի
item.blazeRod.name=Բոցի Ձող
item.boat.name=Նավակ
item.bone.name=Ոսկոր
item.book.name=Գիրք
item.bootsChain.name=Շղթաե Կոշիկներ
item.bootsCloth.name=Կաշվե Կոշիկներ
item.bootsDiamond.name=Ադամանդե Կոշիկներ
item.bootsGold.name=Ոսկե Կոշիկներ
item.bootsIron.name=Երկաթե Կոշիկներ
item.bow.name=Նետ
item.bowl.name=Աման
item.bread.name=Հաց
item.brewingStand.name=Դեղորայքի Պատրաստման Կայան
item.brick.name=Աղյուս
item.bucket.name=Դույլ
item.bucketLava.name=Լավայով Դույլ
item.bucketWater.name=Ջրով Դույլ
item.cake.name=Տորթ
item.carrotGolden.name=Ոսկե Գազար
item.carrotOnAStick.name=Գազար Փայտիկի Վրա
item.carrots.name=Գազար
item.cauldron.name=Կաթսա
item.charcoal.name=Փայտացուխ
item.chestplateChain.name=Շղթաե Շապիկ
item.chestplateCloth.name=Կաշվե Շապիկ
item.chestplateDiamond.name=Ադամանդե Շապիկ
item.chestplateGold.name=Ոսկե Շապիկ
item.chestplateIron.name=Երկաթե Շապիկ
item.chickenCooked.name=Պատրաստված Հավի միս
item.chickenRaw.name=Հավի հում միս
item.clay.name=Կավ
item.clock.name=Ժամացույց
item.coal.name=Ածուխ
item.comparator.name=Համեմատիչ
item.compass.name=Կողմնացույց
item.cookie.name=Բլիթ
item.diamond.name=Ադամանդ
item.diode.name=Կրկնիչ
item.doorIron.name=Երկաթե Դուռ
item.doorWood.name=Փայտե Դուռ
item.dyePowder.black.name=Թանաք
item.dyePowder.blue.name=Լազուրիտ
item.dyePowder.brown.name=Կակաո-լոբի
item.dyePowder.cyan.name=Փիրուզագույն Ներկ
item.dyePowder.gray.name=Մոխրագույն Ներկ
item.dyePowder.green.name=Կանաչ Ներկ
item.dyePowder.lightBlue.name=Բաց Կապույն Ներկ
item.dyePowder.lime.name=Լայմ Ներկ
item.dyePowder.magenta.name=Մորեգույն Ներկ
item.dyePowder.orange.name=Նարնջագույն Ներկ
item.dyePowder.pink.name=Վարդագույն Ներկ
item.dyePowder.purple.name=Մանուշակագույն Ներկ
item.dyePowder.red.name=Կարմիր Ներկ
item.dyePowder.silver.name=Բաց Մոխրագույն Ներկ
item.dyePowder.white.name=Ոսկորի Փոշի
item.dyePowder.yellow.name=Դեղին Ներկ
item.dyed=Ներկված
item.egg.name=Ձու
item.emerald.name=Զմրուխտ
item.emptyMap.name=Դատարկ Քարտեզ
item.emptyPotion.name=Ջրի Շիշ
item.enchantedBook.name=Կախարդական Գիրք
item.enderPearl.name=Էնդերի Մարգարիտ
item.expBottle.name=Փորձառությունների Շիշ
item.eyeOfEnder.name=Էնդերի Աչք
item.feather.name=Փետուր
item.fermentedSpiderEye.name=Սարդի Ֆերմենտացված Աչք
item.fireball.name=Կրակի Գունդ
item.fireworks.flight=Թռիչքի Տեվողություն։
item.fireworks.name=Հրավառություն
item.fireworksCharge.black=Սև
item.fireworksCharge.blue=Կապույտ
item.fireworksCharge.brown=Դարչնագույն
item.fireworksCharge.customColor=Անձնական
item.fireworksCharge.cyan=Փիրուզագույն
item.fireworksCharge.fadeTo=Մարել երբ
item.fireworksCharge.flicker=Առկայծել
item.fireworksCharge.gray=Մոխրագույն
item.fireworksCharge.green=Կանաչ
item.fireworksCharge.lightBlue=Բաց Կապույտ
item.fireworksCharge.lime=Լայմ
item.fireworksCharge.magenta=Մորեգույն
item.fireworksCharge.name=Հրավառության Աստղ
item.fireworksCharge.orange=Նարնջագույն
item.fireworksCharge.pink=Վարդագույն
item.fireworksCharge.purple=Մանուշակագույն
item.fireworksCharge.red=Կարմիր
item.fireworksCharge.silver=Բաց Կապույտ
item.fireworksCharge.trail=Հետք
item.fireworksCharge.type=Անհայտ Ձև
item.fireworksCharge.type.0=Փոքր Գունդ
item.fireworksCharge.type.1=Խոշոր Գունդ
item.fireworksCharge.type.2=Աստղաձև
item.fireworksCharge.type.3=Քրիփերի տեսքով
item.fireworksCharge.type.4=Պայթյուն
item.fireworksCharge.white=Սպիտակ
item.fireworksCharge.yellow=Դեղին
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.cod.raw.name=Raw Fish
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Կարթաձող
item.flint.name=Կայծքար
item.flintAndSteel.name=Վառիչ
item.flowerPot.name=Ծաղկաման
item.frame.name=Առարկայի Շրջանակ
item.ghastTear.name=Գաստի Արցունք
item.glassBottle.name=Ապակե Շիշ
item.goldNugget.name=Ոսկու Բնակտոր
item.hatchetDiamond.name=Ադամանդե Կացին
item.hatchetGold.name=Ոսկե Կացին
item.hatchetIron.name=Երկաթե Կացին
item.hatchetStone.name=Քարե Կացին
item.hatchetWood.name=Փայտե Կացին
item.helmetChain.name=Շղթաե Սաղավարտ
item.helmetCloth.name=Կաշվե Սաղավարտ
item.helmetDiamond.name=Ադամանդե Սաղավարտ
item.helmetGold.name=Ոսկե Սաղավարտ
item.helmetIron.name=Երկաթե Սաղավարտ
item.hoeDiamond.name=Ադամանդե թոխր
item.hoeGold.name=Ոսկե Թոխր
item.hoeIron.name=Երկաթե թոխր
item.hoeStone.name=Քարե թոխր
item.hoeWood.name=Փայտե թոխր
item.horsearmordiamond.name=Ձիու Ադամանդե Զրահ
item.horsearmorgold.name=Ձիու Ոսկե Զրահ
item.horsearmormetal.name=Ձիու Երկաթե Զրահ
item.ingotGold.name=Ոսկե Ձույլ
item.ingotIron.name=Երկաթե Ձույլ
item.leash.name=Սանձ
item.leather.name=Կաշի
item.leaves.name=Տերևներ
item.leggingsChain.name=Շղթաե Անդրավարտիկ
item.leggingsCloth.name=Կաշվե Անդրավարտիկ
item.leggingsDiamond.name=Ադամանդե Անդրավարտիկ
item.leggingsGold.name=Ոսկե Անդրավարտիկ
item.leggingsIron.name=Երկաթե Անդրավարտիկ
item.magmaCream.name=Մագմայի Կրեմ
item.map.name=Քարտեզ
item.melon.name=Ձմերուկ
item.milk.name=Կաթ
item.minecart.name=Վագոն
item.minecartChest.name=Բեռնատար Վագոն
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Շարժիչով Վագոն
item.minecartHopper.name=Ձագարով Վագոն
item.minecartTnt.name=Դինամիտով Վագոն
item.monsterPlacer.name=Ծնել
item.mushroomStew.name=Շոգեխաշած Սունկ
item.nameTag.name=Անվանապիտակ
item.netherStalkSeeds.name=Դժոխքի Բույս
item.netherStar.name=Դժոխքի Աստղ
item.netherbrick.name=Դժոխային Աղյուս
item.netherquartz.name=Կվարց
item.painting.name=Նկար
item.paper.name=Թուղթ
item.pickaxeDiamond.name=Ադամանդե Քլունգ
item.pickaxeGold.name=Ոսկե Քլունգ
item.pickaxeIron.name=Երկաթե Քլունգ
item.pickaxeStone.name=Քարե Քլունգ
item.pickaxeWood.name=Փայտե Քլունգ
item.porkchopCooked.name=Պատրաստված Խոզի Միս
item.porkchopRaw.name=Հում Խոզի Միս
item.potato.name=Կարտոֆիլ
item.potatoBaked.name=Թխված Կարտոֆիլ
item.potatoPoisonous.name=Թունավոր Կարտոֆիլ
item.potion.name=Դեղորայք
item.pumpkinPie.name=Դդմով Կարկանդակ
item.record.name=Երաժշտության Դիսկ
item.redstone.name=Կարմրաքար
item.reeds.name=Եղեգնաշաքար
item.rottenFlesh.name=Փտած Միս
item.ruby.name=Սուտակ
item.saddle.name=Թամբ
item.seeds.name=Սերմեր
item.seeds_melon.name=Ձմերուկի Սերմեր
item.seeds_pumpkin.name=Դդմի Սերմեր
item.shears.name=Մկրատ
item.shovelDiamond.name=Ադամանդե Թիակ
item.shovelGold.name=Ոսկե Թիակ
item.shovelIron.name=Երկաթե Թիակ
item.shovelStone.name=Քարե Թիակ
item.shovelWood.name=Փայտե Թիակ
item.sign.name=Ցուցանակ
item.skull.char.name=Գլուխ
item.skull.creeper.name=Քրիփերի Գլուխ
item.skull.player.name=%sի Գլուխ
item.skull.skeleton.name=Կմախքի Գանգ
item.skull.wither.name=Սև Կմախքի Գանգ
item.skull.zombie.name=Զոմբիի Գլուխ
item.slimeball.name=Լորձագնդակ
item.snowball.name=Ձնագնդիկ
item.speckledMelon.name=Շողացող Ձմերուկ
item.spiderEye.name=Սարդի Աչք
item.stick.name=Փայտիկ
item.string.name=Թել
item.sugar.name=Շաքար
item.sulphur.name=Վառոդ
item.swordDiamond.name=Ադամանդե Սուր
item.swordGold.name=Ոսկե Սուր
item.swordIron.name=Երկաթե Սուր
item.swordStone.name=Քարե Սուր
item.swordWood.name=Փայտե Սուր
item.unbreakable=Unbreakable
item.wheat.name=Ցորեն
item.writingBook.name=Գիրք և Փետուր
item.writtenBook.name=Գրված Գիրք
item.yellowDust.name=Լուսարձակող Քարի Փոշի
itemGroup.brewing=Դեղաթույն
itemGroup.buildingBlocks=Շինարարական Բլոկներ
itemGroup.combat=Պայքար
itemGroup.decorations=Դեկորատիվ Բլոկներ
itemGroup.food=Սնունդ
itemGroup.inventory=Գոյատևման Պայուսակ
itemGroup.materials=Նյութեր
itemGroup.misc=Այլեվայլ
itemGroup.redstone=Կարմրաքար
itemGroup.search=Որոնում
itemGroup.tools=Գործիքներ
itemGroup.transportation=Տրանսպորտային միջոց
key.attack=Attack/Destroy
key.back=Walk Backwards
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Grnajta
key.chat=Open Chat
key.command=Open Command
key.drop=Drop Item
key.forward=Walk Forwards
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Պայուսակ
key.jump=Ցատկ
key.left=Strafe Left
key.mouseButton=Կոճակ %1$s
key.pickItem=Վերցնել Բլոկը
key.playerlist=Խաղացողների ցուցակ
key.right=Strafe Right
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Զգույշ քայլ
key.sprint=Sprint
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block
lanServer.otherPlayers=Կարգավորումներ այլ խաղացողների համար
lanServer.scanning=Արվում է տեղական ցանցի սկան, խաղեր գտնելու համար։
lanServer.start=Բացել LAN աշխարհ
lanServer.title=LAN Աշխարհ
language.code=hy_ARM
language.name=Հայերեն
language.region=Հայաստան
mco.backup.button.download=Download Latest
mco.backup.button.restore=Վերականգնել
mco.backup.restoring=Restoring your realm
mco.backup.title=Կրկնօրինակներ
mco.buy.realms.buy=I want one!
mco.buy.realms.title=Buy a Realm
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms
mco.client.outdated.title=Client Outdated!
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.delete=Ջնջել
mco.configure.world.buttons.done=Վերջ
mco.configure.world.buttons.edit=Կարգավորել
mco.configure.world.buttons.invite=Հրավիրել
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.subscription=Բաժանորդագրություն
mco.configure.world.buttons.uninvite=Հանել Հրավերը
mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Համոզված ե՞ք որ ուզում եք անել դա։
mco.configure.world.description=Նկարագրություն
mco.configure.world.edit.title=Edit Realm
mco.configure.world.invite.profile.name=Անուն
mco.configure.world.invited=Հրավիրված
mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?
mco.configure.world.location=Վայր
mco.configure.world.name=Անուն
mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?
mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?
mco.configure.world.restore.question.line1=Your realm will be restored to date
mco.configure.world.restore.question.line2=Are you sure you want to do that?
mco.configure.world.status=Վիճակ
mco.configure.world.subscription.daysleft=Մնացած օրեր
mco.configure.world.subscription.extend=Extend Subscription
mco.configure.world.subscription.start=Սկզբի Ամսաթիվը
mco.configure.world.subscription.title=Բաժանորդագրության Ինֆորմացիա
mco.configure.world.title=Configure Realm
mco.configure.world.uninvite.question=Համոզված ե՞ք, որ ուզում եք հանել հրավերը։
mco.connect.authorizing=Մուտքագրում...
mco.connect.connecting=Միացում առցանց սերվերին...
mco.connect.failed=Միացումը սերվերին անհաջող էր
mco.create.world=Ստեղծել
mco.create.world.location.title=Վայրերը
mco.create.world.location.warning=Դուք չեք կարող ստանալ հստակ այն վայրը, որը ընտրել եք
mco.create.world.seed=Սերմ (Լրացուցիչ)
mco.create.world.wait=Creating the realm...
mco.invites.button.accept=Համաձայնել
mco.invites.button.reject=Մերժել
mco.invites.nopending=No pending invitations!
mco.invites.pending=Նոր հրավերնե՛ր
mco.invites.title=Հրավերների ընթացքում է
mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?
mco.reset.world.resetting.screen.title=Resetting Realm...
mco.reset.world.seed=Սերմ (Լրացուցիչ)
mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.selectServer.buy=Buy Realm
mco.selectServer.closed=Closed Server
mco.selectServer.configure=Կարգավորել
mco.selectServer.create=Create Realm
mco.selectServer.expired=Expired Server
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.soon=Expires soon
mco.selectServer.leave=Leave Realm
mco.selectServer.locked=Locked Server
mco.selectServer.moreinfo=Ավելին
mco.selectServer.open=Open Server
mco.selectServer.play=Play
mco.template.button.select=Ընտրել
mco.template.default.name=Ընտրել Բնորինակ (Լրացուցիչ)
mco.template.name=Բնորինակ
mco.template.title=Realm Templates
mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service
mco.terms.title=Realms Terms of Service
mco.title=Minecraft Realms
mcoServer.title=Minecraft Առցանց Աշխարհ
menu.convertingLevel=Աշխարհի փոխակերպում
menu.disconnect=Անջատվել
menu.generatingLevel=Նոր աշխարհի սեղծում
menu.generatingTerrain=Տեղանքի կառուցում
menu.loadingLevel=Աշխարհի բեռնում
menu.multiplayer=Ցանցային խաղ
menu.online=Minecraft Realms
menu.options=Ընտրանքներ...
menu.playdemo=Խաղալ Փորձնական Աշխարհ
menu.quit=Լքել Խաղը
menu.resetdemo=Վերսկսել Փորձնական Աշխարհը
menu.respawning=Վերածնում
menu.returnToGame=Վերադառնալ խաղին
menu.returnToMenu=Պահպանել և վերադառնալ մենյու
menu.shareToLan=Բացել LAN ցանց
menu.simulating=Աշխարհի Մոդելավորում
menu.singleplayer=Միայնակ խաղ
menu.switchingLevel=Փոփոխել աշխարհները
mount.onboard=Սեղմեք %1$s որպեսզի դուրս գաք
multiplayer.connect=միացնել
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.downloadingTerrain=Տեղանքի ներբեռնում
multiplayer.info1=Ցանցային խաղը առայժմ պատրաստ չէ, բայց ահա
multiplayer.info2=տեղի են ունենում որոշ փորձարկումներ։
multiplayer.ipinfo=Սերվերին միանալու համար մուտքագրեք IP-ն.
multiplayer.player.joined=%s միացավ խաղին
multiplayer.player.left=%s լքեց խաղը
multiplayer.stopSleeping=Լքել Մահճակալը
multiplayer.texturePrompt.line1=Այս սերվերը առաջարկում է օգտագործել իրենց անձնական Ռեսուրսների Փաթեթը։
multiplayer.texturePrompt.line2=Ցանկանու՞մ եք արդյոք, ներբեռնել այն և տեղադրել ավտոմատ կերպով
multiplayer.title=Խաղալ Առցանց
options.advancedButton=Advanced Video Settings...
options.advancedOpengl=Առաջադեմ OpenGL
options.advancedOpenglDesc0=Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=hardware, this may decrease performance.
options.advancedVideoTitle=Advanced Video Settings
options.anaglyph=3D Ռեժիմ
options.anisotropicFiltering=Anisotropic Filtering
options.ao=Բարձրորակ Լուսավորություն
options.ao.max=Առավելագույն
options.ao.min=Նվազագույն
options.ao.off=OFF
options.aoDesc0=Enable faux ambient occlusion on blocks.
options.aoDesc1=
options.chat.color=Գույներ
options.chat.height.focused=Կենտրոնացված Բարձրություն
options.chat.height.unfocused=Ոչ կենտրոնացված բարձրություն
options.chat.links=Հղումներ
options.chat.links.prompt=Թույլատվության հարցում հղումների դեպքում
options.chat.opacity=Անթափանցիկություն
options.chat.scale=Մասշտաբ
options.chat.title=Չատի կարգավորումներ...
options.chat.visibility=Չատ
options.chat.visibility.full=Տեսանելի
options.chat.visibility.hidden=Թաքցված
options.chat.visibility.system=Միայն Հրամանները
options.chat.width=Լայնություն
options.controls=Ղեկավարումներ...
options.difficulty=Դժվարություն
options.difficulty.easy=Հեշտ
options.difficulty.hard=Դժվար
options.difficulty.hardcore=Գերդժվար
options.difficulty.normal=Նորմալ
options.difficulty.peaceful=Խաղաղ
options.farWarning1=«Հեռու» ռեժիմը ակտիվացնելու համար, 
options.farWarning2=խորհուրդ է տրվում տեղադրել 64 բիտանոց Java (Ձերը 32 բիտ է)
options.fboEnable=Enable FBOs
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.forceUnicodeFont=Force Unicode Font
options.fov=Տեսանկյուն
options.fov.max=Quake Pro
options.fov.min=Նորմալ
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.framerateLimitDesc0=Selects the maximum frame rate:
options.framerateLimitDesc1=35fps, 120fps, or 200+fps.
options.fullscreen=Ամբողջ-էկրան ռեժիմ
options.gamma=Պայծառություն
options.gamma.max=Պայծառ
options.gamma.min=Մռայլ
options.graphics=Գրաֆիկա
options.graphics.fancy=Գեղեցիկ
options.graphics.fast=Արագ
options.graphicsDesc0='Fancy': Enables extra transparency.
options.graphicsDesc1='Fast': Suggested for lower-end hardware.
options.guiScale=GUI մասշտաբը
options.guiScale.auto=Ավտոմատ
options.guiScale.large=Խոշոր
options.guiScale.normal=Նորմալ
options.guiScale.small=Փոքր
options.hidden=Թաքնված
options.invertMouse=Մկնիկի Փոխակերպում
options.language=Լեզու...
options.languageWarning=Language translations may not be 100%% accurate
options.mipmapLevels=Mipmap Levels
options.multiplayer.title=Ցանցաին խաղի կարգավորումներ...
options.music=Երաժշտություն
options.off=Անջատած
options.on=Միացած
options.particles=Մասնիկներ
options.particles.all=Բոլոր
options.particles.decreased=Նվազեցված
options.particles.minimal=Մինիմալ
options.particlesDesc0=Selects the overall amount of particles.
options.particlesDesc1=On lower-end hardware, less is better.
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.postButton=Post-Processing Settings...
options.postProcessEnable=Enable Post-Processing
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.postVideoTitle=Post-Processing Settings
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.renderClouds=Ամպեր
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderCloudsDesc1=
options.renderDistance=Նյութավորման Հեռավորությունը
options.renderDistance.far=Հեռու
options.renderDistance.normal=Նորմալ
options.renderDistance.short=Կարճ
options.renderDistance.tiny=Փոքրիկ
options.renderDistanceDesc0=Maximum render distance. Smaller values
options.renderDistanceDesc1=run better on lower-end hardware.
options.resourcepack=Resource Packs...
options.saturation=Saturation
options.sensitivity=Զգայունություն
options.sensitivity.max=ՍՈւՊԵՐ ԱՐԱԳ!!!
options.sensitivity.min=*հորանջ*
options.serverTextures=Սերվերի Թեման
options.showCape=Ցուցադրել Թիկնոցը
options.snooper=Ինֆորմացիայի հավաքում
options.snooper.desc=Մենք ցանկանում ենք հավաքել տեղեկություններ ձեր համակարգչի մասին, որպեսզի բարելավենք Minecraft-ի աշխատանքը, իմանալով թե ինչումն է պրոբլեմը։ Բոլոր այդ տեղեկությունները հավաքվում են ամբողջովին անանուն և տեսանելի են ձեզ ստորև։ Մենք խոստանում ենք չվնասել ձեզ որևէ կերպ, բայց եթե չեք ցանկանում տրամադրել հետևյալ ինֆորմացիան ապա կարեղ եք անջատել այս ֆունկցիան։
options.snooper.title=Սարգերի ինֆորմացիայի հավաքում
options.snooper.view=Ինֆորմացիայի հավաքման կարգավորումներ...
options.sound=Ձայն
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.title=Կարգավորումներ
options.touchscreen=Սենսորային Էկրանի Ռեժիմ
options.video=Վիդեո Կարգավորումներ...
options.videoTitle=Վիդեո Կարգավորումներ
options.viewBobbing=Տեսնել Շարժումը
options.viewBobbingDesc0=Enables view-bob when moving.
options.viewBobbingDesc1=
options.visible=Ցուցադրված
options.vsync=Օգտագործել VSync
potion.absorption=Կլանելություն
potion.absorption.postfix=Potion of Absorption
potion.blindness=Կուրություն
potion.blindness.postfix=Կուրության Դեղորայք
potion.confusion=Գլխապտույտ
potion.confusion.postfix=Գլխապտույտի Դեղորայք
potion.damageBoost=Ուժ
potion.damageBoost.postfix=Ուժի Դեղորայք
potion.digSlowDown=Դանդաղացում
potion.digSlowDown.postfix=Դանդաղաշարժության Դեղորայք
potion.digSpeed=Արագացում
potion.digSpeed.postfix=Արագաշարժության Դեղորայք
potion.effects.whenDrank=Օգտագործելուց հետո:
potion.empty=Առանց Փոփոխությունների
potion.fireResistance=Դիմադրություն Կրակին
potion.fireResistance.postfix=Կրակի Դիմադրության Դեղորայք
potion.harm=Ակնթարթային Վնաս
potion.harm.postfix=Ցավի Դեղորայք
potion.heal=Ակնթարթային  Առողջություն
potion.heal.postfix=Կյանքի Դեղորայք
potion.healthBoost=Կյանքի Ավելացում
potion.healthBoost.postfix=Potion of Health Boost
potion.hunger=Սով
potion.hunger.postfix=Սովի Դեղորայք
potion.invisibility=Անտեսանելիություն
potion.invisibility.postfix=Անտեսանելիության Դեղորայք
potion.jump=Ցատկի Ուժգնացում
potion.jump.postfix=Ցատկի Դեղորայք
potion.moveSlowdown=Դանդաղություն
potion.moveSlowdown.postfix=Դանդաղության Դեղորայք
potion.moveSpeed=Արագություն
potion.moveSpeed.postfix=Արագության Դեղորայք
potion.nightVision=Գիշերային Տեսողություն
potion.nightVision.postfix=Գիշերային Տեսողության Դեղորայք
potion.poison=Թույն
potion.poison.postfix=Թույնի Դեղորայք
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Դառը
potion.prefix.artless=Անարվեստ
potion.prefix.awkward=Անհարմար
potion.prefix.bland=Միօրինակ
potion.prefix.bulky=Խոշոր
potion.prefix.bungling=Կեղտոտ
potion.prefix.buttered=Յուղված
potion.prefix.charming=Գրավիչ
potion.prefix.clear=Ջինջ
potion.prefix.cordial=Ջերմ
potion.prefix.dashing=Էներգետիկ
potion.prefix.debonair=Ողջ
potion.prefix.diffuse=Սփռված
potion.prefix.elegant=Նրբագեղ
potion.prefix.fancy=Գեղեցիկ
potion.prefix.flat=Հարթ
potion.prefix.foul=Նոխկալի
potion.prefix.grenade=Ցայտուկ
potion.prefix.gross=Զզվելի
potion.prefix.harsh=Կոպիտ
potion.prefix.milky=Կաթնային
potion.prefix.mundane=Աշխարհիկ
potion.prefix.odorless=Անհոտ
potion.prefix.potent=Հզոր
potion.prefix.rank=Տհաճ
potion.prefix.refined=Նուրբ
potion.prefix.smooth=Հարթ
potion.prefix.sparkling=Փայլփլուն
potion.prefix.stinky=Գարշահոտ
potion.prefix.suave=Մեղմ
potion.prefix.thick=Թանձր
potion.prefix.thin=Նոսր
potion.prefix.uninteresting=Անհետաքրքիր
potion.regeneration=Վերականգնում
potion.regeneration.postfix=Վերակնգնման Դեղորայք
potion.resistance=Դիմադրություն
potion.resistance.postfix=Դիմադրողականության Դեղորայք
potion.saturation=Saturation
potion.saturation.postfix=Potion of Saturation
potion.waterBreathing=Ջրային Շնչառություն
potion.waterBreathing.postfix=Ձրային Շնչառության Դեղորայք
potion.weakness=Թուլություն
potion.weakness.postfix=Թուլության Դեղորայք
potion.wither=Ուժազրկում
potion.wither.postfix=Բորբոքման Դեղորայք
resourcePack.available.title=Available Resource Packs
resourcePack.folderInfo=(Տեղադրեք Ռեսուրսների Փաթեթը այստեղ)
resourcePack.openFolder=Բացել Ռեսուրսների Փաթեթների Թղթապանակը
resourcePack.selected.title=Selected Resource Packs
resourcePack.title=Select Resource Packs
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=Saved screenshot as %s
selectServer.add=Ավելացնել Սերվեր
selectServer.defaultName=Սերվեր
selectServer.delete=մաքրել
selectServer.deleteButton=մաքրել
selectServer.deleteQuestion=Համոզվա՞ծ եք, որ ուզում եք ջնջել այս սերվերը
selectServer.deleteWarning=այն մեկընդմիշտ կկորչի' (Անվերադա'րձ)
selectServer.direct=Ուղիղ Կապ
selectServer.edit=Կարգավորել
selectServer.empty=դատարկ
selectServer.hiddenAddress=(թաքնված)
selectServer.refresh=նորացնել
selectServer.select=Միանալ Սերվերին
selectServer.title=Ընտրել Սերվերը
selectWorld.allowCommands=Թույլատրել Նեքին հրամանները։
selectWorld.allowCommands.info=Հարամաններ ինչպիսին են. /gamemode, /xp
selectWorld.bonusItems=Բոնուսային Սնդուկ։
selectWorld.cheats=Ներքին հրամաններ
selectWorld.conversion=Պահանջվում է փոխակերպում
selectWorld.create=Ստեղծել Նոր Աշխարհ
selectWorld.createDemo=Խաղալ Նոր Ցուցադրական Աշխարհում
selectWorld.customizeType=Կարգավորել
selectWorld.delete=Ջնջել
selectWorld.deleteButton=Ջնջել
selectWorld.deleteQuestion=Համոզված ե՞ք, որ ուզում եք ջնջել այս աշխարհը
selectWorld.deleteWarning=կկորչի մեկընդմիշտ։ (Անվերադարձ)
selectWorld.empty=դատարկ
selectWorld.enterName=Աշխարհի Անվանումը
selectWorld.enterSeed=Սերմ աշխարհը ստեղծելու համար
selectWorld.gameMode=Խաղային Ռեժիմ
selectWorld.gameMode.adventure=Արկածային
selectWorld.gameMode.adventure.line1=Նույնը ինչ որ Գոյատևման Ռեժիմը, բայց հնարավոր չէ 
selectWorld.gameMode.adventure.line2=տեղադրել կամ ոչնչացնել բլոկները 
selectWorld.gameMode.creative=Ստեղծագործական
selectWorld.gameMode.creative.line1=Անսահման ռեսուրսներ, թռիչք և 
selectWorld.gameMode.creative.line2=բլոկները միանգամից ոչնչացնել
selectWorld.gameMode.hardcore=Գերդժվար
selectWorld.gameMode.hardcore.line1=Նույնը ինչ որ Գոյատևման Ռեժիմը, բայց առավել 
selectWorld.gameMode.hardcore.line2=դժվար և միայն մեկ կյանք
selectWorld.gameMode.survival=Գոյատևում
selectWorld.gameMode.survival.line1=Փնտրել ռեսուրսներ, պատրաստել, վաստակել
selectWorld.gameMode.survival.line2=միավորներ, առողջություն և քաղց
selectWorld.hardcoreMode=Գերդժվար:
selectWorld.hardcoreMode.info=Աշխարհը ջնջվել է Ձեր մահի արդյունքւմ
selectWorld.mapFeatures=Առաջացնել Կառույցներ։
selectWorld.mapFeatures.info=Գյուղեր, զնդաններ և այլն
selectWorld.mapType=Աշխարհի տեսակը։
selectWorld.mapType.normal=Նորմալ
selectWorld.moreWorldOptions=Աշխարհի ստեղծման այլ կարգավորումներ...
selectWorld.newWorld=Նոր Աշխարհ
selectWorld.newWorld.copyOf=%s Աշխարհի պատճեն
selectWorld.recreate=Վերաստեղծել
selectWorld.rename=Վերանվանել
selectWorld.renameButton=Վերանվանել
selectWorld.renameTitle=Վերանվանել աշխարհը
selectWorld.resultFolder=Կպահպանվի հետևյալում.
selectWorld.seedInfo=Թողնեք դատարկ, պատահական բանալու համար
selectWorld.select=Խաղալ Ընտրված Աշխարհը
selectWorld.title=Ընտրել Աշխարհը
selectWorld.world=Աշխարհ
soundCategory.ambient=Ambient/Environment
soundCategory.block=Blocks
soundCategory.hostile=Hostile Creatures
soundCategory.master=Master Volume
soundCategory.music=Music
soundCategory.neutral=Friendly Creatures
soundCategory.player=Players
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Weather
stat.animalsBred=Animals Bred
stat.blocksButton=Բլոկեր
stat.boatOneCm=Նավով
stat.breakItem=%1$s Ձարդված
stat.climbOneCm=Բարձրացած
stat.craftItem=%1$s Ստեղծած
stat.crafted=Անգամ Ստեղծած
stat.createWorld=Աշխարհներ ստեղծած
stat.damageDealt=Վնաս Մատուցած
stat.damageTaken=Վնաս Ստացած
stat.deaths=Մահեր
stat.depleted=Անգամ Ջարդած
stat.diveOneCm=Սկած
stat.drop=Առարկա Գցած
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills=You killed %s %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Ընկած
stat.fishCaught=Ջուկ Բռնած
stat.flyOneCm=Թռած
stat.generalButton=Ընդհանուր
stat.horseOneCm=Distance by Horse
stat.itemsButton=Առարկաներ
stat.joinMultiplayer=Առցանց խաղեր միացած
stat.jump=Ցատկ
stat.junkFished=Junk Fished
stat.leaveGame=Խաղերից դուրս եկած
stat.loadWorld=Պահպանվաց խաղեր բեռնած
stat.mineBlock=%1$s Հանք Մշակած
stat.minecartOneCm=Հեռավորությունը Անցած Վագոնով
stat.mined=Անգամ Հայթհայթած
stat.mobKills=Մոբ Սպանած
stat.mobsButton=Mobs
stat.pigOneCm=Խոզով
stat.playOneMinute=Րոպե խաղացած
stat.playerKills=Խաղացող Սպանած
stat.startGame=Անգամ խաղացած
stat.swimOneCm=Լողացած
stat.treasureFished=Treasure Fished
stat.useItem=%1$s Օգտագործված
stat.used=Անգամ Օգտագործած
stat.walkOneCm=Քայլած
stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
tile.activatorRail.name=Ակտիվացնող Ռելս
tile.anvil.intact.name=Սալ
tile.anvil.name=Սալ
tile.anvil.slightlyDamaged.name=Վնասված Սալ
tile.anvil.veryDamaged.name=Շատ Վնասված Սալ
tile.beacon.name=Փարոս
tile.beacon.primary=Առաջնային Հզորություն
tile.beacon.secondary=Երկրորդական Հզորություն
tile.bed.name=Մահճակալ
tile.bed.noSleep=Դուք կարող եք քնել միայն գիշերը
tile.bed.notSafe=Շրջակայքում հրեշների առկայության պատճառով դուք չեք կարող քնել
tile.bed.notValid=Ձեր տան մահճակալը բացակայում է կամ խապանված է
tile.bed.occupied=Այս մահճակալը զբաղված է
tile.bedrock.name=Հիմնածայր
tile.blockCoal.name=Ածուխի Բլոկ
tile.blockDiamond.name=Ադամանդի Բլոկ
tile.blockEmerald.name=Զմրուխտի Բլոկ
tile.blockGold.name=Ոսկու Բլոկ
tile.blockIron.name=Երկաթի Բլոկ
tile.blockLapis.name=Լազուրիտի Բլոկ
tile.blockRedstone.name=Կարմրաքարի Բլոկ
tile.bookshelf.name=Գրադարակ
tile.brick.name=Աղյուսներ
tile.button.name=Կոճակ
tile.cactus.name=Կակտուս
tile.cake.name=Տորթ
tile.carrots.name=Գազար
tile.cauldron.name=Կաթսա
tile.chest.name=Սնդուկ
tile.chestTrap.name=Թակարդված Սնդուկ
tile.clay.name=Կավ
tile.clayHardened.name=Կոփված Կավ
tile.clayHardenedStained.black.name=Սև Կավ
tile.clayHardenedStained.blue.name=Կապույտ Կավ
tile.clayHardenedStained.brown.name=Դարչնագույն Կավ
tile.clayHardenedStained.cyan.name=Փիրուզագույն Կավ
tile.clayHardenedStained.gray.name=Մոխրագույն Կավ
tile.clayHardenedStained.green.name=Կանաչ Կավ
tile.clayHardenedStained.lightBlue.name=Բաց Կապույն Կավ
tile.clayHardenedStained.lime.name=Լայմ Կավ
tile.clayHardenedStained.magenta.name=Մորեգույն Կավ
tile.clayHardenedStained.orange.name=Նարնջագույն Կավ
tile.clayHardenedStained.pink.name=Վարդագույն Կավ
tile.clayHardenedStained.purple.name=Մանուշակագույն Կավ
tile.clayHardenedStained.red.name=Կարմիր Կավ
tile.clayHardenedStained.silver.name=Բաց Մոխրագույն Կավ
tile.clayHardenedStained.white.name=Սպիտակ Կավ
tile.clayHardenedStained.yellow.name=Դեղին Կավ
tile.cloth.black.name=Սեվ Բուրդ
tile.cloth.blue.name=Կապույտ Բուրդ
tile.cloth.brown.name=Դարչնագույն Բուրդ
tile.cloth.cyan.name=Փիրուզագույն Բուրդ
tile.cloth.gray.name=Մոխրագույն Բուրդ
tile.cloth.green.name=Կանաչ Բուրդ
tile.cloth.lightBlue.name=Բաց Կապույն Բուրդ
tile.cloth.lime.name=Լայմ Բուրդ
tile.cloth.magenta.name=Մորեգույն Բուրդ
tile.cloth.name=Բուրդ
tile.cloth.orange.name=Նարնջագույն Բուրդ
tile.cloth.pink.name=Վարդագույն Բուրդ
tile.cloth.purple.name=Մանուշակագույն Բուրդ
tile.cloth.red.name=Կարմիր Բուրդ
tile.cloth.silver.name=Բաց Մոխրագույն Բուրդ
tile.cloth.white.name=Բուրդ
tile.cloth.yellow.name=Դեղին Բուրդ
tile.cobbleWall.mossy.name=Մամռոտ Սալաքարե Պատ
tile.cobbleWall.normal.name=Սալաքարե Պատ
tile.cocoa.name=Կակաո
tile.commandBlock.name=Հրամանների Բլոկ
tile.crops.name=Բերք
tile.daylightDetector.name=Ցերեկային Լույսի Ցուցիչ
tile.deadbush.name=Մեռյալ Թուփ
tile.detectorRail.name=Հայտնաբերող Ռելս
tile.dirt.default.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Վանիչ
tile.doorIron.name=Երկաթե Դուռ
tile.doorWood.name=Փայտե Դուռ
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Դրակոնի Ձու
tile.dropper.name=Բաշխիչ
tile.enchantmentTable.name=Կախարդանքի Սեղան
tile.endPortalFrame.name=«Վերջ»-ի Պորտալ
tile.enderChest.name=Էնդերի Սնդուկ
tile.farmland.name=Մշակահող
tile.fence.name=Ցանկապատ
tile.fenceGate.name=Դարբաս
tile.fenceIron.name=Երկաթե Ճաղեր
tile.fire.name=Կրակ
tile.flower1.dandelion.name=Dandelion
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Վառարան
tile.glass.name=Ապակի
tile.goldenRail.name=Էներգակիր Ռելս
tile.grass.name=Խոտի Բլոկ
tile.gravel.name=Մանրախիճ
tile.hayBlock.name=Ցորենի Խուրձ
tile.hellrock.name=Դժողքի Քար
tile.hellsand.name=Հոգիների Ավազ
tile.hopper.name=Ձագար
tile.ice.name=Սառույց
tile.icePacked.name=Packed Ice
tile.jukebox.name=Նվագարկիչ
tile.ladder.name=Սանդուղք
tile.lava.name=Լավա
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Կեչու Տերևներ
tile.leaves.jungle.name=Ջունգլիի Տերևներ
tile.leaves.name=Տերևներ
tile.leaves.oak.name=Կաղնու Տերևներ
tile.leaves.spruce.name=Եղևնու Տերևներ
tile.lever.name=Լծակ
tile.lightgem.name=Լուսարձակող Քար
tile.litpumpkin.name=Ջեկի Լամպը
tile.lockedchest.name=Կողպված Սնդուկ
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Կեչու Փայտ
tile.log.jungle.name=Ջունգլիի Փայտ
tile.log.name=Փայտ
tile.log.oak.name=Կաղնու Փայտ
tile.log.spruce.name=Եղևնու Փայտ
tile.melon.name=Ձմերուկ
tile.mobSpawner.name=Հրեշի Ծնարան
tile.monsterStoneEgg.brick.name=Աղյուսաքարե Հրեշի Ձու
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Սալաքարե Հրեշի Ձու
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.stone.name=Հրեշի Ձու Քարից
tile.mushroom.name=Սունկ
tile.musicBlock.name=Մեղեդու Բլոկ
tile.mycel.name=Բորբոսահող
tile.netherBrick.name=Դժոխային Աղյուս
tile.netherFence.name=Դժոխային Ցանկապատ
tile.netherStalk.name=Դժոխային Բույս
tile.netherquartz.name=Կվարցի Հանքաքար
tile.notGate.name=Կարմրաքարի Ջահ
tile.obsidian.name=Օբսիդիան
tile.oreCoal.name=Ածուխի Հանքաքար
tile.oreDiamond.name=Ադամանդի Հանքաքար
tile.oreEmerald.name=Զմրուխտի Հանքաքար
tile.oreGold.name=Ոսկու Հանքաքար
tile.oreIron.name=Երկաթի Հանքաքար
tile.oreLapis.name=Լազուրիտի Հանքաքար
tile.oreRedstone.name=Կարմրաքարի Հանքաքար
tile.oreRuby.name=Սատուկի Հանքաքար
tile.pistonBase.name=Մխոց
tile.pistonStickyBase.name=Կպչուն Մխոց
tile.portal.name=Պորտալ
tile.potatoes.name=Կարտոֆիլ
tile.pressurePlate.name=Ճնշաթիթեղ
tile.pumpkin.name=Դդում
tile.quartzBlock.chiseled.name=Փորագրված Կվարցի Բլոկ
tile.quartzBlock.default.name=Կվարցի Բլոկ
tile.quartzBlock.lines.name=Սյունաձև Կվարցի Բլոկից
tile.rail.name=Ռելս
tile.redstoneDust.name=Կարմիր Փոշի
tile.redstoneLight.name=Կարմրաքարի Լամպ
tile.reeds.name=Եղեգնաշաքար
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Փորագրված Ավազաքար
tile.sandStone.default.name=Ավազաքար
tile.sandStone.name=Ավազաքար
tile.sandStone.smooth.name=Հարթ Ավազաքար
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.birch.name=Կեչու Տնկի
tile.sapling.jungle.name=Ջունգլիի Տնկի
tile.sapling.oak.name=Նորատունկ Կաղնի
tile.sapling.roofed_oak.name=Dark Oak Sapling
tile.sapling.spruce.name=Նորատունկ Եղևնի
tile.sign.name=Ցուցատախտակ
tile.snow.name=Ձյուն
tile.sponge.name=Սպունգ
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Աղյուսե Աստիճաններ
tile.stairsNetherBrick.name=Աստիճաններ Դժոխային Աղյուսից
tile.stairsQuartz.name=Կվարցե Աստիչաններ
tile.stairsSandStone.name=Աստիճաններ Ավազաքարից
tile.stairsStone.name=Քարե Աստիճաններ
tile.stairsStoneBrickSmooth.name=Աղյուսաքարե Աստիճաններ
tile.stairsWood.name=Աստիճաններ Կաղնու Փայտից
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Աստիճաններ Կեչու Փայտից
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Աստիճաններ Ջունգլիների Փայտից
tile.stairsWoodSpruce.name=Աստիճաններ Եղևնու Փայտից
tile.stone.name=Քար
tile.stoneMoss.name=Մամռոտ Քար
tile.stoneSlab.brick.name=Աղյուսե Սալիկ
tile.stoneSlab.cobble.name=Սալաքարե Սալիկ
tile.stoneSlab.netherBrick.name=Դժոխային Աղյուսի Սալիկ
tile.stoneSlab.quartz.name=Կվարցե Սալիկ
tile.stoneSlab.sand.name=Ավազաքարե Սալիկ
tile.stoneSlab.smoothStoneBrick.name=Քարաղյուսե Սալիկ
tile.stoneSlab.stone.name=Քարե Սալիկ
tile.stoneSlab.wood.name=Փայտե Սալիկ
tile.stonebrick.name=Սալաքար
tile.stonebricksmooth.chiseled.name=Փորագրված Քարաղյուս
tile.stonebricksmooth.cracked.name=Ճաքած Քարաղյուս
tile.stonebricksmooth.default.name=Քարաղյուս
tile.stonebricksmooth.mossy.name=Մամռոտ Քարաղյուս
tile.stonebricksmooth.name=Քարաղյուս
tile.tallgrass.fern.name=Պտեր
tile.tallgrass.grass.name=Խոտ
tile.tallgrass.name=Խոտ
tile.tallgrass.shrub.name=Թուփ
tile.thinGlass.name=Ապակու Շերտ
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=Դինամիտ
tile.torch.name=Ջահ
tile.trapdoor.name=Դռնակ
tile.tripWire.name=Թակարդալար
tile.tripWireSource.name=Թակարդի Կեռիկ
tile.vine.name=Որթատունկ
tile.water.name=Ջուր
tile.waterlily.name=Ջրաշուշան
tile.web.name=Սարդոստայն
tile.weightedPlate_heavy.name=Կշռվաժ Ճնշաթիթեղ (Ծանր)
tile.weightedPlate_light.name=Կշռվաժ Ճնշաթիթեղ (Թեթև)
tile.whiteStone.name=Վերջնաքար
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Կեչու Փայտե Տախտակներ
tile.wood.jungle.name=Ջունգլիի Փայտե Տախտակներ
tile.wood.name=Փայտե Տախտակներ
tile.wood.oak.name=Կաղնու Փայտե Տախտակներ
tile.wood.spruce.name=Եղևնու Փայտե Տախտակներ
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Սալիկ Կեչու Փայտից
tile.woodSlab.jungle.name=Սալիկ Ջունգլիի Փայտից
tile.woodSlab.oak.name=Սալիկ Կաղնու Փայտից
tile.woodSlab.spruce.name=Սալիկ Եղևնու Փայտից
tile.woolCarpet.black.name=Սև Գորգ
tile.woolCarpet.blue.name=Կապույտ Գորգ
tile.woolCarpet.brown.name=Դարչնագույն Գորգ
tile.woolCarpet.cyan.name=Փիրուզագույն Գորգ
tile.woolCarpet.gray.name=Մոխրագույն Գորգ
tile.woolCarpet.green.name=Կանաչ Գորգ
tile.woolCarpet.lightBlue.name=Բաց Կապույտ Գորգ
tile.woolCarpet.lime.name=Լայմ Գորգ
tile.woolCarpet.magenta.name=Մորեգույն Գորգ
tile.woolCarpet.orange.name=Նարնջագույն Գորգ
tile.woolCarpet.pink.name=Վարդագույն Գորգ
tile.woolCarpet.purple.name=Մանուշակագույն Գորգ
tile.woolCarpet.red.name=Կարմիր Գորգ
tile.woolCarpet.silver.name=Բաց Մոխրագույն Գորգ
tile.woolCarpet.white.name=Գորգ
tile.woolCarpet.yellow.name=Դեղին Գորգ
tile.workbench.name=Արհեստասեղան
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=բարև %
translation.test.invalid2=hi %s
translation.test.none=Բարև, աշխարհ!
translation.test.world=աշխարհ
