achievement.acquireIron=Mendapat Perangkat Keras
achievement.acquireIron.desc=Melebur sebuah batang besi
achievement.bakeCake=Kebohongan
achievement.bakeCake.desc=Tepung, gula, susu dan telur!
achievement.blazeRod=Ke api
achievement.blazeRod.desc=Meringankan kobaran Blaze dengan batang
achievement.bookcase=Pustakawan
achievement.bookcase.desc=Buat sebuah rak buku untuk meningkatkan meja telaah kamu
achievement.breedCow=Repopulasi
achievement.breedCow.desc=Mengembangbiakkan Dua Sapi Menggunakan Gandum
achievement.buildBetterPickaxe=Mendapatkan Upgrade
achievement.buildBetterPickaxe.desc=Membuat Beliung Yang Lebih Kuat
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Membuat Tungku dengan 8 batu
achievement.buildHoe=Waktu untuk bertani!
achievement.buildHoe.desc=Gunakan papan kayu dan tongkat untuk membuat sebuah cangkul
achievement.buildPickaxe=Waktu untuk Menambang!
achievement.buildPickaxe.desc=Gunakan papan kayu dan tongkat untuk membuat sebuah Pickaxe
achievement.buildSword=Saatnya menyerang!
achievement.buildSword.desc=Gunakan papan kayu dan tongkat untuk membuat pedang
achievement.buildWorkBench=Pengetesan
achievement.buildWorkBench.desc=Membuat sebuah meja kerja dengan 4 buah papan kayu
achievement.cookFish=Ikan yang lezat
achievement.cookFish.desc=Menangkap dan memasak ikan!
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Dapatkan Berlian dengan Beliung Besi
achievement.diamondsToYou=Berlian untuk Anda!
achievement.diamondsToYou.desc=Melemparkan berlian pada pemain lain.
achievement.enchantments=Penelaah
achievement.enchantments.desc=Gunakan Buku , Obsidian dan Diamond untuk membuat meja telaah
achievement.exploreAllBiomes=Waktunya berpetualang
achievement.exploreAllBiomes.desc=Temuan semua Bioma yang ada
achievement.flyPig=Ketika Babi Bisa Terbang
achievement.flyPig.desc=Menerbangkan Babi Dari Tepi Jurang
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Membuat mercusuar lengkap
achievement.get=Penghargaan Didapatkan!
achievement.ghast=Senjata makan tuan
achievement.ghast.desc=Bunuh Ghast Dengan Fireball
achievement.killCow=Pembantai Sapi
achievement.killCow.desc=Mengumpulkan Kulit
achievement.killEnemy=Pemburu Monster
achievement.killEnemy.desc=Serang dan bunuh satu monster
achievement.killWither=Awal.
achievement.killWither.desc=Bunuh Wither
achievement.makeBread=Panggang roti
achievement.makeBread.desc=Jadikan gandum menjadi roti
achievement.mineWood=Mendapatkan kayu
achievement.mineWood.desc=Pukul Pohon Sampai Blok Kayu Muncul
achievement.onARail=Pada rel
achievement.onARail.desc=Bepergian dengan Kereta tembang setidaknya 1 km dari tempat Anda mulai 
achievement.openInventory=Mengambil Persediaan
achievement.openInventory.desc=Tekan '%1$s' untuk membuka inventorimu.
achievement.overkill=Berlebihan
achievement.overkill.desc=Mengurangi 8 darah musuh dalam satu pukulan
achievement.portal=Harus Bertualang Lebih Jauh
achievement.portal.desc=Membuat Portal Menuju Nether
achievement.potion=Pembuatan Ramuan
achievement.potion.desc=Buat satu ramuan
achievement.requires=Memerlukan '%1$s'
achievement.snipeSkeleton=Duel Sniper
achievement.snipeSkeleton.desc=Membunuh Skeleton Lebih Dari 50 Meter
achievement.spawnWither=Awal?
achievement.spawnWither.desc=Spawn Wither
achievement.taken=Diambil!
achievement.theEnd=Akhir?
achievement.theEnd.desc=Ke Tempat Akhir
achievement.theEnd2=The End.
achievement.theEnd2.desc=Bunuh Ender Dragon
achievement.unknown=???
addServer.add=Selesai
addServer.enterIp=Alamat Server
addServer.enterName=Nama server
addServer.hideAddress=Sembunyikan Alamat
addServer.title=Ubah Info Server
advMode.allPlayers=gunakan "@a" untuk menarget semua pemain
advMode.command=Perintah Konsol
advMode.nearestPlayer=Gunakan "@p" untuk menarget pemain terdekat
advMode.notAllowed=Harus menjadi Op di Mode Kreatif
advMode.notEnabled=Blok Perintah tidak diaktifkan pada server ini
advMode.previousOutput=Output sebelumnya
advMode.randomPlayer=Gunakan "@r" untuk menarget pemain secara acak
advMode.setCommand=Atur Perintah Konsol untuk Blok
advMode.setCommand.success=Perintah diatur: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Kekuatan Serangan
attribute.name.generic.followRange=Jarak mob mengikuti
attribute.name.generic.knockbackResistance=Tahan kekutan
attribute.name.generic.maxHealth=Darah Maxsimal
attribute.name.generic.movementSpeed=Kecepatan
attribute.name.horse.jumpStrength=Kekuatan kuda melompat
attribute.name.zombie.spawnReinforcements=Bantuan Zombie
book.byAuthor=oleh %1$s
book.editTitle=Masukkan judul buku:
book.finalizeButton=Terbitkan Dan Tutup
book.finalizeWarning=Perhatian! Ketika Anda menandatangani bukunya, buku tsb tidak bisa di ubah lagi.
book.pageIndicator=Halaman %1$s dari %2$s
book.signButton=Papan Tanda
build.tooHigh=Batas tinggi untuk bangunan adalah %s blok
chat.cannotSend=Tidak bisa mengirim pesan obrolan
chat.copy=Salin ke Papan Teks
chat.link.confirm=Apakah anda yakin anda ingin membuka situs berikut?
chat.link.confirmTrusted=Apakah anda Ingin membuka link atau mengkopinya ke clipboard?
chat.link.open=Buka dengan Broser
chat.link.warning=Jangan pernah membuka link dari orang yang kamu tidak percayai!
chat.type.achievement=
%s baru saja mencapai prestasi %s

chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Berhasil memberikan semua prestasi kepada %s
commands.achievement.give.success.one=Berhasil memberikan %s status '%s'
commands.achievement.statTooLow=Pemain %s tidak punya status %s
commands.achievement.unknownAchievement=Achievement %s tidak ditemukan.
commands.achievement.usage=/achievement give <stat_name> [pemain]
commands.ban.success=Memblokir %s
commands.ban.usage=/ban <nama> [lantaran...]
commands.banip.invalid=Kamu telah memasukkan alamat IP yang salah atau pemain itu sedang tidak online
commands.banip.success=Banned alamat IP %s
commands.banip.success.players=alamat IP yang di tolak %s milik %s
commands.banip.usage=/ban-ip <alamat|nama> [alasan...]
commands.banlist.ips=Terdapat %s alamat IP yang diblokir:
commands.banlist.players=Terdapat %s pemain yang diblokir:
commands.banlist.usage=/banlist [ips|pemain]
commands.clear.failure=Tidak bisa menghapus inventori dari %s, tidak ada barang untuk dihapus
commands.clear.success=Membersihkan invertaris dari %s, menghapus %s item
commands.clear.usage=/clear <player> [item] [data]
commands.debug.notStarted=Tidak bisa berhenti profil ketika kami belum mulai!
commands.debug.start=Memulai debug profil
commands.debug.stop=profil debug berhenti setelah %s detik (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Modus permainan standar dunia ini sekarang %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Mengatur kesulitan permainan ke %s
commands.difficulty.usage=/difficulty <kesulitan baru>
commands.downfall.success=Matikan Hujan
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Tidah bisa mengambil %1$s dari %2$s karena mereka tidak mempunyai efek
commands.effect.failure.notActive.all=Tidak dapat mengambil efek dari %s karena mereka tidak punya
commands.effect.notFound=Tidak ada mob efek dengan ID %s
commands.effect.success=Diberikan %1$s (ID %2$s) * %3$sm ke %4$s untuk %5$s detik
commands.effect.success.removed=Perlu %1$s dari %2$s
commands.effect.success.removed.all=Mengambil semua efek dari %s
commands.effect.usage=/effect <pemain> <efek> [detik] [penguat]
commands.enchant.cantCombine=%1$s tidak dapat dikombinasikan dengan %2$s
commands.enchant.cantEnchant=Sihir yang dipilih tidak bisa di tambahkan ke item target
commands.enchant.noItem=Target tidak memegang item
commands.enchant.notFound=Tidak ada sihir dengan ID %s
commands.enchant.success=Berhasil Menyihir
commands.enchant.usage=/enchant <pemain> <ID enchantment> [level]
commands.gamemode.success.other=Atur %s's mode permainan untuk %s
commands.gamemode.success.self=Atur mode game sendiri ke %s
commands.gamemode.usage=/gamemode <mode> [pemain]
commands.gamerule.norule=Tidak ada aturan permain '%s' tersedia
commands.gamerule.success=Aturan permainan telah di perbarui
commands.gamerule.usage=/gamerule <rule name> <value> ATAU /gamerule <rule name>
commands.generic.boolean.invalid='%s' tidak benar ataupun salah
commands.generic.deprecatedId=Peringatan: Menggunakan ID numerik tidak akan didukung di masa depan. Gunakan nama, seperti '%s'
commands.generic.double.tooBig=Nomor yang Anda masukkan (%s) terlalu besar, paling tidak harus %s
commands.generic.double.tooSmall=Nomor yang Anda masukkan(%s) terlalu kecil, setidaknya harus %s
commands.generic.exception=Terjadi kelasalahan yang tidak ketahui ketika mencoba menjalankan perintah ini
commands.generic.notFound=Perintah tidak dikenal. Coba ketik /help untuk daftar perintah
commands.generic.num.invalid='%s' Bukan nomor yang benar
commands.generic.num.tooBig=Nomor yang anda masuki (%s) Terlalu besar, Setidaknya harus seperti %s
commands.generic.num.tooSmall=Nomor yang anda telah masukan (%s) Terlalu kecil, Itu setidaknya harus %s
commands.generic.permission=Anda tidak memiliki izin untuk melakukan perintah ini
commands.generic.player.notFound=Pemain itu tidak ditemukan
commands.generic.syntax=Perintah salah
commands.generic.usage=Penggunaan: %s
commands.give.notFound=Tidak ada item dengan id %s
commands.give.success=Diberikan %s * %s ke %s
commands.give.tagError=Parsing data tag gagal: %s
commands.give.usage=/give <pemain> <item> [jumlah] [data] [tagData]
commands.help.footer=Tip : Gunakaan tombol <tab> saat mengetik perintah untuk auto-complete perintah atau argumen
commands.help.header=-Tampilkan halaman bantuan %s dari %s (/bantuan <page>)-
commands.help.usage=/help [halaman|nama perintah]
commands.kick.success=mengeluarkan %s dari permainan
commands.kick.success.reason=Mengeluarkan %s dari permainan: %s
commands.kick.usage=/kick <player> [alasan...]
commands.kill.success=Aduh! Tampaknya sakit
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s berbisik kepada anda: %s
commands.message.display.outgoing=Anda berbisik kepada %s: %s
commands.message.sameTarget=Ada tidak bisa mengirim pesan pribadi kepada diri sendiri!
commands.message.usage=/tell <pemain> <pesan pribadi>
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.players.list=Terdapat %s/%s pemain yang terkoneksi:
commands.players.usage=/list
commands.playsound.playerTooFar=Pemain %s terlalu jauh untuk mendengar suara
commands.playsound.success=Memainkan suara '%s' ke %s
commands.playsound.usage=/PlaySound <sound><player>[x] [y] [z] [volume] [pola titinada] [minimumVolume]
commands.publish.failed=Tidak dapat membuat permainan lokal
commands.publish.started=Permainan lokal telah di-host pada port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Penyimpanan sudah dimatikan.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Penyimpanan sudah dinyalakan.
commands.save-on.usage=/save-on
commands.save.disabled=Matikan dunia saving-automatis
commands.save.enabled=Nyalahkan dunia saving-automatis
commands.save.failed=Gagal menyimpan: %s
commands.save.start=Menyimpan...
commands.save.success=Menyimpan dunia
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Tidak ditemukan misi dengan nama '%s'
commands.scoreboard.objectiveReadOnly=Misi '%s' hanya boleh dibaca dan tidak dapat di atur
commands.scoreboard.objectives.add.alreadyExists=Tujuan dengan nama '%s' sudah ada
commands.scoreboard.objectives.add.displayTooLong=Nama '%s' terlalu panjang untuk sebuah tujuan, maksimal %s karakter
commands.scoreboard.objectives.add.success=Objektif '%s' berhasil ditambahkan
commands.scoreboard.objectives.add.tooLong=Nama '%s' terlalu panjang untuk sebuah tujuan, maksimal %s karakter
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nama> <tipe> [tampilan nama ...]
commands.scoreboard.objectives.add.wrongType=Kriteria objektif salah tipe '%s'
commands.scoreboard.objectives.list.count=Menunjukkan %s objektif di papan nilai:
commands.scoreboard.objectives.list.empty=Tidak ada objektif di papan skor
commands.scoreboard.objectives.list.entry=- %s: ditampilkan sebagai '%s' dan tipe '%s'
commands.scoreboard.objectives.remove.success=Objectif '%s' berhasil dihapus
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nama>
commands.scoreboard.objectives.setdisplay.invalidSlot=Tidak ada tampilan slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Membersihkan tampilan slot misi '%s'
commands.scoreboard.objectives.setdisplay.successSet=Mengatur tujuan tampilan dalam slot '%s' ke '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [misi]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <namapemain> <misi> <angka>
commands.scoreboard.players.list.count=Menampilkan %s pemain terlacak di papan nilai:
commands.scoreboard.players.list.empty=Tidak ada pemain yang dilacak di papan skor
commands.scoreboard.players.list.player.count=Menampilkan %s objektif terlacak untuk %s:
commands.scoreboard.players.list.player.empty=Pemain %s tidak punya skor terekam
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nama]
commands.scoreboard.players.remove.usage=/scoreboard players remove <namapemain> <misi> <angka>
commands.scoreboard.players.reset.success=Reset semua skor player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <pemain>
commands.scoreboard.players.set.success=Mengatur nilai %s untuk pemain %s sampai %s
commands.scoreboard.players.set.usage=/scoreboard players set <namapemain> <misi> <skor>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Tidak ada tim ditemukan dengan nama '%s'
commands.scoreboard.teams.add.alreadyExists=Tim dengan nama '%s' udah ada
commands.scoreboard.teams.add.displayTooLong=Nama '%s' terlalu panjang untuk tim, maksimal %s karakter
commands.scoreboard.teams.add.success=Berhasil menambahkan tim '%s'
commands.scoreboard.teams.add.tooLong=Nama '%s' terlalu panjang untuk tim, maksimal %s karakter
commands.scoreboard.teams.add.usage=/scoreboard teams add <nama> [tampilan nama ...]
commands.scoreboard.teams.empty.alreadyEmpty=Tim %s sudah kosong, tidak bisa menghapus pemain yang tidak ada
commands.scoreboard.teams.empty.success=menghapus semua %s pemain dari tim %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Tidak dapat menambahkan %s pemain untuk tim %s: %s
commands.scoreboard.teams.join.success=Ditambahkan %s player(s) untuk tim %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <tim> [pemain]
commands.scoreboard.teams.leave.failure=Tidak bisa menghapus %s pemain dari tim: %s
commands.scoreboard.teams.leave.noTeam=Kamu tidak berada dalam tim
commands.scoreboard.teams.leave.success=Dihapus %s player(s) dari tim: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Menunjukkan %s regu pada papan nilai:
commands.scoreboard.teams.list.empty=Tidak ada tim terdaftar di papan skor
commands.scoreboard.teams.list.entry=-%1$s: 's$%2' mempunyai %3$s pemain
commands.scoreboard.teams.list.player.count=Menampilkan %s pemain dalam regu %s:
commands.scoreboard.teams.list.player.empty=Tim %s tidak mempunyai pemain
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nama]
commands.scoreboard.teams.option.noValue=Nilai yang valid untuk pilihan %s adalah: %s
commands.scoreboard.teams.option.success=Menyetel opsi %s untuk tim %s sampai %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Tim %s dihapus
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nama>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Bibit: %s
commands.seed.usage=/seed
commands.setblock.failed=Tidak dapat menempatkan blok
commands.setblock.noChange=Blok tidak dapat ditempatkan
commands.setblock.notFound=Tidak ada blok dengan ID/nama %s
commands.setblock.outOfWorld=Tidak dapat menempatkan blok diluar dunia
commands.setblock.success=Blok telah ditempatkan
commands.setblock.tagError=Parsing tag data gagal %s
commands.setblock.usage=/setblock <x> <y> <z> <NamaTile> [nilaiData] [kontrolBlokTua] [tagData]
commands.setidletimeout.success=Berhasil mengatur idle timeout %s menit.
commands.setidletimeout.usage=/setidletimeout < menit sampai kick>
commands.setworldspawn.success=Mengatur spawn dunia di titik (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn ATAU /setworldspawn <x><y><z>
commands.spawnpoint.success=Meneyetel %s's titik spawn ke (%s, %s, %s) 
commands.spawnpoint.usage=/spawnpoint atau /spawnpoint <player> atau /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Tidak dapat menyebar %s pemain keliling %s, %s (terlalu banyak pemain untuk ruang - coba menggunakan sebaran dari paling banyak %s)
commands.spreadplayers.failure.teams=Tidak dapat menyebar %s tim keliling %s, %s (terlalu banyak pemain untuk ruang - coba menggunakan sebaran dari paling banyak %s)
commands.spreadplayers.info.players=(Jarak rata-rata antara pemain adalah %s blok jauh setelah %s perulangan)
commands.spreadplayers.info.teams=(Jarak rata-rata antara tim adalah %s blok jauh setelah %s perulangan)
commands.spreadplayers.spreading.players=Menyebarkan %s pemain %s blok sekitar %s,%s (min %s block jauh)
commands.spreadplayers.spreading.teams=Menyebarkan %s tim %s blok sekitar %s,%s (min %s blok jauh)
commands.spreadplayers.success.players=Berhasil menyebarkan %s pemain sekitar %s,%s
commands.spreadplayers.success.teams=Berhasil menyebarkan %s tim keliling %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Memberhentikan server
commands.stop.usage=/stop
commands.summon.failed=Tidak dapat memanggil objek
commands.summon.outOfWorld=Tidak dapat memanggil objek diluar dunia
commands.summon.success=Objek berhasil dipanggil
commands.summon.tagError=Parsing data tag gagal: %s
commands.summon.usage=/summon <NamaBenda> [x] [y] [z] [tagData]
commands.tellraw.jsonException=Json tidak valid: %s
commands.tellraw.usage=/tellraw <player>< pesan json >
commands.testfor.failed=/testfor hanya bisa digunakan oleh commandblock dengan keluaran analog
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=Blok di %s, %s, %s memiliki nilai data nilai %s (diharapkan: %s).
commands.testforblock.failed.nbt=Blok di %s, %s, %s tidak memiliki tombol NBT yang diperlukan.
commands.testforblock.failed.tile=Blok di %s %s, %s adalah %s (diharapkan: %s).
commands.testforblock.failed.tileEntity=Blok di %s %s, %s bukanlah sebuah entitas tile dan tidak dapat mendukung tag pencocokan.
commands.testforblock.outOfWorld=Tidak dapat menguji blok di luar dunia
commands.testforblock.success=Berhasil menemukan blok di %s %s, %s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Tambahkan %s ke waktu
commands.time.set=Atur waktu ke %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Tidak dapat teleport karena pemain tidak di dimensi yang sama
commands.tp.success=teleport %s ke %s
commands.tp.success.coordinates=Diteleport %s ke %s,%s,%s
commands.tp.usage=/tp [target pemain] < tujuan pemain mengatakan OR /tp [target pemain] <x><y><z>
commands.unban.success=Unbanned player %s
commands.unban.usage=/maafkan <name>
commands.unbanip.invalid=Kamu telah memasukkan alamat IP yang salah
commands.unbanip.success=Unbanned alamat IP %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Mengubah cuaca menjadi cerah
commands.weather.rain=Mengubah cuaca menjadi hujan
commands.weather.thunder=Merubah ke cuaca hujan dan petir
commands.weather.usage=/weather <clear|rain|thunder> [durasi dalam detik]
commands.whitelist.add.success=Menambahkan %s dalam daftar whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Menon-aktifkan sistem whitelist
commands.whitelist.enabled=Mengaktifkan sistem whitelist
commands.whitelist.list=Disana ada %s (dari %s terlihat) whitelisted pemain:
commands.whitelist.reloaded=memuat ulang whitelist
commands.whitelist.remove.success=Menghapus %s dari daftar whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Tidak bisa memberikan pemain poin experience negatif
commands.xp.success=%s Diberikan exp untuk %s
commands.xp.success.levels=Memberi %s level ke %s
commands.xp.success.negative.levels=Mengambil %s level dari %s
commands.xp.usage=/xp <jumlah> [pemain] atau /xp <jumlah> [pemain]
connect.authorizing=Masuk...
connect.connecting=Menghubungkan ke server...
connect.failed=Gagal menyambung ke server
container.brewing=Tempat Alkimia
container.chest=Peti
container.chestDouble=Peti Besar
container.crafting=Kerajinan
container.creative=Pemilihan Barang
container.dispenser=Mesin pelempar
container.dropper=Alat mengeluarkan barang
container.enchant=Menyihir
container.enderchest=Peti Ender
container.furnace=Tungku Pembakaran
container.hopper=Corong

container.inventory=Inventaris
container.minecart=Kereta Tambang
container.repair=Perbaiki & Namai
container.repair.cost=Biaya sihir: %1$s
container.repair.expensive=Terlalu Mahal!
controls.reset=Reset
controls.resetAll=Reset tombol-tombol
controls.title=Kontrol
createWorld.customize.flat.addLayer=Tambahkan Lapisan
createWorld.customize.flat.editLayer=Ubah Lapisan
createWorld.customize.flat.height=Tinggi
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bawah - %s
createWorld.customize.flat.layer.top=Atas - %s
createWorld.customize.flat.removeLayer=Hapus Lapisan
createWorld.customize.flat.tile=Lapisan Material
createWorld.customize.flat.title=Kustomisasi Dunia Rata
createWorld.customize.presets=Preset
createWorld.customize.presets.list=Atau, inilah beberapa yang kita buat sebelumnya!
createWorld.customize.presets.select=Gunakan Preset
createWorld.customize.presets.share=Ingin berbagi pengaturanmu dengan orang lain? Gunakan kotak di bawah!
createWorld.customize.presets.title=Pilih Preset
death.attack.anvil=%1$s tergencet anvil
death.attack.arrow=%1$s dipanah oleh %2$s
death.attack.arrow.item=%1$s dipanah oleh %2$s menggunakan %3$s
death.attack.cactus=%1$s tertusuk hingga mati
death.attack.cactus.player=%1$s berjalan ke kaktus saat kabur dari %2$s
death.attack.drown=%1$s tenggelam
death.attack.drown.player=%1$s tenggelam saat mencoba kabur dari %2$s
death.attack.explosion=%1$s meledak

death.attack.explosion.player=%1$s diledakkan oleh %2$s
death.attack.fall=%1$s jatuh terlalu keras
death.attack.fallingBlock=%1$s tergencet blok yang jatuh
death.attack.fireball=%1$s ditembak bola api oleh %2$s
death.attack.fireball.item=%1$s ditembak bola api oleh %2$s menggunakan %3$s
death.attack.generic=%1$s tewas
death.attack.inFire=%1$s tewas hangus terbakar
death.attack.inFire.player=%1$s berjalan ke api saat melawan %2$s
death.attack.inWall=%1$s terjepit di dinding
death.attack.indirectMagic=%1$s dibunuh oleh %2$s menggunakan sihir
death.attack.indirectMagic.item=%1$s dibunuh oleh %2$s menggunakan %3$s
death.attack.lava=%1$s mencoba berenang di lava
death.attack.lava.player=%1$s mencoba untuk berenang di lava untuk kabur dari %2$s
death.attack.magic=%1$s dibunuh oleh sihir
death.attack.mob=%1$s dibunuh oleh %2$s
death.attack.onFire=%1$s terbakar sampai mati
death.attack.onFire.player=%1$s terbakar menjadi abu saat bertarung dengan %2$s
death.attack.outOfWorld=%1$s jatuh dari dunia
death.attack.player=%1$s dibunuh oleh %2$s
death.attack.player.item=%1$s dibunuh oleh %2$s menggunakan %3$s
death.attack.starve=%1$s mati kelaparan
death.attack.thorns=%1$s dibunuh saat menyakiti %2$s
death.attack.thrown=%1$s dihajar oleh %2$s
death.attack.thrown.item=%1$s dihajar oleh %2$s dengan %3$s
death.attack.wither=%1$s rubuh
death.fell.accident.generic=%1$s jatuh dari tempat tinggi
death.fell.accident.ladder=%1$s jatuh dari tangga
death.fell.accident.vines=%1$s jatuh dari tanaman rambat
death.fell.accident.water=%%i$s jatuh dari air
death.fell.assist=%1$s tewas terdorong oleh %2$s
death.fell.assist.item=%%i$s tewas terdorong oleh %2$s dengan %3$s
death.fell.finish=%1$s jatuh terlalu jauh dan dihabisi oleh %2$s
death.fell.finish.item=%1$s jatuh terlalu jauh dan dihabisi oleh %2$s menggunakan %3$s
death.fell.killer=%1$s tewas terjatuh
deathScreen.deleteWorld=Menghapus dunia
deathScreen.hardcoreInfo=Kamu tidak dapat respawn dalam mode Hardcore!
deathScreen.leaveServer=Tinggalkan server
deathScreen.quit.confirm=Yakin ingin Keluar?
deathScreen.respawn=Respawn
deathScreen.score=Skor
deathScreen.title=Kamu mati!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Judul layar
demo.day.1=Demo ini hanya akan berakhir selama lima hari, lakukan yg terbaik!
demo.day.2=Hari Kedua
demo.day.3=Hari Ketiga
demo.day.4=Hari Keempat
demo.day.5=Ini adalah hari terakhirmu!
demo.day.6=Kamu sudah melewati hari kelima mu, gunakan F2 untuk menyimpan screenshot dari kreasi mu
demo.day.warning=Waktumu hampir habis!
demo.demoExpired=Waktu demo sudah habis!
demo.help.buy=Beli Sekarang!
demo.help.fullWrapped=Demo ini akan berlansung 5 hari di game (sekitar 1 jam dan 40 menit di waktu sungguhan). Cek achievements untuk pentunjuk! Selamat bersenang-senang!
demo.help.inventory=Gunakan %1$s untuk membuka Inventory mu
demo.help.jump=Lompat dengan menekan %1$s
demo.help.later=Lanjukan Permainan!
demo.help.movement=Gunakan %1$s, %2$s, %3$s, %4$s dan mouse untuk bergerak
demo.help.movementMouse=Gunakan mouse untuk melihat keadaan di sekitar
demo.help.movementShort=Bergerak dengan menekan %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Waktu tersisa: %s
demo.reminder=Demo sudah berakhir, Beli gamenya untuk melanjutkan atau buat Dunia baru!
disconnect.closed=Koneksi Tertutup
disconnect.disconnected=Diputus oleh Server
disconnect.endOfStream=Koneksi berakhir
disconnect.genericReason=%s
disconnect.kicked=Di Keluarkan dari Server
disconnect.loginFailed=Gagal Masuk
disconnect.loginFailedInfo=Gagal Masuk: %s
disconnect.loginFailedInfo.invalidSession=Sesi tidak valid (Cobalah untuk memulai kembali game Anda)
disconnect.loginFailedInfo.serversUnavailable=Otentikasi sedang dalam perbaikan.
disconnect.lost=Kehilangan koneksi
disconnect.overflow=Kelebihan Data
disconnect.quitting=Keluar
disconnect.spam=Dikeluarkan karena spam
disconnect.timeout=Waktu Habis
enchantment.arrowDamage=Kekuatan
enchantment.arrowFire=Api
enchantment.arrowInfinite=Tidak terbatas
enchantment.arrowKnockback=Pukul
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Membunuh Undead
enchantment.digging=Efisiensi
enchantment.durability=Tak Hancur
enchantment.fire=Aspek Api
enchantment.fishingSpeed=Umpan
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pengumpulan
enchantment.lootBonusDigger=Keberuntungan
enchantment.lootBonusFishing=Keberuntungan laut
enchantment.oxygen=Respirasi
enchantment.protect.all=Proteksi
enchantment.protect.explosion=Anti Pantulan
enchantment.protect.fall=Anti Jatuh
enchantment.protect.fire=Anti Api
enchantment.protect.projectile=Anti Tembakan
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Sutera
enchantment.waterWorker=Afinitas Aqua
entity.Arrow.name=Anak panah
entity.Bat.name=Kelelawar
entity.Blaze.name=Blaze
entity.Boat.name=Perahu
entity.Cat.name=Kucing
entity.CaveSpider.name=Laba-laba Goa
entity.Chicken.name=Ayam
entity.Cow.name=Sapi
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Kuda
entity.FallingSand.name=Blok Jatuh
entity.Fireball.name=Bola api
entity.Ghast.name=Ghast
entity.Giant.name=Raksasa
entity.Item.name=Barang
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Kereta Tambang
entity.Mob.name=Makhluk Hidup
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Kucing Hutan

entity.Painting.name=Lukisan
entity.Pig.name=Babi
entity.PigZombie.name=Zombie Manusia-Babi
entity.PrimedTnt.name=Blok TNT
entity.Sheep.name=Domba
entity.Silverfish.name=Gegat
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Bola api kecil
entity.SnowMan.name=Golem Salju
entity.Snowball.name=Bola Salju
entity.Spider.name=Laba-laba
entity.Squid.name=Cumi-cumi
entity.Villager.name=Penduduk
entity.VillagerGolem.name=Golem Besi
entity.Witch.name=Penyihir
entity.WitherBoss.name=Wither
entity.Wolf.name=Serigala
entity.XPOrb.name=Bola EXP
entity.Zombie.name=Zombie
entity.donkey.name=Keledai
entity.generic.name=tidak diketahui
entity.horse.name=Kuda
entity.mule.name=Bagal
entity.skeletonhorse.name=Kerangka Kuda
entity.zombiehorse.name=Kuda Zombie
gameMode.adventure=Modus Petualangan
gameMode.changed=Mode Permainan Anda Telah Diperbarui
gameMode.creative=Mode Kreatif
gameMode.hardcore=Mode Menantang!
gameMode.survival=Mode Bertahan Hidup
generator.amplified=DIPERKUAT
generator.amplified.info=Pemberitahuan : Just for fun , membutuhkan komputer gemuk
generator.default=Default
generator.flat=Super Rata
generator.largeBiomes=Bioma besar
gui.achievements=Penghargaan
gui.back=Kembali
gui.cancel=Batal
gui.done=Selesai
gui.down=Bawah
gui.no=Tidak
gui.stats=Statistik
gui.toMenu=Kembali ke Menu
gui.up=Atas
gui.yes=Ya
inventory.binSlot=Hancurkan Barang
item.apple.name=Apel
item.appleGold.name=Apel Emas
item.arrow.name=Anak Panah
item.bed.name=Kasur
item.beefCooked.name=Daging Sapi
item.beefRaw.name=Daging Sapi Mentah
item.blazePowder.name=Bubuk Blaze
item.blazeRod.name=Tangkai Blaze
item.boat.name=Perahu
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=Sepatu Rantai
item.bootsCloth.name=Sepatu Kulit
item.bootsDiamond.name=Sepatu Diamond
item.bootsGold.name=Sepatu Emas
item.bootsIron.name=Sepatu Besi
item.bow.name=Busur
item.bowl.name=Mangkok
item.bread.name=Roti
item.brewingStand.name=Alat Meramu
item.brick.name=Bata
item.bucket.name=Ember
item.bucketLava.name=Ember Lava
item.bucketWater.name=Ember Air
item.cake.name=Kue
item.carrotGolden.name=Wortel Emas
item.carrotOnAStick.name=Wortel di Tongkat
item.carrots.name=Wortel
item.cauldron.name=Kuali
item.charcoal.name=Arang
item.chestplateChain.name=Baju Rantai
item.chestplateCloth.name=Baju Kulit
item.chestplateDiamond.name=Baju Berlian
item.chestplateGold.name=Baju Emas
item.chestplateIron.name=Baju Besi
item.chickenCooked.name=Ayam Bakar
item.chickenRaw.name=Daging Ayam Mentah
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Batu Bara
item.comparator.name=Komparator Redstone
item.compass.name=Kompas
item.cookie.name=Biskuit
item.diamond.name=Berlian
item.diode.name=Pengulang Redstone
item.doorIron.name=Pintu Besi
item.doorWood.name=Pintu Kayu
item.dyePowder.black.name=Kantung Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.cyan.name=Pewarna Biru Muda
item.dyePowder.gray.name=Pewarna Abu-Abu
item.dyePowder.green.name=Pewarna Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Hijau Limau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Pink
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Pewarna Merah Mawar
item.dyePowder.silver.name=Pewarna Abu-Abu Muda
item.dyePowder.white.name=Pupuk
item.dyePowder.yellow.name=Pewarna Kuning Dandelion
item.dyed=Diwarnai
item.egg.name=Telur
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.emptyPotion.name=Botol air
item.enchantedBook.name=Buku Sihir
item.enderPearl.name=Permata Ender
item.expBottle.name=Botol EXP
item.eyeOfEnder.name=Mata Ender
item.feather.name=Bulu
item.fermentedSpiderEye.name=Fermentasi mata laba-laba
item.fireball.name=Bola Api
item.fireworks.flight=Durasi Terbang:
item.fireworks.name=Roket Kembang Api
item.fireworksCharge.black=Hitam
item.fireworksCharge.blue=Biru
item.fireworksCharge.brown=Cokelat
item.fireworksCharge.customColor=Kustom
item.fireworksCharge.cyan=Biru Muda
item.fireworksCharge.fadeTo=Memudar menjadi
item.fireworksCharge.flicker=Berkelap-Kelip
item.fireworksCharge.gray=Abu-abu
item.fireworksCharge.green=Hijau
item.fireworksCharge.lightBlue=Biru Muda
item.fireworksCharge.lime=Hijau Muda
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Bintang Kembang Api
item.fireworksCharge.orange=Jingga
item.fireworksCharge.pink=Merah Muda
item.fireworksCharge.purple=Ungu
item.fireworksCharge.red=Merah
item.fireworksCharge.silver=Abu-abu Muda
item.fireworksCharge.trail=Berjejak
item.fireworksCharge.type=Bentuk Tidak Dikenal
item.fireworksCharge.type.0=Bola Kecil
item.fireworksCharge.type.1=Bola Besar
item.fireworksCharge.type.2=Berbentuk Bintang
item.fireworksCharge.type.3=Berbentuk Creeper
item.fireworksCharge.type.4=Meledak
item.fireworksCharge.white=Putih
item.fireworksCharge.yellow=Kuning
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Matang
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salmon Matang
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Pancingan
item.flint.name=Batu Api
item.flintAndSteel.name=Flint dan Baja
item.flowerPot.name=Pot Bunga
item.frame.name=Bingkai Item
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol kaca
item.goldNugget.name=Potongan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Helm Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Helm Berlian
item.helmetGold.name=Helm Emas
item.helmetIron.name=Helm Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Baju Kuda Berlian
item.horsearmorgold.name=Baju Kuda Emas
item.horsearmormetal.name=Baju Kuda Besi
item.ingotGold.name=Emas batangan
item.ingotIron.name=Besi Batangan
item.leash.name=Tali pengikat
item.leather.name=Kulit
item.leaves.name=Daun
item.leggingsChain.name=Celana Rantai
item.leggingsCloth.name=Celana Kulit
item.leggingsDiamond.name=Celana Berlian
item.leggingsGold.name=Celana Emas
item.leggingsIron.name=Celana Besi
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Semangka
item.milk.name=Susu
item.minecart.name=Kereta tambang
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartCommandBlock.name=Kereta tambang dengan Blok Command
item.minecartFurnace.name=Kereta Tambang dengan Tungku
item.minecartHopper.name=Kereta Tambang Dengan alat Pengambil Barang
item.minecartTnt.name=Kereta Tambang dengan TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Sup Jamur
item.nameTag.name=Label Nama
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Bintang Nether

item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarsa Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Bakar
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Panggang
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Ramuan
item.pumpkinPie.name=Pie Labu
item.record.name=CD Musik
item.redstone.name=Redstone
item.reeds.name=Tebu
item.rottenFlesh.name=Daging busuk
item.ruby.name=Rubi
item.saddle.name=Sadel
item.seeds.name=Biji
item.seeds_melon.name=Biji Semangka
item.seeds_pumpkin.name=Biji Labu
item.shears.name=Gunting
item.shovelDiamond.name=Sekop Berlian
item.shovelGold.name=Sekop Emas
item.shovelIron.name=Sekop Besi
item.shovelStone.name=Sekop Batu
item.shovelWood.name=Sekop Kayu
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.player.name=%s's Kepala
item.skull.skeleton.name=Tulang Tengkorak
item.skull.wither.name=Tulang Tengkorak Wither
item.skull.zombie.name=Kepala Zombie
item.slimeball.name=Slimeball
item.snowball.name=Bola Salju
item.speckledMelon.name=Melon Emas
item.spiderEye.name=Mata laba-laba
item.stick.name=Batang Kayu
item.string.name=Benang
item.sugar.name=Gula
item.sulphur.name=Bubuk mesiu
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.unbreakable=Tidak Dapat Dipecahkan
item.wheat.name=Gandum
item.writingBook.name=Buku dan Pena
item.writtenBook.name=Buku yang sudah ditulis
item.yellowDust.name=Debu Bersinar
itemGroup.brewing=Pembuatan Ramuan
itemGroup.buildingBlocks=Balok Bangunan
itemGroup.combat=Tempur
itemGroup.decorations=Blok Dekorasi
itemGroup.food=Bahan pangan
itemGroup.inventory=Persediaan Kelangsungan hidup
itemGroup.materials=Bahan
itemGroup.misc=Lain-lain
itemGroup.redstone=Batumerah
itemGroup.search=Cari Barang
itemGroup.tools=Alat
itemGroup.transportation=Transportasi
key.attack=Serang/Hancurkan
key.back=Berjalan mundur
key.categories.gameplay=Permainan
key.categories.inventory=Barang bawaan
key.categories.misc=Lain-lain
key.categories.movement=Gerakan
key.categories.multiplayer=Bermain bersama
key.categories.ui=Layar permainan
key.chat=Buka Chat
key.command=Buka command
key.drop=Jatuhkan benda
key.forward=Berjalan kedepan
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Persediaan
key.jump=Lompat
key.left=Berjalan kekiri
key.mouseButton=Tombol %1$s
key.pickItem=Mengambil blok
key.playerlist=Daftar pemain
key.right=Berjalan kekanan
key.screenshot=Ambil foto
key.smoothCamera=Ganti kamera sinematik
key.sneak=Jongkok
key.sprint=Berlari
key.togglePerspective=Ganti perspektif
key.use=Gunakan Item/Pasang blok
lanServer.otherPlayers=Pengaturan untuk pemain lain
lanServer.scanning=Mencari game di jaringan lokal anda
lanServer.start=Memulai Dunia LAN
lanServer.title=Dunia LAN
language.code=en_US
language.name=Bahasa Indonesia
language.region=ID
mco.backup.button.download=Download terbaru
mco.backup.button.restore=Kembalikan
mco.backup.restoring=Memulihkan realm Anda
mco.backup.title=Backup
mco.buy.realms.buy=Saya ingin salah satu!
mco.buy.realms.title=Beli Realm
mco.client.outdated.msg=Klien Anda sudah usang, silahkan pertimbangkan untuk memperbarui menggunakan Realms
mco.client.outdated.title=Klien usang!
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Tutup Alam
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.invite=Undang
mco.configure.world.buttons.open=Buka Alam
mco.configure.world.buttons.reset=Reset Alam
mco.configure.world.buttons.subscription=Langganan
mco.configure.world.buttons.uninvite=Batal Undang
mco.configure.world.close.question.line1=Realm Anda akan menjadi tidak tersedia.
mco.configure.world.close.question.line2=Apakah Anda yakin Anda ingin melakukan itu?
mco.configure.world.description=Deskripsi
mco.configure.world.edit.title=Edit Alam
mco.configure.world.invite.profile.name=Nama
mco.configure.world.invited=Diundang
mco.configure.world.leave.question.line1=Jika Anda meninggalkan Realm ini Anda tidak akan melihatnya kecuali diundang lagi
mco.configure.world.leave.question.line2=Apakah anda yakin ingin melakukan itu?
mco.configure.world.location=Lokasi
mco.configure.world.name=Nama
mco.configure.world.reset.question.line1=Realm anda akan diregenerasi dan realm anda saat ini akan hilang
mco.configure.world.reset.question.line2=Apakah Anda yakin Anda ingin melakukan itu?
mco.configure.world.restore.download.question.line1=Anda akan diarahkan ke peramban bawaan untuk men-download peta dunia Anda.
mco.configure.world.restore.download.question.line2=Apakah Anda ingin melanjutkan?
mco.configure.world.restore.question.line1=Realm Anda akan dikembalikan seperti semula
mco.configure.world.restore.question.line2=Anda Yakin ingin Melakukan Itu?
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Hari tersisa
mco.configure.world.subscription.extend=Memperpanjang langganan
mco.configure.world.subscription.start=Tanggal mulai
mco.configure.world.subscription.title=Info langganan
mco.configure.world.title=Pengaturan Alam
mco.configure.world.uninvite.question=Apakah kamu yakin mau batal mengundang
mco.connect.authorizing=Masuk...
mco.connect.connecting=Menghubungkan ke online server...
mco.connect.failed=Gagal menghubungkan ke server online
mco.create.world=Buat
mco.create.world.location.title=Lokasi
mco.create.world.location.warning=Anda mungkin tidak mendapatkan lokasi yang tepat yang Anda pilih
mco.create.world.seed=Benih (opsional)
mco.create.world.wait=Sedang menciptakan Alam...
mco.invites.button.accept=Terima
mco.invites.button.reject=Tolak
mco.invites.nopending=Tidak ada Undangan yang Tertunda!
mco.invites.pending=Undangan baru!
mco.invites.title=Undangan Tertunda
mco.more.info.question.line1=Anda akan diarahkan ke peramban bawaan untuk melihat halaman.
mco.more.info.question.line2=Apakah Anda ingin melanjutkan?
mco.reset.world.resetting.screen.title=Reset Realm...
mco.reset.world.seed=Benih (opsional)
mco.reset.world.title=Reset Alam
mco.reset.world.warning=Ini akan menghapus Alam anda secara permanen!
mco.selectServer.buy=Membeli Realm
mco.selectServer.closed=Server tutup
mco.selectServer.configure=Pilihan
mco.selectServer.create=Buat Alam
mco.selectServer.expired=Server kadaluarsa
mco.selectServer.expires.day=Kadaluarsa dalam sehari
mco.selectServer.expires.days=Kadaluarsa dalam %s hari
mco.selectServer.expires.soon=Kadaluarsa segera
mco.selectServer.leave=Tinggalkan Alam
mco.selectServer.locked=Server terkunci
mco.selectServer.moreinfo=Info lebih lanjut
mco.selectServer.open=Buka Server
mco.selectServer.play=Mainkan
mco.template.button.select=Pilih
mco.template.default.name=Pilih Template (Opsional)
mco.template.name=Template
mco.template.title=Template Realm
mco.terms.buttons.agree=Setuju
mco.terms.buttons.disagree=Tidak setuju
mco.terms.sentence.1=Saya setuju dengan Alam Minecraft
mco.terms.sentence.2=Persyaratan Layanan
mco.terms.title=Alam Persyaratan
mco.title=Alam Minecraft
mcoServer.title=Minecraft Online
menu.convertingLevel=Mengkonversi dunia
menu.disconnect=Putus
menu.generatingLevel=membuat dunia
menu.generatingTerrain=Membangun daerah
menu.loadingLevel=Memuat Dunia
menu.multiplayer=Bermain Bersama
menu.online=Alam Minecraft
menu.options=Pilihan...
menu.playdemo=Bermain di versi demo
menu.quit=Keluar Permainan
menu.resetdemo=Reset Demo World
menu.respawning=Hidup Kembali
menu.returnToGame=Kembali ke Permainan
menu.returnToMenu=Simpan dan Keluar ke Menu
menu.shareToLan=Terbuka untuk LAN
menu.simulating=Mensimulasikan Dunia beberapa saat
menu.singleplayer=Bermain Sendiri
menu.switchingLevel=Beralih dunia
mount.onboard=Tekan %1$s untuk turun
multiplayer.connect=Hubungkan
multiplayer.downloadingStats=Download Statistik & prestasi ...
multiplayer.downloadingTerrain=Men-download Dunia
multiplayer.info1=Minecraft Multiplayer saat ini belum selesai, tapi ada
multiplayer.info2=beberapa kerusakan di versi test
multiplayer.ipinfo=Masukkan IP server untuk menyambung ke:
multiplayer.player.joined=%s bergabung kedalam permainan
multiplayer.player.left=%s keluar dari permainan
multiplayer.stopSleeping=Bangun
multiplayer.texturePrompt.line1=Server ini merekomendasikan untuk menggunakan resource pack khusus.
multiplayer.texturePrompt.line2=Apakah anda ingin mengunduh dan menginstal secara otomatis?
multiplayer.title=Main Multiplayer
options.advancedButton=Pengaturan Video extra...
options.advancedOpengl=Advanced OpenGL
options.advancedOpenglDesc0=Mengaktifkan occlusion queries. Pada AMD dan Intel
options.advancedOpenglDesc1=hardware, ini dapat menurunkan kinerja.
options.advancedVideoTitle=Pengaturan Video Selanjutnya
options.anaglyph=Gambar 3 Dimensi
options.anisotropicFiltering=Anistropic Filtering
options.ao=Pencahayaan Halus
options.ao.max=Maksimum
options.ao.min=Minimum
options.ao.off=Mati
options.aoDesc0=Mengaktifkan faux ambient occlusion kepada balok.
options.aoDesc1=
options.chat.color=Warna
options.chat.height.focused=Tinggi Terfokus
options.chat.height.unfocused=Tinggi Tak Terfokus
options.chat.links=Jaringan Web
options.chat.links.prompt=Tampilkan Link
options.chat.opacity=Keburaman
options.chat.scale=Skala
options.chat.title=Pengaturan Chat...
options.chat.visibility=Obrolan
options.chat.visibility.full=Ditampilkan
options.chat.visibility.hidden=Tersembunyi
options.chat.visibility.system=Hanya Perintah
options.chat.width=Lebar
options.controls=Kontrol...
options.difficulty=Kesulitan
options.difficulty.easy=Mudah
options.difficulty.hard=Susah
options.difficulty.hardcore=Menantang
options.difficulty.normal=Normal
options.difficulty.peaceful=Tenang
options.farWarning1=Java 64 Bit Dianjurkan
options.farWarning2=untuk jarak pandang 'Jauh' (punyamu 32 bit)
options.fboEnable=Mengaktifkan FBOs
options.fboEnableDesc0=Mengaktifkan penggunaan Framebuffer Objects.
options.fboEnableDesc1=Diperlukan untuk fitur Minecraft tertentu.
options.forceUnicodeFont=Force Unicode Font
options.fov=Jarak Pandang
options.fov.max=Sudut Luas
options.fov.min=Normal
options.framerateLimit=Maks Framerate
options.framerateLimit.max=Tidak terbatas
options.framerateLimitDesc0=Memilih maximum frame rate:
options.framerateLimitDesc1=35fps,120fps, atau 200+fps.
options.fullscreen=Layar Penuh
options.gamma=Kecerahan
options.gamma.max=Terang
options.gamma.min=Gelap
options.graphics=Grafik
options.graphics.fancy=Bagus
options.graphics.fast=Cepat
options.graphicsDesc0='Fancy':Mengaktifkan transparansi tambahan.
options.graphicsDesc1='Fast':Disarankan untuk hardware yang lower-end/mempunyai spesifikasi rendah.
options.guiScale=Skala GUI
options.guiScale.auto=Otomatis
options.guiScale.large=Besar
options.guiScale.normal=Normal
options.guiScale.small=Kecil
options.hidden=Tersembunyi
options.invertMouse=Balik Arah Mouse
options.language=Bahasa...
options.languageWarning=Penerjemahan bahasa tidak mungkin 100%% akurat
options.mipmapLevels=Mipmap Levels
options.multiplayer.title=Pengaturan Multiplayer...
options.music=Musik
options.off=Mati
options.on=Hidup
options.particles=Partikel
options.particles.all=Semua
options.particles.decreased=Dikurangi
options.particles.minimal=Minimal
options.particlesDesc0=Pilih jumlah partikel secara keseluruhan.
options.particlesDesc1=Pada komputer lower-end/berspesifikasi rendah. lebih kecil lebih baik.
options.performanceButton=Pengaturan Kinerja Video...
options.performanceVideoTitle=Pengaturan Kinerja Video
options.postButton=Pengaturan Post-Processing...
options.postProcessEnable=Mengaktifkan Post-Processing
options.postProcessEnableDesc0=Mengaktifkan post-processing. Menonaktifkan bila
options.postProcessEnableDesc1=mengakibatkan penurunan tingkat yang mengagumkan.
options.postVideoTitle=Pengaturan Post-Processing
options.qualityButton=Pengaturan Kualitas Video...
options.qualityVideoTitle=Pengaturan Kualitas Video
options.renderClouds=Awan
options.renderCloudsDesc0=Mengaktifkan render untuk awan.
options.renderCloudsDesc1=
options.renderDistance=Jarak Pandang
options.renderDistance.far=Jauh
options.renderDistance.normal=Normal
options.renderDistance.short=Pendek
options.renderDistance.tiny=Pendek Sekali
options.renderDistanceDesc0=Jarak render maksimum.Nilai lebih kecil
options.renderDistanceDesc1=Berjalan lebih baik pada komputer lower-end/berspesifikasi rendah.
options.resourcepack=Paket Resources...
options.saturation=Kejenuhan
options.sensitivity=Sensitivitas
options.sensitivity.max=KECEPATAN SUPER!!!
options.sensitivity.min=*menguap*
options.serverTextures=Texture Server
options.showCape=Tampilkan Jubah
options.snooper=Bolehkan Pengintai
options.snooper.desc=Kami ingin mengumpulkan informasi tentang komputer Anda untuk membantu meningkatkan Minecraft dengan mengetahui apa kita dapat mendukung dan di mana masalah terbesar kita. Semua informasi ini benar-benar anonim dan dapat dilihat. Kami berjanji kami tidak akan melakukan apa pun yang buruk dengan data ini, tetapi jika Anda ingin Tidak ingin maka jangan ragu untuk mematikannya!
options.snooper.title=Daftar Spesifikasi Mesin
options.snooper.view=Pengaturan Pengintai...
options.sound=Suara
options.sounds=Musik & Suara...
options.sounds.title=Pengaturan Musik & Suara
options.title=Pengaturan
options.touchscreen=Mode Layar Sentuh
options.video=Pengaturan video...
options.videoTitle=Pengaturan video
options.viewBobbing=Jalan Realistik
options.viewBobbingDesc0=Mengaktifkan view-bob ketika bergerak.
options.viewBobbingDesc1=
options.visible=Ditampilkan
options.vsync=Gunakan VSync
potion.absorption=Penyerapan
potion.absorption.postfix=Ramuan Penyerapan
potion.blindness=Kebutaan
potion.blindness.postfix=Ramuan Kebutaan
potion.confusion=Mual
potion.confusion.postfix=Ramuan Mual
potion.damageBoost=Kekuatan
potion.damageBoost.postfix=Ramuan Kekuatan
potion.digSlowDown=Pertambangan kelelahan
potion.digSlowDown.postfix=Ramuan Ketumpulan
potion.digSpeed=Tergesa-gesa
potion.digSpeed.postfix=Ramuan Terburu-buru
potion.effects.whenDrank=Saat diterapkan:
potion.empty=Tidak Ada Efek
potion.fireResistance=Tahan Api
potion.fireResistance.postfix=Ramuan Tahan Api
potion.harm=Damage instan
potion.harm.postfix=Ramuan Menyakitkan
potion.heal=Hati Instan
potion.heal.postfix=Ramuan Penyembuhan
potion.healthBoost=Kesehatan tambahan
potion.healthBoost.postfix=Ramuan meningkatkan Penyembuhan
potion.hunger=Kelaparan
potion.hunger.postfix=Ramuan Makanan
potion.invisibility=Tembus Pandang
potion.invisibility.postfix=Ramuan Tembus Pandang
potion.jump=Dorongan Lompatan
potion.jump.postfix=Ramuan Lompat
potion.moveSlowdown=Kelambatan
potion.moveSlowdown.postfix=Ramuan Kelambatan
potion.moveSpeed=Kecepatan
potion.moveSpeed.postfix=Ramuan Kecepatan
potion.nightVision=Pengelihatan Malam Hari
potion.nightVision.postfix=Ramuan Pengelihatan Malam Hari
potion.poison=Racun
potion.poison.postfix=Ramuan Racun
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acrid
potion.prefix.artless=Polos
potion.prefix.awkward=Canggung
potion.prefix.bland=Bland
potion.prefix.bulky=Besar
potion.prefix.bungling=Ceroboh
potion.prefix.buttered=Buttered
potion.prefix.charming=Menarik
potion.prefix.clear=Jelas
potion.prefix.cordial=Ramah
potion.prefix.dashing=Bergegas
potion.prefix.debonair=Memukau
potion.prefix.diffuse=Meredakan
potion.prefix.elegant=Elegan
potion.prefix.fancy=Bagus
potion.prefix.flat=Rata
potion.prefix.foul=Busuk
potion.prefix.grenade=Splash
potion.prefix.gross=Kotor
potion.prefix.harsh=Kasar
potion.prefix.milky=Susu
potion.prefix.mundane=Biasa
potion.prefix.odorless=Tidak berbau
potion.prefix.potent=Ampuh
potion.prefix.rank=Peringkat
potion.prefix.refined=Halus
potion.prefix.smooth=Halus
potion.prefix.sparkling=Berkilau
potion.prefix.stinky=Bau
potion.prefix.suave=Lembut
potion.prefix.thick=Tebal
potion.prefix.thin=Tipis
potion.prefix.uninteresting=Tidak Menarik
potion.regeneration=Regenerasi
potion.regeneration.postfix=Ramuan Regenerasi
potion.resistance=Ketahanan
potion.resistance.postfix=Ramuan Generasi
potion.saturation=Saturasi
potion.saturation.postfix=Ramuan Saturasi
potion.waterBreathing=Pernapasan dalam Air
potion.waterBreathing.postfix=Ramuan Pernapasan
potion.weakness=Kelemahan
potion.weakness.postfix=Ramuan Kelemahan
potion.wither=Wither
potion.wither.postfix=Ramuan Pembusukan
resourcePack.available.title=Paket Resources yang tersedia
resourcePack.folderInfo=(taruh file resource pack disini)
resourcePack.openFolder=Buka folder resource pack
resourcePack.selected.title=Paket Resources yang terpilih
resourcePack.title=Pilih Paket Resources
screenshot.failure=Tidak bisa menyimpan screenshot: %s
screenshot.success=Simpan screenshot sebagai %s
selectServer.add=Tambah Server
selectServer.defaultName=Server Minecraft
selectServer.delete=Hapus
selectServer.deleteButton=Hapus
selectServer.deleteQuestion=Apakah kamu yakin ingin menghapus server ini?
selectServer.deleteWarning=Akan Hilang Selamanya! (TIDAK BAKAL BALIK)
selectServer.direct=Langsung Masuk
selectServer.edit=Ubah
selectServer.empty=kosong
selectServer.hiddenAddress=(Tersembunyi)
selectServer.refresh=Refresh
selectServer.select=Bergabung dengan Server
selectServer.title=Pilih Server
selectWorld.allowCommands=Membolehkan Cheats:
selectWorld.allowCommands.info=Perintah seperti /gamemode,/XP
selectWorld.bonusItems=Peti Bonus:
selectWorld.cheats=Cheats
selectWorld.conversion=Harus Dikonversi!
selectWorld.create=Buat Dunia Baru
selectWorld.createDemo=Mainkan Demo Dunia Baru
selectWorld.customizeType=Sesuaikan
selectWorld.delete=Hapus
selectWorld.deleteButton=Hapus
selectWorld.deleteQuestion=Apakah Anda yakin Anda ingin menghapus dunia ini?
selectWorld.deleteWarning=akan hilang selamanya! (Waktu yang lama!)
selectWorld.empty=Kosong
selectWorld.enterName=Nama Dunia
selectWorld.enterSeed=Seed untuk Generator Dunia
selectWorld.gameMode=Mode Permainan
selectWorld.gameMode.adventure=Petualangan
selectWorld.gameMode.adventure.line1=Sama seperti mode bertahan hidup, tetapi blok tidak diperbolehkan
selectWorld.gameMode.adventure.line2=ditambahkan atau dihilangkan
selectWorld.gameMode.creative=Kreatif
selectWorld.gameMode.creative.line1=Sumber daya tak terbatas, terbang bebas dan 
selectWorld.gameMode.creative.line2=menghancurkan block langsung
selectWorld.gameMode.hardcore=Menantang
selectWorld.gameMode.hardcore.line1=Sama seperti mode Bertahan Hidup, terkunci di kesulitan tertinggi 
selectWorld.gameMode.hardcore.line2=Paling susah, dan hanya 1 nyawa
selectWorld.gameMode.survival=Bertahan Hidup
selectWorld.gameMode.survival.line1=Mencari sumber daya, membuat, dapat
selectWorld.gameMode.survival.line2=Tingkat, Kesehatan dan Kelaparan
selectWorld.hardcoreMode=Menantang:
selectWorld.hardcoreMode.info=Dunia dihapus saat mati
selectWorld.mapFeatures=Buat Struktur:
selectWorld.mapFeatures.info=Desa, Dungeon dll
selectWorld.mapType=Jenis Dunia:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Pilihan Dunia Lainnya...
selectWorld.newWorld=Dunia Baru
selectWorld.newWorld.copyOf=Salinan dari %s
selectWorld.recreate=Buat ulang
selectWorld.rename=Ganti Nama
selectWorld.renameButton=Ganti Nama
selectWorld.renameTitle=Ubah Nama Dunia
selectWorld.resultFolder=Akan disimpan di:
selectWorld.seedInfo=Biarkan kosong untuk seed acak
selectWorld.select=Mainkan Dunia yg Dipilih
selectWorld.title=Pilih Dunia
selectWorld.world=Dunia
soundCategory.ambient=Sekitarnya/Lingkungan
soundCategory.block=Blok
soundCategory.hostile=Mahluk Jahat
soundCategory.master=Guru Volume
soundCategory.music=Musik
soundCategory.neutral=Mahluk yang ramah
soundCategory.player=Pemain
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Cuaca
stat.animalsBred=Hewan yang Dibiakkan
stat.blocksButton=Blok
stat.boatOneCm=Jarak Dengan Perahu
stat.breakItem=%1$s dihabiskan
stat.climbOneCm=Jarak Sudah Didaki
stat.craftItem=%1$s dibuat
stat.crafted=Kali dibuat
stat.createWorld=Dunia diwujudkan
stat.damageDealt=Kerusakan Dilakukan
stat.damageTaken=Damage diterima
stat.deaths=Jumlah kematian
stat.depleted=Total rusak
stat.diveOneCm=Jarak di Lalui dg menyelam
stat.drop=Barang Dijatuhkan
stat.entityKilledBy=%s membunuh Anda %s kali
stat.entityKilledBy.none=Anda tidak pernah dibunuh oleh %s
stat.entityKills=Anda membunuh %s %s
stat.entityKills.none=Anda tidak pernah membunuh %s
stat.fallOneCm=Jarak terjatuh
stat.fishCaught=Ikan Ditangkap
stat.flyOneCm=Jarak terbang
stat.generalButton=Umum
stat.horseOneCm=Jarak oleh kuda
stat.itemsButton=Barang
stat.joinMultiplayer=Main multiplayer
stat.jump=Jumlah Lompatan
stat.junkFished=Sampah yang di Pancing
stat.leaveGame=Kali keluar permainan
stat.loadWorld=Simpanan Dimuat
stat.mineBlock=%1$s Digali
stat.minecartOneCm=Jarak di Lalui dengan kereta tambang
stat.mined=Waktu Menambang
stat.mobKills=Mob yg Sudah Dibunuh
stat.mobsButton=Mob
stat.pigOneCm=Jarak mengendarai babi
stat.playOneMinute=Menit Bermain
stat.playerKills=Pemain yg Sudah Dibunuh
stat.startGame=Waktu dimainkan
stat.swimOneCm=Jarak di Lalui dg Berenang
stat.treasureFished=Harta yang di Pancing
stat.useItem=%1$s digunakan
stat.used=Jumlah penggunaan
stat.walkOneCm=Jarak di Lalui dg Jalan
stats.tooltip.type.achievement=Prestasi
stats.tooltip.type.statistic=Statistik
tile.activatorRail.name=Rel Aktivator
tile.anvil.intact.name=Paron
tile.anvil.name=Paron
tile.anvil.slightlyDamaged.name=Paron Yang Sedikit Rusak
tile.anvil.veryDamaged.name=Paron yang Sangat Rusak
tile.beacon.name=Suar
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.name=Tempat Tidur
tile.bed.noSleep=Kamu hanya bisa tidur pada malam hari
tile.bed.notSafe=Kamu tidak bisa tidur sekarang, ada banyak monster disini
tile.bed.notValid=Tempat Tidurmu hilang atau terhalang
tile.bed.occupied=Kasur ini sedang dipakai
tile.bedrock.name=Batu Dasar
tile.blockCoal.name=Balok Batubara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Balok Redstone
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Tombol
tile.cactus.name=Kaktus
tile.cake.name=Kue
tile.carrots.name=Wortel
tile.cauldron.name=Kuali
tile.chest.name=Peti
tile.chestTrap.name=Peti Jebakan
tile.clay.name=Tanah Liat
tile.clayHardened.name=Keramik Keras
tile.clayHardenedStained.black.name=Tanah liat hitam
tile.clayHardenedStained.blue.name=Tanah Liat Biru
tile.clayHardenedStained.brown.name=Tanah Liat Cokelat
tile.clayHardenedStained.cyan.name=Tanah Liat Sian
tile.clayHardenedStained.gray.name=Tanah Liat Abu-Abu
tile.clayHardenedStained.green.name=Tanah Liat Hijau
tile.clayHardenedStained.lightBlue.name=Tanah Liat Biru Muda
tile.clayHardenedStained.lime.name=Tanah Liat Limau
tile.clayHardenedStained.magenta.name=Tanah Liat Magenta
tile.clayHardenedStained.orange.name=Tanah Liat Jingga
tile.clayHardenedStained.pink.name=Tanah Liat Merah Muda
tile.clayHardenedStained.purple.name=Tanah Liat Ungu
tile.clayHardenedStained.red.name=Tanah Liat Merah
tile.clayHardenedStained.silver.name=Tanah Liat Abu-Abu terang
tile.clayHardenedStained.white.name=Tanah Liat berwarna putih
tile.clayHardenedStained.yellow.name=Tanah Liat Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Cokelat
tile.cloth.cyan.name=Wol Biru Muda
tile.cloth.gray.name=Wol Abu-abu
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Hijau Lime
tile.cloth.magenta.name=Wol Nila
tile.cloth.name=Wol
tile.cloth.orange.name=Wol Jingga
tile.cloth.pink.name=Wol merah muda
tile.cloth.purple.name=Wol Ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Abu-abu muda
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Wol kuning
tile.cobbleWall.mossy.name=Dinding Batu Kasar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Kasar
tile.cocoa.name=Kakao
tile.commandBlock.name=Balok Perintah
tile.crops.name=Tumbuhan
tile.daylightDetector.name=Sensor Cahaya
tile.deadbush.name=Rumput Mati
tile.detectorRail.name=Rel Detektor
tile.dirt.default.name=Tanah
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Rumput Tinggi
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Mawar
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Pelempar Barang
tile.enchantmentTable.name=Meja Peningkatan
tile.endPortalFrame.name=Portal End
tile.enderChest.name=Peti Ender
tile.farmland.name=Tanah Garapan
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar
tile.fenceIron.name=Jeruji Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Dandelion
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Aster
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah muda
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.furnace.name=Tungku
tile.glass.name=Kaca
tile.goldenRail.name=Rel Listrik
tile.grass.name=Rumput
tile.gravel.name=Kerikil
tile.hayBlock.name=Jerami
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Alat pengambil barang

tile.ice.name=Es
tile.icePacked.name=Es Batu
tile.jukebox.name=Pemutar Musik
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Daun Akasia
tile.leaves.big_oak.name=Daun Ek Gelap
tile.leaves.birch.name=Daun Pinus
tile.leaves.jungle.name=Daun pohon hutan
tile.leaves.name=Daun
tile.leaves.oak.name=Dedaunan Ek
tile.leaves.spruce.name=Dedaunan Cemara
tile.lever.name=Tuas
tile.lightgem.name=Batu Bersinar
tile.litpumpkin.name=Lentera Jack
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Kayu Pinus
tile.log.jungle.name=Kayu Hutan
tile.log.name=Kayu
tile.log.oak.name=Kayu Ek
tile.log.spruce.name=Kayu Cemara
tile.melon.name=Semangka
tile.mobSpawner.name=Spawner Monster
tile.monsterStoneEgg.brick.name=Batu bata telur Monster
tile.monsterStoneEgg.chiseledbrick.name=Batu bata Telur Monster yang di Pahat
tile.monsterStoneEgg.cobble.name=Batu besar telur Monster
tile.monsterStoneEgg.crackedbrick.name=Batu bata Telur Monster yang Retak
tile.monsterStoneEgg.mossybrick.name=Batu bata Telur Monster yang Berlumut
tile.monsterStoneEgg.stone.name=Batu Telur Monster
tile.mushroom.name=Jamur
tile.musicBlock.name=Blok Lagu
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Neraka
tile.netherStalk.name=Tumbuhan Neraka
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Obor Redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Batubara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Redstone
tile.oreRuby.name=Batu Rubi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlate.name=Papan Tekan
tile.pumpkin.name=Labu
tile.quartzBlock.chiseled.name=Blok Kuarsa yang Dipahat
tile.quartzBlock.default.name=Balok Kuarsa
tile.quartzBlock.lines.name=Pilar Kuarsa
tile.rail.name=Rel
tile.redstoneDust.name=Bubuk Redstone
tile.redstoneLight.name=Lampu RedStone
tile.reeds.name=Tebu
tile.sand.default.name=Pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Pahatan
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Halus
tile.sapling.acacia.name=Bibit Pohon Akasia
tile.sapling.birch.name=Bibit Pinus
tile.sapling.jungle.name=Bibit Pohon Hutan
tile.sapling.oak.name=Bibit Ek
tile.sapling.roofed_oak.name=Bibit Pohon Ek Gelap
tile.sapling.spruce.name=Bibit Cemara
tile.sign.name=Papan Tanda
tile.snow.name=Salju
tile.sponge.name=Busa
tile.stainedGlass.black.name=Kaca Patri Hitam
tile.stainedGlass.blue.name=Kaca Patri Biru
tile.stainedGlass.brown.name=Kaca Patri Cokelat
tile.stainedGlass.cyan.name=Kaca Patri Sian
tile.stainedGlass.gray.name=Kaca Patri Abu-abu
tile.stainedGlass.green.name=Kaca Patri Hijau
tile.stainedGlass.lightBlue.name=Kaca Patri Biru Muda
tile.stainedGlass.lime.name=Kaca Berwarna Limau
tile.stainedGlass.magenta.name=Kaca Patri Magenta
tile.stainedGlass.orange.name=Kaca Patri Jingga
tile.stainedGlass.pink.name=Kaca Patri Merah muda
tile.stainedGlass.purple.name=Kaca Patri Ungu
tile.stainedGlass.red.name=Kaca Patri Merah
tile.stainedGlass.silver.name=Kaca Patri Abu-abu Muda
tile.stainedGlass.white.name=Kaca Patri Putih
tile.stainedGlass.yellow.name=Kaca Patri Kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Nether Brick
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga Batu
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga kayu ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Pinus
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga kayu hutan
tile.stairsWoodSpruce.name=Tangga kayu cemara
tile.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Lempeng Bata
tile.stoneSlab.cobble.name=Lempeng Batu Kasar
tile.stoneSlab.netherBrick.name=Lempeng Bata Neraka
tile.stoneSlab.quartz.name=Lempengan kuarsa
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Lempeng Batu Bata
tile.stoneSlab.stone.name=Lempeng Batu
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stonebrick.name=Batu Kasar
tile.stonebricksmooth.chiseled.name=Pahatan batu bata
tile.stonebricksmooth.cracked.name=Batu bata retak
tile.stonebricksmooth.default.name=Batu bata
tile.stonebricksmooth.mossy.name=Batu bata berlumut
tile.stonebricksmooth.name=Batu bata
tile.tallgrass.fern.name=Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Semak
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Patri Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Patri Biru
tile.thinStainedGlass.brown.name=Panel Kaca Patri Cokelat
tile.thinStainedGlass.cyan.name=Panel Kaca Patri Sian
tile.thinStainedGlass.gray.name=Panel Kaca Patri Abu-abu
tile.thinStainedGlass.green.name=Panel Kaca Patri Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Patri Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Berwarna Limau
tile.thinStainedGlass.magenta.name=Panel Kaca Patri Magenta
tile.thinStainedGlass.orange.name=Panel Kaca Patri Jingga
tile.thinStainedGlass.pink.name=Panel Kaca Patri Merah Muda
tile.thinStainedGlass.purple.name=Panel Kaca Patri ungu
tile.thinStainedGlass.red.name=Panel Kaca Patri Merah
tile.thinStainedGlass.silver.name=Panel Kaca Patri Abu-abu Muda
tile.thinStainedGlass.white.name=Panel Kaca Patri Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Patri Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jebakan
tile.tripWire.name=kawat
tile.tripWireSource.name=Kawat Pengait
tile.vine.name=Tumbuhan Merambat
tile.water.name=Air
tile.waterlily.name=Daun Teratai
tile.web.name=Benang Laba-laba
tile.weightedPlate_heavy.name=Papan Tekan Pemberat (Berat)
tile.weightedPlate_light.name=Papan Tekan Pemberat (Ringan)
tile.whiteStone.name=Batu End
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Ek Gelap
tile.wood.birch.name=Papan Kayu Pinus
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Ek
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Lempeng Kayu Akasia
tile.woodSlab.big_oak.name=Lempeng Kayu Ek Gelap
tile.woodSlab.birch.name=Lemepeng Kayu Pinus
tile.woodSlab.jungle.name=Lempeng Kayu Hutan
tile.woodSlab.oak.name=Lempeng Kayu Ek
tile.woodSlab.spruce.name=Lempeng Kayu Cemara
tile.woolCarpet.black.name=Karpet Hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Coklat
tile.woolCarpet.cyan.name=Karpet Sian
tile.woolCarpet.gray.name=Karpet Abu-Abu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Limau
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.orange.name=Karpet Oranye
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.purple.name=Karpet Ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet Abu-Abu Terang
tile.woolCarpet.white.name=Karpet
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerja
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=halo %
translation.test.invalid2=hi %s
translation.test.none=Halo, dunia!
translation.test.world=dunia
