achievement.acquireIron=Ferri del Mestiere
achievement.acquireIron.desc=Forgia un lingotto di ferro
achievement.bakeCake=The Cake is a Lie
achievement.bakeCake.desc=Grano, zucchero, latte e uova!
achievement.blazeRod=Nel Fuoco
achievement.blazeRod.desc=Alleggerisci un Vampo della sua verga
achievement.bookcase=Bibliotecario
achievement.bookcase.desc=Costruisci qualche libreria per potenziare il tuo tavolo per incantesimi
achievement.breedCow=Ripopolamento
achievement.breedCow.desc=Accoppia due mucche con del grano
achievement.buildBetterPickaxe=Salto di Qualità
achievement.buildBetterPickaxe.desc=Costruisci un piccone migliore
achievement.buildFurnace=Tema Scottante
achievement.buildFurnace.desc=Costruisci una fornace con 8 blocchi di pietra
achievement.buildHoe=È Ora di Coltivare!
achievement.buildHoe.desc=Usa assi e bastoni per fare una zappa
achievement.buildPickaxe=È Ora di Scavare!
achievement.buildPickaxe.desc=Usa assi e bastoni per fare un piccone
achievement.buildSword=Inizia la Lotta!
achievement.buildSword.desc=Usa assi e bastoni per fare una spada
achievement.buildWorkBench=Banco di Prova
achievement.buildWorkBench.desc=Fabbrica un banco da lavoro con quattro blocchi di assi
achievement.cookFish=Pesce Delizioso
achievement.cookFish.desc=Cattura e cucina del pesce!
achievement.diamonds=DIAMANTI!
achievement.diamonds.desc=Ottieni dei diamanti con i tuoi attrezzi di ferro
achievement.diamondsToYou=Diamanti a voi!
achievement.diamondsToYou.desc=Getta diamanti ad un altro giocatore
achievement.enchantments=Incantatore
achievement.enchantments.desc=Usa un libro, ossidiana e diamanti per costruire un tavolo per incantesimi
achievement.exploreAllBiomes=È Tempo d'Avventura!
achievement.exploreAllBiomes.desc=Scopri tutti i biomi
achievement.flyPig=Quando i Maiali Voleranno
achievement.flyPig.desc=Fai volare un maiale giù da un precipizio
achievement.fullBeacon=Sia Fatta la Luce
achievement.fullBeacon.desc=Crea un faro completo
achievement.get=Conquista Ottenuta!
achievement.ghast=Ritorno al Mittente
achievement.ghast.desc=Distruggi un Ghast con una palla di fuoco
achievement.killCow=Ribalta la Mucca
achievement.killCow.desc=Raccogli della pelle
achievement.killEnemy=Cacciatore di Mostri
achievement.killEnemy.desc=Attacca e distruggi un mostro
achievement.killWither=L'Inizio.
achievement.killWither.desc=Uccidi il Wither
achievement.makeBread=Fai del Pane
achievement.makeBread.desc=Trasforma il grano in pane
achievement.mineWood=Duro Come il Legno
achievement.mineWood.desc=Attacca un albero finché non spunta un blocco di legno
achievement.onARail=Su Un Binario
achievement.onARail.desc=Viaggia in un carrello da miniera per almeno 1 km dal punto di partenza
achievement.openInventory=Fare l'Inventario
achievement.openInventory.desc=Premi '%1$s' per aprire il tuo inventario.
achievement.overkill=Massacro
achievement.overkill.desc=Infliggi otto cuori di danno in un singolo colpo
achievement.portal=Lasciate Ogni Speranza...
achievement.portal.desc=Costruisci un portale verso gli Inferi
achievement.potion=Distilleria Artigianale
achievement.potion.desc=Prepara una pozione
achievement.requires=Richiede '%1$s'
achievement.snipeSkeleton=Duello tra Cecchini
achievement.snipeSkeleton.desc=Uccidi uno scheletro con una freccia da più di 50 metri
achievement.spawnWither=L'Inizio?
achievement.spawnWither.desc=Evoca il Wither
achievement.taken=Ottenuta!
achievement.theEnd=La Fine?
achievement.theEnd.desc=Trova l'End
achievement.theEnd2=La Fine.
achievement.theEnd2.desc=Sconfiggi il Drago dell'End
achievement.unknown=???
addServer.add=Fatto
addServer.enterIp=Indirizzo del Server
addServer.enterName=Nome del Server
addServer.hideAddress=Nascondi l'Indirizzo
addServer.title=Modifica le Informazioni del Server
advMode.allPlayers=Usa "@a" per bersagliare tutti i giocatori
advMode.command=Comando di Console
advMode.nearestPlayer=Usa "@p" per bersagliare il giocatore più vicino
advMode.notAllowed=Devi essere un operatore in modalità creativa
advMode.notEnabled=I blocchi di comando non sono abilitati in questo server
advMode.previousOutput=Esito Precedente
advMode.randomPlayer=Usa "@r" per bersagliare un giocatore a caso
advMode.setCommand=Imposta un Comando di Console per il Blocco
advMode.setCommand.success=Comando assegnato: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Danno dell'Attacco
attribute.name.generic.followRange=Distanza d'Inseguimento dei Mob
attribute.name.generic.knockbackResistance=Resistenza al Contraccolpo
attribute.name.generic.maxHealth=Salute Massima
attribute.name.generic.movementSpeed=Velocità
attribute.name.horse.jumpStrength=Forza di Salto del Cavallo
attribute.name.zombie.spawnReinforcements=Rinforzi Zombi
book.byAuthor=di %1$s
book.editTitle=Titolo del Libro:
book.finalizeButton=Firma e Chiudi
book.finalizeWarning=Attenzione! Dopo aver firmato il libro non potrai più modificarlo.
book.pageIndicator=Pagina %1$s di %2$s
book.signButton=Firma
build.tooHigh=Il limite d'altezza per costruire è %s blocchi
chat.cannotSend=Impossibile inviare il messaggio in chat
chat.copy=Copia nella Clipboard
chat.link.confirm=Sei sicuro di voler aprire il seguente sito?
chat.link.confirmTrusted=Vuoi aprire questo link o copiarlo nella tua clipboard?
chat.link.open=Apri nel Browser
chat.link.warning=Mai aprire link di persone di cui non ti fidi!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s ha appena guadagnato la conquista %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Tutte le conquiste sono state date con successo a %s
commands.achievement.give.success.one=La statistica %2$s è stata data con successo a %1$s
commands.achievement.statTooLow=Il giocatore %s non ha la statistica %s
commands.achievement.unknownAchievement=Conquista o statistica '%s' sconosciuta
commands.achievement.usage=/achievement give <nome_statistica> [giocatore]
commands.ban.success=Il giocatore %s è stato bandito
commands.ban.usage=/ban <nome> [motivo ...]
commands.banip.invalid=Hai inserito un indirizzo IP non valido o un giocatore che non è online
commands.banip.success=L'indirizzo IP %s è stato inibito
commands.banip.success.players=L'indirizzo IP %s appartenente a %s è stato inibito
commands.banip.usage=/ban-ip <indirizzo|nome> [motivo ...]
commands.banlist.ips=Ci sono in totale %s indirizzi IP inibiti:
commands.banlist.players=Ci sono in totale %s giocatori banditi:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Impossibile svuotare l'inventario di %s, non ci sono oggetti da rimuovere
commands.clear.success=L'inventario di %s è stato svuotato, rimuovendo %s oggetti
commands.clear.usage=/clear <giocatore> [oggetto] [metadato]
commands.debug.notStarted=Impossibile interrompere il profiling quando non è ancora cominciato!
commands.debug.start=Il debug profiling è stato avviato
commands.debug.stop=Il debug profiling è stato interrotto dopo %s secondi (%s tick)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Adesso la modalità predefinita del mondo è %s
commands.defaultgamemode.usage=/defaultgamemode <modalità>
commands.deop.success=%s non è più un operatore
commands.deop.usage=/deop <giocatore>
commands.difficulty.success=La difficoltà di gioco è stata impostata su %s
commands.difficulty.usage=/difficulty <nuova difficoltà>
commands.downfall.success=Le precipitazioni sono state attivate/disattivate
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Impossibile rimuovere %1$s da %2$s poiché non possiede quest'effetto
commands.effect.failure.notActive.all=Impossibile rimuovere alcun effetto da %s siccome non ne aveva
commands.effect.notFound=Non c'è alcun effetto di mob con ID %s
commands.effect.success=L'effetto %1$s (ID %2$s) * %3$s è stato dato a %4$s per %5$s secondi
commands.effect.success.removed=L'effetto %1$s è stato rimosso da %2$s
commands.effect.success.removed.all=Tutti gli effetti sono stati rimossi da %s
commands.effect.usage=/effect <giocatore> <effetto> [secondi] [amplificatore]
commands.enchant.cantCombine=%1$s non può essere combinato con %2$s
commands.enchant.cantEnchant=L'incantesimo selezionato non può essere aggiunto a quest'oggetto
commands.enchant.noItem=Il bersaglio non impugna alcun oggetto
commands.enchant.notFound=Non c'è alcun incantesimo con ID %s
commands.enchant.success=L'incantesimo è riuscito
commands.enchant.usage=/enchant <giocatore> <ID incantesimo> [livello]
commands.gamemode.success.other=La modalità di gioco di %s è stata impostata su %s
commands.gamemode.success.self=La propria modalità di gioco è stata impostata su %s
commands.gamemode.usage=/gamemode <modalità> [giocatore]
commands.gamerule.norule=Non è disponibile alcuna regola di gioco chiamata '%s'
commands.gamerule.success=La regola di gioco è stata aggiornata
commands.gamerule.usage=/gamerule <nome regola> <valore> OPPURE /gamerule <nome regola>
commands.generic.boolean.invalid='%s' non è "true" o "false"
commands.generic.deprecatedId=Attenzione: L'uso di ID numerici non sarà supportato in futuro. Sei pregato di usare nomi, come '%s'
commands.generic.double.tooBig=Il numero che hai inserito (%s) è troppo alto, dev'essere al massimo %s
commands.generic.double.tooSmall=Il numero che hai inserito (%s) è troppo basso, dev'essere almeno %s
commands.generic.exception=Si è verificato un errore sconosciuto nel tentativo di eseguire questo comando
commands.generic.notFound=Comando sconosciuto. Prova /help per una lista di comandi
commands.generic.num.invalid='%s' non è un numero valido
commands.generic.num.tooBig=Il numero che hai inserito (%s) è troppo alto, dev'essere al massimo %s
commands.generic.num.tooSmall=Il numero che hai inserito (%s) è troppo basso, dev'essere almeno %s
commands.generic.permission=Non hai il permesso di usare questo comando
commands.generic.player.notFound=Quel giocatore non è stato trovato
commands.generic.syntax=La sintassi del comando è errata
commands.generic.usage=Utilizzo: %s
commands.give.notFound=Non c'è alcun oggetto con ID %s
commands.give.success=L'oggetto %s * %s è stato dato a %s
commands.give.tagError=L'analisi sintattica dei dati NBT è fallita: %s
commands.give.usage=/give <giocatore> <oggetto> [quantità] [metadato] [dati NBT]
commands.help.footer=Suggerimento: Usa il tasto <tab> mentre scrivi un comando per completare automaticamente il comando o i suoi parametri
commands.help.header=--- Pagina di aiuto %s di %s (/help <pagina>) ---
commands.help.usage=/help [pagina|nome comando]
commands.kick.success=%s è stato espulso dalla partita
commands.kick.success.reason=%s è stato espulso dalla partita: '%s'
commands.kick.usage=/kick <giocatore> [motivo...]
commands.kill.success=Ahia! Sembrava far male
commands.kill.usage=/kill
commands.me.usage=/me <azione...>
commands.message.display.incoming=%s ti ha sussurrato: %s
commands.message.display.outgoing=Hai sussurrato a %s: %s
commands.message.sameTarget=Non puoi inviare un messaggio privato a te stesso!
commands.message.usage=/tell <giocatore> <messaggio privato ...>
commands.op.success=%s è ora un operatore
commands.op.usage=/op <giocatore>
commands.players.list=Ci sono %s/%s giocatori online:
commands.players.usage=/list
commands.playsound.playerTooFar=Il giocatore %s è troppo lontano per sentire il suono
commands.playsound.success=Il suono '%s' è stato riprodotto a %s
commands.playsound.usage=/playsound <suono> <giocatore> [x] [y] [z] [volume] [tono] [volumeMinimo]
commands.publish.failed=Impossibile ospitare la partita locale
commands.publish.started=La partita locale è ospitata sulla porta %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Il salvataggio è già disattivato.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Il salvataggio è già attivato.
commands.save-on.usage=/save-on
commands.save.disabled=Il salvataggio automatico del mondo è stato disattivato
commands.save.enabled=Il salvataggio automatico del mondo è stato attivato
commands.save.failed=Il salvataggio è fallito: %s
commands.save.start=Salvataggio...
commands.save.success=Il mondo è stato salvato
commands.save.usage=/save-all
commands.say.usage=/say <messaggio ...>
commands.scoreboard.objectiveNotFound=Non è stato trovato alcun obiettivo con il nome '%s'
commands.scoreboard.objectiveReadOnly=L'obiettivo '%s' è di sola lettura e non può essere impostato
commands.scoreboard.objectives.add.alreadyExists=Esiste già un obiettivo con il nome '%s'
commands.scoreboard.objectives.add.displayTooLong=Il nome da visualizzare '%s' è troppo lungo per un obiettivo, può essere lungo al massimo %s caratteri
commands.scoreboard.objectives.add.success=Il nuovo obiettivo '%s' è stato aggiunto con successo
commands.scoreboard.objectives.add.tooLong=Il nome '%s' è troppo lungo per un obiettivo, può essere lungo al massimo %s caratteri
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <nome> <tipoCriterio> [nome da mostrare ...]
commands.scoreboard.objectives.add.wrongType=Tipo di criterio dell'obiettivo non valido: '%s'
commands.scoreboard.objectives.list.count=Visualizzazione di %s obiettivo/i sul tabellone:
commands.scoreboard.objectives.list.empty=Non ci sono obiettivi sul tabellone
commands.scoreboard.objectives.list.entry=- %s: viene visualizzato come '%s' ed è del tipo '%s'
commands.scoreboard.objectives.remove.success=L'obiettivo '%s' è stato rimosso con successo
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <nome>
commands.scoreboard.objectives.setdisplay.invalidSlot=Nessuna posizione per visualizzazione chiamata '%s'
commands.scoreboard.objectives.setdisplay.successCleared=La posizione per visualizzazione di obiettivi '%s' è stata svuotata
commands.scoreboard.objectives.setdisplay.successSet=La visualizzazione dell'obiettivo '%2$s ' è stata impostata nella posizione '%1$s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <posizione> [obiettivo]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <giocatore> <obiettivo> <punti>
commands.scoreboard.players.list.count=Visualizzazione di %s giocatore/i segnato/i sul tabellone:
commands.scoreboard.players.list.empty=Non ci sono giocatori segnati sul tabellone
commands.scoreboard.players.list.player.count=Visualizzazione di %s obiettivo/i segnato/i sul tabellone per %s:
commands.scoreboard.players.list.player.empty=Il giocatore %s non ha punteggi registrati
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [nome]
commands.scoreboard.players.remove.usage=/scoreboard players remove <giocatore> <obiettivo> <punti>
commands.scoreboard.players.reset.success=Tutti i punteggi del giocatore %s sono stati azzerati
commands.scoreboard.players.reset.usage=/scoreboard players reset <giocatore>
commands.scoreboard.players.set.success=Il punteggio di %s per il giocatore %s è stato impostato a %s
commands.scoreboard.players.set.usage=/scoreboard players set <giocatore> <obiettivo> <punteggio>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Non è stata trovata alcuna squadra con il nome '%s'
commands.scoreboard.teams.add.alreadyExists=Esiste già una squadra con il nome '%s'
commands.scoreboard.teams.add.displayTooLong=Il nome da visualizzare '%s' è troppo lungo per una squadra, può essere lungo al massimo %s caratteri
commands.scoreboard.teams.add.success=La nuova squadra '%s' è stata aggiunta con successo
commands.scoreboard.teams.add.tooLong=Il nome '%s' è troppo lungo per una squadra, può essere lungo al massimo %s caratteri
commands.scoreboard.teams.add.usage=/scoreboard teams add <nome> [nome da visualizzare ...]
commands.scoreboard.teams.empty.alreadyEmpty=La squadra %s è già vuota, non è possibile rimuovere dei giocatori inesistenti
commands.scoreboard.teams.empty.success=Tutti i giocatori (%s) sono stati rimossi dalla squadra %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Impossibile aggiungere %s giocatori alla squadra %s: %s
commands.scoreboard.teams.join.success=%s giocatori sono stati aggiunti alla squadra %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <squadra> [giocatore]
commands.scoreboard.teams.leave.failure=Impossibile rimuovere %s giocatore/i dalle loro squadre: %s
commands.scoreboard.teams.leave.noTeam=Non sei in una squadra
commands.scoreboard.teams.leave.success=%s giocatori sono stati rimossi dalle loro squadre: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [giocatore]
commands.scoreboard.teams.list.count=Visualizzazione di  %s squadra/e sul tabellone:
commands.scoreboard.teams.list.empty=Non ci sono squadre registrate sul tabellone
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ha %3$s giocatori
commands.scoreboard.teams.list.player.count=Visualizzazione di %s giocatore/i nella squadra %s:
commands.scoreboard.teams.list.player.empty=La squadra %s non ha giocatori
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [nome]
commands.scoreboard.teams.option.noValue=I valori validi per l'opzione %s sono: %s
commands.scoreboard.teams.option.success=L'opzione %s per la squadra %s è stata impostata su %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <squadra> <friendlyfire|color|seeFriendlyInvisibles> <valore>
commands.scoreboard.teams.remove.success=La squadra %s è stata rimossa
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <nome>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seme: %s
commands.seed.usage=/seed
commands.setblock.failed=Impossibile piazzare il blocco
commands.setblock.noChange=Il blocco non può essere piazzato
commands.setblock.notFound=Non c'è alcun blocco con ID/nome %s
commands.setblock.outOfWorld=Impossibile piazzare il blocco al di fuori del mondo
commands.setblock.success=Il blocco è stato piazzato
commands.setblock.tagError=L'analisi sintattica dei dati NBT è fallita: %s
commands.setblock.usage=/setblock <x> <y> <z> <NomeBlocco> [metadato] [gestioneVecchioBlocco] [dati NBT]
commands.setidletimeout.success=Il tempo d'inattività è stato impostato con successo a %s minuti.
commands.setidletimeout.usage=/setidletimeout <Minuti prima dell'espulsione>
commands.setworldspawn.success=Il punto di rinascita globale è stato impostato a (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OPPURE /setworldspawn <X> <Y> <Z>
commands.spawnpoint.success=Il punto di rinascita di %s è stato impostato a (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OPPURE /spawnpoint <giocatore> OPPURE /spawnpoint <giocatore> <x> <y> <z>
commands.spreadplayers.failure.players=Impossibile distribuire %s giocatori attorno a %s,%s (troppi giocatori per l'area - prova ad usare una distribuzione di al massimo %s)
commands.spreadplayers.failure.teams=Impossibile distribuire %s squadre attorno a %s,%s (troppi giocatori per l'area - prova ad usare una distribuzione di al massimo %s)
commands.spreadplayers.info.players=(La distanza media tra i giocatori è di %s blocchi dopo %s iterazioni)
commands.spreadplayers.info.teams=(La distanza media tra le squadre è di %s blocchi dopo %s iterazioni)
commands.spreadplayers.spreading.players=Distribuzione di %s giocatori in %s blocchi attorno %s, %s (separati da minimo %s blocchi )
commands.spreadplayers.spreading.teams=Distribuzione di %s squadre in %s blocchi attorno %s, %s (separati da minimo %s blocchi)
commands.spreadplayers.success.players=%s giocatori sono stati distribuiti con successo attorno a %s, %s
commands.spreadplayers.success.teams=%s squadre sono state distribuite con successo attorno a %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <distanzaDistribuzione> <raggioMassimo> <rispettaSquadre true|false> <giocatore ...>
commands.stop.start=Il server sta per essere arrestato
commands.stop.usage=/stop
commands.summon.failed=Impossibile evocare l'oggetto
commands.summon.outOfWorld=Impossibile evocare l'oggetto al di fuori del mondo
commands.summon.success=L'oggetto è stato evocato con successo
commands.summon.tagError=L'analisi sintattica dei dati NBT è fallita: %s
commands.summon.usage=/summon <NomeEntità> [x] [y] [z] [dati NBT]
commands.tellraw.jsonException=Json non valido: %s
commands.tellraw.usage=/tellraw <giocatore> <messaggio json grezzo>
commands.testfor.failed=/testfor può essere usato solo dai blocchi di comando con output analogico
commands.testfor.usage=/testfor <giocatore>
commands.testforblock.failed.data=Il blocco a %s,%s,%s ha un metadato pari a %s (previsto: %s).
commands.testforblock.failed.nbt=Il blocco a %s,%s,%s non aveva le chiavi NBT richieste.
commands.testforblock.failed.tile=Il blocco a %s,%s,%s è %s (previsto: %s).
commands.testforblock.failed.tileEntity=Il blocco a %s,%s,%s non è un'entità a blocco e non può supportare il riconoscimento dei tag.
commands.testforblock.outOfWorld=Impossibile testare blocchi al di fuori dal mondo
commands.testforblock.success=Il blocco a %s,%s,%s è stato trovato con successo.
commands.testforblock.usage=/testforblock <x> <y> <z> <NomeBloco> [metadato] [dati NBT]
commands.time.added=%s è stato aggiunto al tempo
commands.time.set=Il tempo è stato impostato a %s
commands.time.usage=/time <set|add> <valore>
commands.tp.notSameDimension=Impossibile eseguire il teletrasporto, poiché i giocatori non si trovano nella stessa dimensione
commands.tp.success=%s è stato teletrasportato da %s
commands.tp.success.coordinates=%s è stato teletrasportato a %s,%s,%s
commands.tp.usage=/tp [giocatore bersaglio] <giocatore destinazione> OPPURE /tp [giocatore bersaglio] <x> <y> <z>
commands.unban.success=Il giocatore %s è stato riammesso
commands.unban.usage=/pardon <nome>
commands.unbanip.invalid=Hai inserito un indirizzo IP non valido
commands.unbanip.success=L'indirizzo IP %s è stato riabilitato
commands.unbanip.usage=/pardon-ip <indirizzo>
commands.weather.clear=Il tempo atmosferico è stato cambiato in sereno
commands.weather.rain=Il tempo atmosferico è stato cambiato in piovoso
commands.weather.thunder=Il tempo atmosferico è stato cambiato in pioggia e tuoni
commands.weather.usage=/weather <clear|rain|thunder> [durata in secondi]
commands.whitelist.add.success=%s è stato aggiunto alla whitelist
commands.whitelist.add.usage=/whitelist add <giocatore>
commands.whitelist.disabled=La whitelist è stata disattivata
commands.whitelist.enabled=La whitelist è stata attivata
commands.whitelist.list=Ci sono %s (su %s visti) giocatori nella whitelist:
commands.whitelist.reloaded=La whitelist è stata aggiornata
commands.whitelist.remove.success=%s è stato rimosso dalla whitelist
commands.whitelist.remove.usage=/whitelist remove <giocatore>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Impossibile dare a un giocatore punti esperienza negativi
commands.xp.success=%s punti esperienza sono stati dati a %s
commands.xp.success.levels=%s livelli sono stati dati a %s
commands.xp.success.negative.levels=%s livelli sono stati rimossi da %s
commands.xp.usage=/xp <quantità> [giocatore] OPPURE /xp <quantità>L [giocatore]
connect.authorizing=Accesso in corso...
connect.connecting=Connessione al server...
connect.failed=La connessione al server è fallita
container.brewing=Alambicco
container.chest=Cassa
container.chestDouble=Cassa Grande
container.crafting=Fabbricazione
container.creative=Selezione Oggetti
container.dispenser=Distributore
container.dropper=Gettatore
container.enchant=Incanta
container.enderchest=Cassa dell'End
container.furnace=Fornace
container.hopper=Tramoggia degli Oggetti
container.inventory=Inventario
container.minecart=Carrello da Miniera
container.repair=Ripara e Denomina
container.repair.cost=Costo dell'Incantesimo: %1$s
container.repair.expensive=Troppo Costoso!
controls.reset=Resetta
controls.resetAll=Resetta i Tasti
controls.title=Controlli
createWorld.customize.flat.addLayer=Aggiungi uno Strato
createWorld.customize.flat.editLayer=Modifica lo Strato
createWorld.customize.flat.height=Altezza
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Fondo - %s
createWorld.customize.flat.layer.top=Cima - %s
createWorld.customize.flat.removeLayer=Rimuovi lo Strato
createWorld.customize.flat.tile=Materiale dello Strato
createWorld.customize.flat.title=Personalizzazione del Superpiatto
createWorld.customize.presets=Preimpostazioni
createWorld.customize.presets.list=In alternativa, eccone alcune che abbiamo creato in precedenza!
createWorld.customize.presets.select=Usa la Preimpostazione
createWorld.customize.presets.share=Vuoi condividere la tua preimpostazione con qualcuno? Usa il riquadro sottostante!
createWorld.customize.presets.title=Scegli una Preimpostazione
death.attack.anvil=%1$s è stato spiaccicato da un'incudine
death.attack.arrow=%1$s è stato trafitto da %2$s
death.attack.arrow.item=%1$s è stato trafitto da %2$s usando %3$s
death.attack.cactus=%1$s è stato punto a morte
death.attack.cactus.player=%1$s si è imbattuto in un cactus mentre cercava di scappare da %2$s
death.attack.drown=%1$s è annegato
death.attack.drown.player=%1$s è annegato mentre cercava di scappare da %2$s
death.attack.explosion=%1$s è saltato in aria
death.attack.explosion.player=%1$s è stato fatto saltare in aria da %2$s
death.attack.fall=%1$s ha colpito il terreno troppo forte
death.attack.fallingBlock=%1$s è stato spiaccicato da un blocco in caduta
death.attack.fireball=%1$s è stato preso a palle di fuoco da %2$s
death.attack.fireball.item=%1$s è stato preso a palle di fuoco da %2$s usando %3$s
death.attack.generic=%1$s è morto
death.attack.inFire=%1$s è andato a fuoco
death.attack.inFire.player=%1$s ha camminato nel fuoco mentre combatteva %2$s
death.attack.inWall=%1$s è soffocato in un muro
death.attack.indirectMagic=%1$s è stato ucciso da %2$s usando la magia
death.attack.indirectMagic.item=%1$s è stato ucciso da %2$s usando %3$s
death.attack.lava=%1$s ha provato a nuotare nella lava
death.attack.lava.player=%1$s ha provato a nuotare nella lava per scappare da %2$s
death.attack.magic=%1$s è stato ucciso dalla magia
death.attack.mob=%1$s è stato ucciso da %2$s
death.attack.onFire=%1$s è bruciato a morte
death.attack.onFire.player=%1$s è stato bruciato fino a diventare croccante mentre combatteva %2$s
death.attack.outOfWorld=%1$s è caduto fuori dal mondo
death.attack.player=%1$s è stato ucciso da %2$s
death.attack.player.item=%1$s è stato ucciso da %2$s usando %3$s
death.attack.starve=%1$s è morto di fame
death.attack.thorns=%1$s è stato ucciso mentre cercava di ferire %2$s
death.attack.thrown=%1$s è stato preso a pugni da %2$s
death.attack.thrown.item=%1$s è stato preso a pugni da %2$s usando %3$s
death.attack.wither=%1$s è avvizzito
death.fell.accident.generic=%1$s è caduto da un posto alto
death.fell.accident.ladder=%1$s è caduto da una scala
death.fell.accident.vines=%1$s è caduto da dei rampicanti
death.fell.accident.water=%1$s è caduto fuori dall'acqua
death.fell.assist=%1$s è stato condannato a cadere da %2$s
death.fell.assist.item=%1$s è stato condannato a cadere da %2$s usando %3$s
death.fell.finish=%1$s è caduto da troppo in alto ed è stato finito da %2$s
death.fell.finish.item=%1$s è caduto da troppo in alto ed è stato finito da %2$s usando %3$s
death.fell.killer=%1$s è stato condannato a cadere
deathScreen.deleteWorld=Elimina il mondo
deathScreen.hardcoreInfo=Non puoi rinascere in modalità estrema!
deathScreen.leaveServer=Esci dal Server
deathScreen.quit.confirm=Sei sicuro di voler abbandonare?
deathScreen.respawn=Rinasci
deathScreen.score=Punteggio
deathScreen.title=Sei morto!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Menu Principale
demo.day.1=Questa demo durerà cinque giorni nel gioco, fai del tuo meglio!
demo.day.2=Secondo Giorno
demo.day.3=Terzo Giorno
demo.day.4=Quarto Giorno
demo.day.5=Questo è il tuo ultimo giorno!
demo.day.6=Hai superato il tuo quinto giorno, usa F2 per salvare uno screenshot della tua creazione
demo.day.warning=Il tempo a tua disposizione è quasi finito!
demo.demoExpired=Il tempo della demo è scaduto!
demo.help.buy=Acquista Adesso!
demo.help.fullWrapped=Questa demo durerà 5 giorni di gioco (circa 1 ora e 40 minuti di tempo reale). Dai un'occhiata alle conquiste per avere suggerimenti! Buon divertimento!
demo.help.inventory=Premi %1$s per aprire l'inventario
demo.help.jump=Premi %1$s per saltare
demo.help.later=Continua a Giocare!
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s e il mouse per muoverti
demo.help.movementMouse=Guardati attorno usando il mouse
demo.help.movementShort=Muoviti premendo %1$s, %2$s, %3$s, %4$s
demo.help.title=Modalità Demo di Minecraft
demo.remainingTime=Tempo restante: %s
demo.reminder=La demo è terminata, compra il gioco per continuare o crea un nuovo mondo!
disconnect.closed=Connessione interrotta
disconnect.disconnected=Disconnesso dal Server
disconnect.endOfStream=Fine del flusso dati
disconnect.genericReason=%s
disconnect.kicked=È stato espulso dal gioco
disconnect.loginFailed=Il login è fallito
disconnect.loginFailedInfo=Il login è fallito: %s
disconnect.loginFailedInfo.invalidSession=Sessione non valida (Prova a riavviare il tuo gioco)
disconnect.loginFailedInfo.serversUnavailable=Le autenticazioni sono momentaneamente fuori servizio per manutenzione.
disconnect.lost=Connessione Persa
disconnect.overflow=Buffer overflow
disconnect.quitting=Chiusura in corso
disconnect.spam=Espulso per spamming
disconnect.timeout=Connessione scaduta
enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Impatto
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli Artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di Fuoco
enchantment.fishingSpeed=Esca
enchantment.knockback=Contraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna del Mare
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle Esplosioni
enchantment.protect.fall=Atterraggio Morbido
enchantment.protect.fire=Protezione dal Fuoco
enchantment.protect.projectile=Protezione dai Proiettili
enchantment.thorns=Spine
enchantment.untouching=Tocco di Velluto
enchantment.waterWorker=Affinità all'Acqua
entity.Arrow.name=freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Vampo
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle Caverne
entity.Chicken.name=Pollo
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drago dell'End
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cavallo
entity.FallingSand.name=Blocco in Caduta
entity.Fireball.name=Palla di Fuoco
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Item.name=Oggetto
entity.LavaSlime.name=Cubo di Magma
entity.Minecart.name=Carrello da Miniera
entity.Mob.name=Mob
entity.Monster.name=Mostro
entity.MushroomCow.name=Muucelio
entity.Ozelot.name=Ocelot
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Maiale Zombi
entity.PrimedTnt.name=Blocco di TNT
entity.Sheep.name=Pecora
entity.Silverfish.name=Pesciolino d'Argento
entity.Skeleton.name=Scheletro
entity.Slime.name=Mucoso
entity.SmallFireball.name=Piccola Palla di Fuoco
entity.SnowMan.name=Golem di Neve
entity.Snowball.name=Palla di Neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.Villager.name=Villico
entity.VillagerGolem.name=Golem di Ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'Esperienza
entity.Zombie.name=Zombi
entity.donkey.name=Asino
entity.generic.name=sconosciuto
entity.horse.name=Cavallo
entity.mule.name=Mulo
entity.skeletonhorse.name=Cavallo Scheletro
entity.zombiehorse.name=Cavallo Zombi
gameMode.adventure=Modalità Avventura
gameMode.changed=La tua modalità di gioco è stata aggiornata
gameMode.creative=Modalità Creativa
gameMode.hardcore=Modalità Estrema!
gameMode.survival=Modalità Sopravvivenza
generator.amplified=AMPLIFICATO
generator.amplified.info=Nota Bene: Solo per divertimento, richiede un computer potente
generator.default=Normale
generator.flat=Superpiatto
generator.largeBiomes=Biomi Grandi
gui.achievements=Conquiste
gui.back=Indietro
gui.cancel=Annulla
gui.done=Fatto
gui.down=Giù
gui.no=No
gui.stats=Statistiche
gui.toMenu=Torna al Menu Principale
gui.up=Su
gui.yes=Sì
inventory.binSlot=Distruggi l'Oggetto
item.apple.name=Mela
item.appleGold.name=Mela d'Oro
item.arrow.name=Freccia
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo Crudo
item.blazePowder.name=Polvere di Vampo
item.blazeRod.name=Verga di Vampo
item.boat.name=Barca
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di Maglia
item.bootsCloth.name=Stivali di Cuoio
item.bootsDiamond.name=Stivali di Diamante
item.bootsGold.name=Stivali d'Oro
item.bootsIron.name=Stivali di Ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pane
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di Lava
item.bucketWater.name=Secchio d'Acqua
item.cake.name=Torta
item.carrotGolden.name=Carota d'Oro
item.carrotOnAStick.name=Carota su un Bastone
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di Maglia
item.chestplateCloth.name=Tunica di Cuoio
item.chestplateDiamond.name=Corazza di Diamante
item.chestplateGold.name=Corazza d'Oro
item.chestplateIron.name=Corazza di Ferro
item.chickenCooked.name=Pollo Cotto
item.chickenRaw.name=Pollo Crudo
item.clay.name=Argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di Pietrarossa
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di Pietrarossa
item.doorIron.name=Porta di Ferro
item.doorWood.name=Porta di Legno
item.dyePowder.black.name=Sacca d'Inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di Cacao
item.dyePowder.cyan.name=Tintura Ciano
item.dyePowder.gray.name=Tintura Grigia
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tintura Azzurra
item.dyePowder.lime.name=Tintura Lime
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura Arancione
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.purple.name=Tintura Viola
item.dyePowder.red.name=Rosso di Rosa
item.dyePowder.silver.name=Tintura Grigio Chiaro
item.dyePowder.white.name=Farina d'Ossa
item.dyePowder.yellow.name=Giallo Dente di Leone
item.dyed=Tinto
item.egg.name=Uovo
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa Vuota
item.emptyPotion.name=Bottiglia d'Acqua
item.enchantedBook.name=Libro Incantato
item.enderPearl.name=Perla d'Ender
item.expBottle.name=Bottiglia dell'Incantagioni
item.eyeOfEnder.name=Occhio d'Ender
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di Ragno Fermentato
item.fireball.name=Carica di Fuoco
item.fireworks.flight=Durata del Volo:
item.fireworks.name=Razzo Pirotecnico
item.fireworksCharge.black=Nero
item.fireworksCharge.blue=Blu
item.fireworksCharge.brown=Marrone
item.fireworksCharge.customColor=Personalizzato
item.fireworksCharge.cyan=Ciano
item.fireworksCharge.fadeTo=Sfuma in
item.fireworksCharge.flicker=Brillio
item.fireworksCharge.gray=Grigio
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azzurro
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Stella Pirotecnica
item.fireworksCharge.orange=Arancione
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Viola
item.fireworksCharge.red=Rosso
item.fireworksCharge.silver=Grigio Chiaro
item.fireworksCharge.trail=Scia
item.fireworksCharge.type=Forma Sconosciuta
item.fireworksCharge.type.0=Sfera Piccola
item.fireworksCharge.type.1=Sfera Grande
item.fireworksCharge.type.2=A Forma di Stella
item.fireworksCharge.type.3=A Forma di Creeper
item.fireworksCharge.type.4=Scoppio
item.fireworksCharge.white=Bianco
item.fireworksCharge.yellow=Giallo
item.fish.clownfish.raw.name=Pesce Pagliaccio
item.fish.cod.cooked.name=Pesce Cotto
item.fish.cod.raw.name=Pesce Crudo
item.fish.pufferfish.raw.name=Pesce Palla
item.fish.salmon.cooked.name=Salmone Cotto
item.fish.salmon.raw.name=Salmone Crudo
item.fishingRod.name=Canna da Pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso da Fiori
item.frame.name=Cornice per Oggetti
item.ghastTear.name=Lacrima di Ghast
item.glassBottle.name=Bottiglia di Vetro
item.goldNugget.name=Pepita d'Oro
item.hatchetDiamond.name=Ascia di Diamante
item.hatchetGold.name=Ascia d'Oro
item.hatchetIron.name=Ascia di Ferro
item.hatchetStone.name=Ascia di Pietra
item.hatchetWood.name=Ascia di Legno
item.helmetChain.name=Elmo di Maglia
item.helmetCloth.name=Casco di Cuoio
item.helmetDiamond.name=Elmo di Diamante
item.helmetGold.name=Elmo d'Oro
item.helmetIron.name=Elmo di Ferro
item.hoeDiamond.name=Zappa di Diamante
item.hoeGold.name=Zappa d'Oro
item.hoeIron.name=Zappa di Ferro
item.hoeStone.name=Zappa di Pietra
item.hoeWood.name=Zappa di Legno
item.horsearmordiamond.name=Armatura di Diamante per Cavallo
item.horsearmorgold.name=Armatura d'Oro per Cavallo
item.horsearmormetal.name=Armatura di Ferro per Cavallo
item.ingotGold.name=Lingotto d'Oro
item.ingotIron.name=Lingotto di Ferro
item.leash.name=Guinzaglio
item.leather.name=Pelle
item.leaves.name=Foglie
item.leggingsChain.name=Gambali di Maglia
item.leggingsCloth.name=Braghe di Cuoio
item.leggingsDiamond.name=Gambali di Diamante
item.leggingsGold.name=Gambali d'Oro
item.leggingsIron.name=Gambali di Ferro
item.magmaCream.name=Crema di Magma
item.map.name=Mappa
item.melon.name=Anguria
item.milk.name=Latte
item.minecart.name=Carrello da Miniera
item.minecartChest.name=Carrello da Miniera con Cassa
item.minecartCommandBlock.name=Carrello da Miniera con Blocco di Comando
item.minecartFurnace.name=Carrello da Miniera con Fornace
item.minecartHopper.name=Carrello da Miniera con Tramoggia
item.minecartTnt.name=Carrello da Miniera con TNT
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di Funghi
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca degli Inferi
item.netherStar.name=Stella degli Inferi
item.netherbrick.name=Mattone degli Inferi
item.netherquartz.name=Quarzo degli Inferi
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di Diamante
item.pickaxeGold.name=Piccone d'Oro
item.pickaxeIron.name=Piccone di Ferro
item.pickaxeStone.name=Piccone di Pietra
item.pickaxeWood.name=Piccone di Legno
item.porkchopCooked.name=Costoletta di Maiale Cotta
item.porkchopRaw.name=Costoletta di Maiale Cruda
item.potato.name=Patata
item.potatoBaked.name=Patata Arrostita
item.potatoPoisonous.name=Patata Velenosa
item.potion.name=Pozione
item.pumpkinPie.name=Torta di Zucca
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco Musicale
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Pietrarossa
item.reeds.name=Canne da Zucchero
item.rottenFlesh.name=Carne Marcia
item.ruby.name=Rubino
item.saddle.name=Sella
item.seeds.name=Semi di Grano
item.seeds_melon.name=Semi d'Anguria
item.seeds_pumpkin.name=Semi di Zucca
item.shears.name=Cesoie
item.shovelDiamond.name=Pala di Diamante
item.shovelGold.name=Pala d'Oro
item.shovelIron.name=Pala di Ferro
item.shovelStone.name=Pala di Pietra
item.shovelWood.name=Pala di Legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di Creeper
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di Scheletro
item.skull.wither.name=Teschio di Scheletro Wither
item.skull.zombie.name=Testa di Zombi
item.slimeball.name=Palla di Muco
item.snowball.name=Palla di Neve
item.speckledMelon.name=Anguria Luccicante
item.spiderEye.name=Occhio di Ragno
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da Sparo
item.swordDiamond.name=Spada di Diamante
item.swordGold.name=Spada d'Oro
item.swordIron.name=Spada di Ferro
item.swordStone.name=Spada di Pietra
item.swordWood.name=Spada di Legno
item.unbreakable=Indistruttibile
item.wheat.name=Grano
item.writingBook.name=Libro e Penna
item.writtenBook.name=Libro Scritto
item.yellowDust.name=Polvere di Luminite
itemGroup.brewing=Distillazione
itemGroup.buildingBlocks=Blocchi da Costruzione
itemGroup.combat=Combattimento
itemGroup.decorations=Blocchi Decorativi
itemGroup.food=Cibarie
itemGroup.inventory=Inventario Sopravvivenza
itemGroup.materials=Materiali
itemGroup.misc=Varie
itemGroup.redstone=Pietrarossa
itemGroup.search=Cerca Oggetti
itemGroup.tools=Attrezzi
itemGroup.transportation=Trasporti
key.attack=Attacca/Distruggi
key.back=Cammina all'Indietro
key.categories.gameplay=Gameplay
key.categories.inventory=Inventario
key.categories.misc=Varie
key.categories.movement=Movimento
key.categories.multiplayer=Multigiocatore
key.categories.stream=Streaming
key.categories.ui=Interfaccia di Gioco
key.chat=Apri la Chat
key.command=Scrivi un Comando
key.drop=Getta l'Oggetto
key.forward=Cammina in Avanti
key.fullscreen=Attiva/Disattiva la Modalità a Schermo Intero
key.hotbar.1=Slot 1 della Barra di Selezione Rapida
key.hotbar.2=Slot 2 della Barra di Selezione Rapida
key.hotbar.3=Slot 3 della Barra di Selezione Rapida
key.hotbar.4=Slot 4 della Barra di Selezione Rapida
key.hotbar.5=Slot 5 della Barra di Selezione Rapida
key.hotbar.6=Slot 6 della Barra di Selezione Rapida
key.hotbar.7=Slot 7 della Barra di Selezione Rapida
key.hotbar.8=Slot 8 della Barra di Selezione Rapida
key.hotbar.9=Slot 9 della Barra di Selezione Rapida
key.inventory=Inventario
key.jump=Salta
key.left=Spostati a Sinistra
key.mouseButton=Tasto %1$s
key.pickItem=Seleziona il Blocco
key.playerlist=Elenca i Giocatori
key.right=Spostati a Destra
key.screenshot=Scatta uno Screenshot
key.smoothCamera=Attiva/Disattiva la Visuale Cinematica
key.sneak=Cammina Furtivamente
key.sprint=Corri
key.streamCommercial=Mostra gli Spot Pubblicitari dello Streaming
key.streamPauseUnpause=Pausa/Riprendi lo Streaming
key.streamStartStop=Avvia/Interrompi lo Streaming
key.streamToggleMic=Attiva/Disattiva il Microfono
key.togglePerspective=Cambia Visuale
key.use=Usa l'Oggetto/Piazza il Blocco
lanServer.otherPlayers=Impostazioni per gli Altri Giocatori
lanServer.scanning=Ricerca di partite nella tua rete locale
lanServer.start=Avvia il Mondo LAN
lanServer.title=Mondo LAN
language.code=it_IT
language.name=Italiano
language.region=Italia
mco.backup.button.download=Scarica il più Recente
mco.backup.button.restore=Ripristina
mco.backup.changes.tooltip=Modifiche
mco.backup.restoring=Ripristino del tuo realm
mco.backup.title=Backup
mco.buy.realms.buy=Ne voglio uno!
mco.buy.realms.title=Compra un Realm
mco.client.outdated.msg=Il tuo client è obsoleto, sei pregato di considerare di aggiornarlo per usare Realms
mco.client.outdated.title=Client Obsoleto!
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Chiudi il Realm
mco.configure.world.buttons.delete=Elimina
mco.configure.world.buttons.deop=Degrada
mco.configure.world.buttons.done=Fatto
mco.configure.world.buttons.edit=Modifica Impostazioni...
mco.configure.world.buttons.invite=Invita
mco.configure.world.buttons.modifyMiniGame=Modifica il Minigioco
mco.configure.world.buttons.op=Promuovi
mco.configure.world.buttons.open=Apri il Realm
mco.configure.world.buttons.reset=Resetta Realm
mco.configure.world.buttons.startMiniGame=Cambia in Minigioco
mco.configure.world.buttons.subscription=Sottoscrizione
mco.configure.world.buttons.uninvite=Rimuovi
mco.configure.world.close.question.line1=Il tuo realm diventerà non disponibile.
mco.configure.world.close.question.line2=Sei sicuro di volerlo fare?
mco.configure.world.description=Descrizione
mco.configure.world.edit.title=Modifica il Realm
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Invitati
mco.configure.world.invites.normal.tooltip=Utente normale
mco.configure.world.invites.ops.tooltip=Operatore
mco.configure.world.leave.question.line1=Se abbandoni questo realm, non lo rivedrai finché non verrai invitato nuovamente
mco.configure.world.leave.question.line2=Sei sicuro di volerlo fare?
mco.configure.world.location=Posizione
mco.configure.world.name=Nome
mco.configure.world.reset.question.line1=Il tuo realm sarà rigenerato e il tuo realm corrente verrà perso
mco.configure.world.reset.question.line2=Sei sicuro di volerlo fare?
mco.configure.world.restore.download.question.line1=Sarai reindirizzato al tuo browser predefinito per scaricare la mappa del tuo mondo.
mco.configure.world.restore.download.question.line2=Desideri continuare?
mco.configure.world.restore.question.line1=Il tuo Realm verrà ripristinato alla data '%s' (%s)
mco.configure.world.restore.question.line2=Sei sicuro di volerlo fare?
mco.configure.world.status=Stato
mco.configure.world.subscription.daysleft=Giorni Rimanenti
mco.configure.world.subscription.extend=Estendi Sottoscrizione
mco.configure.world.subscription.extendHere=Estendi la sottoscrizione qui:
mco.configure.world.subscription.less_than_a_day=meno di un giorno
mco.configure.world.subscription.recurring.daysleft=Rinnovata automaticamente tra
mco.configure.world.subscription.start=Data d'Inizio
mco.configure.world.subscription.title=Informazioni sulla Sottoscrizione
mco.configure.world.title=Configura il Realm
mco.configure.world.uninvite.question=Sei sicuro di voler rimuovere
mco.connect.authorizing=Accesso in corso...
mco.connect.connecting=Connessione al server online...
mco.connect.failed=La connessione al server online è fallita
mco.create.world=Crea
mco.create.world.location.title=Posizioni
mco.create.world.location.warning=Potresti non ricevere l'esatta posizione che hai scelto
mco.create.world.seed=Seme (Opzionale)
mco.create.world.wait=Generazione del realm...
mco.invites.button.accept=Accetta
mco.invites.button.reject=Rifiuta
mco.invites.nopending=Nessun invito in attesa!
mco.invites.pending=Nuovi inviti!
mco.invites.title=Inviti in Attesa
mco.minigame.world.changeButton=Seleziona un Altro Minigioco
mco.minigame.world.info1=Ciò sostituirà temporaneamente il tuo mondo con un minigioco!
mco.minigame.world.info2=Puoi tornare successivamente al tuo mondo originale senza perdere nulla.
mco.minigame.world.modify.end=Vuoi terminare il minigioco e ripristinare il tuo Realm?
mco.minigame.world.modify.new=Vuoi selezionare un altro minigioco?
mco.minigame.world.modify.title=Modifica il Minigioco
mco.minigame.world.noSelection=Sei pregato di fare una scelta
mco.minigame.world.restore=Terminazione del Minigioco...
mco.minigame.world.restore.question.line1=Il minigioco terminerà e il tuo Realm verrà ripristinato.
mco.minigame.world.restore.question.line2=Sei sicuro di volerlo fare?
mco.minigame.world.selected=Minigioco selezionato:
mco.minigame.world.startButton=Cambia
mco.minigame.world.starting.screen.title=Avvio del Minigioco...
mco.minigame.world.stopButton=Termina il Minigioco
mco.minigame.world.title=Cambia il Realm in un Minigioco
mco.more.info.question.line1=Sarai reindirizzato al tuo browser predefinito per visualizzare la pagina.
mco.more.info.question.line2=Desideri continuare?
mco.reset.world.resetting.screen.title=Reset del Realm...
mco.reset.world.seed=Seme (Opzionale)
mco.reset.world.title=Resetta il Realm
mco.reset.world.warning=Ciò eliminerà permanentemente il tuo realm!
mco.selectServer.buy=Compra un Realm
mco.selectServer.closed=Server Chiuso
mco.selectServer.configure=Configura
mco.selectServer.create=Crea un Realm
mco.selectServer.expired=Server Scaduto
mco.selectServer.expires.day=Scade tra un giorno
mco.selectServer.expires.days=Scade tra %s giorni
mco.selectServer.expires.soon=Scade a breve
mco.selectServer.leave=Abbandona il Realm
mco.selectServer.locked=Server Bloccato
mco.selectServer.minigame=Minigioco:
mco.selectServer.open=Server Aperto
mco.selectServer.play=Gioca
mco.selectServer.uninitialized=Clicca per Creare il Realm!
mco.selectServer.whatisrealms=Che cos'è Realms?
mco.template.button.select=Seleziona
mco.template.default.name=Seleziona il Modello (Opzionale)
mco.template.name=Modello
mco.template.title=Modelli di Realm
mco.template.title.minigame=Minigiochi di Realm
mco.terms.buttons.agree=Acconsento
mco.terms.buttons.disagree=Non Acconsento
mco.terms.sentence.1=Io acconsento ai Termini di Servizio
mco.terms.sentence.2=di Minecraft Realms
mco.terms.title=Termini di Servizio di Realms
mco.title=Minecraft Realms
mcoServer.title=Mondo di Minecraft Online
menu.convertingLevel=Conversione del mondo
menu.disconnect=Disconnetti
menu.game=Menu di gioco
menu.generatingLevel=Generazione del mondo
menu.generatingTerrain=Costruzione del terreno
menu.loadingLevel=Caricamento del mondo
menu.multiplayer=Multigiocatore
menu.online=Minecraft Realms
menu.options=Opzioni...
menu.playdemo=Gioca il Mondo Demo
menu.quit=Esci dal Gioco
menu.resetdemo=Ripristina il Mondo Demo
menu.respawning=Rinascita
menu.returnToGame=Riprendi la Partita
menu.returnToMenu=Salva e Torna al Menu Principale
menu.shareToLan=Apri alla LAN
menu.simulating=Simulazione del mondo
menu.singleplayer=Giocatore Singolo
menu.switchingLevel=Scambio dei mondi
mount.onboard=Premi %1$s per smontare
multiplayer.connect=Connetti
multiplayer.downloadingStats=Scaricamento di statistiche e conquiste...
multiplayer.downloadingTerrain=Scaricamento del terreno
multiplayer.info1=Minecraft in Multigiocatore non è ancora ultimato, ma sono in corso
multiplayer.info2=dei controlli preliminari buggati.
multiplayer.ipinfo=Inserisci l'IP di un server a cui connetterti:
multiplayer.player.joined=%s si è unito alla partita
multiplayer.player.left=%s ha abbandonato la partita
multiplayer.stopSleeping=Alzati dal Letto
multiplayer.texturePrompt.line1=Questo server consiglia l'uso di un pacchetto di risorse personalizzato.
multiplayer.texturePrompt.line2=Desideri scaricarlo e installarlo automagicamente?
multiplayer.title=Gioca in Multigiocatore
options.advancedButton=Impostazioni Grafiche Avanzate...
options.advancedOpengl=OpenGL Avanzata
options.advancedOpenglDesc0=Abilita le query di occlusione. Su hardware
options.advancedOpenglDesc1=AMD e Intel, ciò potrebbe diminuire le prestazioni.
options.advancedVideoTitle=Impostazioni Grafiche Avanzate
options.anaglyph=3D Anaglifico
options.anisotropicFiltering=Filtro Anisotropico
options.ao=Luce Soffusa
options.ao.max=Massima
options.ao.min=Minima
options.ao.off=No
options.aoDesc0=Abilita una finta occlusione ambientale sui blocchi.
options.aoDesc1=
options.chat.color=Colori
options.chat.height.focused=Altezza a Fuoco
options.chat.height.unfocused=Altezza non a Fuoco
options.chat.links=Link Esterni
options.chat.links.prompt=Conferma sui Link
options.chat.opacity=Opacità
options.chat.scale=Scala
options.chat.title=Impostazioni della Chat...
options.chat.visibility=Chat
options.chat.visibility.full=Visibile
options.chat.visibility.hidden=Nascosta
options.chat.visibility.system=Solo i Comandi
options.chat.width=Larghezza
options.controls=Controlli...
options.difficulty=Difficoltà
options.difficulty.easy=Facile
options.difficulty.hard=Difficile
options.difficulty.hardcore=Estrema
options.difficulty.normal=Normale
options.difficulty.peaceful=Pacifica
options.farWarning1=È consigliato l'utilizzo della versione a 64 bit di Java
options.farWarning2=per la distanza di rendering "Lontana" (tu hai la versione a 32 bit)
options.fboEnable=Abilita FBO
options.fboEnableDesc0=Abilita l'uso di Framebuffer Objects.
options.fboEnableDesc1=Necessario per certe funzionalità di Minecraft.
options.forceUnicodeFont=Forza il Font Unicode
options.fov=Campo Visivo
options.fov.max=Quake Pro
options.fov.min=Normale
options.framerateLimit=Framerate Massimo
options.framerateLimit.max=Illimitato
options.framerateLimitDesc0=Seleziona il framerate massimo:
options.framerateLimitDesc1=35fps, 120fps, o 200+fps.
options.fullscreen=Schermo Intero
options.gamma=Luminosità
options.gamma.max=Brillante
options.gamma.min=Cupa
options.graphics=Grafica
options.graphics.fancy=Sofisticata
options.graphics.fast=Veloce
options.graphicsDesc0="Sofisticata": Abilita trasparenza supplemetare.
options.graphicsDesc1="Veloce": Suggerito per sistemi di fascia bassa.
options.guiScale=Dimensione GUI
options.guiScale.auto=Automatica
options.guiScale.large=Grande
options.guiScale.normal=Normale
options.guiScale.small=Piccola
options.hidden=Nascosta
options.invertMouse=Inverti Mouse
options.language=Lingua...
options.languageWarning=Le traduzioni potrebbero non essere accurate al 100%%
options.mipmapLevels=Livello di Mipmap
options.multiplayer.title=Impostazioni Multigiocatore...
options.music=Musica
options.off=No
options.on=Sì
options.particles=Particelle
options.particles.all=Tutte
options.particles.decreased=Ridotte
options.particles.minimal=Minime
options.particlesDesc0=Seleziona la quantità complessiva di particelle.
options.particlesDesc1=Su sistemi di fascia bassa, meno è meglio.
options.performanceButton=Impostazioni di Prestazioni Grafiche...
options.performanceVideoTitle=Impostazioni di Prestazioni Grafiche
options.postButton=Impostazioni di Post-Processing...
options.postProcessEnable=Abilita Post-Processing
options.postProcessEnableDesc0=Abilita il post-processing. Disabilitandolo si
options.postProcessEnableDesc1=otterrà una riduzione in Livelli di Meraviglia.
options.postVideoTitle=Impostazioni di Post-Processing
options.qualityButton=Impostazioni di Qualità Grafica...
options.qualityVideoTitle=Impostazioni di Qualità Grafica
options.renderClouds=Nuvole
options.renderCloudsDesc0=Abilita il rendering delle nuvole.
options.renderCloudsDesc1=
options.renderDistance=Rendering
options.renderDistance.far=Lontana
options.renderDistance.normal=Normale
options.renderDistance.short=Corta
options.renderDistance.tiny=Minima
options.renderDistanceDesc0=Distanza massima di rendering. Valori più piccoli
options.renderDistanceDesc1=funzionano meglio su sistemi di fascia bassa.
options.resourcepack=Pacchetti di Risorse...
options.saturation=Saturazione
options.sensitivity=Sensibilità
options.sensitivity.max=IPER-VELOCITÀ!!!
options.sensitivity.min=*sbadiglio*
options.serverTextures=Pacchetti del Server
options.showCape=Mostra il Mantello
options.snooper=Consenti la Raccolta Dati
options.snooper.desc=Vogliamo raccogliere informazioni sulla tua macchina per poter migliorare Minecraft sapendo cosa possiamo permetterci e dove sono i problemi più grossi. Tutte queste informazioni sono completamente anonime e visibili di seguito. Promettiamo che non faremo nulla di male con questi dati, ma se non vuoi aderire disattivala pure!
options.snooper.title=Raccolta delle Specifiche della Macchina
options.snooper.view=Impostazioni Raccolta Dati...
options.sound=Suono
options.sounds=Musica e Suoni...
options.sounds.title=Opzioni per Musica e Suoni
options.stream=Impostazioni Broadcast...
options.stream.bytesPerPixel=Qualità
options.stream.changes=Potrebbe essere necessario riavviare il tuo streaming affinché queste modifiche abbiano effetto.
options.stream.chat.enabled=Abilita
options.stream.chat.enabled.always=Sempre
options.stream.chat.enabled.never=Mai
options.stream.chat.enabled.streaming=In Streaming
options.stream.chat.title=Impostazioni della Chat di Twitch
options.stream.chat.userFilter=Filtro Utente
options.stream.chat.userFilter.all=Tutti
options.stream.chat.userFilter.mods=Moderatori
options.stream.chat.userFilter.subs=Iscritti
options.stream.compression=Compressione
options.stream.compression.high=Alta
options.stream.compression.low=Bassa
options.stream.compression.medium=Media
options.stream.estimation=Risoluzione stimata: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Reimposta le Preferenze
options.stream.ingest.title=Server per Broadcast su Twitch
options.stream.ingestSelection=Lista dei Server Broadcast
options.stream.kbps=Banda
options.stream.micToggleBehavior=Registra il Microfono
options.stream.micVolumne=Volume del Microfono
options.stream.mic_toggle.mute=No
options.stream.mic_toggle.talk=Sì
options.stream.sendMetadata=Invia i Metadati
options.stream.systemVolume=Volume del Sistema
options.stream.title=Impostazioni del Broadcast Twitch
options.title=Opzioni
options.touchscreen=Modalità Touchscreen
options.video=Impostazioni Grafiche...
options.videoTitle=Impostazioni Grafiche
options.viewBobbing=Visuale Oscillante
options.viewBobbingDesc0=Abilita il dondolio della visuale quando ti muovi.
options.viewBobbingDesc1=
options.visible=Visibile
options.vsync=Abilita il VSync
potion.absorption=Assorbimento
potion.absorption.postfix=Pozione d'Assorbimento
potion.blindness=Cecità
potion.blindness.postfix=Pozione di Cecità
potion.confusion=Nausea
potion.confusion.postfix=Pozione di Nausea
potion.damageBoost=Forza
potion.damageBoost.postfix=Pozione di Forza
potion.digSlowDown=Fatica da Scavo
potion.digSlowDown.postfix=Pozione d'Indolenza
potion.digSpeed=Sollecitudine
potion.digSpeed.postfix=Pozione di Sollecitudine
potion.effects.whenDrank=Quando Applicata:
potion.empty=Nessun Effetto
potion.fireResistance=Resist. al Fuoco
potion.fireResistance.postfix=Pozione di Resistenza al Fuoco
potion.harm=Danno Istantaneo
potion.harm.postfix=Pozione di Danneggiamento
potion.heal=Salute Istantanea
potion.heal.postfix=Pozione di Guarigione
potion.healthBoost=Salute Ampliata
potion.healthBoost.postfix=Pozione di Salute Ampliata
potion.hunger=Fame
potion.hunger.postfix=Pozione di Fame
potion.invisibility=Invisibilità
potion.invisibility.postfix=Pozione d'Invisibilità
potion.jump=Salto Ampliato
potion.jump.postfix=Pozione di Salto
potion.moveSlowdown=Lentezza
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.moveSpeed=Velocità
potion.moveSpeed.postfix=Pozione di Rapidità
potion.nightVision=Visione Notturna
potion.nightVision.postfix=Pozione di Visione Notturna
potion.poison=Veleno
potion.poison.postfix=Pozione d'Avvelenamento
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Semplice
potion.prefix.awkward=Strana
potion.prefix.bland=Blanda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.charming=Deliziosa
potion.prefix.clear=Limpida
potion.prefix.cordial=Liquorosa
potion.prefix.dashing=Inebriante
potion.prefix.debonair=Affabile
potion.prefix.diffuse=Infusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.flat=Insipida
potion.prefix.foul=Putrida
potion.prefix.grenade=(Lanciabile)
potion.prefix.gross=Lurida
potion.prefix.harsh=Aspra
potion.prefix.milky=Lattiginosa
potion.prefix.mundane=Ordinaria
potion.prefix.odorless=Inodore
potion.prefix.potent=Potente
potion.prefix.rank=Disgustosa
potion.prefix.refined=Raffinata
potion.prefix.smooth=Amabile
potion.prefix.sparkling=Frizzante
potion.prefix.stinky=Puzzolente
potion.prefix.suave=Melliflua
potion.prefix.thick=Densa
potion.prefix.thin=Diluita
potion.prefix.uninteresting=Insignificante
potion.regeneration=Rigenerazione
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance=Resistenza
potion.resistance.postfix=Pozione di Resistenza
potion.saturation=Saturazione
potion.saturation.postfix=Pozione di Saturazione
potion.waterBreathing=Respir. Acquatica
potion.waterBreathing.postfix=Pozione di Respirazione Acquatica
potion.weakness=Debolezza
potion.weakness.postfix=Pozione di Debolezza
potion.wither=Wither
potion.wither.postfix=Pozione d'Avvizzimento
record.nowPlaying=Lettura del disco %s
resourcePack.available.title=Pacchetti di Risorse Disponibili
resourcePack.folderInfo=(Inserisci qui i file del pacchetto di risorse)
resourcePack.openFolder=Apri la Cartella dei Pacchetti
resourcePack.selected.title=Pacchetti di Risorse Selezionati
resourcePack.title=Seleziona i Pacchetti di Risorse
screenshot.failure=Impossibile salvare lo screenshot: %s
screenshot.success=Lo screenshot è stato salvato come %s
selectServer.add=Aggiungi un Server
selectServer.defaultName=Server di Minecraft
selectServer.delete=Elimina
selectServer.deleteButton=Elimina
selectServer.deleteQuestion=Sei sicuro di voler eliminare questo server?
selectServer.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectServer.direct=Accesso Diretto
selectServer.edit=Modifica
selectServer.empty=vuoto
selectServer.hiddenAddress=(Nascosto)
selectServer.refresh=Aggiorna
selectServer.select=Entra nel Server
selectServer.title=Scegli un Server
selectWorld.allowCommands=Abilita i Trucchi:
selectWorld.allowCommands.info=Comandi come /gamemode, /xp
selectWorld.bonusItems=Cassa Bonus:
selectWorld.cheats=Trucchi
selectWorld.conversion=Dovrà essere convertito!
selectWorld.create=Crea un Nuovo Mondo
selectWorld.createDemo=Gioca un Nuovo Mondo Demo
selectWorld.customizeType=Personalizza
selectWorld.delete=Elimina
selectWorld.deleteButton=Elimina
selectWorld.deleteQuestion=Sei sicuro di voler eliminare questo mondo?
selectWorld.deleteWarning=andrà perso per sempre! (Un sacco di tempo!)
selectWorld.empty=vuoto
selectWorld.enterName=Nome del Mondo
selectWorld.enterSeed=Seme per il Generatore di Mondi
selectWorld.gameMode=Modalità
selectWorld.gameMode.adventure=Avventura
selectWorld.gameMode.adventure.line1=Come la modalità sopravvivenza, ma i blocchi
selectWorld.gameMode.adventure.line2=non possono essere aggiunti o rimossi
selectWorld.gameMode.creative=Creativa
selectWorld.gameMode.creative.line1=Risorse illimitate, volo libero e
selectWorld.gameMode.creative.line2=distruzione istantanea dei blocchi
selectWorld.gameMode.hardcore=Estrema
selectWorld.gameMode.hardcore.line1=Come la modalità sopravvivenza, difficoltà
selectWorld.gameMode.hardcore.line2=bloccata al massimo, una sola vita
selectWorld.gameMode.survival=Sopravvivenza
selectWorld.gameMode.survival.line1=Cerca risorse, fabbrica oggetti, sali
selectWorld.gameMode.survival.line2=di livello, salute e fame
selectWorld.hardcoreMode=Estrema:
selectWorld.hardcoreMode.info=Il mondo sarà eliminato subito dopo la tua morte
selectWorld.mapFeatures=Genera le Strutture:
selectWorld.mapFeatures.info=Villaggi, dungeon, ecc.
selectWorld.mapType=Tipo di Mondo:
selectWorld.mapType.normal=Normale
selectWorld.moreWorldOptions=Altre Opzioni del Mondo...
selectWorld.newWorld=Nuovo Mondo
selectWorld.newWorld.copyOf=Copia di %s
selectWorld.recreate=Ricrea
selectWorld.rename=Rinomina
selectWorld.renameButton=Rinomina
selectWorld.renameTitle=Rinomina il Mondo
selectWorld.resultFolder=Sarà salvato in:
selectWorld.seedInfo=Lascia lo spazio vuoto per un seme casuale
selectWorld.select=Gioca il Mondo Selezionato
selectWorld.title=Seleziona un Mondo
selectWorld.world=Mondo
sign.edit=Modifica il messaggio del cartello
soundCategory.ambient=Ambiente
soundCategory.block=Blocchi
soundCategory.hostile=Creature Ostili
soundCategory.master=Volume Principale
soundCategory.music=Musica
soundCategory.neutral=Creature Amichevoli
soundCategory.player=Giocatori
soundCategory.record=Blocchi Musicali
soundCategory.weather=Tempo Atmosferico
stat.animalsBred=Animali Allevati
stat.blocksButton=Blocchi
stat.boatOneCm=Distanza in Barca
stat.breakItem=%1$s Consumati
stat.climbOneCm=Distanza su Scala a Pioli
stat.craftItem=%1$sabbricati
stat.crafted=Volte Fabbricato
stat.createWorld=Mondi creati
stat.damageDealt=Danno Inflitto
stat.damageTaken=Danno Subito
stat.deaths=Numero di Decessi
stat.depleted=Volte Consumato
stat.diveOneCm=Distanza in Immersione
stat.drop=Oggetti Gettati
stat.entityKilledBy=%s ti ha ucciso %s volta/e
stat.entityKilledBy.none=Non sei mai stato ucciso da %s
stat.entityKills=Hai ucciso %s %s
stat.entityKills.none=Non hai mai ucciso %s
stat.fallOneCm=Distanza in Caduta
stat.fishCaught=Pesci Pescati
stat.flyOneCm=Distanza in Volo
stat.generalButton=Generale
stat.horseOneCm=Distanza a Cavallo
stat.itemsButton=Oggetti
stat.joinMultiplayer=Connessioni in Multigiocatore
stat.jump=Salti
stat.junkFished=Spazzatura Pescata
stat.leaveGame=Sessioni Abbandonate
stat.loadWorld=Salvataggi caricati
stat.mineBlock=%1$s Estratti
stat.minecartOneCm=Distanza in Carrello da Miniera
stat.mined=Volte Scavato
stat.mobKills=Mob Uccisi
stat.mobsButton=Mob
stat.pigOneCm=Distanza su Maiale
stat.playOneMinute=Minuti Giocati
stat.playerKills=Giocatori Uccisi
stat.startGame=Sessioni giocate
stat.swimOneCm=Distanza a Nuoto
stat.treasureFished=Tesori Pescati
stat.useItem=%1$s Utilizzati
stat.used=Volte Utilizzato
stat.walkOneCm=Distanza a Piedi
stats.tooltip.type.achievement=Conquista
stats.tooltip.type.statistic=Statistica
stream.unavailable.account_not_bound=Prima di poter trasmettere Minecraft tramite Twitch, dovrai collegare il tuo account Twitch su mojang.com. Desideri farlo ora?
stream.unavailable.account_not_bound.okay=Collega gli Account
stream.unavailable.account_not_migrated=Per poter trasmettere Minecraft attraverso Twitch, è necessario migrare il tuo account Minecraft ad un account Mojang. Desideri farlo ora?
stream.unavailable.account_not_migrated.okay=Migra l'Account
stream.unavailable.failed_auth=L'autenticazione a Twitch è fallita. Sei pregato di visitare mojang.com e riassociare il tuo account Twitch.
stream.unavailable.failed_auth.okay=Riassocia l'Account
stream.unavailable.failed_auth_error=Impossibile autenticarsi a Twitch. Sei pregato di riprovare più tardi.
stream.unavailable.initialization_failure=Impossibile inizializzare il SDK di Twitch.
stream.unavailable.initialization_failure.extra=(Motivo: %s)
stream.unavailable.library_arch_mismatch=La versione personalizzata di Java utilizzata per lanciare Minecraft ha un'architettura differente rispetto a quella utilizzata per eseguire il launcher. Sei pregato di assicurarti che siano le stesse, entrambe a 32-bit o a 64-bit.
stream.unavailable.library_failure=Impossibile caricare le librerie necessarie al servizio di broadcasting Twitch integrato.
stream.unavailable.no_fbo=La tua scheda video deve supportare almeno OpenGL versione 3.0 o Framebuffer Objects attraverso un'estensione, per poter utilizzare il servizio integrato di broadcasting Twitch.
stream.unavailable.no_fbo.arb=Il supporto al framebuffer object tramite ARB è: %s
stream.unavailable.no_fbo.blend=Il supporto al separate blending tramite EXT è: %s
stream.unavailable.no_fbo.ext=Il supporto al framebuffer object tramite EXT è: %s
stream.unavailable.no_fbo.version=Stai attualmente utilizzando: %s
stream.unavailable.not_supported.mac=Sfortunatamente il broadcasting Twitch integrato su Mac necessita una versione di OSX più recente di quella che stai utilizzando ora. Devi avere la versione 10.7 (Mac OS X Lion) o più recente per poter utilizzare questo servizio. Desideri visitare apple.com per maggiori informazioni sull'aggiornamento?
stream.unavailable.not_supported.mac.okay=Aggiorna
stream.unavailable.not_supported.other=Sfortunatamente il servizio integrato di broadcasting Twitch necessita Windows (Vista o più recente) o Mac OS X (10.7/Lion o più recente)
stream.unavailable.not_supported.windows=Sfortunatamente il broadcasting Twitch integrato necessita una versione più recente di Windows di quella che stai utilizzando. Devi avere almeno Windows Vista o più recente.
stream.unavailable.report_to_mojang=Segnala a Mojang
stream.unavailable.soundflower.chat=Soundflower è necessario per poter trasmettere in streaming da Mac. %s
stream.unavailable.soundflower.chat.link=Sei pregato di cliccare qui per installarlo.
stream.unavailable.title=Broadcasting Twitch non Disponibile
stream.unavailable.unknown=Sfortunatamente non puoi trasmettere su Twitch al momento. E noi non sappiamo il perché :'(
stream.unavailable.unknown.chat=Impossibile avviare lo streaming: %s
stream.user.mode.administrator=Amministratore di Twitch
stream.user.mode.banned=Bandito
stream.user.mode.banned.other=Bandito nel canale di %s
stream.user.mode.banned.self=Bandito nel tuo canale
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (Tu!)
stream.user.mode.moderator=Moderatore
stream.user.mode.moderator.other=Moderatore nel canale di %s
stream.user.mode.moderator.self=Moderatore nel tuo canale
stream.user.mode.staff=Staff di Twitch
stream.user.subscription.subscriber=Iscritto
stream.user.subscription.subscriber.other=Iscritto al canale di %s
stream.user.subscription.subscriber.self=Iscritto al tuo canale
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Bandisci
stream.userinfo.chatTooltip=Clicca per gestire l'utente
stream.userinfo.mod=Promuovi a Moderatore
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Riammetti
stream.userinfo.unmod=Degrada da Moderatore
tile.activatorRail.name=Rotaia Attivatrice
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine Leggermente Danneggiata
tile.anvil.veryDamaged.name=Incudine Molto Danneggiata
tile.beacon.name=Faro
tile.beacon.primary=Potere Primario
tile.beacon.secondary=Potere Secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Bedrock
tile.blockCoal.name=Blocco di Carbone
tile.blockDiamond.name=Blocco di Diamante
tile.blockEmerald.name=Blocco di Smeraldo
tile.blockGold.name=Blocco d'Oro
tile.blockIron.name=Blocco di Ferro
tile.blockLapis.name=Blocco di Lapislazzuli
tile.blockRedstone.name=Blocco di Pietrarossa
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chest.name=Cassa
tile.chestTrap.name=Cassa Trappola
tile.clay.name=Argilla
tile.clayHardened.name=Argilla Indurita
tile.clayHardenedStained.black.name=Argilla Colorata Nera
tile.clayHardenedStained.blue.name=Argilla Colorata Blu
tile.clayHardenedStained.brown.name=Argilla Colorata Marrone
tile.clayHardenedStained.cyan.name=Argilla Colorata Ciano
tile.clayHardenedStained.gray.name=Argilla Colorata Grigia
tile.clayHardenedStained.green.name=Argilla Colorata Verde
tile.clayHardenedStained.lightBlue.name=Argilla Colorata Azzurra
tile.clayHardenedStained.lime.name=Argilla Colorata Lime
tile.clayHardenedStained.magenta.name=Argilla Colorata Magenta
tile.clayHardenedStained.orange.name=Argilla Colorata Arancione
tile.clayHardenedStained.pink.name=Argilla Colorata Rosa
tile.clayHardenedStained.purple.name=Argilla Colorata Viola
tile.clayHardenedStained.red.name=Argilla Colorata Rossa
tile.clayHardenedStained.silver.name=Argilla Colorata Grigio Chiaro
tile.clayHardenedStained.white.name=Argilla Colorata Bianca
tile.clayHardenedStained.yellow.name=Argilla Colorata Gialla
tile.cloth.black.name=Lana Nera
tile.cloth.blue.name=Lana Blu
tile.cloth.brown.name=Lana Marrone
tile.cloth.cyan.name=Lana Ciano
tile.cloth.gray.name=Lana Grigia
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Azzurra
tile.cloth.lime.name=Lana Lime
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Arancione
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Viola
tile.cloth.red.name=Lana Rossa
tile.cloth.silver.name=Lana Grigio Chiaro
tile.cloth.white.name=Lana Bianca
tile.cloth.yellow.name=Lana Gialla
tile.cobbleWall.mossy.name=Muretto di Pietrisco Muschioso
tile.cobbleWall.normal.name=Muretto di Pietrisco
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco di Comando
tile.crops.name=Colture
tile.daylightDetector.name=Sensore di Luce Diurna
tile.deadbush.name=Cespuglio Secco
tile.detectorRail.name=Rotaia Rilevatrice
tile.dirt.default.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di Ferro
tile.doorWood.name=Porta di Legno
tile.doublePlant.fern.name=Felce Grande
tile.doublePlant.grass.name=Erba Alta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Cespuglio di Rose
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lilla
tile.dragonEgg.name=Uovo di Drago
tile.dropper.name=Gettatore
tile.enchantmentTable.name=Tavolo per Incantesimi
tile.endPortalFrame.name=Portale dell'End
tile.enderChest.name=Cassa dell'End
tile.farmland.name=Terreno Agricolo
tile.fence.name=Staccionata di Legno
tile.fenceGate.name=Cancelletto
tile.fenceIron.name=Sbarre di Ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dente di Leone
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidea Blu
tile.flower2.houstonia.name=Asperula
tile.flower2.oxeyeDaisy.name=Margherita
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipano Arancione
tile.flower2.tulipPink.name=Tulipano Rosa
tile.flower2.tulipRed.name=Tulipano Rosso
tile.flower2.tulipWhite.name=Tulipano Bianco
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Rotaia Alimentata
tile.grass.name=Blocco d'Erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di Fieno
tile.hellrock.name=Pietra degli Inferi
tile.hellsand.name=Sabbia delle Anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio Compresso
tile.jukebox.name=Jukebox
tile.ladder.name=Scala a Pioli
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie d'Acacia
tile.leaves.big_oak.name=Foglie di Quercia Scura
tile.leaves.birch.name=Foglie di Betulla
tile.leaves.jungle.name=Foglie della Giungla
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di Quercia
tile.leaves.spruce.name=Foglie d'Abete
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Cassa Serrata
tile.log.acacia.name=Legno d'Acacia
tile.log.big_oak.name=Legno di Quercia Scura
tile.log.birch.name=Legno di Betulla
tile.log.jungle.name=Legno della Giungla
tile.log.name=Legno
tile.log.oak.name=Legno di Quercia
tile.log.spruce.name=Legno d'Abete
tile.melon.name=Anguria
tile.mobSpawner.name=Generatore di Mostri
tile.monsterStoneEgg.brick.name=Uovo di Mostro in Mattoni di Pietra
tile.monsterStoneEgg.chiseledbrick.name=Uovo di Mostro in Mattoni di Pietra Cesellati
tile.monsterStoneEgg.cobble.name=Uovo di Mostro in Pietrisco
tile.monsterStoneEgg.crackedbrick.name=Uovo di Mostro in Mattoni di Pietra Crepati
tile.monsterStoneEgg.mossybrick.name=Uovo di Mostro in Mattoni di Pietra Muschiosi
tile.monsterStoneEgg.stone.name=Uovo di Mostro in Pietra
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco Sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni degli Inferi
tile.netherFence.name=Staccionata di Mattoni degli Inferi
tile.netherStalk.name=Verruca degli Inferi
tile.netherquartz.name=Quarzo degli Inferi Grezzo
tile.notGate.name=Torcia di Pietrarossa
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone Grezzo
tile.oreDiamond.name=Diamante Grezzo
tile.oreEmerald.name=Smeraldo Grezzo
tile.oreGold.name=Oro Grezzo
tile.oreIron.name=Ferro Grezzo
tile.oreLapis.name=Lapislazzuli Grezzo
tile.oreRedstone.name=Pietrarossa Grezza
tile.oreRuby.name=Rubino Grezzo
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone Appiccicoso
tile.portal.name=Portale degli Inferi
tile.potatoes.name=Patate
tile.pressurePlate.name=Pedana a Pressione
tile.pumpkin.name=Zucca
tile.quartzBlock.chiseled.name=Blocco di Quarzo Cesellato
tile.quartzBlock.default.name=Blocco di Quarzo
tile.quartzBlock.lines.name=Pilastro di Quarzo
tile.rail.name=Rotaia
tile.redstoneDust.name=Polvere di Pietrarossa
tile.redstoneLight.name=Lampada a Pietrarossa
tile.reeds.name=Canna da Zucchero
tile.sand.default.name=Sabbia
tile.sand.red.name=Sabbia Rossa
tile.sandStone.chiseled.name=Arenaria Cesellata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria Levigata
tile.sapling.acacia.name=Arboscello d'Acacia
tile.sapling.birch.name=Arboscello di Betulla
tile.sapling.jungle.name=Arboscello della Giungla
tile.sapling.oak.name=Arboscello di Quercia
tile.sapling.roofed_oak.name=Arboscello di Quercia Scura
tile.sapling.spruce.name=Arboscello d'Abete
tile.sign.name=Cartello
tile.snow.name=Neve
tile.sponge.name=Spugna
tile.stainedGlass.black.name=Vetro Colorato Nero
tile.stainedGlass.blue.name=Vetro Colorato Blu
tile.stainedGlass.brown.name=Vetro Colorato Marrone
tile.stainedGlass.cyan.name=Vetro Colorato Ciano
tile.stainedGlass.gray.name=Vetro Colorato Grigio
tile.stainedGlass.green.name=Vetro Colorato Verde
tile.stainedGlass.lightBlue.name=Vetro Colorato Azzurro
tile.stainedGlass.lime.name=Vetro Colorato Lime
tile.stainedGlass.magenta.name=Vetro Colorato Magenta
tile.stainedGlass.name=Vetro Colorato
tile.stainedGlass.orange.name=Vetro Colorato Arancione
tile.stainedGlass.pink.name=Vetro Colorato Rosa
tile.stainedGlass.purple.name=Vetro Colorato Viola
tile.stainedGlass.red.name=Vetro Colorato Rosso
tile.stainedGlass.silver.name=Vetro Colorato Grigio Chiaro
tile.stainedGlass.white.name=Vetro Colorato Bianco
tile.stainedGlass.yellow.name=Vetro Colorato Giallo
tile.stairsBrick.name=Scalini di Mattoni
tile.stairsNetherBrick.name=Scalini di Mattoni degli Inferi
tile.stairsQuartz.name=Scalini di Quarzo
tile.stairsSandStone.name=Scalini d'Arenaria
tile.stairsStone.name=Scalini di Pietrisco
tile.stairsStoneBrickSmooth.name=Scalini in Mattoni di Pietra
tile.stairsWood.name=Scalini in Legno di Quercia
tile.stairsWoodAcacia.name=Scalini in Legno d'Acacia
tile.stairsWoodBirch.name=Scalini in Legno di Betulla
tile.stairsWoodDarkOak.name=Scalini in Legno di Quercia Scura
tile.stairsWoodJungle.name=Scalini in Legno della Giungla
tile.stairsWoodSpruce.name=Scalini in Legno d'Abete
tile.stone.name=Pietra
tile.stoneMoss.name=Pietrisco Muschioso
tile.stoneSlab.brick.name=Lastra di Mattoni
tile.stoneSlab.cobble.name=Lastra di Pietrisco
tile.stoneSlab.netherBrick.name=Lastra di Mattoni degli Inferi
tile.stoneSlab.quartz.name=Lastra di Quarzo
tile.stoneSlab.sand.name=Lastra d'Arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra in Mattoni di Pietra
tile.stoneSlab.stone.name=Lastra di Pietra
tile.stoneSlab.wood.name=Lastra di Legno
tile.stonebrick.name=Pietrisco
tile.stonebricksmooth.chiseled.name=Mattoni di Pietra Cesellati
tile.stonebricksmooth.cracked.name=Mattoni di Pietra Crepati
tile.stonebricksmooth.default.name=Mattoni di Pietra
tile.stonebricksmooth.mossy.name=Mattoni di Pietra Muschiosi
tile.stonebricksmooth.name=Mattoni di Pietra
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba
tile.tallgrass.name=Erba
tile.tallgrass.shrub.name=Cespuglio
tile.thinGlass.name=Pannello di Vetro
tile.thinStainedGlass.black.name=Pannello di Vetro Colorato Nero
tile.thinStainedGlass.blue.name=Pannello di Vetro Colorato Blu
tile.thinStainedGlass.brown.name=Pannello di Vetro Colorato Marrone
tile.thinStainedGlass.cyan.name=Pannello di Vetro Colorato Ciano
tile.thinStainedGlass.gray.name=Pannello di Vetro Colorato Grigio
tile.thinStainedGlass.green.name=Pannello di Vetro Colorato Verde
tile.thinStainedGlass.lightBlue.name=Pannello di Vetro Colorato Azzurro
tile.thinStainedGlass.lime.name=Pannello di Vetro Colorato Lime
tile.thinStainedGlass.magenta.name=Pannello di Vetro Colorato Magenta
tile.thinStainedGlass.name=Pannello di Vetro Colorato
tile.thinStainedGlass.orange.name=Pannello di Vetro Colorato Arancione
tile.thinStainedGlass.pink.name=Pannello di Vetro Colorato Rosa
tile.thinStainedGlass.purple.name=Pannello di Vetro Colorato Viola
tile.thinStainedGlass.red.name=Pannello di Vetro Colorato Rosso
tile.thinStainedGlass.silver.name=Pannello di Vetro Colorato Grigio Chiaro
tile.thinStainedGlass.white.name=Pannello di Vetro Colorato Bianco
tile.thinStainedGlass.yellow.name=Pannello di Vetro Colorato Giallo
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola
tile.tripWire.name=Filo da Inciampo
tile.tripWireSource.name=Gancio per Filo da Inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana a Pressione Ponderata (Pesante)
tile.weightedPlate_light.name=Pedana a Pressione Ponderata (Leggera)
tile.whiteStone.name=Pietra dell'End
tile.wood.acacia.name=Assi in Legno d'Acacia
tile.wood.big_oak.name=Assi in Legno di Quercia Scura
tile.wood.birch.name=Assi in Legno di Betulla
tile.wood.jungle.name=Assi in Legno della Giungla
tile.wood.name=Assi di Legno
tile.wood.oak.name=Assi in Legno di Quercia
tile.wood.spruce.name=Assi in Legno d'Abete
tile.woodSlab.acacia.name=Lastra in Legno d'Acacia
tile.woodSlab.big_oak.name=Lastra in Legno di Quercia Scura
tile.woodSlab.birch.name=Lastra in Legno di Betulla
tile.woodSlab.jungle.name=Lastra in Legno della Giungla
tile.woodSlab.oak.name=Lastra in Legno di Quercia
tile.woodSlab.spruce.name=Lastra in Legno d'Abete
tile.woolCarpet.black.name=Tappeto Nero
tile.woolCarpet.blue.name=Tappeto Blu
tile.woolCarpet.brown.name=Tappeto Marrone
tile.woolCarpet.cyan.name=Tappeto Ciano
tile.woolCarpet.gray.name=Tappeto Grigio
tile.woolCarpet.green.name=Tappeto Verde
tile.woolCarpet.lightBlue.name=Tappeto Azzurro
tile.woolCarpet.lime.name=Tappeto Lime
tile.woolCarpet.magenta.name=Tappeto Magenta
tile.woolCarpet.orange.name=Tappeto Arancione
tile.woolCarpet.pink.name=Tappeto Rosa
tile.woolCarpet.purple.name=Tappeto Viola
tile.woolCarpet.red.name=Tappeto Rosso
tile.woolCarpet.silver.name=Tappeto Grigio Chiaro
tile.woolCarpet.white.name=Tappeto Bianco
tile.woolCarpet.yellow.name=Tappeto Giallo
tile.workbench.name=Banco da Lavoro
title.oldgl1=Scheda grafica obsoleta rilevata; ciò potrebbe impedirti di
title.oldgl2=giocare in futuro poiché OpenGL 2.0 sarà richiesto.
translation.test.args=%s %s
translation.test.complex=Prefisso, %s%2$s ancora %s e %1$s infine %s e anche %1$s ancora!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=ciao %
translation.test.invalid2=ciao %s
translation.test.none=Ciao, mondo!
translation.test.world=mondo
