achievement.acquireIron=Kavos Kalesweyth
achievement.acquireIron.desc=Teudhi unn torth horn
achievement.bakeCake=An Gow
achievement.bakeCake.desc=Gwaneth, sugra, leth hag oyow!
achievement.blazeRod=Yn Tan
achievement.blazeRod.desc=Difres unn Dewi a y welen
achievement.bookcase=Lyveryas
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.breedCow=Daspoblans
achievement.breedCow.desc=Breed two cows with wheat
achievement.buildBetterPickaxe=Ow kavos unn Gwellhe
achievement.buildBetterPickaxe.desc=Gul unn pigel gwell
achievement.buildFurnace=Testen Tomm
achievement.buildFurnace.desc=Drehevel unn fog yn-mes a eth stockys men
achievement.buildHoe=Termyn dhe Amethi!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.buildPickaxe=Termyn dhe Balas!
achievement.buildPickaxe.desc=Usya estylow ha gwelynni gul unn pigel
achievement.buildSword=Gweskel Termyn!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.cookFish=Pysk Dentethyel
achievement.cookFish.desc=Kachyans ha kog pysk!
achievement.diamonds=ADAMANTYS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.diamondsToYou=Adamantys Dhis!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.enchantments=Pystrier
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table, also jere is a weasel
achievement.exploreAllBiomes=Owth Aventur Termyn
achievement.exploreAllBiomes.desc=Diskudha oll an viomys
achievement.flyPig=Pan Vogh Neyja
achievement.flyPig.desc=Neyja unn hogh dres unn als
achievement.fullBeacon=Golowver
achievement.fullBeacon.desc=Gwruthyl unn Golowva Leun
achievement.get=Kerhes Kowlwrians!
achievement.ghast=Daskor dhe Danvonow
achievement.ghast.desc=Distrui Euth gans unn tanpel
achievement.killCow=Omhwelesek Bugh
achievement.killCow.desc=Trevasa re ledher
achievement.killEnemy=Helghor Tebelvest
achievement.killEnemy.desc=Omsettya ha distrui unn Tebelvest
achievement.killWither=An Dhalleth.
achievement.killWither.desc=Ladha an Wedhra
achievement.makeBread=Pobas Bara
achievement.makeBread.desc=Omwul gwaneth yn bara
achievement.mineWood=Ow Kerhes Prenn
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.onARail=Warn Hyns horn
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.openInventory=Merkya Rol
achievement.openInventory.desc=Gwaska '%1$s' rag ygeri agas rol.
achievement.overkill=Gorladha
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.portal=Yma odhom dhyn dhe downhe
achievement.portal.desc=Drehevel unn porth dhe'n Annown
achievement.potion=Bragji Teythyek
achievement.potion.desc=Braga Diwas
achievement.requires=Rekwirya '%1$s'
achievement.snipeSkeleton=Omladh Sether
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.spawnWither=An Dhalleth?
achievement.spawnWither.desc=Bywhe an Wedhra
achievement.taken=Kemerys!
achievement.theEnd=An Diwedh?
achievement.theEnd.desc=Desedha an Diwedh
achievement.theEnd2=An Diwedh.
achievement.theEnd2.desc=Fedha an Dragon Diwedhek
achievement.unknown=???
addServer.add=Gwrys
addServer.enterIp=Trigva an Servyer
addServer.enterName=Hanow an Servyer
addServer.hideAddress=Kudha an Drigva
addServer.title=Chanjya kedhlow an servyer
advMode.allPlayers=Usya "@a" dhe kostenna gwarioryon oll
advMode.command=Arhadow Konsolen
advMode.nearestPlayer=Usya "@p" dhe kostenna an gwarier nessa
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Nyns yma Stockys Arhadow galosegiek war hemm servyer
advMode.previousOutput=Previous Output
advMode.randomPlayer=Usya "@r" dhe kostenna unn gwarier war amkan
advMode.setCommand=Settya Arhadow Konsolen rag Stock
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Damach Omsettyans
attribute.name.generic.followRange=Efander Holya Mob
attribute.name.generic.knockbackResistance=Defens Bonkarta
attribute.name.generic.maxHealth=Ugh-Yehes
attribute.name.generic.movementSpeed=Tooth
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Kreunyow Zombi
book.byAuthor=gans %1$s
book.editTitle=Titel an lyver:
book.finalizeButton=Sina ha degea
book.finalizeWarning=Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.
book.pageIndicator=Folen %1$s a %2$s
book.signButton=Sina
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Cannot send chat message
chat.copy=Eylscrif dhe'n Scryp
chat.link.confirm=Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Ygeri yn Peurel
chat.link.warning=Na ygerewgh nevra kevrennow dhyworth tus na drestyowgh dhedha!
chat.stream.emote=(%s) * %s %s
chat.stream.text=(%s) <%s> %s
chat.type.achievement=%s has just earned the achievement %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.success=Gwarier Emskemunys %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=Hwi re entras trigva IP drog po gwarier nag yw warlinen
commands.banip.success=Trigva IP %s difennys
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are %s total banned IP addresses:
commands.banlist.players=There are %s total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Ny yll kartha an rol a %s, namoy traow dhe remova
commands.clear.success=Karthys an rol a %s, ow remova %s traow
commands.clear.usage=/clear <player> [item] [data]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Set game difficulty to %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Skwychys hager-gowas
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %s
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.notFound=There is no such enchantment with ID %s
commands.enchant.success=Hus Sewen
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule has been updated
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.generic.boolean.invalid='%s' nyns yw gwir po fals
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'
commands.generic.double.tooBig=Re vras yw an niver entrys genowgh (%s), res yw y vos %s dhe'n moyha
commands.generic.double.tooSmall=Re vyhan yw an niver entrys genowgh (%s), res yw y vos %s dhe'n lyha
commands.generic.exception=Unn error ankoth hwarvosek hedre assaya performya hemm arhadow
commands.generic.notFound=Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow
commands.generic.num.invalid=Nyns yw '%s' niver da
commands.generic.num.tooBig=Re vras yw an niver entrys genowgh (%s), res yw y vos %s dhe'n moyha
commands.generic.num.tooSmall=Re vyhan yw an niver entrys genowgh (%s), res yw y vos %s dhe'n lyha
commands.generic.permission=Nyns eus kummyas dhis rag an arhadow ma
commands.generic.player.notFound=Ny yll an gwarier-na bos kevys
commands.generic.syntax=Drog arhadow syntax
commands.generic.usage=Devnydh: %s
commands.give.notFound=There is no such item with ID %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Displetyow folenn gweres %s a %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=%s a veu tewlys dhe-ves a'n gwari
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s hanasow dhis: %s
commands.message.display.outgoing=Ty hanas dhe %s: %s
commands.message.sameTarget=Ny yllowgh hwi danvon messach privedh dhe'gas honan!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.players.list=Yma %s/%s gwarioryon warlinen:
commands.players.usage=/list
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Unable to host local game
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=Turned off world auto-saving
commands.save.enabled=Turned on world auto-saving
commands.save.failed=Gwitha a fyllas: %s
commands.save.start=Ow kwitha...
commands.save.success=Duniyā kō bacāyā
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=Ny esowgh hwi yn unn para
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Ny yll gorra stock
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Ny yllys gorra stock a-ves dhe'n vys
commands.setblock.success=Gorrys Stock
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint OR /spawnpoint <player> OR /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Stoppyowth an Servyer
commands.stop.usage=/stop
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=%s keworrys dhe'n termyn
commands.time.set=Set an termyn dhe %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Teleport karanē mēṁ asamartha khilāṛiyōṁ kō ēka hī āyāma mēṁ nahīṁ haiṁ kyōṅki
commands.tp.success=Pellporthys %s dhe %s
commands.tp.success.coordinates=Pellporthys %s dhe %s,%s,%s
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.unban.success=Gwarier Disemskemunys %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Hwi re entras trigva IP drog
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.success=Śvēta sūcī %s mēṁ jōṛā gayā
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Skwychya yn-mes an rolwynn
commands.whitelist.enabled=Skwychya yn-fyw an rolwynn
commands.whitelist.list=Kara rahē haiṁ %s (Sē bāhara %s Dēkhā) Śvētasūcībad'dha khilāṛiyōṁ:
commands.whitelist.reloaded=Daskargys an rolwynn
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %s experience to %s
commands.xp.success.levels=Given %s levels to %s
commands.xp.success.negative.levels=Taken %s levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Owth omgelmi...
connect.connecting=Ow junya gans an servyer...
connect.failed=Fyllas a wrug junya gans an servyer
container.brewing=Sav Ow Praga
container.chest=Argh
container.chestDouble=Argh Bras
container.crafting=kreft
container.creative=Dewis Tra
container.dispenser=Gwerther
container.dropper=Droppyer
container.enchant=Gorhana
container.enderchest=Argh Diwedhek
container.furnace=Fog
container.hopper=Lammer Tra
container.inventory=Rol
container.minecart=Balkert
container.repair=Ewnhe ha Henwel
container.repair.cost=Kost Hus: %1$s
container.repair.expensive=Re Kostek!
controls.reset=Daskor
controls.resetAll=Daskor Alhwedhennow
controls.title=Kontrolyow
createWorld.customize.flat.addLayer=Keworra gwiskas
createWorld.customize.flat.editLayer=Chanjya gwiskas
createWorld.customize.flat.height=bann
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Goles - %s
createWorld.customize.flat.layer.top=Penn - %s
createWorld.customize.flat.removeLayer=Dilea gwiskas
createWorld.customize.flat.tile=Daffar an gwiskas
createWorld.customize.flat.title=Personelheans an tyller marthys plat
createWorld.customize.presets=Ragsettyansow
createWorld.customize.presets.list=Poken ottomma nebes a wrussyn ni moy a-varr!
createWorld.customize.presets.select=Usya ragsettyans
createWorld.customize.presets.share=Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!
createWorld.customize.presets.title=Dewisewgh ragsettyans
death.attack.anvil=%1$s Ēka giranē nihā'ī dvārā squished kiyā gayā thā
death.attack.arrow=%1$s Dvārā gōlī māra dī ga'ī %2$s
death.attack.arrow.item=%1$s Dvārā gōlī māra dī ga'ī %2$s Kā upayōga karatē hu'ē %3$s
death.attack.cactus=%1$s Mauta kō cubha gayā thā
death.attack.cactus.player=%1$s Bhāganē kī kōśiśa kara rahā ēka kaikṭasa hai whilst mēṁ calā gayā %2$s
death.attack.drown=%1$s Ḍūba
death.attack.drown.player=%1$s Bhāganē kī kōśiśa kara rahā whilst ḍūba %2$s
death.attack.explosion=%1$s Visphōṭa sē uṛā diyā
death.attack.explosion.player=%1$s Dvārā uṛā diyā gayā thā %2$s
death.attack.fall=%1$s Kaṛī mēhanata karanē kē li'ē maidāna mārā
death.attack.fallingBlock=%1$s Ēka giranē blŏka dvārā kucala gayā thā
death.attack.fireball=%1$s Dvārā fireballed thā %2$s
death.attack.fireball.item=%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.generic=%1$s Mara gayā
death.attack.inFire=%1$s Āga kī lapaṭōṁ mēṁ caṛha ga'ē
death.attack.inFire.player=%1$s Laṛa whilst kī āga mēṁ calā gayā %2$s
death.attack.inWall=%1$s Ēka dīvāra mēṁ ghuṭana
death.attack.indirectMagic=%1$s Dvārā mārā gayā %2$s Jādū kā upayōga
death.attack.indirectMagic.item=%1$s Dvārā mārā gayā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.lava=%1$s Lāvā mēṁ tairanē kī kōśiśa kī
death.attack.lava.player=%1$s Bacanē kē li'ē lāvā mēṁ tairanē kī kōśiśa kī %2$s
death.attack.magic=%1$s Jādū dvārā mārā gayā
death.attack.mob=%1$s Dvārā mr̥ta thā %2$s
death.attack.onFire=%1$s Mauta kō jalā diyā
death.attack.onFire.player=%1$s Ēka kurakurā whilst kē laṛanē kē li'ē jalā diyā gayā thā %2$s
death.attack.outOfWorld=%1$s Duniyā sē bāhara gira ga'ī
death.attack.player=%1$s Dvārā mr̥ta thā %2$s
death.attack.player.item=%1$s Dvārā mr̥ta thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.starve=%1$s Mauta kē bhūkhē
death.attack.thorns=%1$s Cōṭa kī kōśiśa kara mārā gayā %2$s
death.attack.thrown=%1$s Dvārā pummeled thā %2$s
death.attack.thrown.item=%1$s Dvārā pummeled thā %2$s Kā upayōga karatē hu'ē %3$s
death.attack.wither=%1$s Dūra sūkha
death.fell.accident.generic=%1$s Ēka ucca sthāna sē gira gayā
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s Kucha dākhalatā sē gira gayā
death.fell.accident.water=%1$s Pānī sē bāhara gira ga'ī
death.fell.assist=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s
death.fell.assist.item=%1$s Dvārā gira karanē kē li'ē barbāda hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.finish=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s
death.fell.finish.item=%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s Kā upayōga karatē hu'ē %3$s
death.fell.killer=%1$s Girāvaṭa barbāda kiyā gayā thā
deathScreen.deleteWorld=Dilea bys
deathScreen.hardcoreInfo=Ny yllydh ta dasserhi yn modh kres-kales!
deathScreen.leaveServer=Diberth Servyer
deathScreen.quit.confirm=Owgh hwi sur bos hwans dhywgh kwytya?
deathScreen.respawn=Dasserhi
deathScreen.score=Skor
deathScreen.title=Ty a verwis!
deathScreen.title.hardcore=Gorfennys an gwari!
deathScreen.titleScreen=Skrin ditel
demo.day.1=This demo will last five game days, dot the best you can!
demo.day.2=Dydh Dew
demo.day.3=Dydh Tri
demo.day.4=Dydh Peswar
demo.day.5=Hemm yw agas diwettha dydh!
demo.day.6=Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a'gas gwrians
demo.day.warning=Namna dhifygys yw agas termyn!
demo.demoExpired=Difygys yw termyn an demo!
demo.help.buy=Prena lemmyn!
demo.help.fullWrapped=An demo-ma a wra durya 5 dydh a'n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an kowlwriansow rag hyntys! Omlowenhewgh!
demo.help.inventory=Gwaska %1$s rag ygeri agas rol
demo.help.jump=Lemmewgh dre waska %1$s
demo.help.later=Pesya gwari!
demo.help.movement=Usyowgh %1$s, %2$s, %3$s, %4$s ha'n logosen rag gwaya a-dro
demo.help.movementMouse=Mirewgh a-dro der usya an logosen
demo.help.movementShort=Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s
demo.help.title=Modh Demo Minecraft
demo.remainingTime=Termyn gesys: %s
demo.reminder=Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!
disconnect.closed=Junyans degeys
disconnect.disconnected=An servyer a drehas an junyans
disconnect.endOfStream=Diwedh an fros
disconnect.genericReason=%s
disconnect.kicked=a veu tewlys dhort an gwary
disconnect.loginFailed=Omgelmy fyllys
disconnect.loginFailedInfo=Omgelmy fyllys: %s
disconnect.loginFailedInfo.invalidSession=Esedhek Drog (Hwilas ow dastalleth dha wari)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=Junyans kellys
disconnect.overflow=Bommel Vanylyon Fenna
disconnect.quitting=Ow qwytya
disconnect.spam=Tewlys yn-mes rag spamya
disconnect.timeout=Gorthyp veth
enchantment.arrowDamage=Power
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWorker=Hegaredh Dowr
entity.Arrow.name=Seth
entity.Bat.name=Askell-groghen
entity.Blaze.name=Dewi
entity.Boat.name=Skath
entity.Cat.name=Kath
entity.CaveSpider.name=Kevnis Kav
entity.Chicken.name=Yar
entity.Cow.name=Bugh
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon Diwedhek
entity.Enderman.name=Den Diwedhek
entity.EntityHorse.name=Margh
entity.FallingSand.name=Stock Kodhow
entity.Fireball.name=Tanpel
entity.Ghast.name=Euth
entity.Giant.name=Kowr
entity.Item.name=Tra
entity.LavaSlime.name=Kub Lava
entity.Minecart.name=Balkert
entity.Mob.name=Mob
entity.Monster.name=Tebelvest
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Ozelot.name=Kath Gwyls
entity.Painting.name=Liwyans
entity.Pig.name=Mogh
entity.PigZombie.name=Zombi Denmogh
entity.PrimedTnt.name=Stock a TNT
entity.Sheep.name=Davas
entity.Silverfish.name=Pysk-Arhans
entity.Skeleton.name=Korf eskern
entity.Slime.name=Leys
entity.SmallFireball.name=Byhan Tanpel
entity.SnowMan.name=Golem Ergh
entity.Snowball.name=Pel Ergh
entity.Spider.name=Kevnis
entity.Squid.name=Stifek
entity.Villager.name=Trevesik
entity.VillagerGolem.name=Golem Hornek
entity.Witch.name=Gwragh
entity.WitherBoss.name=Gwedhra
entity.Wolf.name=Bleydh
entity.XPOrb.name=Pel Prevyans
entity.Zombie.name=Zombi
entity.donkey.name=Asen
entity.generic.name=ankoth
entity.horse.name=Margh
entity.mule.name=Mul
entity.skeletonhorse.name=Margh Korf eskern
entity.zombiehorse.name=Margh Zombi
gameMode.adventure=Modh aventur
gameMode.changed=agas fit desedhans eus dihaval
gameMode.creative=Modh awenek
gameMode.hardcore=Modh kres-kales!
gameMode.survival=Modh treusvewans
generator.amplified=MOGHHYS
generator.amplified.info=Argemmyn: Hepken rag delit, erhi jynn amontya galosek
generator.default=Defowt
generator.flat=Tyller marthys plat
generator.largeBiomes=Biomys bras
gui.achievements=Kowlwriansow
gui.back=War-dhelergh
gui.cancel=Hedhi
gui.done=Gwrys
gui.down=Yn-nans
gui.no=Na
gui.stats=Statystygyon
gui.toMenu=Dehweles dhe'n skrin titel
gui.up=Yn-bann
gui.yes=Ea
inventory.binSlot=Distrui Tra
item.apple.name=Aval
item.appleGold.name=Aval owrek
item.arrow.name=Seth
item.bed.name=Gweli
item.beefCooked.name=Tregh kig
item.beefRaw.name=Kig bewin kriv
item.blazePowder.name=Polter-Dewi
item.blazeRod.name=Gwelen Dewi
item.boat.name=Skath
item.bone.name=Askorn
item.book.name=Lyver
item.bootsChain.name=Eskisyow Chayn
item.bootsCloth.name=Eskisyow Ledher
item.bootsDiamond.name=Eskisyow Adamant
item.bootsGold.name=Eskisyow Owrek
item.bootsIron.name=Eskisyow Hornek
item.bow.name=Gwarak
item.bowl.name=Bolla
item.bread.name=Bara
item.brewingStand.name=Sav Ow Praga
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn dowr
item.cake.name=Tesen
item.carrotGolden.name=Karetys Owrek
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.carrots.name=Karetysen
item.cauldron.name=Chek
item.charcoal.name=Glowbrenn
item.chestplateChain.name=Brestplat Chayn
item.chestplateCloth.name=Pows Ledher
item.chestplateDiamond.name=Brestplat Adamant
item.chestplateGold.name=Brestplat Owrek
item.chestplateIron.name=Brestplat Hornek
item.chickenCooked.name=Kig yar kegys
item.chickenRaw.name=Kig yar kriv
item.clay.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.comparator.name=Hevelydh Menrudh
item.compass.name=Mornaswydh
item.cookie.name=Tesen Gales
item.diamond.name=Adamant
item.diode.name=Gul arta Menrudh
item.doorIron.name=Daras Hornek
item.doorWood.name=Daras Prennek
item.dyePowder.black.name=Ynk Sagh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.cyan.name=Liw Glaswyrdh
item.dyePowder.gray.name=Liw Loos
item.dyePowder.green.name=Kaktus Gwyrdh
item.dyePowder.lightBlue.name=Liw Skav Blou
item.dyePowder.lime.name=Liw Limaval
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.pink.name=Liw Rudhwynn
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.red.name=Rosen Rudh
item.dyePowder.silver.name=Liw Skav Loos
item.dyePowder.white.name=Godhes Eskern
item.dyePowder.yellow.name=Dans Lew Melyn
item.dyed=Liwek
item.egg.name=Oy
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.emptyPotion.name=Bottel a Dowr
item.enchantedBook.name=Lyver Gorhanek
item.enderPearl.name=Perl Diwedhek
item.expBottle.name=Bottel a Prevyans
item.eyeOfEnder.name=Lagas a Diwedhek
item.feather.name=Pluven
item.fermentedSpiderEye.name=Lagas Kevnis Kothhek
item.fireball.name=Diskargans Tan
item.fireworks.flight=Neyjweyth:
item.fireworks.name=Fusen Tanweythen
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Blou
item.fireworksCharge.brown=Gell
item.fireworksCharge.customColor=Maner
item.fireworksCharge.cyan=Glaswyrdh
item.fireworksCharge.fadeTo=Disliwa dhe
item.fireworksCharge.flicker=Terlentri
item.fireworksCharge.gray=Loos
item.fireworksCharge.green=Gwyrdh
item.fireworksCharge.lightBlue=Skav Blou
item.fireworksCharge.lime=Limaval
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Steren Tanweythen
item.fireworksCharge.orange=Rudhvelyn
item.fireworksCharge.pink=Rudhwynn
item.fireworksCharge.purple=Purpur
item.fireworksCharge.red=Rudh
item.fireworksCharge.silver=Skav Loos
item.fireworksCharge.trail=Lergh
item.fireworksCharge.type=Shap Ankoth
item.fireworksCharge.type.0=Pel Byhan
item.fireworksCharge.type.1=Pel Bras
item.fireworksCharge.type.2=Shapyek-Steren
item.fireworksCharge.type.3=Shapyek-Creeper
item.fireworksCharge.type.4=Tardh
item.fireworksCharge.white=Gwynn
item.fireworksCharge.yellow=Melyn
item.fish.clownfish.raw.name=Lordenbysk
item.fish.cod.cooked.name=Pysk Keginys
item.fish.cod.raw.name=Pysk Kriv
item.fish.pufferfish.raw.name=Hwythyasbysk
item.fish.salmon.cooked.name=Ehek Keginys
item.fish.salmon.raw.name=Ehek Kriv
item.fishingRod.name=Gwelen Bsykessa
item.flint.name=Kelester
item.flintAndSteel.name=Kelester ha Dur
item.flowerPot.name=Pott Bleujenn
item.frame.name=Fram
item.ghastTear.name=Dager Gathorn
item.glassBottle.name=Bottel Gweder
item.goldNugget.name=Nogen Owr
item.hatchetDiamond.name=Bool Adamant
item.hatchetGold.name=Bool Owrek
item.hatchetIron.name=Bool Hornek
item.hatchetStone.name=Bool Men
item.hatchetWood.name=Bool Prennek
item.helmetChain.name=Basnet Chayn
item.helmetCloth.name=Kappa Ledher
item.helmetDiamond.name=Basnet Adamant
item.helmetGold.name=Basnet Owrek
item.helmetIron.name=Basnet Hornek
item.hoeDiamond.name=Kravel Adamant
item.hoeGold.name=Kravel Owrek
item.hoeIron.name=Kravel Hornek
item.hoeStone.name=Kravel Men
item.hoeWood.name=Kravel Prennek
item.horsearmordiamond.name=Arvwisk Margh Adamant
item.horsearmorgold.name=Arvwisk Margh Owrek
item.horsearmormetal.name=Arvwisk Margh Hornek
item.ingotGold.name=Torth Owr
item.ingotIron.name=Torth Horn
item.leash.name=Lesh
item.leather.name=Ledher
item.leaves.name=Del
item.leggingsChain.name=Lodrow Chayn
item.leggingsCloth.name=Lavrek Ledher
item.leggingsDiamond.name=Lodrow Adamant
item.leggingsGold.name=Lodrow Owrek
item.leggingsIron.name=Lodrow Hornek
item.magmaCream.name=Dehen Karrek Deudh
item.map.name=Mappa
item.melon.name=Melon
item.milk.name=Leth
item.minecart.name=Balkert
item.minecartChest.name=Balkert gans Argh
item.minecartCommandBlock.name=Balkert gans Stock Arhadow
item.minecartFurnace.name=Balkert gans Fog
item.minecartHopper.name=Balkert gans Lammer
item.minecartTnt.name=Balkert gans TNT
item.monsterPlacer.name=Bywhe
item.mushroomStew.name=Stywya Skavel-Gronek
item.nameTag.name=Libel Hanow
item.netherStalkSeeds.name=Losow Annown
item.netherStar.name=Sterenn Annown
item.netherbrick.name=Bryck Annown
item.netherquartz.name=Kanndir Annown
item.painting.name=Lymnans
item.paper.name=Paper
item.pickaxeDiamond.name=Pigel Adamant
item.pickaxeGold.name=Pigel Owrek
item.pickaxeIron.name=Pigel Hornek
item.pickaxeStone.name=Pigel Men
item.pickaxeWood.name=Pigel Prennek
item.porkchopCooked.name=Kig mogh Keginys
item.porkchopRaw.name=Kig mogh Kriv
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.potion.name=Diwas
item.pumpkinPie.name=Hogen Pompyon
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Plasenn Ilow
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Menrudh
item.reeds.name=Gwelynni Sugra
item.rottenFlesh.name=Kig Poder
item.ruby.name=Rudhemm
item.saddle.name=Diber
item.seeds.name=Has
item.seeds_melon.name=Has melon
item.seeds_pumpkin.name=Has Pompyon
item.shears.name=Gwelsow
item.shovelDiamond.name=Pal Adamant
item.shovelGold.name=Pal Owrek
item.shovelIron.name=Pal Hornek
item.shovelStone.name=Pal Men
item.shovelWood.name=Pal Prennek
item.sign.name=Arwodh
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.slimeball.name=Leyspel
item.snowball.name=Pel a ergh
item.speckledMelon.name=Melon Ow Terlentri
item.spiderEye.name=Lagas Kevnis
item.stick.name=Gwelen
item.string.name=Korden
item.sugar.name=Sugra
item.sulphur.name=Polter-gonn
item.swordDiamond.name=Kledha Adamant
item.swordGold.name=Kledha Owrek
item.swordIron.name=Kledha Hornek
item.swordStone.name=Kledha Men
item.swordWood.name=Kledha Prennek
item.unbreakable=Disdorradow
item.wheat.name=Gwaneth
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
item.yellowDust.name=Ponn Mengolowi
itemGroup.brewing=Ow Braga
itemGroup.buildingBlocks=Stockys Drehevyans
itemGroup.combat=Arvow
itemGroup.decorations=Stockys Afinus
itemGroup.food=Viktuals
itemGroup.inventory=Rol Treusvewans
itemGroup.materials=Daffar
itemGroup.misc=Traow a bub sort
itemGroup.redstone=Menrudh
itemGroup.search=Hwilas Traow
itemGroup.tools=Toul
itemGroup.transportation=Treusporth
key.attack=Omsettya/Distrui
key.back=Mos War-Dhelergh
key.categories.gameplay=Gameplay
key.categories.inventory=Rol
key.categories.misc=A Bub Sort
key.categories.movement=Gwayans
key.categories.multiplayer=Liesgwarier
key.categories.stream=Streaming
key.categories.ui=Gwari Ynterfas
key.chat=Ygeri Keskowsva
key.command=Ygeri Arhadow
key.drop=Droppya Tra
key.forward=Mos Yn-Rag
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hedhas Snell Le 1
key.hotbar.2=Hedhas Snell Le 2
key.hotbar.3=Hedhas Snell Le 3
key.hotbar.4=Hedhas Snell Le 4
key.hotbar.5=Hedhas Snell Le 5
key.hotbar.6=Hedhas Snell Le 6
key.hotbar.7=Hedhas Snell Le 7
key.hotbar.8=Hedhas Snell Le 8
key.hotbar.9=Hedhas Snell Le 9
key.inventory=Rol
key.jump=Lamma
key.left=Mos Kledh
key.mouseButton=Boton %1$s
key.pickItem=Dewis stock
key.playerlist=Gul rol a warioryon
key.right=Mos Dyhow
key.screenshot=Sesya Skrin-Imach
key.smoothCamera=Skwychya Kamera Cinemasek
key.sneak=Skolkya
key.sprint=Ponya
key.streamCommercial=Show Stream Commercials
key.streamPauseUnpause=Pause/Unpause Stream
key.streamStartStop=Start/Stop Stream
key.streamToggleMic=Push To Talk/Mute
key.togglePerspective=Skwychya Gologva
key.use=Usya Tra/Gorra Stock
lanServer.otherPlayers=Settyansow rag Gwarioryon Erel
lanServer.scanning=Arhwilyansow rag gwariow war dha rosweyth teythyek
lanServer.start=Dalleth bys LAN
lanServer.title=Bys LAN
language.code=kw_GB
language.name=Kernewek
language.region=Kernow
mco.backup.button.download=Owth Iskarga An Dhiwettha
mco.backup.button.restore=Daskor
mco.backup.changes.tooltip=Changes
mco.backup.restoring=Ow Taskor Dha Realm
mco.backup.title=Dasskrifow
mco.buy.realms.buy=My a vynn!
mco.buy.realms.title=Prena unn Realm
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms
mco.client.outdated.title=Kliens Passys y Dermyn!
mco.configure.world.buttons.backup=Dasskrifow
mco.configure.world.buttons.close=Degea Realm
mco.configure.world.buttons.delete=Dilea
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Gwrys
mco.configure.world.buttons.edit=Chanjya
mco.configure.world.buttons.invite=Gelwel
mco.configure.world.buttons.modifyMiniGame=Modify Mini Game
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Ygeri Realm
mco.configure.world.buttons.reset=Daskor Realm
mco.configure.world.buttons.startMiniGame=Switch to Mini Game
mco.configure.world.buttons.subscription=Ragbren
mco.configure.world.buttons.uninvite=Diselwel
mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.description=Deskrifans
mco.configure.world.edit.title=Chanjya Realm
mco.configure.world.invite.profile.name=Hanow
mco.configure.world.invited=Gelwelys
mco.configure.world.invites.normal.tooltip=Normal user
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.location=Tyller
mco.configure.world.name=Hanow
mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=A vynnydh durya?
mco.configure.world.restore.question.line1=Your realm will be restored to date '%s' (%s)
mco.configure.world.restore.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.status=Studh
mco.configure.world.subscription.daysleft=Gesys Dydhyow
mco.configure.world.subscription.extend=Ystyn Ragbren
mco.configure.world.subscription.extendHere=Extend subscription here:
mco.configure.world.subscription.less_than_a_day=less than a day
mco.configure.world.subscription.recurring.daysleft=Renewed automatically in
mco.configure.world.subscription.start=Dydhyas Dalleth
mco.configure.world.subscription.title=Kedhlow Ragbren
mco.configure.world.title=Restra Realm
mco.configure.world.uninvite.question=Owgh hwi sur bos hwans dhywgh diselwel
mco.connect.authorizing=Owth Omgelmi...
mco.connect.connecting=Ow junya dhe'n servyer warlinen...
mco.connect.failed=Fyllas a wrug junya dhe'n servyer warlinen
mco.create.world=Gwruthyl
mco.create.world.location.title=Tyleryow
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.seed=Hasen (Dewisel)
mco.create.world.wait=Owth Oberi An Realm...
mco.invites.button.accept=Amyttya
mco.invites.button.reject=Denaha
mco.invites.nopending=Nyns Eus Galowyow Ow Kortos!
mco.invites.pending=Galowyow Nowydh!
mco.invites.title=Galowyow Ow Kortos
mco.minigame.world.changeButton=Select Another Mini Game
mco.minigame.world.info1=This will temporarily replace your world with a mini game!
mco.minigame.world.info2=You can later return to your original world without losing anything.
mco.minigame.world.modify.end=End the mini game and restore your Realm?
mco.minigame.world.modify.new=Select another mini game?
mco.minigame.world.modify.title=Modify Mini Game
mco.minigame.world.noSelection=Please make a selection
mco.minigame.world.restore=Ending Mini Game...
mco.minigame.world.restore.question.line1=The mini game will end and your Realm will be restored.
mco.minigame.world.restore.question.line2=Are you sure you want to do this?
mco.minigame.world.selected=Selected mini game:
mco.minigame.world.startButton=Switch
mco.minigame.world.starting.screen.title=Starting Mini Game...
mco.minigame.world.stopButton=End Mini Game
mco.minigame.world.title=Switch Realm to Mini Game
mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=A vynnydh durya?
mco.reset.world.resetting.screen.title=Ow Taskor Realm...
mco.reset.world.seed=Hasen (Dewisel)
mco.reset.world.title=Daskor Realm
mco.reset.world.warning=Hemm bydh dilea yn fast dha realm!
mco.selectServer.buy=Prena Realm
mco.selectServer.closed=Servyer Deges
mco.selectServer.configure=Restra
mco.selectServer.create=Gwruthyl Realm
mco.selectServer.expired=Expired Server
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.soon=Expires soon
mco.selectServer.leave=Diberth Realm
mco.selectServer.locked=Servyer Alhwedhys
mco.selectServer.minigame=Mini Game:
mco.selectServer.open=Servyer Ygor
mco.selectServer.play=Play
mco.selectServer.uninitialized=Click to Create Realm!
mco.selectServer.whatisrealms=What is Realms?
mco.template.button.select=Dewis
mco.template.default.name=Dewis Skantlyn (Dewisel)
mco.template.name=Skantlyn
mco.template.title=Realm Skantlyns
mco.template.title.minigame=Realm Mini Games
mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.sentence.1=My a akordya dhe Minecraft Realms
mco.terms.sentence.2=Terms of Service
mco.terms.title=Geryow a Servis Realms
mco.title=Minecraft Realms
mcoServer.title=Bys Warlinen Minecraft
menu.convertingLevel=Ow treylya an bys
menu.disconnect=Disjunya
menu.game=Rol Wari
menu.generatingLevel=Ow tinythi an bys
menu.generatingTerrain=Ow trehevel an tirwedh
menu.loadingLevel=Ow karga an bys
menu.multiplayer=Liesgwarier
menu.online=Gwlaskordhow Minecraft
menu.options=Dewisyow...
menu.playdemo=Gwari Bys Demo
menu.quit=Kwytya
menu.resetdemo=Dassettya Bys Demo
menu.respawning=Ow tasserhi
menu.returnToGame=Dehweles dhe'n gwari
menu.returnToMenu=Gwitha ha kwytya dhe ditel
menu.shareToLan=Ygeri dhe LAN
menu.simulating=Ow simulatya an bys rag tecken
menu.singleplayer=Unn warier
menu.switchingLevel=Ow skwychella bysow
mount.onboard=Press %1$s to dismount
multiplayer.connect=Junya
multiplayer.downloadingStats=Owth iskarga statystygyon ha kowlwriansow...
multiplayer.downloadingTerrain=Owth iskarga Tirwedh
multiplayer.info1=Nyns yw Minecraft Liesgwarier gorfennys hwath, mes yma
multiplayer.info2=tamm previ a-varr gwallek ow hwarvos.
multiplayer.ipinfo=Entrewgh IP servyer rag junya ganso:
multiplayer.player.joined=%s aangesluit by die spel
multiplayer.player.left=gesys an fit 
multiplayer.stopSleeping=Gas an Gwely
multiplayer.texturePrompt.line1=Ma'n servyer ow comendya devnydh fardel gwiasedh personel.
multiplayer.texturePrompt.line2=A via da genowgh y iskarga ha'y lea yn awtomatek?
multiplayer.title=Gwari Liesgwarier
options.advancedButton=Sedhesow Gwydhyow Avonsys...
options.advancedOpengl=OpenGL avoncys
options.advancedOpenglDesc0=Galosegi govynnow let. War AMD hag Intel
options.advancedOpenglDesc1=kalesweyth, iselheans gwrythow gallas.
options.advancedVideoTitle=Sedhesow Gwydhyow Avonsys
options.anaglyph=Anaglyf 3D
options.anisotropicFiltering=Sidhla Anisotropic
options.ao=Golowyans leven
options.ao.max=Ughboynt
options.ao.min=Ispoynt
options.ao.off=MAROW
options.aoDesc0=Galosegi let ayrgylgh fals war stockys.
options.aoDesc1=
options.chat.color=Liwyow
options.chat.height.focused=Uhelder Fogellys
options.chat.height.unfocused=Uhelder Disfogellys
options.chat.links=Kevrennow gwias
options.chat.links.prompt=Lostleverel war gevrennow
options.chat.opacity=Disklerder
options.chat.scale=Skeul
options.chat.title=Settyansow keskows...
options.chat.visibility=Keskows
options.chat.visibility.full=Diskwedhys
options.chat.visibility.hidden=Kudhys
options.chat.visibility.system=Gorhemynnow hepken
options.chat.width=Lester
options.controls=Kontrolyow...
options.difficulty=Kaletter
options.difficulty.easy=Es
options.difficulty.hard=Kales
options.difficulty.hardcore=Marthys kales
options.difficulty.normal=Usadow
options.difficulty.peaceful=Hebask
options.farWarning1=Leans a Java 64-byt yw komendys
options.farWarning2=rag an pelder rendra 'pell' (yma dhywgh 32-byt)
options.fboEnable=Galosegi FBOs
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.forceUnicodeFont=Nerth Font Unicode
options.fov=Gwel a wolok
options.fov.max=Quake Pro
options.fov.min=Usadow
options.framerateLimit=Ugh-Kevradh Fram
options.framerateLimit.max=Heb Finweth
options.framerateLimitDesc0=Dewis an ughboynt kevradh fram:
options.framerateLimitDesc1=35fps, 120fps, po 200+fps.
options.fullscreen=Skrin leun
options.gamma=Splannder
options.gamma.max=Splann
options.gamma.min=Tewal
options.graphics=Grafek
options.graphics.fancy=Sians
options.graphics.fast=Uskis
options.graphicsDesc0='Sians': Galosegi moy klerder.
options.graphicsDesc1='Uskis': Profys rag kalesweyth gwann.
options.guiScale=Skeul an GUI
options.guiScale.auto=Awto
options.guiScale.large=Bras
options.guiScale.normal=Usadow
options.guiScale.small=Byhan
options.hidden=Kudh
options.invertMouse=Mirour Logosen
options.language=Yeth
options.languageWarning=Language translations may not be 100%% accurate
options.mipmapLevels=Nivelyow Mipmap
options.multiplayer.title=Settyansow liesgwarier...
options.music=Ilow
options.off=Marow
options.on=Bew
options.particles=Perthyglow
options.particles.all=Oll
options.particles.decreased=Iselhes
options.particles.minimal=Ispoyntel
options.particlesDesc0=Dewis an kowal myns a berthyglow.
options.particlesDesc1=War kalesweyth gwann, gwell yw le.
options.performanceButton=Sedhesow Performans Gwydhyow...
options.performanceVideoTitle=Sedhesow Performans Gwydhyow
options.postButton=Sedhesow Post-Argerdhes...
options.postProcessEnable=Galosegi Post-Argerdhes
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.postVideoTitle=Sedhesow Post-Argerdhes
options.qualityButton=Sedhesow Kwalita Gwydhyow...
options.qualityVideoTitle=Sedhesow Kwalita Gwydhyow
options.renderClouds=Kommol
options.renderCloudsDesc0=Galosegi ow rendra a gommol.
options.renderCloudsDesc1=
options.renderDistance=Pelder rendra
options.renderDistance.far=Pell
options.renderDistance.normal=Usadow
options.renderDistance.short=Kot
options.renderDistance.tiny=Munys
options.renderDistanceDesc0=Ughboynt pelder rendra. Talvosogeth vyhanna
options.renderDistanceDesc1=eksekutya gwell war kalesweyth gwann.
options.resourcepack=Kuntellow Asnodhow...
options.saturation=Leunder
options.sensitivity=Sensytyvita
options.sensitivity.max=TOOTH GOLOW!!!
options.sensitivity.min=*delevans*
options.serverTextures=Gwiasedhow an servyer
options.showCape=Diskwedhes an klok
options.snooper=Ri kummyas dhe dhanvon
options.snooper.desc=Hwans yw dhyn kuntel kedhlow a-dro dhe'gas jynn rag gwellhe Minecraft dre wodhvos an pyth a yllyn ni skoodhya ha ple'ma an brassa kudynnow. Dihanow yn tien yw oll an kedhlow-na, hag y hyllir y weles a-woles. Dedhewi a wren na vynnyn ni gul tra dhrog vyth gans an data-ma, mes mar kwrewgh hwi ervira erbynn hemma, gwrewgh omglewes frank dh'y dhialosegi!
options.snooper.title=Kuntellans a gedhlow an jynn
options.snooper.view=Settyansow kuntellans kedhlow...
options.sound=Son
options.sounds=Ilow ha Sonyow...
options.sounds.title=Ilow ha Dewisyow Son
options.stream=Broadcast Settings...
options.stream.bytesPerPixel=Quality
options.stream.changes=You may need to restart your stream for these changes to take place.
options.stream.chat.enabled=Enable
options.stream.chat.enabled.always=Always
options.stream.chat.enabled.never=Never
options.stream.chat.enabled.streaming=Whilst Streaming
options.stream.chat.title=Twitch Chat Settings
options.stream.chat.userFilter=User Filter
options.stream.chat.userFilter.all=All Viewers
options.stream.chat.userFilter.mods=Moderators
options.stream.chat.userFilter.subs=Subscribers
options.stream.compression=Compression
options.stream.compression.high=High
options.stream.compression.low=Low
options.stream.compression.medium=Medium
options.stream.estimation=Estimated resolution: %sx%s
options.stream.fps=Framerate
options.stream.ingest.reset=Reset Preference
options.stream.ingest.title=Twitch Broadcast Servers
options.stream.ingestSelection=Broadcast Server List
options.stream.kbps=Bandwidth
options.stream.micToggleBehavior=Push To
options.stream.micVolumne=Mic Volume
options.stream.mic_toggle.mute=Mute
options.stream.mic_toggle.talk=Talk
options.stream.sendMetadata=Send Metadata
options.stream.systemVolume=System Volume
options.stream.title=Twitch Broadcast Settings
options.title=Etholyow
options.touchscreen=Modh Tochskin
options.video=Sedhesow Gwydhyow...
options.videoTitle=Sedhesow Gwydhyow
options.viewBobbing=Gwayans an penn
options.viewBobbingDesc0=Galosegi golok-kren pan ow kwaya.
options.viewBobbingDesc1=
options.visible=Gweladow
options.vsync=Usya VSync
potion.absorption=Avaśōṣaṇa
potion.absorption.postfix=Diwas a Lenkiheans
potion.blindness=Dellni
potion.blindness.postfix=Diwas a Delni
potion.confusion=Penn-dro
potion.confusion.postfix=Diwas a Penn-dro
potion.damageBoost=Krevder
potion.damageBoost.postfix=Diwas a Nerth
potion.digSlowDown=Lent Ow Palas
potion.digSlowDown.postfix=Diwas a Soghder
potion.digSpeed=Hast
potion.digSpeed.postfix=Diwas a Hast
potion.effects.whenDrank=Ēplā'iḍa kaba:
potion.empty=Heb Effeythyow
potion.fireResistance=Defens Tan
potion.fireResistance.postfix=Diwas a Defens Tan
potion.harm=Damach Desempis
potion.harm.postfix=Diwas a Ow Shyndya
potion.heal=Yehes Desempis
potion.heal.postfix=Diwas a Ow Sawya
potion.healthBoost=Kenertha Yehes
potion.healthBoost.postfix=Diwas a Kenertha Yehes
potion.hunger=Nown
potion.hunger.postfix=Diwas a Nown
potion.invisibility=Anweladowder
potion.invisibility.postfix=Diwas a Anweladewder
potion.jump=Kenertha Lamm
potion.jump.postfix=Diwas a Ow Lamma
potion.moveSlowdown=Lenter
potion.moveSlowdown.postfix=Diwas a Lentter
potion.moveSpeed=Tooth
potion.moveSpeed.postfix=Diwas a Uskister
potion.nightVision=Posna
potion.nightVision.postfix=Diwas a Golok Nosweyth
potion.poison=Gwenon
potion.poison.postfix=Diwas a Ponsa
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Trenk
potion.prefix.artless=Digreft
potion.prefix.awkward=Kledhek
potion.prefix.bland=Anvlasus
potion.prefix.bulky=Bras
potion.prefix.bungling=Kledhekter
potion.prefix.buttered=Blonegek
potion.prefix.charming=Ow Husa
potion.prefix.clear=Kler
potion.prefix.cordial=Kolonnek
potion.prefix.dashing=Ow Fyski
potion.prefix.debonair=Deboner
potion.prefix.diffuse=Lesrannys
potion.prefix.elegant=Fin
potion.prefix.fancy=Sians
potion.prefix.flat=Platt
potion.prefix.foul=Hager
potion.prefix.grenade=Lagya
potion.prefix.gross=Divlas
potion.prefix.harsh=Asper
potion.prefix.milky=Lethek
potion.prefix.mundane=Aneffeythus
potion.prefix.odorless=Heb Eth
potion.prefix.potent=Galosek
potion.prefix.rank=Mosek
potion.prefix.refined=Fin
potion.prefix.smooth=Smodh
potion.prefix.sparkling=Gwryhonek
potion.prefix.stinky=Mosegi
potion.prefix.suave=Melgennek
potion.prefix.thick=Tew
potion.prefix.thin=Gwri
potion.prefix.uninteresting=Andhidheurek
potion.regeneration=Dastineythyans
potion.regeneration.postfix=Diwas a Dastinytheans
potion.resistance=Defens
potion.resistance.postfix=Diwas a Defens
potion.saturation=Leunder
potion.saturation.postfix=Diwas a Leunder
potion.waterBreathing=Anella Yn-dann Dhowr
potion.waterBreathing.postfix=Diwas a Anella Yn-dann Dhowr
potion.weakness=Gwannder
potion.weakness.postfix=Diwas a Gwander
potion.wither=Gwedhra
potion.wither.postfix=Diwas a Breyna
record.nowPlaying=Now playing: %s
resourcePack.available.title=Kavadow Kuntellow Asnodhow
resourcePack.folderInfo=(Yahām̐ plēsa sansādhana paika fā'ilōṁ)
resourcePack.openFolder=Lk
resourcePack.selected.title=Dewisys Kuntellow Asnodhow
resourcePack.title=Dewis Kuntellow Asnodhow
screenshot.failure=Ny Allas Difres Skrin-Imach: %s
screenshot.success=Skrin-Imach Difresys Avel %s
selectServer.add=Keworra servyer
selectServer.defaultName=Servyer Minecraft
selectServer.delete=Dilea
selectServer.deleteButton=Dilea
selectServer.deleteQuestion=Owgh hwi sur bos hwans dhywgh removya an servyer-ma?
selectServer.deleteWarning=a vydh kellys rag nevra! (Hireth!)
selectServer.direct=Junya yn Tidro
selectServer.edit=Chanjya
selectServer.empty=Gwag
selectServer.hiddenAddress=(Kudhys)
selectServer.refresh=Daskarga
selectServer.select=Junya an Servyer
selectServer.title=Dewisewgh servyer
selectWorld.allowCommands=Alowa hygow fals:
selectWorld.allowCommands.info=Gorhemynnow kepar ha /gamemode, /xp
selectWorld.bonusItems=Argh vonus:
selectWorld.cheats=Hyg
selectWorld.conversion=Res ew y dreylya!
selectWorld.create=Gwruthyl bys nowyth
selectWorld.createDemo=Gwari bys demo nowyth
selectWorld.customizeType=Personelhe
selectWorld.delete=Dilea
selectWorld.deleteButton=Dilea
selectWorld.deleteQuestion=Owgh hwi sur bos hwans dhywgh dilea an bys-ma?
selectWorld.deleteWarning=kellys y fedh bys vykken! (Termyn hir ew!)
selectWorld.empty=gwag
selectWorld.enterName=Hanow an Bys
selectWorld.enterSeed=Hasen rag dinethor an bys
selectWorld.gameMode=Modh an Gwari
selectWorld.gameMode.adventure=Aneth
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=bos keworrys po diles
selectWorld.gameMode.creative=Awenek
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=distrui stockys a-dhesempis
selectWorld.gameMode.hardcore=Marthys kales
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=kaletter, hag unn vewnans yn unnik
selectWorld.gameMode.survival=Treusvewans
selectWorld.gameMode.survival.line1=Hwilas asnodhow, krefta, kavos
selectWorld.gameMode.survival.line2=nivelyow, yehes ha nown
selectWorld.hardcoreMode=Marthys kales:
selectWorld.hardcoreMode.info=Diles vydh an bys wosa mernans
selectWorld.mapFeatures=Dinethi strethurow:
selectWorld.mapFeatures.info=Trevow, dorvahow etc
selectWorld.mapType=Ehen an bys:
selectWorld.mapType.normal=Usadow
selectWorld.moreWorldOptions=Moy etholyow a'n bys...
selectWorld.newWorld=Bys nowyth
selectWorld.newWorld.copyOf=Dasskrif a %s
selectWorld.recreate=Daskwruthyl
selectWorld.rename=Dashenwel
selectWorld.renameButton=Dashenwel
selectWorld.renameTitle=Dashenwel an bys
selectWorld.resultFolder=Y fedh gwithys en:
selectWorld.seedInfo=Gasa gwag rag hasen jonsus
selectWorld.select=Gwary an nor dewisys
selectWorld.title=Dewis Bys
selectWorld.world=Bys
sign.edit=Edit sign message
soundCategory.ambient=Ayrgylgh/Kerhynnedh
soundCategory.block=Stockys
soundCategory.hostile=Kroaduryon Eskarek
soundCategory.master=Dalhedh Mester
soundCategory.music=Ilow
soundCategory.neutral=Kroaduryon Kowethek
soundCategory.player=Gwarioryon
soundCategory.record=Kist Ilowek/Stockys Noten
soundCategory.weather=Awel
stat.animalsBred=Animals Bred
stat.blocksButton=Stockys
stat.boatOneCm=Pelder gans Skath
stat.breakItem=%1$s Skwithys
stat.climbOneCm=Distance Climbed
stat.craftItem=%1$s Kreftys
stat.crafted=Trevethow Kreftys
stat.createWorld=Sansārōṁ banāyā
stat.damageDealt=Damach Bargynnys
stat.damageTaken=Damach Tannys
stat.deaths=Niverow a Mernansow
stat.depleted=Trevethow Skwithys
stat.diveOneCm=Distance Dove
stat.drop=Traow Droppys
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills=You killed %s %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Distance Fallen-English

Pelder Kodha- Cornish
stat.fishCaught=Pysk Kachys
stat.flyOneCm=Pelder Kelyon
stat.generalButton=Ollgemmyn
stat.horseOneCm=Distance by Horse
stat.itemsButton=Traow
stat.joinMultiplayer=Junyow Liesgwarier
stat.jump=Lammow
stat.junkFished=Atal Pyskessys
stat.leaveGame=Gwario Kwyt
stat.loadWorld=Difresow Kargys
stat.mineBlock=%1$s Palasys
stat.minecartOneCm=Pelder gans Balkert
stat.mined=Trevethow Palasys
stat.mobKills=Ladhow Mob
stat.mobsButton=Mobs
stat.pigOneCm=Pelder gans Hogh
stat.playOneMinute=Mynysennow Gwarys
stat.playerKills=Ladhow Gwarier
stat.startGame=Trevethow Gwarys
stat.swimOneCm=Pelder Neuvya/ Distance Swum
stat.treasureFished=Tresor Pyskessys
stat.useItem=%1$s Devnydhys
stat.used=Trevethow Devnydhys
stat.walkOneCm=Pelder Kerdhes/ Distance Walked
stats.tooltip.type.achievement=Kowlwrians
stats.tooltip.type.statistic=Statystyk
stream.unavailable.account_not_bound=Before you can broadcast Minecraft through Twitch, you will need to link your Twitch account on mojang.com. Would you like to do that now?
stream.unavailable.account_not_bound.okay=Link Accounts
stream.unavailable.account_not_migrated=Before you can broadcast Minecraft through Twitch, you will need to migrate your Minecraft account to a Mojang account. Would you like to do that now?
stream.unavailable.account_not_migrated.okay=Migrate Account
stream.unavailable.failed_auth=Authentication to Twitch failed. Please go to mojang.com and rebind your Twitch account.
stream.unavailable.failed_auth.okay=Rebind Accounts
stream.unavailable.failed_auth_error=Unable to authenticate to Twitch. Please try again later.
stream.unavailable.initialization_failure=Unable to initialize the Twitch SDK.
stream.unavailable.initialization_failure.extra=(Reason: %s)
stream.unavailable.library_arch_mismatch=The custom java version used to launch Minecraft has a different architecture than the one used to run the launcher. Please make sure these are the same, either 32-bit or 64-bit for both.
stream.unavailable.library_failure=Unable to load the libraries needed for the integrated Twitch broadcasting service.
stream.unavailable.no_fbo=Your video card needs to support at least OpenGL version 3.0 or support Framebuffer Objects via an extension to use the integrated Twitch broadcasting.
stream.unavailable.no_fbo.arb=Framebuffer object support via ARB is: %s
stream.unavailable.no_fbo.blend=Separate blending support via EXT is: %s
stream.unavailable.no_fbo.ext=Framebuffer object support via EXT is: %s
stream.unavailable.no_fbo.version=You are currently using: %s
stream.unavailable.not_supported.mac=Unfortunately the integrated Twitch broadcasting on Mac requires a version of OSX newer than the one you are on. You must use 10.7 (Mac OS X Lion) or newer to be able to use this service. Would you like to visit apple.com to learn about upgrading?
stream.unavailable.not_supported.mac.okay=Upgrade
stream.unavailable.not_supported.other=Unfortunately the integrated Twitch broadcasting service requires Windows (Vista or newer) or Mac OS X (10.7/Lion or newer)
stream.unavailable.not_supported.windows=Unfortunately the integrated Twitch broadcasting requires a newer version of Windows than you are on. You must have at least Windows Vista or newer.
stream.unavailable.report_to_mojang=Report to Mojang
stream.unavailable.soundflower.chat=Soundflower is required to be able to stream on Mac. %s
stream.unavailable.soundflower.chat.link=Please click here to install it.
stream.unavailable.title=Twitch Broadcasting Unavailable
stream.unavailable.unknown=Unfortunately you cannot broadcast to Twitch at this time. And we don't know why :'(
stream.unavailable.unknown.chat=Could not start stream: %s
stream.user.mode.administrator=Twitch Administrator
stream.user.mode.banned=Banned
stream.user.mode.banned.other=Banned on %s's channel
stream.user.mode.banned.self=Banned on your channel
stream.user.mode.broadcaster=Broadcaster
stream.user.mode.broadcaster.other=Broadcaster
stream.user.mode.broadcaster.self=Broadcaster (You!)
stream.user.mode.moderator=Moderator
stream.user.mode.moderator.other=Moderator on %s's channel
stream.user.mode.moderator.self=Moderator on your channel
stream.user.mode.staff=Twitch Staff
stream.user.subscription.subscriber=Subscriber
stream.user.subscription.subscriber.other=Subscriber to %s's channel
stream.user.subscription.subscriber.self=Subscriber to your channel
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=Ban
stream.userinfo.chatTooltip=Click to manage user
stream.userinfo.mod=Promote to Moderator
stream.userinfo.timeout=Timeout
stream.userinfo.unban=Unban
stream.userinfo.unmod=Demote from Moderator
tile.activatorRail.name=Hyns horn Bywheydh
tile.anvil.intact.name=Anwan
tile.anvil.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.bed.name=Gweli
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bedrock.name=doar izal
tile.blockCoal.name=Stock a Glow
tile.blockDiamond.name=Stock a Adamant
tile.blockEmerald.name=Stock a Gwyrven
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Hornek
tile.blockLapis.name=Stock a Lapis Lazuli
tile.blockRedstone.name=Stock a Menrudh
tile.bookshelf.name=Argh lyvrow
tile.brick.name=Bryckys
tile.button.name=Boton
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carrots.name=Karetys
tile.cauldron.name=Kawdarn
tile.chest.name=Argh
tile.chestTrap.name=Argh Maglenek
tile.clay.name=Pri
tile.clayHardened.name=Pri Kalesek
tile.clayHardenedStained.black.name=Kālā dāga klē
tile.clayHardenedStained.blue.name=Blåttmålat Clay

tile.clayHardenedStained.brown.name=Brun målat Clay
tile.clayHardenedStained.cyan.name=Cyan Målat Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.green.name=Grön Stained Clay
tile.clayHardenedStained.lightBlue.name=Ljusblå målat Clay
tile.clayHardenedStained.lime.name=Lime målat Clay

tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay

tile.clayHardenedStained.pink.name=Rosa målat Clay
tile.clayHardenedStained.purple.name=Lila målat Clay

tile.clayHardenedStained.red.name=Lāla dāga klē
tile.clayHardenedStained.silver.name=Ljusgrå målat Clay
tile.clayHardenedStained.white.name=Vitlaserad Clay
tile.clayHardenedStained.yellow.name=Gul målat Clay

tile.cloth.black.name=Gwlan Du
tile.cloth.blue.name=Gwelen Blou
tile.cloth.brown.name=Gwelan Gell
tile.cloth.cyan.name=Gwelen Glaswyrdh
tile.cloth.gray.name=Gwelen Loos
tile.cloth.green.name=Gwelen Gwyrdh
tile.cloth.lightBlue.name=Gwelen Skav Blou
tile.cloth.lime.name=Gwelen Limaval
tile.cloth.magenta.name=Gwelen Majenta
tile.cloth.name=Gwelen
tile.cloth.orange.name=Gwelen Rudhvelyn
tile.cloth.pink.name=Gwelen Rudhwynn
tile.cloth.purple.name=Gwelen Purpur
tile.cloth.red.name=Gwlan Rudh
tile.cloth.silver.name=Gwelen Skav Loos
tile.cloth.white.name=Gwelen
tile.cloth.yellow.name=Gwelen Melyn
tile.cobbleWall.mossy.name=Kewniek Fos Men Rond
tile.cobbleWall.normal.name=Fos Men Rond
tile.cocoa.name=Kokoa
tile.commandBlock.name=Stock Arhadow
tile.crops.name=Trevasow
tile.daylightDetector.name=Sensour Golow Dydh
tile.deadbush.name=Prysken Marow
tile.detectorRail.name=Hyns horn Helerhel
tile.dirt.default.name=Mostedhes
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Lesrannell
tile.doorIron.name=Daras Hornek
tile.doorWood.name=Daras Prennek
tile.doublePlant.fern.name=Redenen Bras
tile.doublePlant.grass.name=Gwels-Hir Dewblek
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Prysken Ros
tile.doublePlant.sunflower.name=Howlvleujen
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.enchantmentTable.name=Moos Hus
tile.endPortalFrame.name=Porth Diwedh
tile.enderChest.name=Argh Diwedhek
tile.farmland.name=Bargen tir
tile.fence.name=Kloos
tile.fenceGate.name=Yet Foos
tile.fenceIron.name=Prennyer Hornek
tile.fire.name=Tan
tile.flower1.dandelion.name=Dans Lew
tile.flower2.allium.name=Keninen
tile.flower2.blueOrchid.name=Tegyrinen Blou
tile.flower2.houstonia.name=Arlodhesow Krener
tile.flower2.oxeyeDaisy.name=Boreles
tile.flower2.poppy.name=Myll
tile.flower2.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.flower2.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.flower2.tulipRed.name=Bleujen Tulyfant Rudh
tile.flower2.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.goldenRail.name=Hyns horn Nerthek
tile.grass.name=Stock a wels
tile.gravel.name=Grow
tile.hayBlock.name=Sūkhī ghāsa gaṭharī
tile.hellrock.name=Karrek Annown
tile.hellsand.name=Tewes Enev
tile.hopper.name=Lammer
tile.ice.name=Rew
tile.icePacked.name=Rew Fardellys
tile.jukebox.name=Kist Ilowek
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.acacia.name=Delyow Drenwydh
tile.leaves.big_oak.name=Delyow Dar Tewal
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.lever.name=Kolpes
tile.lightgem.name=Mengolowi
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Argh Alhwedhys
tile.log.acacia.name=Prenn Drenwydh
tile.log.big_oak.name=Prenn Dar Tewal
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.melon.name=Melon
tile.mobSpawner.name=Dinythor tebelvestes
tile.monsterStoneEgg.brick.name=Bryck Men Oy Tebelvest
tile.monsterStoneEgg.chiseledbrick.name=Bryck Men Karvyek Oy Tebelvest
tile.monsterStoneEgg.cobble.name=Men Rond Oy Tebelvest
tile.monsterStoneEgg.crackedbrick.name=Bryck Men Krackyek Oy Tebelvest
tile.monsterStoneEgg.mossybrick.name=Bryck Men Kewniek Oy Tebelvest
tile.monsterStoneEgg.stone.name=Men Oy Tebelvest
tile.mushroom.name=Skavel-Gronek
tile.musicBlock.name=Stock Noten
tile.mycel.name=Towargh Tewl
tile.netherBrick.name=Bryck Annown
tile.netherFence.name=Kloos Bryck Annown
tile.netherStalk.name=Losow Annown
tile.netherquartz.name=Moen Kanndir Annown
tile.notGate.name=Faglen Menrudh
tile.obsidian.name=Obsydyann
tile.oreCoal.name=Moen Glow
tile.oreDiamond.name=Moen Adamant
tile.oreEmerald.name=Moen Gwyrven
tile.oreGold.name=Moen Owr
tile.oreIron.name=Moen Hornek
tile.oreLapis.name=Moen Lapis Lazuli
tile.oreRedstone.name=Moen Menrudh
tile.oreRuby.name=Moen Rudhemm
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.portal.name=Porth
tile.potatoes.name=Patatysen
tile.pressurePlate.name=Plat Gwaskedh
tile.pumpkin.name=Pompyon
tile.quartzBlock.chiseled.name=Stock Kenndir Karvyek
tile.quartzBlock.default.name=Stock a Kanndir
tile.quartzBlock.lines.name=Koloven Stock Kenndir
tile.rail.name=Hyns horn
tile.redstoneDust.name=Ponn Menrudh
tile.redstoneLight.name=Lugarn Menrudh
tile.reeds.name=Gwelen Sugra
tile.sand.default.name=Tewes
tile.sand.red.name=Tewes Rodh
tile.sandStone.chiseled.name=Krag Karvyek
tile.sandStone.default.name=Krag
tile.sandStone.name=Krag
tile.sandStone.smooth.name=Krag Smodh
tile.sapling.acacia.name=Gwydhen Yowynk Drenwydh
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.roofed_oak.name=Gwydhen Yowynk Dar Tewal
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.sign.name=Arwodh
tile.snow.name=Ergh
tile.sponge.name=Spong
tile.stainedGlass.black.name=Gweder Nammys Du
tile.stainedGlass.blue.name=Gweder Nammys Blou
tile.stainedGlass.brown.name=Gweder Nammys Gell
tile.stainedGlass.cyan.name=Gweder Nammys Glaswyrdh
tile.stainedGlass.gray.name=Gweder Nammys Loos
tile.stainedGlass.green.name=Gweder Nammys Gwyrdh
tile.stainedGlass.lightBlue.name=Gweder Nammys Skav Blou
tile.stainedGlass.lime.name=Gweder Nammys Limaval
tile.stainedGlass.magenta.name=Gweder Nammys Majenta
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.orange.name=Gweder Nammys Rudhvelyn
tile.stainedGlass.pink.name=Gweder Nammys Rudhwynn
tile.stainedGlass.purple.name=Gweder Nammys Purpur
tile.stainedGlass.red.name=Gweder Nammys Rudh
tile.stainedGlass.silver.name=Gweder Nammys Skav Loos
tile.stainedGlass.white.name=Gweder Nammys Gwynn
tile.stainedGlass.yellow.name=Gweder Nammys Melyn
tile.stairsBrick.name=Grisyow Bryck
tile.stairsNetherBrick.name=Gris Bryck Annown
tile.stairsQuartz.name=Grisyow Kenndir
tile.stairsSandStone.name=Grisyow Krag
tile.stairsStone.name=Grisyow Men
tile.stairsStoneBrickSmooth.name=Grisyow Bryck Men
tile.stairsWood.name=Grisyow Prenn Dar
tile.stairsWoodAcacia.name=Grisyow Prenn Drenwydh
tile.stairsWoodBirch.name=Grisyow Prenn Besow
tile.stairsWoodDarkOak.name=Grisyow Prenn Dar Tewal
tile.stairsWoodJungle.name=Grisyow Prenn Gwylgoes
tile.stairsWoodSpruce.name=Grisyow Prenn Sprus
tile.stone.name=Meyn
tile.stoneMoss.name=Meyn kewniek
tile.stoneSlab.brick.name=Legh Bryckys
tile.stoneSlab.cobble.name=Legh Men Rond
tile.stoneSlab.netherBrick.name=Legh Bryck Annown
tile.stoneSlab.quartz.name=Legh Kenndir
tile.stoneSlab.sand.name=Legh Krag
tile.stoneSlab.smoothStoneBrick.name=Legh Bryckys Men
tile.stoneSlab.stone.name=Legh Men
tile.stoneSlab.wood.name=Legh Prenn
tile.stonebrick.name=Meyn rond
tile.stonebricksmooth.chiseled.name=Men Brykys Karvyek
tile.stonebricksmooth.cracked.name=Men Bryckys Krackyek
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Kewniek Bryckys Men
tile.stonebricksmooth.name=Bryckys Men
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.thinGlass.name=Kwarel
tile.thinStainedGlass.black.name=Kwarel Nammys Du
tile.thinStainedGlass.blue.name=Kwarel Nammys Blou
tile.thinStainedGlass.brown.name=Kwarel Nammys Gell
tile.thinStainedGlass.cyan.name=Kwarel Nammys Glaswyrdh
tile.thinStainedGlass.gray.name=Kwarel Nammys Loos
tile.thinStainedGlass.green.name=Kwarel Nammys Gwyrdh
tile.thinStainedGlass.lightBlue.name=Kwarel Nammys Skav Blou
tile.thinStainedGlass.lime.name=Kwarel Nammys Limaval
tile.thinStainedGlass.magenta.name=Kwarel Nammys Majenta
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.orange.name=Kwarel Nammys Rudhvelyn
tile.thinStainedGlass.pink.name=Kwarel Nammys Rudhwynn
tile.thinStainedGlass.purple.name=Kwarel Nammys Purpur
tile.thinStainedGlass.red.name=Kwarel Nammys Rudh
tile.thinStainedGlass.silver.name=Kwarel Nammys Skav Loos
tile.thinStainedGlass.white.name=Kwarel Nammys Gwynn
tile.thinStainedGlass.yellow.name=Kwarel Nammys Melyn
tile.tnt.name=TNT
tile.torch.name=Faglen
tile.trapdoor.name=Daras Maglen
tile.tripWire.name=Gwivren Disevel
tile.tripWireSource.name=Higen Gwivren Disevel
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias kevnis
tile.weightedPlate_heavy.name=Plat Gwaskedh Poosys(Poos)
tile.weightedPlate_light.name=Plat Gwaskedh Poosys (Skav)
tile.whiteStone.name=Men Diwedh
tile.wood.acacia.name=Estyl Prenn Drenwydh
tile.wood.big_oak.name=Estyl Prenn Dar Tewal
tile.wood.birch.name=Estyl Prenn Besow
tile.wood.jungle.name=Estyl Prenn Gwylgoes
tile.wood.name=Estyl Prennek
tile.wood.oak.name=Estyl Prenn Dar
tile.wood.spruce.name=Estyl Prenn Sprus
tile.woodSlab.acacia.name=Legh Prenn Drenwydh
tile.woodSlab.big_oak.name=Legh Prenn Dar Tewal
tile.woodSlab.birch.name=Legh Prenn Besowen
tile.woodSlab.jungle.name=Legh Prenn Gwylgoes
tile.woodSlab.oak.name=Legh Prenn Dar
tile.woodSlab.spruce.name=Legh Prenn Sprus
tile.woolCarpet.black.name=Leurlen Du
tile.woolCarpet.blue.name=Leurlen Blou
tile.woolCarpet.brown.name=Leurlen Gell
tile.woolCarpet.cyan.name=Leurlen Glaswyrdh
tile.woolCarpet.gray.name=Leurlen Loos
tile.woolCarpet.green.name=Leurlen Gwyrdh
tile.woolCarpet.lightBlue.name=Leurlen Skav Blou
tile.woolCarpet.lime.name=Leurlen Limaval
tile.woolCarpet.magenta.name=Leurlen Majenta
tile.woolCarpet.orange.name=Leurlen Rudhvelyn
tile.woolCarpet.pink.name=Leurlen Rudhwynn
tile.woolCarpet.purple.name=Leurlen Purpur
tile.woolCarpet.red.name=Leurlen Rudh
tile.woolCarpet.silver.name=Leurlen Skav Loos
tile.woolCarpet.white.name=Leurlen
tile.woolCarpet.yellow.name=Leurlen Melyn
tile.workbench.name=Moos ow Kreft
title.oldgl1=Old graphics card detected; this may prevent you from
title.oldgl2=playing in the future as OpenGL 2.0 will be required.
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Yow %
translation.test.invalid2=hi %s
translation.test.none=Hou, bys!
translation.test.world=bys
