achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.diamonds=Diamant!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.get=Achievement get!
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.requires=Requires '%1$s'
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.taken=Taken!
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.unknown=???
addServer.add=Färdësch
addServer.enterIp=Server address
addServer.enterName=Server numm
addServer.hideAddress=Verstopp d'address
addServer.title=Server info beaarbëschten
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Command blocks are not enabled on this server
advMode.previousOutput=Previous Output
advMode.randomPlayer=Use "@r" to target random player
advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Attack schuëden
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Rëckstouss resistënz
attribute.name.generic.maxHealth=Max liëwen
attribute.name.generic.movementSpeed=Geschwindegkëët
attribute.name.horse.jumpStrength=Paërd Spranghéicht
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=vun %1$s
book.editTitle=Dro den Titel ann:
book.finalizeButton=Ënnerschreiwen an zoumaan
book.finalizeWarning=Pass op! Wanns du dee buch signeiers, kanns du en net mei baarbeschten.
book.pageIndicator=Säit %1$s vu %2$s
book.signButton=Ënnerschreiw
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Chat-Noriicht konnt net verschéckt ginn
chat.copy=Link kopéieren
chat.link.confirm=Bass de sécher, déi folgend Websäit op opzeruffen?
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Am Browser opmaan
chat.link.warning=Maach keng Links vun Persounen ob, deenen du net vertraus!
chat.type.achievement=%s has just earned the achievement %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are %s total banned IP addresses:
commands.banlist.players=There are %s total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=Cleared the inventory of %s, removing %s items
commands.clear.usage=/clear <player> [item] [data]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped %s
commands.deop.usage=/deop <Spiller>
commands.difficulty.success=Änneren d'spill schwierëschkeet op %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Toggled downfall
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %s
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.notFound=There is no such enchantment with ID %s
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.norule=Kee spill reegel '%s' ass erhältlech
commands.gamerule.success=Spill reegel ass aktualiséiert
commands.gamerule.usage=/gamerule <rule name> <value> oder /gamerule <rule name>
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'
commands.generic.double.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.double.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.num.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=That player cannot be found
commands.generic.syntax=Invalid command syntax
commands.generic.usage=Usage: %s
commands.give.notFound=There is no such item with ID %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped %s
commands.op.usage=/op <Spiller>
commands.players.list=There are %s/%s players online:
commands.players.usage=/list
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Unable to host local game
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Spéicheren ass schon aus.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Spéicheren ass schon unn.
commands.save-on.usage=/save-on
commands.save.disabled=Wëlt auto-spéicherung ass ausgemaat
commands.save.enabled=Wëlt auto-spéicherung ass ugemaat
commands.save.failed=Spéicheren geschéitert: %s
commands.save.start=Spéicheren...
commands.save.success=D'wëlt ass gespéichert
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Unable to place block
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.success=Block placed
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Sätz %s's einstiegspunkt zu (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint oder /spawnpoint <player> oder /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Stopping the server
commands.stop.usage=/stop
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Added %s to the time
commands.time.set=Set the time to %s
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s,%s,%s
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z>
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Wiësselen zu normalem wiërder
commands.weather.rain=Wiësselen zu reen wiërder
commands.weather.thunder=Wiësselen zu donnerwiërder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.list=There are %s (out of %s seen) whitelisted players:
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %s experience to %s
commands.xp.success.levels=Given %s levels to %s
commands.xp.success.negative.levels=Taken %s levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Loggen ann...
connect.connecting=Mam Server verbannen...
connect.failed=Mam Server verbannen feelgeschloen
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafting
container.creative=Item Selection
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Enchant
container.enderchest=Ender Chest
container.furnace=Furnace
container.hopper=Item Hopper
container.inventory=Inventaar
container.minecart=Minecart
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$s
container.repair.expensive=Too Expensive!
controls.reset=Reset
controls.resetAll=Reset Keys
controls.title=Stéierungen
createWorld.customize.flat.addLayer=Schicht béimaan
createWorld.customize.flat.editLayer=Schicht upassen
createWorld.customize.flat.height=Héicht
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Ënnen - %s
createWorld.customize.flat.layer.top=Uewen - %s
createWorld.customize.flat.removeLayer=Schicht löschen
createWorld.customize.flat.tile=Schicht material
createWorld.customize.flat.title=Superflaach upassung
createWorld.customize.presets=Astellung
createWorld.customize.presets.list=Alternativ, hei ee puer waat mer virdrun gemaat hun!
createWorld.customize.presets.select=Benotz astellung
createWorld.customize.presets.share=Wëllst du deng astellung deelen? Benotz die Këscht ënnendrënner!
createWorld.customize.presets.title=Wiël eng astellung
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s ass erdronk
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s ass explodéiert
death.attack.explosion.player=%1$s ass vun %2$s explodéiert ginn
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.generic=%1$s ass gestuéwen
death.attack.inFire=%1$s ass an flaamen opgaangen
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s ass vun der mauer erstëckt ginn
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.lava=%1$s wollt am lava schwammen
death.attack.lava.player=%1$s huet probéiert am lava vum %2$s ze entkommen
death.attack.magic=%1$s geuf vun zauberéi ëmbruecht
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s ass verhongert
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s ass vun engem heichen punkt gefall
death.fell.accident.ladder=%1$s ass vum leeder gefall
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s geuf zum doud veruurdëëlt
deathScreen.deleteWorld=Wëlt löschen
deathScreen.hardcoreInfo=Du kanns nët am hardcore modus remm asteigen!
deathScreen.leaveServer=Server verloosen
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.respawn=Asteigen
deathScreen.score=Punktzuél
deathScreen.title=Du bass gestuéwen!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Titel bildschirm
demo.day.1=Dëën demo weärt 5 deeg daueren, maach daat bäscht d'raus!
demo.day.2=Daach Zwee
demo.day.3=Daach Dräi
demo.day.4=Daach Feiér
demo.day.5=Daat ass däin lëschten daag!
demo.day.6=Du bass färdesch mamm fënnëften daag, drëck F2 fir eng foto vun dënger kreatioun ze maan
demo.day.warning=Dëng zait ass baal ëmm!
demo.demoExpired=Demo zäit ass riwwer!
demo.help.buy=Lo kaafen!
demo.help.fullWrapped=Dess Demo dauert 5 Spill-Deeg (ca. 1 Stonn an 40 Minuten richteg Zäit). Guck der d'Erfollege fir Hiweiser un! Vill Spaß!
demo.help.inventory=Benotz %1$s fir däin Inventar opzemaachen
demo.help.jump=Fir ze sprangen, drëck %1$s
demo.help.later=Weider spillen!
demo.help.movement=Benotz %1$s, %2$s, %3$s, %4$s an dëng Maus fir rendërem ze goen
demo.help.movementMouse=Kuck rendërem matt denger Maus
demo.help.movementShort=Trëppel matt %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo-Modus
demo.remainingTime=Zäit iwwerësch: %s
demo.reminder=D'Demo ass ofgelaf, kaf d'Spill fir weiderzemaachen oder starte eng nei Welt!
disconnect.closed=Verbindung getrennt
disconnect.disconnected=Vum Server getrennt
disconnect.endOfStream=Schluss vum Stream
disconnect.genericReason=%s
disconnect.kicked=Ass aus dem Spill gehäit ginn
disconnect.loginFailed=Umellung feelgeschloen
disconnect.loginFailedInfo=Umellung feelgeschloen: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=Verbindung ënnerbrach
disconnect.overflow=Pufferiwwerlaaf
disconnect.quitting=Verloosen
disconnect.spam=Gekickt weinst spamm
disconnect.timeout=Zäit Iwwerschreidung
enchantment.arrowDamage=Kraaft
enchantment.arrowFire=Flaam
enchantment.arrowInfinite=Onëndlech
enchantment.arrowKnockback=Fauscht
enchantment.damage.all=Schaarf
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.fishingSpeed=Lure
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.waterWorker=Aqua Affinity
entity.Arrow.name=arrow
entity.Bat.name=Flierdermaus
entity.Blaze.name=Blaze
entity.Boat.name=Boot
entity.Cat.name=Kaatz
entity.CaveSpider.name=Höhlspann
entity.Chicken.name=Huhnn
entity.Cow.name=Kou
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Draach
entity.Enderman.name=Endermann
entity.EntityHorse.name=Päerd
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Item.name=Item
entity.LavaSlime.name=Magma Wierfel
entity.Minecart.name=Minecart
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Painting
entity.Pig.name=Schwain
entity.PigZombie.name=Zombie Schwéinmann
entity.PrimedTnt.name=TNT Këscht
entity.Sheep.name=Schoof
entity.Silverfish.name=Sélwerfësch
entity.Skeleton.name=Skeleton
entity.Slime.name=Schléim
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Schnéi Golem
entity.Snowball.name=Snowball
entity.Spider.name=Spider
entity.Squid.name=Tëntefësch
entity.Villager.name=Awunner
entity.VillagerGolem.name=Stuehl Golem
entity.Witch.name=Hëx
entity.WitherBoss.name=Wither
entity.Wolf.name=Wollef
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.donkey.name=Iesel
entity.generic.name=onbekannt
entity.horse.name=Päerd
entity.mule.name=Mauldéier
entity.skeletonhorse.name=Skellett Päerd
entity.zombiehorse.name=Zombie Päerd
gameMode.adventure=Abenteuer Modus
gameMode.changed=Déi Spillmodus ass aktualiséiert
gameMode.creative=Kréativ Modus
gameMode.hardcore=Hardcore Modus!
gameMode.survival=Iwwerliéwens Modus
generator.amplified=AMPLIFIED
generator.amplified.info=Notice: Just for fun, requires beefy computer
generator.default=Standaart
generator.flat=Superflaach
generator.largeBiomes=Riésëg Jungel
gui.achievements=Achievements
gui.back=Zerëck
gui.cancel=Oofbriiechen
gui.done=Färdësch
gui.down=Roof
gui.no=Nee
gui.stats=Statistics
gui.toMenu=Zerëck an d'Starmenü
gui.up=Ropp
gui.yes=Jo
inventory.binSlot=Item frécken
item.apple.name=Aapel
item.appleGold.name=Goldëschen Aapel
item.arrow.name=Pfeil
item.bed.name=Bett
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.name=Boot
item.bone.name=Knach
item.book.name=Buch
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.bowl.name=Schossel
item.bread.name=Brout
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Eemer
item.bucketLava.name=Eemer lava
item.bucketWater.name=Eemer waaser
item.cake.name=Kuch
item.carrotGolden.name=Goldësch Muet
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Muet
item.cauldron.name=Cauldron
item.charcoal.name=Holzkuel
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.clay.name=Leem
item.clock.name=Auer
item.coal.name=Kuel
item.comparator.name=Roudstëën Komparator
item.compass.name=Kompass
item.cookie.name=Kiichelchen
item.diamond.name=Diamant
item.diode.name=Roudstëën Widderhuéler
item.doorIron.name=Stuehldiir
item.doorWood.name=Holzdiir
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.dyed=Dyed
item.egg.name=Ee
item.emerald.name=Emerald
item.emptyMap.name=Eidel kaart
item.emptyPotion.name=Water Bottle
item.enchantedBook.name=Enchanted Book
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Fiieder
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Schwaarz
item.fireworksCharge.blue=Bloo
item.fireworksCharge.brown=Brong
item.fireworksCharge.customColor=Custom
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.gray=Gro
item.fireworksCharge.green=Gréng
item.fireworksCharge.lightBlue=Hell blo
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Firework Star
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Mauve
item.fireworksCharge.red=Rout
item.fireworksCharge.silver=Hell gro
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=Wäiss
item.fireworksCharge.yellow=Giel
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.cod.raw.name=Raw Fish
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Aangel
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Steen axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamanten pflug
item.hoeGold.name=Goldeschen pflug
item.hoeIron.name=Eisen pflug
item.hoeStone.name=Steen pflug
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armor
item.horsearmorgold.name=Gold Horse Armor
item.horsearmormetal.name=Iron Horse Armor
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leash.name=Lead
item.leather.name=Liëder
item.leaves.name=Bliierder
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Kaart
item.melon.name=Meloun
item.milk.name=Mëllech
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Pabéier
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Steen spëtzhack
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Gromper
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.pumpkinPie.name=Pumpkin Pie
item.record.name=CD
item.redstone.name=Roudstëën
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Rubiin
item.saddle.name=Sattel
item.seeds.name=Samen
item.seeds_melon.name=Meloune samen
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Schéiér
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Steen schëpp
item.shovelWood.name=Wooden Shovel
item.sign.name=Schëld
item.skull.char.name=Kapp
item.skull.creeper.name=Creeper Head
item.skull.player.name=%s's kapp
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimekuchel
item.snowball.name=Schnéikuchel
item.speckledMelon.name=Glistering Melon
item.spiderEye.name=Spider Eye
item.stick.name=Bängel
item.string.name=Fissel
item.sugar.name=Zocker
item.sulphur.name=Schéisspulver
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Steen schwert
item.swordWood.name=Wooden Sword
item.unbreakable=Unbreakable
item.wheat.name=Weizen
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Liichtsteen stëpps
itemGroup.brewing=Gebrau
itemGroup.buildingBlocks=Building Blocks
itemGroup.combat=Bekämpfung
itemGroup.decorations=Dekoratiouns Blëck
itemGroup.food=Iëssen
itemGroup.inventory=Iwwerliéwens Inventar
itemGroup.materials=Matérial
itemGroup.misc=Sonstëges
itemGroup.redstone=Redstone
itemGroup.search=Siich no items
itemGroup.tools=Tools
itemGroup.transportation=Transport
key.attack=Attack/Destroy
key.back=No hannen goen
key.categories.gameplay=Gameplay
key.categories.inventory=Inventaar
key.categories.misc=Verschiddenes
key.categories.movement=Bewegung
key.categories.multiplayer=Multispiller
key.categories.ui=Game Interface
key.chat=Chat opmaan
key.command=Kommando opmaan
key.drop=Drop Item
key.forward=No fier goen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Inventaar
key.jump=Sprang
key.left=Strafe Left
key.mouseButton=Knäppchen %1$s
key.pickItem=Wiel Block
key.playerlist=Spiller oplëschten
key.right=Strafe Right
key.screenshot=Foto Huelen
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Schléichen
key.sprint=Sprint
key.togglePerspective=Toggle Perspective
key.use=Een Item/Block benotzen
lanServer.otherPlayers=Astellungen fir aaner spiller
lanServer.scanning=Scannen fiir spiller um localen netz
lanServer.start=Start d'LAN wëlt
lanServer.title=LAN wélt
language.code=lb_LU
language.name=Lëtzebuergesch
language.region=Lëtzebuerg
mco.backup.button.download=Download Latest
mco.backup.button.restore=Widderhierstëllen
mco.backup.restoring=Restoring your realm
mco.backup.title=Backups
mco.buy.realms.buy=I want one!
mco.buy.realms.title=Buy a Realm
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms
mco.client.outdated.title=Client Outdated!
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.delete=Löschen
mco.configure.world.buttons.done=Färdësch
mco.configure.world.buttons.edit=Beaarbeschten
mco.configure.world.buttons.invite=Luëd an
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.subscription=Abbonomënt
mco.configure.world.buttons.uninvite=Luëd nëtt an
mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Bass du dir sëcher dass du daat maachen wëlls?
mco.configure.world.description=Beschreiwung
mco.configure.world.edit.title=Edit Realm
mco.configure.world.invite.profile.name=Numm
mco.configure.world.invited=Ageluëden
mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?
mco.configure.world.location=Plaatz
mco.configure.world.name=Numm
mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?
mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?
mco.configure.world.restore.question.line1=Your realm will be restored to date
mco.configure.world.restore.question.line2=Are you sure you want to do that?
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Dëëg iwwerësch
mco.configure.world.subscription.extend=Extend Subscription
mco.configure.world.subscription.start=Ufanks daag
mco.configure.world.subscription.title=Abbonomënt informatiounen
mco.configure.world.title=Configure Realm
mco.configure.world.uninvite.question=Bass du der sëcher du wëlls ën nëtt aluëden
mco.connect.authorizing=Loggen ann...
mco.connect.connecting=Connectéieren mamm online server...
mco.connect.failed=Failed to connect to the online server
mco.create.world=Kréëier
mco.create.world.location.title=Plaatzen
mco.create.world.location.warning=Du wärts net die genau Plaatz deens du auswiëls
mco.create.world.seed=Seed (optional)
mco.create.world.wait=Creating the realm...
mco.invites.button.accept=Unhúelen
mco.invites.button.reject=Ooflëenen
mco.invites.nopending=No pending invitations!
mco.invites.pending=New invitations!
mco.invites.title=Pending Invitations
mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?
mco.reset.world.resetting.screen.title=Resetting Realm...
mco.reset.world.seed=Seed (optional)
mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.selectServer.buy=Buy Realm
mco.selectServer.closed=Closed Server
mco.selectServer.configure=Konfiguréier
mco.selectServer.create=Create Realm
mco.selectServer.expired=Expired Server
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.soon=Expires soon
mco.selectServer.leave=Leave Realm
mco.selectServer.locked=Locked Server
mco.selectServer.moreinfo=Mëi Info
mco.selectServer.open=Open Server
mco.selectServer.play=Play
mco.template.button.select=Wiël
mco.template.default.name=Wiël viirlaag (optional)
mco.template.name=Viirlaag
mco.template.title=Realm Templates
mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service
mco.terms.title=Realms Terms of Service
mco.title=Minecraft Realms
mcoServer.title=Minecraft online wëlt
menu.convertingLevel=Konvénteieren d'Wëlt
menu.disconnect=Dëconnectéier
menu.generatingLevel=D'Wëlt gëtt generéiert
menu.generatingTerrain=Buédem gëtt gebaut
menu.loadingLevel=D'Wëlt gëtt gelued
menu.multiplayer=Multispiller
menu.online=Minecraft Realms
menu.options=Optiounen...
menu.playdemo=Spill d'Demo wëlt
menu.quit=Spill verloosen
menu.resetdemo=Demo wëlt zerëcksëtzen
menu.respawning=Rem asteigen
menu.returnToGame=Zerëck zum Spill
menu.returnToMenu=Spéicheren an op d'Startmenü zerëck
menu.shareToLan=Um LAN oppmaan
menu.simulating=Simuléieren d'Wëlt fiir ee bessen
menu.singleplayer=Eenzelspiller
menu.switchingLevel=Welt wiësselen
mount.onboard=Drëck %1$s fir roof ze klammen
multiplayer.connect=Connectéier
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.downloadingTerrain=Luéden den terrain roof
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Gëff d'IP-Adress an fir dech ob en Server ze verbannen:
multiplayer.player.joined=%s ass an'd Spill rakomm
multiplayer.player.left=%s ass raus vum Spill
multiplayer.stopSleeping=Bëtt verloosen
multiplayer.texturePrompt.line1=Dësen Server empfielt en benotzerdéfineiert Resourcepack.
multiplayer.texturePrompt.line2=Wellst de et eroflueden an automatesch installéieren?
multiplayer.title=Spill Minecraft
options.advancedButton=Advanced Video Settings...
options.advancedOpengl=Weiderentwéckelt OpenGL
options.advancedOpenglDesc0=Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=hardware, this may decrease performance.
options.advancedVideoTitle=Advanced Video Settings
options.anaglyph=3D Anaglyph
options.anisotropicFiltering=Anisotropic Filtering
options.ao=Glaat Beleuchtung
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=AUS
options.aoDesc0=Enable faux ambient occlusion on blocks.
options.aoDesc1=
options.chat.color=Fuarwen
options.chat.height.focused=Konzentreiert Heicht
options.chat.height.unfocused=Onkonzentreiert Heicht
options.chat.links=Weblinks
options.chat.links.prompt=Fierdert op den Link
options.chat.opacity=Opaziteit
options.chat.scale=Moosstaab
options.chat.title=Chat astellungen...
options.chat.visibility=Chat
options.chat.visibility.full=Ugewiss
options.chat.visibility.hidden=Verstoppt
options.chat.visibility.system=Nemmen Befehler
options.chat.width=Breet
options.controls=Stéierungen...
options.difficulty=Schwiéregkeet
options.difficulty.easy=Einfach
options.difficulty.hard=Schwéiér
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normaal
options.difficulty.peaceful=Friedléch
options.farWarning1=Ee 64 bit Java installatioun ass beviirzucht
options.farWarning2=fir 'Weit' render distanz (du hues 32 bit)
options.fboEnable=Enable FBOs
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.forceUnicodeFont=Force Unicode Font
options.fov=FOV
options.fov.max=Beben Pro
options.fov.min=Normaal
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.framerateLimitDesc0=Selects the maximum frame rate:
options.framerateLimitDesc1=35fps, 120fps, or 200+fps.
options.fullscreen=Vollbild
options.gamma=Hëllegkeet
options.gamma.max=Hëll
options.gamma.min=Stëmmungsvoll
options.graphics=Graaphik
options.graphics.fancy=Schick
options.graphics.fast=Schnëll
options.graphicsDesc0='Fancy': Enables extra transparency.
options.graphicsDesc1='Fast': Suggested for lower-end hardware.
options.guiScale=GUI Moosstaab
options.guiScale.auto=Auto
options.guiScale.large=Rieség
options.guiScale.normal=Normaal
options.guiScale.small=Kléng
options.hidden=Verstoppt
options.invertMouse=Maus emkéieren
options.language=Sprooch...
options.languageWarning=Language translations may not be 100%% accurate
options.mipmapLevels=Mipmap Levels
options.multiplayer.title=Multiplayer astellungen...
options.music=Musék
options.off=AUS
options.on=UNN
options.particles=Partikel
options.particles.all=All
options.particles.decreased=Verrëngert
options.particles.minimal=Minimaal
options.particlesDesc0=Selects the overall amount of particles.
options.particlesDesc1=On lower-end hardware, less is better.
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.postButton=Post-Processing Settings...
options.postProcessEnable=Enable Post-Processing
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.postVideoTitle=Post-Processing Settings
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.renderClouds=Wolléken
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderCloudsDesc1=
options.renderDistance=Render Distanz
options.renderDistance.far=Wäit
options.renderDistance.normal=Normaal
options.renderDistance.short=Kuërz
options.renderDistance.tiny=Winzëg
options.renderDistanceDesc0=Maximum render distance. Smaller values
options.renderDistanceDesc1=run better on lower-end hardware.
options.resourcepack=Resource Packs...
options.saturation=Saturation
options.sensitivity=Sensitivitéit
options.sensitivity.max=HYPERGESCHWINDEGKEET!!!
options.sensitivity.min=*gaaps*
options.serverTextures=Server Textures
options.showCape=Weiss Cape
options.snooper=Erlaab'd Snueffler
options.snooper.desc=Mir wellen Informatiounen iwwert earen PC sammelen domadd mir Minecraft kennen verbesseren fir ze wessen waat die greisst Problemer sinn. All die Informatiounen sinn ganz anonym and sichtbar hei ennen. Mir verspriechen iech, dass mir neicht falsches matt denen Dateien maan, du kanns desst Optioun och ausschalten wanns du wells!
options.snooper.title=Machinen Spezifkatioun Kollektioun
options.snooper.view=Snooper astellungen...
options.sound=Geréischer
options.sounds=Musek an Geréischer...

options.sounds.title=Music & Sound Options
options.title=Optiounen
options.touchscreen=Touchscreen Modus
options.video=Video astellungen...
options.videoTitle=Video astellungen
options.viewBobbing=Wippen gesinn
options.viewBobbingDesc0=Enables view-bob when moving.
options.viewBobbingDesc1=
options.visible=Ugewiss
options.vsync=Benotz VSync
potion.absorption=Absorption
potion.absorption.postfix=Potion of Absorption
potion.blindness=Blindness
potion.blindness.postfix=Potion of Blindness
potion.confusion=Nausea
potion.confusion.postfix=Potion of Nausea
potion.damageBoost=Kraaft
potion.damageBoost.postfix=Potion of Strength
potion.digSlowDown=Mining Fatigue
potion.digSlowDown.postfix=Potion of Dullness
potion.digSpeed=Haste
potion.digSpeed.postfix=Potion of Haste
potion.effects.whenDrank=Wann ugëwendt:
potion.empty=Këng effekter
potion.fireResistance=Fire Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.harm=Instant Damage
potion.harm.postfix=Potion of Harming
potion.heal=Instant Health
potion.heal.postfix=Potion of Healing
potion.healthBoost=Health Boost
potion.healthBoost.postfix=Potion of Health Boost
potion.hunger=Honger
potion.hunger.postfix=Potion of Hunger
potion.invisibility=Invisibility
potion.invisibility.postfix=Potion of Invisibility
potion.jump=Jump Boost
potion.jump.postfix=Potion of Leaping
potion.moveSlowdown=Slowness
potion.moveSlowdown.postfix=Potion of Slowness
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Potion of Swiftness
potion.nightVision=Night Vision
potion.nightVision.postfix=Potion of Night Vision
potion.poison=Gëft
potion.poison.postfix=Potion of Poison
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acrid
potion.prefix.artless=Artless
potion.prefix.awkward=Koomesch
potion.prefix.bland=Bland
potion.prefix.bulky=Déck
potion.prefix.bungling=Stompp
potion.prefix.buttered=Geschmiiert
potion.prefix.charming=Charming
potion.prefix.clear=Clear
potion.prefix.cordial=Cordial
potion.prefix.dashing=Dashing
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Elegant
potion.prefix.fancy=Schick
potion.prefix.flat=Flaach
potion.prefix.foul=Foul
potion.prefix.grenade=Splash
potion.prefix.gross=Gross
potion.prefix.harsh=Harsh
potion.prefix.milky=Milky
potion.prefix.mundane=Mundane
potion.prefix.odorless=Odorless
potion.prefix.potent=Potent
potion.prefix.rank=Rank
potion.prefix.refined=Refined
potion.prefix.smooth=Smooth
potion.prefix.sparkling=Sparkling
potion.prefix.stinky=Stinky
potion.prefix.suave=Suave
potion.prefix.thick=Thick
potion.prefix.thin=Dënn
potion.prefix.uninteresting=Uninteresting
potion.regeneration=Regeneration
potion.regeneration.postfix=Potion of Regeneration
potion.resistance=Resistance
potion.resistance.postfix=Potion of Resistance
potion.saturation=Saturation
potion.saturation.postfix=Potion of Saturation
potion.waterBreathing=Water Breathing
potion.waterBreathing.postfix=Potion of Water Breathing
potion.weakness=Weakness
potion.weakness.postfix=Potion of Weakness
potion.wither=Wither
potion.wither.postfix=Potion of Decay
resourcePack.available.title=Available Resource Packs
resourcePack.folderInfo=(Platzeier Resource Pack Dateien hei)
resourcePack.openFolder=Maach'd Resource Pack Folder opp
resourcePack.selected.title=Selected Resource Packs
resourcePack.title=Select Resource Packs
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=Saved screenshot as %s
selectServer.add=Server beimaan
selectServer.defaultName=Minecraft server
selectServer.delete=Löschen
selectServer.deleteButton=Löschen
selectServer.deleteQuestion=Bass du der sécher dass du dëë server löschen wëlls?
selectServer.deleteWarning=Wärt firëmmer fort sinn! (Eng ganz laang zéit!)
selectServer.direct=Direct connectéieren
selectServer.edit=Beaarbeschten
selectServer.empty=eidel
selectServer.hiddenAddress=(Verstoppt)
selectServer.refresh=Néi lueden
selectServer.select=Server joinen
selectServer.title=Server wiëlen
selectWorld.allowCommands=Cheats erlaaben:
selectWorld.allowCommands.info=Befehler wéi /gamemode, /xp
selectWorld.bonusItems=Bonus Këscht:
selectWorld.cheats=Cheats
selectWorld.conversion=Muss ëmgewandelt ginn!
selectWorld.create=Kréeier eng néi wëlt
selectWorld.createDemo=Spill nëi d'Demo Wëlt
selectWorld.customizeType=Upassen
selectWorld.delete=Löschen
selectWorld.deleteButton=Löschen
selectWorld.deleteQuestion=Bass du dir sëcher dass du dei Wëlt wëlls löschen?
selectWorld.deleteWarning=Wärt firëmmer fort sinn! (Eng ganz laang zéit!)
selectWorld.empty=eidel
selectWorld.enterName=Numm vum Wëlt
selectWorld.enterSeed=Seed fir'd Wëlt generator
selectWorld.gameMode=Spillmodus
selectWorld.gameMode.adventure=Abenteuer
selectWorld.gameMode.adventure.line1=Gläich wie Iwwerliéwens modus, nemmen blëck kënnen nët 
selectWorld.gameMode.adventure.line2=beigemaat oder fortgeholl ginn
selectWorld.gameMode.creative=Kréativ
selectWorld.gameMode.creative.line1=Onëndlech Saachen, frai fléien an 
selectWorld.gameMode.creative.line2=saachen direkt futti maan
selectWorld.gameMode.hardcore=Hardcore
selectWorld.gameMode.hardcore.line1=Gläich wie Iwwerliéwens Modus, nëmmen gespaart bei der schwiëregt 
selectWorld.gameMode.hardcore.line2=schwiëregkeet, and nëmmen ee liéwen
selectWorld.gameMode.survival=Iwwerliéwen
selectWorld.gameMode.survival.line1=Sich no Mëttel, bau eppes, erhaal
selectWorld.gameMode.survival.line2=xp, liéwen an honger
selectWorld.hardcoreMode=Hardcore:
selectWorld.hardcoreMode.info=Wëlt gëtt beim stiéwen gelöscht
selectWorld.mapFeatures=Struktuuren generéieren:
selectWorld.mapFeatures.info=Uertschaft, Höhlen etc
selectWorld.mapType=Wëlt aart:
selectWorld.mapType.normal=Normaal
selectWorld.moreWorldOptions=Méi wëlt optiounen...
selectWorld.newWorld=Nëi Wëlt
selectWorld.newWorld.copyOf=Kopie vun %s
selectWorld.recreate=Néi erstëllen
selectWorld.rename=Néi bennënen
selectWorld.renameButton=Néi bennënen
selectWorld.renameTitle=D'Wëlt néi bennënen
selectWorld.resultFolder=Wéärt agespéichert bei:
selectWorld.seedInfo=Loos éidel fir een zoufällegen seed
selectWorld.select=Spill d'ausgewiiel d'Wëlt
selectWorld.title=Wiël d'Wëlt
selectWorld.world=Wëlt
soundCategory.ambient=Ambient/Environment
soundCategory.block=Blöcke
soundCategory.hostile=Hostile Creatures
soundCategory.master=Master Volume
soundCategory.music=Musek
soundCategory.neutral=Friendly Creatures
soundCategory.player=Spiller
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Wieder
stat.animalsBred=Animals Bred
stat.blocksButton=Blocks
stat.boatOneCm=Distanz mam boot
stat.breakItem=%1$s Depleted
stat.climbOneCm=Distanz geklomm
stat.craftItem=%1$s Crafted
stat.crafted=Times Crafted
stat.createWorld=Worlds created
stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.depleted=Times Depleted
stat.diveOneCm=Distanz getaucht
stat.drop=Items Dropped
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills=You killed %s %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Distanz gefall
stat.fishCaught=Fish Caught
stat.flyOneCm=Distanz geflunn
stat.generalButton=Generëll
stat.horseOneCm=Distance by Horse
stat.itemsButton=Items
stat.joinMultiplayer=Multiplayer joins
stat.jump=Jumps
stat.junkFished=Junk Fished
stat.leaveGame=Games quit
stat.loadWorld=Spillstänn geluéden
stat.mineBlock=%1$s Mined
stat.minecartOneCm=Distance by Minecart
stat.mined=Times Mined
stat.mobKills=Mob Kills
stat.mobsButton=Mobs
stat.pigOneCm=Distanz mam schwéin
stat.playOneMinute=Minuten gespill
stat.playerKills=Player Kills
stat.startGame=Times played
stat.swimOneCm=Distanz geschwommen
stat.treasureFished=Treasure Fished
stat.useItem=%1$s Used
stat.used=Times Used
stat.walkOneCm=Distanz getrëppelt
stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
tile.activatorRail.name=Activator Rail
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bett
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=D'Bett ass besaat
tile.bedrock.name=Grondstëën
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Diamant Block
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.blockLapis.name=Block vu Lapis Lazuli
tile.blockRedstone.name=Block vu Roudstëën
tile.bookshelf.name=Bicher Regal
tile.brick.name=Ziigelsteen
tile.button.name=Knäppchen
tile.cactus.name=Kaktus
tile.cake.name=Kuch
tile.carrots.name=Mueten
tile.cauldron.name=Cauldron
tile.chest.name=Truh
tile.chestTrap.name=Trapped Chest
tile.clay.name=Leem
tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.cloth.black.name=Schwaarzen woll
tile.cloth.blue.name=Bloen woll
tile.cloth.brown.name=Brongen woll
tile.cloth.cyan.name=Cyan woll
tile.cloth.gray.name=Groen woll
tile.cloth.green.name=Grëngen woll
tile.cloth.lightBlue.name=Hellbloen woll
tile.cloth.lime.name=Limen woll
tile.cloth.magenta.name=Magentaen woll
tile.cloth.name=Woll
tile.cloth.orange.name=Orangen woll
tile.cloth.pink.name=Rosaen woll
tile.cloth.purple.name=Mauven woll
tile.cloth.red.name=Rouden woll
tile.cloth.silver.name=Hellgroen woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Giélen woll
tile.cobbleWall.mossy.name=Moosëgen pflasterstëën mauer
tile.cobbleWall.normal.name=Pflasterstëën mauer
tile.cocoa.name=Cocoa
tile.commandBlock.name=Command Block
tile.crops.name=Crops
tile.daylightDetector.name=Daylight Sensor
tile.deadbush.name=Doudeschen busch
tile.detectorRail.name=Detector Rail
tile.dirt.default.name=Erd

tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Stuehldiir
tile.doorWood.name=Holzdiir
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rousenheck
tile.doublePlant.sunflower.name=Sonnenblumm
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endPortalFrame.name=End Portal
tile.enderChest.name=Ender Chest
tile.farmland.name=Farmland
tile.fence.name=Zaun
tile.fenceGate.name=Zaundiir
tile.fenceIron.name=Iron Bars
tile.fire.name=Feier
tile.flower1.dandelion.name=Dandelion
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orangen Tulp
tile.flower2.tulipPink.name=Rosaen Tulp
tile.flower2.tulipRed.name=Rouden Tulp
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Uefen
tile.glass.name=Glaas
tile.goldenRail.name=Powered Rail
tile.grass.name=Graas
tile.gravel.name=Kies
tile.hayBlock.name=Heebäll
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Eis
tile.icePacked.name=Packed Ice
tile.jukebox.name=Jukebox
tile.ladder.name=Lëëder
tile.lava.name=Laava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birke bliierder
tile.leaves.jungle.name=Jungel bliierder
tile.leaves.name=Bliierder
tile.leaves.oak.name=Eiche bliierder
tile.leaves.spruce.name=Fichte bliierder
tile.lever.name=Schalter
tile.lightgem.name=Liichtsteen
tile.litpumpkin.name=Beliichteten Kürbis
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Holz
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.melon.name=Meloun
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Pflasterstëën Monster Ee
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Pilz
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.netherStalk.name=Nether Waarz
tile.netherquartz.name=Nether Quartz Ore
tile.notGate.name=Roudstëën Faackel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kuel Erz
tile.oreDiamond.name=Diamant Erz
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Erz
tile.oreIron.name=Eisen Erz
tile.oreLapis.name=Lapis Lazuli Erz
tile.oreRedstone.name=Roudstëën Erz
tile.oreRuby.name=Ruby Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Gromper
tile.pressurePlate.name=Pressure Plate
tile.pumpkin.name=Pumpkin
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.rail.name=Rail
tile.redstoneDust.name=Roudstëën Stëbs
tile.redstoneLight.name=Roudstëën Luucht
tile.reeds.name=Sugar cane
tile.sand.default.name=Sand
tile.sand.red.name=Rouden sand
tile.sandStone.chiseled.name=Gemeeßelt Sandstëën
tile.sandStone.default.name=Saandstëën
tile.sandStone.name=Saandstëën
tile.sandStone.smooth.name=Glaate sandstëën
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.roofed_oak.name=Dark Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sign.name=Schëld
tile.snow.name=Schnéi
tile.sponge.name=Schwamm
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsSandStone.name=Sandsteen traapen
tile.stairsStone.name=Backsteen traapen
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.name=Stëën
tile.stoneMoss.name=Moosegen steen
tile.stoneSlab.brick.name=Ziegelplack
tile.stoneSlab.cobble.name=Pflasterstëënplack
tile.stoneSlab.netherBrick.name=Nethergesteenplack
tile.stoneSlab.quartz.name=Quarzplack
tile.stoneSlab.sand.name=Sandstëënplack
tile.stoneSlab.smoothStoneBrick.name=Backsteenplack
tile.stoneSlab.stone.name=Stëngplack
tile.stoneSlab.wood.name=Holzplack
tile.stonebrick.name=Pflasterstëën
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Backsteen
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Backsteen
tile.tallgrass.fern.name=Onkraut
tile.tallgrass.grass.name=Graass
tile.tallgrass.name=Graass
tile.tallgrass.shrub.name=Busch
tile.thinGlass.name=Glaasschéiff
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=TNT
tile.torch.name=Faackel
tile.trapdoor.name=Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Waaser
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Bierkenholzbrieder
tile.wood.jungle.name=Jungelholzbrieder
tile.wood.name=Holzbrieder
tile.wood.oak.name=Eichenholzbrieder
tile.wood.spruce.name=Fiichtenholzbrieder
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birkenholzplack
tile.woodSlab.jungle.name=Jungelholzplack
tile.woodSlab.oak.name=Eechenholzplack
tile.woodSlab.spruce.name=Fiichtholzplack
tile.woolCarpet.black.name=Schwaarzen tëppech
tile.woolCarpet.blue.name=Bloen tëppech
tile.woolCarpet.brown.name=Brongen tëppech
tile.woolCarpet.cyan.name=Cyan tëppech
tile.woolCarpet.gray.name=Groen tëppech
tile.woolCarpet.green.name=Grëngen tëppech
tile.woolCarpet.lightBlue.name=Hellbloen tëppech
tile.woolCarpet.lime.name=Limen tëppech
tile.woolCarpet.magenta.name=Magentaen tëppech
tile.woolCarpet.orange.name=Orangen tëppech
tile.woolCarpet.pink.name=Rosaen tëppech
tile.woolCarpet.purple.name=Mauven tëppech
tile.woolCarpet.red.name=Rouden tëppech
tile.woolCarpet.silver.name=Hellgroen tëppech
tile.woolCarpet.white.name=Tëppech
tile.woolCarpet.yellow.name=Giélen tëppech
tile.workbench.name=Crafting Table
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=moien %
translation.test.invalid2=hi %s
translation.test.none=Moien, Welt!
translation.test.world=Welt
