achievement.acquireIron=Neta Anga
achievement.acquireIron.desc=Á carë anga
achievement.bakeCake=I Furë
achievement.bakeCake.desc=Orë, lissë, síratyur ar augor!
achievement.blazeRod=Nárenna
achievement.blazeRod.desc=Mapa himya Uryaleva
achievement.bookcase=Parmaitë
achievement.bookcase.desc=Á carë parmasarnoli yantya lúcë sarnolya
achievement.breedCow=Repopulation
achievement.breedCow.desc=Breed two cows with wheat
achievement.buildBetterPickaxe=ortaharya
achievement.buildBetterPickaxe.desc=Á tanë arya nastamma
achievement.buildFurnace=Urquenë
achievement.buildFurnace.desc=Á care urna sardinen tolto
achievement.buildHoe=I Lúmë Rerë!
achievement.buildHoe.desc=Á yuhta panor ar olwenni carë mahyar
achievement.buildPickaxe=Lúmë Sapata!
achievement.buildPickaxe.desc=Á yuhta panor ar olwenni carita nastamma
achievement.buildSword=Lúmë Petë!
achievement.buildSword.desc=Á yuhta panor ar olwenni carë macil
achievement.buildWorkBench=Tano
achievement.buildWorkBench.desc=Á carë tanwesarno colcainen canta panoro
achievement.cookFish=Mára Lingwë
achievement.cookFish.desc=Mapë ar masta lingwë!
achievement.diamonds=MÍRI!
achievement.diamonds.desc=Á camë míri tammanen angaina
achievement.diamondsToYou=Diamonds to you!
achievement.diamondsToYou.desc=Throw diamonds at another player.
achievement.enchantments=Luhtar
achievement.enchantments.desc=Á yuhta parma, morë hyellë ar míri carë lúcë sarno
achievement.exploreAllBiomes=Adventuring Time
achievement.exploreAllBiomes.desc=Discover all biomes
achievement.flyPig=Írë Polcar Vilir
achievement.flyPig.desc=Á vila polca ollollo
achievement.fullBeacon=Beaconator
achievement.fullBeacon.desc=Create a full beacon
achievement.get=Túrë Neta!
achievement.ghast=Nanwenë Mentarenna
achievement.ghast.desc=Á nahta Hortafëa nárcoronnen
achievement.killCow=Yaxerihtar
achievement.killCow.desc=Yávië alu
achievement.killEnemy=Ulundoroimë
achievement.killEnemy.desc=Á nahta ulundo
achievement.killWither=The Beginning.
achievement.killWither.desc=Kill the Wither
achievement.makeBread=Masta Massa
achievement.makeBread.desc=Á carë massa orenen
achievement.mineWood=Néta Toa
achievement.mineWood.desc=Á nalanta alda tenna taurina mitta ettuli
achievement.onARail=Angatiessë
achievement.onARail.desc=Á lelya norollenen rangar húmë yallo vannelyë 
achievement.openInventory=Yéta Armar
achievement.openInventory.desc=Á nirë '%1$s' yétata armalyar.
achievement.overkill=Ornahta
achievement.overkill.desc=Á anta hóni tolto nwalmo erya pétenen
achievement.portal=Maurë na Lelya Núra
achievement.portal.desc=Á carë cairinafenna Undumenna
achievement.potion=Lanwa Óquantamen
achievement.potion.desc=Óquanta yulda
achievement.requires=Mauya lyen harya '%1$s'
achievement.snipeSkeleton=Mahtië Quingatwa
achievement.snipeSkeleton.desc=Á nahta axoquén pilinnen amba lá rangarello 50
achievement.spawnWither=The Beginning?
achievement.spawnWither.desc=Spawn the Wither
achievement.taken=Mapana!
achievement.theEnd=I Metta?
achievement.theEnd.desc=Á Hira i Metta
achievement.theEnd2=I Metta.
achievement.theEnd2.desc=Á Nahta i Mettalócë
achievement.unknown=???
addServer.add=Carnë
addServer.enterIp=Natsenúro Tengessë
addServer.enterName=Natsenúro Essë
addServer.hideAddress=Nurta Tengessë
addServer.title=Vista Natsenúro Istalë
advMode.allPlayers=Use "@a" to target all players
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.notAllowed=Ná sangëa ná cánoquen maitalë lésse
advMode.notEnabled=Command blocks are not enabled on this server
advMode.previousOutput=Previous Output
advMode.randomPlayer=Use "@r" to target random player
advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.attackDamage=Mahtië Hastalë
attribute.name.generic.followRange=Ulundoron Hilya Ména
attribute.name.generic.knockbackResistance=Nampalpaléo Nornië
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Lintië
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=ló %1$s
book.editTitle=Tecë Essë Parmava:
book.finalizeButton=Essetecë ar Holta
book.finalizeWarning=Ela! Írë essetecel i parma, úvas polë ahya.
book.pageIndicator=Hyalin %1$s mi %2$s
book.signButton=Essetecë
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Úma polë menta  pahta
chat.copy=Encarë Hyalimpanossë
chat.link.confirm=Ma nalyë tanca merilyë panta i hilyala natsemen?
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser
chat.link.warning=Áva panta limir quenillon yi umil estel!
chat.type.achievement=%s has just earned the achievement %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat %s
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement give <stat_name> [player]
commands.ban.success=Stamanë quén %s
commands.ban.usage=/ban <essë> [casta...]
commands.banip.invalid=Etéciel raica IP nómë hya nassë ye umë sís
commands.banip.success=Stamanë IO tengessë %s
commands.banip.success.players=Stamanë IO tengessë %s va %s
commands.banip.usage=/ban-ip <már|essë> [casta...]
commands.banlist.ips=Eär %s avanwë IO tengessi:
commands.banlist.players=Eär %s avanwë queni:
commands.banlist.usage=/banlist [ips|queni]
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=Cleared the inventory of %s, removing %s items
commands.clear.usage=/clear <player> [item] [data]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=I ambaron sanya tyaliéo lé ná sí %s
commands.defaultgamemode.usage=/defaultgamemode <lé>
commands.deop.success=Mapaaran va %s
commands.deop.usage=/deop <quén>
commands.difficulty.success=Set game difficulty to %s
commands.difficulty.usage=/difficulty <sinya taryassë>
commands.downfall.success=Vistaina atalantë
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %s
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier]
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The target doesn't hold an item 
commands.enchant.notFound=There is no such enchantment with ID %s
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Panya tyaliéo lé va %s an %s
commands.gamemode.success.self=Panya lenya tyaliéo lé an %s
commands.gamemode.usage=/gamemode <lé> [quén]
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule has been updated
commands.gamerule.usage=/gamerule <rule name> <value> OR /gamerule <rule name>
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.deprecatedId=Warning: Using numeric IDs will not be supported in the future. Please use names, such as '%s'
commands.generic.double.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.double.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.exception=Úsína raica martanë írë nevë carë sina canië
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' umë téra nótë
commands.generic.num.tooBig=I nótë i etéciel (%s) ná acca alta, umes polë návë or %s
commands.generic.num.tooSmall=I nótë i etéciel (%s) ná acca níca, umes polë návë nu %s
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=Tana nassë umë polë hirë
commands.generic.syntax=Raica canta canieva
commands.generic.usage=Yuhtië: %s
commands.give.notFound=Nat úmë harya ID %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Hiuta: Á yuhta i <tab> lepto írë tecilyë canelë telyata imma hya rantaryar
commands.help.header=--- Tanëa tulco ranta %s mi %s (/help <ranta>) ---
commands.help.usage=/help [ranta|canel' essë]
commands.kick.success=Haitanë %s tyaliello
commands.kick.success.reason=Haitanë %s tyaliello: '%s'
commands.kick.usage=/kick <quén> [casta ...]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <rinca ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Car %s aran
commands.op.usage=/op <quén>
commands.players.list=%s/%s queni nar sís:
commands.players.usage=/list
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.playsound.usage=/playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Umë polë palu lanwa tyalië
commands.publish.started=Lanwa tyalië páluina andossë %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=Quernë úyuhtala Ambar immasánala rehtië
commands.save.enabled=Quernë yuhtala Ambar immasánala rehtië
commands.save.failed=Rehtië loitanë: %s
commands.save.start=Rehtëa...
commands.save.success=Rehtanë Ambar
commands.save.usage=/save-all
commands.say.usage=/say <menta ...>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Erdë: %s
commands.seed.usage=/seed
commands.setblock.failed=Unable to place block
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.success=Block placed
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn OR /setworldspawn <x> <y> <z>
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint HYA /spawnpoint <quén> HYA /spawnpoint <quén> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Pustëa i natsenúro
commands.stop.usage=/stop
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Napanina %s i lúmen
commands.time.set=Panya i lúmë an %s
commands.time.usage=/time <set|add> <nótë>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success=Rúmanë %s ana %s
commands.tp.success.coordinates=Teleported %s to %s,%s,%s
commands.tp.usage=/tp [persana quén] <lendatelessë quén> HYA /tp [persana quén] <x> <y> <z>
commands.unban.success=Alstamanë quén %s
commands.unban.usage=/pardon <essë>
commands.unbanip.invalid=Etécielyë raica IP tengessë
commands.unbanip.success=Alstamanë IO tengessë %s
commands.unbanip.usage=/pardon-ip <tengessë>
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.success=Napannë %s i ninquë notienna
commands.whitelist.add.usage=/whitelist add <quén>
commands.whitelist.disabled=Quernë úyuhtala i ninquë notië
commands.whitelist.enabled=Quernë yuhtala i ninquë notië
commands.whitelist.list=hostainier %s(et ur %s) 
commands.whitelist.reloaded=Enhostaina i ninquë notië
commands.whitelist.remove.success=Nancarnë %s i ninquë notiello
commands.whitelist.remove.usage=/whitelist remove <quén>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Antaina %s handë ana %s
commands.xp.success.levels=Antaina %s tyeller an %s
commands.xp.success.negative.levels=Mapaina %s tyeller ló %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Mittëa...
connect.connecting=Veryëa i natsenúronna...
connect.failed=Quellë verya i natsenúronna
container.brewing=Óquantalë Sarno
container.chest=Mando
container.chestDouble=Altë Mando
container.crafting=Tanië
container.creative=Cilmë Natwa
container.dispenser=Leryar
container.dropper=Dropper
container.enchant=Luhta
container.enderchest=Metta Mando
container.furnace=Urna
container.hopper=Item Hopper
container.inventory=Armar
container.minecart=Norollë
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$s
container.repair.expensive=Too Expensive!
controls.reset=Reset
controls.resetAll=Reset Keys
controls.title=Túre
createWorld.customize.flat.addLayer=Napanë Láralë
createWorld.customize.flat.editLayer=Vista Láralë
createWorld.customize.flat.height=Tárië
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Talma - %s
createWorld.customize.flat.layer.top=Inga - %s
createWorld.customize.flat.removeLayer=Haita Láralë
createWorld.customize.flat.tile=Láraleo erma
createWorld.customize.flat.title=Latin Véracarië
createWorld.customize.presets=Efériëli
createWorld.customize.presets.list=Yá la, yando pólalye cilë eférielion noa atánielme!
createWorld.customize.presets.select=Yuhta Efériëlë
createWorld.customize.presets.share=Méralye antata efériëlelya námonna? Yuhta i nún palar tengwais!
createWorld.customize.presets.title=Cilë Efériëlë
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.drown=%1$s né quorin
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.generic=%1$s quallë
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.magic=%1$s was killed by magic
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s starved to death
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s lantanë tarmenello
death.fell.accident.ladder=%1$s lantanë tyellellon
death.fell.accident.vines=%1$s lantanë liantasselillon
death.fell.accident.water=%1$s lantanë et i nenello
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall
deathScreen.deleteWorld=Nancarë ambar
deathScreen.hardcoreInfo=Umilyë polë enonta anhranga léssë!
deathScreen.leaveServer=Auta natsenúronna
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.respawn=Enonta
deathScreen.score=Curunótë
deathScreen.title=Firnelyë!
deathScreen.title.hardcore=Tyalië vanwa!
deathScreen.titleScreen=Epessëtelta
demo.day.1=Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!
demo.day.2=Ré Atta
demo.day.3=Ré Neldë
demo.day.4=Ré Canta
demo.day.5=Síra ná métimelya!
demo.day.6=Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo
demo.day.warning=Tyeldelya úva!
demo.demoExpired=Lúmë tyastala ná vanwa!
demo.help.buy=Manca Sí!
demo.help.fullWrapped=Sina tyastië lemyuva 5 rér tyaliessë (har 1 aur ar 40 minuti lúmeva anwa). Á cenda i túri hirë hiutier! Na mára i tyalië lyen!
demo.help.inventory=Á yuhta '%1$s' yétata armalyar
demo.help.jump=Capë niriénen %1$s
demo.help.later=Lemya Tyalë!
demo.help.movement=À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya
demo.help.movementMouse=Á yéta ilqua i tentanen
demo.help.movementShort=Leva niriénen %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Tyastië Lé
demo.remainingTime=Lemyala lúmë: %s
demo.reminder=I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!
disconnect.closed=Veryalë né holtaina
disconnect.disconnected=Úvernë Natsenúronen
disconnect.endOfStream=Metta celumëo
disconnect.genericReason=%s
disconnect.kicked=Nánes haitaina i tyaliello
disconnect.loginFailed=Umë mitta
disconnect.loginFailedInfo=Umë mitta: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication are currently down for maintenance.
disconnect.lost=Veryalë Vanwa
disconnect.overflow=Nirwa oloirë
disconnect.quitting=Metya
disconnect.spam=Haitanë uru carpiëllo
disconnect.timeout=Lúmë Et
enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowInfinite=Unmetta
enchantment.arrowKnockback=Mala Pilin
enchantment.damage.all=Maikanë
enchantment.damage.arthropods=Atalantë Liantion
enchantment.damage.undead=taram
enchantment.digging=Hanië
enchantment.durability=Ilrácina
enchantment.fire=Lúcë Náreva
enchantment.fishingSpeed=Lure
enchantment.knockback=Nampalpalë
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.lootBonusFishing=Luck of the Sea
enchantment.oxygen=Súlë
enchantment.protect.all=Varyalë
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.fall=Quessë Lantië
enchantment.protect.fire=urya varyie
enchantment.protect.projectile=Pilin Cauma
enchantment.thorns=Neceli
enchantment.untouching=Samindappalë
enchantment.waterWorker=Nénmótë
entity.Arrow.name=pilin
entity.Bat.name=Bat
entity.Blaze.name=Uryalë
entity.Boat.name=Luntë
entity.Cat.name=Yaulë
entity.CaveSpider.name=Hróta Liantë
entity.Chicken.name=Porocë
entity.Cow.name=Yaxë
entity.Creeper.name=Caurër
entity.EnderDragon.name=Mettalócë
entity.Enderman.name=Mettanér
entity.EntityHorse.name=Rocco
entity.FallingSand.name=Lantala Colca
entity.Fireball.name=Fireball
entity.Ghast.name=Hortafëa
entity.Giant.name=Norsa
entity.Item.name=Nat
entity.LavaSlime.name=Sílanávecolca
entity.Minecart.name=Norollë
entity.Mob.name=Rauco
entity.Monster.name=Ulundo
entity.MushroomCow.name=Hwanyaxë
entity.Ozelot.name=Vercayaulë
entity.Painting.name=Carmë
entity.Pig.name=Polca
entity.PigZombie.name=Úqualin Polcaquén
entity.PrimedTnt.name=Hórerma Colca
entity.Sheep.name=Máma
entity.Silverfish.name=Sindalingwë
entity.Skeleton.name=Axoquén
entity.Slime.name=Mehe
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Lossener
entity.Snowball.name=Lossëcoron
entity.Spider.name=Liantë
entity.Squid.name=Mórolingwë
entity.Villager.name=Mastomaror
entity.VillagerGolem.name=Anganer
entity.Witch.name=Curuni
entity.WitherBoss.name=Hestar
entity.Wolf.name=Narmo
entity.XPOrb.name=Handë Coron
entity.Zombie.name=Úqualin
entity.donkey.name=Donkey
entity.generic.name=úsinwa
entity.horse.name=Rocco
entity.mule.name=Mule
entity.skeletonhorse.name=Axorocco
entity.zombiehorse.name=Úqualin Rocco
gameMode.adventure=Mentala Lé
gameMode.changed=Tyaliéo lélya anáye ceutaina
gameMode.creative=Maitalë Lé
gameMode.hardcore=Anhranga Lé!
gameMode.survival=Voronwië Indo
generator.amplified=ANTÁRA
generator.amplified.info=Hiutë: Er alassen, á yuhta larca nonwas
generator.default=Sanya
generator.flat=Latin
generator.largeBiomes=Altë Nóri
gui.achievements=Túri
gui.back=Nanwenë
gui.cancel=Hehta
gui.done=Manwa
gui.down=Undu
gui.no=Vá
gui.stats=Turenóter
gui.toMenu=Nanwenë yessëa teltalenna
gui.up=Amba
gui.yes=Ná
inventory.binSlot=Ascatë Nat
item.apple.name=Orva
item.appleGold.name=Orva Maltava
item.arrow.name=Pilin
item.bed.name=Caima
item.beefCooked.name=Apsa Yaxeva
item.beefRaw.name=Yaxëo Hrávë
item.blazePowder.name=Uryamalo
item.blazeRod.name=Uryahimya
item.boat.name=Luntë
item.bone.name=Axo
item.book.name=Parma
item.bootsChain.name=Hyapatu Angwendava
item.bootsCloth.name=Hyapatu Aluva
item.bootsDiamond.name=Hyapatu Míreva
item.bootsGold.name=Hyapatu Maltava
item.bootsIron.name=Hyapatu Angaina
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewingStand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Calpa Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrotGolden.name=Sulca Maltava
item.carrotOnAStick.name=Sulca Olwendë
item.carrots.name=Sulca
item.cauldron.name=Fion
item.charcoal.name=Ustanetoa
item.chestplateChain.name=Ambassë Angwendava
item.chestplateCloth.name=Laupë Aluva
item.chestplateDiamond.name=Ambassë Míreva
item.chestplateGold.name=Ambassë Maltava
item.chestplateIron.name=Ambassë Angaina
item.chickenCooked.name=Apsa Poroceva
item.chickenRaw.name=Porocëo Hrávë
item.clay.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.comparator.name=Redstone Comparator
item.compass.name=Ondo Tentëo Coanna
item.cookie.name=Lemba
item.diamond.name=Sindarillë
item.diode.name=Carnëondo Vórima
item.doorIron.name=Fenna Angaina
item.doorWood.name=Fenna Tavarwa
item.dyePowder.black.name=Morë Quilë
item.dyePowder.blue.name=Luinë Quilë
item.dyePowder.brown.name=Varnë Quilë
item.dyePowder.cyan.name=Eareluinë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.magenta.name=Camilotë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.pink.name=Campilossë Quilë
item.dyePowder.purple.name=Helin Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.white.name=Axoporë
item.dyePowder.yellow.name=Tulca Quilë
item.dyed=Dyed
item.egg.name=Ohte
item.emerald.name=Laimírë
item.emptyMap.name=Cumna Nórihalmë
item.emptyPotion.name=Olpë Néno
item.enchantedBook.name=Luhtaina Parma
item.enderPearl.name=Mettamarilla
item.expBottle.name=Olpë Luhtiëo
item.eyeOfEnder.name=Mettahen
item.feather.name=Quessë
item.fermentedSpiderEye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Coron
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Morë
item.fireworksCharge.blue=Luinë
item.fireworksCharge.brown=Varnë
item.fireworksCharge.customColor=Véra
item.fireworksCharge.cyan=Eareluinë
item.fireworksCharge.fadeTo=Sinta ana
item.fireworksCharge.flicker=Tintila
item.fireworksCharge.gray=Hiswa
item.fireworksCharge.green=Laica
item.fireworksCharge.lightBlue=Helwa
item.fireworksCharge.lime=Venya
item.fireworksCharge.magenta=Camilotë
item.fireworksCharge.name=Firework Star
item.fireworksCharge.orange=Culuina
item.fireworksCharge.pink=Campilossë
item.fireworksCharge.purple=Helin
item.fireworksCharge.red=Carnë
item.fireworksCharge.silver=Sindë
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Níca Coron
item.fireworksCharge.type.1=Alta Coron
item.fireworksCharge.type.2=Elencanta
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Rúvina
item.fireworksCharge.white=Ninquë
item.fireworksCharge.yellow=Malina
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.cod.raw.name=Raw Fish
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Lingwëhimya
item.flint.name=Sinca
item.flintAndSteel.name=Sinca ar Erë
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Nírë Hortafëo
item.glassBottle.name=Olpë Hyelleva
item.goldNugget.name=Maltasar
item.hatchetDiamond.name=Pelecco Míreva
item.hatchetGold.name=Pelecco Maltava
item.hatchetIron.name=Pelecco Angaina
item.hatchetStone.name=Pelecco Ondova
item.hatchetWood.name=Pelecco Tavarwa
item.helmetChain.name=Cassa Angwendava
item.helmetCloth.name=Táta Aluva
item.helmetDiamond.name=Cassa Míreva
item.helmetGold.name=Cassa Maltava
item.helmetIron.name=Cassa Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.hoeIron.name=Mahyar Angaina
item.hoeStone.name=Mahyar Ondova
item.hoeWood.name=Mahyar Tavarwa
item.horsearmordiamond.name=Diamond Horse Armor
item.horsearmorgold.name=Gold Horse Armor
item.horsearmormetal.name=Iron Horse Armor
item.ingotGold.name=Malta
item.ingotIron.name=Anga
item.leash.name=Lead
item.leather.name=Alu
item.leaves.name=Lassi
item.leggingsChain.name=Telcu Angwendava
item.leggingsCloth.name=Telcu Aluva
item.leggingsDiamond.name=Telcu Míreva
item.leggingsGold.name=Telcu Maltava
item.leggingsIron.name=Telcu Angaina
item.magmaCream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.milk.name=Yaxëo Yulda
item.minecart.name=Norollë
item.minecartChest.name=Norollë Mandos
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Norollë Urnas
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Norollë Hórermas
item.monsterPlacer.name=Onta
item.mushroomStew.name=Telumbesulpa
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Sirpë Neserwa
item.netherStar.name=Neser Elen
item.netherbrick.name=Telar Neserwa
item.netherquartz.name=Maril Neserwa
item.painting.name=Carmë
item.paper.name=Hyalin
item.pickaxeDiamond.name=Sindarillë Nastamma
item.pickaxeGold.name=Ondopelecco Maltava
item.pickaxeIron.name=Angaina Nastamma
item.pickaxeStone.name=Sarna Nastamma
item.pickaxeWood.name=Taurina Nastamma
item.porkchopCooked.name=Polco Apsa
item.porkchopRaw.name=Polco Hrávë
item.potato.name=Cemenorva
item.potatoBaked.name=Mastaina Cemenorva
item.potatoPoisonous.name=Hloirëa Cemenorva
item.potion.name=Yulda
item.pumpkinPie.name=Pumpkin Pie
item.record.name=Lindecorma
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.rottenFlesh.name=Saura Larma
item.ruby.name=Carnimírë
item.saddle.name=Roccohamma
item.seeds.name=Erdë
item.seeds_melon.name=Yávëo Erdi
item.seeds_pumpkin.name=Culuina Yávë Erdë
item.shears.name=Aucirno
item.shovelDiamond.name=Sindarillë Sampa
item.shovelGold.name=Sampa Maltava
item.shovelIron.name=Sampa Angava
item.shovelStone.name=Sampa Ondova
item.shovelWood.name=Sampa Tavarwa
item.sign.name=Pano Tengwais
item.skull.char.name=Cas
item.skull.creeper.name=Creeper Head
item.skull.player.name=Cas ho %s
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Úqualino Cas
item.slimeball.name=Coron Meheva
item.snowball.name=Lossecoron
item.speckledMelon.name=Rilya Yávë
item.spiderEye.name=Hen Liantëo
item.stick.name=Olwen
item.string.name=Lia
item.sugar.name=Lissë
item.sulphur.name=Nárasto
item.swordDiamond.name=Macil Míreva
item.swordGold.name=Macil Maltava
item.swordIron.name=Macil Angaina
item.swordStone.name=Macil Ondova
item.swordWood.name=Macil Tavarwa
item.unbreakable=Unbreakable
item.wheat.name=Orë
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
item.yellowDust.name=Lúsina Hyellë Asto
itemGroup.brewing=Óquantalë
itemGroup.buildingBlocks=Carastiën Colcar
itemGroup.combat=Mahtië
itemGroup.decorations=Netiën Colcar
itemGroup.food=Matso
itemGroup.inventory=Vorië armar
itemGroup.materials=Talmermali
itemGroup.misc=Exë Nati
itemGroup.redstone=Carnëondo
itemGroup.search=Saca Nati
itemGroup.tools=Tammar
itemGroup.transportation=Levië
key.attack=Attack/Destroy
key.back=Nanlenna
key.categories.gameplay=Gameplay
key.categories.inventory=Armar
key.categories.misc=Miscellaneous
key.categories.movement=Levië
key.categories.multiplayer=Linquen
key.categories.ui=Game Interface
key.chat=Panta Pahta
key.command=Panta Canelë
key.drop=Lerya Nat
key.forward=Póna Lenna
key.hotbar.1=Nato Yuhtalë Nóme 1
key.hotbar.2=Nato Yuhtalë Nóme 2
key.hotbar.3=Nato Yuhtalë Nóme 3
key.hotbar.4=Nato Yuhtalë Nóme 4
key.hotbar.5=Nato Yuhtalë Nóme 5
key.hotbar.6=Nato Yuhtalë Nóme 6
key.hotbar.7=Nato Yuhtalë Nóme 7
key.hotbar.8=Nato Yuhtalë Nóme 8
key.hotbar.9=Nato Yuhtalë Nóme 9
key.inventory=Armar
key.jump=Capë
key.left=Hyarya Levë
key.mouseButton=Námas %1$s
key.pickItem=Lepta Colca
key.playerlist=Séyale Quenion
key.right=Forya Levë
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Moru
key.sprint=Norë
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block
lanServer.otherPlayers=Cilmi Exë Quenin
lanServer.scanning=Cestëa tyialiër lanwë yanwelyalissë
lanServer.start=Yesta ambar YLM
lanServer.title=Ambar YLM
language.code=qya_Arda
language.name=Quenya
language.region=Arda
mco.backup.button.download=Download Latest
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm
mco.backup.title=Backups
mco.buy.realms.buy=I want one!
mco.buy.realms.title=Buy a Realm
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms
mco.client.outdated.title=Client Outdated!
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.close=Close Realm
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.edit=Vista
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.open=Open Realm
mco.configure.world.buttons.reset=Reset Realm
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?
mco.configure.world.description=Description
mco.configure.world.edit.title=Edit Realm
mco.configure.world.invite.profile.name=Name
mco.configure.world.invited=Invited
mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?
mco.configure.world.location=Location
mco.configure.world.name=Essë
mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?
mco.configure.world.restore.download.question.line1=You will be redirected to your default browser to download your world map.
mco.configure.world.restore.download.question.line2=Do you want to continue?
mco.configure.world.restore.question.line1=Your realm will be restored to date
mco.configure.world.restore.question.line2=Are you sure you want to do that?
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.extend=Extend Subscription
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.title=Subscription Info
mco.configure.world.title=Configure Realm
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.connect.authorizing=Logging in...
mco.connect.connecting=Connecting to the online server...
mco.connect.failed=Failed to connect to the online server
mco.create.world=Onta
mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.seed=Seed (Optional)
mco.create.world.wait=Creating the realm...
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.nopending=No pending invitations!
mco.invites.pending=New invitations!
mco.invites.title=Pending Invitations
mco.more.info.question.line1=You will be redirected to your default browser to see the page.
mco.more.info.question.line2=Do you want to continue?
mco.reset.world.resetting.screen.title=Resetting Realm...
mco.reset.world.seed=Seed (Optional)
mco.reset.world.title=Reset Realm
mco.reset.world.warning=This will permanently delete your realm!
mco.selectServer.buy=Buy Realm
mco.selectServer.closed=Closed Server
mco.selectServer.configure=Configure
mco.selectServer.create=Create Realm
mco.selectServer.expired=Expired Server
mco.selectServer.expires.day=Expires in a day
mco.selectServer.expires.days=Expires in %s days
mco.selectServer.expires.soon=Expires soon
mco.selectServer.leave=Leave Realm
mco.selectServer.locked=Locked Server
mco.selectServer.moreinfo=More Info
mco.selectServer.open=Open Server
mco.selectServer.play=Play
mco.template.button.select=Cilë
mco.template.default.name=Select Template (Optional)
mco.template.name=Template
mco.template.title=Realm Templates
mco.terms.buttons.agree=Agree
mco.terms.buttons.disagree=Don't Agree
mco.terms.sentence.1=I agree to Minecraft Realms
mco.terms.sentence.2=Terms of Service
mco.terms.title=Realms Terms of Service
mco.title=Minecraft Realms
mcoServer.title=Minecraft Yanwelissë Ambar
menu.convertingLevel=Camtëa ambar
menu.disconnect=Unverya
menu.generatingLevel=Ontëa ambar
menu.generatingTerrain=Cára Nórë
menu.loadingLevel=Tultëa ambar
menu.multiplayer=Linquen
menu.online=Minecraft Realms
menu.options=Cilmi...
menu.playdemo=Tyala Tyastala Ambar
menu.quit=Metya Tyalië
menu.resetdemo=Encarë Tyastala Ambar
menu.respawning=Enontëa
menu.returnToGame=Pela Tyalienna
menu.returnToMenu=Rehta ar Metë Epessenna
menu.shareToLan=Panta YLM
menu.simulating=Tyastëa Ambar
menu.singleplayer=Erquen
menu.switchingLevel=Vistëa ambar
mount.onboard=Press %1$s to dismount
multiplayer.connect=Verya
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.downloadingTerrain=Néta nórë
multiplayer.info1=Minecraft Linquen umë sí telyaina, ná
multiplayer.info2=alailvanya tyastië martëa.
multiplayer.ipinfo=Á tecë i IP natsenúro lelya sanna:
multiplayer.player.joined=%s utúliërye i tyalië
multiplayer.player.left=%s elestiërye i tyalië
multiplayer.stopSleeping=Auta Caima
multiplayer.texturePrompt.line1=Natsenúro sina sáma véra talmaron ocombë cé méralye yuhtata.
multiplayer.texturePrompt.line2=Merilyë netë ar tulca sa sairinanen?
multiplayer.title=Tyalin Limbëlië
options.advancedButton=Advanced Video Settings...
options.advancedOpengl=Arya OpenGL
options.advancedOpenglDesc0=Enables occlusion queries. On AMD and Intel
options.advancedOpenglDesc1=hardware, this may decrease performance.
options.advancedVideoTitle=Advanced Video Settings
options.anaglyph=3-Tië Emmat
options.anisotropicFiltering=Anisotropic Filtering
options.ao=Mussë Calië
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=OFF
options.aoDesc0=Enable faux ambient occlusion on blocks.
options.aoDesc1=
options.chat.color=Quili
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.chat.links=Natsë Limir
options.chat.links.prompt=Maquetë Limissen
options.chat.opacity=Illiquis
options.chat.scale=Ítalë
options.chat.title=Pahta Cilmi...
options.chat.visibility=Pahta
options.chat.visibility.full=Cenima
options.chat.visibility.hidden=Hurin
options.chat.visibility.system=Canier Eressë
options.chat.width=Pallië
options.controls=Turi...
options.difficulty=Taryassë
options.difficulty.easy=Mussë
options.difficulty.hard=Hranga
options.difficulty.hardcore=Hrangaendë
options.difficulty.normal=Sanya
options.difficulty.peaceful=Sérë
options.farWarning1=Cé meril 64 mit Hyava tulcië
options.farWarning2=yuhta 'háya' hairië cenwa (haryal 32 mit)
options.fboEnable=Enable FBOs
options.fboEnableDesc0=Enables the use of Framebuffer Objects.
options.fboEnableDesc1=Necessary for certain Minecraft features.
options.forceUnicodeFont=Force Unicode Font
options.fov=Arwa oloswa
options.fov.max=Antara
options.fov.min=Sanya
options.framerateLimit=Max Framerate
options.framerateLimit.max=uno
options.framerateLimitDesc0=Selects the maximum frame rate:
options.framerateLimitDesc1=35fps, 120fps, or 200+fps.
options.fullscreen=Quanta Telta
options.gamma=Calimië
options.gamma.max=Calima
options.gamma.min=Lómea
options.graphics=Cenier
options.graphics.fancy=Lárëa
options.graphics.fast=Linta
options.graphicsDesc0='Fancy': Enables extra transparency.
options.graphicsDesc1='Fast': Suggested for lower-end hardware.
options.guiScale=GUI Altië
options.guiScale.auto=Immasánala
options.guiScale.large=Alta
options.guiScale.normal=Sanya
options.guiScale.small=Níca
options.hidden=Hurin
options.invertMouse=Nuquérëa
options.language=Lambë...
options.languageWarning=Language translations may not be 100%% accurate
options.mipmapLevels=Mipmap Levels
options.multiplayer.title=Cilmi Linquen...
options.music=Lindalë
options.off=ÚYUHTALA
options.on=NÁ
options.particles=Asto
options.particles.all=Ilyë
options.particles.decreased=Pinila
options.particles.minimal=Anmis
options.particlesDesc0=Selects the overall amount of particles.
options.particlesDesc1=On lower-end hardware, less is better.
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.postButton=Post-Processing Settings...
options.postProcessEnable=Enable Post-Processing
options.postProcessEnableDesc0=Enables post-processing. Disabling will
options.postProcessEnableDesc1=result in reduction in Awesome Levels.
options.postVideoTitle=Post-Processing Settings
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.renderClouds=Fanyar
options.renderCloudsDesc0=Enables the rendering of clouds.
options.renderCloudsDesc1=
options.renderDistance=Hairië Cenwa
options.renderDistance.far=Avahaira
options.renderDistance.normal=Sanya
options.renderDistance.short=Sinta
options.renderDistance.tiny=Titta
options.renderDistanceDesc0=Maximum render distance. Smaller values
options.renderDistanceDesc1=run better on lower-end hardware.
options.resourcepack=Talmaron Ocombi...
options.saturation=Saturation
options.sensitivity=tengwelë
options.sensitivity.max=ALLARCA!!!
options.sensitivity.min=*yanga*
options.serverTextures=Natsenúro Carmi
options.showCape=Tana Colla
options.snooper=Lavë Cendië
options.snooper.desc=Merilmë hosta istalë nonwalyo manya hanë Minecraft istiénen i lertalmë lavë ar yar nar i antúrë uswi. Ilya istalë sina ná aqua esselóra ar cenima nún. Carilmë vanda i úvalmë olcë nati istalenen sina, mal qui merilyë váquetë sanna tá lertal vistas úyuhtalanna!
options.snooper.title=Nonwa Ostecelion Ocombë
options.snooper.view=Cendiéo Cilmi...
options.sound=Lamma
options.sounds=Lindale & Lammar...
options.sounds.title=Lindale & Lammar Cilmi
options.title=Cilmi
options.touchscreen=Appatelta Lé
options.video=Cilmi Cenwë...
options.videoTitle=Cilmi Cenwë
options.viewBobbing=cennyë
options.viewBobbingDesc0=Enables view-bob when moving.
options.viewBobbingDesc1=
options.visible=Cenima
options.vsync=Use VSync
potion.absorption=Absorption
potion.absorption.postfix=Potion of Absorption
potion.blindness=Alacenië
potion.blindness.postfix=Avaceno Yulda
potion.confusion=Quámë
potion.confusion.postfix=Yulda Quámeva
potion.damageBoost=Tuo
potion.damageBoost.postfix=Poldoreo Yulda
potion.digSlowDown=Sapië Lumbië
potion.digSlowDown.postfix=Yulda Úmaiciéva
potion.digSpeed=Ormë
potion.digSpeed.postfix=Yulda Ormeva
potion.effects.whenDrank=When Applied:
potion.empty=Munta
potion.fireResistance=Nárë Nornië
potion.fireResistance.postfix=Nárenorniéo Yulda
potion.harm=Lúmenca Naicelë
potion.harm.postfix=Yulda Qualmë
potion.heal=Lúmenca Mainárë
potion.heal.postfix=Yulda Envinyatiéva
potion.healthBoost=Health Boost
potion.healthBoost.postfix=Potion of Health Boost
potion.hunger=Maitië
potion.hunger.postfix=Maitiéo Yulda
potion.invisibility=Alacénimië
potion.invisibility.postfix=Alacénimiéo Yulda
potion.jump=Amba Capë
potion.jump.postfix=Capiéo Yulda
potion.moveSlowdown=Lencar
potion.moveSlowdown.postfix=Yulda Lenciéva
potion.moveSpeed=Lintië
potion.moveSpeed.postfix=Lintiéo Yulda
potion.nightVision=Lómë Olos
potion.nightVision.postfix=Ceno Fuinessë Yulda
potion.poison=Sangwa
potion.poison.postfix=Sanguo Yulda
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Saura
potion.prefix.artless=Carmelóra
potion.prefix.awkward=Hranga
potion.prefix.bland=lissë
potion.prefix.bulky=Carmelóra
potion.prefix.bungling=Númanauco
potion.prefix.buttered=Palpatyurusírimayaxë
potion.prefix.charming=Melwa
potion.prefix.clear=Liquirwa
potion.prefix.cordial=Nilda
potion.prefix.dashing=Vanima
potion.prefix.debonair=Seyúvëa
potion.prefix.diffuse=Laliquis
potion.prefix.elegant=Vanima
potion.prefix.fancy=Lárëa
potion.prefix.flat=Lára
potion.prefix.foul=Saura
potion.prefix.grenade=Rúvina
potion.prefix.gross=Aqua
potion.prefix.harsh=Naraca
potion.prefix.milky=Síratyurëa
potion.prefix.mundane=Sanya
potion.prefix.odorless=Olmelóra
potion.prefix.potent=Polda
potion.prefix.rank=Holwëa
potion.prefix.refined=Poicaina
potion.prefix.smooth=Pasta
potion.prefix.sparkling=Tinwë
potion.prefix.stinky=Holwëa
potion.prefix.suave=Nostalë
potion.prefix.thick=Tiuca
potion.prefix.thin=Lenwa
potion.prefix.uninteresting=Latercen
potion.regeneration=Envinyatië
potion.regeneration.postfix=Asiéo Yulda
potion.resistance=Nornië
potion.resistance.postfix=Norniéo Yulda
potion.saturation=Saturation
potion.saturation.postfix=Potion of Saturation
potion.waterBreathing=Nén Súyië
potion.waterBreathing.postfix=Súyaleo no Nén Yulda
potion.weakness=Milie
potion.weakness.postfix=Yulda Miliéva
potion.wither=Hestalë
potion.wither.postfix=Potion of Decay
resourcePack.available.title=Yuhtima Talmaron Ocombi
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.openFolder=Panta talmaron ocombion rehtiëmen
resourcePack.selected.title=Cilda Talmaron Ocombi
resourcePack.title=Cilë Talmaron Ocombi
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=Saved screenshot as %s
selectServer.add=Napanë Natsenúro
selectServer.defaultName=Minecraft Natsenúro
selectServer.delete=Nancarë
selectServer.deleteButton=Nancarë
selectServer.deleteQuestion=Ma nalyë tanca merilyë nancarë sina natsenúro?
selectServer.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectServer.direct=Tenta Verya
selectServer.edit=Vista
selectServer.empty=cumna
selectServer.hiddenAddress=(Hurin)
selectServer.refresh=Ceuta
selectServer.select=Verya Natsenúronna
selectServer.title=Cilë Natsenúro
selectWorld.allowCommands=Lavë Úsanyer:
selectWorld.allowCommands.info=Caneli ve /gamemode, /xp
selectWorld.bonusItems=Exë Mando:
selectWorld.cheats=Úsanyer
selectWorld.conversion=Harya maurë návëo vistaina!
selectWorld.create=Onta Vinyailu
selectWorld.createDemo=Tyala Vinya Ambar
selectWorld.customizeType=Carë véra
selectWorld.delete=Nancarë
selectWorld.deleteButton=Nancarë
selectWorld.deleteQuestion=Ma nalyë tinca merilyë nancarë sina Ambar?
selectWorld.deleteWarning=nauva vanwa oialë! (Lúmi únótimë!)
selectWorld.empty=cumna
selectWorld.enterName=Ambaro Essë
selectWorld.enterSeed=Erdë Ambar Cáron
selectWorld.gameMode=Tyalie Sanye
selectWorld.gameMode.adventure=Mentala
selectWorld.gameMode.adventure.line1=Véla i vorië lé, ná colcar umir polë 
selectWorld.gameMode.adventure.line2=napanita hya haitata
selectWorld.gameMode.creative=Maitalë
selectWorld.gameMode.creative.line1=úlanwa talmermar, lerina vilië ar 
selectWorld.gameMode.creative.line2=racë colcar antyelca
selectWorld.gameMode.hardcore=Anhranga
selectWorld.gameMode.hardcore.line1=Imya vë voronwië indo, ninda anhranga 
selectWorld.gameMode.hardcore.line2=taryassion, ar er mine cuilë
selectWorld.gameMode.survival=Voronwië
selectWorld.gameMode.survival.line1=Saca natin, tanië, netë
selectWorld.gameMode.survival.line2=tyeller, málë ar maitië
selectWorld.hardcoreMode=Anhranga:
selectWorld.hardcoreMode.info=Ambar ná nancarna qualmenna
selectWorld.mapFeatures=Carë Ampanor:
selectWorld.mapFeatures.info=Mastor, mandor ar amba
selectWorld.mapType=Nostalë Ambarva:
selectWorld.mapType.normal=Sanya
selectWorld.moreWorldOptions=Ambë Ambaro Cilmi...
selectWorld.newWorld=Vinya Ambar
selectWorld.newWorld.copyOf=Quantemma ló %s
selectWorld.recreate=Ad-Onta
selectWorld.rename=Enesta
selectWorld.renameButton=Enesta
selectWorld.renameTitle=Enesta Ilu
selectWorld.resultFolder=Nauva tirna mi:
selectWorld.seedInfo=Á hehtas carë alaistaina erdë
selectWorld.select=Tyalë Cilda Ambar
selectWorld.title=Cilë Ambar
selectWorld.world=Ilu
soundCategory.ambient=Ambient/Environment
soundCategory.block=Blocks
soundCategory.hostile=Hostile Creatures
soundCategory.master=Master Volume
soundCategory.music=Lindalë
soundCategory.neutral=Friendly Creatures
soundCategory.player=Players
soundCategory.record=Jukebox/Noteblocks
soundCategory.weather=Weather
stat.animalsBred=Animals Bred
stat.blocksButton=Colcar
stat.boatOneCm=Hayassë Luntenen
stat.breakItem=%1$s Vanwa Ná
stat.climbOneCm=Hayassë Rostanen
stat.craftItem=%1$s Carnë
stat.crafted=Lúmi Tannë
stat.createWorld=Worlds created
stat.damageDealt=Hastalë Tyarna
stat.damageTaken=Hastalë Camna
stat.deaths=Nótë Qualmëon
stat.depleted=aure lost
stat.diveOneCm=haitanén
stat.drop=Nati Hehtanë
stat.entityKilledBy=%s killed you %s time(s)
stat.entityKilledBy.none=You have never been killed by %s
stat.entityKills=You killed %s %s
stat.entityKills.none=You have never killed %s
stat.fallOneCm=Hayassë Lantaina
stat.fishCaught=Lingwi Remnë
stat.flyOneCm=Hayassë Vilda
stat.generalButton=Alasatya
stat.horseOneCm=Distance by Horse
stat.itemsButton=Nati
stat.joinMultiplayer=Linquen veryali
stat.jump=Haloiti
stat.junkFished=Junk Fished
stat.leaveGame=Tyalier metyainë
stat.loadWorld=Rehtainar hostainë
stat.mineBlock=%1$s Carna
stat.minecartOneCm=Hayassë Norollenen
stat.mined=Lúmi Sapainë
stat.mobKills=Veor nahtaina
stat.mobsButton=Mobs
stat.pigOneCm=Hayassë Polcanen
stat.playOneMinute=Lúmë Tyalina
stat.playerKills=Queni Nahtaina
stat.startGame=Lúmi Tyalinë
stat.swimOneCm=Hayassë Lelyaina terë Nén
stat.treasureFished=Treasure Fished
stat.useItem=%1$s Yuhtanë
stat.used=Lúmi Yuhtainë
stat.walkOneCm=Hayassë Vantaina
stats.tooltip.type.achievement=Achievement
stats.tooltip.type.statistic=Statistic
tile.activatorRail.name=Activator Rail
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Caima
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bedrock.name=Núra Ondo
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Sindarillë Colca
tile.blockEmerald.name=Colca Laimíreva
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.blockLapis.name=Luinë Quilë Colca
tile.blockRedstone.name=Carnëondo Colca
tile.bookshelf.name=Parmasarno
tile.brick.name=Telari
tile.button.name=Námas
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carrots.name=Sulcar
tile.cauldron.name=Cemnaro
tile.chest.name=Mando
tile.chestTrap.name=Trapped Chest
tile.clay.name=Luxo
tile.clayHardened.name=Luxo Vahtaina
tile.clayHardenedStained.black.name=Morë Luxo Vahtaina
tile.clayHardenedStained.blue.name=Luinë Luxo Vahtaina
tile.clayHardenedStained.brown.name=Varnë Luxo Vahtaina
tile.clayHardenedStained.cyan.name=Eareluine Luxo Vahtaina
tile.clayHardenedStained.gray.name=Hiswa Luxo Vahtaina
tile.clayHardenedStained.green.name=Laica Luxo Vahtaina
tile.clayHardenedStained.lightBlue.name=Helwa Luxo Vahtaina
tile.clayHardenedStained.lime.name=Venya Luxo Vahtaina
tile.clayHardenedStained.magenta.name=Camilotë Luxo Vahtaina
tile.clayHardenedStained.orange.name=Culuina Luxo Vahtaina
tile.clayHardenedStained.pink.name=Campilossë Luxo Vahtaina
tile.clayHardenedStained.purple.name=Helin Luxo Vahtaina
tile.clayHardenedStained.red.name=Carnë Luxo Vahtaina
tile.clayHardenedStained.silver.name=Sindë Luxo Vahtaina
tile.clayHardenedStained.white.name=Fána Luxo Vahtaina
tile.clayHardenedStained.yellow.name=Malina Luxo Vahtaina
tile.cloth.black.name=Morë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.cyan.name=Laiquaninwa Tó
tile.cloth.gray.name=Hiswa Tó
tile.cloth.green.name=Laica Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.magenta.name=Camilotë Tó
tile.cloth.name=Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.purple.name=Helin Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.white.name=Tó
tile.cloth.yellow.name=Malina Tó
tile.cobbleWall.mossy.name=Etilis Racondo Ramba
tile.cobbleWall.normal.name=Racondo Ramba
tile.cocoa.name=Lissë erdë
tile.commandBlock.name=Command Block
tile.crops.name=Yávier
tile.daylightDetector.name=Daylight Sensor
tile.deadbush.name=Hessa Tussa
tile.detectorRail.name=Tir-Angatië
tile.dirt.default.name=Cemen
tile.dirt.podzol.name=Vinecemen
tile.dispenser.name=Leryar
tile.doorIron.name=Fenna Angaina
tile.doorWood.name=Fenna Tavarwa
tile.doublePlant.fern.name=Hoa Filquë
tile.doublePlant.grass.name=Atwa Tundasalquë
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Lossë Tussa
tile.doublePlant.sunflower.name=Anarilótë
tile.doublePlant.syringa.name=Heliloctë
tile.dragonEgg.name=Lócë Augo
tile.dropper.name=Leryar
tile.enchantmentTable.name=Lúcë Sarno
tile.endPortalFrame.name=Metta Sairinafenna
tile.enderChest.name=Metta Mando
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando
tile.fenceIron.name=Yonwa Angaina
tile.fire.name=Nárë
tile.flower1.dandelion.name=Nelcelassë
tile.flower2.allium.name=Olmelaiquë
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Caniquis
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Fumella
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.goldenRail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.gravel.name=Nícë Sardi
tile.hayBlock.name=Parca Salquë Sanga
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.hopper.name=Hopper
tile.ice.name=Helcë
tile.icePacked.name=Sangaina Helce
tile.jukebox.name=Lindalecolca
tile.ladder.name=Tyeller
tile.lava.name=Síranárë
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.lever.name=Turolwen
tile.lightgem.name=Lúsina Hyellë
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Holtaina Mando
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.melon.name=Yávë
tile.mobSpawner.name=Ulundoron Ontiëntar
tile.monsterStoneEgg.brick.name=Ondo Telar Rauco Augo
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Sindalingwë Racondo
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.stone.name=Rauco Augo Ondova
tile.mushroom.name=Telumbë
tile.musicBlock.name=Lammacolca
tile.mycel.name=Hwan
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.netherStalk.name=Sirpë Neserwa
tile.netherquartz.name=Nether Quartz Ore
tile.notGate.name=Carnëondomácálë
tile.obsidian.name=Morë Hyellë
tile.oreCoal.name=Ondo Ustasardwa
tile.oreDiamond.name=Ondo Míreva
tile.oreEmerald.name=Ondo Laimíreva
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreLapis.name=Ondo Luinë Quilë
tile.oreRedstone.name=Ondo Carnëondova
tile.oreRuby.name=Ondo Carnimíreva
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.portal.name=Sairinafenna
tile.potatoes.name=Cemenorvar
tile.pressurePlate.name=Nirmitta
tile.pumpkin.name=Linerdo
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.default.name=Colca Marilwa
tile.quartzBlock.lines.name=Tarma Marilwa
tile.rail.name=Angatië
tile.redstoneDust.name=Carnëondo Asto
tile.redstoneLight.name=Carnëondo Calma
tile.reeds.name=Linquë
tile.sand.default.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Nambaina Litseondo
tile.sandStone.default.name=Litseondo
tile.sandStone.name=Litseondo
tile.sandStone.smooth.name=Pasta Litseondo
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.birch.name=Nessa Hwindë
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.roofed_oak.name=Dark Oak Sapling
tile.sapling.spruce.name=Nessa Sánë
tile.sign.name=Pano Tengwais
tile.snow.name=Lossë
tile.sponge.name=Hwan
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Gray Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Gray Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Tyeller Telariva
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.stairsQuartz.name=Tyeller Marilwa
tile.stairsSandStone.name=Tyeller Litseondo
tile.stairsStone.name=Tyeller Ondova
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.stairsWood.name=Tyeller Nordo
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Tyeller Hwindë
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Tyeller Mistetaurëo
tile.stairsWoodSpruce.name=Tyeller Sánë
tile.stone.name=Ondo
tile.stoneMoss.name=Ondo Olvaiva
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.cobble.name=Racondo Lára
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Lára Maril
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.stoneSlab.stone.name=Lára Ondo
tile.stoneSlab.wood.name=Lára Panor
tile.stonebrick.name=Racondo
tile.stonebricksmooth.chiseled.name=Nambaina Telari Ondova
tile.stonebricksmooth.cracked.name=Hyarinë Telari Ondova
tile.stonebricksmooth.default.name=Telari Ondova
tile.stonebricksmooth.mossy.name=Mussë ondo telar
tile.stonebricksmooth.name=Telari Ondova
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.thinGlass.name=Lára Hyellë
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Gray Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Gray Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Vantapusto Ampa
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=Metta Ondo
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Hwindë Panor
tile.wood.jungle.name=Panor Mistetaurëo
tile.wood.name=Panor
tile.wood.oak.name=Nordo Panor
tile.wood.spruce.name=Sánë Panor
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Lára Calina Panor
tile.woodSlab.jungle.name=Taurë Lára Panor
tile.woodSlab.oak.name=Nordo Lára Panor
tile.woodSlab.spruce.name=Lára Morna Panor
tile.woolCarpet.black.name=Morë Farma
tile.woolCarpet.blue.name=Luinë Farma
tile.woolCarpet.brown.name=Varnë Farma
tile.woolCarpet.cyan.name=Eareluinë Farma
tile.woolCarpet.gray.name=Hiswa Farma
tile.woolCarpet.green.name=Laica Farma
tile.woolCarpet.lightBlue.name=Helwa Farma
tile.woolCarpet.lime.name=Venya Farma
tile.woolCarpet.magenta.name=Camilotë Farma
tile.woolCarpet.orange.name=Culuina Farma
tile.woolCarpet.pink.name=Campilossë Farma
tile.woolCarpet.purple.name=Helin Farma
tile.woolCarpet.red.name=Carnë Farma
tile.woolCarpet.silver.name=Sindë Farma
tile.woolCarpet.white.name=Farma
tile.woolCarpet.yellow.name=Malina Farma
tile.workbench.name=Tanwesarno
translation.test.args=%s %s
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Alla %
translation.test.invalid2=hi %s
translation.test.none=Alla ambar!
translation.test.world=ambar
