language.code=af_ZA
language.name=Afrikaans
language.region=Suid-Afrika
mco.activity.noactivity=Geen aktiwiteit vir die afgelope %s dae
mco.activity.title=Speler aktiwiteit
mco.backup.button.download=Laai Nuutse Af
mco.backup.button.reset=Herstel wêreld
mco.backup.button.restore=Herstel
mco.backup.button.upload=Laai wêreld
mco.backup.changes.tooltip=Veranderinge
mco.backup.generate.world=Genereer wêreld
mco.backup.nobackups=Hierdie gebied het nie tans enige rugsteun.
mco.backup.restoring=Herstel jou gebied
mco.buy.realms.buy=Ek soek een!
mco.buy.realms.title=Koop 'n Realm
mco.configure.current.minigame=Huidige
mco.configure.world.buttons.activity=Player aktiwiteit
mco.configure.world.buttons.close=Sluit Gebied
mco.configure.world.buttons.delete=Verwyder
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Klaar
mco.configure.world.buttons.edit=Verstellings
mco.configure.world.buttons.invite=Nooi
mco.configure.world.buttons.moreoptions=Meer opsies
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Maak Gebied Oop
mco.configure.world.buttons.players=Spelers
mco.configure.world.buttons.settings=Verstellings
mco.configure.world.buttons.subscription=Inskrywing
mco.configure.world.buttons.switchminigame=Verander Minispel
mco.configure.world.close.question.line1=Jou gebied sal onbeskikbaar word.
mco.configure.world.close.question.line2=Is jy seker jy wil dit doen?
mco.configure.world.commandBlocks=Opdrag Blocks
mco.configure.world.edit.slot.name=Wêreldnaam
mco.configure.world.edit.subscreen.adventuremap=Sommige verstellings is gedeaktiveer omdat u huidige wêreld 'n avontuurwêreld is
mco.configure.world.forceGameMode=krag spel af
mco.configure.world.invite.profile.name=Naam
mco.configure.world.invited=Genooi
mco.configure.world.invites.normal.tooltip=Normale gebruiker
mco.configure.world.invites.ops.tooltip=Operateur
mco.configure.world.invites.remove.tooltip=Verwyder
mco.configure.world.leave.question.line1=Indien jy hierdie gebied verlaat sal jy dit nie weer sien nie tensy jy weereens uitgenooi word
mco.configure.world.leave.question.line2=Is jy seker jy wil dit doen?
mco.configure.world.location=Plek
mco.configure.world.off=Af
mco.configure.world.on=Aan
mco.configure.world.players.error=Kon nie die gegewe naam uitnooi nie
mco.configure.world.players.title=Spelers
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Jou gebied sal geskep word en jou huidige gebied sal verlore raak
mco.configure.world.reset.question.line2=Is jy seker jy wil dit doen?
mco.configure.world.restore.download.question.line1=Die wêreld sal afgelaai word en bygesit word by enkelspelerwêrelde.
mco.configure.world.restore.download.question.line2=Will jy aanhou?
mco.configure.world.restore.question.line1=Jou koninkryk sal tot op datum herstel word '%s' (%s)
mco.configure.world.restore.question.line2=Is jy seker jy wil dit doen?
mco.configure.world.settings.title=Verstellings
mco.configure.world.slot.switch.question.line1=U Realm gaan na 'n ander wêreld verander word
mco.configure.world.slot.switch.question.line2=Is u seker dat u dit wil doen?
mco.configure.world.slot.tooltip=Verander wêreld
mco.configure.world.slot.tooltip.active=Dubbelklik om aan te sluit
mco.configure.world.slot.tooltip.minigame=Verander na minispel
mco.configure.world.spawnAnimals=Kuit Diere
mco.configure.world.spawnMonsters=Kuit Monsters
mco.configure.world.spawnNPCs=Kuit NPCs
mco.configure.world.spawnProtection=Kuit beskerming
mco.configure.world.status=Status
mco.configure.world.subscription.expired=Verstryk
mco.configure.world.subscription.extend=Verleng Inskrywing
mco.configure.world.subscription.extendHere=Verleng inskrywing hier:
mco.configure.world.subscription.recurring.daysleft=Word outomaties hernu in
mco.configure.world.subscription.start=Begindatum
mco.configure.world.subscription.timeleft=Tyd oor
mco.configure.world.subscription.title=Inskrywing-inligting
mco.configure.world.title=Verstel Realm:
mco.configure.world.uninvite.question=Is jy seker dat jy wil ontnooi
mco.configure.worlds.title=Wêrelde
mco.connect.authorizing=Besig om aan te teken...
mco.create.world=Skep
mco.create.world.location.title=Plekke
mco.create.world.location.warning=Jy mag dalk nie die presiese ligging kry wat jy gekies het nie
mco.create.world.seed=Saad (Opsioneel)
mco.create.world.wait=Besig om die Realm te skep...
mco.download.cancelled=Aflaai gekanselleer
mco.download.confirmation.line1=Die wêreld wat u gaan aflaai is groter as %s
mco.download.confirmation.line2=U gaan nie weer hierdie wêreld na Realms kan oplaai nie
mco.download.done=Volledig afgelaai
mco.download.downloading=Besig om af te laai
mco.download.extracting=onttrek
mco.download.failed=Aflaai het misluk
mco.download.preparing=Besig om voor te berei om af te laai
mco.download.title=Die nuutste wêreld word afgelaai
mco.errorMessage.6001=Verouderde kliënt
mco.errorMessage.6002=Diensterme is nie aanvaar nie
mco.errorMessage.6003=Aflaailimiet is bereik
mco.errorMessage.6004=Oplaailimiet is bereik
mco.errorMessage.6005=wêreld is in admin slot staat
mco.gui.ok=Ok
mco.invites.button.accept=Aanvaar
mco.invites.button.reject=Verwerp
mco.minigame.world.changeButton=Kies 'n ander Mini Spel
mco.minigame.world.noSelection=Asseblief maak 'n keuse
mco.minigame.world.restore=Eindig Mini Game ...
mco.minigame.world.restore.question.line1=Die mini spel sal eindig sal en jou Realm herstel.
mco.minigame.world.restore.question.line2=Is jy seker jy wil dit doen hierdie?
mco.minigame.world.selected=Gekies mini-spel:
mco.minigame.world.slot.screen.title=Besig om wêreld te verander...
mco.minigame.world.startButton=Skakel
mco.minigame.world.starting.screen.title=Begin Mini Spel...
mco.minigame.world.stopButton=Eindig Mini Spel
mco.minigame.world.switch.new=Kies 'n ander minispel?
mco.minigame.world.switch.title=Verander Minispel
mco.minigame.world.title=Verander Realm to Mini Spel
mco.reset.world.resetting.screen.title=Gebied word Herset...
mco.reset.world.seed=Saad (Opsioneel)
mco.reset.world.title=Herset Gebied
mco.reset.world.warning=Hierdie sal permanent jou Realm skrap!
mco.selectServer.close=Toemaak
mco.selectServer.closeserver=Sluit Gebied
mco.selectServer.create=Skep Realm
mco.selectServer.expired=Verstreke Realm
mco.selectServer.expiredRenew=Hernu
mco.selectServer.expiredTrial=Jou verhoor het geëindig
mco.selectServer.expires.day=Verstryk in 'n dag
mco.selectServer.expires.days=Vestryk in %s dae
mco.selectServer.expires.soon=Verstryk binnekort
mco.selectServer.leave=Verlaat Realm
mco.selectServer.minigame=Mini Spel:
mco.selectServer.play=Speel
mco.selectServer.uninitialized=Klik Realm te skep!
mco.template.button.select=Kies
mco.template.default.name=Kies Patroon (Opsioneel)
mco.template.info.tooltip=Uitgewer webtuiste
mco.template.name=Patroon
mco.template.title=Gebied Maatplaat
mco.template.title.minigame=Gebied Mini Games
mco.terms.buttons.agree=Stem saam
mco.terms.buttons.disagree=Stem Nie Saam Nie
mco.terms.sentence.1=Ek stem in tot Minecraft Realms
mco.terms.sentence.2=Diensterme
mco.terms.title=Realms Diensterme
mco.upload.button.name=Laai
mco.upload.cancelled=Laai gekanselleer
mco.upload.done=Laai afgehandel
mco.upload.failed=Die foto het misluk! (%s)
mco.upload.hardcore=hardcore wêreld kan nie opgelaai word nie!
mco.upload.preparing=Voorbereiding van jou wêreld data
mco.upload.select.world.title=Laai jou wêreld
mco.upload.uploading=Besig om te laai '%s'
mco.upload.verifying=Verifiëring van jou kaart
