{
    "mco.account.privacy.info": "Lees meer oor Mojang en privaatheid wette",
    "mco.account.privacyinfo": "Mojang implementeer sekere prosedures om kinders en hul privaatheid te beskerm, insluitende die voldoening met die Kinders se Aanlyn Privaatheid Beskermingswet (COPPA) en die Algemene Databeskermingsregulasie (GDPR).\n\nJy sal dalk ouerlike toestemming moet kry voor jy toegang tot jou Realms rekening kry.\n\nAs jy 'n ouer Minecraft rekening het (jy teken aan met jou gebruikersnaam), moet jy die rekening migreer na 'n Mojang rekening om toegang te kry tot joy Realms.",
    "mco.account.update": "Opdateer profiel",
    "mco.activity.noactivity": "Geen aktiwiteit vir die afgelope %s dae nie",
    "mco.activity.title": "Speler aktiwiteit",
    "mco.backup.button.download": "Laai Nuutse Af",
    "mco.backup.button.reset": "Stel w\u00eareld terug",
    "mco.backup.button.restore": "Herstel",
    "mco.backup.button.upload": "Laai w\u00eareld",
    "mco.backup.changes.tooltip": "Veranderinge",
    "mco.backup.generate.world": "Genereer w\u00eareld",
    "mco.backup.nobackups": "Hierdie realm het tans geen rugsteune nie.",
    "mco.backup.restoring": "Herstel jou realm",
    "mco.brokenworld.download": "Laai Af",
    "mco.brokenworld.downloaded": "Afgelaai",
    "mco.brokenworld.message.line1": "Herstel dit asb, of kies 'n ander w\u00eareld.",
    "mco.brokenworld.message.line2": "Jy kan ook kies om die w\u00eareld as enkelspeler af te laai.",
    "mco.brokenworld.minigame.title": "Hierdie mini-speletjie word nie meer ondersteun nie",
    "mco.brokenworld.nonowner.error": "Wag asseblief vir die Realm eienaar om die w\u00eareld te herstel",
    "mco.brokenworld.nonowner.title": "W\u00eareld is verouderd",
    "mco.brokenworld.play": "Speel",
    "mco.brokenworld.reset": "Stel Terug",
    "mco.brokenworld.title": "Jou huidige w\u00eareld word nie meer ondersteun nie",
    "mco.client.incompatible.msg.line1": "Jou kli\u00ebnt word nie ondersteun in Realms nie.",
    "mco.client.incompatible.msg.line2": "Gebruik asb die huidige weergawe van Minecraft.",
    "mco.client.incompatible.msg.line3": "Realms ondersteun nie kiekweergawes nie.",
    "mco.client.incompatible.title": "Kli\u00ebnt onverenigbaar!",
    "mco.client.outdated.msg.line1": "Jou kli\u00ebnt is uitgedateer en word nie op Realms ondersteun nie.",
    "mco.client.outdated.msg.line2": "Opgradeer asb na die huidige weergawe van Minecraft.",
    "mco.client.outdated.title": "Verouderde kli\u00ebnt!",
    "mco.configure.current.minigame": "Huidige",
    "mco.configure.world.activityfeed.disabled": "Speler voer tydelik gedeaktiveer",
    "mco.configure.world.backup": "W\u00eareld rugsteune",
    "mco.configure.world.buttons.activity": "Speler Aktiwiteit",
    "mco.configure.world.buttons.close": "Sluit realm",
    "mco.configure.world.buttons.delete": "Verwyder",
    "mco.configure.world.buttons.done": "Klaar",
    "mco.configure.world.buttons.edit": "Verstellings",
    "mco.configure.world.buttons.invite": "Nooi speler",
    "mco.configure.world.buttons.moreoptions": "Meer opsies",
    "mco.configure.world.buttons.open": "Oop realm",
    "mco.configure.world.buttons.options": "W\u00eareld opsies",
    "mco.configure.world.buttons.players": "Spelers",
    "mco.configure.world.buttons.resetworld": "Stel W\u00eareld Terug",
    "mco.configure.world.buttons.settings": "Verstellings",
    "mco.configure.world.buttons.subscription": "Inskrywing",
    "mco.configure.world.buttons.switchminigame": "Verander Minispeletjie",
    "mco.configure.world.close.question.line1": "Jou Realm sal onbeskikbaar word.",
    "mco.configure.world.close.question.line2": "Is jy seker jy wil voortgaan?",
    "mco.configure.world.closing": "Realm word gesluit...",
    "mco.configure.world.commandBlocks": "Opdragblokke",
    "mco.configure.world.delete.button": "Verwyder Realm",
    "mco.configure.world.delete.question.line1": "Jou Realm sal permanent verwyder word",
    "mco.configure.world.delete.question.line2": "Is jy seker jy wil voortgaan?",
    "mco.configure.world.description": "Realm Beskrywing",
    "mco.configure.world.edit.slot.name": "W\u00eareldnaam",
    "mco.configure.world.edit.subscreen.adventuremap": "Sommige verstellings is onbeskikbaar omdat jou w\u00eareld tans 'n avontuurw\u00eareld is",
    "mco.configure.world.edit.subscreen.experience": "Sommige verstellings is onbeskikbaar omdat jou w\u00eareld tans 'n ervaringw\u00eareld is",
    "mco.configure.world.edit.subscreen.inspiration": "Sommige verstellings is onbeskikbaar omdat jou w\u00eareld tans 'n inspirasiew\u00eareld is",
    "mco.configure.world.forceGameMode": "Forseer Spelmodus",
    "mco.configure.world.invite.narration": "Jy het %s nuwe uitnodigings",
    "mco.configure.world.invite.profile.name": "Naam",
    "mco.configure.world.invited": "Genooi",
    "mco.configure.world.invites.normal.tooltip": "Normale gebruiker",
    "mco.configure.world.invites.ops.tooltip": "Operateur",
    "mco.configure.world.invites.remove.tooltip": "Verwyder",
    "mco.configure.world.leave.question.line1": "Indien jy die realm verlaat sal jy nie kan terugkeer sonder om weer uitgenooi te word nie",
    "mco.configure.world.leave.question.line2": "Is jy seker jy wil voortgaan?",
    "mco.configure.world.location": "Ligging",
    "mco.configure.world.name": "Realm Naam",
    "mco.configure.world.opening": "Realm word oopgemaak...",
    "mco.configure.world.players.error": "'n Speler met die gegewe naam bestaan nie",
    "mco.configure.world.players.title": "Spelers",
    "mco.configure.world.pvp": "PVP",
    "mco.configure.world.reset.question.line1": "Jou w\u00eareld sal herskep word en die huidige w\u00eareld sal verlore gaan",
    "mco.configure.world.reset.question.line2": "Is jy seker jy wil voortgaan?",
    "mco.configure.world.resourcepack.question.line1": "Hierdie realm vereis 'n pasgemaakte hulpbronpak.",
    "mco.configure.world.resourcepack.question.line2": "Wil jy dit outomaties aflaai, installeer, en speel?",
    "mco.configure.world.restore.download.question.line1": "Die w\u00eareld sal afgelaai word en tot jou enkelspelerw\u00earelde gevoeg word.",
    "mco.configure.world.restore.download.question.line2": "Will jy voortgaan?",
    "mco.configure.world.restore.question.line1": "Jou w\u00eareld sal tot op datum '%s' (%s) herstel word",
    "mco.configure.world.restore.question.line2": "Is jy seker jy wil voortgaan?",
    "mco.configure.world.settings.title": "Verstellings",
    "mco.configure.world.slot": "W\u00eareld %s",
    "mco.configure.world.slot.empty": "Leeg",
    "mco.configure.world.slot.switch.question.line1": "Jou Realm gaan na 'n ander w\u00eareld verander word",
    "mco.configure.world.slot.switch.question.line2": "Is jy seker jy wil voortgaan?",
    "mco.configure.world.slot.tooltip": "Verander na w\u00eareld",
    "mco.configure.world.slot.tooltip.active": "Sluit aan",
    "mco.configure.world.slot.tooltip.minigame": "Verander na mini-speletjie",
    "mco.configure.world.spawnAnimals": "Skep Diere",
    "mco.configure.world.spawnMonsters": "Skep Monsters",
    "mco.configure.world.spawnNPCs": "Skep NPCs",
    "mco.configure.world.spawnProtection": "Beginpunt beskerming",
    "mco.configure.world.status": "Status",
    "mco.configure.world.subscription.day": "Dag",
    "mco.configure.world.subscription.days": "dae",
    "mco.configure.world.subscription.expired": "Verstreke",
    "mco.configure.world.subscription.extend": "Verleng Inskrywing",
    "mco.configure.world.subscription.less_than_a_day": "Minder as 'n dag",
    "mco.configure.world.subscription.month": "maand",
    "mco.configure.world.subscription.months": "maande",
    "mco.configure.world.subscription.recurring.daysleft": "Word outomaties hernu in",
    "mco.configure.world.subscription.start": "Begindatum",
    "mco.configure.world.subscription.timeleft": "Tyd Oor",
    "mco.configure.world.subscription.title": "Inskrywing Inligting",
    "mco.configure.world.subscription.unknown": "Onbekend",
    "mco.configure.world.switch.slot": "Skep W\u00eareld",
    "mco.configure.world.switch.slot.subtitle": "Hierdie w\u00eareld is leeg, kies asb wat om te doen",
    "mco.configure.world.title": "Verstel Realm:",
    "mco.configure.world.uninvite.question": "Is jy seker dat jy wil ontnooi",
    "mco.configure.worlds.title": "W\u00earelde",
    "mco.connect.authorizing": "Besig om aan te teken...",
    "mco.connect.connecting": "Besig om te koppel aan die Realm...",
    "mco.connect.failed": "Skakeling met die realm het misluk",
    "mco.connect.success": "Klaar",
    "mco.create.world": "Skep",
    "mco.create.world.error": "Jy moet 'n naam intik!",
    "mco.create.world.reset.title": "W\u00eareld word geskep...",
    "mco.create.world.skip": "Volgende",
    "mco.create.world.subtitle": "Andersins, kies watter w\u00eareld om op jou nuwe Realm te plaas",
    "mco.create.world.wait": "Besig om die Realm te skep...",
    "mco.download.cancelled": "Aflaai gekanselleer",
    "mco.download.confirmation.line1": "Die w\u00eareld wat jy gaan aflaai is groter as %s",
    "mco.download.confirmation.line2": "Jy sal nie weer hierdie w\u00eareld na Realms toe kan oplaai nie",
    "mco.download.done": "Volledig afgelaai",
    "mco.download.downloading": "Besig om af te laai",
    "mco.download.extracting": "Ekstrahering",
    "mco.download.failed": "Aflaai het misluk",
    "mco.download.preparing": "Besig met Aflaai Voorbereiding",
    "mco.download.title": "Die nuutste w\u00eareld word afgelaai",
    "mco.error.invalid.session.message": "Probeer asb om Minecraft weer te begin",
    "mco.error.invalid.session.title": "Ongeldige sessie id",
    "mco.errorMessage.6001": "Verouderde kli\u00ebnt",
    "mco.errorMessage.6002": "Diensterme is nie aanvaar nie",
    "mco.errorMessage.6003": "Aflaai-limiet bereik",
    "mco.errorMessage.6004": "Oplaai-limiet bereik",
    "mco.errorMessage.connectionFailure": "Daar is 'n fout, probeer asb weer later.",
    "mco.errorMessage.serviceBusy": "Realms is onbeskikbaar op hierdie oomblik. \nProbeer asseblief oor \u0144 paar minute weer na jou Realm aan te sluit.",
    "mco.gui.button": "Knoppie",
    "mco.gui.ok": "Ok",
    "mco.invites.button.accept": "Aanvaar",
    "mco.invites.button.reject": "Verwerp",
    "mco.invites.nopending": "Geen uitstaande uitnodigings!",
    "mco.invites.pending": "Nuwe Uitnodigings!",
    "mco.invites.title": "Uitstaande Uitnodigings",
    "mco.minigame.world.changeButton": "Kies 'n Ander mini-speletjie",
    "mco.minigame.world.info.line1": "Hierdie sal tydelik jou w\u00eareld vervang met 'n mini speletjie!",
    "mco.minigame.world.info.line2": "Jy kan later terug te keer na jou oorspronklike w\u00eareld sonder om iets te verloor.",
    "mco.minigame.world.noSelection": "Maak asseblief 'n keuse",
    "mco.minigame.world.restore": "Mini-speletjie eindig...",
    "mco.minigame.world.restore.question.line1": "Die mini-speletjie gaan eindig en jou Realm sal herstel word.",
    "mco.minigame.world.restore.question.line2": "Is jy seker jy will voortgaan?",
    "mco.minigame.world.selected": "Gekose mini-speletjie:",
    "mco.minigame.world.slot.screen.title": "Besig om w\u00eareld te verander...",
    "mco.minigame.world.startButton": "Skakel",
    "mco.minigame.world.starting.screen.title": "Mini-speletjie Begin...",
    "mco.minigame.world.stopButton": "Eindig mini-speletjie",
    "mco.minigame.world.switch.new": "Kies 'n ander mini-speletjie?",
    "mco.minigame.world.switch.title": "Verander mini-speletjie",
    "mco.minigame.world.title": "Skakel Realm na Mini-Speletjie",
    "mco.news": "Realm nuus",
    "mco.reset.world.adventure": "Avonture",
    "mco.reset.world.experience": "Ervarings",
    "mco.reset.world.generate": "Nuwe w\u00eareld",
    "mco.reset.world.inspiration": "Inspirasie",
    "mco.reset.world.resetting.screen.title": "W\u00eareld word terug gestel...",
    "mco.reset.world.seed": "Saad (Opsioneel)",
    "mco.reset.world.template": "Realm Patrone",
    "mco.reset.world.title": "Stel w\u00eareld terug",
    "mco.reset.world.upload": "Laai w\u00eareld",
    "mco.reset.world.warning": "Hierdie sal jou Realm se huidige w\u00eareld skrap!",
    "mco.selectServer.buy": "Koop 'n Realm!",
    "mco.selectServer.close": "Sluit",
    "mco.selectServer.closed": "Geslote Realm",
    "mco.selectServer.closeserver": "Sluit Realm",
    "mco.selectServer.configure": "Verstel Realm",
    "mco.selectServer.create": "Skep Realm",
    "mco.selectServer.expired": "Vervalle Realm",
    "mco.selectServer.expiredList": "Jou Realm subskripsie het verval",
    "mco.selectServer.expiredRenew": "Hernu",
    "mco.selectServer.expiredSubscribe": "Sluit aan",
    "mco.selectServer.expiredTrial": "Jou toetsperiode het ge\u00ebindig",
    "mco.selectServer.expires.day": "Verstryk in 'n dag",
    "mco.selectServer.expires.days": "Vestryk in %s dae",
    "mco.selectServer.expires.soon": "Verstryk binnekort",
    "mco.selectServer.info": "Wat is Realms?",
    "mco.selectServer.leave": "Verlaat Realm",
    "mco.selectServer.mapOnlySupportedForVersion": "Hierdie kaart word nie in %s ondersteun nie",
    "mco.selectServer.minigame": "Mini-Speletjie:",
    "mco.selectServer.minigameNotSupportedInVersion": "Kan nie hierdie mini-speletjie in %s speel nie",
    "mco.selectServer.note": "Let Wel:",
    "mco.selectServer.open": "Maak Realm Oop",
    "mco.selectServer.openserver": "Oop realm",
    "mco.selectServer.play": "Speel",
    "mco.selectServer.popup": "Realms is 'n veilig en maklike manier om 'n Minecraft w\u00eareld met tot tien vriende op een slag te geniet.   Dit ondersteun hope minispeletjies en baie w\u00earelde! Slegs die Realm se eienaar hoef te betaal.",
    "mco.selectServer.trial": "Kry 'n toetsperiode!",
    "mco.selectServer.uninitialized": "Klik om Realm te skep!",
    "mco.template.button.publisher": "Uitgewer",
    "mco.template.button.select": "Kies",
    "mco.template.button.trailer": "Voorskou",
    "mco.template.default.name": "W\u00eareld patroon",
    "mco.template.info.tooltip": "Uitgewer webtuiste",
    "mco.template.name": "Patroon",
    "mco.template.select.failure": "Ons kon nie die lys van inhoud vir hierdie kategorie kry nie.\nGaan jou verbinding na, of probeer later weer.",
    "mco.template.select.narrate.authors": "Skrywers: %s",
    "mco.template.select.narrate.version": "weergawe %s",
    "mco.template.select.none": "Oeps, dit lyk of hierdie inhoud kategorie tans leeg is.\nKyk asseblief later weer vir nuwe inhoud, of, as jy 'n skepper is,\n%s.",
    "mco.template.select.none.linkTitle": "oorweeg om self iets in te dien",
    "mco.template.title": "W\u00eareld Patrone",
    "mco.template.title.minigame": "Mini-speletjies",
    "mco.template.trailer.tooltip": "Kaart lokprent",
    "mco.terms.buttons.agree": "Stem saam",
    "mco.terms.buttons.disagree": "Versuim",
    "mco.terms.sentence.1": "Ek stem in tot Minecraft Realms",
    "mco.terms.sentence.2": "se Diensterme",
    "mco.terms.title": "Realms Diensterme",
    "mco.trial.message.line1": "Wil jy jou eie Realm h\u00ea?",
    "mco.trial.message.line2": "Klik hier vir meer inligting!",
    "mco.upload.button.name": "Laai",
    "mco.upload.cancelled": "Oplaai gekanselleer",
    "mco.upload.close.failure": "Kon nie jou realm te sluit nie, probeer asseblief weer later",
    "mco.upload.done": "Oplaai afgehandel",
    "mco.upload.failed": "Oplaai het misluk! (%s)",
    "mco.upload.hardcore": "Bittereinder w\u00earelde kan nie opgelaai word nie!",
    "mco.upload.preparing": "Besig om jou w\u00eareld data voor te berei",
    "mco.upload.select.world.none": "Geen enkelspelerw\u00earelde gevind nie!",
    "mco.upload.select.world.subtitle": "Kies asseblief 'n enkelspeler w\u00eareld om op te laai",
    "mco.upload.select.world.title": "Laai w\u00eareld",
    "mco.upload.size.failure.line1": "'%s' is te groot!",
    "mco.upload.size.failure.line2": "Dit is %s. Die maksimum toegelate grootte is %s.",
    "mco.upload.uploading": "Besig om op te laai '%s'",
    "mco.upload.verifying": "Jou w\u00eareld word nagegaan"
}