language.code=ar_ALL
language.name=العربية
language.region=العالم العربي
mco.activity.noactivity=لا يوجد نشاط في الأيام  %s الماضية
mco.activity.title=نشاط اللاعب
mco.backup.backup=النسخ الاحتياطي
mco.backup.button.download=تنزيل اخر نسخة
mco.backup.button.reset=إعادة تعيين العالم
mco.backup.button.restore=استعادة
mco.backup.button.upload=تحميل العالم
mco.backup.changes.tooltip=التغييرات
mco.backup.nobackups=لا يملك هذا الـ Realm أي نسخة احتياطيه حاليا.
mco.backup.restoring=استعادة الـ Realm
mco.backup.title=تعديل العالم
mco.buy.realms.buy=أريد واحدة!
mco.buy.realms.title=شراء Realm
mco.client.outdated.msg=موكلك ليس متوافقاً مع Realms, يرجى أخذ الإصدار بعين الاعتبار
mco.client.outdated.title=النسخة قديمة!
mco.configure.world.buttons.activity=نشاط اللاعب
mco.configure.world.buttons.backup=النسخ الأحتياطية
mco.configure.world.buttons.close=إغلاق Realm
mco.configure.world.buttons.delete=حذف
mco.configure.world.buttons.deop=تنحي المدير
mco.configure.world.buttons.done=تم
mco.configure.world.buttons.edit=تعديل
mco.configure.world.buttons.editworld=تعديل العالم
mco.configure.world.buttons.invite=دعوة
mco.configure.world.buttons.modifyMiniGame=تعديل لعبة الصغيرة
mco.configure.world.buttons.moreoptions=المزيد من الخيارات
mco.configure.world.buttons.op=تعين المدير
mco.configure.world.buttons.open=فتح Realm
mco.configure.world.buttons.reset=إعادة تعيين Realm
mco.configure.world.buttons.startMiniGame=التحول إلى لعبة صغيرة
mco.configure.world.buttons.subscription=الاشتراك
mco.configure.world.buttons.uninvite=إلغاء الدعوة
mco.configure.world.close.question.line1=Realm الخاص بك سوف يكون غير متوفر.
mco.configure.world.close.question.line2=هل أنت متأكد من أنك تريد أن تفعل هذا؟
mco.configure.world.commandBlocks=مكعبات الأوامر
mco.configure.world.description=الوصف
mco.configure.world.edit.subscreen.title=المزيد من الخيارات
mco.configure.world.edit.title=التعديل على العالم
mco.configure.world.invite.profile.name=الاسم
mco.configure.world.invited=دعوة
mco.configure.world.invites.normal.tooltip=المستخدم العادي
mco.configure.world.invites.ops.tooltip=مشغل
mco.configure.world.invites.remove.tooltip=قم بإزالة
mco.configure.world.leave.question.line1=إن غادرت هذا الـ Realm لن تراه إلا إذا دُعيت مجدداً
mco.configure.world.leave.question.line2=هل أنت متأكد من أنك تريد القيام بهذا؟
mco.configure.world.location=الموقع
mco.configure.world.name=الاسم
mco.configure.world.off=معطل
mco.configure.world.on=يعمل
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=عالمك سوف يُعاد بناءه وستفقد العالم السابق
mco.configure.world.reset.question.line2=هل انت متأكد من فعل ذلك ؟
mco.configure.world.restore.download.question.line1=سوف يتم تنزيل هذا العالم وإضافته إلى قائمة عوالم اللعب الفردي.
mco.configure.world.restore.download.question.line2=هل تريد الاستمرار؟
mco.configure.world.restore.question.line1=سوف يُعاد عالمك إلى تاريخ '%s' (%s)
mco.configure.world.restore.question.line2=هل انت متأكد من فعل ذلك ؟
mco.configure.world.spawnAnimals=ظهور الحيوانات
mco.configure.world.spawnMonsters=ظهور الوحوش
mco.configure.world.spawnNPCs=ظهور شخصيات ثانوية
mco.configure.world.spawnProtection=حماية منطقة البداية
mco.configure.world.status=الحالة
mco.configure.world.subscription.daysleft=أيام متبقية
mco.configure.world.subscription.extend=تمديد الاشتراك
mco.configure.world.subscription.extendHere=تمديد الاشتراك هنا:
mco.configure.world.subscription.less_than_a_day=أقل من يوم
mco.configure.world.subscription.recurring.daysleft=تجدد تلقائيا في
mco.configure.world.subscription.start=تاريخ البدء
mco.configure.world.subscription.title=معلومات الاشتراك
mco.configure.world.title=تكوين عالم
mco.configure.world.uninvite.question=هل أنت متأكد من أنك تريد أن إلغاء الدعوة
mco.connect.authorizing=جارى تسجيل الدخول...
mco.connect.connecting=جاري الاتصال بالخادم...
mco.connect.failed=فشل الاتصال بالخادم
mco.create.world=إنشاء
mco.create.world.location.title=المواقع
mco.create.world.location.warning=قد لا تحصل على تحديد دقيق للموقع
mco.create.world.seed=بذرة (اختياري)
mco.create.world.wait=إنشاء عالم realm...
mco.download.cancelled=تم إلغاء التنزيل
mco.download.done=اكتمل التنزيل
mco.download.downloading=يتم الآن التنزيل
mco.download.extracting=استخراج
mco.download.failed=فشل التنزيل
mco.download.preparing=إعداد التنزيل
mco.download.title=تنزيل العالم الأخير
mco.errorMessage.6001=النسخة قديمة
mco.errorMessage.6002=شروط الخدمة لم تُقبل
mco.errorMessage.6003=وصل إلى حد التنزيل
mco.errorMessage.6004=وصل إلى حد التحميل
mco.errorMessage.6005=العالم في حالة تأمين المشرف
mco.invites.button.accept=قبول
mco.invites.button.reject=رفض
mco.invites.nopending=لا يوجد دعوات معلّقة!
mco.invites.pending=دعوات جديدة!
mco.invites.title=دعوات معلقة
mco.minigame.world.changeButton=اختر لعبة أخرى البسيطة
mco.minigame.world.info1=سوف يستبدل عالمك بلعبة صغيرة بشكلٍ مؤقت !
mco.minigame.world.info2=يمكنك العودة إلى عالمك الأصلي دون أن تخسر أي شيء.
mco.minigame.world.modify.end=إنهاء لعبة صغيرة واستعادة عالم السر?
mco.minigame.world.modify.new=اختر لعبة صغيرة أخر?
mco.minigame.world.modify.title=تعديل لعبة البسيطة
mco.minigame.world.noSelection=يرجى الاختيار
mco.minigame.world.restore=إنهاء اللعبة الصغيرة...
mco.minigame.world.restore.question.line1=فإن لعبة صغيرة تنتهي وسوف يتم استعادة عالم الخاص بك.
mco.minigame.world.restore.question.line2=هل أنت متأكد أنك تريد أن تفعل هذا؟
mco.minigame.world.selected=أختر لعبة صغيرة:
mco.minigame.world.startButton=تبديل
mco.minigame.world.starting.screen.title=تبدأ اللعبة البسيطة ...
mco.minigame.world.stopButton=تنتهي اللعبة البسيطة
mco.minigame.world.title=تبديل عالم الـ Realm إلى لعبة صغيرة
mco.more.info.question.line1=سيتم توجيهك إلى المتصفح الافتراضي الخاص بك لرؤية الصفحة.
mco.more.info.question.line2=هل تريد المتابعة ؟
mco.reset.world.resetting.screen.title=إعادة تعيين realm...
mco.reset.world.seed=بذرة (اختياري)
mco.reset.world.title=إعادة تعيين realm
mco.reset.world.warning=سيؤدي هذا إلى حذف عالم الـ realm الخاص بك بشكل دائم!
mco.selectServer.buy=شراء Realm
mco.selectServer.closed=سيرفر مغلق
mco.selectServer.closeserver=قم بغلق الخادم
mco.selectServer.configure=تكوين
mco.selectServer.create=انشاء عالم خاص
mco.selectServer.expired=سيرفر منتهي
mco.selectServer.expires.day=وتنتهي في يوم واحد
mco.selectServer.expires.days=ينتهي في %s ايام
mco.selectServer.expires.soon=تنتهي قريبا
mco.selectServer.leave=ترك المجال
mco.selectServer.locked=سيرفر مقفل
mco.selectServer.minigame=مصغرة لعبة:
mco.selectServer.open=سيرفر مفتوح
mco.selectServer.openserver=قد بفتح الخادم
mco.selectServer.play=العب
mco.selectServer.uninitialized=انقر لإنشاء عالم!
mco.selectServer.whatisrealms=ما هي العوالم؟
mco.template.button.select=اختر
mco.template.default.name=اختر القالب (اختياري)
mco.template.name=قالب
mco.template.title=قوالب الـ Realm
mco.template.title.minigame=Realm ألعاب صغيرة
mco.terms.buttons.agree=موافق
mco.terms.buttons.disagree=لا أوافق
mco.terms.sentence.1=أوافق على العوالم Minecraft
mco.terms.sentence.2=شروط الخدمة
mco.terms.title=شروط العوالم
mco.upload.button.name=رفع
mco.upload.cancelled=تم إلغاء التحميل
mco.upload.close.failure=تعذر إغلاق الملقم الخاص بك، الرجاء المحاولة مرة أخرى لاحقاً
mco.upload.done=تم التحميل
mco.upload.failed=فشل التحميل! (%s)
mco.upload.preparing=يتم تحضير بيانات عالمك
mco.upload.select.world.title=ارفع عالمك
mco.upload.size.failure=العالم المختار '%s' كبير جدا!
mco.upload.uploading=تحميل '%s'
mco.upload.verifying=التحقق من خريطتك
