language.code=ast_ES
language.name=Asturianu
language.region=Asturies
mco.activity.noactivity=Ensin actividá nos caberos %s díes
mco.activity.title=Actividá del xugador
mco.backup.button.download=Baxar la cabera
mco.backup.button.reset=Reafitar mundiu
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Xubir mundiu
mco.backup.changes.tooltip=Camudancies
mco.backup.generate.world=Xenerar mundiu
mco.backup.nobackups=Anguaño esti realm nun tien respaldu dalu.
mco.backup.restoring=Restaurando'l to Realm
mco.brokenworld.download=Baxar
mco.brokenworld.downloaded=Baxáu
mco.brokenworld.message.line1=Reanicia o esbilla otru mundiu, por favor.
mco.brokenworld.message.line2=Tamién pues escoyer la descarga'l mundiu al mou d'un xugador.
mco.brokenworld.minigame.title=Esti mini-xuegu yá nun ta sofitáu más
mco.brokenworld.play=Xugar
mco.brokenworld.reset=Reafitar
mco.brokenworld.title=Yá nun ta sofitáu'l to mundiu actual
mco.buy.realms.buy=¡Quiero ún!
mco.buy.realms.title=Mercar un Realm
mco.client.incompatible.msg.line1=El to veceru nun ye compatible colos Realms.
mco.client.incompatible.msg.line2=Usa la versión más recién de Minecraft, por favor.
mco.client.incompatible.msg.line3=Los Realms nun son compatibles coles versiones «snapshot».
mco.client.incompatible.title=¡Veceru incompatible!
mco.client.outdated.msg.line1=El to veceru ta ensin anovar y nun ye compatible colos Realms.
mco.client.outdated.msg.line2=Anueva Minecraft a la versión más recién, por favor.
mco.client.outdated.title=¡Veceru non anováu!
mco.configure.current.minigame=Actual
mco.configure.world.backup=Respaldos
mco.configure.world.buttons.activity=Actividá del xugador
mco.configure.world.buttons.close=Zarrar Realm
mco.configure.world.buttons.delete=Desaniciar
mco.configure.world.buttons.deop=Nun facer operador
mco.configure.world.buttons.done=Fecho
mco.configure.world.buttons.edit=Axustes
mco.configure.world.buttons.invite=Convidar xugador
mco.configure.world.buttons.moreoptions=Más opciones
mco.configure.world.buttons.op=Facer operador
mco.configure.world.buttons.open=Abrir Realm
mco.configure.world.buttons.options=Opciones del mundiu
mco.configure.world.buttons.players=Xugadores
mco.configure.world.buttons.resetworld=Reafitar mundiu
mco.configure.world.buttons.settings=Axustes
mco.configure.world.buttons.subscription=Soscripción
mco.configure.world.buttons.switchminigame=Camudar mini-xuegu
mco.configure.world.close.question.line1=Nun tará disponible'l to Realm.
mco.configure.world.close.question.line2=¿De xuru que quies facer esto?
mco.configure.world.closing=Zarrando'l Realm...
mco.configure.world.commandBlocks=Bloques de comandos
mco.configure.world.delete.button=Desaniciar Realm
mco.configure.world.delete.question.line1=Desaniciaráse dafechu'l to Realm
mco.configure.world.delete.question.line2=¿De xuru que quies facer esto?
mco.configure.world.description=Descripción de Realm
mco.configure.world.edit.slot.name=Nome del mundiu
mco.configure.world.edit.subscreen.adventuremap=Deshabilitáronse dellos axustes darréu que'l to mundiu ye un mapa venturiegues
mco.configure.world.forceGameMode=Forciar mou de xuegu
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Convidáu
mco.configure.world.invites.normal.tooltip=Usuariu normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Desaniciar
mco.configure.world.leave.question.line1=Si coles d'esti Realm nun lu verás a nun ser que te conviden de nueves
mco.configure.world.leave.question.line2=¿De xuru que quies facer esto?
mco.configure.world.location=Allugamientu
mco.configure.world.name=Nome de Realm
mco.configure.world.off=Apagáu
mco.configure.world.on=Encesu
mco.configure.world.opening=Abriendo'l Realm...
mco.configure.world.players.error=Nun pudo convidase al nome apurríu
mco.configure.world.players.title=Xugadores
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Rexeneraráse'l to mundiu y perderáse l'actual
mco.configure.world.reset.question.line2=¿De xuru que quies facer esto?
mco.configure.world.resourcepack.question.line1=Esti Realm rique un paquete de recursos personalizáu.
mco.configure.world.resourcepack.question.line2=¿Quies baxalu ya instalalu automáticamente pa xugar?
mco.configure.world.restore.download.question.line1=Baxaráse'l mundiu y amestaráse a los tos mundios d'un xugador.
mco.configure.world.restore.download.question.line2=¿Quies siguir?
mco.configure.world.restore.question.line1=Restauraráse'l to mundiu a la data '%s' (%s)
mco.configure.world.restore.question.line2=¿De xuru que quies facer esto?
mco.configure.world.settings.title=Axustes
mco.configure.world.slot=Mundiu %s
mco.configure.world.slot.empty=Baleru
mco.configure.world.slot.switch.question.line1=Camudaráse a otru mundiu'l to Realm
mco.configure.world.slot.switch.question.line2=¿De xuru que quies facer esto?
mco.configure.world.slot.tooltip=Camudar mundiu
mco.configure.world.slot.tooltip.active=Clic doblu pa xunise
mco.configure.world.slot.tooltip.minigame=Cambiar a mini-xuegu
mco.configure.world.spawnAnimals=Aprucir animales
mco.configure.world.spawnMonsters=Aprucir monstruos
mco.configure.world.spawnNPCs=Aprucir creatures
mco.configure.world.spawnProtection=Proteición d'aprucida
mco.configure.world.status=Estáu
mco.configure.world.subscription.day=Día
mco.configure.world.subscription.days=Díes
mco.configure.world.subscription.expired=Caducada
mco.configure.world.subscription.extend=Allargar soscripción
mco.configure.world.subscription.extendHere=Allarga la soscripción equí:
mco.configure.world.subscription.less_than_a_day=Menos d'un día
mco.configure.world.subscription.month=Mes
mco.configure.world.subscription.months=Meses
mco.configure.world.subscription.recurring.daysleft=Reanováu automáticamente en
mco.configure.world.subscription.start=Data d'entamu
mco.configure.world.subscription.timeleft=Tiempu faltante
mco.configure.world.subscription.title=Información de soscripción
mco.configure.world.switch.slot=Crear mundiu
mco.configure.world.switch.slot.subtitle=Esti mundiu ta baleru, por favor escueyi qué facer
mco.configure.world.title=Configurar Realm:
mco.configure.world.uninvite.question=¿De xuru que quies desconvidar a
mco.configure.worlds.title=Mundios
mco.connect.authorizing=Aniciando sesión...
mco.connect.connecting=Coneutándose col Realm...
mco.connect.failed=Fallu al coneutase col Realm
mco.create.world=Crear
mco.create.world.error=¡Tienes d'introducir un nome!
mco.create.world.location.title=Allugamientos
mco.create.world.location.warning=Podríes nun consiguir l'allugamientu exautu qu'esbillesti
mco.create.world.reset.title=Creando'l mundiu...
mco.create.world.seed=Semiente (opcional)
mco.create.world.skip=Saltar
mco.create.world.subtitle=Opcionalmente, esbilla qué mundiu poner nel to Realm nuevu
mco.create.world.wait=Creando'l Realm...
mco.download.cancelled=Descarga encaboxada
mco.download.confirmation.line1=El mundiu que vas baxar ye más grande de %s
mco.download.confirmation.line2=Nun sedrás a xubir de nueves esti mundiu a Realms
mco.download.done=Descarga fecha
mco.download.downloading=Baxando
mco.download.extracting=Estrayendo
mco.download.failed=Descarga fallida
mco.download.preparing=Tresnando descarga
mco.download.title=Baxando'l mundiu caberu
mco.error.invalid.session.message=Tenta de reaniciar Minecraft, por favor
mco.error.invalid.session.title=ID non válida de sesión
mco.errorMessage.6001=Veceru ensin anovar
mco.errorMessage.6002=ToS refugaos
mco.errorMessage.6003=Algamóse'l llímite de descarga
mco.errorMessage.6004=Algamóse'l llímite de xuba
mco.errorMessage.6005=El mundiu ta bloquiáu pol alministrador
mco.errorMessage.connectionFailure=Asocedió un fallu, por favor volvi tentalo más sero.
mco.gui.ok=Aceutar
mco.invites.button.accept=Aceutar
mco.invites.button.reject=Refugar
mco.invites.nopending=¡Ensin invitaciones pendientes!
mco.invites.pending=¡Invitaciones nueves!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Esbilla otru mini-xuegu
mco.minigame.world.info.line1=¡Esto trocará temporalmente'l to mundiu con un mini-xuegu!
mco.minigame.world.info.line2=Más sero pues tornar al to mundiu orixinal ensin perder un res.
mco.minigame.world.noSelection=Fai una esbilla, por favor
mco.minigame.world.restore=Finando'l mini-xuegu...
mco.minigame.world.restore.question.line1=El mini-xuegu finará y restauraráse'l to Realm.
mco.minigame.world.restore.question.line2=¿De xuru que quies facer esto?
mco.minigame.world.selected=Mini-xuegu esbilláu:
mco.minigame.world.slot.screen.title=Camudando mundiu...
mco.minigame.world.startButton=Camudar
mco.minigame.world.starting.screen.title=Entamando'l mini-xuegu...
mco.minigame.world.stopButton=Finar mini-xuegu
mco.minigame.world.switch.new=¿Esbillar otru mini-xuegu?
mco.minigame.world.switch.title=Camudancia de mini-xuegu
mco.minigame.world.title=Camudar Realm a Mini-xuegu
mco.reset.world.adventure=Mapes de venturiega
mco.reset.world.generate=Mundiu nuevu
mco.reset.world.resetting.screen.title=Reaniciando'l mundiu...
mco.reset.world.seed=Semiente (opcional)
mco.reset.world.template=Aprucíes de sobrevivencia
mco.reset.world.title=Reaniciar mundiu
mco.reset.world.upload=Xubir mundiu
mco.reset.world.warning=¡Esto desaniciará'l mundiu actual del to Realm!
mco.selectServer.buy=¡Mercar un Realm!
mco.selectServer.close=Zarrar
mco.selectServer.closed=Realm zarráu
mco.selectServer.closeserver=Zarra Realm
mco.selectServer.configure=Configurar realm
mco.selectServer.create=Crear Realm
mco.selectServer.expired=Realm caducáu
mco.selectServer.expiredList=Caducó'l to Realm
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Soscribise
mco.selectServer.expiredTrial=Finó'l to periodu de prueba
mco.selectServer.expires.day=Caduca nun día
mco.selectServer.expires.days=Caduca en %s díes
mco.selectServer.expires.soon=Caduca ceo
mco.selectServer.info=¿Qué son los Realms?
mco.selectServer.leave=Colar del Realm
mco.selectServer.locked=Realm bloquiáu
mco.selectServer.mapOnlySupportedForVersion=Esti mapa nun ta sofitáu en %s
mco.selectServer.minigame=Mini-xuegu:
mco.selectServer.minigameNotSupportedInVersion=Nun pues xugar esti mini-xuegu en %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm abiertu
mco.selectServer.openserver=Abrir Realm
mco.selectServer.play=Xugar
mco.selectServer.popup=Realms ye un mou seguru y cenciellu d'esfrutar Minecraft en llinia (fasta 10 collacios al empar) ¡Sofita milenta mini-xuegos y mundios personalizaos! Namái'l propietariu precisa pagar.
mco.selectServer.trial=¡Probar!
mco.selectServer.uninitialized=¡Primi pa crear el Realm!
mco.template.button.select=Esbillar
mco.template.default.name=Plantía del mundiu
mco.template.info.tooltip=Sitiu web del espublizador
mco.template.name=Plantía
mco.template.title=Plantíes de Realm
mco.template.title.minigame=Mini-xuegos de Realm
mco.template.trailer.tooltip=Tráiler del mapa
mco.terms.buttons.agree=Toi acordies
mco.terms.buttons.disagree=Refugo
mco.terms.sentence.1=Toi acordies con Realms de Minecraft
mco.terms.sentence.2=Términos del serviciu
mco.terms.title=Términos del serviciu de Realms
mco.trial.message.line1=¿Quies consiguir el to propiu Realm?
mco.trial.message.line2=¡Primi equí pa más información!
mco.trial.title=Creación d'un Realm
mco.trial.unavailable=Perdón, ¡los periodos de prueba nun tán disponibles nesti momentu!
mco.upload.button.name=Xubir
mco.upload.cancelled=Xuba encaboxada
mco.upload.close.failure=Nun pudo zarrase'l to Realm, por favor volvi tentalo más sero
mco.upload.done=Xuba fecha
mco.upload.failed=¡Xuba fallida! (%s)
mco.upload.hardcore=¡Nun puen xubise los mundios perdifíciles!
mco.upload.preparing=Tresnando los tos datos del mundiu
mco.upload.select.world.none=¡Nun s'alcontraron mundios d'un xugador!
mco.upload.select.world.subtitle=Esbilla un mundiu d'un xugardor pa xubir, por favor
mco.upload.select.world.title=Xuba del mundiu
mco.upload.size.failure.line1=¡«%s» ye pergrande!
mco.upload.size.failure.line2=Ye de %s. El tamañu máximu almitíu ye %s.
mco.upload.uploading=Xubiendo «%s»
mco.upload.verifying=Verificando'l to mundiu
