language.code=az_AZ
language.name=Azərbaycanca
language.region=Azərbaycan
mco.activity.noactivity=Son %s günür ki heç bir aktivlik yoxdur
mco.activity.title=Oyunçu aktivliyi
mco.backup.button.download=ən yeniyi indir
mco.backup.button.reset=Dünyanı sıfırla
mco.backup.button.restore=Düzəlt
mco.backup.button.upload=Dünyanı internetə yüklə
mco.backup.changes.tooltip=Dəyişikliklər
mco.backup.generate.world=Dünyanı yarat
mco.backup.nobackups=Bu bölgədə, hal hazırda hər hansısa bir arxiv yoxdur.
mco.backup.restoring=səltənət bərpa etiliyir
mco.brokenworld.download=Yüklə
mco.brokenworld.downloaded=Yükləndi
mco.brokenworld.play=Oyna
mco.buy.realms.buy=Bir dənə istəyirəm!
mco.buy.realms.title=Realm Al
mco.configure.current.minigame=Cari
mco.configure.world.buttons.activity=Oyunçu Fəaliyyəti
mco.configure.world.buttons.close=Realm'ı Bağla
mco.configure.world.buttons.delete=Sil
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Bitdi
mco.configure.world.buttons.edit=Parametrlər
mco.configure.world.buttons.invite=Dəvət et
mco.configure.world.buttons.moreoptions=Daha çox seçim
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Realm'ı Aç
mco.configure.world.buttons.players=Oyunçular
mco.configure.world.buttons.settings=Parametrlər
mco.configure.world.buttons.subscription=Abonəlik
mco.configure.world.buttons.switchminigame=Minigame Dəyişdir
mco.configure.world.close.question.line1=Realm'ın istifadə edilməyən olacaq.
mco.configure.world.close.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.commandBlocks=Əmr Blokları
mco.configure.world.edit.slot.name=Dünya adı
mco.configure.world.edit.subscreen.adventuremap=Hal hazırki xəritəniz macəra xəritəsi olduğuna görə bəzi funksialar deaktiv edildi
mco.configure.world.forceGameMode=Oyun Moduna Məcbur Et
mco.configure.world.invite.profile.name=Ad
mco.configure.world.invited=Dəvət
mco.configure.world.invites.normal.tooltip=Adi istifadəçi
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Sil
mco.configure.world.leave.question.line1=Əgər bu Realm'dan çıxsan bir sonrakı dəvətdə geri qayıda biləcəksən
mco.configure.world.leave.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.location=Məkan
mco.configure.world.off=Qapalı
mco.configure.world.on=Açıq
mco.configure.world.players.error=İstədiyiniz ad dəvət edilmədi
mco.configure.world.players.title=Oyunçular
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm'ın yenidən yaradıldı və hazırki Realm'ın itəcək
mco.configure.world.reset.question.line2=Bunu etmək istədiyimizdən əminsiz?
mco.configure.world.restore.download.question.line1=Dünya yüklənəcək və tək oyunçulu dunyalarda yer alacaq.
mco.configure.world.restore.download.question.line2=Davam etmək istədiyinizdən əminsiz?
mco.configure.world.restore.question.line1=Realm'ın bu tarixdə əvvəlki vəziyyətinə qayıdacaq '%s' (%s)
mco.configure.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.settings.title=Parametrlər
mco.configure.world.slot=Dünya %s
mco.configure.world.slot.empty=Boş
mco.configure.world.slot.switch.question.line1=Ralmınız başqa bir dünya ilə dəyişdiriləcək
mco.configure.world.slot.switch.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.slot.tooltip=Dünyanı dəyişdir
mco.configure.world.slot.tooltip.active=Qatılmaq üçün iki dəfə klik et
mco.configure.world.slot.tooltip.minigame=Mini oyuna keç
mco.configure.world.spawnAnimals=Heyvanları Çağır
mco.configure.world.spawnMonsters=Canavarları Çağır
mco.configure.world.spawnNPCs=NPC'ləri Çağır
mco.configure.world.spawnProtection=Çağırma qoruması
mco.configure.world.status=Status
mco.configure.world.subscription.day=Gün
mco.configure.world.subscription.days=Günlər
mco.configure.world.subscription.extend=Abunəliyi Uzat
mco.configure.world.subscription.extendHere=Abunəliyi buradan uzada bilərsən:
mco.configure.world.subscription.month=Ay
mco.configure.world.subscription.months=Aylar
mco.configure.world.subscription.recurring.daysleft=Avtomatik olaraq yeniləndi
mco.configure.world.subscription.start=Başlama Tarixi
mco.configure.world.subscription.title=Abonəlik malumatları
mco.configure.world.uninvite.question=Dəvəti silmək istədyinizdən əminsiz
mco.configure.worlds.title=Dünyalar
mco.connect.authorizing=Serverə daxil olmaq üzərəsiz...
mco.create.world=Yarat
mco.create.world.location.title=Məkanlar
mco.create.world.location.warning=Seçdiyiniz yeri tam olaraq ala bilməzsiniz
mco.create.world.seed=Seed (İstənilən)
mco.create.world.wait=Realm yaradılır... 
mco.download.cancelled=Yüklənmə dayandırıldı
mco.download.confirmation.line1=Yükləyəcəyiniz dünya  %s dən böyükdür
mco.download.confirmation.line2=Bir daha bu dünaynı Realmlara yükləyə bilməyəcəksiz
mco.download.done=Yüklənmə bitdi
mco.download.downloading=Yüklənir
mco.download.extracting=Çıxarılır
mco.download.failed=Yüklənmədi
mco.download.preparing=Yüklənmək üçün hazırlanır
mco.download.title=Ən axrıncı dünya yüklənir
mco.errorMessage.6001=İşlədici zaman uçurumuna düşdü
mco.errorMessage.6002=Xidmət şərtləri qəbul edilmədi
mco.errorMessage.6003=Yüklənmə limitinə çatdı
mco.errorMessage.6004=Yüklənmə limitinə çatdı
mco.errorMessage.6005=Dünya admin kilidindədir
mco.gui.ok=Ok
mco.invites.button.accept=Təsdiqlə
mco.invites.button.reject=Rədd et
mco.minigame.world.changeButton=Başqa Bir Mini Oyun Seçin
mco.minigame.world.noSelection=Xahiş edirik bir seçim edin
mco.minigame.world.restore=Mini Oyun Sonlandırılır...
mco.minigame.world.restore.question.line1=Mini oyun sona çatdır və Realmı sıfırla .
mco.minigame.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.minigame.world.selected=Seçilən mini oyun:
mco.minigame.world.slot.screen.title=Dünyalar dəyişdirilir...
mco.minigame.world.startButton=Dəyişdir
mco.minigame.world.starting.screen.title=Mini Oyun Başlayır...
mco.minigame.world.stopButton=Mini Oyunu Sona Çatdır
mco.minigame.world.switch.new=Başqa bir mini oyun seçəcəksiz ?
mco.minigame.world.switch.title=Mini Oyunu Dəyişdir
mco.minigame.world.title=Realm'dan Mini Oyunu Dəyişdir
mco.reset.world.resetting.screen.title=Realm Sıfırla...
mco.reset.world.seed=Seed (İstənilən)
mco.reset.world.title=Dünyanı Sıfırla
mco.reset.world.warning=Realm'ın həmişəlik olaraq silinəcək!
mco.selectServer.close=Qapa
mco.selectServer.create=Realm Yarat
mco.selectServer.expiredSubscribe=Abunə Ol
mco.selectServer.expires.day=Bir gündən sora qurtaracaq
mco.selectServer.expires.days=%s gün sora qurtaracaq
mco.selectServer.expires.soon=Yaxında qurtaracaq
mco.selectServer.leave=Realm'dan ayrıl
mco.selectServer.minigame=Mini Oyun:
mco.selectServer.note=Not:
mco.selectServer.play=Oyna
mco.selectServer.uninitialized=Realm Yaratmaq Üçün Klik Edin!
mco.template.button.select=Seç
mco.template.default.name=Şablon Seç (İstəyə bağlıdır)
mco.template.info.tooltip=Yaradıcı Web Saytı
mco.template.name=Şablon
mco.template.title=Realm Şablonları
mco.template.title.minigame=Realm Mini Oyunları
mco.terms.buttons.agree=Razıyam
mco.terms.buttons.disagree=Qəbul etmirəm
mco.terms.sentence.1=Minecraft Realm'ı qəbul edirəm
mco.terms.sentence.2=Xidmət Şərtləri
mco.terms.title=Realm Xidmət və Şərtləri
mco.upload.button.name=İnternetə yüklə
mco.upload.cancelled=Yüklənmə dayandırıldı
mco.upload.done=Yüklənmə bitdi
mco.upload.failed=Yüklənmə bitmədi! (%s)
mco.upload.hardcore=Çətin modda olan dünyalar yüklənə bilməz!
mco.upload.preparing=Dünyanızın faylları hazırlanır
mco.upload.select.world.title=Dünyanı internetə yüklə
mco.upload.uploading='%s' yüklənir
mco.upload.verifying=Xəritəniz doğrulanır
