language.code=az_AZ
language.name=Azərbaycanca
language.region=Azərbaycan
mco.activity.noactivity=Son %s günür ki heç bir aktivlik yoxdur
mco.activity.title=Oyunçu aktivliyi
mco.backup.backup=Arxivlər
mco.backup.button.download=ən yeniyi indir
mco.backup.button.reset=Dünyanı sıfırla
mco.backup.button.restore=Düzəlt
mco.backup.button.upload=Dünyanı internetə yüklə
mco.backup.changes.tooltip=Dəyişikliklər
mco.backup.nobackups=Bu bölgədə, hal hazırda hər hansısa bir arxiv yoxdur.
mco.backup.restoring=səltənət bərpa etiliyir
mco.backup.title=Arxivdəki dünyalar
mco.buy.realms.buy=Bir dənə istəyirəm!
mco.buy.realms.title=Realm Al
mco.client.outdated.msg=İşlədiciniz köhnədir, Realm'ı istifadə etmək üçün yeniləməlisiniz
mco.client.outdated.title=İşlədici zaman aşırımına düşdü!
mco.configure.world.buttons.activity=Oyunçu Fəaliyyəti
mco.configure.world.buttons.backup=Yedekler
mco.configure.world.buttons.close=Realm'ı bağla
mco.configure.world.buttons.delete=Sil
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Bitdi
mco.configure.world.buttons.edit=Düzəlt...
mco.configure.world.buttons.editworld=Dünyanı düzəlt
mco.configure.world.buttons.invite=Dəvət et
mco.configure.world.buttons.modifyMiniGame=Mini Oyunu düzəlt
mco.configure.world.buttons.moreoptions=Daha çox seçim
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Realm'ı aç
mco.configure.world.buttons.reset=Realm'ı sıfırla
mco.configure.world.buttons.startMiniGame=Mini oyuna dəyişdir
mco.configure.world.buttons.subscription=Abonəlik
mco.configure.world.buttons.uninvite=Dəvəti ləğv et
mco.configure.world.close.question.line1=Realm'ın istifadə edilməyən olacaq.
mco.configure.world.close.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.commandBlocks=Əmr Blokları
mco.configure.world.description=Açıqlama
mco.configure.world.edit.subscreen.title=Daha çox seçim
mco.configure.world.edit.title=Realm'ı düzəlt
mco.configure.world.invite.profile.name=Ad
mco.configure.world.invited=Dəvət
mco.configure.world.invites.normal.tooltip=Adi istifadəçi
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Sil
mco.configure.world.leave.question.line1=Əgər bu Realm'dan çıxsan bir sonrakı dəvətdə geri qayıda biləcəksən
mco.configure.world.leave.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.location=Yer
mco.configure.world.name=Ad
mco.configure.world.off=Bağlı
mco.configure.world.on=Açıq
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm'ın yenidən yaradıldı və hazırki Realm'ın itəcək
mco.configure.world.reset.question.line2=Bunu etmək istədiyimizdən əminsiz?
mco.configure.world.restore.download.question.line1=Dünya yüklənəcək və tək oyunçulu dunyalarda yer alacaq.
mco.configure.world.restore.download.question.line2=Davam etmək istədiyinizdən əminsiz?
mco.configure.world.restore.question.line1=Realm'ın bu tarixdə əvvəlki vəziyyətinə qayıdacaq '%s' (%s)
mco.configure.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.spawnAnimals=Heyvanları Çağır
mco.configure.world.spawnMonsters=Canavarları Çağır
mco.configure.world.spawnNPCs=NPC'ləri Çağır
mco.configure.world.spawnProtection=Çağırma qoruması
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Gün qaldı
mco.configure.world.subscription.extend=Abunəliyi Uzat
mco.configure.world.subscription.extendHere=Abunəliyi buradan uzada bilərsən:
mco.configure.world.subscription.less_than_a_day=bir gündən də az
mco.configure.world.subscription.recurring.daysleft=Avtomatik olaraq yeniləndi
mco.configure.world.subscription.start=Başlama Tarixi
mco.configure.world.subscription.title=Abonəlik malumatları
mco.configure.world.title=Realm'ı tənzimləmələri
mco.configure.world.uninvite.question=Dəvəti vəxt etmək istədyinizdən əminsiz
mco.connect.authorizing=Serverə daxil olmaq üzərəsiz...
mco.connect.connecting=Onlayn serverə bağlanır...
mco.connect.failed=Onlayn serverə bağlanılmadı
mco.create.world=Yarat
mco.create.world.location.title=Məkanlar
mco.create.world.location.warning=Seçdiyiniz yeri tam olaraq ala bilməzsiniz
mco.create.world.seed=Seed (İstənilən)
mco.create.world.wait=Realm yaradılır... 
mco.download.cancelled=Yüklənmə dayandırıldı
mco.download.done=Yüklənmə bitdi
mco.download.downloading=Yüklənir
mco.download.extracting=Çıxarılır
mco.download.failed=Yüklənmədi
mco.download.preparing=Yüklənmək üçün hazırlanır
mco.download.title=Ən axrıncı dünya yüklənir
mco.errorMessage.6001=İşlədici zaman uçurumuna düşdü
mco.errorMessage.6002=Xidmət şərtləri qəbul edilmədi
mco.errorMessage.6003=Yüklənmə limitinə çatdı
mco.errorMessage.6004=Yüklənmə limitinə çatdı
mco.errorMessage.6005=Dünya admin kilidindədir
mco.invites.button.accept=Təsdiqlə
mco.invites.button.reject=Rədd et
mco.invites.nopending=Gözləyən dəvət yoxdur!
mco.invites.pending=Yeni dəvət!
mco.invites.title=Gözləyən dəvətlər
mco.minigame.world.changeButton=Başqa bir Mini oyun seçin
mco.minigame.world.info1=Bu normal dünyanızı bir muddətliyinə mini oyun ilə dəyişdirəcək!
mco.minigame.world.info2=Daha sonra heçbirşey itirmədən orginal dünyanıza dönə bilərsiz.
mco.minigame.world.modify.end=Mini oyun sona çatdırıib dünyanı yeniləmək istəyirsiz ?
mco.minigame.world.modify.new=Başqa bir mini oyun seçmək istəyirsiz?
mco.minigame.world.modify.title=Mini Oyunu Düzəlt
mco.minigame.world.noSelection=Xahiş edirik bir seçim edin
mco.minigame.world.restore=Mini Oyun sonlandırılır...
mco.minigame.world.restore.question.line1=Mini oyun sona çatdır və Realmı təzələndir .
mco.minigame.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.minigame.world.selected=Seçilən mini oyun:
mco.minigame.world.startButton=Dəyişdir
mco.minigame.world.starting.screen.title=Mini Oyun başlayır...
mco.minigame.world.stopButton=Mini Oyunu sona çatdır
mco.minigame.world.title=Realm'dan Mini Oyunu Dəyişdir
mco.more.info.question.line1=Səyfəni görmək üçün browzerinizə yönləndiriləcəksiz.
mco.more.info.question.line2=Davam etmək istədiyinizdən əminsiz?
mco.reset.world.resetting.screen.title=Realm sıfırlanır...
mco.reset.world.seed=Dünya yaradıcısı üçün kod (istəyə bağlıdır)
mco.reset.world.title=Realm'ı Sıfırla
mco.reset.world.warning=Realm'ın həmişəlik olaraq silinəcək!
mco.selectServer.buy=Realm al
mco.selectServer.closed=Bağlı server
mco.selectServer.closeserver=Serveri bağla
mco.selectServer.configure=Konfiqurasiya
mco.selectServer.create=Realm Yarat
mco.selectServer.expired=Vaxdı bitmiş server
mco.selectServer.expires.day=Bir gündən sora qurtaracaq
mco.selectServer.expires.days=%s gün sora qurtaracaq
mco.selectServer.expires.soon=Yaxında qurtaracaq
mco.selectServer.leave=Realm'dan ayrıl
mco.selectServer.locked=Bağlı server
mco.selectServer.minigame=Mini Oyun:
mco.selectServer.open=Server aç
mco.selectServer.openserver=Serveri aç
mco.selectServer.play=Oyna
mco.selectServer.uninitialized=Realm yaratmaq üçün klik edin!
mco.selectServer.whatisrealms=Kaşkı Realm nədir  bilsəm?
mco.template.button.select=Seç
mco.template.default.name=Şablon Seç (İstəyə bağlıdır)
mco.template.name=Şablon
mco.template.title=Realm Şablonları
mco.template.title.minigame=Realm Mini Oyunları
mco.terms.buttons.agree=Razıyam
mco.terms.buttons.disagree=Qəbul etmirəm
mco.terms.sentence.1=Minecraft Realm'ı qəbul edirəm
mco.terms.sentence.2=Xidmət Şərtləri
mco.terms.title=Realm Xidmət və Şərtləri
mco.upload.button.name=İnternetə yüklə
mco.upload.cancelled=Yüklənmə dayandırıldı
mco.upload.close.failure=Serverinizi bağlaya bilmədik,xahiş edirik bir qədər sonra yenidən cəhd edin
mco.upload.done=Yüklənmə bitdi
mco.upload.failed=Yüklənmə bitmədi! (%s)
mco.upload.preparing=Dünyanızın faylları hazırlanır
mco.upload.select.world.title=Dünyanı internetə yüklə
mco.upload.size.failure=Seçdiyiniz dünya '%s' çox böyükdür!
mco.upload.uploading='%s' yüklənir
mco.upload.verifying=Xəritəniz doğrulanır
