language.code=az_AZ
language.name=Azərbaycanca
language.region=Azərbaycan
mco.activity.noactivity=Son %s günür ki heç bir aktivlik yoxdur
mco.activity.title=Oyunçu aktivliyi
mco.backup.button.download=ən yeniyi indir
mco.backup.button.reset=Dünyanı sıfırla
mco.backup.button.restore=Düzəlt
mco.backup.button.upload=Dünya yükle
mco.backup.changes.tooltip=Dəyişikliklər
mco.backup.generate.world=Dünyanı yarat
mco.backup.nobackups=Bu bölgədə, hal hazırda hər hansısa bir arxiv yoxdur.
mco.backup.restoring=səltənət bərpa etiliyir
mco.brokenworld.download=Yüklə
mco.brokenworld.downloaded=Yükləndi
mco.brokenworld.message.line1=Lütfən sıfırlayın və ya başqa bir dünya seçin.
mco.brokenworld.message.line2=Ayrıca dünyanı tək oyunçuluya endirməyi seçə bilərsən.
mco.brokenworld.minigame.title=Bu mini oyun artıq dəstəklənmir
mco.brokenworld.play=Oyna
mco.brokenworld.reset=Sıfırla
mco.brokenworld.title=Mövcud dünyanız artıq dəstəklənmir
mco.buy.realms.buy=Bir dənə istəyirəm!
mco.buy.realms.title=Realm Al
mco.client.incompatible.msg.line1=İşlədiciniz Realms ilə uyğun deyil.
mco.client.incompatible.msg.line2=Lütfən Minecraft'ın ən son versiyasını istifadə edin.
mco.client.incompatible.msg.line3=Realms snapshot versiyalarıyla uyğun deyildir.
mco.client.incompatible.title=İşlədici Uyğun Deyil!
mco.client.outdated.msg.line1=İşlədiciniz köhnə və Realms ilə uyğun deyil.
mco.client.outdated.msg.line2=Lütfən Minecraft'ın ən son versiyasına yeniləyin.
mco.client.outdated.title=İşlədici Köhnə!
mco.configure.current.minigame=Cari
mco.configure.world.backup=Dünya ehtiyatları
mco.configure.world.buttons.activity=Oyunçu Fəaliyyəti
mco.configure.world.buttons.close=Realm'ı Bağla
mco.configure.world.buttons.delete=Sil
mco.configure.world.buttons.deop=İdarəçiliyi Qaldır
mco.configure.world.buttons.done=Bitdi
mco.configure.world.buttons.edit=Seçimlər
mco.configure.world.buttons.invite=Oyunçu dəvət et
mco.configure.world.buttons.moreoptions=Daha çox seçim
mco.configure.world.buttons.op=İdarəçi Yap
mco.configure.world.buttons.open=Realm'ı Aç
mco.configure.world.buttons.options=Dünya seçimləri
mco.configure.world.buttons.players=Oyunçular
mco.configure.world.buttons.resetworld=Dünyanı sıfırla
mco.configure.world.buttons.settings=Seçimlər
mco.configure.world.buttons.subscription=Abonəlik
mco.configure.world.buttons.switchminigame=Mini Oyunu Dəyişdir
mco.configure.world.close.question.line1=Realm'ın istifadə edilməyən olacaq.
mco.configure.world.close.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.closing=Realm bağlanır...
mco.configure.world.commandBlocks=Əmr Blokları
mco.configure.world.delete.button=Realm'ı Sil
mco.configure.world.delete.question.line1=Realm'ın qalıcı olaraq silinəcək
mco.configure.world.delete.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.description=Realm Təsviri
mco.configure.world.edit.slot.name=Dünya adı
mco.configure.world.edit.subscreen.adventuremap=Hal hazırki xəritəniz macəra xəritəsi olduğuna görə bəzi funksialar deaktiv edildi
mco.configure.world.forceGameMode=Oyun Modunu Məcbur Et
mco.configure.world.invite.profile.name=Ad
mco.configure.world.invited=Dəvətli
mco.configure.world.invites.normal.tooltip=Adi istifadəçi
mco.configure.world.invites.ops.tooltip=İdarəçi
mco.configure.world.invites.remove.tooltip=Sil
mco.configure.world.leave.question.line1=Əgər bu Realm'dan çıxsan bir sonrakı dəvətdə geri qayıda biləcəksən
mco.configure.world.leave.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.location=Məkan
mco.configure.world.name=Realm Adı
mco.configure.world.off=Qapalı
mco.configure.world.on=Açıq
mco.configure.world.opening=Realm açılır...
mco.configure.world.players.error=İstədiyiniz ad dəvət edilmədi
mco.configure.world.players.title=Oyunçular
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm'ın yenidən yaradıldı və hazırki Realm'ın itəcək
mco.configure.world.reset.question.line2=Bunu etmək istədiyimizdən əminsiz?
mco.configure.world.resourcepack.question.line1=Bu Realm xüsusi bir qaynaq paketi tələb edir.
mco.configure.world.resourcepack.question.line2=Oynamak üçün avtomatik olaraq endirmək və qurmaq istəyirsiniz?
mco.configure.world.restore.download.question.line1=Dünya yüklənəcək və tək oyunçulu dunyalarda yer alacaq.
mco.configure.world.restore.download.question.line2=Davam etmək istədiyinizdən əminsiz?
mco.configure.world.restore.question.line1=Realm'ın bu tarixdə əvvəlki vəziyyətinə qayıdacaq '%s' (%s)
mco.configure.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.settings.title=Seçimlər
mco.configure.world.slot=Dünya %s
mco.configure.world.slot.empty=Boş
mco.configure.world.slot.switch.question.line1=Ralmınız başqa bir dünya ilə dəyişdiriləcək
mco.configure.world.slot.switch.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.slot.tooltip=Dünyanı dəyişdir
mco.configure.world.slot.tooltip.active=Qatılmaq üçün iki dəfə klik et
mco.configure.world.slot.tooltip.minigame=Mini oyuna keç
mco.configure.world.spawnAnimals=Heyvanları Çağır
mco.configure.world.spawnMonsters=Canavarları Çağır
mco.configure.world.spawnNPCs=NPC'ləri Çağır
mco.configure.world.spawnProtection=Çağırma qoruması
mco.configure.world.status=Vəziyyət
mco.configure.world.subscription.day=Gün
mco.configure.world.subscription.days=Gün
mco.configure.world.subscription.expired=Müddəti doldu
mco.configure.world.subscription.extend=Abunəliyi Uzat
mco.configure.world.subscription.extendHere=Abunəliyi buradan uzada bilərsən:
mco.configure.world.subscription.less_than_a_day=Bir gündən daha az
mco.configure.world.subscription.month=Ay
mco.configure.world.subscription.months=Ay
mco.configure.world.subscription.recurring.daysleft=Avtomatik yenilənməyə qalan vaxt:
mco.configure.world.subscription.start=Başlama Tarixi
mco.configure.world.subscription.timeleft=Qalan Müddət
mco.configure.world.subscription.title=Abonəlik Malumatları
mco.configure.world.switch.slot=Dünya Yarat
mco.configure.world.switch.slot.subtitle=Bu dünya boş, lütfən nə edəcəyinizi seçin
mco.configure.world.title=Realm'ı Düzəlt:
mco.configure.world.uninvite.question=Dəvəti silmək istədyinizdən əminsiz
mco.configure.worlds.title=Dünyalar
mco.connect.authorizing=Serverə daxil olmaq üzərəsiz...
mco.connect.connecting=Realm'a bağlanılır...
mco.connect.failed=Realm'e bağlanıla bilmədi
mco.create.world=Yarat
mco.create.world.error=Bir ad girməlisiniz!
mco.create.world.location.title=Məkanlar
mco.create.world.location.warning=Tam olaraq seçdiyiniz yeri ala bilməzsiniz
mco.create.world.reset.title=Dünya yaratılır...
mco.create.world.seed=Dünya yaradıcısı üçün kod (İstəyə Bağlı)
mco.create.world.skip=Keç
mco.create.world.subtitle=İstəsən, yeni Realm'ına hansı dünyanı qoymaq istədiyini seç
mco.create.world.wait=Realm yaradılır... 
mco.download.cancelled=Yüklənmə dayandırıldı
mco.download.confirmation.line1=Yükləyəcəyiniz dünya  %s dən böyükdür
mco.download.confirmation.line2=Bir daha bu dünaynı Realms'a yükləyə bilməyəcəksiz
mco.download.done=Yüklənmə bitdi
mco.download.downloading=Yüklənir
mco.download.extracting=Çıxarılır
mco.download.failed=Yüklənmədi
mco.download.preparing=Yüklənmək üçün hazırlanır
mco.download.title=Ən axrıncı dünya yüklənir
mco.error.invalid.session.message=Lütfən Minecraft'ı yenidən başlatmağı cəhd edin
mco.error.invalid.session.title=Keçərsiz hesab id'si
mco.errorMessage.6001=İşlədici köhnə
mco.errorMessage.6002=Xidmət şərtləri qəbul edilmədi
mco.errorMessage.6003=Yüklənmə limitinə çatdı
mco.errorMessage.6004=Yüklənmə limitinə çatıldı
mco.errorMessage.6005=Dünya admin kilidindədir
mco.errorMessage.connectionFailure=Bir xəta meydana gəldi, lütfən daha sonra yenidən cəhd edin.
mco.gui.ok=Tamam
mco.invites.button.accept=Təsdiqlə
mco.invites.button.reject=Rədd et
mco.invites.nopending=Gözləyən dəvət yox!
mco.invites.pending=Yeni dəvətlər!
mco.invites.title=Gözləyən Dəvətlər
mco.minigame.world.changeButton=Başqa Bir Mini Oyun Seçin
mco.minigame.world.info.line1=Bu dünyanızı müvəqqəti olaraq bir mini oyun ilə dəyişdirəcək!
mco.minigame.world.info.line2=Daha sonra heç bir şey itirmədən orijinal dünyanıza dönə bilərsiniz.
mco.minigame.world.noSelection=Xahiş edirik bir seçim edin
mco.minigame.world.restore=Mini Oyun Sonlandırılır...
mco.minigame.world.restore.question.line1=Mini oyun sona çatdır və Realmı sıfırla .
mco.minigame.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.minigame.world.selected=Seçilən mini oyun:
mco.minigame.world.slot.screen.title=Dünyalar dəyişdirilir...
mco.minigame.world.startButton=Dəyişdir
mco.minigame.world.starting.screen.title=Mini Oyun Başlayır...
mco.minigame.world.stopButton=Mini Oyunu Sona Çatdır
mco.minigame.world.switch.new=Başqa bir mini oyun seçəcəksiz ?
mco.minigame.world.switch.title=Mini Oyunu Dəyişdir
mco.minigame.world.title=Realm'dan Mini Oyunu Dəyişdir
mco.reset.world.adventure=Macera xəritələri
mco.reset.world.generate=Yeni dünya
mco.reset.world.resetting.screen.title=Realm Sıfırla...
mco.reset.world.seed=Dünya yaradıcısı üçün kod (İstəyə Bağlı)
mco.reset.world.template=Həyatda Qalma sahələri
mco.reset.world.title=Dünyanı Sıfırla
mco.reset.world.upload=Dünya yükle
mco.reset.world.warning=Realm'ın həmişəlik olaraq silinəcək!
mco.selectServer.buy=Realm Al!
mco.selectServer.close=Bağla
mco.selectServer.closed=Bağlı Realm
mco.selectServer.closeserver=Realm'ı Bağla
mco.selectServer.configure=Realm'ı Düzəlt
mco.selectServer.create=Realm Yarat
mco.selectServer.expired=Müddəti Dolmuş Realm
mco.selectServer.expiredList=Realm'ının müddəti doldu
mco.selectServer.expiredRenew=Təzələ
mco.selectServer.expiredSubscribe=Abunə Ol
mco.selectServer.expiredTrial=Sınağınız sona çatdı
mco.selectServer.expires.day=Bir gün içində sona çatacaq
mco.selectServer.expires.days=%s gün içində sona çatacaq
mco.selectServer.expires.soon=Yaxında sona çatacaq
mco.selectServer.info=Realms nədir?
mco.selectServer.leave=Realm'dan ayrıl
mco.selectServer.locked=Kilidli Realm
mco.selectServer.mapOnlySupportedForVersion=%s bu xəritəni dəstəkləmir.
mco.selectServer.minigame=Mini Oyun:
mco.selectServer.minigameNotSupportedInVersion=Bu mini oyunu %s versiyasında oynayabilməzsin.
mco.selectServer.note=Not:
mco.selectServer.open=Açıq Realm
mco.selectServer.openserver=Realm'ı Aç
mco.selectServer.play=Oyna
mco.selectServer.popup=Realms bir Minecraft dünyasını on kişiylə eyni anda oynamanızı təmin edən sadə və etibarlı yoludur. Onlarla mini oyun və yüzlərlə xüsusi dünya daşır. Yalnız Realm'in sahibinin pul ödəməsi lazımdır.
mco.selectServer.trial=Bir sınaq al!
mco.selectServer.uninitialized=Realm Yaratmaq Üçün Klik Edin!
mco.template.button.select=Seç
mco.template.default.name=Şablon Seç (İstəyə bağlıdır)
mco.template.info.tooltip=Yaradıcı Web Saytı
mco.template.name=Şablon
mco.template.title=Realm Şablonları
mco.template.title.minigame=Realm Mini Oyunları
mco.template.trailer.tooltip=Xəritə fragmanı
mco.terms.buttons.agree=Razıyam
mco.terms.buttons.disagree=Qəbul Etmirəm
mco.terms.sentence.1=Minecraft Realm'ı qəbul edirəm
mco.terms.sentence.2=Xidmət Şərtləri
mco.terms.title=Realm Xidmət və Şərtləri
mco.trial.message.line1=Öz Realm'ine sahib olmaq istəyirsiniz?
mco.trial.message.line2=Daha çox məlumat üçün buraya basın!
mco.trial.title=Realm Yarat
mco.trial.unavailable=Üzr istəyirik, sınaqlar şu an mövcud deyil!
mco.upload.button.name=Yükle
mco.upload.cancelled=Yüklənmə dayandırıldı
mco.upload.close.failure=Realm'ın bağlanılamadı, lütfən daha sonra yenidən cəhd edin
mco.upload.done=Yüklənmə bitdi
mco.upload.failed=Yüklənmə bitmədi! (%s)
mco.upload.hardcore=Çətin modda olan dünyalar yüklənə bilməz!
mco.upload.preparing=Dünyanızın məlumatları hazırlanır
mco.upload.select.world.none=Heç bir tək oyunçulu dünya tapılmadı!
mco.upload.select.world.subtitle=Lütfən yüklemek üçün bir tək oyunçulu dünya seçin
mco.upload.select.world.title=Dünya yükle
mco.upload.size.failure.line1='%s' çox böyük!
mco.upload.size.failure.line2=Bu fayl %s. İcazə verilən ölçü ən çox %s.
mco.upload.uploading='%s' yüklənir
mco.upload.verifying=Xəritəniz doğrulanır
