language.code=az_AZ
language.name=Azərbaycanca
language.region=Azərbaycan
mco.activity.noactivity=Son %s günə aid heç bir fəaliyyət yoxdur
mco.activity.title=Oyunçu fəaliyyəti
mco.backup.button.download=Ən yeniyi endir
mco.backup.button.reset=Dünyanı sıfırla
mco.backup.button.restore=Geri Yüklə
mco.backup.button.upload=Dünya yüklə
mco.backup.changes.tooltip=Dəyişikliklər
mco.backup.generate.world=Dünya yarat
mco.backup.nobackups=Bu Realm'ın, hal hazırda hər hansısa bir arxivi yoxdur.
mco.backup.restoring=Realm'ınız geri yüklənir
mco.brokenworld.download=Endir
mco.brokenworld.downloaded=Endirildi
mco.brokenworld.message.line1=Lütfən sıfırlayın ya da başqa bir dünya seçin.
mco.brokenworld.message.line2=Ayrıca dünyanı tək oyunçuluya endirməyi seçə bilərsən.
mco.brokenworld.minigame.title=Bu mini oyun artıq dəstəklənmir
mco.brokenworld.nonowner.error=Lütfən Realm sahibinin dünyanı sıfırlamasını gözləyin
mco.brokenworld.nonowner.title=Dünya yeni deyil
mco.brokenworld.play=Oyna
mco.brokenworld.reset=Sıfırla
mco.brokenworld.title=Mövcud dünyanız artıq dəstəklənmir
mco.client.incompatible.msg.line1=Klientiniz Realms ilə uyğun deyil.
mco.client.incompatible.msg.line2=Lütfən Minecraft'ın ən son versiyasını istifadə edin.
mco.client.incompatible.msg.line3=Realms snapshot versiyalarıyla uyğun deyildir.
mco.client.incompatible.title=Klient Uyğun Deyil!
mco.client.outdated.msg.line1=Klientiniz köhnə və Realms ilə uyğun deyil.
mco.client.outdated.msg.line2=Lütfən Minecraft'ın ən son versiyasına yeniləyin.
mco.client.outdated.title=Klient Köhnə!
mco.configure.current.minigame=Cari
mco.configure.world.backup=Dünya ehtiyatları
mco.configure.world.buttons.activity=Oyunçu fəaliyyəti
mco.configure.world.buttons.close=Realm'ı bağla
mco.configure.world.buttons.delete=Sil
mco.configure.world.buttons.done=Bitdi
mco.configure.world.buttons.edit=Nizamlar
mco.configure.world.buttons.invite=Oyunçu dəvət et
mco.configure.world.buttons.moreoptions=Daha çox seçimlər
mco.configure.world.buttons.open=Realm'ı aç
mco.configure.world.buttons.options=Dünya seçimləri
mco.configure.world.buttons.players=Oyunçular
mco.configure.world.buttons.resetworld=Dünyanı sıfırla
mco.configure.world.buttons.settings=Nizamlar
mco.configure.world.buttons.subscription=Abunəlik
mco.configure.world.buttons.switchminigame=Mini oyunu dəyişdir
mco.configure.world.close.question.line1=Realm'ın istifadə edilə bilməz vəziyyətə gələcək.
mco.configure.world.close.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.closing=Realm bağlanılır...
mco.configure.world.commandBlocks=Əmr blokları
mco.configure.world.delete.button=Realm'ı sil
mco.configure.world.delete.question.line1=Realm'ın qalıcı olaraq silinəcək
mco.configure.world.delete.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.description=Realm təsviri
mco.configure.world.edit.slot.name=Dünya adı
mco.configure.world.forceGameMode=Oyun modunu məcbur et
mco.configure.world.invite.profile.name=Ad
mco.configure.world.invited=Dəvətli
mco.configure.world.invites.normal.tooltip=Adi istifadəçi
mco.configure.world.invites.ops.tooltip=İdarəçi
mco.configure.world.invites.remove.tooltip=Qaldır
mco.configure.world.leave.question.line1=Əgər bu Realm'dan ayrılırsan təkrar dəvət edilmədiyin müddətcə geri gələ bilməzsin
mco.configure.world.leave.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.location=Yer
mco.configure.world.name=Realm adı
mco.configure.world.off=Qapalı
mco.configure.world.on=Açıq
mco.configure.world.opening=Realm açılır...
mco.configure.world.players.error=İstənilən ad dəvət edilə bilmədi
mco.configure.world.players.title=Oyunçular
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm'ın yenidən yaradılacak və hal hazırki Realm'ın qeyb olacaq
mco.configure.world.reset.question.line2=Bunu etmək istədiyimizdən əminsiz?
mco.configure.world.resourcepack.question.line1=Bu Realm xüsusi bir qaynaq paketi tələb edir.
mco.configure.world.resourcepack.question.line2=Oynamak üçün avtomatik olaraq endirmək və qurmaq istəyirsiniz?
mco.configure.world.restore.download.question.line1=Dünya endiriləcək və tək oyunçulu dünyalarına əlavə olunacaq.
mco.configure.world.restore.download.question.line2=Davam etmək istədiyinizdən əminsiz?
mco.configure.world.restore.question.line1=Realm'ın '%s' tarixindəki vəziyyətinə geri gətiriləcək (%s)
mco.configure.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.settings.title=Nizamlar
mco.configure.world.slot=Dünya %s
mco.configure.world.slot.empty=Boş
mco.configure.world.slot.switch.question.line1=Realm'ınız başqa bir dünya ilə dəyişdiriləcək
mco.configure.world.slot.switch.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.configure.world.slot.tooltip=Dünyanı dəyişdir
mco.configure.world.slot.tooltip.active=Qatılmaq üçün cüt klik et
mco.configure.world.slot.tooltip.minigame=Mini oyuna keç
mco.configure.world.spawnAnimals=Heyvanları çağır
mco.configure.world.spawnMonsters=Canavarları çağır
mco.configure.world.spawnNPCs=NPC'ləri Çağır
mco.configure.world.spawnProtection=Çağırma qoruması
mco.configure.world.status=Vəziyyət
mco.configure.world.subscription.day=Gün
mco.configure.world.subscription.days=Gün
mco.configure.world.subscription.expired=Müddəti doldu
mco.configure.world.subscription.extend=Abunəliyi uzat
mco.configure.world.subscription.less_than_a_day=Bir gündən daha az
mco.configure.world.subscription.month=Ay
mco.configure.world.subscription.months=Ay
mco.configure.world.subscription.recurring.daysleft=Avtomatik yenilənməyə qalan müddət:
mco.configure.world.subscription.start=Başlama tarixi
mco.configure.world.subscription.timeleft=Qalan müddət
mco.configure.world.subscription.title=Abunəliyiniz
mco.configure.world.switch.slot=Dünya yarat
mco.configure.world.switch.slot.subtitle=Bu dünya boş, lütfən nə edəcəyinizi seçin
mco.configure.world.title=Realm'ı düzəlt:
mco.configure.world.uninvite.question=Bu oyunçuya olan dəvəti qaldırmaq istədiyinizə əminsiniz:
mco.configure.worlds.title=Dünyalar
mco.connect.authorizing=Hesab açılır...
mco.connect.connecting=Realm'a bağlanılır...
mco.connect.failed=Realm'a bağlanıla bilmədi
mco.create.world=Yarat
mco.create.world.error=Bir ad girməlisiniz!
mco.create.world.reset.title=Dünya yaradılır...
mco.create.world.seed=Dünya Yaradıcısı üçün Kod (İstəyə Bağlı)
mco.create.world.skip=Keç
mco.create.world.subtitle=İstəsən, yeni Realm'ına hansı dünyanı qoymaq istədiyini seç
mco.create.world.wait=Realm yaradılır... 
mco.download.cancelled=Endirmə ləğv edildi
mco.download.confirmation.line1=Endirəcəyiniz dünya %s'dan böyükdür
mco.download.confirmation.line2=Bir daha bu dünyanı Realm'ına yükləyə bilməyəcəksiz
mco.download.done=Endirmə bitdi
mco.download.downloading=Endirilir
mco.download.extracting=Çıxarılır
mco.download.failed=Endirilə bilmədi
mco.download.preparing=Endirməyə hazırlanılır
mco.download.title=Ən axrınçı dünya endirilir
mco.error.invalid.session.message=Lütfən Minecraft'ı yenidən başlatmağı cəhd edin
mco.error.invalid.session.title=Keçərsiz hesab id'si
mco.errorMessage.6001=Klient köhnə
mco.errorMessage.6002=Xidmət şərtləri qəbul edilmədi
mco.errorMessage.6003=Endirmə limitinə çatıldı
mco.errorMessage.6004=Yükləmə limitinə çatıldı
mco.errorMessage.6005=Dünya idarəçi kilidi vəziyyətindədir
mco.errorMessage.connectionFailure=Bir xəta meydana gəldi, lütfən daha sonra yenidən cəhd edin.
mco.gui.ok=Tamam
mco.invites.button.accept=Təsdiqlə
mco.invites.button.reject=Rədd Et
mco.invites.nopending=Gözləyən dəvət yox!
mco.invites.pending=Yeni dəvətlər!
mco.invites.title=Gözləyən dəvətlər
mco.minigame.world.changeButton=Başqa bir mini oyun seçin
mco.minigame.world.info.line1=Bu dünyanızı müvəqqəti olaraq bir mini oyun ilə dəyişdirəcək!
mco.minigame.world.info.line2=Daha sonra heç bir şey itirmədən orijinal dünyanıza dönə bilərsiniz.
mco.minigame.world.noSelection=Lütfən bir seçim edin
mco.minigame.world.restore=Mini Oyun Sona Çatdırılır...
mco.minigame.world.restore.question.line1=Mini oyun sona çatdırılacak və Realm'ın yenilənəcək.
mco.minigame.world.restore.question.line2=Bunu etmək istədiyinizdən əminsiz?
mco.minigame.world.selected=Seçilən mini oyun:
mco.minigame.world.slot.screen.title=Dünya dəyişdirilir...
mco.minigame.world.startButton=Dəyişdir
mco.minigame.world.starting.screen.title=Mini oyun başlatılır...
mco.minigame.world.stopButton=Mini oyunu sona çatdır
mco.minigame.world.switch.new=Başqa bir mini oyun seçəcəksiz ?
mco.minigame.world.switch.title=Mini oyunu dəyişdir
mco.minigame.world.title=Realm'ı mini oyuna dəyişdir
mco.news=Realms xəbərləri
mco.reset.world.generate=Yeni dünya
mco.reset.world.resetting.screen.title=Dünya sıfırlanır...
mco.reset.world.seed=Dünya Yaradıcısı üçün Kod (İstəyə Bağlı)
mco.reset.world.template=Dünya şablonları
mco.reset.world.title=Dünyanı sıfırla
mco.reset.world.upload=Dünya yüklə
mco.reset.world.warning=Realm'ının cari dünyası dəyişdiriləcək!
mco.selectServer.buy=Realm al!
mco.selectServer.close=Bağla
mco.selectServer.closed=Bağlı Realm
mco.selectServer.closeserver=Realm'ı bağla
mco.selectServer.configure=Realm'ı düzəlt
mco.selectServer.create=Realm yarat
mco.selectServer.expired=Müddəti Dolmuş Realm
mco.selectServer.expiredList=Abunəliyinin müddəti doldu
mco.selectServer.expiredRenew=Təzələ
mco.selectServer.expiredSubscribe=Abunə Ol
mco.selectServer.expiredTrial=Sınağınız sona çatdı
mco.selectServer.expires.day=Bir gün içində sona çatacaq
mco.selectServer.expires.days=%s gün içində sona çatacaq
mco.selectServer.expires.soon=Yaxında sona çatacaq
mco.selectServer.info=Realms Nədir?
mco.selectServer.leave=Realm'dan ayrıl
mco.selectServer.locked=Kilidli Realm
mco.selectServer.mapOnlySupportedForVersion=%s bu xəritəni dəstəkləmir
mco.selectServer.minigame=Mini Oyun:
mco.selectServer.note=Not:
mco.selectServer.open=Açıq Realm
mco.selectServer.openserver=Realm'ı aç
mco.selectServer.play=Oyna
mco.selectServer.popup=Realms bir Minecraft dünyasını on kişiylə eyni anda oynamanızı təmin edən sadə və etibarlı yoludur. Onlarla mini oyun və yüzlərlə xüsusi dünya daşır. Yalnız Realm'in sahibinin pul ödəməsi lazımdır.
mco.selectServer.trial=Bir sınaq al!
mco.selectServer.uninitialized=Yeni Realm'ınıza başlamaq üçün klik edin!
mco.template.button.select=Seç
mco.template.default.name=Dünya şablonu
mco.template.info.tooltip=Naşir web saytı
mco.template.name=Şablon
mco.template.title=Dünya şablonları
mco.template.title.minigame=Mini oyunlar
mco.template.trailer.tooltip=Xəritə fragmanı
mco.terms.buttons.agree=Qəbul Edirəm
mco.terms.buttons.disagree=Qəbul etmirəm
mco.terms.sentence.1=Minecraft Realms Xidmət Şərtlərini
mco.terms.sentence.2=qəbul edirəm
mco.terms.title=Realms Xidmət Şərtləri
mco.trial.message.line1=Öz Realm'ine sahib olmaq istəyirsiniz?
mco.trial.message.line2=Daha çox məlumat üçün buraya basın!
mco.trial.title=Bir Realm yarat
mco.trial.unavailable=Üzr istəyirik, sınaqlar şu an mövcud deyil!
mco.upload.button.name=Yüklə
mco.upload.cancelled=Yüklənmə ləğv edildi
mco.upload.close.failure=Realm'ın bağlana bilmədi, lütfən daha sonra yenidən cəhd edin
mco.upload.done=Yüklənmə bitdi
mco.upload.failed=Yüklənə bilmədi! (%s)
mco.upload.hardcore=Çətin modda olan dünyalar yüklənə bilməz!
mco.upload.preparing=Dünyanız hazırlanır
mco.upload.select.world.none=Heç bir tək oyunçulu dünya tapılmadı!
mco.upload.select.world.subtitle=Lütfən yükləmek üçün bir tək oyunçulu dünya seçin
mco.upload.select.world.title=Dünya yüklə
mco.upload.size.failure.line1='%s' çox böyük!
mco.upload.size.failure.line2=Bu fayl %s. İcazə verilən ölçü ən çox %s.
mco.upload.uploading='%s' yüklənir
mco.upload.verifying=Xəritəniz doğrulanır
