language.code=be_BY
language.name=Беларуская
language.region=Беларусь
mco.activity.noactivity=Ніякай актыўнасці на працягу %s дзён
mco.activity.title=Актыўнасць гульца
mco.backup.button.download=Спампаваць апошні
mco.backup.button.reset=Скінуць свет
mco.backup.button.restore=Аднавіць
mco.backup.button.upload=Запампаваць свет
mco.backup.changes.tooltip=Змены
mco.backup.generate.world=Генерацыя свету
mco.backup.nobackups=Гэты Realm не мае рэзервовых копій.
mco.backup.restoring=Аднаўленне Realm
mco.brokenworld.download=Спампаваць
mco.brokenworld.downloaded=Спампавана
mco.brokenworld.message.line1=Калі ласка, скіньце яго або абярыце іншы свет.
mco.brokenworld.message.line2=Вы таксама можаце спампаваць свет для адзіночнай гульні.
mco.brokenworld.minigame.title=Гэтая міні-гульня больш не падтрымліваецца
mco.brokenworld.play=Гуляць
mco.brokenworld.reset=Скінуць
mco.brokenworld.title=Ваш бягучы свет больш не падтрымліваецца
mco.buy.realms.buy=Я хачу сабе такі!
mco.buy.realms.title=Набыць Realm
mco.client.incompatible.msg.line1=Ваш кліент несумяшчальны з Realms.
mco.client.incompatible.msg.line2=Калі ласка, выкарыстоўвайце самую апошнюю версію Minecraft.
mco.client.incompatible.msg.line3=Realms недаступны для тэставых зборак.
mco.client.incompatible.title=Кліент несумяшчальны!
mco.client.outdated.msg.line1=Ваш кліент састарэў і несумяшчальны з Realms.
mco.client.outdated.msg.line2=Калі ласка, абнавіцеся да апошняй версіі Minecraft.
mco.client.outdated.title=Кліент састарэў!
mco.configure.current.minigame=Абраная
mco.configure.world.backup=Рэзервовыя копіі свету
mco.configure.world.buttons.activity=Актыўнасць гульца
mco.configure.world.buttons.close=Закрыць Realm
mco.configure.world.buttons.delete=Выдаліць
mco.configure.world.buttons.deop=Зняць паўнамоцтвы аператара
mco.configure.world.buttons.done=Гатова
mco.configure.world.buttons.edit=Налады
mco.configure.world.buttons.invite=Запрасіць гульца
mco.configure.world.buttons.moreoptions=Дадатковыя налады
mco.configure.world.buttons.op=Зрабіць аператарам
mco.configure.world.buttons.open=Адкрыць Realm
mco.configure.world.buttons.options=Налады свету
mco.configure.world.buttons.players=Гульцы
mco.configure.world.buttons.resetworld=Скінуць свет
mco.configure.world.buttons.settings=Налады
mco.configure.world.buttons.subscription=Падпіска
mco.configure.world.buttons.switchminigame=Абраць міні-гульню
mco.configure.world.close.question.line1=Ваш Realm стане недаступным.
mco.configure.world.close.question.line2=Ці вы ўпэўненыя, што жадаеце гэта зрабіць?
mco.configure.world.closing=Закрываем Realm...
mco.configure.world.commandBlocks=Камандныя блокі
mco.configure.world.delete.button=Выдаліць Realm
mco.configure.world.delete.question.line1=Ваш Realm будзе выдалены назаўсёды
mco.configure.world.delete.question.line2=Вы ўпэўнены, што жадаеце гэта зрабіць?
mco.configure.world.description=Апісанне Realm
mco.configure.world.edit.slot.name=Назва свету
mco.configure.world.edit.subscreen.adventuremap=Некаторыя налады адключаныя, таму што ваш бягучы свет знаходзіцца ў рэжыме прыгод
mco.configure.world.forceGameMode=Прымусовы рэжым гульні
mco.configure.world.invite.profile.name=Імя
mco.configure.world.invited=Запрошаны
mco.configure.world.invites.normal.tooltip=Звычайны карыстальнік
mco.configure.world.invites.ops.tooltip=Аператар
mco.configure.world.invites.remove.tooltip=Выдаліць
mco.configure.world.leave.question.line1=Калі вы пакінеце гэты свет Realm, то не зможаце яго бачыць, пакуль вас зноў не запросяць
mco.configure.world.leave.question.line2=Ці вы ўпэўненыя, што жадаеце гэта зрабіць?
mco.configure.world.location=Месцазнаходжанне
mco.configure.world.name=Назва Realm
mco.configure.world.off=Выкл
mco.configure.world.on=Укл
mco.configure.world.opening=Адкрываем Realm...
mco.configure.world.players.error=Немагчыма запрасіць дадзенае імя
mco.configure.world.players.title=Гульцы
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Ваш свет будзе пераствораны, а бягучы свет выдалены
mco.configure.world.reset.question.line2=Ці вы ўпэўненыя, што жадаеце гэта зрабіць?
mco.configure.world.resourcepack.question.line1=Гэты Realm патрабуе спецыяльны пакет рэсурсаў.
mco.configure.world.resourcepack.question.line2=Жадаеце аўтаматычна спампаваць яго і ўсталяваць, каб пачаць гуляць?
mco.configure.world.restore.download.question.line1=Cвет будзе спампаваны і дададзены для адзіночнай гульні.
mco.configure.world.restore.download.question.line2=Жадаеце працягнуць?
mco.configure.world.restore.question.line1=Ваш свет будзе адноўлены да стану на момант '%s' (%s)
mco.configure.world.restore.question.line2=Ці вы ўпэўненыя, што жадаеце гэта зрабіць?
mco.configure.world.settings.title=Налады
mco.configure.world.slot=Свет %s
mco.configure.world.slot.empty=Пусты
mco.configure.world.slot.switch.question.line1=Ваш Realm будзе пераключаны на іншы свет
mco.configure.world.slot.switch.question.line2=Ці вы ўпэўненыя, што жадаеце гэта зрабіць?
mco.configure.world.slot.tooltip=Абраць свет
mco.configure.world.slot.tooltip.active=Пстрыкніце двойчы, каб далучыцца
mco.configure.world.slot.tooltip.minigame=Абраць міні-гульню
mco.configure.world.spawnAnimals=Генераваць жывёл
mco.configure.world.spawnMonsters=Генераваць пачвар
mco.configure.world.spawnNPCs=Генераваць NPC
mco.configure.world.spawnProtection=Засцярога на пункце адраджэння
mco.configure.world.status=Статус
mco.configure.world.subscription.day=Дзень
mco.configure.world.subscription.days=Дзён
mco.configure.world.subscription.expired=Пратэрмінавана
mco.configure.world.subscription.extend=Працягнуць падпіску
mco.configure.world.subscription.extendHere=Працягнуць падпіску тут:
mco.configure.world.subscription.less_than_a_day=Менш за дзень
mco.configure.world.subscription.month=Месяц
mco.configure.world.subscription.months=Месяцаў
mco.configure.world.subscription.recurring.daysleft=Абнаўляецца аўтаматычна
mco.configure.world.subscription.start=Дата пачатку
mco.configure.world.subscription.timeleft=Часу засталося
mco.configure.world.subscription.title=Звесткі пра падпіску
mco.configure.world.switch.slot=Стварыць свет
mco.configure.world.switch.slot.subtitle=Гэты свет пусты, калі ласка, абярыце, што рабіць
mco.configure.world.title=Наладзіць Realm:
mco.configure.world.uninvite.question=Сапраўды скасаваць запрашэнне
mco.configure.worlds.title=Светы
mco.connect.authorizing=Выконваецца ўваход...
mco.connect.connecting=Падлучэнне да Realm...
mco.connect.failed=Не атрымалася падлучыцца да Realm
mco.create.world=Стварыць
mco.create.world.error=Вы павінны ўвесці назву!
mco.create.world.location.title=Месцазнаходжанні
mco.create.world.location.warning=Вы не можаце атрымаць дакладнае месцазнаходжанне
mco.create.world.reset.title=Стварэнне свету...
mco.create.world.seed=Ключ для генератара (неабавязкова)
mco.create.world.skip=Прапусціць
mco.create.world.subtitle=Калі жадаеце, можаце пазначыць свет, каб размясціць яго ў вашым новым Realm
mco.create.world.wait=Стварэнне Realm...
mco.download.cancelled=Спампоўка скасаваная
mco.download.confirmation.line1=Свет, які вы жадаеце спампаваць, большы за %s
mco.download.confirmation.line2=Вы не будзеце здольныя яшчэ раз запампаваць гэты свет на Realms
mco.download.done=Спампоўка скончаная
mco.download.downloading=Спампоўка
mco.download.extracting=Выманне файлаў
mco.download.failed=Не атрымалася спампаваць
mco.download.preparing=Падрыхтоўка спампоўкі
mco.download.title=Спампоўка апошняга свету
mco.error.invalid.session.message=Калі ласка, паспрабуйце перазапусціць Minecraft
mco.error.invalid.session.title=Хібны id сесіі
mco.errorMessage.6001=Пратэрмінаваны кліент
mco.errorMessage.6002=Умовы прадастаўлення паслуг не прынятыя
mco.errorMessage.6003=Дасягнуты ліміт спамповак
mco.errorMessage.6004=Дасягнуты ліміт запамповак
mco.errorMessage.6005=Свет заблакаваны адміністратарам
mco.errorMessage.connectionFailure=Адбылася памылка, калі ласка, паспрабуйце пазней.
mco.gui.ok=Добра
mco.invites.button.accept=Прыняць
mco.invites.button.reject=Адхіліць
mco.invites.nopending=Няма адкладзеных запрашэнняў!
mco.invites.pending=Новыя запрашэнні!
mco.invites.title=Адкладзеныя запрашэнні
mco.minigame.world.changeButton=Абраць іншую міні-гульню
mco.minigame.world.info.line1=Гэта часова заменіць ваш свет на міні-гульню!
mco.minigame.world.info.line2=Пазней вы можаце вярнуцца да пачатковага свету, нічога не згубіўшы.
mco.minigame.world.noSelection=Калі ласка, абярыце
mco.minigame.world.restore=Завяршэнне міні-гульні...
mco.minigame.world.restore.question.line1=Міні-гульня скончыцца, а ваш Realm будзе адноўлены.
mco.minigame.world.restore.question.line2=Ці вы ўпэўненыя, што жадаеце гэта зрабіць?
mco.minigame.world.selected=Абраная міні-гульня:
mco.minigame.world.slot.screen.title=Змена свету...
mco.minigame.world.startButton=Пераключыцца
mco.minigame.world.starting.screen.title=Запуск міні-гульні...
mco.minigame.world.stopButton=Скончыць міні-гульню
mco.minigame.world.switch.new=Абраць іншую міні-гульню?
mco.minigame.world.switch.title=Абраць міні-гульню
mco.minigame.world.title=Пераключыць з Realm на міні-гульню
mco.reset.world.adventure=Прыгодніцкія карты
mco.reset.world.generate=Новы свет
mco.reset.world.resetting.screen.title=Скідванне свету...
mco.reset.world.seed=Ключ для генератара (неабавязкова)
mco.reset.world.template=Пункты адраджэння
mco.reset.world.title=Скінуць свет
mco.reset.world.upload=Загрузіць свет
mco.reset.world.warning=Гэта назаўсёды выдаліць ваш свет!
mco.selectServer.buy=Набыць Realm!
mco.selectServer.close=Закрыць
mco.selectServer.closed=Закрыты Realm
mco.selectServer.closeserver=Закрыць Realm
mco.selectServer.configure=Наладзіць Realm
mco.selectServer.create=Стварыць Realm
mco.selectServer.expired=Пратэрмінаваны Realm
mco.selectServer.expiredList=Ваш Realm пратэрмінаваны
mco.selectServer.expiredRenew=Аднавіць
mco.selectServer.expiredSubscribe=Падпісацца
mco.selectServer.expiredTrial=Ваш выпрабавальны рэжым скончыўся
mco.selectServer.expires.day=Тэрмін дзеяння скончыцца праз дзень
mco.selectServer.expires.days=Тэрмін дзеяння: %s д.
mco.selectServer.expires.soon=Тэрмін дзеяння неўзабаве скончыцца
mco.selectServer.info=Што такое Realms?
mco.selectServer.leave=Пакінуць Realm
mco.selectServer.locked=Заблакаваны Realm
mco.selectServer.mapOnlySupportedForVersion=Гэтая карта не падтрымліваецца ў %s
mco.selectServer.minigame=Міні-гульня:
mco.selectServer.minigameNotSupportedInVersion=Немагчыма гуляць у гэтую міні-гульню ў %s
mco.selectServer.note=Заўвага:
mco.selectServer.open=Адкрыты Realm
mco.selectServer.openserver=Адкрыць Realm
mco.selectServer.play=Гуляць
mco.selectServer.popup=Realms - гэта бяспечны і просты спосаб згуляць у Minecraft з сябрамі - да дзясяці чалавек у адначассе! Ён падтрымлівае шмат міні-гульняў і безліч унікальных светаў. Звярніце ўвагу, што свет Realms - платная паслуга, якая аплачваецца ягоным уладальнікам.
mco.selectServer.trial=Паспрабаваць бясплатна!
mco.selectServer.uninitialized=Націсніце, каб стварыць Realm!
mco.template.button.select=Абраць
mco.template.default.name=Абраць шаблон (неабавязкова)
mco.template.info.tooltip=Сайт аўтара
mco.template.name=Шаблон
mco.template.title=Шаблоны Realms
mco.template.title.minigame=Міні-гульні Realms
mco.template.trailer.tooltip=Трэйлер карты
mco.terms.buttons.agree=Згодны
mco.terms.buttons.disagree=Нязгодны
mco.terms.sentence.1=Я згодны з умовамі
mco.terms.sentence.2=Умовы сэрвісу
mco.terms.title=Умовы прадастаўлення паслуг
mco.trial.message.line1=Жадаеце атрымаць ваш уласны Realm?
mco.trial.message.line2=Пстрыкніце тут для дадатковай інфармацыі!
mco.trial.title=Стварыць Realm
mco.trial.unavailable=Выбачайце, але зараз няма магчымасці згуляць у выпрабавальным рэжыме!
mco.upload.button.name=Запампаваць
mco.upload.cancelled=Запампоўка скасаваная
mco.upload.close.failure=Не атрымалася закрыць ваш Realm, калі ласка, паспрабуйце пазней
mco.upload.done=Запампоўка скончаная
mco.upload.failed=Памылка запампоўкі! (%s)
mco.upload.hardcore=Светы ў рэжыме Хардкор нельга запампоўваць!
mco.upload.preparing=Падрыхтоўка дадзеных света
mco.upload.select.world.none=Не знойдзена светаў для адзіночнай гульні!
mco.upload.select.world.subtitle=Калі ласка, абярыце свет з адзіночнай гульні, каб загрузіць яго
mco.upload.select.world.title=Запампаваць свет
mco.upload.size.failure.line1='%s' занадта вялікі!
mco.upload.size.failure.line2=Гэта %s. Максімальна дапушчальны памер - %s.
mco.upload.uploading=Запампоўка '%s'
mco.upload.verifying=Праверка вашага свету
