language.code=be_BY
language.name=Беларуская
language.region=Беларусь
mco.activity.noactivity=Ніякай актыўнасці на працягу %s дзён
mco.activity.title=Актыўнасць гульца
mco.backup.button.download=Спампаваць апошні
mco.backup.button.reset=Скінуць свет
mco.backup.button.restore=Аднавіць
mco.backup.button.upload=Запампаваць свет
mco.backup.changes.tooltip=Змены
mco.backup.generate.world=Генерацыя свету
mco.backup.nobackups=Гэты рэалм не мае рэзервовых копій.
mco.backup.restoring=Аднаўленне рэалму
mco.brokenworld.download=Спампаваць
mco.brokenworld.downloaded=Спампавана
mco.brokenworld.message.line1=Калі ласка, скіньце яго або выберыце іншы свет.
mco.brokenworld.message.line2=Вы таксама можаце спампаваць свет для адзіночнай гульні.
mco.brokenworld.minigame.title=Гэтая міні-гульня больш не падтрымліваецца
mco.brokenworld.play=Гуляць
mco.brokenworld.reset=Скінуць
mco.brokenworld.title=Ваш бягучы свет больш не падтрымліваецца
mco.buy.realms.buy=Хачу!
mco.buy.realms.title=Купіць рэалм
mco.client.incompatible.msg.line1=Ваш кліент несумяшчальны з Realms.
mco.client.incompatible.msg.line2=Калі ласка, карыстайцеся самай новай версіяй Minecraft.
mco.client.incompatible.msg.line3=Realms несумяшчальны з тэставымі зборкамі.
mco.client.incompatible.title=Кліент несумяшчальны!
mco.client.outdated.msg.line1=Ваш кліент састарэў і несумяшчальны з Realms.
mco.client.outdated.msg.line2=Калі ласка, абнавіце Minecraft да самай новай версіі.
mco.client.outdated.title=Кліент састарэў!
mco.configure.current.minigame=Выбраная
mco.configure.world.backup=Рэзервовыя копіі свету
mco.configure.world.buttons.activity=Актыўнасць гульца
mco.configure.world.buttons.close=Закрыць рэалм
mco.configure.world.buttons.delete=Выдаліць
mco.configure.world.buttons.deop=Зняць паўнамоцтвы аператара
mco.configure.world.buttons.done=Гатова
mco.configure.world.buttons.edit=Налады
mco.configure.world.buttons.invite=Запрасіць гульца
mco.configure.world.buttons.moreoptions=Дадатковыя налады
mco.configure.world.buttons.op=Зрабіць аператарам
mco.configure.world.buttons.open=Адкрыць рэалм
mco.configure.world.buttons.options=Налады свету
mco.configure.world.buttons.players=Гульцы
mco.configure.world.buttons.resetworld=Скінуць свет
mco.configure.world.buttons.settings=Налады
mco.configure.world.buttons.subscription=Падпіска
mco.configure.world.buttons.switchminigame=Выбраць міні-гульню
mco.configure.world.close.question.line1=Ваш рэалм стане недаступным.
mco.configure.world.close.question.line2=Сапраўды зрабіць гэта?
mco.configure.world.closing=Закрыццё рэалму...
mco.configure.world.commandBlocks=Камандныя блокі
mco.configure.world.delete.button=Выдаліць рэалм
mco.configure.world.delete.question.line1=Ваш рэалм будзе выдалены назаўсёды
mco.configure.world.delete.question.line2=Сапраўды зрабіць гэта?
mco.configure.world.description=Апісанне рэалму
mco.configure.world.edit.slot.name=Назва свету
mco.configure.world.edit.subscreen.adventuremap=Некаторыя налады адключаныя, таму што ваш бягучы свет знаходзіцца ў рэжыме прыгод
mco.configure.world.forceGameMode=Прымусовы рэжым гульні
mco.configure.world.invite.profile.name=Імя
mco.configure.world.invited=Запрошаны
mco.configure.world.invites.normal.tooltip=Звычайны карыстальнік
mco.configure.world.invites.ops.tooltip=Аператар
mco.configure.world.invites.remove.tooltip=Выдаліць
mco.configure.world.leave.question.line1=Калі вы пакінеце гэты рэалм, то не зможаце яго бачыць, пакуль вас зноў не запросяць
mco.configure.world.leave.question.line2=Сапраўды зрабіць гэта?
mco.configure.world.location=Месцазнаходжанне
mco.configure.world.name=Назва рэалму
mco.configure.world.off=Выкл
mco.configure.world.on=Укл
mco.configure.world.opening=Адкрыццё рэалму...
mco.configure.world.players.error=Не атрымалася запрасіць гульца з такім іменем
mco.configure.world.players.title=Гульцы
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Ваш свет будзе пераствораны, а бягучы свет выдалены
mco.configure.world.reset.question.line2=Сапраўды зрабіць гэта?
mco.configure.world.resourcepack.question.line1=Для гэтага свету неабходны нестандартны пакет рэсурсаў.
mco.configure.world.resourcepack.question.line2=Спампаваць і ўсталяваць яго аўтаматычна, каб пачаць гуляць?
mco.configure.world.restore.download.question.line1=Cвет будзе спампаваны і дададзены для адзіночнай гульні.
mco.configure.world.restore.download.question.line2=Жадаеце працягнуць?
mco.configure.world.restore.question.line1=Ваш свет будзе адноўлены да стану на момант '%s' (%s)
mco.configure.world.restore.question.line2=Сапраўды зрабіць гэта?
mco.configure.world.settings.title=Налады
mco.configure.world.slot=Свет %s
mco.configure.world.slot.empty=Пусты
mco.configure.world.slot.switch.question.line1=Свет вашага рэалму будзе заменены новым
mco.configure.world.slot.switch.question.line2=Сапраўды зрабіць гэта?
mco.configure.world.slot.tooltip=Выбраць свет
mco.configure.world.slot.tooltip.active=Пстрыкніце двойчы, каб далучыцца
mco.configure.world.slot.tooltip.minigame=Выбраць міні-гульню
mco.configure.world.spawnAnimals=Генераваць жывёл
mco.configure.world.spawnMonsters=Генераваць пачвар
mco.configure.world.spawnNPCs=Генераваць NPC
mco.configure.world.spawnProtection=Засцярога на пункце адраджэння
mco.configure.world.status=Статус
mco.configure.world.subscription.day=Дзень
mco.configure.world.subscription.days=Дзён
mco.configure.world.subscription.expired=Пратэрмінавана
mco.configure.world.subscription.extend=Працягнуць падпіску
mco.configure.world.subscription.extendHere=Працягнуць падпіску тут:
mco.configure.world.subscription.less_than_a_day=Менш за дзень
mco.configure.world.subscription.month=Месяц
mco.configure.world.subscription.months=Месяцаў
mco.configure.world.subscription.recurring.daysleft=Абновіцца аўтаматычна праз
mco.configure.world.subscription.start=Дата пачатку
mco.configure.world.subscription.timeleft=Часу засталося
mco.configure.world.subscription.title=Звесткі пра падпіску
mco.configure.world.switch.slot=Стварыць свет
mco.configure.world.switch.slot.subtitle=Гэты свет пусты, калі ласка, выберыце, што рабіць
mco.configure.world.title=Наладзіць рэалм:
mco.configure.world.uninvite.question=Сапраўды скасаваць запрашэнне
mco.configure.worlds.title=Светы
mco.connect.authorizing=Выконваецца ўваход...
mco.connect.connecting=Падлучэнне да рэалму...
mco.connect.failed=Не атрымалася злучыцца з рэалмам
mco.create.world=Стварыць
mco.create.world.error=Вы павінны ўвесці назву!
mco.create.world.location.title=Месцазнаходжанні
mco.create.world.location.warning=Вы не можаце атрымаць дакладнае месцазнаходжанне
mco.create.world.reset.title=Стварэнне свету...
mco.create.world.seed=Пачатковае значэнне (неабавязкова)
mco.create.world.skip=Прапусціць
mco.create.world.subtitle=Калі патрэбна, выберыце свет, каб размясціць яго ў вашым новым рэалме
mco.create.world.wait=Стварэнне рэалму...
mco.download.cancelled=Спампоўка скасаваная
mco.download.confirmation.line1=Свет, які вы жадаеце спампаваць, большы за %s
mco.download.confirmation.line2=Вы не зможаце яшчэ раз запампаваць гэты свет на Realms
mco.download.done=Спампоўка скончаная
mco.download.downloading=Спампоўка
mco.download.extracting=Выманне файлаў
mco.download.failed=Не атрымалася спампаваць
mco.download.preparing=Падрыхтоўка спампоўкі
mco.download.title=Спампоўка апошняга свету
mco.error.invalid.session.message=Паспрабуйце перазапусціць Minecraft
mco.error.invalid.session.title=Хібны id сесіі
mco.errorMessage.6001=Пратэрмінаваны кліент
mco.errorMessage.6002=Умовы аказання паслуг не прынятыя
mco.errorMessage.6003=Дасягнуты ліміт спамповак
mco.errorMessage.6004=Дасягнуты ліміт запамповак
mco.errorMessage.6005=Свет заблакаваны адміністратарам
mco.errorMessage.connectionFailure=Адбылася памылка, калі ласка, паспрабуйце пазней.
mco.gui.ok=Добра
mco.invites.button.accept=Прыняць
mco.invites.button.reject=Адхіліць
mco.invites.nopending=Няма адкладзеных запрашэнняў!
mco.invites.pending=Новыя запрашэнні!
mco.invites.title=Адкладзеныя запрашэнні
mco.minigame.world.changeButton=Выбраць іншую міні-гульню
mco.minigame.world.info.line1=Гэта часова заменіць ваш свет на міні-гульню!
mco.minigame.world.info.line2=Пазней вы можаце вярнуцца да пачатковага свету, нічога не згубіўшы.
mco.minigame.world.noSelection=Калі ласка, выберыце
mco.minigame.world.restore=Завяршэнне міні-гульні...
mco.minigame.world.restore.question.line1=Міні-гульня скончыцца, а ваш рэалм будзе адноўлены.
mco.minigame.world.restore.question.line2=Сапраўды зрабіць гэта?
mco.minigame.world.selected=Выбраная міні-гульня:
mco.minigame.world.slot.screen.title=Змена свету...
mco.minigame.world.startButton=Пераключыцца
mco.minigame.world.starting.screen.title=Запуск міні-гульні...
mco.minigame.world.stopButton=Скончыць міні-гульню
mco.minigame.world.switch.new=Выбраць іншую міні-гульню?
mco.minigame.world.switch.title=Выбраць міні-гульню
mco.minigame.world.title=Пераключыць рэалм на міні-гульню
mco.reset.world.adventure=Прыгодніцкія карты
mco.reset.world.generate=Новы свет
mco.reset.world.resetting.screen.title=Скідванне свету...
mco.reset.world.seed=Ключ для генератара (неабавязкова)
mco.reset.world.template=Пункты адраджэння
mco.reset.world.title=Скінуць свет
mco.reset.world.upload=Загрузіць свет
mco.reset.world.warning=Цяперашні свет вашага рэалму будзе выдалены!
mco.selectServer.buy=Купіць рэалм!
mco.selectServer.close=Закрыць
mco.selectServer.closed=Закрыты рэалм
mco.selectServer.closeserver=Закрыць рэалм
mco.selectServer.configure=Наладзіць рэалм
mco.selectServer.create=Стварыць рэалм
mco.selectServer.expired=Пратэрмінаваны рэалм
mco.selectServer.expiredList=Ваш рэалм пратэрмінаваны
mco.selectServer.expiredRenew=Аднавіць
mco.selectServer.expiredSubscribe=Падпісацца
mco.selectServer.expiredTrial=Ваш выпрабавальны рэжым скончыўся
mco.selectServer.expires.day=Тэрмін дзеяння скончыцца праз дзень
mco.selectServer.expires.days=Тэрмін дзеяння: %s д.
mco.selectServer.expires.soon=Тэрмін дзеяння неўзабаве скончыцца
mco.selectServer.info=Што такое Realms?
mco.selectServer.leave=Пакінуць рэалм
mco.selectServer.locked=Заблакаваны рэалм
mco.selectServer.mapOnlySupportedForVersion=Гэтая карта не падтрымліваецца ў %s
mco.selectServer.minigame=Міні-гульня:
mco.selectServer.minigameNotSupportedInVersion=Немагчыма гуляць у гэтую міні-гульню ў %s
mco.selectServer.note=Заўвага:
mco.selectServer.open=Адкрыты рэалм
mco.selectServer.openserver=Адкрыць рэалм
mco.selectServer.play=Гуляць
mco.selectServer.popup=Realms - гэта просты і бяспечны сродак для сумеснай гульні дзесяці чалавек, які падтрымлівае шмат унікальных светаў і загрузку міні-гульняў. Пры тым за карыстанне плаціць толькі ўладальнік Realms.
mco.selectServer.trial=Паспрабаваць бясплатна!
mco.selectServer.uninitialized=Націсніце, каб стварыць рэалм!
mco.template.button.select=Выбраць
mco.template.default.name=Выбраць шаблон (неабавязкова)
mco.template.info.tooltip=Сайт аўтара
mco.template.name=Шаблон
mco.template.title=Шаблоны рэалмаў
mco.template.title.minigame=Міні-гульні
mco.template.trailer.tooltip=Трэйлер карты
mco.terms.buttons.agree=Згодны
mco.terms.buttons.disagree=Нязгодны
mco.terms.sentence.1=Я згодны з умовамі
mco.terms.sentence.2=Minecraft Realms
mco.terms.title=Умовы аказання паслуг
mco.trial.message.line1=Хочаце атрымаць свой уласны рэалм?
mco.trial.message.line2=Пстрыкніце тут для дадатковай інфармацыі!
mco.trial.title=Стварыць рэалм
mco.trial.unavailable=Выбачайце, але зараз няма магчымасці згуляць у выпрабавальным рэжыме!
mco.upload.button.name=Запампаваць
mco.upload.cancelled=Запампоўка скасаваная
mco.upload.close.failure=Не атрымалася закрыць ваш рэалм, паспрабуйце яшчэ раз пазней
mco.upload.done=Запампоўка скончана
mco.upload.failed=Памылка запампоўкі! (%s)
mco.upload.hardcore=Немагчыма запампоўваць светы з рэжымам Хардкор!
mco.upload.preparing=Падрыхтоўка дадзеных света
mco.upload.select.world.none=Не знойдзена светаў для адзіночнай гульні!
mco.upload.select.world.subtitle=Калі ласка, выберыце свет з адзіночнай гульні, каб загрузіць яго
mco.upload.select.world.title=Запампаваць свет
mco.upload.size.failure.line1='%s' занадта вялікі!
mco.upload.size.failure.line2=Ажно %s. Максімальна дапушчальны памер - %s.
mco.upload.uploading=Запампоўка '%s'
mco.upload.verifying=Праверка вашага свету
