language.code=bg_BG
language.name=Български
language.region=България
mco.activity.noactivity=Няма дейност през последните %s дни
mco.activity.title=Активност на играчите
mco.backup.button.download=Изтегляне най-новите
mco.backup.button.reset=Пресъздаване на света
mco.backup.button.restore=Възстанови
mco.backup.button.upload=Качи Свят
mco.backup.changes.tooltip=Промени
mco.backup.generate.world=Генерирай свят
mco.backup.nobackups=Този Realm няма никакви копия в момента.
mco.backup.restoring=Възстановяване на Вашия Realm
mco.brokenworld.download=Изтегли
mco.brokenworld.downloaded=Изтеглено
mco.brokenworld.message.line1=Моля избери друг свят.
mco.brokenworld.message.line2=Можеш също да изтеглиш света.
mco.brokenworld.minigame.title=Тази мини игра вече не се поддържа
mco.brokenworld.play=Играй
mco.brokenworld.reset=Пресъздай
mco.brokenworld.title=Сегашният ти свят вече не се поддържа
mco.buy.realms.buy=Искам един!
mco.buy.realms.title=Закупуване на Realm
mco.client.incompatible.msg.line1=Клиентът ти не е съвместим с Realms.
mco.client.incompatible.msg.line2=Моля използвай най-новата версия на Minecraft.
mco.client.incompatible.msg.line3=Realms не са съвместими с тестови версии.
mco.client.incompatible.title=Несъвместим клиент!
mco.client.outdated.msg.line1=Вашият клиент е остарял и не е съвместим с Realms.
mco.client.outdated.msg.line2=Моля обновете до най-новата версия на Minecraft.
mco.client.outdated.title=Клиент със стара версия!
mco.configure.current.minigame=Текуща игра
mco.configure.world.backup=Резервни копия
mco.configure.world.buttons.activity=Активност на играчите
mco.configure.world.buttons.close=Затваряне на Realm
mco.configure.world.buttons.delete=Изтриване
mco.configure.world.buttons.deop=Премахни операторски права
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.edit=Настройки
mco.configure.world.buttons.invite=Покани играч
mco.configure.world.buttons.moreoptions=Още опции
mco.configure.world.buttons.op=Оператор
mco.configure.world.buttons.open=Отваряне на Realm
mco.configure.world.buttons.options=Параметри на света
mco.configure.world.buttons.players=Играчи
mco.configure.world.buttons.resetworld=Пресъздаване
mco.configure.world.buttons.settings=Настройки
mco.configure.world.buttons.subscription=Абонамент
mco.configure.world.buttons.switchminigame=Превключване на мини-игра
mco.configure.world.close.question.line1=Вашият свят ще стане недостъпен.
mco.configure.world.close.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.closing=Realm-ът се затваря...
mco.configure.world.commandBlocks=Командни блокове
mco.configure.world.delete.button=Изтрий Realm
mco.configure.world.delete.question.line1=Realm-ът ти ще бъде завинаги изтрит
mco.configure.world.delete.question.line2=Сигурен ли си, че искаш да направиш това?
mco.configure.world.description=Описание
mco.configure.world.edit.slot.name=Име на света
mco.configure.world.edit.subscreen.adventuremap=Някои настройки са забранени, тъй като текущият свят е приключенска карта
mco.configure.world.forceGameMode=Заключи режима на игра
mco.configure.world.invite.profile.name=Име
mco.configure.world.invited=Поканен
mco.configure.world.invites.normal.tooltip=Обикновен потребител
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=Премахване
mco.configure.world.leave.question.line1=Ако напуснете този свят, няма да можете да влизате, освен ако не ви поканят отново
mco.configure.world.leave.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.location=Позиция
mco.configure.world.name=Име
mco.configure.world.off=Изключено
mco.configure.world.on=Вкл.
mco.configure.world.opening=Realm-ът се отваря...
mco.configure.world.players.error=Не може да се покани предоставеното име
mco.configure.world.players.title=Играчи
mco.configure.world.pvp=Играч срещу Играч
mco.configure.world.reset.question.line1=Вашият свят ще бъде пресъздаден и Вашият текущ свят ще се загуби
mco.configure.world.reset.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.resourcepack.question.line1=Този Realm изисква ресурсен пакет.
mco.configure.world.resourcepack.question.line2=Искаш ли автоматично да го изтеглиш и инсталираш, за да играеш?
mco.configure.world.restore.download.question.line1=Този свят ще бъде свален и ще бъде добавен към Вашите светове за самостоятелна игра.
mco.configure.world.restore.download.question.line2=Искате ли да продължите?
mco.configure.world.restore.question.line1=Вашият Realm ще бъде възстановен от датата '%s' (%s)
mco.configure.world.restore.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.settings.title=Настройки
mco.configure.world.slot=Свят %s
mco.configure.world.slot.empty=Празно
mco.configure.world.slot.switch.question.line1=Вашето царство ще премине към друг свят
mco.configure.world.slot.switch.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.slot.tooltip=Смени света
mco.configure.world.slot.tooltip.active=Щракнете двукратно, за да се присъединят към
mco.configure.world.slot.tooltip.minigame=Превключване към мини игра
mco.configure.world.spawnAnimals=Призови животни
mco.configure.world.spawnMonsters=Призови чудовища
mco.configure.world.spawnNPCs=Създаване на НИП
mco.configure.world.spawnProtection=Защита около точката на появяване
mco.configure.world.status=Статус
mco.configure.world.subscription.day=Ден
mco.configure.world.subscription.days=Дни
mco.configure.world.subscription.expired=Изтекло
mco.configure.world.subscription.extend=Удължаване на абонамента
mco.configure.world.subscription.extendHere=Удължаване на абоманемнта:
mco.configure.world.subscription.less_than_a_day=По-малко от един ден
mco.configure.world.subscription.month=Месец
mco.configure.world.subscription.months=Месеци
mco.configure.world.subscription.recurring.daysleft=Подновява се автоматично след
mco.configure.world.subscription.start=Начална дата
mco.configure.world.subscription.timeleft=Оставащо време
mco.configure.world.subscription.title=Информация за абонамент
mco.configure.world.switch.slot=Създаване на свят
mco.configure.world.switch.slot.subtitle=Този свят е празен, моля избери какво да правиш
mco.configure.world.title=Конфигурирай Realm:
mco.configure.world.uninvite.question=Сигурни ли сте, че искате да отмените поканата
mco.configure.worlds.title=Светове
mco.connect.authorizing=Влизане...
mco.connect.connecting=Свързване с Realm...
mco.connect.failed=Грешка при свързване с Realm
mco.create.world=Създаване
mco.create.world.error=Трябва да въведете име!
mco.create.world.location.title=Местоположения
mco.create.world.location.warning=Не може да получите точното местоположение, което сте избрали
mco.create.world.reset.title=Създаване на света...
mco.create.world.seed=Сийд (по желание)
mco.create.world.skip=Пропускане
mco.create.world.subtitle=По желание, избери какъв свят за сложиш в новия си Realm
mco.create.world.wait=Realm-ът се създава...
mco.download.cancelled=Изтеглянето е отменено
mco.download.confirmation.line1=Светът който сте на път да изтеглите е по-голям от %s
mco.download.confirmation.line2=Няма да можете повторно да качите този свят в Realms
mco.download.done=Изтеглянето е успешно
mco.download.downloading=Изтегляне
mco.download.extracting=Разархивиране
mco.download.failed=Изтеглянето е неуспешно
mco.download.preparing=Подготовка за изтегляне
mco.download.title=Изтегляне на най-новото обновяване на света
mco.error.invalid.session.message=Моля опитай се да рестартираш Minecraft
mco.error.invalid.session.title=Невалиден идентификатор на сесията
mco.errorMessage.6001=Клиентът Ви е стар
mco.errorMessage.6002=Не се съгласихте с условията за използване
mco.errorMessage.6003=Достигнахте лимита на сваляния
mco.errorMessage.6004=Достигнахте лимите за качване
mco.errorMessage.6005=Светът е заключен от администраторите
mco.errorMessage.connectionFailure=Възникна грешка, моля опитай пак по-късно.
mco.gui.ok=Добре
mco.invites.button.accept=Приеми
mco.invites.button.reject=Откажи
mco.invites.nopending=Няма чакащи покани!
mco.invites.pending=Нови покани!
mco.invites.title=Чакащи покани
mco.minigame.world.changeButton=Изберете друга мини игра
mco.minigame.world.info.line1=Това временно ще замени света ти с мини игра!
mco.minigame.world.info.line2=По-късно можеш да се върнеш към оригиналния си свят без да изгубиш нищо.
mco.minigame.world.noSelection=Моля изберете
mco.minigame.world.restore=Спиране на мини игра...
mco.minigame.world.restore.question.line1=Мини играта ще спре и Вашият Realm ще бъде възстановен.
mco.minigame.world.restore.question.line2=Сигурни ли сте, че искате да направите това?
mco.minigame.world.selected=Избрана мини игра:
mco.minigame.world.slot.screen.title=Превключване на света...
mco.minigame.world.startButton=Превключване
mco.minigame.world.starting.screen.title=Започване на мини игра...
mco.minigame.world.stopButton=Спиране на мини игра
mco.minigame.world.switch.new=Искате ли да изберете друга мини-игра?
mco.minigame.world.switch.title=Превключване на мини игра
mco.minigame.world.title=Превключване на този Realm към мини игра
mco.reset.world.adventure=Приключенски карти
mco.reset.world.generate=Нов свят
mco.reset.world.resetting.screen.title=Пресъздаване на Realm...
mco.reset.world.seed=Сийд (по желание)
mco.reset.world.template=Карти за оцеляване
mco.reset.world.title=Пресъздаване на Realm
mco.reset.world.upload=Качване на свят
mco.reset.world.warning=Това ще изтрие завинаги сегашният свят на Realm-а ви!
mco.selectServer.buy=Купи си Realm!
mco.selectServer.close=Затваряне
mco.selectServer.closed=Затворен Realm
mco.selectServer.closeserver=Затвори Realm
mco.selectServer.configure=Настройване
mco.selectServer.create=Създаване на Realm
mco.selectServer.expired=Изтекъл Realm
mco.selectServer.expiredList=Realm-ът ти е изтекъл
mco.selectServer.expiredRenew=Подновяване
mco.selectServer.expiredSubscribe=Абониране
mco.selectServer.expiredTrial=Пробният ви период е изтекъл
mco.selectServer.expires.day=Изтича след един ден
mco.selectServer.expires.days=Изтича след %s дни
mco.selectServer.expires.soon=Изтича скоро
mco.selectServer.info=Какво е Realms?
mco.selectServer.leave=Излизане от Realm
mco.selectServer.locked=Заключен Realm
mco.selectServer.mapOnlySupportedForVersion=Тази карта не се поддържа в %s
mco.selectServer.minigame=Мини игра:
mco.selectServer.minigameNotSupportedInVersion=Не може да се играе тази мини игра в %s
mco.selectServer.note=Бележка:
mco.selectServer.open=Отворен Realm
mco.selectServer.openserver=Отвори Realm
mco.selectServer.play=Играй
mco.selectServer.popup=Realms е безопасен, прост начин да се насладиш на онлайн Minecraft свят с до 10 приятели наведнъж. Поддържа много мини игри и доста готови светове! Само собственикът на Realm-а трябва да плаща.
mco.selectServer.trial=Изпробвайте!
mco.selectServer.uninitialized=Цъкнете, за да създадете Realm!
mco.template.button.select=Избери
mco.template.default.name=Шаблон на света
mco.template.info.tooltip=Сайт на автора
mco.template.name=Шаблон
mco.template.title=Шаблони за Realm
mco.template.title.minigame=Realm Мини игри
mco.template.trailer.tooltip=Трейлър на картата
mco.terms.buttons.agree=Съгласен
mco.terms.buttons.disagree=Не съм съгласен
mco.terms.sentence.1=Съгласен съм с Minecraft Realms
mco.terms.sentence.2=Условия за ползване
mco.terms.title=Условия за ползване на Realms
mco.trial.message.line1=Искаш ли собствен Realm?
mco.trial.message.line2=Натисни тук за повече информация!
mco.trial.title=Създай Realm
mco.trial.unavailable=Съжаляваме, изпробването не е налице в момента!
mco.upload.button.name=Качи
mco.upload.cancelled=Отменено качване
mco.upload.close.failure=Твоят Realm не можеше да се затвори, опитай отново по-късно
mco.upload.done=Качването е готово
mco.upload.failed=Неуспешно качване! (%s)
mco.upload.hardcore=Хардкор светове не могат да бъдат качени!
mco.upload.preparing=Данните за Вашия свят се подготвят
mco.upload.select.world.none=Няма намерени светове!
mco.upload.select.world.subtitle=Моля избери свят, който да качиш
mco.upload.select.world.title=Качи твоят свят
mco.upload.size.failure.line1='%s' е твърде голям!
mco.upload.size.failure.line2=Той е %s. Най-големият позволен размер е %s.
mco.upload.uploading='%s' се качва
mco.upload.verifying=Вашият свят се проверява
