language.code=bg_BG
language.name=Български
language.region=България
mco.activity.noactivity=Няма дейност през последните %s дни
mco.activity.title=Активност на играчите
mco.backup.backup=Резерва
mco.backup.button.download=Изтегляне най-новите
mco.backup.button.reset=Пресъздаване на света
mco.backup.button.restore=Възстанови
mco.backup.button.upload=Качи Свят
mco.backup.changes.tooltip=Промени
mco.backup.nobackups=Този Realm няма никакви резерви напоследък.
mco.backup.restoring=Възстановява Вашият свят
mco.backup.title=Редактирайте света
mco.buy.realms.buy=Искам един!
mco.buy.realms.title=Закупуване на Realm
mco.client.outdated.msg=Вашият клиент е остарял, моля, актуализирайте го за да може да използвате Realms
mco.client.outdated.title=Клиентът Ви е със стара версия!
mco.configure.world.buttons.activity=Активност на играчите
mco.configure.world.buttons.backup=Резервни копия
mco.configure.world.buttons.close=Затваряне на Realm
mco.configure.world.buttons.delete=Изтриване
mco.configure.world.buttons.deop=Премахни администраторски права
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.edit=Настройки
mco.configure.world.buttons.editworld=Редактирай Свят
mco.configure.world.buttons.invite=Покани
mco.configure.world.buttons.modifyMiniGame=Край на мини игра
mco.configure.world.buttons.moreoptions=Още опции
mco.configure.world.buttons.op=Администратор
mco.configure.world.buttons.open=Отваряне на Realm
mco.configure.world.buttons.reset=Пресъздаване на Realm
mco.configure.world.buttons.startMiniGame=Превключване към мини игра
mco.configure.world.buttons.subscription=Абонамент
mco.configure.world.buttons.uninvite=Отмяна на поканата
mco.configure.world.close.question.line1=Вашият свят ще стане недостъпен.
mco.configure.world.close.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.commandBlocks=Командни блокове
mco.configure.world.description=Описание
mco.configure.world.edit.subscreen.title=Повече опции
mco.configure.world.edit.title=Редакция на Realm
mco.configure.world.invite.profile.name=Име
mco.configure.world.invited=Поканен
mco.configure.world.invites.normal.tooltip=Обикновен потребител
mco.configure.world.invites.ops.tooltip=Администратор
mco.configure.world.invites.remove.tooltip=Премахване
mco.configure.world.leave.question.line1=Ако напуснете този свят, няма да можете да влизате, освен ако не ви поканят отново
mco.configure.world.leave.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.location=Позиция
mco.configure.world.name=Име
mco.configure.world.off=Изключи
mco.configure.world.on=Включи
mco.configure.world.pvp=ИСИ
mco.configure.world.reset.question.line1=Вашия свят ще бъде пресъздаден и Вашия текущ свят ще се загуби
mco.configure.world.reset.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.restore.download.question.line1=Този свят ще бъде свален и ще бъде добавен към Вашите светове за самостоятелна игра.
mco.configure.world.restore.download.question.line2=Искате ли да продължите?
mco.configure.world.restore.question.line1=Вашият Realm ще бъде възстановен от датата '%s' (%s)
mco.configure.world.restore.question.line2=Сигурни ли сте, че искате да направите това?
mco.configure.world.spawnAnimals=Направи Животни
mco.configure.world.spawnMonsters=Направи Чудовища
mco.configure.world.spawnNPCs=Създай селянин
mco.configure.world.spawnProtection=Направи защита
mco.configure.world.status=Статус
mco.configure.world.subscription.daysleft=Оставащи дни
mco.configure.world.subscription.extend=Удължаване на абонамента
mco.configure.world.subscription.extendHere=Удължаване на абоманемнта:
mco.configure.world.subscription.less_than_a_day=по-малко от един ден
mco.configure.world.subscription.recurring.daysleft=Подновява се автоматично след
mco.configure.world.subscription.start=Начална дата
mco.configure.world.subscription.title=Информация за абонамент
mco.configure.world.title=Конфигурирайте Realm
mco.configure.world.uninvite.question=Сигурни ли сте , че искате да отмените поканата
mco.connect.authorizing=Влизане...
mco.connect.connecting=Свързване към онлайн сървър...
mco.connect.failed=Неуспех при свързване със сървър
mco.create.world=Създаване
mco.create.world.location.title=Местоположения
mco.create.world.location.warning=Не може да получите точното местоположение което сте избрали
mco.create.world.seed=Сийд (по желание)
mco.create.world.wait=Realm-ът се създава...
mco.download.cancelled=Изтеглянето е отменено
mco.download.done=Изтеглянето е успешно
mco.download.downloading=Изтегляне
mco.download.extracting=Разархивиране
mco.download.failed=Изтеглянето е неуспешно
mco.download.preparing=Подготовка за изтегляне
mco.download.title=Изтегляне на най-новото обновяване на света
mco.errorMessage.6001=Клиентът Ви е стар
mco.errorMessage.6002=Не се съгласихте с условията за използване
mco.errorMessage.6003=Достигнахте лимита на сваляния
mco.errorMessage.6004=Достигнахте лимите за качване
mco.errorMessage.6005=Светът е заключен от администраторите
mco.invites.button.accept=Съгласие
mco.invites.button.reject=Отказ
mco.invites.nopending=Няма чакащи покани!
mco.invites.pending=Нови покани!
mco.invites.title=Изпратени покани
mco.minigame.world.changeButton=Изберете друга мини игра
mco.minigame.world.info1=Това временно ще замести вашия свят с мини игра!
mco.minigame.world.info2=Можете да се върнете по-късно към вашия първоначален свят без да загубите каквото и да било.
mco.minigame.world.modify.end=Спиране на мини играта и възстановяване на Вашият Realm?
mco.minigame.world.modify.new=Избиране на друга мини-игра?
mco.minigame.world.modify.title=Модификация на мини игра
mco.minigame.world.noSelection=Моля изберете
mco.minigame.world.restore=Спиране на мини игра...
mco.minigame.world.restore.question.line1=Мини играта ще спре и Вашият Realm ще бъде възстановен.
mco.minigame.world.restore.question.line2=Сигурне ли сте че искате да направите това?
mco.minigame.world.selected=Избрана мини игра:
mco.minigame.world.startButton=Превключване
mco.minigame.world.starting.screen.title=Започване на мини игра...
mco.minigame.world.stopButton=Спиране на мини игра
mco.minigame.world.title=Превключване на този Realm към мини игра
mco.more.info.question.line1=Вие ще бъдете пренасочени към Вашия браузър по подразбиране, за да видите страницата.
mco.more.info.question.line2=Искате ли да продължите?
mco.reset.world.resetting.screen.title=Пресъздаване на Realm...
mco.reset.world.seed=Сийд (по желание)
mco.reset.world.title=Пресъздаване на Realm
mco.reset.world.warning=Това ще изтрие завинаги Вашия Realm!
mco.selectServer.buy=Купуване на Realm
mco.selectServer.closed=Затворен сървър
mco.selectServer.closeserver=Затваряне на сървъра
mco.selectServer.configure=Настройване
mco.selectServer.create=Създаване на Realm
mco.selectServer.expired=Изтекъл сървър
mco.selectServer.expires.day=Изтича след един ден
mco.selectServer.expires.days=Изтича след %s дни
mco.selectServer.expires.soon=Изтича скоро
mco.selectServer.leave=Излизане от Realm
mco.selectServer.locked=Заключен сървър
mco.selectServer.minigame=Мини игра:
mco.selectServer.open=Отворен сървър
mco.selectServer.openserver=Отваряне на сървър
mco.selectServer.play=Игра
mco.selectServer.uninitialized=Цъкнете, за да създадете Realm!
mco.selectServer.whatisrealms=Какво е Realms?
mco.template.button.select=Избор
mco.template.default.name=Избиране на шаблон (по избор)
mco.template.name=Шаблон
mco.template.title=Шаблони за Realm
mco.template.title.minigame=Realm Мини игри
mco.terms.buttons.agree=Съгласие
mco.terms.buttons.disagree=Несъгласие
mco.terms.sentence.1=Съгласен съм с Minecraft Realms
mco.terms.sentence.2=Условия за ползване
mco.terms.title=Условия за ползване на Realms
mco.upload.button.name=Качи
mco.upload.cancelled=Отменено качване
mco.upload.close.failure=Вашият сървър не може да се затвори, моля, опитайте отново по-късно
mco.upload.done=Качването е готово
mco.upload.failed=Неуспешно качване! (%s)
mco.upload.preparing=Данните за вашия свят се подготвят
mco.upload.select.world.title=Качи твоят свят
mco.upload.size.failure=Избраният свят '%s' е твърде голям!
mco.upload.uploading='%s' се качва
mco.upload.verifying=Вашата карта се проверява
