language.code=br_FR
language.name=Brezhoneg
language.region=Breizh
mco.activity.noactivity=Oberiantiz ebet evit an %s a zevezhioù diwezhañ
mco.activity.title=Oberiantiz ar c'hoarier
mco.backup.button.download=Enrolladenn ziwezhañ
mco.backup.button.reset=Adderaouekaat ar bed
mco.backup.button.restore=Assav
mco.backup.button.upload=Uskargañ ar bed
mco.backup.changes.tooltip=Kemmadennoù
mco.backup.generate.world=Genel ar bed
mco.backup.nobackups=N'eus enrolladenn ebet evit ar Realm-mañ.
mco.backup.restoring=Oc'h assav ho Realm
mco.brokenworld.download=Pellgargañ
mco.brokenworld.downloaded=Pellgarget
mco.brokenworld.message.line1=Adderaouekait pe dibabit ur bed all.
mco.brokenworld.message.line2=Gallout a rit ivez dibab pellgargañ ar bed evel unan "Ur c'hoarier".
mco.brokenworld.minigame.title=N'eo ket skoret ar c'hoariig-mañ ken
mco.brokenworld.nonowner.error=Gortozit e vefe adderaouekaet ar bed gant perc'henn ar Realm
mco.brokenworld.nonowner.title=Diamzeret eo ar bed
mco.brokenworld.play=C'hoari
mco.brokenworld.reset=Adderaouekaat
mco.brokenworld.title=N'eo ket skoret ken ho ped bremanel
mco.client.incompatible.msg.line1=N'eo ket keverlec'h hoc'h arval gant Realms.
mco.client.incompatible.msg.line2=Implijit handelv diwezhañ Minecraft.
mco.client.incompatible.msg.line3=N'eo ket keverlec'h Realms gant an handelvoù skeudenn.
mco.client.incompatible.title=Arval digeverlec'h!
mco.client.outdated.msg.line1=Diamzeret eo hoc'h arval ha n'eo ket keverlec'h gant Realms.
mco.client.outdated.msg.line2=Hizivait da handelv diwezhañ Minecraft.
mco.client.outdated.title=Diamzeret eo hoc'h arval!
mco.configure.current.minigame=Bremanel
mco.configure.world.backup=Gwaredoù bed
mco.configure.world.buttons.activity=Oberiantiz ar c'hoarier
mco.configure.world.buttons.close=Serriñ ar Realm
mco.configure.world.buttons.delete=Dilemel
mco.configure.world.buttons.done=Graet
mco.configure.world.buttons.edit=Arventennoù
mco.configure.world.buttons.invite=Pediñ ur c'hoarier
mco.configure.world.buttons.moreoptions=Dibarzhioù all
mco.configure.world.buttons.open=Digeriñ ar Realm
mco.configure.world.buttons.options=Dibarzhioù ar bed
mco.configure.world.buttons.players=C'hoarierien
mco.configure.world.buttons.resetworld=Adderaouekaat ar bed
mco.configure.world.buttons.settings=Arventennoù
mco.configure.world.buttons.subscription=Koumanant
mco.configure.world.buttons.switchminigame=Trec'haoliñ ar c'hoariig
mco.configure.world.close.question.line1=Dihegerz e teuio ho Realms da vezañ.
mco.configure.world.close.question.line2=Sur oc'h e fell deoc'h ober-se ?
mco.configure.world.closing=O serriñ ar Realm...
mco.configure.world.commandBlocks=Bloc'hoù urzh
mco.configure.world.delete.button=Dilemel ar Realm
mco.configure.world.delete.question.line1=Dilamet e vo ho Realm da vat
mco.configure.world.delete.question.line2=Sur oc'h e fell deoc'h ober se?
mco.configure.world.description=Deskrivadur ar Realm
mco.configure.world.edit.slot.name=Anv ar bed
mco.configure.world.edit.subscreen.adventuremap=Diweredekaet eo keweriusterioù 'zo dre m'eo ur bed troioù-kaer ho ped bremanel
mco.configure.world.edit.subscreen.experience=Diweredekaet eo keweriusterioù 'zo dre m'eo ur bed anrod ho ped bremanel
mco.configure.world.forceGameMode=Rediañ ar mod c'hoari
mco.configure.world.invite.profile.name=Anv
mco.configure.world.invited=Kouvidi
mco.configure.world.invites.normal.tooltip=Arveriad ordinal
mco.configure.world.invites.ops.tooltip=Oberataer
mco.configure.world.invites.remove.tooltip=Dilemel
mco.configure.world.leave.question.line1=Ne vo ket tu deoc'h gwelet ar Realms-mañ ma kuitait anezhañ, war-bouez ma 'z oc'h pedet en-dro
mco.configure.world.leave.question.line2=Ha sur oc'h e fell deoc'h ober-se ?
mco.configure.world.location=Lec'hiadur
mco.configure.world.name=Anv ar Realm
mco.configure.world.off=Diweredekaet
mco.configure.world.on=Gweredekaet
mco.configure.world.opening=O tigeriñ ar Realm...
mco.configure.world.players.error=N'haller ket pediñ an anv bet roet
mco.configure.world.players.title=C'hoarierien
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Adganet e vo ho ped ha kollet ho ped bremanel
mco.configure.world.reset.question.line2=Ha sur oc'h e fell deoc'h ober se ?
mco.configure.world.resourcepack.question.line1=Ur pakad loaz personelaet a zo azgoulennet gant ar Realm-mañ.
mco.configure.world.resourcepack.question.line2=Fell 'ra deoc'h pellgargañ ha staliañ anezhañ ent emgefreek evit c'hoari?
mco.configure.world.restore.download.question.line1=Pellgarget e vo ar bed hag ouzhpennet d'ho pedoù "ur c'hoarier".
mco.configure.world.restore.download.question.line2=C'hoant ho peus kenderc'hel ?
mco.configure.world.restore.question.line1=Assavet e vo ho ped d'an deiziad '%s' (%s)
mco.configure.world.restore.question.line2=Ha sur oc'h e fell deoc'h ober se ?
mco.configure.world.settings.title=Arventennoù
mco.configure.world.slot=Bed %s
mco.configure.world.slot.empty=Goulo
mco.configure.world.slot.switch.question.line1=Cheñchet e vo ho Realm evit unan all
mco.configure.world.slot.switch.question.line2=Ha sur oc'h e fell deoc'h ober se ?
mco.configure.world.slot.tooltip=Cheñch bed
mco.configure.world.slot.tooltip.active=Daou-glikit evit kevreañ
mco.configure.world.slot.tooltip.minigame=Mont d'ar c'hoariigoù
mco.configure.world.spawnAnimals=Loened
mco.configure.world.spawnMonsters=Euzhviled
mco.configure.world.spawnNPCs=Kêriadenniz
mco.configure.world.spawnProtection=Gwarez ar ganedigezh
mco.configure.world.status=Stad
mco.configure.world.subscription.day=Devezh
mco.configure.world.subscription.days=a zevezhioù
mco.configure.world.subscription.expired=Dimazeret
mco.configure.world.subscription.extend=Hiraat ar c'houmanant
mco.configure.world.subscription.less_than_a_day=Nebeutoc'h eget un devezh
mco.configure.world.subscription.month=Miz
mco.configure.world.subscription.months=a vizioù
mco.configure.world.subscription.recurring.daysleft=Adnevesaet ent emgefreek a-benn
mco.configure.world.subscription.start=Devezh deraouiñ
mco.configure.world.subscription.timeleft=Amzer a chom
mco.configure.world.subscription.title=Titouroù ar c'houmanant
mco.configure.world.switch.slot=Krouiñ ur bed
mco.configure.world.switch.slot.subtitle=Goulo eo ar bed-mañ, dibabit petra ober
mco.configure.world.title=Kefluniañ ar Realm:
mco.configure.world.uninvite.question=Sur oc'h e fell deoc'h tennañ ar bedadenn
mco.configure.worlds.title=Bedoù
mco.connect.authorizing=O kennaskañ...
mco.connect.connecting=O kennaskañ d'ar Realm...
mco.connect.failed=C'hwitet war ar c'hennask d'ar Realm
mco.create.world=Krouiñ
mco.create.world.error=Ret eo deoc'h enankañ un anv!
mco.create.world.reset.title=O krouiñ ar bed...
mco.create.world.seed=Greunenn (diret)
mco.create.world.skip=Tremen
mco.create.world.subtitle=Gallout a rit dibab peseurt bed lakaat en ho Realm nevez
mco.create.world.wait=O krouiñ ar Realm...
mco.download.cancelled=Pellgargadur nullet
mco.download.confirmation.line1=Brasoc'h eget %s eo ar bed emaoc'h o vont da bellgargañ
mco.download.confirmation.line2=Ne vo ket posupl uskargañ ar bed-mañ e Realms en-dro
mco.download.done=Pellgargadur graet
mco.download.downloading=O pellgargañ
mco.download.extracting=Oc'h eztennañ
mco.download.failed=Pellgargadur c'hwitet
mco.download.preparing=O prientiñ ar pellgargadur
mco.download.title=Pellgargañ ar bed diwezhañ
mco.error.invalid.session.message=Klaskit adloc'hañ Minecraft
mco.error.invalid.session.title=Naoudi estez direizh
mco.errorMessage.6001=Diamzeret eo an arval
mco.errorMessage.6002=N'eo ket bet asantet an divizoù arver
mco.errorMessage.6003=Tizhet eo bet ar vevenn bellgargañ
mco.errorMessage.6004=Tizhet eo bet ar vevenn uskargañ
mco.errorMessage.6005=Prennet eo bet ar bed gant ur merour
mco.errorMessage.connectionFailure=Ur gudenn a zo savet, klaskit en-dro diwezhatoc'h.
mco.gui.ok=Mat eo
mco.invites.button.accept=Aotren
mco.invites.button.reject=Nac'hañ
mco.invites.nopending=Pedadenn ebet o c'hortoz!
mco.invites.pending=Pedadennoù nevez!
mco.invites.title=Pedadennoù o c'hortoz
mco.minigame.world.changeButton=Diuzit ur c'hoariig all
mco.minigame.world.info.line1=Erlec'hiet e vo ho ped gant ur c'hoariig e-pad ur mare!
mco.minigame.world.info.line2=Gallout a reoc'h distreiñ d'ho ped orin diwezhatoc'h hep koll netra.
mco.minigame.world.noSelection=Diuzit unan
mco.minigame.world.restore=O paouez ar c'hoariig...
mco.minigame.world.restore.question.line1=Paouezet e vo gant ho c'hoariig hag assavet e vo ho Realm.
mco.minigame.world.restore.question.line2=Ha sur oc'h e fell deoc'h ober se ?
mco.minigame.world.selected=Diuzit ur c'hoariig :
mco.minigame.world.slot.screen.title=O cheñch bed...
mco.minigame.world.startButton=Kemmañ
mco.minigame.world.starting.screen.title=O kregiñ ar c'hoariig...
mco.minigame.world.stopButton=Echuiñ gant ar c'hoariig
mco.minigame.world.switch.new=Diuzañ ur c'hoariig all ?
mco.minigame.world.switch.title=Kemmañ c'hoariig
mco.minigame.world.title=Trec'haoliñ war ar c'hoariig
mco.news=Nevezenti Realms
mco.reset.world.adventure=Troioù-kaer
mco.reset.world.experience=Arnodoù
mco.reset.world.generate=Bed nevez
mco.reset.world.resetting.screen.title=Oc'h adderaouekaat ar bed...
mco.reset.world.seed=Greunenn (diret)
mco.reset.world.template=Patromoù bed
mco.reset.world.title=Adderaouekaat ar bed
mco.reset.world.upload=Uskargañ ur bed
mco.reset.world.warning=Dilemel a raio ho bed Realm !
mco.selectServer.buy=Prenañ ur Realm !
mco.selectServer.close=Serriñ
mco.selectServer.closed=Realm serret
mco.selectServer.closeserver=Serriñ ar Realm
mco.selectServer.configure=Kefluniañ ar Realm
mco.selectServer.create=Krouiñ ar Realm
mco.selectServer.expired=Realm diamzeret
mco.selectServer.expiredList=Diamzeret eo ho Realm
mco.selectServer.expiredRenew=Adnevesañ
mco.selectServer.expiredSubscribe=Koumanantiñ
mco.selectServer.expiredTrial=Echuet eo ho prantad amprouiñ
mco.selectServer.expires.day=Diamzeret e vo en un devezh
mco.selectServer.expires.days=Diamzeret e vo a-benn %s a zevezhioù
mco.selectServer.expires.soon=Diamzeret a-benn nebeut
mco.selectServer.info=Petra eo Realms?
mco.selectServer.leave=Kuitaat ar Realm
mco.selectServer.locked=Realm prennet
mco.selectServer.mapOnlySupportedForVersion=N'eo ket skoret ar gartenn e %s
mco.selectServer.minigame=C'hoariig :
mco.selectServer.minigameNotSupportedInVersion=N'haller ket ober ar c'hoariig-mañ e %s
mco.selectServer.note=Evezhiadenn:
mco.selectServer.open=Realm digoret
mco.selectServer.openserver=Digeriñ ar Realm
mco.selectServer.play=C'hoari
mco.selectServer.popup=Un doare sur ha simpl da c'hoari da vMinecraft enlinenn eo Realm, gant dek mignon er memes mare d'ar muiañ. Un toullad a c'hoariigoù hag a vedoù personelaet a zo skoret! N'eus nemet perc'henn ar Realm a rank paeañ.
mco.selectServer.trial=Amprouiñ!
mco.selectServer.uninitialized=Klikit evit krouiñ ar Realm !
mco.template.button.select=Diuzañ
mco.template.default.name=Patrom bed
mco.template.info.tooltip=Lec'hienn web an embanner
mco.template.name=Patrom
mco.template.title=Patromoù Realm
mco.template.title.minigame=C'hoariigoù Realm
mco.template.trailer.tooltip=Alberzh ar gartenn
mco.terms.buttons.agree=Asantiñ
mco.terms.buttons.disagree=Na asantiñ
mco.terms.sentence.1=Asantiñ a ran
mco.terms.sentence.2=Divizoù arver Minecraft Realms
mco.terms.title=Divizoù arver Realms
mco.trial.message.line1=C'hoant ho peus da gaout ho Realm deoc'h?
mco.trial.message.line2=Klikit amañ evit kaout titouroù ouzhpenn!
mco.trial.title=Krouiñ ur Realm
mco.trial.unavailable=Digarezit, n'haller ket kinnig amprouadennoù evit ar mare!
mco.upload.button.name=Uskargañ
mco.upload.cancelled=Uskargadur nullet
mco.upload.close.failure=N'haller ket serriñ ho realm, klaskit en-dro diwezhatoc'h
mco.upload.done=Uskargadur graet
mco.upload.failed=Uskargadur c'hwitet! (%s)
mco.upload.hardcore=N'haller ket uskargañ bedoù diaes-kalet !
mco.upload.preparing=O prientiñ roadennoù ho ped
mco.upload.select.world.none=N'eo bet kavet bed "Ur c'hoarier" ebet!
mco.upload.select.world.subtitle=Dibabit ur bed "Ur c'hoarier" da uskargañ
mco.upload.select.world.title=Uskargañ ar bed
mco.upload.size.failure.line1=Re vras eo '%s'!
mco.upload.size.failure.line2=%s eo. %s eo ar ment brasañ aotreet.
mco.upload.uploading=Oc'h uskargañ '%s'
mco.upload.verifying=O gwiriekaat ho ped
