language.code=ca
language.name=Català
language.region=Catalunya
mco.activity.noactivity=Cap activitat durant els darrers %s dies
mco.activity.title=Activitat dels jugadors
mco.backup.button.download=Descarregar l'última
mco.backup.button.reset=Reiniciar món
mco.backup.button.restore=Restaura
mco.backup.button.upload=Pujar món
mco.backup.changes.tooltip=Canvis
mco.backup.generate.world=Generar món
mco.backup.nobackups=Aquest 'Realm' encara no té cap còpia de seguretat.
mco.backup.restoring=Restaurant el teu 'Realm'
mco.brokenworld.download=Descarregar
mco.brokenworld.downloaded=Descarregat
mco.brokenworld.message.line1=Si us plau, restaureu o seleccioneu un altre món.
mco.brokenworld.message.line2=També podeu escollir descarregar el món a Singleplayer.
mco.brokenworld.minigame.title=Aquest minijoc ja no és compatible
mco.brokenworld.play=Jugar
mco.brokenworld.reset=Reiniciar
mco.brokenworld.title=El teu món ja no és compatible
mco.buy.realms.buy=En vull un!
mco.buy.realms.title=Comprar un 'Realm'
mco.client.incompatible.msg.line1=El seu client no és compatible amb Realms.
mco.client.incompatible.msg.line2=Si us plau, utilitzeu la versió de Minecraft més recent.
mco.client.incompatible.msg.line3=Els Realms no són compatibles amb les versions de prova (snapshots).
mco.client.incompatible.title=¡Client incompatible!
mco.client.outdated.msg.line1=El seu client és antiquat i no és compatible amb Realms.
mco.client.outdated.msg.line2=Si us plau actualitzeu a la versió de Minecraft més recent.
mco.client.outdated.title=Client antiquat!
mco.configure.current.minigame=Actual
mco.configure.world.backup=Còpies de seguretat
mco.configure.world.buttons.activity=Activitat dels jugadors
mco.configure.world.buttons.close=Tancar 'Realm'
mco.configure.world.buttons.delete=Esborrar
mco.configure.world.buttons.deop=Degradar operador
mco.configure.world.buttons.done=Fet
mco.configure.world.buttons.edit=Configuració
mco.configure.world.buttons.invite=Convidar a un jugador
mco.configure.world.buttons.moreoptions=Més opcions
mco.configure.world.buttons.op=Ascendir a operador
mco.configure.world.buttons.open=Obrir 'Realm'
mco.configure.world.buttons.options=Opcions de món
mco.configure.world.buttons.players=Jugadors
mco.configure.world.buttons.resetworld=Reiniciar món
mco.configure.world.buttons.settings=Configuració
mco.configure.world.buttons.subscription=Subscripció
mco.configure.world.buttons.switchminigame=Canviar de Minijoc
mco.configure.world.close.question.line1=El teu 'Realm' deixarà d'estar disponible.
mco.configure.world.close.question.line2=Segur que vols fer això?
mco.configure.world.closing=Tancant el 'Realm'...
mco.configure.world.commandBlocks=Blocs de comandaments
mco.configure.world.delete.button=Eliminar Realm
mco.configure.world.delete.question.line1=El teu Realm serà suprimit per sempre més
mco.configure.world.delete.question.line2=Estàs segur que vols fer això?
mco.configure.world.description=Descripció del Realm
mco.configure.world.edit.slot.name=Nom del món
mco.configure.world.edit.subscreen.adventuremap=Algunes opcions estan desactivades ja que el seu món actual és un mapa d'aventura
mco.configure.world.forceGameMode=Forçar el mode de joc
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Convidat
mco.configure.world.invites.normal.tooltip=Jugador normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Eliminar
mco.configure.world.leave.question.line1=Si abandones aquest 'Realm' no el tornaràs a veure a no ser que se't torni a convidar
mco.configure.world.leave.question.line2=Segur que vols fer això?
mco.configure.world.location=Localització
mco.configure.world.name=Nom del Realm
mco.configure.world.off=Apagat
mco.configure.world.on=Obert
mco.configure.world.opening=Obrint el Realm...
mco.configure.world.players.error=No s'ha pogut convidar el nom proporcionat
mco.configure.world.players.title=Jugadors
mco.configure.world.pvp=Combat entre jugadors
mco.configure.world.reset.question.line1=El teu món es tornarà a generar i es perdrà el teu món actual
mco.configure.world.reset.question.line2=Segur que vols fer això?
mco.configure.world.resourcepack.question.line1=Aquest Realm requereix un paquet de recursos personalitzat.
mco.configure.world.resourcepack.question.line2=Vols descarregar-lo i instal·lar-lo automàticament per jugar?
mco.configure.world.restore.download.question.line1=Aquest món serà descarregat i afegit als teus mons de joc individual.
mco.configure.world.restore.download.question.line2=Vols continuar?
mco.configure.world.restore.question.line1=El teu món serà restaurat a la data '%s' (%s)
mco.configure.world.restore.question.line2=Segur que vols fer això?
mco.configure.world.settings.title=Configuració
mco.configure.world.slot=Món %s
mco.configure.world.slot.empty=Buit
mco.configure.world.slot.switch.question.line1=Es canviarà el seu reialme a un altre món
mco.configure.world.slot.switch.question.line2=Segur que vols fer això?
mco.configure.world.slot.tooltip=Canviar de món
mco.configure.world.slot.tooltip.active=Fes doble clic per a unir-te
mco.configure.world.slot.tooltip.minigame=Canviar a un minijoc
mco.configure.world.spawnAnimals=Permetre animals
mco.configure.world.spawnMonsters=Permetre monstres
mco.configure.world.spawnNPCs=Permetre vilatans
mco.configure.world.spawnProtection=Protecció al reaparèixer
mco.configure.world.status=Estat
mco.configure.world.subscription.day=Dia
mco.configure.world.subscription.days=Dies
mco.configure.world.subscription.expired=Caducat
mco.configure.world.subscription.extend=Extendre la subscripció
mco.configure.world.subscription.extendHere=Allarga la subscripció aquí:
mco.configure.world.subscription.less_than_a_day=Menys d'un dia
mco.configure.world.subscription.month=Mes
mco.configure.world.subscription.months=Mesos
mco.configure.world.subscription.recurring.daysleft=Renovat automàticament en
mco.configure.world.subscription.start=Data d'inici
mco.configure.world.subscription.timeleft=Temps restant
mco.configure.world.subscription.title=Informació de la subscripció
mco.configure.world.switch.slot=Crear món
mco.configure.world.switch.slot.subtitle=Aquest món és buit, si us plau, trieu què fer
mco.configure.world.title=Configurar 'Realm':
mco.configure.world.uninvite.question=Segur que vols des-convidar
mco.configure.worlds.title=Mons
mco.connect.authorizing=Identificant-se...
mco.connect.connecting=Connectant al Realm...
mco.connect.failed=Error en connectar al Realm
mco.create.world=Crea
mco.create.world.error=Heu d'introduir un nom!
mco.create.world.location.title=Localitzacions
mco.create.world.location.warning=Pot ser que no obtinguis la localització que has seleccionat exactament
mco.create.world.reset.title=Creació de món...
mco.create.world.seed=Llavor (opcional)
mco.create.world.skip=Omet
mco.create.world.subtitle=Opcionalment, selecciona aquest món per posar-lo al teu nou Realm
mco.create.world.wait=Creant el 'Realm'...
mco.download.cancelled=Descàrrega cancel·lada
mco.download.confirmation.line1=El món que vols descarregar és més gran que %s
mco.download.confirmation.line2=No podràs carregar aquest món als regnes novament
mco.download.done=Descàrrega finalitzada
mco.download.downloading=Descarregant
mco.download.extracting=Extraient
mco.download.failed=Descàrrega fallida
mco.download.preparing=Preparant la descàrrega
mco.download.title=Descarregant l'últim món
mco.error.invalid.session.message=Si us plau, provi de reiniciar el Minecraft
mco.error.invalid.session.title=Identificador de sessió invàlid
mco.errorMessage.6001=Client antiquat
mco.errorMessage.6002=Condicions de Servei no acceptades
mco.errorMessage.6003=Límit de descàrrega assolit
mco.errorMessage.6004=Límit de càrrega assolit
mco.errorMessage.6005=El món està en estat de bloqueig d'administrador
mco.errorMessage.connectionFailure=S'ha produït un error, proveu-ho més tard.
mco.gui.ok=D'acord
mco.invites.button.accept=Acceptar
mco.invites.button.reject=Rebutjar
mco.invites.nopending=No hi han invitacions pendents!
mco.invites.pending=¡Noves invitacions!
mco.invites.title=Invitacions pendents
mco.minigame.world.changeButton=Selecciona un altre minijoc
mco.minigame.world.info.line1=Això substituirà temporalment el teu món per un minijoc!
mco.minigame.world.info.line2=Podràs tornar al teu món original sense perdre res.
mco.minigame.world.noSelection=Si us plau, fes una selecció
mco.minigame.world.restore=Acabant minijoc...
mco.minigame.world.restore.question.line1=El minijoc acabarà i el teu 'Realm' serà restaurat.
mco.minigame.world.restore.question.line2=Segur que vols fer això?
mco.minigame.world.selected=Minijoc seleccionat:
mco.minigame.world.slot.screen.title=Canviant el món...
mco.minigame.world.startButton=Canvia
mco.minigame.world.starting.screen.title=Començant minijoc...
mco.minigame.world.stopButton=Acaba minijoc
mco.minigame.world.switch.new=Vols seleccionar un altre minijoc?
mco.minigame.world.switch.title=Canviar de minijoc
mco.minigame.world.title=Canvia 'Realm' a Minijoc
mco.reset.world.adventure=Mapes d'aventura
mco.reset.world.generate=Nou món
mco.reset.world.resetting.screen.title=Reiniciant món...
mco.reset.world.seed=Llavor (opcional)
mco.reset.world.template=Spawns en supervivència
mco.reset.world.title=Reiniciar món
mco.reset.world.upload=Pujar món
mco.reset.world.warning=Això esborrarà el teu món actual de 'Realms' per sempre!
mco.selectServer.buy=Compra un Realm!
mco.selectServer.close=Tanca
mco.selectServer.closed=Realm tancat
mco.selectServer.closeserver=Tancar 'Realm'
mco.selectServer.configure=Configurar 'Realm'
mco.selectServer.create=Crear 'Realm'
mco.selectServer.expired=Realm esgotat
mco.selectServer.expiredList=El teu realm s'ha acabat
mco.selectServer.expiredRenew=Renova'l
mco.selectServer.expiredSubscribe=Subscriu-t'hi
mco.selectServer.expiredTrial=La teva prova s'ha exhaurit
mco.selectServer.expires.day=Caduca en un dia
mco.selectServer.expires.days=Caduca en %s dies
mco.selectServer.expires.soon=Caduca aviat
mco.selectServer.info=Què és 'Realms'?
mco.selectServer.leave=Abandonar 'Realm'
mco.selectServer.locked=Realm blocat
mco.selectServer.mapOnlySupportedForVersion=Aquest mapa no està suportat en %s
mco.selectServer.minigame=Minijoc:
mco.selectServer.minigameNotSupportedInVersion=No es pot jugar aquest mini-joc en la %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm obert
mco.selectServer.openserver=Obrir Realm
mco.selectServer.play=Jugar
mco.selectServer.popup=Els Realms són una manera segura i simple de gaudir d'un món de Minecraft online amb fins a 10 amics a la vegada. Suporta molts minijocs i mons personalitzats! Només cal que pagui el propietari dels Realms.
mco.selectServer.trial=Aconseguix una prova!
mco.selectServer.uninitialized=Clica per a crear el teu 'Realm'!
mco.template.button.select=Seleccionar
mco.template.default.name=Plantilla pel món
mco.template.info.tooltip=Lloc web de l'editor
mco.template.name=Plantilla
mco.template.title=Plantilles de 'Realms'
mco.template.title.minigame=Minijocs per a 'Realms'
mco.template.trailer.tooltip=Trailer del mapa
mco.terms.buttons.agree=Hi estic d'acord
mco.terms.buttons.disagree=No hi estic d'acord
mco.terms.sentence.1=Accepto 'Minecraft Realms'
mco.terms.sentence.2=Condicions d'ús
mco.terms.title=Condicions d'ús de 'Realms'
mco.trial.message.line1=Vols aconseguir el teu propi Realm?
mco.trial.message.line2=Feu clic aquí per més informació!
mco.trial.title=Crear 'Realm'
mco.trial.unavailable=Ho sentim, en aquest moment no es pot fer una prova!
mco.upload.button.name=Pujar
mco.upload.cancelled=Pujada cancelada
mco.upload.close.failure=No s'ha pogut tancar el teu realm, si us plau torna-ho a intentar més tard
mco.upload.done=Pujada completeda
mco.upload.failed=Ha fallat la pujada! (%s)
mco.upload.hardcore=No es poden carregar mons hardcore!
mco.upload.preparing=Preparant les dades del teu món
mco.upload.select.world.none=No s'han trobat mons Singleplayer!
mco.upload.select.world.subtitle=Si us plau seleccioneu un món Individual (singleplayer) per penjar
mco.upload.select.world.title=Carregar món
mco.upload.size.failure.line1=¡'%s' és massa gran!
mco.upload.size.failure.line2=Això fa %s. La mida màxima permesa és %s.
mco.upload.uploading=Pujant '%s'
mco.upload.verifying=Verificant el teu món
