language.code=cs_CZ
language.name=Čeština
language.region=Česko
mco.activity.noactivity=Žádná aktivita za posledních %s dní
mco.activity.title=Aktivita hráčů
mco.backup.button.download=Stáhnout nejnovější
mco.backup.button.reset=Obnovit svět
mco.backup.button.restore=Obnovit
mco.backup.button.upload=Nahrát svět
mco.backup.changes.tooltip=Změny
mco.backup.generate.world=Vygenerovat svět
mco.backup.nobackups=Tento Realm momentálně nemá žádné zálohy.
mco.backup.restoring=Obnovování tvého Realmu
mco.brokenworld.download=Stáhnout
mco.brokenworld.downloaded=Staženo
mco.brokenworld.message.line1=Prosím, obnov jej nebo vyber jiný svět.
mco.brokenworld.message.line2=Svět si můžeš také stáhnout pro hru jednoho hráče.
mco.brokenworld.minigame.title=Tato minihra již není podporována
mco.brokenworld.play=Hrát
mco.brokenworld.reset=Obnovit
mco.brokenworld.title=Tvůj současný svět již není podporován
mco.buy.realms.buy=Chci svůj Realm!
mco.buy.realms.title=Koupit Realm
mco.client.incompatible.msg.line1=Tvůj klient není kompatibilní s Minecraft Realms.
mco.client.incompatible.msg.line2=Použij aktuální verzi Minecraftu.
mco.client.incompatible.msg.line3=Služba Minecraft Realms není kompatibilní s testovacími verzemi.
mco.client.incompatible.title=Klient je nekompatibilní!
mco.client.outdated.msg.line1=Tvůj klient je zastaralý a není kompatibilní s Minecraft Realms.
mco.client.outdated.msg.line2=Aktualizuj Minecraft na aktuální verzi.
mco.client.outdated.title=Klient je zastaralý!
mco.configure.current.minigame=Stávající
mco.configure.world.backup=Zálohy světa
mco.configure.world.buttons.activity=Aktivita hráčů
mco.configure.world.buttons.close=Zavřít Realm
mco.configure.world.buttons.delete=Vymazat
mco.configure.world.buttons.deop=Deaktivovat operátorská práva
mco.configure.world.buttons.done=Hotovo
mco.configure.world.buttons.edit=Upravit nastavení…
mco.configure.world.buttons.invite=Pozvat hráče
mco.configure.world.buttons.moreoptions=Další možnosti
mco.configure.world.buttons.op=Aktivovat operátorská práva
mco.configure.world.buttons.open=Otevřít Realm
mco.configure.world.buttons.options=Možnosti světa
mco.configure.world.buttons.players=Hráči
mco.configure.world.buttons.resetworld=Obnovit svět
mco.configure.world.buttons.settings=Nastavení
mco.configure.world.buttons.subscription=Předplatné
mco.configure.world.buttons.switchminigame=Přepnout minihru
mco.configure.world.close.question.line1=Tvůj Realm bude nedostupný.
mco.configure.world.close.question.line2=Opravdu to chceš udělat?
mco.configure.world.closing=Zavírání Realmu…
mco.configure.world.commandBlocks=Příkazové bloky
mco.configure.world.delete.button=Odstranit Realm
mco.configure.world.delete.question.line1=Tvůj Realm bude trvale odstraněn
mco.configure.world.delete.question.line2=Opravdu to chceš udělat?
mco.configure.world.description=Popis Realmu
mco.configure.world.edit.slot.name=Název světa
mco.configure.world.edit.subscreen.adventuremap=Některé možnosti nejsou přístupné, protože je použita dobrodružná mapa
mco.configure.world.forceGameMode=Vynutit typ hry
mco.configure.world.invite.profile.name=Jméno
mco.configure.world.invited=Pozvaní
mco.configure.world.invites.normal.tooltip=Běžný uživatel
mco.configure.world.invites.ops.tooltip=Operátor
mco.configure.world.invites.remove.tooltip=Odstranit
mco.configure.world.leave.question.line1=Pokud opustíš tento Realm, nebudeš se moci vrátit, dokud tě někdo znovu nepozve
mco.configure.world.leave.question.line2=Opravdu to chceš udělat?
mco.configure.world.location=Umístění
mco.configure.world.name=Název Realmu
mco.configure.world.off=Vypnuto
mco.configure.world.on=Zapnuto
mco.configure.world.opening=Otevírání Realmu…
mco.configure.world.players.error=Hráč s tímto jménem neexistuje
mco.configure.world.players.title=Hráči
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Svět bude regenerován a tvůj současný svět bude ztracen.
mco.configure.world.reset.question.line2=Opravdu to chceš udělat?
mco.configure.world.resourcepack.question.line1=Tento Realm vyžaduje vlastní balíček modifikací.
mco.configure.world.resourcepack.question.line2=Chceš jej automaticky stáhnout a nainstalovat?
mco.configure.world.restore.download.question.line1=Svět bude stažen a přidán k tvým světům hry pro jednoho hráče.
mco.configure.world.restore.download.question.line2=Chceš pokračovat?
mco.configure.world.restore.question.line1=Tvůj svět bude obnoven k datu %s (%s)
mco.configure.world.restore.question.line2=Opravdu to chceš udělat?
mco.configure.world.settings.title=Nastavení
mco.configure.world.slot=Svět %s
mco.configure.world.slot.empty=Prázdný
mco.configure.world.slot.switch.question.line1=Tvůj Realm bude přepnut do jiného světa
mco.configure.world.slot.switch.question.line2=Opravdu to chceš udělat?
mco.configure.world.slot.tooltip=Přepnout svět
mco.configure.world.slot.tooltip.active=Pro připojení dvakrát klikni
mco.configure.world.slot.tooltip.minigame=Přepnout na minihru
mco.configure.world.spawnAnimals=Spawnování zvířat
mco.configure.world.spawnMonsters=Spawnování příšer
mco.configure.world.spawnNPCs=Spawnování NPC
mco.configure.world.spawnProtection=Ochrana spawnu
mco.configure.world.status=Stav
mco.configure.world.subscription.day=den
mco.configure.world.subscription.days=dnů
mco.configure.world.subscription.expired=Platnost vypršela
mco.configure.world.subscription.extend=Prodloužit předplatné
mco.configure.world.subscription.extendHere=Předplatné můžete prodloužit zde:
mco.configure.world.subscription.less_than_a_day=Méně než den
mco.configure.world.subscription.month=měsíc
mco.configure.world.subscription.months=měsíce
mco.configure.world.subscription.recurring.daysleft=Čas do prodloužení
mco.configure.world.subscription.start=Datum zahájení
mco.configure.world.subscription.timeleft=Zbývající čas
mco.configure.world.subscription.title=Informace o předplatném
mco.configure.world.switch.slot=Vytvořit svět
mco.configure.world.switch.slot.subtitle=Tento svět je prázdný. Vyber si, co chceš udělat.
mco.configure.world.title=Nastavení Realmu
mco.configure.world.uninvite.question=Určitě chceš zrušit pozvání hráče
mco.configure.worlds.title=Světy
mco.connect.authorizing=Přihlašování…
mco.connect.connecting=Připojování k Realmu…
mco.connect.failed=Připojení k Realmu se nezdařilo
mco.create.world=Vytvořit
mco.create.world.error=Musíš zadat název!
mco.create.world.location.title=Umístění
mco.create.world.location.warning=Nemusíš získat přesnou polohu, kterou sis vybral
mco.create.world.reset.title=Vytváření světa…
mco.create.world.seed=Zdroj (nepovinné)
mco.create.world.skip=Přeskočit
mco.create.world.subtitle=Zde si můžeš vybrat, jaký svět přidáš do svého nového Realmu
mco.create.world.wait=Vytváření Realmu…
mco.download.cancelled=Stahování zrušeno
mco.download.confirmation.line1=Svět, který se chystáš stáhnout, je větší než %s
mco.download.confirmation.line2=Tento svět už nebudeš moci znovu nahrát na Minecraft Realms
mco.download.done=Stahování dokončeno
mco.download.downloading=Stahování
mco.download.extracting=Rozbalování
mco.download.failed=Stažení se nezdařilo
mco.download.preparing=Příprava stahování
mco.download.title=Stahování nejnovějšího světa
mco.error.invalid.session.message=Zkus restartovat Minecraft
mco.error.invalid.session.title=Neplatný identifikátor relace
mco.errorMessage.6001=Klient je zastaralý
mco.errorMessage.6002=Podmínky služby nebyly přijaty
mco.errorMessage.6003=Dosažen limit stažení
mco.errorMessage.6004=Dosažen limit nahrávání
mco.errorMessage.6005=Svět je uzamčen
mco.errorMessage.connectionFailure=Došlo k chybě, zkus to později.
mco.gui.ok=Ok
mco.invites.button.accept=Přijmout
mco.invites.button.reject=Odmítnout
mco.invites.nopending=Žádné čekající pozvánky!
mco.invites.pending=Nové pozvánky!
mco.invites.title=Čekající pozvánky
mco.minigame.world.changeButton=Vybrat jinou minihru
mco.minigame.world.info.line1=Tato akce dočasně nahradí tvůj svět minihrou!
mco.minigame.world.info.line2=Do svého původního světa se můžeš později vrátit bez jakýchkoli ztrát.
mco.minigame.world.noSelection=Vyber minihru
mco.minigame.world.restore=Ukončování minihry…
mco.minigame.world.restore.question.line1=Minihra bude ukončena a tvůj Realm bude obnoven.
mco.minigame.world.restore.question.line2=Opravdu to chceš udělat?
mco.minigame.world.selected=Vybraná minihra:
mco.minigame.world.slot.screen.title=Přepínání světa…
mco.minigame.world.startButton=Přepnout
mco.minigame.world.starting.screen.title=Zahajování minihry…
mco.minigame.world.stopButton=Ukončit minihru
mco.minigame.world.switch.new=Vybrat jinou minihru?
mco.minigame.world.switch.title=Přepnout minihru
mco.minigame.world.title=Přepnout Realm na minihru
mco.reset.world.adventure=Dobrodružné mapy
mco.reset.world.generate=Nový svět
mco.reset.world.resetting.screen.title=Resetování světa…
mco.reset.world.seed=Zdroj (nepovinné)
mco.reset.world.template=Hra o přežití
mco.reset.world.title=Obnovit svět
mco.reset.world.upload=Nahrát svět
mco.reset.world.warning=Touto akcí trvale odstraníš svůj svět!
mco.selectServer.buy=Koupit Realm
mco.selectServer.close=Zavřít
mco.selectServer.closed=Uzavřený Realm
mco.selectServer.closeserver=Uzavřít Realm
mco.selectServer.configure=Nastavit Realm
mco.selectServer.create=Vytvořit Realm
mco.selectServer.expired=Prošlý Realm
mco.selectServer.expiredList=Tvůj Realm vypršel
mco.selectServer.expiredRenew=Obnovit
mco.selectServer.expiredSubscribe=Předplatit
mco.selectServer.expiredTrial=Zkušební období skončilo
mco.selectServer.expires.day=Vyprší za jeden den
mco.selectServer.expires.days=Vyprší za %s dní
mco.selectServer.expires.soon=Platnost brzy vyprší
mco.selectServer.info=Co je Minecraft Realms?
mco.selectServer.leave=Opustit Realm
mco.selectServer.locked=Uzamčený Realm
mco.selectServer.mapOnlySupportedForVersion=Tato mapa není podporována v %s
mco.selectServer.minigame=Minihra:
mco.selectServer.minigameNotSupportedInVersion=Tuto minihru nelze hrát na verzi %s
mco.selectServer.note=Poznámka:
mco.selectServer.open=Otevřený Realm
mco.selectServer.openserver=Otevřít Realm
mco.selectServer.play=Hrát
mco.selectServer.popup=Minecraft Realms je bezpečný a jednoduchý způsob, jak si užívat svět Minecraftu online až s deseti přáteli najednou. Podporuje řadu miniher a spoustu vlastních světů. Platí pouze vlastník Realm serveru.
mco.selectServer.trial=Vyzkoušet!
mco.selectServer.uninitialized=Klikni pro vytvoření Realmu!
mco.template.button.select=Vybrat
mco.template.default.name=Šablona světa
mco.template.info.tooltip=Stránky autora
mco.template.name=Šablona
mco.template.title=Šablony Realmů
mco.template.title.minigame=Realmové minihry
mco.template.trailer.tooltip=Upoutávka
mco.terms.buttons.agree=Souhlasím
mco.terms.buttons.disagree=Nesouhlasím
mco.terms.sentence.1=Souhlasím s podmínkami služby
mco.terms.sentence.2=Minecraft Realms
mco.terms.title=Podmínky služby Realms
mco.trial.message.line1=Chceš svůj vlastní Realm?
mco.trial.message.line2=Klepni sem pro více informací!
mco.trial.title=Vytvořit Realm
mco.trial.unavailable=Bohužel, zkušební verze teď nejsou dostupné!
mco.upload.button.name=Nahrát
mco.upload.cancelled=Nahrávání zrušeno
mco.upload.close.failure=Realm nelze uzavřít, zkus to znovu později
mco.upload.done=Nahrávání dokončeno
mco.upload.failed=Nahrávání se nezdařilo (%s)
mco.upload.hardcore=Nemilosrdné světy nelze nahrát!
mco.upload.preparing=Příprava dat tvého světa
mco.upload.select.world.none=Nenalezen žádný svět hry pro jednoho hráče!
mco.upload.select.world.subtitle=Zvol svět hry jednoho hráče, který chceš nahrát
mco.upload.select.world.title=Nahrát svět
mco.upload.size.failure.line1=Svět „%s“ je příliš velký!
mco.upload.size.failure.line2=Má %s. Maximální dovolená velikost je %s.
mco.upload.uploading=Nahrávání „%s“
mco.upload.verifying=Ověřování světa
