language.code=cy_GB
language.name=Cymraeg
language.region=Cymru
mco.activity.noactivity=Dim gweithgaredd am y %s dydd diwethaf
mco.activity.title=Gweithgaredd Chwaraewyr
mco.backup.button.download=Lawrlwytho'r diweddaraf
mco.backup.button.reset=Ailosod y byd
mco.backup.button.restore=Adfer
mco.backup.button.upload=Uwchlwytho'r byd
mco.backup.changes.tooltip=Newidiadau
mco.backup.generate.world=Generadu'r byd
mco.backup.nobackups=Does gan y realm yma ddim gopïau wrth gefn ar y funud.
mco.backup.restoring=Wrthi'n adferu eich realm
mco.brokenworld.download=Lawrlwytho
mco.brokenworld.downloaded=Wedi lawrlwytho
mco.brokenworld.message.line1=Ailosodwch y byd, neu dewisiwch byd arall.
mco.brokenworld.message.line2=Gallwch hefyd ddewis lawrlwytho y byd i chwaraewr sengl.
mco.brokenworld.minigame.title=Y gem mini hon ddim yn cefnogir
mco.brokenworld.play=Chwarae
mco.brokenworld.reset=Ailosod
mco.brokenworld.title=Mae dy byd ar hyn o bryd ddim yn cefnogir
mco.buy.realms.buy=Dwi eisiau un!
mco.buy.realms.title=Prynu Realm
mco.client.incompatible.msg.line1=Tydi eich cleient ddim yn gytûn gyda Realms.
mco.client.incompatible.msg.line2=Defnyddiwch y fersiwn diweddaraf o Minecraft os gwelwch yn dda.
mco.client.incompatible.msg.line3=Tydai Realms ddim yn gytûn gyda fersiynau arbrofol.
mco.client.incompatible.title=Cleient anghytûn!
mco.client.outdated.msg.line1=Mae eich cleient yn rhy hen ac nid yw'n gytûn gyda Realms.
mco.client.outdated.msg.line2=Diweddarwch i'r fersiwn diweddaraf o Minecraft os gwelwch yn dda.
mco.client.outdated.title=Cleient wedi dyddio!
mco.configure.current.minigame=Cyfredol
mco.configure.world.backup=Copïau wrth gefn
mco.configure.world.buttons.activity=Gweithgaredd Chwaraewyr
mco.configure.world.buttons.close=Cau Realm
mco.configure.world.buttons.delete=Dileu
mco.configure.world.buttons.deop=Dad-Op
mco.configure.world.buttons.done=Gorffen
mco.configure.world.buttons.edit=Gosodiadau
mco.configure.world.buttons.invite=Gwahodd
mco.configure.world.buttons.moreoptions=Mwy o ddewisiadau
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Agor Realm
mco.configure.world.buttons.options=Dewisiadau
mco.configure.world.buttons.players=Chwaraewyr
mco.configure.world.buttons.resetworld=Ailosod byd
mco.configure.world.buttons.settings=Gosodiadau
mco.configure.world.buttons.subscription=Tanysgrifiad
mco.configure.world.buttons.switchminigame=Newid Mini-gêm
mco.configure.world.close.question.line1=Bydd eich realm yn peidio bod ar gael.
mco.configure.world.close.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.configure.world.closing=Wrthi'n cau y realm...
mco.configure.world.commandBlocks=Blociau Gorchymyn
mco.configure.world.delete.button=Dileu Realm
mco.configure.world.delete.question.line1=Bydd eich Realm yn cael ei ddileu am byth
mco.configure.world.delete.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.configure.world.description=Disgrifiad y realm
mco.configure.world.edit.slot.name=Enw'r byd
mco.configure.world.edit.subscreen.adventuremap=Mae rhai osodiadau wedi'u analluogi gan mai map antur yw eich byd presennol
mco.configure.world.forceGameMode=Gorfodi modd gêm
mco.configure.world.invite.profile.name=Enw
mco.configure.world.invited=Gwahoddwyd
mco.configure.world.invites.normal.tooltip=Defnyddiwr arferol
mco.configure.world.invites.ops.tooltip=Gweithredwr
mco.configure.world.invites.remove.tooltip=Dileu
mco.configure.world.leave.question.line1=Os byddech yn gadael y realm yma, ni welwch o eto heb cael ail-wahoddiad
mco.configure.world.leave.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.configure.world.location=Lleoliad
mco.configure.world.name=Enw y realm
mco.configure.world.off=I ffwrdd
mco.configure.world.on=Ymlaen
mco.configure.world.opening=Wrthi'n agor y realm...
mco.configure.world.players.error=Methu gwahodd y chwaraewr a ddymunwyd
mco.configure.world.players.title=Chwaraewyr
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Bydd eich byd yn cael ei ailffurfio ac fe gollwch chi y byd presennol
mco.configure.world.reset.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.configure.world.resourcepack.question.line1=Mae'r map yma angen pecyn ansawdd addasedig.
mco.configure.world.resourcepack.question.line2=Ydych chi eisiau ei lawrlwytho a'i osod i chwarae?
mco.configure.world.restore.download.question.line1=Bydd y byd yn cael ei lawrlwytho a'i gadw gyda'ch bydoedd chwaraewr sengl.
mco.configure.world.restore.download.question.line2=Ydych chi am barhau?
mco.configure.world.restore.question.line1=Bydd eich byd yn cael ei adfer i'r dyddiad '%s' (%s)
mco.configure.world.restore.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.configure.world.settings.title=Gosodiadau
mco.configure.world.slot=Byd %s
mco.configure.world.slot.empty=Gwag
mco.configure.world.slot.switch.question.line1=Bydd eich Realm yn cael ei newid i fyd arall
mco.configure.world.slot.switch.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.configure.world.slot.tooltip=Newid byd
mco.configure.world.slot.tooltip.active=Dwbl-gliciwch i ymuno
mco.configure.world.slot.tooltip.minigame=Newid i fini-gêm
mco.configure.world.spawnAnimals=Silio Anifeiliaid
mco.configure.world.spawnMonsters=Silio Bwystfilod
mco.configure.world.spawnNPCs=Silio NPCs
mco.configure.world.spawnProtection=Diogelwch ardal silio
mco.configure.world.status=Statws
mco.configure.world.subscription.day=diwrnod
mco.configure.world.subscription.days=diwrnod
mco.configure.world.subscription.expired=Wedi dod i ben
mco.configure.world.subscription.extend=Ymestyn Tanysgrifiad
mco.configure.world.subscription.extendHere=Ymestyn eich tanysgrifiad yma:
mco.configure.world.subscription.less_than_a_day=Llai na diwrnod
mco.configure.world.subscription.month=mis
mco.configure.world.subscription.months=mis
mco.configure.world.subscription.recurring.daysleft=Bydd yn adnewyddu mewn
mco.configure.world.subscription.start=Dyddiad Cychwyn
mco.configure.world.subscription.timeleft=Amser ar ôl
mco.configure.world.subscription.title=Gwybodaeth Tanysgrifiad
mco.configure.world.switch.slot=Creu Byd
mco.configure.world.switch.slot.subtitle=Mae'r byd yn wag, dewisiwch beth i'w wneud
mco.configure.world.title=Ffurfweddu Realm:
mco.configure.world.uninvite.question=Ydych chi'n siŵr eich bod eisiau anwahodd
mco.configure.worlds.title=Bydoedd
mco.connect.authorizing=Wrthi'n mewngofnodi...
mco.connect.connecting=Wrthi'n cysylltu â'r realm...
mco.connect.failed=Methu cysylltu â'r realm
mco.create.world=Creu
mco.create.world.error=Rhaid i chi roi enw!
mco.create.world.location.title=Lleoliadau
mco.create.world.location.warning=Efallai na fyddwch yn cael yr union leoliad a ddewiswyd gennych
mco.create.world.reset.title=Wrthi'n creu y byd...
mco.create.world.seed=Hedyn (dewisol)
mco.create.world.skip=Sgipio
mco.create.world.subtitle=Dewisiwch pa fyd i roi ar eich Realm newydd, os y mynnwch
mco.create.world.wait=Wrthi'n creu y realm...
mco.download.cancelled=Lawrlwythiad wedi canslo
mco.download.confirmation.line1=Mae'r byd yr ydych am ei lawrlytho yn fwy na %s
mco.download.confirmation.line2=Ni fyddwch yn gallu uwchlwytho'r byd yma i Realms eto
mco.download.done=Wedi gorffen lawrlwytho
mco.download.downloading=Wrthi'n lawrlwytho
mco.download.extracting=Wrthi'n echdynnu
mco.download.failed=Methu lawrlwytho
mco.download.preparing=Yn paratoi i lawrlwytho
mco.download.title=Wrthi'n lawrlwytho'r byd diweddaraf
mco.error.invalid.session.message=Ceisiwch ailgychwyn Minecraft
mco.error.invalid.session.title=Dynodiad sesiwn annilys
mco.errorMessage.6001=Cleient wedi dyddio
mco.errorMessage.6002=Telerau Gwasanaeth heb eu derbyn
mco.errorMessage.6003=Wedi taro terfyn lawrlwytho
mco.errorMessage.6004=Wedi taro terfyn uwchlwytho
mco.errorMessage.6005=Mae'r byd mewn cyflwr clo gweinyddiaeth
mco.errorMessage.connectionFailure=Digwyddodd gwall, rhowch gynnig arall arni yn nes ymlaen.
mco.gui.ok=Iawn
mco.invites.button.accept=Derbyn
mco.invites.button.reject=Gwrthod
mco.invites.nopending=Dim gwahoddiadau yn disgwyl!
mco.invites.pending=Gwahoddiadau newydd!
mco.invites.title=Gwahoddiadau yn disgwyl
mco.minigame.world.changeButton=Dewis mini-gêm arall
mco.minigame.world.info.line1=Bydd hyn yn newid eich byd dros dro gyda mini-gêm!
mco.minigame.world.info.line2=Gallwch ddychwelyd i'ch byd gwreiddiol wedyn heb golli ddim byd.
mco.minigame.world.noSelection=Dewisiwch mini-gêm
mco.minigame.world.restore=Wrthi'n gorffen y mini-gêm...
mco.minigame.world.restore.question.line1=Bydd y mini-gêm yn gorffen a bydd eich Realm yn cael ei adfer.
mco.minigame.world.restore.question.line2=Ydych chi'n siŵr eich bod am wneud hyn?
mco.minigame.world.selected=Mini-gêm a ddewiswyd:
mco.minigame.world.slot.screen.title=Wrthi'n cyfnewid y byd...
mco.minigame.world.startButton=Newid
mco.minigame.world.starting.screen.title=Wrthi'n cychwyn y mini-gêm...
mco.minigame.world.stopButton=Gorffen mini-gêm
mco.minigame.world.switch.new=Dewis mini-gêm arall?
mco.minigame.world.switch.title=Newid Mini-gêm
mco.minigame.world.title=Newid Realm i Fini-gêm
mco.reset.world.adventure=Mapiau antur
mco.reset.world.generate=Byd newydd
mco.reset.world.resetting.screen.title=Wrthi'n ailosod y byd...
mco.reset.world.seed=Hedyn (dewisol)
mco.reset.world.template=Siliadau goroesi
mco.reset.world.title=Ailosod y Byd
mco.reset.world.upload=Uwchlwytho byd
mco.reset.world.warning=Bydd hyn yn dileu byd cyfredol eich Realm!
mco.selectServer.buy=Prynu Realm!
mco.selectServer.close=Cau
mco.selectServer.closed=Realm wedi cau
mco.selectServer.closeserver=Cau Realm
mco.selectServer.configure=Ffurfweddu Realm
mco.selectServer.create=Creu Realm
mco.selectServer.expired=Realm wedi dod i ben
mco.selectServer.expiredList=Mae'ch Realm wedi dod i ben
mco.selectServer.expiredRenew=Adnewyddu
mco.selectServer.expiredSubscribe=Tanysgrifio
mco.selectServer.expiredTrial=Mae'ch treial wedi darfod
mco.selectServer.expires.day=Yn dod i ben mewn diwrnod
mco.selectServer.expires.days=Yn dod i ben mewn %s diwrnod
mco.selectServer.expires.soon=Yn dod i ben yn fuan
mco.selectServer.info=Beth yw Realms?
mco.selectServer.leave=Gadael Realm
mco.selectServer.locked=Realm wedi cloi
mco.selectServer.mapOnlySupportedForVersion=Tydi'r map yma ddim yn gweithio gyda %s
mco.selectServer.minigame=Mini-gêm:
mco.selectServer.minigameNotSupportedInVersion=Methu chwarae'r mini-gêm yma gyda %s
mco.selectServer.note=Nodyn:
mco.selectServer.open=Realm agored
mco.selectServer.openserver=Agor Realm
mco.selectServer.play=Chwarae
mco.selectServer.popup=Mae Realms yn modd diogel a syml i fwynhau byd Minecraft ar-lein gyda hyd at ddeg ffrind ar unwaith. Cynhelir lwythi o fini-gêms a digonedd o fydoedd unigryw! Dim ond perchennog y Realm sydd angen talu.
mco.selectServer.trial=Trïo demo!
mco.selectServer.uninitialized=Cliciwch i greu Realm!
mco.template.button.select=Dewis
mco.template.default.name=Templed byd
mco.template.info.tooltip=Gwefan y cyhoeddwr
mco.template.name=Templed
mco.template.title=Templedi Realm
mco.template.title.minigame=Mini-gemau Realm
mco.template.trailer.tooltip=Rhaghysbyseb map
mco.terms.buttons.agree=Cytuno
mco.terms.buttons.disagree=Anghytuno
mco.terms.sentence.1=Cytunaf gyda telerau gwasanaeth
mco.terms.sentence.2=Minecraft Realms
mco.terms.title=Telerau Gwasanaeth Realms
mco.trial.message.line1=Eisiau cael Realm eich hunain?
mco.trial.message.line2=Cliciwch yma ar gyfer mwy o wybodaeth!
mco.trial.title=Creu Realm
mco.trial.unavailable=Yn anffodus, tydi demos ddim ar gael ar y funud!
mco.upload.button.name=Uwchlwytho
mco.upload.cancelled=Uwchlwythiad wedi canslo
mco.upload.close.failure=Methu cau eich realm, rhowch gynnig arall arni yn nes ymlaen
mco.upload.done=Wedi gorffen uwchlwytho
mco.upload.failed=Methu uwchlwytho! (%s)
mco.upload.hardcore=Ni ellir uwchlwytho bydoedd craiddcaled!
mco.upload.preparing=Wrthi'n paratoi data eich byd
mco.upload.select.world.none=Methu darganfod unrhyw bydoedd chwaraewr sengl!
mco.upload.select.world.subtitle=Dewisiwch byd chwaraewr sengl i'w uwchlwytho
mco.upload.select.world.title=Uwchlwytho byd
mco.upload.size.failure.line1=Mae '%s' yn rhy fawr!
mco.upload.size.failure.line2=%s ydi ei faint. Yr uchafswm a ganiateir yw %s.
mco.upload.uploading=Wrthi'n uwchlwytho '%s'
mco.upload.verifying=Wrthi'n gwirio eich byd
