language.code=da_DK
language.name=Dansk
language.region=Danmark
mco.activity.noactivity=Ingen aktivitet i de sidste %s dage
mco.activity.title=Spilleraktivitet
mco.backup.button.download=Hent seneste
mco.backup.button.reset=Nulstil verden
mco.backup.button.restore=Gendan
mco.backup.button.upload=Upload verden
mco.backup.changes.tooltip=Ændringer
mco.backup.generate.world=Generer verden
mco.backup.nobackups=Dette rige har i øjeblikket ingen sikkerhedskopieringer.
mco.backup.restoring=Genskaber dit realm
mco.brokenworld.download=Download
mco.brokenworld.downloaded=Downloaded
mco.brokenworld.message.line1=Nulstil venligst eller Vælg en anden verden.
mco.brokenworld.message.line2=Du kan også vælge at downloade verden til singleplayer.
mco.brokenworld.minigame.title=Dette minigame er ikke længere understøttet
mco.brokenworld.play=Spil
mco.brokenworld.reset=Nulstil
mco.brokenworld.title=Din nuværende verden er ikke længere understøttet
mco.buy.realms.buy=Jeg vil have en!
mco.buy.realms.title=Køb et Realm
mco.client.incompatible.msg.line1=Din klient er ikke kompatibel med Riger.
mco.client.incompatible.msg.line2=Brug venligst den nyeste version af Minecraft.
mco.client.incompatible.msg.line3=Riger er ikke kompatibel med snapshot versioner.
mco.client.incompatible.title=Klient inkompatibel!
mco.client.outdated.msg.line1=Din klient er forældet og ikke kompatibel med Riger.
mco.client.outdated.msg.line2=Opdatere venligst til den nyeste version af Minecraft.
mco.client.outdated.title=Klient forældet!
mco.configure.current.minigame=Nuværende
mco.configure.world.backup=Verden backups
mco.configure.world.buttons.activity=Spilleraktivitet
mco.configure.world.buttons.close=Luk Realm
mco.configure.world.buttons.delete=Slet
mco.configure.world.buttons.deop=Fratag op
mco.configure.world.buttons.done=Færdig
mco.configure.world.buttons.edit=Indstillinger
mco.configure.world.buttons.invite=Invitér
mco.configure.world.buttons.moreoptions=Flere indstillinger
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Åbn Realm
mco.configure.world.buttons.options=Vendensindstillinger
mco.configure.world.buttons.players=Spillere
mco.configure.world.buttons.resetworld=Nulstil verden
mco.configure.world.buttons.settings=Indstillinger
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Skift minispil
mco.configure.world.close.question.line1=Dit realm vil blive utilgængeligt.
mco.configure.world.close.question.line2=Er du sikker på, du vil gøre dette?
mco.configure.world.closing=Lukker dit realm...
mco.configure.world.commandBlocks=Kommandoblokke
mco.configure.world.delete.button=Slet Realm
mco.configure.world.delete.question.line1=Dit Realm bliver slettet permanent
mco.configure.world.delete.question.line2=Er du sikker på du vil gøre dette?
mco.configure.world.description=Realm Beskrivelse
mco.configure.world.edit.slot.name=Verdenens navn
mco.configure.world.edit.subscreen.adventuremap=Nogle indstillinger er deaktiveret da din nuværende verden er en eventyr verden
mco.configure.world.forceGameMode=Gennemtving spilletilstand
mco.configure.world.invite.profile.name=Navn
mco.configure.world.invited=Inviteret
mco.configure.world.invites.normal.tooltip=Normal bruger
mco.configure.world.invites.ops.tooltip=Operatør
mco.configure.world.invites.remove.tooltip=Fjern
mco.configure.world.leave.question.line1=Hvis du forlader dette realm kan du ikke se det medmindre du inviteres igen
mco.configure.world.leave.question.line2=Er du sikker på, at du vil gøre dette?
mco.configure.world.location=Placering
mco.configure.world.name=Realm Navn
mco.configure.world.off=Fra
mco.configure.world.on=Til
mco.configure.world.opening=Åbner dit realm...
mco.configure.world.players.error=Kunne ikke invitere det angivne navn
mco.configure.world.players.title=Spillere
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Dit realm vil blive genskabt, og din nuværende verden vil gå tabt
mco.configure.world.reset.question.line2=Er du sikker på, at du vil gøre dette?
mco.configure.world.resourcepack.question.line1=Dette realm kræver en resource pack.
mco.configure.world.resourcepack.question.line2=Vil du automatisk downloade og installere den for at spille?
mco.configure.world.restore.download.question.line1=Verdenen vil blive hentet, og tilføjet til dine singleplayer verdener.
mco.configure.world.restore.download.question.line2=Ønsker du at forsætte?
mco.configure.world.restore.question.line1=Din verden vil blive gendannet til denne dato '%s' (%s)
mco.configure.world.restore.question.line2=Er du sikker på, at du vil gøre dette?
mco.configure.world.settings.title=Indstillinger
mco.configure.world.slot=Verden %s
mco.configure.world.slot.empty=Tom
mco.configure.world.slot.switch.question.line1=Dit Realm vil blive skiftet til en anden verden
mco.configure.world.slot.switch.question.line2=Er du sikker på, at du vil gøre dette?
mco.configure.world.slot.tooltip=Skift verden
mco.configure.world.slot.tooltip.active=Dobbeltklik for at deltage
mco.configure.world.slot.tooltip.minigame=Skift til mini-spil
mco.configure.world.spawnAnimals=Spawn Dyr
mco.configure.world.spawnMonsters=Spawn Monstre
mco.configure.world.spawnNPCs=Spawn NPC'er
mco.configure.world.spawnProtection=Spawnbeskyttelse
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dag
mco.configure.world.subscription.days=Dage
mco.configure.world.subscription.expired=Udløbet
mco.configure.world.subscription.extend=Forlæng abonnement
mco.configure.world.subscription.extendHere=Forlæng abonnement her:
mco.configure.world.subscription.less_than_a_day=Under en dag
mco.configure.world.subscription.month=Måned
mco.configure.world.subscription.months=Måneder
mco.configure.world.subscription.recurring.daysleft=Fornyes automatisk om
mco.configure.world.subscription.start=Start dato
mco.configure.world.subscription.timeleft=Tid Tilbage
mco.configure.world.subscription.title=Abonnementsinformation
mco.configure.world.switch.slot=Opret Verden
mco.configure.world.switch.slot.subtitle=Denne verden er tom, vælg venligst hvad der skal ske
mco.configure.world.title=Konfigurer Realm:
mco.configure.world.uninvite.question=Er du sikker på, at du vil annullere invitationen
mco.configure.worlds.title=Verdener
mco.connect.authorizing=Logger ind...
mco.connect.connecting=Opretter forbindelse til realm...
mco.connect.failed=Forbindelsen fejlede
mco.create.world=Opret
mco.create.world.error=Du skal indtaste et navn!
mco.create.world.location.title=Placeringer
mco.create.world.location.warning=Du får måske ikke den præcise placering du vælger
mco.create.world.reset.title=Opretter verden...
mco.create.world.seed=Seed (Valgfrit)
mco.create.world.skip=Spring over
mco.create.world.subtitle=Vælg en verden til dit Realm [Valgfrit]
mco.create.world.wait=Opretter realm...
mco.download.cancelled=Download annulleret
mco.download.confirmation.line1=Verdenen du er vil hente er større end %s
mco.download.confirmation.line2=Du vil ikke kunne uploade denne verden til Realms igen
mco.download.done=Download færdig
mco.download.downloading=Downloader
mco.download.extracting=Udpakker
mco.download.failed=Download mislykkedes
mco.download.preparing=Forbereder download
mco.download.title=Downloader seneste verden
mco.error.invalid.session.message=Prøv at genstarte Minecraft
mco.error.invalid.session.title=Ugyldigt session-id
mco.errorMessage.6001=Klient forældet
mco.errorMessage.6002=ToS ikke accepteret
mco.errorMessage.6003=Download grænse nået
mco.errorMessage.6004=Uploadbegrænsning nået
mco.errorMessage.6005=Verden er i admin låst tilstand
mco.errorMessage.connectionFailure=Der skete en fejl, prøv venligst igen senere.
mco.gui.ok=Ok
mco.invites.button.accept=Accepter
mco.invites.button.reject=Afvis
mco.invites.nopending=Ingen afventende invitationer!
mco.invites.pending=Nye invitationer!
mco.invites.title=Ventende Invitationer
mco.minigame.world.changeButton=Vælg et andet Mini-spil
mco.minigame.world.info.line1=Dette vil midlertidigt erstatte din verden med et mini-spil!
mco.minigame.world.info.line2=Du kan senere vende tilbage til din oprindelige verden uden at miste noget.
mco.minigame.world.noSelection=Vær venlig at vælge noget
mco.minigame.world.restore=Slutter Mini-spil...
mco.minigame.world.restore.question.line1=Mini-spillet vil slutte og dit Realm vil blive genoprettet.
mco.minigame.world.restore.question.line2=Er du sikker på, at du vil gøre dette?
mco.minigame.world.selected=Valgt mini-spil:
mco.minigame.world.slot.screen.title=Skifter verden...
mco.minigame.world.startButton=Skift
mco.minigame.world.starting.screen.title=Starter Mini-spil...
mco.minigame.world.stopButton=Stop Mini-spillet
mco.minigame.world.switch.new=Vælg et andet mini-spil?
mco.minigame.world.switch.title=Skift Mini Spil
mco.minigame.world.title=Skift Realm til mini-spil
mco.reset.world.adventure=Eventyr verdener
mco.reset.world.generate=Ny verden
mco.reset.world.resetting.screen.title=Nulstiller Verden...
mco.reset.world.seed=Seed (Valgfrit)
mco.reset.world.template=Overlevelses spawns
mco.reset.world.title=Nulstil Verden
mco.reset.world.upload=Upload verden
mco.reset.world.warning=Dette vil slette dit Realms nuværende verden!
mco.selectServer.buy=Køb en Realm!
mco.selectServer.close=Luk
mco.selectServer.closed=Lukket Realm
mco.selectServer.closeserver=Luk Realm
mco.selectServer.configure=Konfigurér Realm
mco.selectServer.create=Opret Realm
mco.selectServer.expired=Udløbet Realm
mco.selectServer.expiredList=Din Realm er udløbet
mco.selectServer.expiredRenew=Forny
mco.selectServer.expiredSubscribe=Abonnér
mco.selectServer.expiredTrial=Din prøveperiode er slut
mco.selectServer.expires.day=Udløber om en dag
mco.selectServer.expires.days=Udløber om %s dage
mco.selectServer.expires.soon=Udløber snart
mco.selectServer.info=Hvad er Realms?
mco.selectServer.leave=Forlad Realm
mco.selectServer.locked=Låst Realm
mco.selectServer.mapOnlySupportedForVersion=Denne verden er ikke understøttet i %s
mco.selectServer.minigame=Minispil:
mco.selectServer.minigameNotSupportedInVersion=Kan ikke spille dette minigame i %s
mco.selectServer.note=Bemærk:
mco.selectServer.open=Åben Realm
mco.selectServer.openserver=Åbn Realm
mco.selectServer.play=Spil
mco.selectServer.popup=Realms er en sikker, simpel måde at nyde en online Minecraft verden med op til ti venner ad gangen.   Det understøtter mange forskellige verdener med minigames eller dine egne verdener! Kun ejeren af et Realm skal betale.
mco.selectServer.trial=Få en prøveperiode!
mco.selectServer.uninitialized=Klik for at oprette Realm!
mco.template.button.select=Vælg
mco.template.default.name=Vælg skabelon (valgfrit)
mco.template.info.tooltip=Udgiverens webside
mco.template.name=Skabelon
mco.template.title=Realm skabeloner
mco.template.title.minigame=Realm mini-spil
mco.template.trailer.tooltip=Verdens trailer
mco.terms.buttons.agree=Accepter
mco.terms.buttons.disagree=Accepter ikke
mco.terms.sentence.1=Jeg accepterer Minecraft Realms
mco.terms.sentence.2=Servicevilkår
mco.terms.title=Realms Servicevilkår
mco.trial.message.line1=Ønsker du at få dit egen Rige?
mco.trial.message.line2=Klik her for mere info!
mco.trial.title=Opret et Realm
mco.trial.unavailable=Undskyld, prøveversioner er ikke tilgængelige i øjeblikket!
mco.upload.button.name=Upload
mco.upload.cancelled=Upload annuleret
mco.upload.close.failure=Dit realm kunne ikke lukkes, prøv venligst igen senere
mco.upload.done=Upload udført
mco.upload.failed=Upload fejlede! (%s)
mco.upload.hardcore=Hardcore verdener kan ikke uploades!
mco.upload.preparing=Klargører dit verdensdata
mco.upload.select.world.none=Ingen verdener fundet!
mco.upload.select.world.subtitle=Vælg venligst den verden du vil bruge
mco.upload.select.world.title=Upload verden
mco.upload.size.failure.line1='%s' er for store!
mco.upload.size.failure.line2=Det er %s. Den maksimale tilladte størrelse er %s.
mco.upload.uploading=Uploader '%s'
mco.upload.verifying=Godkender din verden
