language.code=de_AT
language.name=Deitsch
language.region=Östareich
mco.activity.noactivity=Koa Aktivität in de letztn %s Tog
mco.activity.title=Spielaaktivität
mco.backup.button.download=Owalon
mco.backup.button.reset=Wöd zruggsetzn
mco.backup.button.restore=Wiedaherstön
mco.backup.button.upload=Wöd auffelona
mco.backup.changes.tooltip=Ändaungen
mco.backup.generate.world=Wöd generian
mco.backup.nobackups=Des Realm hot koane backups.
mco.backup.restoring=Dein Realm wiedaherstön
mco.brokenworld.download=Owalona
mco.brokenworld.downloaded=Owaglon
mco.brokenworld.message.line1=Bitte setz de Wöd zrugg oda wöh a ondare aus.
mco.brokenworld.message.line2=Du kust de Wöd a fin Oanzlspielamodus owalona.
mco.brokenworld.minigame.title=Des Minispü wead nimma untastützt
mco.brokenworld.play=Spün
mco.brokenworld.reset=Zruggsetzn
mco.brokenworld.title=Dei aktuelle Wöd wead nimma untastützt
mco.buy.realms.buy=I mecht oans!
mco.buy.realms.title=Kaf a Realm
mco.client.incompatible.msg.line1=Dei Client is neama mit Relams kompatibl.
mco.client.incompatible.msg.line2=Bitte verwend de neieste Minecraft-Version.
mco.client.incompatible.msg.line3=Realms funktioniern nid mit Entwicklungsversionen.
mco.client.incompatible.title=Inkompatibla Client!
mco.client.outdated.msg.line1=Dei Client is veroitet und funktioniat neama mit Realms.
mco.client.outdated.msg.line2=Bitte lon da de neieste Version vo Minecraft oba.
mco.client.outdated.title=Veroiteta Client!
mco.configure.current.minigame=Aktuells
mco.configure.world.backup=Wöd-Backups
mco.configure.world.buttons.activity=Spielaaktivität
mco.configure.world.buttons.close=Realm zuamochn
mco.configure.world.buttons.delete=Löschn
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Basst
mco.configure.world.buttons.edit=Eistellungen
mco.configure.world.buttons.invite=Spiela eilona
mco.configure.world.buttons.moreoptions=Mea Optionen
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Realm aufmochn
mco.configure.world.buttons.options=Wöd-Optionen
mco.configure.world.buttons.players=Spiela
mco.configure.world.buttons.resetworld=Wöd zruggsetzn
mco.configure.world.buttons.settings=Eistellungen
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Minispü wechsln
mco.configure.world.close.question.line1=Dei Realm wead nimma vafügbor sei.
mco.configure.world.close.question.line2=Bist da sicha, dass'd des mochn wüst?
mco.configure.world.closing=Realm wead zuagmocht...
mco.configure.world.commandBlocks=Befehlsbleck
mco.configure.world.delete.button=Realm löschn
mco.configure.world.delete.question.line1=Dei Realm wead endgültig glöscht
mco.configure.world.delete.question.line2=Bist da sicha, dass'd des doa megst?
mco.configure.world.description=Beschreibung vom Realm
mco.configure.world.edit.slot.name=Wöd Nom
mco.configure.world.edit.subscreen.adventuremap=Monche Einstellungen san deaktiviert, wei dei aktuelle Wöt im Abnteuermodus is
mco.configure.world.forceGameMode=Spümodus zwinga
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Eiglon
mco.configure.world.invites.normal.tooltip=Normala Spiela
mco.configure.world.invites.ops.tooltip=Admin
mco.configure.world.invites.remove.tooltip=Weg doa
mco.configure.world.leave.question.line1=Wennst du den Realm valosst, wiast eam neama beitretn kenna, bist wida eiglont weast
mco.configure.world.leave.question.line2=Bist da sicha, dass'd des mochn wüst?
mco.configure.world.location=Ort
mco.configure.world.name=Nom vom Realm
mco.configure.world.off=Aus
mco.configure.world.on=Ei
mco.configure.world.opening=Realm wead aufgmocht...
mco.configure.world.players.error=Da Spiela ko nid eiglodn weadn
mco.configure.world.players.title=Spiela
mco.configure.world.pvp=Spiela geng Spiela (PvP)
mco.configure.world.reset.question.line1=Dei Wöd wead nei generiad und dei aktuelle Wöd kimb weg
mco.configure.world.reset.question.line2=Bist da sicha, dass'd des doa megst?
mco.configure.world.resourcepack.question.line1=Dea Realm braucht a eigens Ressourcenpaket.
mco.configure.world.resourcepack.question.line2=Wüst du's automatisch owalona und installian?
mco.configure.world.restore.download.question.line1=De Wöd wead owaglon und zu deine Oanzlspielawöten dazua du.
mco.configure.world.restore.download.question.line2=Megst du weida mochn?
mco.configure.world.restore.question.line1=Dei Wöd wead auf'n Stond vom '%s' (%s) zrugggsetzt
mco.configure.world.restore.question.line2=Bist da sicha, dass'd des doa megst?
mco.configure.world.settings.title=Eistellungen
mco.configure.world.slot=Wöd %s
mco.configure.world.slot.empty=Laar
mco.configure.world.slot.switch.question.line1=Dei Realm wead auf a ondare Wöd gwechslt
mco.configure.world.slot.switch.question.line2=Bist da sicha, dass'd des doa megst?
mco.configure.world.slot.tooltip=Wöd wechsln
mco.configure.world.slot.tooltip.active=Doppelklickn um Mitzuspün
mco.configure.world.slot.tooltip.minigame=Zu an Minispü wechsln
mco.configure.world.spawnAnimals=Viecha uschoitn
mco.configure.world.spawnMonsters=Monster uschoitn
mco.configure.world.spawnNPCs=NPCs uschoitn
mco.configure.world.spawnProtection=Spawnpunktschutz
mco.configure.world.status=Status
mco.configure.world.subscription.day=Tog
mco.configure.world.subscription.days=Tog
mco.configure.world.subscription.expired=Ogloffn
mco.configure.world.subscription.extend=Abonnement valengan
mco.configure.world.subscription.extendHere=Valenga dei Abonnement do:
mco.configure.world.subscription.less_than_a_day=Weniga ois an Tog
mco.configure.world.subscription.month=Monat
mco.configure.world.subscription.months=Monat
mco.configure.world.subscription.recurring.daysleft=Automatisch valengat in
mco.configure.world.subscription.start=Ufong
mco.configure.world.subscription.timeleft=Übrige Zeit
mco.configure.world.subscription.title=Abonnementdetails
mco.configure.world.switch.slot=Wöd erstön
mco.configure.world.switch.slot.subtitle=De Wöd is laar, bitte wöh zeascht aus, wos zum Doa is
mco.configure.world.title=Realm eistön:
mco.configure.world.uninvite.question=Bist da sicha, dass'd den Spiela auslona megst:
mco.configure.worlds.title=Wöten
mco.connect.authorizing=Umödn...
mco.connect.connecting=Verbind mitn Realm...
mco.connect.failed=Kunnt si nid mitn Realm verbindn
mco.create.world=Erstön
mco.create.world.error=Du muaßt an Nom eigem!
mco.create.world.location.title=Ort
mco.create.world.location.warning=Du kriagst vielleicht ned genau den Ort, den du gwöhd host
mco.create.world.reset.title=Wöd wead erstöd...
mco.create.world.seed=Seed (Optional)
mco.create.world.skip=Übaspringa
mco.create.world.subtitle=Wöh, auf wovana Wöd dei neis Realm glon wean soid (Optional)
mco.create.world.wait=Realm wead erstöd...
mco.download.cancelled=Owalon obbrochn
mco.download.confirmation.line1=De Wöd, de du owalona megst, is greßa ois %s
mco.download.confirmation.line2=Du weast de Wöd nimma auf Realms auffelona kina
mco.download.done=Fertig owaglon
mco.download.downloading=Owalon
mco.download.extracting=Entpockn
mco.download.failed=Owalon fehlgschlogn
mco.download.preparing=Owalon vorbereitn
mco.download.title=Neiste Wöd owalona
mco.error.invalid.session.message=Bitte vasuach, Minecraft nei zum startn
mco.error.invalid.session.title=Ungültige Sitzungs-ID
mco.errorMessage.6001=Client zu oid
mco.errorMessage.6002=Nutzungsbedingunga ned ugnumma
mco.errorMessage.6003=Owalod-Limit erreicht
mco.errorMessage.6004=Auffelod-Limit erreicht
mco.errorMessage.6005=Wöd is vo an Admin gspad won
mco.errorMessage.connectionFailure=A Fehla is auftretn, bitte vasuachs spada nuamoi.
mco.gui.ok=Ok
mco.invites.button.accept=Unemma
mco.invites.button.reject=Oblehna
mco.invites.nopending=Koane offnen Eilodungen!
mco.invites.pending=Neie Eilodungen!
mco.invites.title=Offne Eilodungen
mco.minigame.world.changeButton=Onas Minispü auswöhn
mco.minigame.world.info.line1=Des wead dei Wöd temporär mit am Minispü austauschn!
mco.minigame.world.info.line2=Du kust spada ohne wos zum Valian dei oide Wöd zrugghoin.
mco.minigame.world.noSelection=Bitte wöh wos aus
mco.minigame.world.restore=Schliaße Minispü...
mco.minigame.world.restore.question.line1=Des Minispü heat auf und dei Realm wird wiedahergstöt.
mco.minigame.world.restore.question.line2=Bist da sicha, dass'd des mochn wüst?
mco.minigame.world.selected=Ausgwöhds Minispü:
mco.minigame.world.slot.screen.title=Wöd wead gwechslt...
mco.minigame.world.startButton=Wechsln
mco.minigame.world.starting.screen.title=Minispü wead gstartet...
mco.minigame.world.stopButton=Minispü stoppn
mco.minigame.world.switch.new=Megst a onas Minispü auswöhn?
mco.minigame.world.switch.title=Minispü wechsln
mco.minigame.world.title=Realm zu Minispü wechsln
mco.reset.world.adventure=Abenteuerwöten
mco.reset.world.generate=Neie Wöd
mco.reset.world.resetting.screen.title=Wöd wead zrugggsetzt...
mco.reset.world.seed=Seed (Optional)
mco.reset.world.template=Üwalemswöten
mco.reset.world.title=Wöd zruggsetzn
mco.reset.world.upload=Wöd auffelona
mco.reset.world.warning=Des wead de aktuelle Wöd vo deim Realm fi imma löschn!
mco.selectServer.buy=Kaff an Realm!
mco.selectServer.close=Zua mochn
mco.selectServer.closed=Zuans Realm
mco.selectServer.closeserver=Realm zuamochn
mco.selectServer.configure=Realm eistön
mco.selectServer.create=Realm erstön
mco.selectServer.expired=Ogloffns Realm
mco.selectServer.expiredList=Dei Realm is ogloffn
mco.selectServer.expiredRenew=Auffrischn
mco.selectServer.expiredSubscribe=Abonnian
mco.selectServer.expiredTrial=Dei Demo-Realm is ogloffn
mco.selectServer.expires.day=Lafft in am Tog o
mco.selectServer.expires.days=Lafft in %s Tog o
mco.selectServer.expires.soon=Lafft boid o
mco.selectServer.info=Wos san Realms?
mco.selectServer.leave=Vom Realm geh
mco.selectServer.locked=Gspads Realm
mco.selectServer.mapOnlySupportedForVersion=De Wöd wead in %s ned untastützt
mco.selectServer.minigame=Minispü:
mco.selectServer.minigameNotSupportedInVersion=Des Minispü ku ned mit %s gspüd wean
mco.selectServer.note=Übrigens:
mco.selectServer.open=Offns Realm
mco.selectServer.openserver=Realm aufmochn
mco.selectServer.play=Spün
mco.selectServer.popup=Realms san a sichara und oafocha Weg, Minecraft online mit bis za 10 Freind gleichzeitig z'spün. Es unterstützt vü Minispiele und eigene Wötn! Nua dea Besitza muas wos zoin.
mco.selectServer.trial=Probias aus!
mco.selectServer.uninitialized=Realm erstön!
mco.template.button.select=Auswöhn
mco.template.default.name=Wödvorlog
mco.template.info.tooltip=Website vom Mocha
mco.template.name=Vorlog
mco.template.title=Realm-Vorlogn
mco.template.title.minigame=Realm Minispü
mco.template.trailer.tooltip=Wödvorschau
mco.terms.buttons.agree=Zuastimma
mco.terms.buttons.disagree=Oblehna
mco.terms.sentence.1=I nimm de Minecraft Realms
mco.terms.sentence.2=Nutzungsbedingunga u
mco.terms.title=Realms Nutzungsbedingunga
mco.trial.message.line1=Megst dei eigns Realm hom?
mco.trial.message.line2=Klick auf mi fi mea Infos!
mco.trial.title=Erstö an Realm
mco.trial.unavailable=Sorry, Demo-Realms san grod ned vafügbor!
mco.upload.button.name=Auffelona
mco.upload.cancelled=Auffelona obbrochn
mco.upload.close.failure=Dei Realm ku ned zuagmocht wean, bitte vasuachs spada nuamoi
mco.upload.done=Auffelona ogschlossn
mco.upload.failed=Auffelona fehlgschlong! (%s)
mco.upload.hardcore=Hardcore-Wötn kennan ned auffeglon wean!
mco.upload.preparing=Dei Wöd wea vorbereitet
mco.upload.select.world.none=Koane Oanzlspiela Wötn gfundn!
mco.upload.select.world.subtitle=Bitte wöh a Oanzlspielawöd zum Auffelona aus
mco.upload.select.world.title=Wöd auffelona
mco.upload.size.failure.line1='%s' is zgroaß!
mco.upload.size.failure.line2=Es is %s. De maximal dalabte Greß is %s.
mco.upload.uploading='%s' wead auffeglon
mco.upload.verifying=Dei Wöd wead üwaprüft
