language.code=el_GR
language.name=Ελληνικά
language.region=Ελλάδα
mco.activity.noactivity=Καμία δραστηριότητα για τις τελευταίες %s ημέρες
mco.activity.title=Δραστηριότητα Παικτών
mco.backup.button.download=Κατεβάστε το πιο καινούργιο
mco.backup.button.reset=Επαναφορά κόσμου
mco.backup.button.restore=Επαναφορά
mco.backup.button.upload=Ανέβασμα κόσμου
mco.backup.changes.tooltip=Αλλαγές
mco.backup.generate.world=Σχηματισμός Κόσμου
mco.backup.nobackups=Αυτό το Realm δεν έχει αντίγραφα ασφαλείας προς το παρών.
mco.backup.restoring=Επαναφορά του Βασιλείου σας
mco.brokenworld.download=Λήψη
mco.brokenworld.downloaded=Κατεβασμένο
mco.brokenworld.message.line1=Παρακαλούμε επαναφέρετε ή επιλέξτε έναν άλλο κόσμο.
mco.brokenworld.message.line2=Μπορείτε επίσης να επιλέξετε να κατεβάσετε το κόσμο στο singleplayer.
mco.brokenworld.minigame.title=Αυτό το μίνι-παιχνίδι δεν υποστηρίζεται πλέον
mco.brokenworld.play=Παίξε
mco.brokenworld.reset=Επαναφορά
mco.brokenworld.title=O τωρινός σας κόσμος δεν υποστηρίζεται πλέον
mco.buy.realms.buy=Θέλω ένα!
mco.buy.realms.title=Αγοράστε ένα Realm
mco.client.incompatible.msg.line1=Ο πελάτης σας είναι ασύμβατος με τα Realms.
mco.client.incompatible.msg.line2=Παρακαλώ, χρησιμοποιήστε την πιο πρόσφατη έκδοση του Minecraft.
mco.client.incompatible.msg.line3=Τα Realms δεν είναι συμβατά με στιγμιότυπες εκδόσεις.
mco.client.incompatible.title=Ασύμβατος Πελάτης!
mco.client.outdated.msg.line1=Ο πελάτης σας είναι παρωχημένος, και ασύμβατος με τα Realms.
mco.client.outdated.msg.line2=Παρακαλώ, πραγματοποιήστε ενημέρωση στην πιο πρόσφατη έκδοση του Minecraft.
mco.client.outdated.title=Παρωχημένος Πελάτης!
mco.configure.current.minigame=ρεύμα
mco.configure.world.backup=Αντίγραφα ασφαλείας του κόσμου
mco.configure.world.buttons.activity=Δραστηριότητα Παικτών
mco.configure.world.buttons.close=Κλείσιμο Realm
mco.configure.world.buttons.delete=Διαγραφή
mco.configure.world.buttons.deop=Αφαίρεσε Δικαιώματα Διαχειριστή
mco.configure.world.buttons.done=Ολοκληρώθηκε
mco.configure.world.buttons.edit=Ρυθμίσεις
mco.configure.world.buttons.invite=Προσκάλέσε
mco.configure.world.buttons.moreoptions=Περισσότερες επιλογές
mco.configure.world.buttons.op=Δώσε Δικαιώματα Διαχειριστή
mco.configure.world.buttons.open=Άνοιγμα Realm
mco.configure.world.buttons.options=Επιλογές Κόσμου
mco.configure.world.buttons.players=Παίκτες
mco.configure.world.buttons.resetworld=Επαναφορά Kόσμου
mco.configure.world.buttons.settings=Ρυθμίσεις
mco.configure.world.buttons.subscription=Συνδρομή
mco.configure.world.buttons.switchminigame=Αλλαγή Minigame
mco.configure.world.close.question.line1=Το Βασίλειό σας θα γίνει μη διαθέσιμο.
mco.configure.world.close.question.line2=Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;
mco.configure.world.closing=Κλείσιμο του Realm...
mco.configure.world.commandBlocks=Κύβοι εντολών
mco.configure.world.delete.button=Διαγραφή του Realm
mco.configure.world.delete.question.line1=To Realm σας θα διαγραφεί οριστικά
mco.configure.world.delete.question.line2=Είστε σίγουροι ότι θέλετε να το κάνετε αυτό;
mco.configure.world.description=Περιγραφή του Realm
mco.configure.world.edit.slot.name=Όνομα κόσμου
mco.configure.world.edit.subscreen.adventuremap=Κάποιες ρυθμίσεις είναι απενεργοποιημένες επειδή ο τρέχοντας κόσμος σου είναι χάρτης περιπέτειας
mco.configure.world.forceGameMode=Λειτουργία Τρόπος παιχνιδιού
mco.configure.world.invite.profile.name=Όνομα
mco.configure.world.invited=Καλεσμένοι
mco.configure.world.invites.normal.tooltip=Απλός χρήστης
mco.configure.world.invites.ops.tooltip=Διαχειριστής
mco.configure.world.invites.remove.tooltip=μετακομίζω
mco.configure.world.leave.question.line1=Αν εγκαταλείψετε αυτό το Βασίλειο δεν θα είναι ορατό μέχρι να σας ξαναπροσκαλέσουν
mco.configure.world.leave.question.line2=Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό?
mco.configure.world.location=Τοποθεσία
mco.configure.world.name=Όνομα του Realm
mco.configure.world.off=Κλειστό
mco.configure.world.on=Ανοιχτό
mco.configure.world.opening=Άνοιγμα του Realm...
mco.configure.world.players.error=Δεν ήταν δυνατόν να προσκληθεί αυτό το όνομα
mco.configure.world.players.title=Πάικτες
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Το Βασίλειό σας θα επαναδημιουργηθεί και το τωρινό Βασίλειο θα χαθεί
mco.configure.world.reset.question.line2=Είστε σίγουρος/η ότι θέλετε να προχωρήσετε σε αυτήν την ενέργεια;
mco.configure.world.resourcepack.question.line1=Αυτο το realm χρειάζεται ειδικό πακέτο πόρων.
mco.configure.world.resourcepack.question.line2=Θέλετε να κατεβάστει και να εγκαταστήθεί αυτόματα, για να παίξετε;
mco.configure.world.restore.download.question.line1=Ο κόσμος θα πρέπει να κατεβάσει και να προστεθεί στο ενιαίο κόσμους player σας .
mco.configure.world.restore.download.question.line2=Θέλετε να συνεχίσετε;
mco.configure.world.restore.question.line1=Το Realm σας θα αποκατασταθεί μέχρι '%s' (%s)
mco.configure.world.restore.question.line2=Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;
mco.configure.world.settings.title=Ρυθμίσεις
mco.configure.world.slot=%s κόσμο
mco.configure.world.slot.empty=Άδειο
mco.configure.world.slot.switch.question.line1=Realm σας θα πρέπει να αλλάξει σε έναν άλλο κόσμο
mco.configure.world.slot.switch.question.line2=Είστε σίγουροι ότι θέλετε να το κάνετε αυτό ;
mco.configure.world.slot.tooltip=Διακόπτης κόσμο
mco.configure.world.slot.tooltip.active=Κάντε διπλό κλικ για να ενταχθούν
mco.configure.world.slot.tooltip.minigame=Αλλαγή σε minigame
mco.configure.world.spawnAnimals=Δημιουργία Ζώων
mco.configure.world.spawnMonsters=Δημιουργία Τεράτων
mco.configure.world.spawnNPCs=Δημιουργία NPC
mco.configure.world.spawnProtection=Προστασία του Spawn
mco.configure.world.status=Κατάσταση
mco.configure.world.subscription.day=Ημέρα
mco.configure.world.subscription.days=Ημέρες
mco.configure.world.subscription.expired=Λήξη
mco.configure.world.subscription.extend=Ανανέωση Συνδρομής
mco.configure.world.subscription.extendHere=Επεκτείνετε τη συνδρομή σας εδώ:
mco.configure.world.subscription.less_than_a_day=Λιγότερο από μια μέρα
mco.configure.world.subscription.month=Μήνας
mco.configure.world.subscription.months=Μήνες
mco.configure.world.subscription.recurring.daysleft=Ανανεώνεται αυτόματα σε
mco.configure.world.subscription.start=Ημερομηνία Έναρξης
mco.configure.world.subscription.timeleft=Εναπομένων Χρόνος
mco.configure.world.subscription.title=Πληροφορίες Συνδρομής
mco.configure.world.switch.slot=Δημιουργία κόσμου
mco.configure.world.switch.slot.subtitle=Αυτός ο κόσμος είναι κενός, παρακαλώ επιλέξετε τι να κάνετε
mco.configure.world.title=Διαμόρφωσε το Realm:
mco.configure.world.uninvite.question=Είστε βέβαιοι ότι θέλετε να αναιρέσετε την πρόσκληση
mco.configure.worlds.title=Κόσμοι
mco.connect.authorizing=Γίνεται σύνδεση...
mco.connect.connecting=Σύνδεση με το realm...
mco.connect.failed=Aπέτυχε η σύνδεση με το realm
mco.create.world=Δημιουργία
mco.create.world.error=Πρέπει να εισαγάγετε ένα όνομα!
mco.create.world.location.title=Τοποθεσίες
mco.create.world.location.warning=Μπορει να μην παρετε την ακριβή τοποθεσία που επιλέξατε
mco.create.world.reset.title=Δημιουργία κόσμου...
mco.create.world.seed=Seed (προαιρετικό)
mco.create.world.skip=Προσπέρνα
mco.create.world.subtitle=Προαιρετικά, επιλέξτε κόσμο που θα τοποθετηθεί στο νέο Realm σας
mco.create.world.wait=Δημιουργείται το Realm...
mco.download.cancelled=Κατέβασμα ακυρώθηκε
mco.download.confirmation.line1=Ο κόσμος που θα κατεβάσεις είναι μεγαλύτερος από %s
mco.download.confirmation.line2=Δεν θα σου είναι εφικτό να ανεβάσεις αυτόν τον κόσμο στο Realms ξανά
mco.download.done=Κατέβασμα ολοκληρώθηκε
mco.download.downloading=Κατέβασμα
mco.download.extracting=Εξαγωγή
mco.download.failed=Κατέβασμα απέτυχε
mco.download.preparing=Προετοιμασία Κατεβάσματος
mco.download.title=Κατεβάσμα Τελευταίου Κόσμου
mco.error.invalid.session.message=Παρακαλώ δοκιμάστε να επανεκκινήσετε το Minecraft
mco.error.invalid.session.title=Άκυρη ταυτότητα
mco.errorMessage.6001=Πρόγραμμα μη ενημερωμένο
mco.errorMessage.6002=Οι Όροι Χρήσης δεν είναι αποδεκτές
mco.errorMessage.6003=Όριο κατεβάσματος έχει υπερβεί
mco.errorMessage.6004=Όριο ανεβάσματος έχει υπερβεί
mco.errorMessage.6005=Ο κόσμος είναι σε φάση κλειδώματος διαχειριστή κόσμος
mco.errorMessage.connectionFailure=Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε αργότερα.
mco.gui.ok=Εντάξει
mco.invites.button.accept=Αποδοχή
mco.invites.button.reject=Απόρριψη
mco.invites.nopending=Καμία εκκρεμής πρόσκληση!
mco.invites.pending=Νέες προσκλήσεις!
mco.invites.title=Εκκρεμείς προσκλήσεις
mco.minigame.world.changeButton=Επιλέξτε ένα άλλο μίνι παιχνίδι
mco.minigame.world.info.line1=Αυτό θα αντικαταστήσει προσωρινά τον κόσμο σας με ένα μίνι παιχνίδι!
mco.minigame.world.info.line2=Μπορείτε να επιστρέψετε αργότερα στον αρχικό σας κόσμο χωρίς να χάσετε τίποτα.
mco.minigame.world.noSelection=Παρακαλώ κάνετε μια επιλογή
mco.minigame.world.restore=Λήξη μίνι παιχνιδιού...
mco.minigame.world.restore.question.line1=Το μίνι παιχνίδι θα λήξει και θα αποκατασταθεί το Realm σας.
mco.minigame.world.restore.question.line2=Είστε σίγουρος/η ότι θέλετε να το κάνετε αυτό;
mco.minigame.world.selected=Επιλεγμένο μίνι παιχνίδι:
mco.minigame.world.slot.screen.title=Αλλαγή κόσμου...
mco.minigame.world.startButton=Διακόπτης
mco.minigame.world.starting.screen.title=Ξεκινώντας το μίνι παιχνίδι...
mco.minigame.world.stopButton=Τερμάτισε μίνι παιχνίδι
mco.minigame.world.switch.new=Επιλέξτε ένα άλλο μίνι παιχνίδι ;
mco.minigame.world.switch.title=Εναλλαγή Μίνι παιχνίδι
mco.minigame.world.title=Αλλαγή του Realm σε μίνι παιχνίδι
mco.reset.world.adventure=Χάρτες περιπέτειας
mco.reset.world.generate=Νέος κόσμος
mco.reset.world.resetting.screen.title=Επαναφορά Βασιλείου...
mco.reset.world.seed=Seed (προαιρετικό)
mco.reset.world.template=Μέρη επιβίωσης
mco.reset.world.title=Επαναφορά Kόσμου
mco.reset.world.upload=Ανέβασε τον κόσμο
mco.reset.world.warning=Αυτή η ενέργεια θα διαγράψει μόνιμα τον τωρινό κόσμο του Realm σας!
mco.selectServer.buy=Αγοράστε ένα Realm!
mco.selectServer.close=Κλείσ' τε το
mco.selectServer.closed=Κλειστό Realm
mco.selectServer.closeserver=Κλείσιμο Realm
mco.selectServer.configure=Διαμόρφωση Realm
mco.selectServer.create=Δημιουργία Realm
mco.selectServer.expired=Ληγμένο Realm
mco.selectServer.expiredList=To Realm σας έχει λήξει
mco.selectServer.expiredRenew=Ανανέωση
mco.selectServer.expiredSubscribe=Εγγραφή
mco.selectServer.expiredTrial=Η δοκιμή σας τελείωσε
mco.selectServer.expires.day=Λήγει σε μια μέρα
mco.selectServer.expires.days=Λήγει σε %s μέρες
mco.selectServer.expires.soon=Λήγει σύντομα
mco.selectServer.info=Τι είναι τα Realms;
mco.selectServer.leave=Έξοδος από το Realm
mco.selectServer.locked=Κλειδωμένο Realm
mco.selectServer.mapOnlySupportedForVersion=Αυτός ο Χάρτης δεν υποστηρίζεται στην %s
mco.selectServer.minigame=Μίνι Παιχνίδι:
mco.selectServer.minigameNotSupportedInVersion=Δεν μπορεί να παιχτεί αυτό το μίνι-παιχνίδι στην %s
mco.selectServer.note=Σημείωση:
mco.selectServer.open=Ανοιγμένο Realm
mco.selectServer.openserver=Άνοιγμα Realm
mco.selectServer.play=Παίξε
mco.selectServer.popup=Τα Realms είναι ένας ασφαλής, απλός τρόπος για να απολαύσετε σε απευθείας σύνδεση τον κόσμο του Minecraft με έως 10 φίλους ταυτόχρονα.   Υποστηρίζει πολλά μίνι παιχνίδια και πολλούς ειδικούς κόσμους! Μόνο ο ιδιοκτήτης του Realm πρέπει να πληρώσει.
mco.selectServer.trial=Δοκιμασέ το!
mco.selectServer.uninitialized=Κάντε κλικ για να δημιουργήσετε ένα Realm!
mco.template.button.select=Επιλέξτε
mco.template.default.name=Επιλέξτε πρότυπο (Προαιρετικό)
mco.template.info.tooltip=Ιστοσελίδα συντάκτη
mco.template.name=Πρότυπο
mco.template.title=Πρότυπα Βασιλείων
mco.template.title.minigame=Μίνι παιχνίδια Realm
mco.template.trailer.tooltip=Συρόμενος Χάρτης
mco.terms.buttons.agree=Συμφωνώ
mco.terms.buttons.disagree=Δεν Συμφωνώ
mco.terms.sentence.1=Συμφωνώ με τα Realm του Minecraft
mco.terms.sentence.2=Όροι Παροχής Υπηρεσιών
mco.terms.title=Όροι χρήσης υπηρεσίας Realm
mco.trial.message.line1=Θέλεις να αποκτήσεις το δικό σου Realm;
mco.trial.message.line2=Κάντε κλικ εδώ για περισσότερες πληροφορίες!
mco.trial.title=Δημιουργήστε ένα Realm
mco.trial.unavailable=Συγνώμη, οι δοκιμασίες δεν είναι διαθέσιμες τώρα!
mco.upload.button.name=Ανεβάστε
mco.upload.cancelled=Το μεταφόρτωση ακυρώθηκε
mco.upload.close.failure=Δεν μπόρεσε να κλείσει το realm σας, παρακαλώ ξαναδοκιμάστε αργότερα
mco.upload.done=Το μεταφόρτωση ολοκληρώθηκε
mco.upload.failed=Το μεταφόρτωση απέτυχε! (%s)
mco.upload.hardcore=Σκληροπυρηνικοί κόσμοι δεν είναι δυνατόν να ανεβούν!
mco.upload.preparing=Προετοιμασία των δεδομένων του κόσμου σας
mco.upload.select.world.none=Δεν βρέθηκε κανένας μονοθέσιος κόσμος!
mco.upload.select.world.subtitle=Παρακαλώ επιλέξτε έναν μονοθέσιο κόσμο για να ανεβάσετε
mco.upload.select.world.title=Ανεβάστε τον κόσμο σας
mco.upload.size.failure.line1=«%s» είναι πάρα πολύ μεγάλο!
mco.upload.size.failure.line2=Είναι %s. Το μέγιστο επιτρεπτό μέγεθος είναι %s.
mco.upload.uploading=Mεταφορτώνει '%s'
mco.upload.verifying=Επαλήθευση του χάρτη σας
