language.code=en_PT
language.name=Pirate Speak
language.region=PIRATE
mco.activity.noactivity=There be no crew updates for the last %s days
mco.activity.title=Mate Activity
mco.backup.button.download=Plunder ye Latest Update
mco.backup.button.reset=Blow the land down
mco.backup.button.restore=Store ye shipwreck
mco.backup.button.upload=Ship 'yor' land from port
mco.backup.changes.tooltip=Ship updates
mco.backup.generate.world=Yarr, painting boat world
mco.backup.nobackups='tis realm dont have any backups currently.
mco.backup.restoring=Restorin' yer realm
mco.brokenworld.download=Download downloadin'
mco.brokenworld.downloaded=Downloaded download downloadin'
mco.brokenworld.message.line2=Ya can also choose ta download the world ta a lonely voyage.
mco.brokenworld.minigame.title=This ship sank
mco.brokenworld.play=Hop on this ship
mco.brokenworld.reset=Rebuild
mco.buy.realms.buy=Purchase
mco.buy.realms.title=Trade ye' booty for a Realm
mco.client.incompatible.msg.line1=Yer' client is incompatible with yer' ship!
mco.client.incompatible.msg.line2=Use most recent version of Minecrraft matey!
mco.client.incompatible.msg.line3=Yer' ship is not compatible with snapshot bucko!
mco.client.incompatible.title=Client Incompatible!
mco.client.outdated.msg.line1=Yer' client is old and will not run your ship.
mco.client.outdated.msg.line2=Update yer' Minecrraft matey!
mco.client.outdated.title=Ye client be barnacle-covered!
mco.configure.current.minigame=Ye Present
mco.configure.world.backup=Vessel backup
mco.configure.world.buttons.activity=Mate Activity
mco.configure.world.buttons.close=Dock the boat
mco.configure.world.buttons.delete=Toss Overboard
mco.configure.world.buttons.deop=Walk the plank
mco.configure.world.buttons.done=Plundered
mco.configure.world.buttons.edit=Scribble
mco.configure.world.buttons.invite=Send the bottle
mco.configure.world.buttons.moreoptions=Moarr scribble
mco.configure.world.buttons.op=Treasure him
mco.configure.world.buttons.open=Let yer maties on
mco.configure.world.buttons.options=World moarrr scribble
mco.configure.world.buttons.players=Crewmates
mco.configure.world.buttons.resetworld=Blow the land down
mco.configure.world.buttons.settings=Scribble
mco.configure.world.buttons.subscription=The pirate's life is not for you
mco.configure.world.buttons.switchminigame=Switch yer minaturegames
mco.configure.world.close.question.line1=Yer ship will be wrecked.
mco.configure.world.close.question.line2=Are ye sure, laddy?
mco.configure.world.closing=Closing makin' yer sea...
mco.configure.world.commandBlocks=Captain Block
mco.configure.world.delete.button=Sink Ship
mco.configure.world.delete.question.line1=Yer' ship will be destroyed
mco.configure.world.delete.question.line2=Are ye sure, laddy?
mco.configure.world.description=Ship description
mco.configure.world.edit.slot.name=Sea Description
mco.configure.world.edit.subscreen.adventuremap=Some scribbles be missing on account of your sea bein' forbidden to plunder
mco.configure.world.forceGameMode=Force yer Game Mode
mco.configure.world.invite.profile.name=Moniker
mco.configure.world.invited=Called Aboard!
mco.configure.world.invites.normal.tooltip=Ye' ordinary pirate
mco.configure.world.invites.ops.tooltip=Pirate King
mco.configure.world.invites.remove.tooltip=Get rid o'
mco.configure.world.leave.question.line1=If ye leave 'tis realm ye won't spy wit' ye eye it unless invited again
mco.configure.world.leave.question.line2=Are ye sure, laddy?
mco.configure.world.location=Port
mco.configure.world.name=Name've yer vessel
mco.configure.world.off=Nay
mco.configure.world.on=Ahoy
mco.configure.world.opening=Opening makin' yer sea...
mco.configure.world.players.error=Weren't able to reach the right scallywag
mco.configure.world.players.title=Pirates
mco.configure.world.pvp=Fight
mco.configure.world.reset.question.line1=Yer sea will regenerate 'n' yer sea 'll float 'way
mco.configure.world.reset.question.line2=Are ye sure, laddy?
mco.configure.world.resourcepack.question.line1=This vessel needs custom resource pack.
mco.configure.world.resourcepack.question.line2=Do yer' want to automatically get and implement it to play?
mco.configure.world.restore.download.question.line1=Take ye ship to yer bay.
mco.configure.world.restore.download.question.line2=D'ya like ta continue yer voyage?
mco.configure.world.restore.question.line1=Yer world realm will be restored to date '%s'! %s
mco.configure.world.restore.question.line2=Are ye sure, laddy?
mco.configure.world.settings.title=Methods
mco.configure.world.slot=World %s
mco.configure.world.slot.empty=Nothin' here
mco.configure.world.slot.switch.question.line1=Ye' realm be switched to another world
mco.configure.world.slot.switch.question.line2=Are ye sure, laddy?
mco.configure.world.slot.tooltip=Switch enterin new waters world
mco.configure.world.slot.tooltip.active=Hit twice ta' board
mco.configure.world.slot.tooltip.minigame=Change 'yo' wee game mini game
mco.configure.world.spawnAnimals=Spawn landlubbers
mco.configure.world.spawnMonsters=Spawn enemies
mco.configure.world.spawnNPCs=Create fake crew
mco.configure.world.spawnProtection=Spawn protection
mco.configure.world.status=Current location
mco.configure.world.subscription.day=Day
mco.configure.world.subscription.days=Days
mco.configure.world.subscription.expired=Dead
mco.configure.world.subscription.extend=Purchase Extended Passage
mco.configure.world.subscription.extendHere=Lengthen yer subscription:
mco.configure.world.subscription.less_than_a_day=Less than a sunrise
mco.configure.world.subscription.month=Month
mco.configure.world.subscription.months=Months
mco.configure.world.subscription.recurring.daysleft=Repay'd by itself in
mco.configure.world.subscription.start=Undocking time
mco.configure.world.subscription.timeleft=Time left
mco.configure.world.subscription.title=Info about yer non-pirate life
mco.configure.world.switch.slot=Shape a sea
mco.configure.world.switch.slot.subtitle=Ship is abandoned, pick yer' option
mco.configure.world.title=Configure yer booty:
mco.configure.world.uninvite.question=Be ye sure ye want t' uninvite
mco.configure.worlds.title=Seas
mco.connect.authorizing=MATIES PREPARE FOR WAR...
mco.connect.connecting=Joining a crew... realm...
mco.connect.failed=Wrong, coordinates, matey realm
mco.create.world=Make something new
mco.create.world.error=Yar Ship Muste have a name!
mco.create.world.location.title=Hideout
mco.create.world.location.warning=Your compass may be broken
mco.create.world.reset.title=Dropping yer good ol' blocks...
mco.create.world.seed=Custom sea (Optional)
mco.create.world.skip=Skip
mco.create.world.subtitle=Optionally, select world to put on yer ship
mco.create.world.wait=Buildin' yer boat...
mco.download.cancelled=Download shippin' stopped
mco.download.confirmation.line1=Ye boat will be larger then %s
mco.download.confirmation.line2=Ye shall neigh sail a boat to the sea again me matey
mco.download.done=Ye' download is done
mco.download.downloading=Downloadin'
mco.download.extracting=Extractin'
mco.download.failed=Ye' download failed
mco.download.preparing=Preparin' download
mco.download.title=Docking ye ship! Yarrrrr
mco.error.invalid.session.message=Please try quittin' Minecraft and openin' it up again
mco.errorMessage.6001=Ye client be barnacle-covered! Outdated
mco.errorMessage.6002=Terms o' Service nay accepted
mco.errorMessage.6003=Download dock is out of ships
mco.errorMessage.6004=Upload download dock is out of ships
mco.errorMessage.6005=World be admin locked
mco.errorMessage.connectionFailure=Arr, this occurred doohickey ain't workin' right now.
mco.gui.ok=Aye
mco.invites.button.accept=Say Yarr
mco.invites.button.reject=Say Neigh
mco.invites.nopending=Ye got no lingering summons!
mco.invites.pending=New mateys!
mco.invites.title=Pendin' Invitations
mco.minigame.world.changeButton=Choose another haggler's game
mco.minigame.world.info.line1=This here will temporarrrily replace yer world with a mini game!
mco.minigame.world.info.line2=You can return to 'yo' home sweet home later without losing some gold.
mco.minigame.world.noSelection=Please choose yer loot
mco.minigame.world.restore=Ending Cannon Battle...
mco.minigame.world.restore.question.line1=The mini game will end and yer Realm will be restored.
mco.minigame.world.restore.question.line2=Are ye sure, laddy?
mco.minigame.world.selected=Chosen haggler's game:
mco.minigame.world.slot.screen.title=Enterin new waters world...
mco.minigame.world.startButton=Swap
mco.minigame.world.starting.screen.title=Starting a little sea war...
mco.minigame.world.stopButton=Stop hagglers
mco.minigame.world.switch.new=Choose other haggler's game?
mco.minigame.world.switch.title=Switch minigame yer miniature game mini game
mco.minigame.world.title=Switch public ship to haggler's games
mco.reset.world.adventure=Plunderin' forbid maps
mco.reset.world.generate=Shape Sea
mco.reset.world.resetting.screen.title=Resettin' world...
mco.reset.world.seed=Custom sea! You pick matie
mco.reset.world.template=Swashbuckler spawns
mco.reset.world.title=Clear the ocean
mco.reset.world.upload=Ship land from port
mco.reset.world.warning=Yer Realm will be no mor forever!
mco.selectServer.buy=Trade ye' booty for a Realm!
mco.selectServer.close=Shut
mco.selectServer.closed=Sink yer boat
mco.selectServer.closeserver=Dock the boat
mco.selectServer.configure=Configure yer boat
mco.selectServer.create=Build a boat
mco.selectServer.expired=Dead Realm
mco.selectServer.expiredList=Yer realm be nye
mco.selectServer.expiredRenew=Getter' new
mco.selectServer.expiredSubscribe=Join a crew
mco.selectServer.expiredTrial=Yer time is nye
mco.selectServer.expires.day=BOAT TO BE RAIDED TOMORROW! MAN THE CANNON!
mco.selectServer.expires.days=Boat will be raided in %s days, YARR!
mco.selectServer.expires.soon=Boat to be raided soon, matie.
mco.selectServer.info=What be Realms?
mco.selectServer.leave=Walk the plank
mco.selectServer.locked=Lock ye booty
mco.selectServer.mapOnlySupportedForVersion=This map be not workin on %s
mco.selectServer.minigame=Haggler's games:
mco.selectServer.minigameNotSupportedInVersion=This small fun can't be done in %s
mco.selectServer.note=Entry:
mco.selectServer.open=Let yer maties on
mco.selectServer.openserver=Unfasten Realm
mco.selectServer.play=Hop on this Ship
mco.selectServer.popup=Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the Realm needs to pay.
mco.selectServer.trial=Get a Realm with no booty!
mco.selectServer.uninitialized=Hit ta' set sail!
mco.template.button.select=Choose
mco.template.default.name=Seven seas templates template
mco.template.info.tooltip=Blackbeard webpage
mco.template.name=Pre built ship
mco.template.title=Play with yer best mates
mco.template.title.minigame=Public ship Haggler's games
mco.template.trailer.tooltip=Map preview
mco.terms.buttons.agree=Say Yarr
mco.terms.buttons.disagree=Say Neigh
mco.terms.sentence.1=Yarr, I agree to the
mco.terms.sentence.2=Rules of err Boat
mco.terms.title=Realms Terms er' Service
mco.trial.message.line1=Want to set sail on yer own Realm?
mco.trial.title=Build a boat
mco.upload.button.name=Ship land
mco.upload.cancelled=Shippin' stopped
mco.upload.close.failure=Could not close ye ship, please give a go' again later
mco.upload.done=Sendin' plundered
mco.upload.failed=Failed to ship land (%s)
mco.upload.hardcore=Hardcore boats can't be sailed me matey!
mco.upload.preparing=Preparing your land data
mco.upload.select.world.none=No single-pirate ships found!
mco.upload.select.world.subtitle=Pick single-pirate ship to upload
mco.upload.select.world.title=Ship 'yor' land from port
mco.upload.size.failure.line1=%s is too vast!
mco.upload.uploading=Sendin' '%s' to yer ship
mco.upload.verifying=Verifying your land
