language.code=en_UD
language.name=ɥsᴉꞁᵷuƎ
language.region=ɯopᵷuᴉʞ pǝʇᴉu∩
mco.activity.noactivity=sʎɐp %s ʇsɐd ǝɥʇ ɹoɟ ʎʇᴉʌᴉʇɔɐ oN
mco.activity.title=ʎʇᴉʌᴉʇɔɐ ɹǝʎɐꞁԀ
mco.backup.button.download=ʇsǝʇɐꞁ pɐoꞁuʍoᗡ
mco.backup.button.reset=pꞁɹoʍ ʇǝsǝᴚ
mco.backup.button.restore=ǝɹoʇsǝᴚ
mco.backup.button.upload=pꞁɹoʍ pɐoꞁd∩
mco.backup.changes.tooltip=sǝᵷuɐɥƆ
mco.backup.generate.world=pꞁɹoʍ ǝʇɐɹǝuǝ⅁
mco.backup.nobackups=˙ʎꞁʇuǝɹɹnɔ sdnʞɔɐq ʎuɐ ǝʌɐɥ ʇ,usǝop ɯꞁɐǝɹ sᴉɥ⟘
mco.backup.restoring=ɯꞁɐǝᴚ ɹnoʎ ᵷuᴉɹoʇsǝᴚ
mco.brokenworld.download=pɐoꞁuʍoᗡ
mco.brokenworld.downloaded=pǝpɐoꞁuʍoᗡ
mco.brokenworld.message.line1=˙pꞁɹoʍ ɹǝɥʇouɐ ʇɔǝꞁǝs ɹo ʇǝsǝɹ ǝsɐǝꞁԀ
mco.brokenworld.message.line2=pǝʇɹoddns ɹǝᵷuoꞁ ou sᴉ pꞁɹoʍ ʇuǝɹɹnɔ ɹno⅄
mco.brokenworld.minigame.title=pǝʇɹoddns ɹǝᵷuoꞁ ou sᴉ ǝɯɐᵷᴉuᴉɯ sᴉɥ⟘
mco.brokenworld.nonowner.error=pꞁɹoʍ ǝɥʇ ʇǝsǝɹ oʇ ɹǝuʍo ɯꞁɐǝɹ ǝɥʇ ɹoɟ ʇᴉɐʍ ǝsɐǝꞁԀ
mco.brokenworld.nonowner.title=ǝʇɐp ɟo ʇno sᴉ pꞁɹoM
mco.brokenworld.play=ʎɐꞁԀ
mco.brokenworld.reset=ʇǝsǝᴚ
mco.brokenworld.title=˙ɹǝʎɐꞁdǝꞁᵷuᴉs oʇ pꞁɹoʍ ǝɥʇ pɐoꞁuʍop oʇ ǝsooɥɔ osꞁɐ uɐɔ no⅄
mco.client.incompatible.msg.line1=˙suoᴉsɹǝʌ ʇoɥsdɐus ɥʇᴉʍ ǝꞁqᴉʇɐdɯoɔ ʇou sᴉ sɯꞁɐǝᴚ
mco.client.incompatible.msg.line2=˙ʇɟɐɹɔǝuᴉW ɟo uoᴉsɹǝʌ ʇuǝɔǝɹ ʇsoɯ ǝɥʇ ǝsn ǝsɐǝꞁԀ
mco.client.incompatible.msg.line3=˙sɯꞁɐǝᴚ ɥʇᴉʍ ǝꞁqᴉʇɐdɯoɔ ʇou sᴉ ʇuǝᴉꞁɔ ɹno⅄
mco.client.incompatible.title=¡ǝꞁqᴉʇɐdɯoɔuI ʇuǝᴉꞁƆ
mco.client.outdated.msg.line1=˙ʇɟɐɹɔǝuᴉW ɟo uoᴉsɹǝʌ ʇuǝɔǝɹ ʇsoɯ ǝɥʇ oʇ ǝʇɐpdn ǝsɐǝꞁԀ
mco.client.outdated.msg.line2=˙sɯꞁɐǝᴚ ɥʇᴉʍ ǝꞁqᴉʇɐdɯoɔ ʇou puɐ pǝʇɐpʇno sᴉ ʇuǝᴉꞁɔ ɹno⅄
mco.client.outdated.title=¡pǝʇɐpʇnO ʇuǝᴉꞁƆ
mco.configure.current.minigame=ʇuǝɹɹnƆ
mco.configure.world.backup=sdnʞɔɐq pꞁɹoM
mco.configure.world.buttons.activity=ʎʇᴉʌᴉʇɔɐ ɹǝʎɐꞁԀ
mco.configure.world.buttons.close=ɯꞁɐǝɹ ǝsoꞁƆ
mco.configure.world.buttons.delete=ǝʇǝꞁǝᗡ
mco.configure.world.buttons.done=ǝuoᗡ
mco.configure.world.buttons.edit=sᵷuᴉʇʇǝS
mco.configure.world.buttons.invite=ɹǝʎɐꞁd ǝʇᴉʌuI
mco.configure.world.buttons.moreoptions=suoᴉʇdo ǝɹoW
mco.configure.world.buttons.open=ɯꞁɐǝɹ uǝdO
mco.configure.world.buttons.options=suoᴉʇdo pꞁɹoM
mco.configure.world.buttons.players=sɹǝʎɐꞁԀ
mco.configure.world.buttons.resetworld=pꞁɹoʍ ʇǝsǝᴚ
mco.configure.world.buttons.settings=sᵷuᴉʇʇǝS
mco.configure.world.buttons.subscription=uoᴉʇdᴉɹɔsqnS
mco.configure.world.buttons.switchminigame=ǝɯɐᵷᴉuᴉɯ ɥɔʇᴉʍS
mco.configure.world.close.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
mco.configure.world.close.question.line2=˙ǝꞁqɐꞁᴉɐʌɐun ǝɯoɔǝq ꞁꞁᴉʍ ɯꞁɐǝɹ ɹno⅄
mco.configure.world.closing=˙˙˙ɯꞁɐǝɹ ǝɥʇ ᵷuᴉsoꞁƆ
mco.configure.world.commandBlocks=sʞɔoꞁq puɐɯɯoƆ
mco.configure.world.delete.button=ɯꞁɐǝɹ ǝʇǝꞁǝᗡ
mco.configure.world.delete.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
mco.configure.world.delete.question.line2=pǝʇǝꞁǝp ʎꞁʇuǝuɐɯɹǝd ǝq ꞁꞁᴉʍ ɯꞁɐǝɹ ɹno⅄
mco.configure.world.description=uoᴉʇdᴉɹɔsǝp ɯꞁɐǝᴚ
mco.configure.world.edit.slot.name=ǝɯɐu pꞁɹoM
mco.configure.world.edit.subscreen.adventuremap=ǝɹnʇuǝʌpɐ uɐ sᴉ pꞁɹoʍ ʇuǝɹɹnɔ ɹnoʎ ǝɔuᴉs pǝꞁqɐsᴉp ǝɹɐ sᵷuᴉʇʇǝs ǝɯoS
mco.configure.world.edit.subscreen.experience=ǝɔuǝᴉɹǝdxǝ uɐ sᴉ pꞁɹoʍ ʇuǝɹɹnɔ ɹnoʎ ǝɔuᴉs pǝꞁqɐsᴉp ǝɹɐ sᵷuᴉʇʇǝs ǝɯoS
mco.configure.world.forceGameMode=ǝpoɯ ǝɯɐᵷ ǝɔɹoℲ
mco.configure.world.invite.profile.name=ǝɯɐN
mco.configure.world.invited=pǝʇᴉʌuI
mco.configure.world.invites.normal.tooltip=ɹǝsn ꞁɐɯɹoN
mco.configure.world.invites.ops.tooltip=ɹoʇɐɹǝdO
mco.configure.world.invites.remove.tooltip=ǝʌoɯǝᴚ
mco.configure.world.leave.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
mco.configure.world.leave.question.line2=uᴉɐᵷɐ pǝʇᴉʌuᴉ ǝɹɐ noʎ ssǝꞁun ʇᴉ ǝǝs ʇ,uoʍ noʎ ɯꞁɐǝɹ sᴉɥʇ ǝʌɐǝꞁ noʎ ɟI
mco.configure.world.location=uoᴉʇɐɔoꞀ
mco.configure.world.name=ǝɯɐu ɯꞁɐǝᴚ
mco.configure.world.off=ɟɟO
mco.configure.world.on=uO
mco.configure.world.opening=˙˙˙ɯꞁɐǝɹ ǝɥʇ ᵷuᴉuǝdO
mco.configure.world.players.error=ǝɯɐu pǝpᴉʌoɹd ǝɥʇ ǝʇᴉʌuᴉ ʇou pꞁnoƆ
mco.configure.world.players.title=sɹǝʎɐꞁԀ
mco.configure.world.pvp=ԀΛԀ
mco.configure.world.reset.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
mco.configure.world.reset.question.line2=ʇsoꞁ ǝq ꞁꞁᴉʍ pꞁɹoʍ ʇuǝɹɹnɔ ɹnoʎ puɐ pǝʇɐɹǝuǝᵷǝɹ ǝq ꞁꞁᴉʍ pꞁɹoʍ ɹno⅄
mco.configure.world.resourcepack.question.line1=¿ʎɐꞁd puɐ ʇᴉ pɐoꞁuʍop oʇ ʇuɐʍ noʎ oᗡ
mco.configure.world.resourcepack.question.line2=ɯꞁɐǝɹ sᴉɥʇ uo ʎɐꞁd oʇ ʞɔɐd ǝɔɹnosǝɹ ɯoʇsnɔ ɐ pǝǝu no⅄
mco.configure.world.restore.download.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ oᗡ
mco.configure.world.restore.download.question.line2=˙spꞁɹoʍ ɹǝʎɐꞁd ǝꞁᵷuᴉs ɹnoʎ oʇ pǝppɐ puɐ pǝpɐoꞁuʍop ǝq ꞁꞁᴉʍ pꞁɹoʍ ǝɥ⟘
mco.configure.world.restore.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ (%2$s), %1$s
mco.configure.world.restore.question.line2=ǝʇɐp oʇ pǝɹoʇsǝɹ ǝq ꞁꞁᴉʍ pꞁɹoʍ ɹno⅄
mco.configure.world.settings.title=sᵷuᴉʇʇǝS
mco.configure.world.slot=%s pꞁɹoM
mco.configure.world.slot.empty=ʎʇdɯƎ
mco.configure.world.slot.switch.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
mco.configure.world.slot.switch.question.line2=pꞁɹoʍ ɹǝɥʇouɐ oʇ pǝɥɔʇᴉʍs ǝq ꞁꞁᴉʍ ɯꞁɐǝɹ ɹno⅄
mco.configure.world.slot.tooltip=pꞁɹoʍ ɥɔʇᴉʍS
mco.configure.world.slot.tooltip.active=uᴉoɾ oʇ ʞɔᴉꞁɔ-ǝꞁqnoᗡ
mco.configure.world.slot.tooltip.minigame=ǝɯɐᵷᴉuᴉɯ oʇ ɥɔʇᴉʍS
mco.configure.world.spawnAnimals=sꞁɐɯᴉuɐ uʍɐdS
mco.configure.world.spawnMonsters=sɹǝʇsuoɯ uʍɐdS
mco.configure.world.spawnNPCs=sƆԀN uʍɐdS
mco.configure.world.spawnProtection=uoᴉʇɔǝʇoɹd uʍɐdS
mco.configure.world.status=snʇɐʇS
mco.configure.world.subscription.day=ʎɐᗡ
mco.configure.world.subscription.days=sʎɐᗡ
mco.configure.world.subscription.expired=pǝɹᴉdxƎ
mco.configure.world.subscription.extend=uoᴉʇdᴉɹɔsqns puǝʇxƎ
mco.configure.world.subscription.less_than_a_day=ʎɐp ɐ uɐɥʇ ssǝꞀ
mco.configure.world.subscription.month=ɥʇuoW
mco.configure.world.subscription.months=sɥʇuoW
mco.configure.world.subscription.recurring.daysleft=uᴉ ʎꞁꞁɐɔᴉʇɐɯoʇnɐ pǝʍǝuǝᴚ
mco.configure.world.subscription.start=ǝʇɐp ʇɹɐʇS
mco.configure.world.subscription.timeleft=ʇɟǝꞁ ǝɯᴉ⟘
mco.configure.world.subscription.title=uoᴉʇdᴉɹɔsqns ɹno⅄
mco.configure.world.switch.slot=pꞁɹoʍ ǝʇɐǝɹƆ
mco.configure.world.switch.slot.subtitle=pꞁɹoʍ ɹnoʎ ǝʇɐǝɹɔ oʇ ʍoɥ ǝsooɥɔ 'ʎʇdɯǝ sᴉ pꞁɹoʍ sᴉɥ⟘
mco.configure.world.title=:ɯꞁɐǝɹ ǝɹnᵷᴉɟuoƆ
mco.configure.world.uninvite.question=ǝʇᴉʌuᴉun oʇ ʇuɐʍ noʎ ʇɐɥʇ ǝɹns noʎ ǝɹⱯ
mco.configure.worlds.title=spꞁɹoM
mco.connect.authorizing=˙˙˙uᴉ ᵷuᴉᵷᵷoꞀ
mco.connect.connecting=˙˙˙ɯꞁɐǝɹ ǝɥʇ oʇ ᵷuᴉʇɔǝuuoƆ
mco.connect.failed=ɯꞁɐǝɹ ǝɥʇ oʇ ʇɔǝuuoɔ oʇ pǝꞁᴉɐℲ
mco.create.world=ǝʇɐǝɹƆ
mco.create.world.error=¡ǝɯɐu ɐ ɹǝʇuǝ ʇsnɯ no⅄
mco.create.world.reset.title=˙˙˙pꞁɹoʍ ᵷuᴉʇɐǝɹƆ
mco.create.world.seed=(ꞁɐuoᴉʇdO) pǝǝS
mco.create.world.skip=dᴉʞS
mco.create.world.subtitle=ɯꞁɐǝɹ ʍǝu ɹnoʎ uo ʇnd oʇ pꞁɹoʍ ʇɐɥʍ ʇɔǝꞁǝs 'ʎꞁꞁɐuoᴉʇdO
mco.create.world.wait=˙˙˙ɯꞁɐǝᴚ ǝɥʇ ᵷuᴉʇɐǝɹƆ
mco.download.cancelled=pǝꞁꞁǝɔuɐɔ pɐoꞁuʍoᗡ
mco.download.confirmation.line1=uᴉɐᵷɐ ɯꞁɐǝɹ ɹnoʎ oʇ pꞁɹoʍ sᴉɥʇ pɐoꞁdn oʇ ǝꞁqɐ ǝq ʇ,uoʍ no⅄ ˙%s
mco.download.confirmation.line2=uɐɥʇ ɹǝᵷɹɐꞁ sᴉ pɐoꞁuʍop oʇ ᵷuᴉoᵷ ǝɹɐ noʎ pꞁɹoʍ ǝɥ⟘
mco.download.done=ǝuop pɐoꞁuʍoᗡ
mco.download.downloading=ᵷuᴉpɐoꞁuʍoᗡ
mco.download.extracting=ᵷuᴉʇɔɐɹʇxƎ
mco.download.failed=pǝꞁᴉɐɟ pɐoꞁuʍoᗡ
mco.download.preparing=pɐoꞁuʍop ᵷuᴉɹɐdǝɹԀ
mco.download.title=pꞁɹoʍ ʇsǝʇɐꞁ ᵷuᴉpɐoꞁuʍoᗡ
mco.error.invalid.session.message=ʇɟɐɹɔǝuᴉW ᵷuᴉʇɹɐʇsǝɹ ʎɹʇ ǝsɐǝꞁԀ
mco.error.invalid.session.title=uoᴉssǝs pᴉꞁɐʌuI
mco.errorMessage.6001=pǝʇɐpʇno ʇuǝᴉꞁƆ
mco.errorMessage.6002=pǝʇdǝɔɔɐ ʇou ǝɔᴉʌɹǝs ɟo sɯɹǝ⟘
mco.errorMessage.6003=pǝɥɔɐǝɹ ʇᴉɯᴉꞁ pɐoꞁuʍoᗡ
mco.errorMessage.6004=pǝɥɔɐǝɹ ʇᴉɯᴉꞁ pɐoꞁd∩
mco.errorMessage.6005=ǝʇɐʇs ʞɔoꞁ uᴉɯpɐ uᴉ sᴉ pꞁɹoM
mco.errorMessage.connectionFailure=˙ɹǝʇɐꞁ uᴉɐᵷɐ ʎɹʇ ǝsɐǝꞁd 'pǝɹɹnɔɔo ɹoɹɹǝ uⱯ
mco.gui.ok=ʞO
mco.invites.button.accept=ʇdǝɔɔⱯ
mco.invites.button.reject=ʇɔǝɾǝᴚ
mco.invites.nopending=¡sǝʇᴉʌuᴉ ᵷuᴉpuǝd oN
mco.invites.pending=¡sǝʇᴉʌuᴉ ʍǝN
mco.invites.title=sǝʇᴉʌuI ᵷuᴉpuǝԀ
mco.minigame.world.changeButton=ǝɯɐᵷᴉuᴉɯ ɹǝɥʇouɐ ʇɔǝꞁǝS
mco.minigame.world.info.line1=˙ᵷuᴉɥʇʎuɐ ᵷuᴉsoꞁ ʇnoɥʇᴉʍ pꞁɹoʍ ꞁɐuᴉᵷᴉɹo ɹnoʎ oʇ uɹnʇǝɹ ɹǝʇɐꞁ uɐɔ no⅄
mco.minigame.world.info.line2=¡ǝɯɐᵷᴉuᴉɯ ɐ ɥʇᴉʍ pꞁɹoʍ ɹnoʎ ǝɔɐꞁdǝɹ ʎꞁᴉɹɐɹodɯǝʇ ꞁꞁᴉʍ sᴉɥ⟘
mco.minigame.world.noSelection=uoᴉʇɔǝꞁǝs ɐ ǝʞɐɯ ǝsɐǝꞁԀ
mco.minigame.world.restore=˙˙˙ǝɯɐᵷᴉuᴉɯ ᵷuᴉpuƎ
mco.minigame.world.restore.question.line1=¿ǝnuᴉʇuoɔ oʇ ʇuɐʍ noʎ ǝɹns noʎ ǝɹⱯ
mco.minigame.world.restore.question.line2=˙pǝɹoʇsǝɹ ǝq ꞁꞁᴉʍ ɯꞁɐǝɹ ɹnoʎ puɐ puǝ ꞁꞁᴉʍ ǝɯɐᵷᴉuᴉɯ ǝɥ⟘
mco.minigame.world.selected=:ǝɯɐᵷᴉuᴉɯ pǝʇɔǝꞁǝS
mco.minigame.world.slot.screen.title=˙˙˙pꞁɹoʍ ᵷuᴉɥɔʇᴉʍS
mco.minigame.world.startButton=ɥɔʇᴉʍS
mco.minigame.world.starting.screen.title=˙˙˙ǝɯɐᵷᴉuᴉɯ ᵷuᴉʇɹɐʇS
mco.minigame.world.stopButton=ǝɯɐᵷᴉuᴉɯ puƎ
mco.minigame.world.switch.new=¿ǝɯɐᵷᴉuᴉɯ ɹǝɥʇouɐ ʇɔǝꞁǝS
mco.minigame.world.switch.title=ǝɯɐᵷᴉuᴉɯ ɥɔʇᴉʍS
mco.minigame.world.title=ǝɯɐᵷᴉuᴉɯ oʇ ɯꞁɐǝɹ ɥɔʇᴉʍS
mco.news=sʍǝu sɯꞁɐǝᴚ
mco.reset.world.adventure=sǝɹnʇuǝʌpⱯ
mco.reset.world.experience=sǝɔuǝᴉɹǝdxƎ
mco.reset.world.generate=pꞁɹoʍ ʍǝN
mco.reset.world.resetting.screen.title=˙˙˙pꞁɹoʍ ᵷuᴉʇʇǝsǝᴚ
mco.reset.world.seed=(ꞁɐuoᴉʇdO) pǝǝS
mco.reset.world.template=sǝʇɐꞁdɯǝʇ pꞁɹoM
mco.reset.world.title=pꞁɹoʍ ʇǝsǝᴚ
mco.reset.world.upload=pꞁɹoʍ pɐoꞁd∩
mco.reset.world.warning=ɯꞁɐǝɹ ɹnoʎ ɟo pꞁɹoʍ ʇuǝɹɹnɔ ǝɥʇ ǝɔɐꞁdǝɹ ꞁꞁᴉʍ sᴉɥ⟘
mco.selectServer.buy=¡ɯꞁɐǝɹ ɐ ʎnᗺ
mco.selectServer.close=ǝsoꞁƆ
mco.selectServer.closed=ɯꞁɐǝɹ pǝsoꞁƆ
mco.selectServer.closeserver=ɯꞁɐǝɹ ǝsoꞁƆ
mco.selectServer.configure=ɯꞁɐǝɹ ǝɹnᵷᴉɟuoƆ
mco.selectServer.create=ɯꞁɐǝɹ ǝʇɐǝɹƆ
mco.selectServer.expired=ɯꞁɐǝɹ pǝɹᴉdxƎ
mco.selectServer.expiredList=pǝɹᴉdxǝ sɐɥ uoᴉʇdᴉɹɔsqns ɹno⅄
mco.selectServer.expiredRenew=ʍǝuǝᴚ
mco.selectServer.expiredSubscribe=ǝqᴉɹɔsqnS
mco.selectServer.expiredTrial=pǝpuǝ sɐɥ ꞁɐᴉɹʇ ɹno⅄
mco.selectServer.expires.day=ʎɐp ɐ uᴉ sǝɹᴉdxƎ
mco.selectServer.expires.days=sʎɐp %s uᴉ sǝɹᴉdxƎ
mco.selectServer.expires.soon=uoos sǝɹᴉdxƎ
mco.selectServer.info=¿sɯꞁɐǝᴚ sᴉ ʇɐɥM
mco.selectServer.leave=ɯꞁɐǝɹ ǝʌɐǝꞀ
mco.selectServer.locked=ɯꞁɐǝɹ pǝʞɔoꞀ
mco.selectServer.mapOnlySupportedForVersion=%s uᴉ pǝʇɹoddnsun sᴉ dɐɯ sᴉɥ⟘
mco.selectServer.minigame=:ǝɯɐᵷᴉuᴉW
mco.selectServer.minigameNotSupportedInVersion=%s uᴉ ǝɯɐᵷᴉuᴉɯ sᴉɥʇ ʎɐꞁd ʇ,uɐƆ
mco.selectServer.note=:ǝʇoN
mco.selectServer.open=ɯꞁɐǝɹ uǝdO
mco.selectServer.openserver=ɯꞁɐǝɹ uǝdO
mco.selectServer.play=ʎɐꞁԀ
mco.selectServer.popup=˙ʎɐd oʇ spǝǝu ɯꞁɐǝᴚ ǝɥʇ ɟo ɹǝuʍo ǝɥʇ ʎꞁuO ¡spꞁɹoʍ ɯoʇsnɔ ɟo ʎʇuǝꞁd puɐ sǝɯɐᵷᴉuᴉɯ ɟo spɐoꞁ sʇɹoddns ʇI   ˙ǝɯᴉʇ ɐ ʇɐ spuǝᴉɹɟ uǝʇ oʇ dn ɥʇᴉʍ pꞁɹoʍ ʇɟɐɹɔǝuᴉW ǝuᴉꞁuo uɐ ʎoɾuǝ oʇ ʎɐʍ ǝꞁdɯᴉs 'ǝɟɐs ɐ sᴉ sɯꞁɐǝᴚ
mco.selectServer.trial=¡ꞁɐᴉɹʇ ɐ ʇǝ⅁
mco.selectServer.uninitialized=¡ɯꞁɐǝɹ ʍǝu ɹnoʎ ʇɹɐʇs oʇ ʞɔᴉꞁƆ
mco.template.button.select=ʇɔǝꞁǝS
mco.template.default.name=ǝʇɐꞁdɯǝʇ pꞁɹoM
mco.template.info.tooltip=ǝʇᴉsqǝʍ ɹǝɥsᴉꞁqnԀ
mco.template.name=ǝʇɐꞁdɯǝ⟘
mco.template.title=sǝʇɐꞁdɯǝʇ pꞁɹoM
mco.template.title.minigame=sǝɯɐᵷᴉuᴉW
mco.template.trailer.tooltip=ɹǝꞁᴉɐɹʇ dɐW
mco.terms.buttons.agree=ǝǝɹᵷⱯ
mco.terms.buttons.disagree=ǝǝɹᵷɐ ʇ,uoᗡ
mco.terms.sentence.1=sɯꞁɐǝᴚ ʇɟɐɹɔǝuᴉW ǝɥʇ oʇ ǝǝɹᵷɐ I
mco.terms.sentence.2=ǝɔᴉʌɹǝS ɟo sɯɹǝ⟘ ǝɥʇ pɐǝɹ ǝʌɐɥ I
mco.terms.title=ǝɔᴉʌɹǝS ɟo sɯɹǝ⟘ sɯꞁɐǝᴚ
mco.trial.message.line1=¡oɟuᴉ ǝɹoɯ ɹoɟ ǝɹǝɥ ʞɔᴉꞁƆ
mco.trial.message.line2=¿ɯꞁɐǝɹ uʍo ɹnoʎ ʇǝᵷ oʇ ʇuɐM
mco.trial.title=ɯꞁɐǝɹ ɐ ǝʇɐǝɹƆ
mco.trial.unavailable=¡ǝɯᴉʇ sᴉɥʇ ʇɐ ǝꞁqɐꞁᴉɐʌɐun ǝɹɐ sꞁɐᴉɹʇ 'ʎɹɹoS
mco.upload.button.name=pɐoꞁd∩
mco.upload.cancelled=pǝꞁꞁǝɔuɐɔ pɐoꞁd∩
mco.upload.close.failure=ɹǝʇɐꞁ uᴉɐᵷɐ ʎɹʇ ǝsɐǝꞁd 'ɯꞁɐǝᴚ ɹnoʎ ǝsoꞁɔ ʇou pꞁnoƆ
mco.upload.done=ǝuop pɐoꞁd∩
mco.upload.failed=(%s) ¡pǝꞁᴉɐɟ pɐoꞁd∩
mco.upload.hardcore=¡pǝpɐoꞁdn ǝq ʇ,uɐɔ spꞁɹoʍ ǝɹoɔpɹɐH
mco.upload.preparing=pꞁɹoʍ ɹnoʎ ᵷuᴉɹɐdǝɹԀ
mco.upload.select.world.none=¡punoɟ spꞁɹoʍ ɹǝʎɐꞁdǝꞁᵷuᴉs oN
mco.upload.select.world.subtitle=pɐoꞁdn oʇ pꞁɹoʍ ɹǝʎɐꞁdǝꞁᵷuᴉs ɐ ʇɔǝꞁǝs ǝsɐǝꞁԀ
mco.upload.select.world.title=pꞁɹoʍ pɐoꞁd∩
mco.upload.size.failure.line1=˙,%s, ɟo ǝzᴉs ǝɥʇ sᴉ
mco.upload.size.failure.line2=%s puɐ %s sᴉ ǝzᴉs pǝʍoꞁꞁɐ ɯnɯᴉxɐɯ ǝɥ⟘
mco.upload.uploading=,%s, ᵷuᴉpɐoꞁd∩
mco.upload.verifying=pꞁɹoʍ ɹnoʎ ᵷuᴉʎɟᴉɹǝΛ
