language.code=enws_uk
language.name=Shakespearean English
language.region=Elizabethan United Kingdom
mco.backup.button.download=Attain latest
mco.brokenworld.download=Attain
mco.brokenworld.downloaded=Attain'd
mco.brokenworld.message.line2=Thou mayest likewise elect to attain and place thy world in singleplayer.
mco.brokenworld.nonowner.error=Prithee, wait for the own'r of thy realm to reform thy world
mco.configure.world.close.question.line1=Thy realm wilst become inaccessible.
mco.configure.world.close.question.line2=Art thou certain thou wishes to proceed?
mco.configure.world.commandBlocks=Command cubes
mco.configure.world.delete.question.line2=Art thou certain thou wishes to proceed?
mco.configure.world.edit.subscreen.adventuremap=Certain settings art confin'd as thy current world is an adventure
mco.configure.world.edit.subscreen.experience=Certain settings art confin'd as thy current world is an experience
mco.configure.world.leave.question.line1=If thou leavest this realm thou wilst not chance upon 't unless thou art again invited
mco.configure.world.leave.question.line2=Art thou certain thou wishes to proceed?
mco.configure.world.reset.question.line1=Thy world will beest reformed and thy current world wilst be lost
mco.configure.world.reset.question.line2=Art thou sure thou wishes to proceed?
mco.configure.world.resourcepack.question.line1=Thou needest a custom resource bundle to play on this realm
mco.configure.world.resourcepack.question.line2=Doth thou wisheth to attain it and play?
mco.configure.world.restore.download.question.line1=The world will beest attain'd and added to thine single player worlds.
mco.configure.world.restore.download.question.line2=Doth thou wish to proceed?
mco.configure.world.restore.question.line1=Thy world will beest restored to date '%s' (%s)
mco.configure.world.restore.question.line2=Art thou sure thou wishes to proceed?
mco.configure.world.slot.switch.question.line1=Thy realm will beest switch'd to another world
mco.configure.world.slot.switch.question.line2=Art thou sure thou wishes to proceed?
mco.configure.world.subscription.title=Thine subscription
mco.configure.world.switch.slot.subtitle=Thy world 'tis empty, choose how to formest thine world
mco.configure.world.uninvite.question=Art thou certain thou wishes to rescind thy invitation
mco.configure.worlds.title=Worlds
mco.download.cancelled=Attaining cancelled
mco.download.confirmation.line1=Thy world thou art preparing to attain is larger than %s
mco.download.done=Attaining complete
mco.download.downloading=Attaining
mco.download.failed=Attaining fail'd
mco.download.preparing=Preparing to attain
mco.download.title=Attaining latest world
mco.errorMessage.6003=Attaining limit reach'd
mco.gui.ok=Tis fine
mco.minigame.world.restore.question.line2=Art thou sure thou wishes to proceed?
mco.selectServer.close=Closeth
mco.selectServer.info=What is Realms?
mco.selectServer.note=Noteth:
mco.selectServer.play=Playeth
mco.selectServer.popup=Realms is a safe, yet simple way by which to enjoy an online Minecraft world with up to ten fellow actors at any moment.   It contains plentiful minigames and custom worlds! Thy realm own'r alone needest pay.
mco.selectServer.uninitialized=Clicketh to beginneth thy new realm!
mco.terms.buttons.agree=Concur
mco.terms.buttons.disagree=Thou does not agree
mco.terms.sentence.1=I concur to thy Minecraft Realms
mco.terms.sentence.2=Terms of Service
mco.terms.title=Realms Terms of Service
mco.upload.close.failure=Could not close thine realm, prithee, try again at another time
mco.upload.size.failure.line1='%s' is much too large!
mco.upload.size.failure.line2='Tis %s. The maximum extent allow'd is %s.
