language.code=eo
language.name=Esperanto
language.region=Mondo
mco.activity.noactivity=Nenion de aktiveco por la pasintaj %s tagoj
mco.activity.title=Aktiveco de Ludantoy
mco.backup.button.download=Elŝuti la plej novan
mco.backup.button.reset=Restartigi la mondon
mco.backup.button.restore=Restaŭri
mco.backup.button.upload=Alŝuti mondon
mco.backup.changes.tooltip=Ŝanĝoj
mco.backup.generate.world=Generi mondo
mco.backup.nobackups=Tio realm nuntempe ne havas ian savkopion.
mco.backup.restoring=Restaŭras vian Realm
mco.brokenworld.download=Elŝuti
mco.brokenworld.downloaded=Elŝutita
mco.brokenworld.message.line1=Bonvolu restartigi aŭ komenci alian mondon.
mco.brokenworld.message.line2=Vi ankaŭ povas elŝuti la mondon al unu ludantan reĝimon.
mco.brokenworld.minigame.title=Tiu ludeto ne plu estas subtenata
mco.brokenworld.play=Ludi
mco.brokenworld.reset=Defaŭltigi
mco.brokenworld.title=Via nuntempa mondo ne plu estas subtenata
mco.buy.realms.buy=Mi volas unu!
mco.buy.realms.title=Aĉeti Realm
mco.client.incompatible.msg.line1=Via kliento ne kongruas kun Realms.
mco.client.incompatible.msg.line2=Bonvolu uzi la plej nova versio de Minecraft.
mco.client.incompatible.msg.line3=Realms ne kongruas kun provoversioj.
mco.client.incompatible.title=Kliento nekongrua!
mco.client.outdated.msg.line1=Via kliento estas tro malnova kaj ne kongruas kun Realms.
mco.client.outdated.msg.line2=Bonvolu ĝisdatigi al la plej nova versio de Minecraft.
mco.client.outdated.title=Kliento malvalidiĝis!
mco.configure.current.minigame=Nuntempa
mco.configure.world.backup=Mondsavkopioj
mco.configure.world.buttons.activity=Activecoj de Ludantoj
mco.configure.world.buttons.close=Fermi Realm
mco.configure.world.buttons.delete=Forigi
mco.configure.world.buttons.deop=Malop
mco.configure.world.buttons.done=Preta
mco.configure.world.buttons.edit=Agordoj
mco.configure.world.buttons.invite=Inviti ludanton
mco.configure.world.buttons.moreoptions=Pli de ebloj
mco.configure.world.buttons.op=Estri
mco.configure.world.buttons.open=Malfermi Realm
mco.configure.world.buttons.options=Mondagordoj
mco.configure.world.buttons.players=Ludantoj
mco.configure.world.buttons.resetworld=Restartigi mondon
mco.configure.world.buttons.settings=Agordoj
mco.configure.world.buttons.subscription=Abono
mco.configure.world.buttons.switchminigame=Ŝanĝi Ludeton
mco.configure.world.close.question.line1=Via Realm ne plu estos disponebla.
mco.configure.world.close.question.line2=Ĉu vi certas, ke vi volas fari tion?
mco.configure.world.closing=Fermas la Realm...
mco.configure.world.commandBlocks=Ordanblokoj
mco.configure.world.delete.button=Forigi Realm
mco.configure.world.delete.question.line1=Via Realm estos for por ĉiam
mco.configure.world.delete.question.line2=Ĉu vi certas ke vi volas fari tiun?
mco.configure.world.description=Realm-priskribo
mco.configure.world.edit.slot.name=Nomo de la mondo
mco.configure.world.edit.subscreen.adventuremap=Kelkaj agordoj estas neebligitaj, ĉar via aktuala mondo estas aventura mapo
mco.configure.world.forceGameMode=Devigi Ludreĝimon
mco.configure.world.invite.profile.name=Nomo
mco.configure.world.invited=Invititoj
mco.configure.world.invites.normal.tooltip=Normala uzanto
mco.configure.world.invites.ops.tooltip=Operaciulo
mco.configure.world.invites.remove.tooltip=Forigi
mco.configure.world.leave.question.line1=Se vi eliras ĉi tiun Realm, vi ne vidos ĝin krom se vi estos denove invitita
mco.configure.world.leave.question.line2=Ĉu vi certas, ke vi volas fari tion?
mco.configure.world.location=Loko
mco.configure.world.name=Realm-nomo
mco.configure.world.off=Ne
mco.configure.world.on=Jes
mco.configure.world.opening=Malfermas la Realm...
mco.configure.world.players.error=Ne povis inviti la donitan nomon
mco.configure.world.players.title=Ludantoj
mco.configure.world.pvp=LKL
mco.configure.world.reset.question.line1=Via regno estos regenerita kaj via nuna regno estos forigita
mco.configure.world.reset.question.line2=Ĉu vi certas, ke vi volas fari tion?
mco.configure.world.resourcepack.question.line1=Tiu mapo bezonas propran rimedpakaĵon.
mco.configure.world.resourcepack.question.line2=Ĉu vi volas aŭtomate elŝuti kaj instali ĝin?
mco.configure.world.restore.download.question.line1=La mondo estos elŝutita kaj aldonita al viaj unuludantaj mondoj.
mco.configure.world.restore.download.question.line2=Ĉu vi volas progresi?
mco.configure.world.restore.question.line1=Via regno estos restaŭrita al la dato '%s' (%s)
mco.configure.world.restore.question.line2=Ĉu vi certas, ke vi volas fari tion?
mco.configure.world.settings.title=Agordoj
mco.configure.world.slot=Mondo %s
mco.configure.world.slot.empty=Malplena
mco.configure.world.slot.switch.question.line1=Via Realm estos ŝanĝita al alia mondo
mco.configure.world.slot.switch.question.line2=Ĉu vi estas certa, ke vi volas fari tion?
mco.configure.world.slot.tooltip=Ŝanĝi mondon
mco.configure.world.slot.tooltip.active=Duoble alklaku por ĉeesti
mco.configure.world.slot.tooltip.minigame=Ŝanĝi al ludeto
mco.configure.world.spawnAnimals=Estigi Bestojn
mco.configure.world.spawnMonsters=Estigi Monstrojn
mco.configure.world.spawnNPCs=Estigi Vilaĝanojn
mco.configure.world.spawnProtection=Protekto de ekestejo
mco.configure.world.status=Stato
mco.configure.world.subscription.day=Tago
mco.configure.world.subscription.days=Tagoj
mco.configure.world.subscription.expired=Malvalidiĝita
mco.configure.world.subscription.extend=Etendi Abonon
mco.configure.world.subscription.extendHere=Plilongigi abonon tie:
mco.configure.world.subscription.less_than_a_day=Malpli ol unu tago
mco.configure.world.subscription.month=Monato
mco.configure.world.subscription.months=Monatoj
mco.configure.world.subscription.recurring.daysleft=Aŭtomate renoviĝos en
mco.configure.world.subscription.start=Komencdato
mco.configure.world.subscription.timeleft=Resta Tempo
mco.configure.world.subscription.title=Informoj pri abono
mco.configure.world.switch.slot=Krei mondon
mco.configure.world.switch.slot.subtitle=Tiu mondo estas malplena, bonvolu elekti kion faru
mco.configure.world.title=Agordi Realm:
mco.configure.world.uninvite.question=Ĉu vi certas, ke vi volas malinviti
mco.configure.worlds.title=Mondoj
mco.connect.authorizing=Ensalutado...
mco.connect.connecting=Konektiĝas al Realm...
mco.connect.failed=Ne sukcesis konekti al la Realm
mco.create.world=Krei
mco.create.world.error=Vi devas entajpi nomon!
mco.create.world.location.title=Lokoj
mco.create.world.location.warning=Eblas ke vi ne ricevos la ekzaktan elektitan lokon
mco.create.world.reset.title=Kreas mondon...
mco.create.world.seed=Semaĵo (Nenecesa)
mco.create.world.skip=Transsalti
mco.create.world.subtitle=Se vi volas, elektu kiun mondon vi volas sur via nova Realm
mco.create.world.wait=Kreas la Realm...
mco.download.cancelled=Elŝuto estas nuligita
mco.download.confirmation.line1=La mondo kiun vi elŝutos estas pli granda ol %s
mco.download.confirmation.line2=Vi ne kapablos alŝuti ĉi tiun mondon al Realms denove
mco.download.done=Elŝuto estas finita
mco.download.downloading=Elŝutado
mco.download.extracting=Ekstraktanta
mco.download.failed=Elŝuto estas malsukcesita
mco.download.preparing=Preparas Elŝuto
mco.download.title=Elŝutante Lastan Mondon
mco.error.invalid.session.message=Bonvolu provi restartigi Minecraft
mco.error.invalid.session.title=Nevalida seanco ID
mco.errorMessage.6001=Kliento estas neĝisdata
mco.errorMessage.6002=Kondiĉoj de uzo ne estas akceptita
mco.errorMessage.6003=Elŝutlimo estas atingita
mco.errorMessage.6004=Alŝutlimo estas atingita
mco.errorMessage.6005=Mondo estas ŝlosita de administranto
mco.errorMessage.connectionFailure=Eraro okazis, bonvolu provi denove poste.
mco.gui.ok=Bone
mco.invites.button.accept=Akcepti
mco.invites.button.reject=Malakcepti
mco.invites.nopending=Neniu okazanto invito!
mco.invites.pending=Novaj invitoj!
mco.invites.title=Okazantaj Invitoj
mco.minigame.world.changeButton=Elektu Alian Ludeton
mco.minigame.world.info.line1=Tio ĉi provizore anstataŭigos vian mondon per ludeton!
mco.minigame.world.info.line2=Vi poste povas reiri al via originala mondo sen perdi ion ajn.
mco.minigame.world.noSelection=Bonvolu elekti
mco.minigame.world.restore=Finigas ludeton...
mco.minigame.world.restore.question.line1=La ludeto finos kaj via Realm estos restaŭrita.
mco.minigame.world.restore.question.line2=Ĉu vi certas, ke vi volu fari tion?
mco.minigame.world.selected=Elektita ludeton:
mco.minigame.world.slot.screen.title=Ŝanĝante mondon...
mco.minigame.world.startButton=Ŝanĝi
mco.minigame.world.starting.screen.title=Komencas ludeton...
mco.minigame.world.stopButton=Finu Ludeton
mco.minigame.world.switch.new=Ĉu elekti alian ludeton?
mco.minigame.world.switch.title=Ŝanĝi Ludeton
mco.minigame.world.title=Ŝanĝi Realm al Ludeto
mco.reset.world.adventure=Aventuraj mapoj
mco.reset.world.generate=Nova mondo
mco.reset.world.resetting.screen.title=Renovigas regnon...
mco.reset.world.seed=Semaĵo (Nenecesa)
mco.reset.world.template=Travivaj mondoj
mco.reset.world.title=Renovigi regnon
mco.reset.world.upload=Alŝuti mondon
mco.reset.world.warning=Via Realm estos eterne forigita!
mco.selectServer.buy=Aĉetu Realm!
mco.selectServer.close=Fermi
mco.selectServer.closed=Fermita Realm
mco.selectServer.closeserver=Fermi Realm
mco.selectServer.configure=Agordi Realm
mco.selectServer.create=Krei Realm
mco.selectServer.expired=Senvalidiĝita Realm
mco.selectServer.expiredList=Via Realm senvalidiĝis
mco.selectServer.expiredRenew=Renovigi
mco.selectServer.expiredSubscribe=Aboni
mco.selectServer.expiredTrial=Via provtempo finiĝis
mco.selectServer.expires.day=Fortempiĝos post unu tago
mco.selectServer.expires.days=Fortempiĝos post %s tagoj
mco.selectServer.expires.soon=Fortempiĝos baldaŭ
mco.selectServer.info=Kio estas Realms?
mco.selectServer.leave=Eliri el la Realm
mco.selectServer.locked=Ŝlosita Realm
mco.selectServer.mapOnlySupportedForVersion=Ĉi tiu mapo ne estas subtenata en %s
mco.selectServer.minigame=Ludeto:
mco.selectServer.minigameNotSupportedInVersion=Ne povas ludi tiun ludeton en %s
mco.selectServer.note=Noto:
mco.selectServer.open=Malfermita Realm
mco.selectServer.openserver=Malfermi Realm
mco.selectServer.play=Ludi
mco.selectServer.popup=Realms estas facila, sekura maniero ĝui enretan Minecraft mondon kun ĝis dek amikoj samtempe. Ĝi subtenas ŝargadon de ludetoj kaj multegaj laŭmendaj mondoj! Nur la posedanto de la Realm devas pagi.
mco.selectServer.trial=Akiru provon!
mco.selectServer.uninitialized=Klaki por Krei Realm!
mco.template.button.select=Elekti
mco.template.default.name=Elekti ŝablonon (Nenecesa)
mco.template.info.tooltip=Eldonisto  retpaĝaro
mco.template.name=Ŝablono
mco.template.title=Regnaj ŝablonoj
mco.template.title.minigame=Regno Ludetoj
mco.template.trailer.tooltip=Mapo antaŭprezentaĵo
mco.terms.buttons.agree=Konsenti
mco.terms.buttons.disagree=Malkonsenti
mco.terms.sentence.1=Mi konsentas la Kondiĉojn de Uzo
mco.terms.sentence.2=de Minecraft Realms
mco.terms.title=Kondiĉoj de Uzo de Realms
mco.trial.message.line1=Ĉu vi volas havi vian propran Realm?
mco.trial.message.line2=Klaku ĉi tie por pli da informoj!
mco.trial.title=Krei Realm
mco.trial.unavailable=Pardonu, provoversioj estas nehavebla nuntempe!
mco.upload.button.name=Alŝuti
mco.upload.cancelled=Alŝuto rezignita
mco.upload.close.failure=Ne povis fermi vian Realm, bonvolu provi denove poste
mco.upload.done=Alŝuto finita
mco.upload.failed=Alŝuton fiaskis (%s)
mco.upload.hardcore=Malfacilegaj mondoj ne povas esti alŝutita!
mco.upload.preparing=Pretigas via datumojn de mondo
mco.upload.select.world.none=Neniu unu ludantan mondo troveblis!
mco.upload.select.world.subtitle=Bonvolu elekti unu ludantan mondon por alŝutado
mco.upload.select.world.title=Alŝuti mondon
mco.upload.size.failure.line1='%s' estas tro granda!
mco.upload.size.failure.line2=Estas %s. La maksimuma grando estas %s.
mco.upload.uploading=Alŝutas '%s'
mco.upload.verifying=Kontrolas via mondon
