{
    "mco.account.privacy.info": "Legu plu pri Mojang kaj privatecole\u011dojn",
    "mco.account.privacyinfo": "Mojang implementas specifaj proceduroj por helpi protekti infanojn kaj sia privateco, inkluzive respekti kun la Akto pri Infanojn Privateco Protekto en la Interreto (COPPA) kaj la \u011cenerala Datumo-Protekta Regularo (GDPR).\n\nVi eble bezonos akiri konsenton de gepatroj anta\u016d ol aliri vian konton de Realms.\n\nSe vi havas pli malnovan konton de Minecraft (vi ensalutas kun via uzantnomo), vi devas migri la konto al konto Mojang por aliri Realms.",
    "mco.account.update": "\u011cisdatigu konton",
    "mco.activity.noactivity": "Nenion de aktiveco por la pasintaj %s tagoj",
    "mco.activity.title": "Activeco de ludantoj",
    "mco.backup.button.download": "El\u015duti la plej novan",
    "mco.backup.button.reset": "Renovigi mondon",
    "mco.backup.button.restore": "Resta\u016dri",
    "mco.backup.button.upload": "Al\u015duti mondon",
    "mco.backup.changes.tooltip": "\u015can\u011doj",
    "mco.backup.generate.world": "Generi mondo",
    "mco.backup.nobackups": "Tio realmo havas nenio sekurkopion aktuale.",
    "mco.backup.restoring": "Resta\u016drado de via realmo",
    "mco.brokenworld.download": "El\u015duti",
    "mco.brokenworld.downloaded": "El\u015dutita",
    "mco.brokenworld.message.line1": "Bonvolu restartigi a\u016d komenci alian mondon.",
    "mco.brokenworld.message.line2": "Vi anka\u016d povas el\u015duti la mondon al unu ludantan re\u011dimon.",
    "mco.brokenworld.minigame.title": "Tiu ludeto ne plu estas subtenata",
    "mco.brokenworld.nonowner.error": "Bonvolu atendi por la posedanton de realmo defa\u016dltigi la mondon",
    "mco.brokenworld.nonowner.title": "Mondo estas eksdata",
    "mco.brokenworld.play": "Ludi",
    "mco.brokenworld.reset": "Defa\u016dltigi",
    "mco.brokenworld.title": "Via nuntempa mondo ne plu estas subtenata",
    "mco.client.incompatible.msg.line1": "Via kliento ne kongruas kun Realms.",
    "mco.client.incompatible.msg.line2": "Bonvolu uzi la plej nova versio de Minecraft.",
    "mco.client.incompatible.msg.line3": "Realms ne kongruas kun provoversioj.",
    "mco.client.incompatible.title": "Kliento malkongrua!",
    "mco.client.outdated.msg.line1": "Via kliento estas tro malnova kaj ne kongruas kun Realms.",
    "mco.client.outdated.msg.line2": "Bonvolu \u011disdatigi al la plej nova versio de Minecraft.",
    "mco.client.outdated.title": "Kliento malvalidi\u011dis!",
    "mco.configure.current.minigame": "Nuntempa",
    "mco.configure.world.activityfeed.disabled": "Fluo de ludantoj estas provizore malebligata",
    "mco.configure.world.backup": "Mondsekurkopioj",
    "mco.configure.world.buttons.activity": "Activeco de ludantoj",
    "mco.configure.world.buttons.close": "Fermi la realmon",
    "mco.configure.world.buttons.delete": "Forigi",
    "mco.configure.world.buttons.done": "Prete",
    "mco.configure.world.buttons.edit": "Agordoj",
    "mco.configure.world.buttons.invite": "Inviti ludanton",
    "mco.configure.world.buttons.moreoptions": "Pliaj ebloj",
    "mco.configure.world.buttons.open": "Malfermi la realmon",
    "mco.configure.world.buttons.options": "Mondagordoj",
    "mco.configure.world.buttons.players": "Ludantoj",
    "mco.configure.world.buttons.resetworld": "Renovigi mondon",
    "mco.configure.world.buttons.settings": "Agordoj",
    "mco.configure.world.buttons.subscription": "Abono",
    "mco.configure.world.buttons.switchminigame": "\u015can\u011di ludeton",
    "mco.configure.world.close.question.line1": "Via realmo ne plu estos disponebla.",
    "mco.configure.world.close.question.line2": "\u0108u vi certas, ke vi volas fari tion?",
    "mco.configure.world.closing": "Fermado de la realmo...",
    "mco.configure.world.commandBlocks": "Ordanblokoj",
    "mco.configure.world.delete.button": "Forigi realmon",
    "mco.configure.world.delete.question.line1": "Via realmo estos for por \u0109iam",
    "mco.configure.world.delete.question.line2": "\u0108u vi certas, ke vi volas fari tion?",
    "mco.configure.world.description": "Priskribo de la realmo",
    "mco.configure.world.edit.slot.name": "Nomo de la mondo",
    "mco.configure.world.edit.subscreen.adventuremap": "Kelkaj agordoj estas malebligitaj \u0109ar via mondo aktuala estas aventuro",
    "mco.configure.world.edit.subscreen.experience": "Kelkaj agordoj estas malebligitaj \u0109ar via mondo aktuala estas sperto",
    "mco.configure.world.edit.subscreen.inspiration": "Kelkaj agordoj estas malebligitaj \u0109ar via mondo aktuala estas re\u011dimo",
    "mco.configure.world.forceGameMode": "Devigi ludre\u011dimon",
    "mco.configure.world.invite.narration": "Vi havas %s novajn invitojn",
    "mco.configure.world.invite.profile.name": "Nomo",
    "mco.configure.world.invited": "Invitite",
    "mco.configure.world.invites.normal.tooltip": "Normala uzanto",
    "mco.configure.world.invites.ops.tooltip": "Operaciulo",
    "mco.configure.world.invites.remove.tooltip": "Forigi",
    "mco.configure.world.leave.question.line1": "Se vi eliras \u0109i tiun realmo, vi ne vidos \u011din krom se vi estos denove invitita",
    "mco.configure.world.leave.question.line2": "\u0108u vi certas, ke vi volas fari tion?",
    "mco.configure.world.location": "Loko",
    "mco.configure.world.name": "Nomo de la realmo",
    "mco.configure.world.opening": "Malfermado de la realmo...",
    "mco.configure.world.players.error": "Ludanto kun la donita nomo ne ekzistas",
    "mco.configure.world.players.title": "Ludantoj",
    "mco.configure.world.pvp": "LKL",
    "mco.configure.world.reset.question.line1": "Via regno estos regenerita kaj via nuna regno estos forigita",
    "mco.configure.world.reset.question.line2": "\u0108u vi certas, ke vi volas fari tion?",
    "mco.configure.world.resourcepack.question.line1": "Tiu mapo bezonas agorditan resurspaka\u0135on.",
    "mco.configure.world.resourcepack.question.line2": "\u0108u vi volas a\u016dtomate el\u015duti kaj instali \u011din?",
    "mco.configure.world.restore.download.question.line1": "La mondo estos el\u015dutita kaj aldonita al viaj unuludantaj mondoj.",
    "mco.configure.world.restore.download.question.line2": "\u0108u vi volas progresi?",
    "mco.configure.world.restore.question.line1": "Via regno estos resta\u016drita al la dato \"%s\" (%s)",
    "mco.configure.world.restore.question.line2": "\u0108u vi certas, ke vi volas fari tion?",
    "mco.configure.world.settings.title": "Agordoj",
    "mco.configure.world.slot": "Mondo %s",
    "mco.configure.world.slot.empty": "Malplena",
    "mco.configure.world.slot.switch.question.line1": "Via realmo estos \u015dan\u011dita al alia mondo",
    "mco.configure.world.slot.switch.question.line2": "\u0108u vi certas, ke vi volas fari tion?",
    "mco.configure.world.slot.tooltip": "Malfermi mondon",
    "mco.configure.world.slot.tooltip.active": "Ali\u011di",
    "mco.configure.world.slot.tooltip.minigame": "\u015can\u011di al ludeto",
    "mco.configure.world.spawnAnimals": "Estigi bestojn",
    "mco.configure.world.spawnMonsters": "Estigi monstrojn",
    "mco.configure.world.spawnNPCs": "Estigi vila\u011danojn",
    "mco.configure.world.spawnProtection": "Protekto de estigejo",
    "mco.configure.world.status": "Stato",
    "mco.configure.world.subscription.day": "tago",
    "mco.configure.world.subscription.days": "tagoj",
    "mco.configure.world.subscription.expired": "Malvalidi\u011dita",
    "mco.configure.world.subscription.extend": "Etendi abonon",
    "mco.configure.world.subscription.less_than_a_day": "Malpli ol unu tago",
    "mco.configure.world.subscription.month": "monato",
    "mco.configure.world.subscription.months": "monatoj",
    "mco.configure.world.subscription.recurring.daysleft": "A\u016dtomate renovi\u011dos en",
    "mco.configure.world.subscription.start": "Komencdato",
    "mco.configure.world.subscription.timeleft": "Resta tempo",
    "mco.configure.world.subscription.title": "Informoj pri abono",
    "mco.configure.world.subscription.unknown": "Nekonate",
    "mco.configure.world.switch.slot": "Krei mondon",
    "mco.configure.world.switch.slot.subtitle": "Tiu mondo estas malplena, bonvolu elekti, kia ni kreu la mondon",
    "mco.configure.world.title": "Agordu la realmon:",
    "mco.configure.world.uninvite.question": "\u0108u vi certas, ke vi volas malinviti",
    "mco.configure.worlds.title": "Mondoj",
    "mco.connect.authorizing": "Ensalutado...",
    "mco.connect.connecting": "Konekti\u011dado al la realmo...",
    "mco.connect.failed": "La realmo ne konekteblis",
    "mco.connect.success": "Prete",
    "mco.create.world": "Krei",
    "mco.create.world.error": "Vi devas entajpi nomon!",
    "mco.create.world.reset.title": "Kreado de mondo...",
    "mco.create.world.skip": "Transsalti",
    "mco.create.world.subtitle": "Se vi volas, elektu kiun mondon vi volas sur via nova realmo",
    "mco.create.world.wait": "Kreado de la realmo...",
    "mco.download.cancelled": "El\u015duto estas nuligita",
    "mco.download.confirmation.line1": "La mondo kiun vi el\u015dutos estas pli granda ol %s",
    "mco.download.confirmation.line2": "Vi ne kapablos al\u015duti \u0109i tiun mondon al via realmo denove",
    "mco.download.done": "El\u015duto estas finita",
    "mco.download.downloading": "El\u015dutado",
    "mco.download.extracting": "Ekstraktado",
    "mco.download.failed": "El\u015duto malsukcesis",
    "mco.download.preparing": "Preparado de el\u015duto",
    "mco.download.title": "El\u015dutado de lasta mondo",
    "mco.error.invalid.session.message": "Bonvolu provi restartigi Minecraft",
    "mco.error.invalid.session.title": "Nevalida seanco ID",
    "mco.errorMessage.6001": "Kliento estas ne\u011disdata",
    "mco.errorMessage.6002": "Kondi\u0109oj de uzo ne estas akceptita",
    "mco.errorMessage.6003": "El\u015dutlimo estas atingita",
    "mco.errorMessage.6004": "Al\u015dutlimo estas atingita",
    "mco.errorMessage.connectionFailure": "Eraro okazis, bonvolu reprovi poste.",
    "mco.errorMessage.serviceBusy": "Nun Realms ne estas alirebla.\nBonvolu provi rekonekti\u011di al viaj realmoj post kelkaj minutoj.",
    "mco.gui.button": "Butono",
    "mco.gui.ok": "Bone",
    "mco.invites.button.accept": "Akcepti",
    "mco.invites.button.reject": "Malakcepti",
    "mco.invites.nopending": "Ne estas neatentitaj invitoj!",
    "mco.invites.pending": "Novaj invitoj!",
    "mco.invites.title": "Okazantaj invitoj",
    "mco.minigame.world.changeButton": "Elekti alian ludeton",
    "mco.minigame.world.info.line1": "Tio \u0109i provizore anstata\u016digos vian mondon per ludeton!",
    "mco.minigame.world.info.line2": "Vi poste povas reiri al via originala mondo ne perdinte ion ajn.",
    "mco.minigame.world.noSelection": "Bonvolu elekti",
    "mco.minigame.world.restore": "Finigado de ludeto...",
    "mco.minigame.world.restore.question.line1": "La ludeto finos kaj via realmo estos resta\u016drita.",
    "mco.minigame.world.restore.question.line2": "\u0108u vi certas, ke vi volu fari tion?",
    "mco.minigame.world.selected": "Elektita ludeto:",
    "mco.minigame.world.slot.screen.title": "\u015can\u011dado de mondo...",
    "mco.minigame.world.startButton": "\u015can\u011di",
    "mco.minigame.world.starting.screen.title": "Komencado de ludeto...",
    "mco.minigame.world.stopButton": "Fini ludeton",
    "mco.minigame.world.switch.new": "\u0108u elekti alian ludeton?",
    "mco.minigame.world.switch.title": "\u015can\u011di ludeton",
    "mco.minigame.world.title": "\u015can\u011di realmo al ludeto",
    "mco.news": "Realms-nova\u0135oj",
    "mco.reset.world.adventure": "Aventuroj",
    "mco.reset.world.experience": "Spertoj",
    "mco.reset.world.generate": "Nova mondo",
    "mco.reset.world.inspiration": "Inspiro",
    "mco.reset.world.resetting.screen.title": "Rekomencigado de mondo...",
    "mco.reset.world.seed": "Sema\u0135o (Nedevige)",
    "mco.reset.world.template": "Mondaj \u015dablonoj",
    "mco.reset.world.title": "Renovigi mondon",
    "mco.reset.world.upload": "Al\u015duti mondon",
    "mco.reset.world.warning": "Via realmo estos eterne forigita!",
    "mco.selectServer.buy": "A\u0109etu realmon!",
    "mco.selectServer.close": "Fermi",
    "mco.selectServer.closed": "Fermita realmo",
    "mco.selectServer.closeserver": "Fermi la realmon",
    "mco.selectServer.configure": "Agordi la realmon",
    "mco.selectServer.create": "Krei realmon",
    "mco.selectServer.expired": "Eksvalida realmo",
    "mco.selectServer.expiredList": "Via abono eksvalidi\u011dis",
    "mco.selectServer.expiredRenew": "Renovigi",
    "mco.selectServer.expiredSubscribe": "Aboni",
    "mco.selectServer.expiredTrial": "Via provtempo fini\u011dis",
    "mco.selectServer.expires.day": "Eksvalidi\u011donte post unu tago",
    "mco.selectServer.expires.days": "Eksvalidi\u011donte post %s tagoj",
    "mco.selectServer.expires.soon": "Eksvalidi\u011donte balda\u016d",
    "mco.selectServer.info": "Kio estas realmoj?",
    "mco.selectServer.leave": "Eliri el la realmo",
    "mco.selectServer.mapOnlySupportedForVersion": "\u0108i tiu mapo ne estas subtenata en %s",
    "mco.selectServer.minigame": "Ludeto:",
    "mco.selectServer.minigameNotSupportedInVersion": "Tiu ludeto ne ludeblas en %s",
    "mco.selectServer.note": "Noto:",
    "mco.selectServer.open": "Malfermita realmo",
    "mco.selectServer.openserver": "Malfermi la realmon",
    "mco.selectServer.play": "Ludi",
    "mco.selectServer.popup": "Realms estas facila, sekura maniero por ludi interrete kune kun \u011dis dek amikoj samtempe. \u011ci subtenas multajn specojn de ludetoj kaj agorditaj mondoj! Nur la posedanto de la realmo devas pagi.",
    "mco.selectServer.trial": "Akiru provon!",
    "mco.selectServer.uninitialized": "Klaku por krei vian propran realmon!",
    "mco.template.button.publisher": "Eldonisto",
    "mco.template.button.select": "Elekti",
    "mco.template.button.trailer": "Anta\u016dprezenta\u0135o",
    "mco.template.default.name": "\u015cablono de mondo (Nenecesa)",
    "mco.template.info.tooltip": "Retpa\u011daro de eldonisto",
    "mco.template.name": "\u015cablono",
    "mco.template.select.failure": "Ni ne povis ekhavi la liston de enhavo por \u0109i tiu kategorio.\nBonvolu kontroli vian interretkonekton, a\u016d reprovi poste.",
    "mco.template.select.narrate.authors": "A\u016dtoroj: %s",
    "mco.template.select.narrate.version": "versio: %s",
    "mco.template.select.none": "Ups, \u011di \u015dajnas ke \u0109i tiu enhavo-kategorio estas aktuale malplena.\nBonvolu rekontroli poste por pli enhavo, a\u016d se via estas kreinto, %s.",
    "mco.template.select.none.linkTitle": "konsideru sendi ion vi mem",
    "mco.template.title": "Mond\u015dablonoj",
    "mco.template.title.minigame": "Ludetoj",
    "mco.template.trailer.tooltip": "Anta\u016dprezenta\u0135o de mapo",
    "mco.terms.buttons.agree": "Konsenti",
    "mco.terms.buttons.disagree": "Malkonsenti",
    "mco.terms.sentence.1": "Mi konsentas kun la uzkondi\u0109oj",
    "mco.terms.sentence.2": "de Minecraft Realms",
    "mco.terms.title": "Uzkondi\u0109oj de Realms",
    "mco.trial.message.line1": "\u0108u vi volas havi vian propran realmon?",
    "mco.trial.message.line2": "Klaku \u0109i tie por pli da informoj!",
    "mco.upload.button.name": "Al\u015duti",
    "mco.upload.cancelled": "Al\u015duto rezignita",
    "mco.upload.close.failure": "Via realmo ne malfermeblis, bonvolu reprovi poste",
    "mco.upload.done": "Al\u015duto finita",
    "mco.upload.failed": "Al\u015duto malsukcesis! (%s)",
    "mco.upload.hardcore": "Malfacilegaj mondoj ne povas esti al\u015dutita!",
    "mco.upload.preparing": "Preparado de via mondo",
    "mco.upload.select.world.none": "Ne estas unuludantaj mondoj!",
    "mco.upload.select.world.subtitle": "Bonvolu elekti unu ludantan mondon por al\u015dutado",
    "mco.upload.select.world.title": "Al\u015duti mondon",
    "mco.upload.size.failure.line1": "'%s' estas tro granda!",
    "mco.upload.size.failure.line2": "Estas %s. La maksimuma grando estas %s.",
    "mco.upload.uploading": "Al\u015dutado de \"%s\"",
    "mco.upload.verifying": "Kontrolado de via mondo"
}