language.code=es_AR
language.name=Español
language.region=Argentina
mco.activity.noactivity=Sin actividad desde hace %s días
mco.activity.title=Actividad de los jugadores
mco.backup.button.download=Descargar última
mco.backup.button.reset=Reiniciar mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Subir mundo
mco.backup.changes.tooltip=Cambios
mco.backup.generate.world=Generar mundo
mco.backup.nobackups=Este realm no tiene copias de seguridad.
mco.backup.restoring=Restaurando tu Realm
mco.brokenworld.download=Descargar
mco.brokenworld.downloaded=Descargado
mco.brokenworld.message.line1=Por favor, restablecé el mundo o elegí otro.
mco.brokenworld.message.line2=También podés descargar el mundo al modo un jugador.
mco.brokenworld.minigame.title=Este minijuego ya no es soportado
mco.brokenworld.nonowner.error=Tenés que esperar hasta que el dueño reinicie el mundo
mco.brokenworld.nonowner.title=El mundo está desactualizado
mco.brokenworld.play=Jugar
mco.brokenworld.reset=Reiniciar
mco.brokenworld.title=Tu mundo actual ya no es soportado
mco.client.incompatible.msg.line1=Tu cliente no es compatible con Minecraft Realms.
mco.client.incompatible.msg.line2=Por favor, usá la versión más reciente de Minecraft.
mco.client.incompatible.msg.line3=Realms no es compatible con las versiones de prueba (snapshots).
mco.client.incompatible.title=¡Cliente incompatible!
mco.client.outdated.msg.line1=Tu cliente está desactualizado y no es compatible con Realms.
mco.client.outdated.msg.line2=Por favor, actualizá a la versión más reciente de Minecraft.
mco.client.outdated.title=¡Cliente desactualizado!
mco.configure.current.minigame=Actual
mco.configure.world.backup=Copias del mundo
mco.configure.world.buttons.activity=Actividad de jugadores
mco.configure.world.buttons.close=Cerrar realm
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Editar
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.moreoptions=Más opciones
mco.configure.world.buttons.open=Abrir realm
mco.configure.world.buttons.options=Editar mundo
mco.configure.world.buttons.players=Jugadores
mco.configure.world.buttons.resetworld=Reiniciar mundo
mco.configure.world.buttons.settings=Ajustes básicos
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.switchminigame=Cambiar minijuego
mco.configure.world.close.question.line1=Tu realm no va a estar disponible.
mco.configure.world.close.question.line2=¿Seguro que querés hacer esto?
mco.configure.world.closing=Cerrando el realm...
mco.configure.world.commandBlocks=Bloques de comandos
mco.configure.world.delete.button=Borrar realm
mco.configure.world.delete.question.line1=Tu realm va a ser borrado permanentemente
mco.configure.world.delete.question.line2=¿Seguro que querés hacer esto?
mco.configure.world.description=Descripción del realm
mco.configure.world.edit.slot.name=Nombre del mundo
mco.configure.world.edit.subscreen.adventuremap=Algunas opciones se encuentran desactivadas porque el mundo actual es de aventura
mco.configure.world.edit.subscreen.experience=Algunas opciones se encuentran desactivadas porque el mundo actual es de experiencia
mco.configure.world.forceGameMode=Forzar modo de juego
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Borrar
mco.configure.world.leave.question.line1=Si te vas de este realm no vas a poder verlo hasta que te inviten de nuevo
mco.configure.world.leave.question.line2=¿Seguro que querés hacer esto?
mco.configure.world.location=Localización
mco.configure.world.name=Nombre del realm
mco.configure.world.off=NO
mco.configure.world.on=SI
mco.configure.world.opening=Abriendo el realm...
mco.configure.world.players.error=No se pudo invitar al nombre especificado
mco.configure.world.players.title=Jugadores
mco.configure.world.pvp=PvP (JcJ)
mco.configure.world.reset.question.line1=Tu mundo será regenerado y el actual se perderá
mco.configure.world.reset.question.line2=¿Seguro que querés hacer esto?
mco.configure.world.resourcepack.question.line1=Este realm requiere un paquete de recursos personalizado
mco.configure.world.resourcepack.question.line2=¿Querés descargarlo e instalarlo automáticamente para jugar?
mco.configure.world.restore.download.question.line1=El mundo va a ser descargado y agregado a tus mundos de un jugador.
mco.configure.world.restore.download.question.line2=¿Querés continuar?
mco.configure.world.restore.question.line1=Tu mundo va a restaurarse a la fecha "%s" (%s)
mco.configure.world.restore.question.line2=¿Seguro que querés hacer esto?
mco.configure.world.settings.title=Ajustes básicos
mco.configure.world.slot=Mundo %s
mco.configure.world.slot.empty=Vacío
mco.configure.world.slot.switch.question.line1=Tu realm cambiará a otro mundo
mco.configure.world.slot.switch.question.line2=¿Seguro que querés hacer esto?
mco.configure.world.slot.tooltip=Cambiar de mundo
mco.configure.world.slot.tooltip.active=Doble clic para unirse
mco.configure.world.slot.tooltip.minigame=Cambiar a minijuego
mco.configure.world.spawnAnimals=Generar animales
mco.configure.world.spawnMonsters=Generar monstruos
mco.configure.world.spawnNPCs=Generar aldeanos
mco.configure.world.spawnProtection=Protección de área inicial
mco.configure.world.status=Estado
mco.configure.world.subscription.day=día
mco.configure.world.subscription.days=días
mco.configure.world.subscription.expired=Caducado
mco.configure.world.subscription.extend=Extender suscripción
mco.configure.world.subscription.less_than_a_day=Menos de un día
mco.configure.world.subscription.month=mes
mco.configure.world.subscription.months=meses
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.timeleft=Tiempo restante
mco.configure.world.subscription.title=Información de la suscripción
mco.configure.world.switch.slot=Crear mundo
mco.configure.world.switch.slot.subtitle=Este mundo está vacío. Por favor, elegí como crearlo
mco.configure.world.title=Configuración del realm:
mco.configure.world.uninvite.question=¿Seguro que querés cancelar la invitación de
mco.configure.worlds.title=Mundos
mco.connect.authorizing=Iniciando sesión...
mco.connect.connecting=Conectando al realm...
mco.connect.failed=Error al conectar con el Realm
mco.create.world=Crear
mco.create.world.error=¡Tenés que escribir un nombre!
mco.create.world.reset.title=Creando mundo...
mco.create.world.seed=Semilla (opcional)
mco.create.world.skip=Omitir
mco.create.world.subtitle=Opcionalmente, seleccioná un mundo para poner en tu nuevo realm
mco.create.world.wait=Creando el Realm...
mco.download.cancelled=Descarga cancelada
mco.download.confirmation.line1=El mundo que vas a descargar supera los %s
mco.download.confirmation.line2=No podrás subir este mundo a tu realm otra vez
mco.download.done=Descarga completada
mco.download.downloading=Descargando
mco.download.extracting=Extrayendo
mco.download.failed=Descarga fallida
mco.download.preparing=Preparando descarga
mco.download.title=Descargando la última copia del mundo
mco.error.invalid.session.message=Por favor, probá reiniciando Minecraft
mco.error.invalid.session.title=Sesión no válida
mco.errorMessage.6001=Versión desactualizada
mco.errorMessage.6002=Términos de servicio no aceptados
mco.errorMessage.6003=Límite de descarga alcanzado
mco.errorMessage.6004=Límite de subida alcanzado
mco.errorMessage.6005=El mundo está bloqueado por el administrador
mco.errorMessage.connectionFailure=Se produjo un error. Por favor, volvé a probar más tarde
mco.gui.ok=Aceptar
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡No hay invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Elegir otro minijuego
mco.minigame.world.info.line1=¡Esto va a reemplazar temporalmente tu mundo por un minijuego!
mco.minigame.world.info.line2=Después podés volver a tu mundo original sin perder nada.
mco.minigame.world.noSelection=Elegí un minijuego
mco.minigame.world.restore=Terminando minijuego...
mco.minigame.world.restore.question.line1=El minijuego va a terminar y tu realm va a restaurarse.
mco.minigame.world.restore.question.line2=¿Seguro que querés hacer esto?
mco.minigame.world.selected=Minijuego elegido:
mco.minigame.world.slot.screen.title=Cambiando mundo...
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Empezando minijuego...
mco.minigame.world.stopButton=Terminar minijuego
mco.minigame.world.switch.new=¿Elegir otro minijuego?
mco.minigame.world.switch.title=Cambiar minijuego
mco.minigame.world.title=Cambiar realm a un minijuego
mco.news=Novedades de Minecraft Realms
mco.reset.world.adventure=Aventuras
mco.reset.world.experience=Experiencias
mco.reset.world.generate=Nuevo mundo
mco.reset.world.resetting.screen.title=Reiniciando mundo...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.template=Plantillas
mco.reset.world.title=Reiniciar mundo
mco.reset.world.upload=Subir mundo
mco.reset.world.warning=¡Esto va a reemplazar el mundo actual de tu realm!
mco.selectServer.buy=¡Comprar un realm!
mco.selectServer.close=Cerrar
mco.selectServer.closed=Realm cerrado
mco.selectServer.closeserver=Cerrar realm
mco.selectServer.configure=Configurar realm
mco.selectServer.create=Crear realm
mco.selectServer.expired=Realm expirado
mco.selectServer.expiredList=Tu suscripción expiró
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Suscribirse
mco.selectServer.expiredTrial=Tu prueba terminó
mco.selectServer.expires.day=Caduca en 1 día
mco.selectServer.expires.days=Caduca en %s días
mco.selectServer.expires.soon=Caduca pronto
mco.selectServer.info=¿Qué es Minecraft Realms?
mco.selectServer.leave=Salir del realm
mco.selectServer.locked=Realm bloqueado
mco.selectServer.mapOnlySupportedForVersion=Este mapa no es soportado en %s
mco.selectServer.minigame=Minijuego:
mco.selectServer.minigameNotSupportedInVersion=No podés jugar este minijuego en %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm abierto
mco.selectServer.openserver=Abrir realm
mco.selectServer.play=Jugar
mco.selectServer.popup=Realms es una manera segura y simple de jugar Minecraft con hasta diez amigos a la vez. ¡Soporta minijuegos y mundos personalizados! Sólo tiene que pagar el dueño.
mco.selectServer.trial=¡Probar!
mco.selectServer.uninitialized=¡Clicá para crear un realm!
mco.template.button.select=Elegir
mco.template.default.name=Plantilla de mundo
mco.template.info.tooltip=Página del creador
mco.template.name=Plantilla
mco.template.title=Plantillas
mco.template.title.minigame=Minijuegos
mco.template.trailer.tooltip=Tráiler del mapa
mco.terms.buttons.agree=Acepto
mco.terms.buttons.disagree=No acepto
mco.terms.sentence.1=Acepto los términos de servicio
mco.terms.sentence.2=de Minecraft Realms
mco.terms.title=Términos de servicio de Minecraft Realms
mco.trial.message.line1=¿Querés tener tu propio realm?
mco.trial.message.line2=¡Hacé clic acá para más información!
mco.trial.title=Crear un realm
mco.trial.unavailable=¡Lo sentimos, las pruebas no están disponibles en este momento!
mco.upload.button.name=Subir
mco.upload.cancelled=Subida cancelada
mco.upload.close.failure=No se pudo cerrar tu Realm. Por favor, volvé a probar más tarde
mco.upload.done=Subida completada
mco.upload.failed=¡Subida fallida! (%s)
mco.upload.hardcore=¡No pueden subirse mundos con dificultad extrema!
mco.upload.preparing=Preparando tu mundo
mco.upload.select.world.none=¡No se encontraron mundos en el modo un jugador!
mco.upload.select.world.subtitle=Por favor, elegí un mundo de un jugador para subir
mco.upload.select.world.title=Subir tu mundo
mco.upload.size.failure.line1=¡"%s" es demasiado grande!
mco.upload.size.failure.line2=%s, de un máximo permitido de %s.
mco.upload.uploading=Subiendo "%s"...
mco.upload.verifying=Verificando tu mundo
