language.code=es_ES
language.name=Español
language.region=España
mco.activity.noactivity=No hay actividad durante los últimos %s días
mco.activity.title=Actividad del jugador
mco.backup.button.download=Descargar la última
mco.backup.button.reset=Restablecer mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Subir mundo
mco.backup.changes.tooltip=Cambios
mco.backup.generate.world=Generar mundo
mco.backup.nobackups=Este realm no tiene copias de seguridad.
mco.backup.restoring=Restaurando realm
mco.brokenworld.download=Descargar
mco.brokenworld.downloaded=Descargado
mco.brokenworld.message.line1=Por favor, reinicia o selecciona otro mundo.
mco.brokenworld.message.line2=También puedes descargar el mundo para un jugador.
mco.brokenworld.minigame.title=Este minijuego ya no es compatible
mco.brokenworld.play=Jugar
mco.brokenworld.reset=Reiniciar
mco.brokenworld.title=Tu mundo actual ya no es compatible
mco.buy.realms.buy=¡Quiero uno!
mco.buy.realms.title=Comprar un realm
mco.client.incompatible.msg.line1=Tu cliente no es compatible con Realms.
mco.client.incompatible.msg.line2=Por favor, usa la versión más reciente de Minecraft.
mco.client.incompatible.msg.line3=Realms no es compatible con las versiones de prueba (snapshots).
mco.client.incompatible.title=¡Cliente incompatible!
mco.client.outdated.msg.line1=Tu cliente está desactualizado y no es compatible con Realms.
mco.client.outdated.msg.line2=Por favor, actualiza a la versión más reciente de Minecraft.
mco.client.outdated.title=¡Cliente desactualizado!
mco.configure.current.minigame=Actual
mco.configure.world.backup=Copias del mundo
mco.configure.world.buttons.activity=Actividad del jugador
mco.configure.world.buttons.close=Cerrar realm
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.deop=Quitar de administrador
mco.configure.world.buttons.done=Hecho
mco.configure.world.buttons.edit=Ajustes
mco.configure.world.buttons.invite=Invitar jugador
mco.configure.world.buttons.moreoptions=Más opciones
mco.configure.world.buttons.op=Hacer administrador
mco.configure.world.buttons.open=Abrir realm
mco.configure.world.buttons.options=Opciones del mundo
mco.configure.world.buttons.players=Jugadores
mco.configure.world.buttons.resetworld=Reiniciar mundo
mco.configure.world.buttons.settings=Ajustes
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.switchminigame=Cambiar minijuego
mco.configure.world.close.question.line1=Tu realm dejará de estar disponible.
mco.configure.world.close.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.closing=Cerrando el realm...
mco.configure.world.commandBlocks=Bloques de comandos
mco.configure.world.delete.button=Eliminar realm
mco.configure.world.delete.question.line1=Tu realm se eliminará permanentemente
mco.configure.world.delete.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.description=Descripción del realm
mco.configure.world.edit.slot.name=Nombre del mundo
mco.configure.world.edit.subscreen.adventuremap=Algunos ajustes están desactivos, ya que tu mundo actual es un mapa de aventura
mco.configure.world.forceGameMode=Forzar el modo de juego
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado(s)
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Administrador
mco.configure.world.invites.remove.tooltip=Eliminar
mco.configure.world.leave.question.line1=Si abandonas este realm no podrás verlo hasta que te vuelvan a invitar
mco.configure.world.leave.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.location=Ubicación
mco.configure.world.name=Nombre del realm
mco.configure.world.off=No
mco.configure.world.on=Sí
mco.configure.world.opening=Abriendo el realm...
mco.configure.world.players.error=No puedes invitar a este nombre
mco.configure.world.players.title=Jugadores
mco.configure.world.pvp=PVP (JcJ)
mco.configure.world.reset.question.line1=Tu mundo será regenerado y el actual se perderá
mco.configure.world.reset.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.resourcepack.question.line1=Este realm requiere un paquete de recursos personalizado.
mco.configure.world.resourcepack.question.line2=¿Quieres descargarlo e instalarlo automáticamente para jugar?
mco.configure.world.restore.download.question.line1=El mundo será descargado y añadido a tus mundos para un jugador.
mco.configure.world.restore.download.question.line2=¿Quieres continuar?
mco.configure.world.restore.question.line1=Tu mundo será restaurado a la fecha "%s" (%s)
mco.configure.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.settings.title=Ajustes
mco.configure.world.slot=Mundo %s
mco.configure.world.slot.empty=Vacío
mco.configure.world.slot.switch.question.line1=Tu realm cambiará a otro mundo
mco.configure.world.slot.switch.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.slot.tooltip=Cambiar mundo
mco.configure.world.slot.tooltip.active=Doble clic para unirse
mco.configure.world.slot.tooltip.minigame=Cambiar a minijuego
mco.configure.world.spawnAnimals=Generar animales
mco.configure.world.spawnMonsters=Generar monstruos
mco.configure.world.spawnNPCs=Generar PNJs
mco.configure.world.spawnProtection=Protección de la zona inicial
mco.configure.world.status=Estado
mco.configure.world.subscription.day=día
mco.configure.world.subscription.days=días
mco.configure.world.subscription.expired=Caducado
mco.configure.world.subscription.extend=Extender suscripción
mco.configure.world.subscription.extendHere=Extiende tu suscripción aquí:
mco.configure.world.subscription.less_than_a_day=Menos de un día
mco.configure.world.subscription.month=mes
mco.configure.world.subscription.months=meses
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.timeleft=Tiempo restante
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.switch.slot=Crear mundo
mco.configure.world.switch.slot.subtitle=El mundo está vacío. Por favor, elige qué quieres hacer
mco.configure.world.title=Configurar realm:
mco.configure.world.uninvite.question=¿Quieres anular la invitación de
mco.configure.worlds.title=Mundos
mco.connect.authorizing=Iniciando sesión...
mco.connect.connecting=Conectando al realm...
mco.connect.failed=Error al conectar con el realm
mco.create.world=Crear
mco.create.world.error=¡Debes ponerle un nombre!
mco.create.world.location.title=Ubicaciones
mco.create.world.location.warning=No puedes obtener la ubicación exacta que has seleccionado
mco.create.world.reset.title=Creando mundo...
mco.create.world.seed=Semilla (opcional)
mco.create.world.skip=Omitir
mco.create.world.subtitle=Si quieres, selecciona un mundo para ponerlo en tu nuevo realm
mco.create.world.wait=Creando el realm...
mco.download.cancelled=Descarga cancelada
mco.download.confirmation.line1=El mundo que intentas descargar supera los %s
mco.download.confirmation.line2=No puedes volver a subir este mundo a tu realm
mco.download.done=Descarga completada
mco.download.downloading=Descargando
mco.download.extracting=Extrayendo
mco.download.failed=Descarga fallida
mco.download.preparing=Preparando para descargar
mco.download.title=Descargando el último mundo
mco.error.invalid.session.message=Por favor, prueba a reiniciar Minecraft
mco.error.invalid.session.title=ID de la sesión no válida
mco.errorMessage.6001=Cliente desactualizado
mco.errorMessage.6002=TdS no aceptados
mco.errorMessage.6003=Se ha alcanzado el límite de descarga
mco.errorMessage.6004=Se ha alcanzado el límite de subida
mco.errorMessage.6005=El mundo está bloqueado por el administrador
mco.errorMessage.connectionFailure=Se ha producido un error. Inténtalo más tarde.
mco.gui.ok=Aceptar
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡No hay invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Seleccionar otro minijuego
mco.minigame.world.info.line1=¡Esto sustituirá temporalmente tu mundo por un minijuego!
mco.minigame.world.info.line2=Puedes volver a tu mundo original más tarde sin perder nada.
mco.minigame.world.noSelection=Por favor, elige una opción
mco.minigame.world.restore=Finalizando minijuego...
mco.minigame.world.restore.question.line1=El minijuego finalizará y tu realm se restaurará.
mco.minigame.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.minigame.world.selected=Minijuego seleccionado:
mco.minigame.world.slot.screen.title=Cambiando mundo...
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Iniciando minijuego...
mco.minigame.world.stopButton=Finalizar minijuego
mco.minigame.world.switch.new=¿Seleccionar otro minijuego?
mco.minigame.world.switch.title=Cambiar minijuego
mco.minigame.world.title=Cambiar realm a minijuego
mco.reset.world.adventure=Mapas de aventura
mco.reset.world.generate=Nuevo mundo
mco.reset.world.resetting.screen.title=Restableciendo mundo...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.template=Mundos de supervivencia
mco.reset.world.title=Restablecer mundo
mco.reset.world.upload=Subir mundo
mco.reset.world.warning=¡Esto eliminará permanentemente el mundo de tu realm!
mco.selectServer.buy=¡Compra un realm!
mco.selectServer.close=Cerrar
mco.selectServer.closed=Realm cerrado
mco.selectServer.closeserver=Cerrar realm
mco.selectServer.configure=Configurar realm
mco.selectServer.create=Crear realm
mco.selectServer.expired=Realm caducado
mco.selectServer.expiredList=Tu realm ha caducado
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Suscribirse
mco.selectServer.expiredTrial=Tu prueba ha terminado
mco.selectServer.expires.day=Caduca en 1 día
mco.selectServer.expires.days=Caduca en %s días
mco.selectServer.expires.soon=Caduca pronto
mco.selectServer.info=¿Qué es Realms?
mco.selectServer.leave=Salir del realm
mco.selectServer.locked=Realm bloqueado
mco.selectServer.mapOnlySupportedForVersion=Este mapa no es compatible en %s
mco.selectServer.minigame=Minijuego:
mco.selectServer.minigameNotSupportedInVersion=No puedes jugar este minijuego en %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm abierto
mco.selectServer.openserver=Abrir realm
mco.selectServer.play=Jugar
mco.selectServer.popup=Realms es una forma segura y simple de disfrutar de un mundo de Minecraft con hasta 10 amigos. ¡Con minijuegos y mundos personalizados! Solo necesita pagar el dueño del realm.
mco.selectServer.trial=¡Pruébalo!
mco.selectServer.uninitialized=¡Haz clic para crear un realm!
mco.template.button.select=Seleccionar
mco.template.default.name=Plantilla del mundo
mco.template.info.tooltip=Página web del editor
mco.template.name=Plantilla
mco.template.title=Plantillas para realms
mco.template.title.minigame=Minijuegos de realm
mco.template.trailer.tooltip=Tráiler del mapa
mco.terms.buttons.agree=Acepto
mco.terms.buttons.disagree=No acepto
mco.terms.sentence.1=Acepto los términos de servicio
mco.terms.sentence.2=de Minecraft Realms
mco.terms.title=Términos de servicio de Minecraft Realms
mco.trial.message.line1=¿Quieres conseguir tu propio realm?
mco.trial.message.line2=¡Haz clic aquí para más información!
mco.trial.title=Crear un realm
mco.trial.unavailable=¡Lo sentimos, las pruebas no están disponibles en este momento!
mco.upload.button.name=Subir
mco.upload.cancelled=Subida cancelada
mco.upload.close.failure=No se ha podido cerrar tu realm, inténtalo de nuevo más tarde
mco.upload.done=Subida realizada
mco.upload.failed=¡Subida fallida! (%s)
mco.upload.hardcore=¡No se pueden subir mundos extremos!
mco.upload.preparing=Preparando los datos de tu mundo
mco.upload.select.world.none=¡No se han encontrado mundos de un jugador!
mco.upload.select.world.subtitle=Por favor, selecciona un mundo de un jugador para subirlo
mco.upload.select.world.title=Subir mundo
mco.upload.size.failure.line1=¡"%s" es demasiado grande!
mco.upload.size.failure.line2=Ocupa %s. El tamaño máximo permitido es de %s.
mco.upload.uploading=Subiendo '%s'
mco.upload.verifying=Verificando tu mundo
