language.code=es_MX
language.name=Español
language.region=México
mco.activity.noactivity=Sin actividad desde hace '%s' días
mco.activity.title=Actividad de jugadores
mco.backup.button.download=Descargar el último
mco.backup.button.reset=Regenerar
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Subir mundo
mco.backup.changes.tooltip=Cambios
mco.backup.generate.world=Generar mundo
mco.backup.nobackups=Este realm actualmente no tiene ningún respaldo.
mco.backup.restoring=Restaurando realm
mco.brokenworld.download=Descargar
mco.brokenworld.downloaded=Descargado
mco.brokenworld.message.line1=Por favor, regenera el mundo o selecciona otro.
mco.brokenworld.message.line2=También puedes descargar el mundo para el modo un jugador.
mco.brokenworld.minigame.title=Este minijuego ya no es compatible
mco.brokenworld.play=Jugar
mco.brokenworld.reset=Reiniciar
mco.brokenworld.title=Tu mundo actual ya no es compatible
mco.buy.realms.buy=¡Yo quiero uno!
mco.buy.realms.title=Comprar un realm
mco.client.incompatible.msg.line1=Tu cliente no es compatible con Minecraft Realms.
mco.client.incompatible.msg.line2=Por favor, usa la versión más reciente de Minecraft.
mco.client.incompatible.msg.line3=Realms no es compatible con las versiones de prueba (snapshots).
mco.client.incompatible.title=¡Cliente incompatible!
mco.client.outdated.msg.line1=Tu cliente está desactualizado y no es compatible con Realms.
mco.client.outdated.msg.line2=Por favor, actualiza a la versión más reciente de Minecraft.
mco.client.outdated.title=¡Versión de Minecraft desactualizada!
mco.configure.current.minigame=Actual
mco.configure.world.backup=Respaldos
mco.configure.world.buttons.activity=Actividad de jugadores
mco.configure.world.buttons.close=Cerrar el realm
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.deop=Quitar op
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Opciones
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.moreoptions=Más opciones
mco.configure.world.buttons.op=Hacer op
mco.configure.world.buttons.open=Abrir el realm
mco.configure.world.buttons.options=Ajustar mundo
mco.configure.world.buttons.players=Jugadores
mco.configure.world.buttons.resetworld=Regenerar mundo
mco.configure.world.buttons.settings=Opciones
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.switchminigame=Cambiar minijuego
mco.configure.world.close.question.line1=Tu realm no estará disponible.
mco.configure.world.close.question.line2=¿Seguro que quieres hacerlo?
mco.configure.world.closing=Cerrando el realm...
mco.configure.world.commandBlocks=Bloques de comandos
mco.configure.world.delete.button=Borrar el realm
mco.configure.world.delete.question.line1=Tu realm va a ser borrado permanentemente
mco.configure.world.delete.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.description=Descripción del realm
mco.configure.world.edit.slot.name=Nombre del mundo
mco.configure.world.edit.subscreen.adventuremap=Algunas opciones están desactivadas porque tu mundo actual es un mapa de aventura
mco.configure.world.forceGameMode=Forzar modo de juego
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Borrar
mco.configure.world.leave.question.line1=Si abandonas este realm no podrás verlo hasta que seas invitado de nuevo
mco.configure.world.leave.question.line2=¿Seguro que quieres hacerlo?
mco.configure.world.location=Localización
mco.configure.world.name=Nombre del realm
mco.configure.world.off=No
mco.configure.world.on=Sí
mco.configure.world.opening=Abriendo el realm...
mco.configure.world.players.error=No se pudo invitar al nombre dado
mco.configure.world.players.title=Jugadores
mco.configure.world.pvp=PvP (JcJ)
mco.configure.world.reset.question.line1=Tu mundo será regenerado y el actual se perderá
mco.configure.world.reset.question.line2=¿Seguro que quieres hacerlo?
mco.configure.world.resourcepack.question.line1=Este realm requiere un pack de recursos personalizado.
mco.configure.world.resourcepack.question.line2=¿Quieres descargarlo e instalarlo automáticamente para jugar?
mco.configure.world.restore.download.question.line1=El mundo será descargado y agregado a tus mundos de "Un jugador".
mco.configure.world.restore.download.question.line2=¿Quieres continuar?
mco.configure.world.restore.question.line1=Tu realm será restaurado a la fecha "%s" (%s)
mco.configure.world.restore.question.line2=¿Seguro que quieres hacerlo?
mco.configure.world.settings.title=Opciones
mco.configure.world.slot=Mundo %s
mco.configure.world.slot.empty=Vacío
mco.configure.world.slot.switch.question.line1=Tu realm cambiará a otro mundo
mco.configure.world.slot.switch.question.line2=¿Seguro que quieres hacerlo?
mco.configure.world.slot.tooltip=Cambiar mundo
mco.configure.world.slot.tooltip.active=Doble clic para unirse
mco.configure.world.slot.tooltip.minigame=Cambiar a minijuego
mco.configure.world.spawnAnimals=Generar animales
mco.configure.world.spawnMonsters=Generar monstruos
mco.configure.world.spawnNPCs=Generar aldeanos
mco.configure.world.spawnProtection=Protección de área inicial
mco.configure.world.status=Estado
mco.configure.world.subscription.day=día
mco.configure.world.subscription.days=días
mco.configure.world.subscription.expired=Caducado
mco.configure.world.subscription.extend=Extender suscripción
mco.configure.world.subscription.extendHere=Extiende tu suscripción aquí:
mco.configure.world.subscription.less_than_a_day=Menos de un día
mco.configure.world.subscription.month=mes
mco.configure.world.subscription.months=meses
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.timeleft=Tiempo restante
mco.configure.world.subscription.title=Información de la suscripción
mco.configure.world.switch.slot=Crear mundo
mco.configure.world.switch.slot.subtitle=El mundo está vacío. Elige qué quieres hacer
mco.configure.world.title=Configurar el realm:
mco.configure.world.uninvite.question=¿Seguro que quieres cancelar la invitación de
mco.configure.worlds.title=Mundos
mco.connect.authorizing=Iniciando la sesión...
mco.connect.connecting=Conectándose al realm...
mco.connect.failed=Error al conectar con el realm
mco.create.world=Crear
mco.create.world.error=¡Necesitas escribir un nombre!
mco.create.world.location.title=Localizaciones
mco.create.world.location.warning=No puedes obtener la localicación exacta seleccionada
mco.create.world.reset.title=Creando mundo...
mco.create.world.seed=Semilla (opcional)
mco.create.world.skip=Omitir
mco.create.world.subtitle=Si lo deseas, elige el mundo que quieras poner en tu nuevo realm
mco.create.world.wait=Creando el realm...
mco.download.cancelled=Descarga cancelada
mco.download.confirmation.line1=El mundo que intentas descargar supera los %s
mco.download.confirmation.line2=No podrás subir este mundo a tu realm de nuevo
mco.download.done=Descarga completada
mco.download.downloading=Descargando
mco.download.extracting=Extrayendo
mco.download.failed=Descarga fallida
mco.download.preparing=Preparando la descarga
mco.download.title=Descargando el último mundo
mco.error.invalid.session.message=Reinicia Minecraft y vuelve a intentarlo
mco.error.invalid.session.title=ID de la sesión no válida
mco.errorMessage.6001=Cliente desactualizado
mco.errorMessage.6002=Términos del servicio no aceptados
mco.errorMessage.6003=Límite de descarga alcanzado
mco.errorMessage.6004=Límite de subida alcanzado
mco.errorMessage.6005=Mundo bloqueado por el administrador
mco.errorMessage.connectionFailure=Ha ocurrido un error. Por favor, inténtalo de nuevo más tarde.
mco.gui.ok=Aceptar
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡No hay invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Seleccionar otro minijuego
mco.minigame.world.info.line1=¡Esto cambiará temporalmente tu mundo por un minijuego!
mco.minigame.world.info.line2=Luego puedes regresar a tu mundo original sin perder nada.
mco.minigame.world.noSelection=Selecciona un minijuego
mco.minigame.world.restore=Finalizando minijuego...
mco.minigame.world.restore.question.line1=El minijuego terminará y tu realm regresará a la normalidad.
mco.minigame.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.minigame.world.selected=Minijuego seleccionado:
mco.minigame.world.slot.screen.title=Cambiando el mundo...
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Iniciando minijuego...
mco.minigame.world.stopButton=Terminar minijuego
mco.minigame.world.switch.new=¿Seleccionar otro minijuego?
mco.minigame.world.switch.title=Cambiar minijuego
mco.minigame.world.title=Cambiar el realm a un minijuego
mco.reset.world.adventure=Aventuras
mco.reset.world.generate=Mundo nuevo
mco.reset.world.resetting.screen.title=Restableciendo el mundo...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.template=Supervivencia especial
mco.reset.world.title=Restablecer mundo
mco.reset.world.upload=Subir mundo
mco.reset.world.warning=¡Esto borrará permanentemente el mundo actual!
mco.selectServer.buy=¡Compra un realm!
mco.selectServer.close=Cerrar
mco.selectServer.closed=Realm cerrado
mco.selectServer.closeserver=Cerrar el realm
mco.selectServer.configure=Configurar el realm
mco.selectServer.create=Crear realm
mco.selectServer.expired=Realm caducado
mco.selectServer.expiredList=Tu realm ha caducado
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Suscribirse
mco.selectServer.expiredTrial=¡El periodo de prueba terminó!
mco.selectServer.expires.day=Caduca en 1 día
mco.selectServer.expires.days=Caduca en %s días
mco.selectServer.expires.soon=Caduca pronto
mco.selectServer.info=¿Qué es Minecraft Realms?
mco.selectServer.leave=Abandonar el realm
mco.selectServer.locked=Realm bloqueado
mco.selectServer.mapOnlySupportedForVersion=Este mapa no es compatible con la %s
mco.selectServer.minigame=Minijuego:
mco.selectServer.minigameNotSupportedInVersion=No puedes jugar a este minijuego en %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm abierto
mco.selectServer.openserver=Abrir el realm
mco.selectServer.play=Jugar
mco.selectServer.popup=Realms es una forma segura y simple de disfrutar de un mundo de Minecraft con hasta 10 amigos. ¡También soporta minijuegos y mundos personalizados! Sólo el dueño paga por el realm.
mco.selectServer.trial=¡Pruébalo!
mco.selectServer.uninitialized=¡Haz clic para crearte un realm!
mco.template.button.select=Seleccionar
mco.template.default.name=Plantilla
mco.template.info.tooltip=Web del creador
mco.template.name=Plantilla
mco.template.title=Plantillas para realms
mco.template.title.minigame=Minijuegos de realm
mco.template.trailer.tooltip=Ver tráiler del mapa
mco.terms.buttons.agree=Acepto
mco.terms.buttons.disagree=No acepto
mco.terms.sentence.1=Acepto los términos de servicio
mco.terms.sentence.2=de Minecraft Realms
mco.terms.title=Términos de servicio de Minecraft Realms
mco.trial.message.line1=¿Quieres tener tu propio realm?
mco.trial.message.line2=¡Haz clic aquí para más información!
mco.trial.title=Crear un realm
mco.trial.unavailable=¡Lo sentimos, las pruebas no están disponibles en este momento!
mco.upload.button.name=Subir
mco.upload.cancelled=Subida cancelada
mco.upload.close.failure=No se puede cerrar tu realm. Por favor, inténtalo de nuevo más tarde
mco.upload.done=Subida completada
mco.upload.failed=¡Subida fallida! (%s)
mco.upload.hardcore=¡Los mundos en modo extremo no pueden ser subidos!
mco.upload.preparing=Preparando los datos de tu mundo
mco.upload.select.world.none=¡No se han encontrado mundos en el modo un jugador!
mco.upload.select.world.subtitle=Selecciona un mundo del modo un jugador para subirlo
mco.upload.select.world.title=Subir tu mundo
mco.upload.size.failure.line1=¡"%s" es demasiado grande!
mco.upload.size.failure.line2=Pesa %s. El peso máximo permitido es %s.
mco.upload.uploading=Subiendo '%s'
mco.upload.verifying=Verificando tu mapa
