language.code=es_MX
language.name=Español
language.region=México
mco.activity.noactivity=No ha habido actividad en los últimos '%s' días
mco.activity.title=Actividad del jugador
mco.backup.backup=Respaldos
mco.backup.button.download=Descargar el último
mco.backup.button.reset=Reiniciar el mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Subir mundo
mco.backup.changes.tooltip=Cambios
mco.backup.nobackups=Este realm por el momento no tiene respaldos.
mco.backup.restoring=Restaurando realm
mco.backup.title=Editar mundo
mco.buy.realms.buy=¡Yo quiero uno!
mco.buy.realms.title=Comprar un realm
mco.client.outdated.msg=Estás usando una versión incompatible con Realms, para usarlo tienes que actualizar Minecraft
mco.client.outdated.title=¡Cliente desactualizado!
mco.configure.world.buttons.activity=Actividad del jugador
mco.configure.world.buttons.backup=Respaldos
mco.configure.world.buttons.close=Cerrar realm
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.deop=Quitar op
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Cambiar
mco.configure.world.buttons.editworld=Editar el mundo
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.modifyMiniGame=Modificar minijuego
mco.configure.world.buttons.moreoptions=Más opciones
mco.configure.world.buttons.op=Hacer op
mco.configure.world.buttons.open=Abrir realm
mco.configure.world.buttons.reset=Reiniciar realm
mco.configure.world.buttons.startMiniGame=Cambiar a minijuego
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=Cancelar invitacion
mco.configure.world.close.question.line1=Tu realm no estará disponible.
mco.configure.world.close.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.commandBlocks=Bloques de comandos
mco.configure.world.description=Descripcion
mco.configure.world.edit.subscreen.title=Más opciones
mco.configure.world.edit.title=Editar realm
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=invitado
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Eliminar
mco.configure.world.leave.question.line1=Si abandonas este realm no podrás verlo hasta que seas invitado de nuevo
mco.configure.world.leave.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.location=Localizacion
mco.configure.world.name=Nombre
mco.configure.world.off=No
mco.configure.world.on=Sí
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Tu realm será regenerado y tu actual realm se perderá
mco.configure.world.reset.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.restore.download.question.line1=El mundo va a ser descargado y agregado a tus mundos de "un jugador".
mco.configure.world.restore.download.question.line2=¿Quieres continuar?
mco.configure.world.restore.question.line1=Tu realm será restaurado a la fecha '%s' (%s)
mco.configure.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.spawnAnimals=Generar animales
mco.configure.world.spawnMonsters=Generar mounstros
mco.configure.world.spawnNPCs=Generar aldeanos
mco.configure.world.spawnProtection=Proteger el spawn
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender subscripción
mco.configure.world.subscription.extendHere=Extender suscripción aquí:
mco.configure.world.subscription.less_than_a_day=menos de un día
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Información de suscripción
mco.configure.world.title=Configurar realm
mco.configure.world.uninvite.question=¿Esta seguro que desea cancelar la invitacion
mco.connect.authorizing=Iniciando la sesión...
mco.connect.connecting=Conectándose al servidor...
mco.connect.failed=La conexión con el servidor falló
mco.create.world=Crear
mco.create.world.location.title=Localizaciones
mco.create.world.location.warning=No puedes obtener la ubicación exacta que has seleccionado
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Creando el realm...
mco.download.cancelled=Descarga cancelada
mco.download.done=Descarga completada
mco.download.downloading=Descargando
mco.download.extracting=Extrayendo
mco.download.failed=Descarga fallida
mco.download.preparing=Preparando la descarga
mco.download.title=Descargando el último mundo
mco.errorMessage.6001=Versión desactualizada
mco.errorMessage.6002=ToS no aceptados
mco.errorMessage.6003=Límite de descarga alcanzado
mco.errorMessage.6004=Límite de subida alcanzado
mco.errorMessage.6005=El mundo está bloqueado por el administrador
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡No hay invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Elige otro minijuego
mco.minigame.world.info1=¡Esto cambiará temporalmente tu mundo por un minijuego!
mco.minigame.world.info2=Luego puedes regresar a tu mundo original sin perder nada.
mco.minigame.world.modify.end=¿Terminar el minijuego y regresar el realm a la normalidad?
mco.minigame.world.modify.new=¿Elegir otro minijuego?
mco.minigame.world.modify.title=Modificar minijuego
mco.minigame.world.noSelection=Por favor, elige una opción
mco.minigame.world.restore=Finalizando minijuego...
mco.minigame.world.restore.question.line1=El minijuego terminará y tu realm regresará a la normalidad.
mco.minigame.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.minigame.world.selected=Minijuego elegido:
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Empezando minijuego...
mco.minigame.world.stopButton=Terminar minijuego
mco.minigame.world.title=Cambiar realm a minijuego
mco.more.info.question.line1=Serás redirigido a tu navegador predeterminado para ver la página.
mco.more.info.question.line2=¿Quieres continuar?
mco.reset.world.resetting.screen.title=Reiniciando realm...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Reiniciar realm
mco.reset.world.warning=¡Esto eliminará permanentemente tu realm!
mco.selectServer.buy=Comprar realm
mco.selectServer.closed=Servidor cerrado
mco.selectServer.closeserver=Cerrar servidor
mco.selectServer.configure=Modificar
mco.selectServer.create=Crear realm
mco.selectServer.expired=Servidor expirado
mco.selectServer.expires.day=Expira en un día
mco.selectServer.expires.days=Expira en %s días
mco.selectServer.expires.soon=Expira pronto
mco.selectServer.leave=Salir de realm
mco.selectServer.locked=Servidor bloqueado
mco.selectServer.minigame=Minijuego:
mco.selectServer.open=Servidor abierto
mco.selectServer.openserver=Abrir servidor
mco.selectServer.play=Jugar
mco.selectServer.uninitialized=¡Haz clic para crear un realm!
mco.selectServer.whatisrealms=¿Qué es Realms (o Reinos)?
mco.template.button.select=Seleccionar
mco.template.default.name=Seleccione plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas para realms
mco.template.title.minigame=Minijuegos de realm
mco.terms.buttons.agree=Acepto
mco.terms.buttons.disagree=No acepto
mco.terms.sentence.1=Estoy de acuerdo con Realms
mco.terms.sentence.2=Términos de servicio
mco.terms.title=Términos de servicio de Realms
mco.upload.button.name=Subir
mco.upload.cancelled=Subida cancelada
mco.upload.close.failure=No se pudo cerrar tu servidor, por favor vuelve a intentarlo más tarde
mco.upload.done=Subida completada
mco.upload.failed=¡Subida fallida! (%s)
mco.upload.preparing=Preparando los datos de tu mundo
mco.upload.select.world.title=Subir tu mundo
mco.upload.size.failure=¡El mundo seleccionado '%s' es demasiado grande!
mco.upload.uploading=Subiendo '%s'
mco.upload.verifying=Verificando tu mapa
