language.code=es_VE
language.name=Español
language.region=Venezuela
mco.activity.noactivity=Sin actividad desde hace %s día(s)
mco.activity.title=Actividad del jugador
mco.backup.backup=Copia de seguridad
mco.backup.button.download=Descargar la última
mco.backup.button.reset=Reiniciar mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Subir mundo
mco.backup.changes.tooltip=Cambios
mco.backup.nobackups=Este realm no tiene ninguna copia de seguridad actualmente.
mco.backup.restoring=Restaurando reino
mco.backup.title=Copias de seguridad
mco.buy.realms.buy=¡Quiero uno!
mco.buy.realms.title=Comprar un reino
mco.client.outdated.msg=Tu cliente está desactualizado, actualizalo para usar los Reinos
mco.client.outdated.title=Cliente desactualizado!
mco.configure.world.buttons.activity=Actividad del Jugador
mco.configure.world.buttons.backup=Copias de seguridad
mco.configure.world.buttons.close=Cerrar Reino
mco.configure.world.buttons.delete=Eliminar
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Ajustes
mco.configure.world.buttons.editworld=Editar mundo
mco.configure.world.buttons.invite=Invita
mco.configure.world.buttons.modifyMiniGame=Editar minijuego
mco.configure.world.buttons.moreoptions=Más opciones
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Abrir Reino
mco.configure.world.buttons.reset=Restablecer reino
mco.configure.world.buttons.startMiniGame=Cambiar a mini juego
mco.configure.world.buttons.subscription=Suscripción
mco.configure.world.buttons.uninvite=Anula invitación
mco.configure.world.close.question.line1=Tu reino pasará a no estar disponible.
mco.configure.world.close.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.commandBlocks=Bloque de comandos
mco.configure.world.description=Descripción
mco.configure.world.edit.subscreen.title=Más opciones
mco.configure.world.edit.title=Editar reino
mco.configure.world.invite.profile.name=Nombre
mco.configure.world.invited=Invitado
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Administrador
mco.configure.world.invites.remove.tooltip=Eliminar
mco.configure.world.leave.question.line1=Si abandonas este reino no podrás verlo hasta que seas invitado de nuevo
mco.configure.world.leave.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.location=Ubicación
mco.configure.world.name=Nombre
mco.configure.world.off=No
mco.configure.world.on=Sí
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Tu reino será regenerado y tu actual reino se perderá
mco.configure.world.reset.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.restore.download.question.line1=El mundo se va a descargar y va a ser añadido a tus mundos de "Un jugador".
mco.configure.world.restore.download.question.line2=¿Quieres continuar?
mco.configure.world.restore.question.line1=Tu reino será restaurado a la fecha "%s" (%s)
mco.configure.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.configure.world.spawnAnimals=Spawnear animales
mco.configure.world.spawnMonsters=Spawnear monstruos
mco.configure.world.spawnNPCs=Spawnear aldeanos
mco.configure.world.spawnProtection=Proteger el spawn
mco.configure.world.status=Estado
mco.configure.world.subscription.daysleft=Días restantes
mco.configure.world.subscription.extend=Extender subscripción
mco.configure.world.subscription.extendHere=Extiende tu suscripción aquí:
mco.configure.world.subscription.less_than_a_day=menos de un día
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Fecha de inicio
mco.configure.world.subscription.title=Info de suscripción
mco.configure.world.title=Configurar reino
mco.configure.world.uninvite.question=Está seguro de que desea uninvite
mco.connect.authorizing=Entrando...
mco.connect.connecting=Conectando con el servidor en línea...
mco.connect.failed=Error al conectar con el servidor en línea
mco.create.world=Crea
mco.create.world.location.title=Ubicaciones
mco.create.world.location.warning=No puedes obtener la ubicación exacta que has seleccionado
mco.create.world.seed=Semilla (opcional)
mco.create.world.wait=Creando el reino...
mco.download.cancelled=Descarga cancelada
mco.download.done=Descarga finalizada
mco.download.downloading=Descargando
mco.download.extracting=Extrayendo
mco.download.failed=Descarga fallida
mco.download.preparing=Preparando la descarga
mco.download.title=Descargando último mundo
mco.errorMessage.6001=Cliente desactualizado
mco.errorMessage.6002=ToS no aceptados
mco.errorMessage.6003=Se alcanzó el límite de descarga
mco.errorMessage.6004=Se alcanzó el límite de subida
mco.errorMessage.6005=El mundo está bloqueado por el administrador
mco.invites.button.accept=Listo
mco.invites.button.reject=Rechazar
mco.invites.nopending=¡Sin invitaciones pendientes!
mco.invites.pending=¡Nuevas invitaciones!
mco.invites.title=Invitaciones pendientes
mco.minigame.world.changeButton=Seleccionar otro minijuego
mco.minigame.world.info1=¡Esto reemplaza temporalmente tu mundo por un minijuego!
mco.minigame.world.info2=Luego puedes volver a tu mundo original sin perder nada.
mco.minigame.world.modify.end=¿Terminar el minijuego y restaurar tu reino?
mco.minigame.world.modify.new=¿Seleccionar otro minijuego?
mco.minigame.world.modify.title=Modificar minijuego
mco.minigame.world.noSelection=Por favor, elige una opción
mco.minigame.world.restore=Terminando minijuego...
mco.minigame.world.restore.question.line1=El minijuego va a terminar y tu reino va a restaurarse.
mco.minigame.world.restore.question.line2=¿Seguro que quieres hacer esto?
mco.minigame.world.selected=Minijuego seleccionado:
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Comenzando minijuego...
mco.minigame.world.stopButton=Terminar minijuego
mco.minigame.world.title=Cambiar reino a minijuego
mco.more.info.question.line1=Serás redirigido a tu navegador predeterminado para ver la página.
mco.more.info.question.line2=¿Quieres continuar?
mco.reset.world.resetting.screen.title=Restableciendo reino...
mco.reset.world.seed=Semilla (opcional)
mco.reset.world.title=Restablecer reino
mco.reset.world.warning=¡Esto eliminará permanentemente tu reino!
mco.selectServer.buy=Comprar reino
mco.selectServer.closed=Servidor cerrado
mco.selectServer.closeserver=Cerrar servidor
mco.selectServer.configure=Configurar
mco.selectServer.create=Crear reino
mco.selectServer.expired=Servidor caducado
mco.selectServer.expires.day=Caduca en un día
mco.selectServer.expires.days=Caduca en %s días
mco.selectServer.expires.soon=Caduca pronto
mco.selectServer.leave=Salir del reino
mco.selectServer.locked=Servidor bloqueado
mco.selectServer.minigame=Minijuego:
mco.selectServer.open=Servidor abierto
mco.selectServer.openserver=Abrir servidor
mco.selectServer.play=Jugar
mco.selectServer.uninitialized=¡Haz clic para crear un reino!
mco.selectServer.whatisrealms=¿Qué son los reinos (o Realms)?
mco.template.button.select=Seleccione
mco.template.default.name=Seleccionar plantilla (opcional)
mco.template.name=Plantilla
mco.template.title=Plantillas para Reinos
mco.template.title.minigame=Minijuegos de Realm
mco.terms.buttons.agree=Acepto
mco.terms.buttons.disagree=No acepto
mco.terms.sentence.1=Acepto Reinos de Minecraft
mco.terms.sentence.2=Términos del servicio
mco.terms.title=Términos de servicio de los reinos (Minecraft Realms)
mco.upload.button.name=Subir
mco.upload.cancelled=Subida cancelada
mco.upload.close.failure=No se ha podido cerrar tu servidor, inténtalo de nuevo más tarde
mco.upload.done=Subida finalizada
mco.upload.failed=¡Subida fallida! (%s)
mco.upload.preparing=Preparando los datos del mundo
mco.upload.select.world.title=Subir tu mundo
mco.upload.size.failure=¡El mundo seleccionado '%s' es demasiado grande!
mco.upload.uploading=Subiendo "%s"
mco.upload.verifying=Verificando tu mapa
