language.code=et_EE
language.name=Eesti keel
language.region=Eesti
mco.activity.noactivity=Viimase %s päeva jooksul ei ole tegevusi
mco.activity.title=Mängija tegevus
mco.backup.button.download=Laadi alla uusim
mco.backup.button.reset=Lähtesta maailm
mco.backup.button.restore=Taasta
mco.backup.button.upload=Laadi maailm üles
mco.backup.changes.tooltip=Muutused
mco.backup.generate.world=Genereeri maailm
mco.backup.nobackups=Sellel Realmil ei ole hetkel ühtegi varundust.
mco.backup.restoring=Taastan su Realmi
mco.brokenworld.download=Laadi alla
mco.brokenworld.downloaded=Alla laaditud
mco.brokenworld.message.line1=Palun lähtesta või vali teine maailm.
mco.brokenworld.message.line2=Sa võid ka maailma alla laadida üksikmängu.
mco.brokenworld.minigame.title=Seda minimängu enam ei toetata
mco.brokenworld.play=Mängi
mco.brokenworld.reset=Lähesta
mco.brokenworld.title=Sinu praegune maailm ei ole enam toetatud
mco.buy.realms.buy=Ma tahan üht!
mco.buy.realms.title=Osta endale Realm
mco.client.incompatible.msg.line1=Sinu mäng ei ühildu Realms'iga.
mco.client.incompatible.msg.line2=Palun kasuta Minecraft'i uusimat versiooni.
mco.client.incompatible.msg.line3=Realms ei ühildu katsetusversioonidega.
mco.client.incompatible.title=Mäng ei ühildu!
mco.client.outdated.msg.line1=Sinu mäng on aegunud ja ei ühildu Realms'iga.
mco.client.outdated.msg.line2=Palun uuenda Minecraft'i uusimale versioonile.
mco.client.outdated.title=Mäng on aegunud!
mco.configure.current.minigame=Praegune
mco.configure.world.backup=Maailma varund.
mco.configure.world.buttons.activity=Mängijate tegevus
mco.configure.world.buttons.close=Sulge Realm
mco.configure.world.buttons.delete=Kustuta
mco.configure.world.buttons.deop=Mängijaks
mco.configure.world.buttons.done=Valmis
mco.configure.world.buttons.edit=Seaded
mco.configure.world.buttons.invite=Kutsu mängija
mco.configure.world.buttons.moreoptions=Rohkem valikuid
mco.configure.world.buttons.op=Operaatoriks
mco.configure.world.buttons.open=Ava Realm
mco.configure.world.buttons.options=Maailma valikud
mco.configure.world.buttons.players=Mängijad
mco.configure.world.buttons.resetworld=Lähtesta maailm
mco.configure.world.buttons.settings=Seaded
mco.configure.world.buttons.subscription=Tellimus
mco.configure.world.buttons.switchminigame=Vaheta minimängu
mco.configure.world.close.question.line1=Su Realm muutub kättesaamatuks.
mco.configure.world.close.question.line2=Kas oled kindel, et soovid seda teha?
mco.configure.world.closing=Sulgen Realmi...
mco.configure.world.commandBlocks=Käsuplokid
mco.configure.world.delete.button=Kustuta Realm
mco.configure.world.delete.question.line1=Sinu Realm kustutatakse jäädavalt
mco.configure.world.delete.question.line2=Kas oled kindel, et soovid seda teha?
mco.configure.world.description=Realmi kirjeldus
mco.configure.world.edit.slot.name=Maailma nimi
mco.configure.world.edit.subscreen.adventuremap=Mõned seadistused on keelatud, kuna sinu praegune maailm on seiklusmäng
mco.configure.world.forceGameMode=Sunnitud mängurežiim
mco.configure.world.invite.profile.name=Nimi
mco.configure.world.invited=Kutsutud
mco.configure.world.invites.normal.tooltip=Tavakasutaja
mco.configure.world.invites.ops.tooltip=Operaator
mco.configure.world.invites.remove.tooltip=Eemalda
mco.configure.world.leave.question.line1=Kui sa lahkud sellest Realmist siis sa ei näe seda kuni oled sinna uuesti kutsutud
mco.configure.world.leave.question.line2=Kas oled kindel, et soovid seda teha?
mco.configure.world.location=Asukoht
mco.configure.world.name=Realmi nimi
mco.configure.world.off=Väljas
mco.configure.world.on=Sees
mco.configure.world.opening=Avan Realmi...
mco.configure.world.players.error=Sisestatud nime kutsumine nurjus
mco.configure.world.players.title=Mängijad
mco.configure.world.pvp=Mängija vs mängija
mco.configure.world.reset.question.line1=Su maailm taasluuakse ja praegune maailm kaob
mco.configure.world.reset.question.line2=Kas oled kindel, et soovid seda teha?
mco.configure.world.resourcepack.question.line1=See mängumaailm nõuab kohandatud ressursipakki.
mco.configure.world.resourcepack.question.line2=Kas soovid selle mängimiseks automaatselt allalaadida ja installida?
mco.configure.world.restore.download.question.line1=Maailm laaditakse alla ning lisatakse sinu üksikmängu maailmate juurde.
mco.configure.world.restore.download.question.line2=Kas soovid jätkata?
mco.configure.world.restore.question.line1=Su maailm taastatakse kuupäevale "%s" (%s)
mco.configure.world.restore.question.line2=Kas oled kindel, et soovid seda teha?
mco.configure.world.settings.title=Seaded
mco.configure.world.slot=%s. maailm
mco.configure.world.slot.empty=Tühi
mco.configure.world.slot.switch.question.line1=Sinu Realm vahetatakse teise maailma vastu
mco.configure.world.slot.switch.question.line2=Kas oled kindel, et soovid seda teha?
mco.configure.world.slot.tooltip=Vaheta maailma
mco.configure.world.slot.tooltip.active=Tee topeltklõps, et ühineda
mco.configure.world.slot.tooltip.minigame=Vaheta minimängule
mco.configure.world.spawnAnimals=Loomade teke
mco.configure.world.spawnMonsters=Koletiste teke
mco.configure.world.spawnNPCs=Külaelanike teke
mco.configure.world.spawnProtection=Alguskoha kaitse
mco.configure.world.status=Olek
mco.configure.world.subscription.day=päev
mco.configure.world.subscription.days=päeva
mco.configure.world.subscription.expired=Aegunud
mco.configure.world.subscription.extend=Pikenda tellimust
mco.configure.world.subscription.extendHere=Pikenda tellimust siin:
mco.configure.world.subscription.less_than_a_day=Alla päeva
mco.configure.world.subscription.month=kuu
mco.configure.world.subscription.months=kuud
mco.configure.world.subscription.recurring.daysleft=Pikendatakse automaatselt:
mco.configure.world.subscription.start=Alguskuupäev
mco.configure.world.subscription.timeleft=Aega jäänud
mco.configure.world.subscription.title=Tellimuse info
mco.configure.world.switch.slot=Loo maailm
mco.configure.world.switch.slot.subtitle=See maailm on tühi - palun vali, mida teha
mco.configure.world.title=Seadista Realmi:
mco.configure.world.uninvite.question=Kas soovid kindlasti tühistada kutse mängijal
mco.configure.worlds.title=Maailmad
mco.connect.authorizing=Sisselogimine...
mco.connect.connecting=Ühendun Realmiga...
mco.connect.failed=Realmiga ühendumine nurjus
mco.create.world=Loo
mco.create.world.error=Sa pead sisestama nime!
mco.create.world.location.title=Asukohad
mco.create.world.location.warning=Sa ei pruugi saada täpset valitud asukohta
mco.create.world.reset.title=Maailma loomine...
mco.create.world.seed=Seeme (valikuline)
mco.create.world.skip=Jäta vahele
mco.create.world.subtitle=Võid ka valida, mis maailma kasutada oma uues Realmis
mco.create.world.wait=Loon Realmi...
mco.download.cancelled=Allalaadimine tühistati
mco.download.confirmation.line1=Maailm, mille alla laed, on suurem kui %s
mco.download.confirmation.line2=Sul pole võimalik seda maailma Realms'i uuesti üles laadida
mco.download.done=Allalaadimine õnnestus
mco.download.downloading=Allalaadimine
mco.download.extracting=Lahtipakkimine
mco.download.failed=Allalaadimine nurjus
mco.download.preparing=Valmistan allalaadimist ette
mco.download.title=Laadin alla viimati muudetud maailma
mco.error.invalid.session.message=Palun proovi taaskäivitada Minecraft
mco.error.invalid.session.title=Sobimatu seansi ID
mco.errorMessage.6001=Mäng on aegunud
mco.errorMessage.6002=Teenusetingimustega ei nõustutud
mco.errorMessage.6003=Allalaadimiste piir on täis
mco.errorMessage.6004=Üleslaadimiste piir on täis
mco.errorMessage.6005=Maailm on administraatori poolt lukustatud
mco.errorMessage.connectionFailure=Ilmnes tõrge, palun proovi hiljem uuesti.
mco.gui.ok=Ok
mco.invites.button.accept=Nõustu
mco.invites.button.reject=Keeldu
mco.invites.nopending=Pole uusi kutseid!
mco.invites.pending=Uued kutsed!
mco.invites.title=Ootel kutsed
mco.minigame.world.changeButton=Vali teine minimäng
mco.minigame.world.info.line1=See asendab ajutiselt su maailma minimänguga!
mco.minigame.world.info.line2=Sa saad hiljem naasta oma eelnevalt loodud maailmale ilma midagi kaotamata.
mco.minigame.world.noSelection=Palun tee valik
mco.minigame.world.restore=Lõpetan minimängu...
mco.minigame.world.restore.question.line1=Minimäng lõpetatakse ning su Realm taastatakse.
mco.minigame.world.restore.question.line2=Kas oled kindel, et soovid seda teha?
mco.minigame.world.selected=Valitud minimäng:
mco.minigame.world.slot.screen.title=Vahetan maailmu...
mco.minigame.world.startButton=Vaheta
mco.minigame.world.starting.screen.title=Käivitan minimängu...
mco.minigame.world.stopButton=Lõpeta minimäng
mco.minigame.world.switch.new=Valid teise minimängu?
mco.minigame.world.switch.title=Vaheta minimäng
mco.minigame.world.title=Vaheta Realm minimängu vastu
mco.reset.world.adventure=Seiklusmängud
mco.reset.world.generate=Uus maailm
mco.reset.world.resetting.screen.title=Lähtestan maailma...
mco.reset.world.seed=Seeme (valikuline)
mco.reset.world.template=Ellujäämise sünnikohad
mco.reset.world.title=Lähtesta maailm
mco.reset.world.upload=Laadi maailm üles
mco.reset.world.warning=See kustutab sinu Realmi praeguse maailma igaveseks!
mco.selectServer.buy=Osta Realm!
mco.selectServer.close=Sulge
mco.selectServer.closed=Suletud Realm
mco.selectServer.closeserver=Sulge Realm
mco.selectServer.configure=Seadista Realmi
mco.selectServer.create=Loo Realm
mco.selectServer.expired=Aegunud Realm
mco.selectServer.expiredList=Sinu Realm on aegunud
mco.selectServer.expiredRenew=Pikenda
mco.selectServer.expiredSubscribe=Telli
mco.selectServer.expiredTrial=Sinu prooviaeg on lõppenud
mco.selectServer.expires.day=Aegub ühe päeva pärast
mco.selectServer.expires.days=Aegub %s päeva pärast
mco.selectServer.expires.soon=Aegub varsti
mco.selectServer.info=Mis on Realms?
mco.selectServer.leave=Lahku Realmist
mco.selectServer.locked=Lukustatud Realm
mco.selectServer.mapOnlySupportedForVersion=See maailm pole toetatud %s-s
mco.selectServer.minigame=Minimäng:
mco.selectServer.minigameNotSupportedInVersion=Seda minimängu ei saa mängida %s-s
mco.selectServer.note=Märkus:
mco.selectServer.open=Avatud Realm
mco.selectServer.openserver=Ava Realm
mco.selectServer.play=Mängi
mco.selectServer.popup=Realms on ohutu, lihtne viis nautida võrgupõhist Minecraft'i maailma koos kuni kümne sõbraga. See toetab paljusid minimänge ja kohandatud maailmu! Ainult Realmi omanik peab maksma.
mco.selectServer.trial=Hangi prooviaeg!
mco.selectServer.uninitialized=Klõpsa, et luua Realm!
mco.template.button.select=Vali
mco.template.default.name=Maailma mall
mco.template.info.tooltip=Väljaandja koduleht
mco.template.name=Mall
mco.template.title=Realmide mallid
mco.template.title.minigame=Realmi minimängud
mco.template.trailer.tooltip=Mängumaailma treiler
mco.terms.buttons.agree=Nõustun
mco.terms.buttons.disagree=Ei nõustu
mco.terms.sentence.1=Ma nõustun Minecraft Realms'i
mco.terms.sentence.2=kasutustingimustega
mco.terms.title=Realms'i kasutustingimused
mco.trial.message.line1=Soovid endale oma Realmi?
mco.trial.message.line2=Kliki siia, et näha rohkem infot!
mco.trial.title=Loo Realm
mco.trial.unavailable=Vabandame, prooviajad ei ole hetkel saadaval!
mco.upload.button.name=Laadi üles
mco.upload.cancelled=Üleslaadimine tühistati
mco.upload.close.failure=Ei saanud sulgeda sinu Realmi, palun proovi hiljem uuesti
mco.upload.done=Üleslaadimine õnnestus
mco.upload.failed=Üleslaadimine nurjus! (%s)
mco.upload.hardcore=Halastamatu režiimiga maailmu pole võimalik üles laadida!
mco.upload.preparing=Valmistan ette su maailma andmeid
mco.upload.select.world.none=Üksikmängu maailmu ei leitud!
mco.upload.select.world.subtitle=Palun vali üksikmängu maailm, mida üles laadida
mco.upload.select.world.title=Laadi oma maailm üles
mco.upload.size.failure.line1="%s" on liiga suur!
mco.upload.size.failure.line2=See on %s. Maksimaalne lubatud suurus on %s.
mco.upload.uploading=Laadin üles: "%s"
mco.upload.verifying=Kontrollin su maailma
