language.code=eu_ES
language.name=Euskara
language.region=Euskal Herria
mco.activity.noactivity=Inolako aktibitaterik pasadan %s egunetan
mco.activity.title=Jokalarien jarduera
mco.backup.button.download=Deskarga ezazu azkena
mco.backup.button.reset=Mundua berrezarri
mco.backup.button.restore=Berreskuratu
mco.backup.button.upload=Mundua igo
mco.backup.changes.tooltip=Aldaketak
mco.backup.generate.world=Mundu bat sortu
mco.backup.nobackups="Realm" honek ez dauka inolako babeskopiarik
mco.backup.restoring=Zure "realm" leheneratzen
mco.brokenworld.download=Deskargatu
mco.brokenworld.downloaded=Deskargatua
mco.brokenworld.message.line1=Mesedez berrezarri edo aukeratu beste mundu bat.
mco.brokenworld.message.line2=Mundua jokalari-bakarrera deskargatzea ere aukeratu dezakezu.
mco.brokenworld.minigame.title=Mini-joko hau ez da gehiago Realmsekin bateragarria
mco.brokenworld.play=Jolastu
mco.brokenworld.reset=Berrezarri
mco.brokenworld.title=Mundu hau ez da gehiago Realms-ekin bateragarria
mco.buy.realms.buy=Bat nahi dut!
mco.buy.realms.title="Realm" bat erosi
mco.client.incompatible.msg.line1=Zure bezeroa ez da bateragarria Realms-ekin.
mco.client.incompatible.msg.line2=Mesedez erabili Minecraft bertsio berriena.
mco.client.incompatible.msg.line3=Realms ez da bateragarria "snapshot" bertsioekin.
mco.client.incompatible.title=Bezeroa ez da bateragarria!
mco.client.outdated.msg.line1=Zure bezeroa zaharkitua dago eta ez da bateragarria Realms-ekin.
mco.client.outdated.msg.line2=Mesedez eguneratu Minecraft azken bertsiora.
mco.client.outdated.title=Bezero zaharkitua!
mco.configure.current.minigame=Orain
mco.configure.world.backup=Mundu babes-kopiak
mco.configure.world.buttons.activity=Jokalarien jarduera
mco.configure.world.buttons.close=Itxi "Realm"
mco.configure.world.buttons.delete=Ezabatu
mco.configure.world.buttons.deop=Operadore desegin
mco.configure.world.buttons.done=Ados
mco.configure.world.buttons.edit=Editatu ezarpenak...
mco.configure.world.buttons.invite=Gonbidatu
mco.configure.world.buttons.moreoptions=Aukera gehiago
mco.configure.world.buttons.op=Operadore egin
mco.configure.world.buttons.open=Ireki "Realm"
mco.configure.world.buttons.options=Mundu aukerak
mco.configure.world.buttons.players=Jokalariak
mco.configure.world.buttons.resetworld=Berrabiarazi mundua
mco.configure.world.buttons.settings=Aukerak
mco.configure.world.buttons.subscription=Harpidetza
mco.configure.world.buttons.switchminigame=Aldatu minijokua
mco.configure.world.close.question.line1=Zure "realm" erabilezina bihurtuko da.
mco.configure.world.close.question.line2=Ziur zaude hori egitea nahi duzula?
mco.configure.world.closing=Realm ixten...
mco.configure.world.commandBlocks=Agindu blokea
mco.configure.world.delete.button=Ezabatu Realm
mco.configure.world.delete.question.line1=Zure Realm-a betirako ezabatuko da
mco.configure.world.delete.question.line2=Ziur zaude hau egin nahi duzula?
mco.configure.world.description=Realm deskribapena
mco.configure.world.edit.slot.name=Munduaren izena
mco.configure.world.edit.subscreen.adventuremap=Aukera batzuk itzalita dadude, zergaitik zure mundua adventura mundu bat dauka
mco.configure.world.forceGameMode=Joku modua behartu
mco.configure.world.invite.profile.name=Izena
mco.configure.world.invited=Gonbidatua
mco.configure.world.invites.normal.tooltip=Erabiltzaile normala
mco.configure.world.invites.ops.tooltip=Operadorea
mco.configure.world.invites.remove.tooltip=Kendu
mco.configure.world.leave.question.line1="Realm" hau uzten ba duzu, ikusi ezin izango duzu berriro gonbidatzen ez badizute
mco.configure.world.leave.question.line2=Ziur zaude hori egin nahi duzula?
mco.configure.world.location=Kokalekua
mco.configure.world.name=Realm izena
mco.configure.world.off=Itzalita
mco.configure.world.on=Piztuta
mco.configure.world.opening=Realm irekitzen...
mco.configure.world.players.error=Jokalari hori ezin duzu inbitatu
mco.configure.world.players.title=Jokalariak
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Zure "realm" berrabiarazi egingo da eta zure horaingo erreinua galduko da
mco.configure.world.reset.question.line2=Ziur zaude hori egin nahi duzula?
mco.configure.world.resourcepack.question.line1=Realm honek baliabide-pakete espezifiko bat behar du.
mco.configure.world.resourcepack.question.line2=Automatikoki deskargatu eta instalatu nahi duzu jolasteko?
mco.configure.world.restore.download.question.line1=Mundua deskargatu eta zure jokalari bakarreko liburutegira gehituko da.
mco.configure.world.restore.download.question.line2=Jarraitu nahi duzu?
mco.configure.world.restore.question.line1=Zure realm '%s' (%s) datara berreskuratuko da
mco.configure.world.restore.question.line2=Ziur zaude hori egin nahi duzula?
mco.configure.world.settings.title=Aukerak
mco.configure.world.slot=%s Mundua
mco.configure.world.slot.empty=Hutsik
mco.configure.world.slot.switch.question.line1=zure erreinua aldatuko da beste mundu batera
mco.configure.world.slot.switch.question.line2=Ziur zaude hau egin nahi duzula?
mco.configure.world.slot.tooltip=Aldatu mundua
mco.configure.world.slot.tooltip.active=Bi klick sartzeko
mco.configure.world.slot.tooltip.minigame=Aldatu minijokua
mco.configure.world.spawnAnimals=Animaliak sortu
mco.configure.world.spawnMonsters=Munstroak  sortu
mco.configure.world.spawnNPCs=NPC-ak sortu
mco.configure.world.spawnProtection=Babesa sortu
mco.configure.world.status=Egoera
mco.configure.world.subscription.day=Egun
mco.configure.world.subscription.days=Egun
mco.configure.world.subscription.expired=Iraungia
mco.configure.world.subscription.extend=Harpidetza luzatu
mco.configure.world.subscription.extendHere=Luzatu zure harpidetza hemen:
mco.configure.world.subscription.less_than_a_day=Egun bat baino gutxiago
mco.configure.world.subscription.month=Hilabete
mco.configure.world.subscription.months=Hilabete
mco.configure.world.subscription.recurring.daysleft=Automatikoki berritu egin
mco.configure.world.subscription.start=Hasiera data
mco.configure.world.subscription.timeleft=Denbora faltan
mco.configure.world.subscription.title=Harpidetzaren informazioa
mco.configure.world.switch.slot=Sortu mundua
mco.configure.world.switch.slot.subtitle=Mundu hau hutsik dago, mesedez aukeratu zer egin nahi duzun
mco.configure.world.title=Konfiguratu Realm:
mco.configure.world.uninvite.question=Ziur zaude gonbidapenari ezezkoa ematea nahi duzula
mco.configure.worlds.title=Munduak
mco.connect.authorizing=Saioa hasten...
mco.connect.connecting=Realm-era konektatzen...
mco.connect.failed=Ezin izan da Realm-era konektatu
mco.create.world=Sortu
mco.create.world.error=Izen bat sartu beharko duzu!
mco.create.world.location.title=Kokalekua
mco.create.world.location.warning=Ezin duzu lortu hautatutako kokaleku zehatza
mco.create.world.reset.title=Mundu sortzen...
mco.create.world.seed=Hazia (aukerakoa)
mco.create.world.skip=Jauzi
mco.create.world.subtitle=Hautazkoa, aukeratu Realm-en jarri nahi duzun mundua
mco.create.world.wait=Sortzen "Realm"...
mco.download.cancelled=Deskarga ezeztatua
mco.download.confirmation.line1=Deskargatzen ari zaren mundua %s baino handiagoa da
mco.download.confirmation.line2=Ezin duzu mundu hau berriro igo zure erreinura
mco.download.done=Deskarga burutua
mco.download.downloading=Deskargatzen
mco.download.extracting=Ateratzen
mco.download.failed=Deskargak huts egin du
mco.download.preparing=Deskarga prestatzen
mco.download.title=Azken mundua deskargatzen
mco.error.invalid.session.message=Mesedez, probatu Minecraft berrabiarazten
mco.error.invalid.session.title=Saio Id baliogabea
mco.errorMessage.6001=Bezero zaharkitua
mco.errorMessage.6002=ToS -a ez da onartu
mco.errorMessage.6003=Deskarga muga gainditua
mco.errorMessage.6004=Igoera muga gainditua
mco.errorMessage.6005=Administratzaileak mundua itxita
mco.errorMessage.connectionFailure=Errore bat gertatu da, saiatu geroago.
mco.gui.ok=Ados
mco.invites.button.accept=Ados
mco.invites.button.reject=Errefusatu
mco.invites.pending=Gonbidapen berriak!
mco.minigame.world.changeButton=Beste mini joko bat hautatu
mco.minigame.world.info.line1=Honek zure mundua minijoko batekin ordeztuko du denboraldi baterako!
mco.minigame.world.info.line2=Geroago zure mundua berreskuratu dezakezu ezer galdu gabe.
mco.minigame.world.noSelection=Hautaketa egin mesedez
mco.minigame.world.restore=Mini jokoa bukatzen...
mco.minigame.world.restore.question.line1=Mini jokoa bukatuko da eta sure Realm-a berreskuratua izango da.
mco.minigame.world.restore.question.line2=Ziur zaude hau egitea nahi duzula?
mco.minigame.world.selected=Mini jokoa hautatu:
mco.minigame.world.slot.screen.title=Mundua aldatzen...
mco.minigame.world.startButton=Aldatu
mco.minigame.world.starting.screen.title=Mini jokoa hasten...
mco.minigame.world.stopButton=Bukatu mini jokoa
mco.minigame.world.switch.new=Aldatu beste minijoku batera?
mco.minigame.world.switch.title=Aldatu minijokua
mco.minigame.world.title=Realm-tik mini jokora aldatu
mco.reset.world.adventure=Abentura mapak
mco.reset.world.generate=Mundu berria
mco.reset.world.resetting.screen.title=Berrezarristen "Realm"...
mco.reset.world.seed=Hazia (aukerakoa)
mco.reset.world.template=Biziraupen mapak
mco.reset.world.title="Realm" berrezarri
mco.reset.world.upload=Mundua igo
mco.reset.world.warning=Hau betirako ezabatuko du zure "realm"!
mco.selectServer.buy=Erosi Realm!
mco.selectServer.close=Itxi
mco.selectServer.closed=Realm itxia
mco.selectServer.closeserver=Itxi Realm
mco.selectServer.configure=Konfiguratu Realm
mco.selectServer.create=Sortu "Realm"
mco.selectServer.expired=Realm iraungia
mco.selectServer.expiredList=Zure Realm-a iraungi da
mco.selectServer.expiredRenew=Berritu
mco.selectServer.expiredSubscribe=Harpidetu
mco.selectServer.expiredTrial=Proba peridoa iraungi da
mco.selectServer.expires.day=Egunbetean iraungituko da
mco.selectServer.expires.days=%s egunetan iraungituko da
mco.selectServer.expires.soon=Laster iraungituko da
mco.selectServer.info=Zer da Realms?
mco.selectServer.leave=Utzi "Realm"
mco.selectServer.locked=Realm lokatua
mco.selectServer.mapOnlySupportedForVersion=Mapa hau ez da %s bertsioarekin bateragarria
mco.selectServer.minigame=Mini jokoa:
mco.selectServer.minigameNotSupportedInVersion=Mini-joko hau ez da bateragarria  %s bertsioarekin
mco.selectServer.note=Oharra:
mco.selectServer.open=Realm irekia
mco.selectServer.openserver=Ireki Realm
mco.selectServer.play=Jolastu
mco.selectServer.trial=Probatu!
mco.selectServer.uninitialized=Klik egin 	"Realm" bat sortzeko!
mco.template.button.select=Aukeratu
mco.template.default.name=Txantiloia aukeratu (hautakoa)
mco.template.info.tooltip=argitalatzearen web orria
mco.template.name=Txantiloia
mco.template.title="Realm" txantiloiak
mco.template.title.minigame=Realm mini jokoak
mco.template.trailer.tooltip=Maparen trailerra
mco.terms.buttons.agree=Onartzen dut
mco.terms.buttons.disagree=Ez dut onartzen
mco.terms.sentence.1=Ados nago Minecraft "Realms"-rekin
mco.terms.sentence.2=Zerbitzuaren baldintzak
mco.terms.title="Realms" zerbitzu baldintzak
mco.trial.message.line1=Zure Realm propioa nahi?
mco.trial.message.line2=Egin klik hemen informazio gehiagorako!
mco.trial.title=Sortu Realm bat
mco.trial.unavailable=Sentitzen dugu, probarik ez dago erabilgarri momentu honetan!
mco.upload.button.name=Igo
mco.upload.cancelled=Igotzea ezeztatu
mco.upload.close.failure=Ezin izan da realm itxi, saiatu geroago
mco.upload.done=Ondo igo da
mco.upload.failed=Igotzeak huts egin du! (%s)
mco.upload.hardcore=Ezin dira "Gogorra" moduan dauden moduak igo!
mco.upload.preparing=Zure mapa data prestatzen
mco.upload.select.world.none=Ez da jokalari-bakarreko mundurik aurkitu!
mco.upload.select.world.subtitle=Mesedez, aukeratu jokalari-bakarreko mundu bat igotzeko
mco.upload.select.world.title=Kargatu zure mundua
mco.upload.size.failure.line1='%s' luzeegia da!
mco.upload.size.failure.line2= %s ditu eta onartutako gehienezko luzera  %s da.
mco.upload.uploading=Kargatzen '%s'
mco.upload.verifying=Zure mapa egiaztatzen
