language.code=fa_IR
language.name=فارسی
language.region=ايران
mco.activity.noactivity=هیچ فعالیتی برای %s روز گذشته انجام نگرفته است
mco.activity.title=فعالیت بازیکن
mco.backup.button.download=دانلود آخرين
mco.backup.button.reset=بازسازی جهان
mco.backup.button.restore=بازگرداندن
mco.backup.button.upload=آپلود جهان
mco.backup.changes.tooltip=تغییرات
mco.backup.generate.world=ایجاد جهان
mco.backup.nobackups=این ریلم در حال حاضر هیچ بک آپی ندارد.
mco.backup.restoring=بازگرداندن سرور ريلم شما
mco.buy.realms.buy=من يکي مي خوام !
mco.buy.realms.title=خريد يک سرور ريلم
mco.configure.current.minigame=فعلی
mco.configure.world.buttons.activity=فعالیت بازیکن
mco.configure.world.buttons.close=بستن سرور ريلم
mco.configure.world.buttons.delete=حذف
mco.configure.world.buttons.deop=سلب مدیریت
mco.configure.world.buttons.done=اوکي
mco.configure.world.buttons.edit=ويرايش
mco.configure.world.buttons.invite=دعوت
mco.configure.world.buttons.moreoptions=تنظیمات بیشتر
mco.configure.world.buttons.op=مدیر کردن
mco.configure.world.buttons.open=ريلم را باز کن
mco.configure.world.buttons.players=بازیکنان
mco.configure.world.buttons.resetworld=بازسازی جهان
mco.configure.world.buttons.settings=تنظیمات
mco.configure.world.buttons.subscription=اشتراک
mco.configure.world.close.question.line1=ريلم شما غيرقابل دسترسي خواهد بود .
mco.configure.world.close.question.line2=آيا مطمئنيد ؟
mco.configure.world.commandBlocks=بلوک های دستور
mco.configure.world.edit.slot.name=نام دنیا
mco.configure.world.invite.profile.name=نام
mco.configure.world.invited=دعوت شده
mco.configure.world.invites.normal.tooltip=کاربر معمولی
mco.configure.world.invites.ops.tooltip=اپراتور
mco.configure.world.invites.remove.tooltip=حذف
mco.configure.world.leave.question.line1=اگر شما اين ريلم را ترک بگوييد تا زماني که دعوت شويد نمي توانيد وارد شويد
mco.configure.world.leave.question.line2=آيا مطمئنيد ؟
mco.configure.world.location=مکان
mco.configure.world.off=خاموش
mco.configure.world.on=روشن
mco.configure.world.players.title=بازیکنان
mco.configure.world.pvp=جنگ بین پلیرها
mco.configure.world.reset.question.line1=ریلم شما بازسازی خواهد شد و ریلم فعلی را از دست
mco.configure.world.reset.question.line2=خواهید داد ، آیا مطمئنید ؟
mco.configure.world.restore.download.question.line1=جهان دریافت خواهد شد و به جهان های بازی تک نفره شما اضافه خواهد شد.
mco.configure.world.restore.download.question.line2=ادامه مي دهيد ؟
mco.configure.world.restore.question.line1=ريلم شما به زما بازخواهد گشت
mco.configure.world.restore.question.line2=آيا مطمئنيد ؟
mco.configure.world.settings.title=تنظیمات
mco.configure.world.slot=جهان %s
mco.configure.world.slot.empty=خالی
mco.configure.world.slot.switch.question.line1=قلمرو شما به دنیای دیگری تغییر خواهد کرد
mco.configure.world.slot.switch.question.line2=آیا شما مطمئنید که می خواهید این کار را انجام دهید ?
mco.configure.world.slot.tooltip.active=برای عضویت دوبار کلیک کنید
mco.configure.world.spawnAnimals=احضار حیوانات
mco.configure.world.spawnMonsters=احضار هیولاها
mco.configure.world.spawnNPCs=احضار NPCها
mco.configure.world.spawnProtection=حفاضت منطقه احضار
mco.configure.world.status=گزارش ها
mco.configure.world.subscription.day=روز
mco.configure.world.subscription.days=روز
mco.configure.world.subscription.extend=گسترش زمان اشتراک
mco.configure.world.subscription.extendHere=اشتراک خود را اینجا تمدید کنید:
mco.configure.world.subscription.less_than_a_day=کمتر از یک روز
mco.configure.world.subscription.month=ماه
mco.configure.world.subscription.months=ماه
mco.configure.world.subscription.recurring.daysleft=به طور خودکار نو می شود در
mco.configure.world.subscription.start=زمان شروع
mco.configure.world.subscription.timeleft=زمان باقی مانده
mco.configure.world.subscription.title=اطلاعات اشتراک
mco.configure.world.title=تنظیم ناحیه:
mco.configure.world.uninvite.question=آيا مطمئنيد که مي خواهيد دعوت را لغو کنيد ؟
mco.configure.worlds.title=جهان ها
mco.connect.authorizing=در حال ورود ...
mco.create.world=ساخت
mco.create.world.location.title=مکان ها
mco.create.world.location.warning=ممکن است شما همان مکان دقيق را دريافت نکنيد
mco.create.world.seed=بذر جهان (اختياري)
mco.create.world.wait=در حال ساخت ريلم ...
mco.download.cancelled=دریافت لغو شد
mco.download.confirmation.line1=جهانی که شما قصد دانلود آن را دارید بزرگتر از %s است
mco.download.confirmation.line2=شما قادر به آپلود دوباره این جهان به قلمرو خود نیستید
mco.download.done=دریافت انجام شد
mco.download.downloading=در حال دریافت
mco.download.extracting=در حال استخراج از فشرده سازی
mco.download.failed=دریافت با موفقیت انجام نشد
mco.download.preparing=در حال آماده سازی برای دریافت
mco.download.title=در حال دریافت آخرین جهان
mco.errorMessage.6001=نسخه بازی شما قدیمی است
mco.errorMessage.6002=ToS قابل پذیرش نیست
mco.errorMessage.6003=حد مجاز دریافت به پایان رسیده است
mco.errorMessage.6004=حد مجاز آپلود به پایان رسیده است
mco.errorMessage.6005=جهان در حالت قفل مدیر ریلم است
mco.gui.ok=باشه
mco.invites.button.accept=تاييد
mco.invites.button.reject=رد
mco.minigame.world.changeButton=Minigame دیگری را انتخاب کنید
mco.minigame.world.noSelection=لطفا یکی را انتخاب کنید.
mco.minigame.world.restore=درحال پایان Mini Game ...
mco.minigame.world.restore.question.line1=Mini Game تمام خواهد شد و ریلم شما بازگردانده میشود.
mco.minigame.world.restore.question.line2=آیا مطمئنید ؟
mco.minigame.world.selected=یک Minigame را انتخاب کنید:
mco.minigame.world.slot.screen.title=در حال تعویض دنیا...
mco.minigame.world.startButton=تعویض
mco.minigame.world.starting.screen.title=در حال شروع Minigame ...
mco.minigame.world.stopButton=به Minigame پایان دهید
mco.minigame.world.title=تعویض Realm به Minigame
mco.reset.world.resetting.screen.title=بازسازي ريلم ...
mco.reset.world.seed=بذر جهان (اختياري)
mco.reset.world.title=بازسازي ريلم
mco.reset.world.warning=اين گزينه ريلم شما را براي هميشه از بين خواهد برد !
mco.selectServer.buy=یک realm بخرید!
mco.selectServer.close=خروج
mco.selectServer.closed=Realm بسته است
mco.selectServer.closeserver=بستن سرور ريلم
mco.selectServer.configure=تنظیم ناحیه
mco.selectServer.create=ساخت ریلم
mco.selectServer.expired=Realm تاریخ گذشته
mco.selectServer.expiredList=Realm شما منقضی شد
mco.selectServer.expiredRenew=تازه کردن
mco.selectServer.expiredSubscribe=مشترک شوید
mco.selectServer.expiredTrial=مدت شما به اتمام رسید
mco.selectServer.expires.day=سرور تا فردا بسته می‌شود
mco.selectServer.expires.days=سرور تا %s روز دیگر بسته می‌شود
mco.selectServer.expires.soon=تاريخ اشتراک به زودي به پايان مي رسد
mco.selectServer.info=Realms چیست?
mco.selectServer.leave=ترک ریلم
mco.selectServer.locked=Realm قفل است
mco.selectServer.mapOnlySupportedForVersion=این نقشه در %s پشتیبانی نشده است
mco.selectServer.minigame=Mini Game :
mco.selectServer.minigameNotSupportedInVersion=نمی توان این مینی گیم را در s% بازی کرد
mco.selectServer.note=توجه داشته باشید:
mco.selectServer.open=Realm را باز کنید
mco.selectServer.openserver=Realm را باز کنید
mco.selectServer.play=بازي کردن
mco.selectServer.trial=مدت دار بخرید!
mco.selectServer.uninitialized=برای ایجاد قلمرو کلیک کنید !
mco.template.button.select=انتخاب
mco.template.default.name=انتخاب تمپليت (اختياري)
mco.template.info.tooltip=تارنمای توسعه دهنده
mco.template.name=تمپليت
mco.template.title=تمپليت هاي ريلم
mco.template.title.minigame=Mini Game های ریلم
mco.terms.buttons.agree=پذیرفتن
mco.terms.buttons.disagree=نپذیرفتن
mco.terms.sentence.1=من قوانين ماینکرفت ریلمز را قبول دارم
mco.terms.sentence.2=شرایط و ضوابط خدمات
mco.terms.title=قوانين قلمرو
mco.upload.button.name=آپلود
mco.upload.cancelled=آپلود لغو شد
mco.upload.done=آپلود پایان یافت
mco.upload.failed=آپلود به درستی انجام نشد ! (%s)
mco.upload.preparing=در حال آماده سازی داده های جهان شما
mco.upload.select.world.title=جهان خود را آپلود کنید
mco.upload.uploading=در حال آپلود «%s»
mco.upload.verifying=در حال تایید نقشه شما
