language.code=fa_IR
language.name=فارسی
language.region=ايران
mco.activity.noactivity=هیچ فعالیتی برای %s روز گذشته انجام نگرفته است
mco.activity.title=فعالیت بازیکن
mco.backup.button.download=دانلود آخرين
mco.backup.button.reset=بازسازی جهان
mco.backup.button.restore=بازگرداندن
mco.backup.button.upload=آپلود جهان
mco.backup.changes.tooltip=تغییرات
mco.backup.generate.world=ایجاد جهان
mco.backup.nobackups=این ریلم در حال حاضر هیچ بک آپی ندارد.
mco.backup.restoring=بازگرداندن سرور ريلم شما
mco.brokenworld.download=دانلود
mco.brokenworld.downloaded=دانلود شد
mco.brokenworld.message.line1=تنظیم مجدد و یا دنیای دیگری را انتخاب کنید.
mco.brokenworld.message.line2=شما همچنین می توانید جهان را در singleplayer دانلود کنید.
mco.brokenworld.minigame.title=این minigame دیگر پشتیبانی نمی شود
mco.brokenworld.nonowner.error=لطفا صبر کنید برای صاحب عرصه به تنظیم مجدد جهان
mco.brokenworld.nonowner.title=جهان قدیمی است
mco.brokenworld.play=بازی کردن
mco.brokenworld.reset=تنظیم مجدد
mco.brokenworld.title=جهان کنونی شما دیگر پشتیبانی نمی شود
mco.client.incompatible.msg.line1=نرم افزار خود سازگار با ریالم نیست.
mco.client.incompatible.msg.line2=لطفا از جدیدترین نسخه ماین کرافت استفاده کنید.
mco.client.incompatible.msg.line3=ریالم با نسخه اسنپ شات فعلی سازگار نیست.
mco.client.incompatible.title=مشتری ناسازگار!
mco.client.outdated.msg.line1=مشتری خود را منسوخ و سازگار نیست با realm است.
mco.client.outdated.msg.line2=لطفا به روز رسانی به نسخه های اخیر ماین کرافت.
mco.client.outdated.title=نسخه بازي قديمي است!
mco.configure.current.minigame=فعلی
mco.configure.world.backup=بک اپ دنیا
mco.configure.world.buttons.activity=فعالیت بازیکن
mco.configure.world.buttons.close=بستن سرور ريلم
mco.configure.world.buttons.delete=حذف
mco.configure.world.buttons.done=انجام شد
mco.configure.world.buttons.edit=ويرايش
mco.configure.world.buttons.invite=دعوت
mco.configure.world.buttons.moreoptions=تنظیمات بیشتر
mco.configure.world.buttons.open=ريلم را باز کن
mco.configure.world.buttons.options=تنظیمات دنیا
mco.configure.world.buttons.players=بازیکنان
mco.configure.world.buttons.resetworld=بازسازی جهان
mco.configure.world.buttons.settings=تنظیمات
mco.configure.world.buttons.subscription=اشتراک
mco.configure.world.buttons.switchminigame=انتخاب مینی گیم
mco.configure.world.close.question.line1=ريلم شما غيرقابل دسترسي خواهد بود .
mco.configure.world.close.question.line2=آيا مطمئنيد ؟
mco.configure.world.closing=در حال بستن ریالم...
mco.configure.world.commandBlocks=بلوک های دستور
mco.configure.world.delete.button=حذف realm
mco.configure.world.delete.question.line1=Realm برای همیشه حذف خواهد شد
mco.configure.world.delete.question.line2=آیا می خواهید ادامه دهید?
mco.configure.world.description=توضیحات ریالم
mco.configure.world.edit.slot.name=نام دنیا
mco.configure.world.edit.subscreen.adventuremap=از آنجا که جهان کنونی شما ماجراجویی برخی از تنظیمات غیر فعال شده اند
mco.configure.world.edit.subscreen.experience=از آنجا که جهان کنونی خود را تجربه برخی از تنظیمات غیر فعال شده اند
mco.configure.world.forceGameMode=نیروی حالت بازی
mco.configure.world.invite.profile.name=نام
mco.configure.world.invited=دعوت شده
mco.configure.world.invites.normal.tooltip=کاربر معمولی
mco.configure.world.invites.ops.tooltip=اپراتور
mco.configure.world.invites.remove.tooltip=حذف
mco.configure.world.leave.question.line1=اگر شما اين ريلم را ترک بگوييد تا زماني که دعوت شويد نمي توانيد وارد شويد
mco.configure.world.leave.question.line2=آيا مطمئنيد ؟
mco.configure.world.location=مکان
mco.configure.world.name=نام ریالم
mco.configure.world.off=خاموش
mco.configure.world.on=روشن
mco.configure.world.opening=در حال باز کردن ریالم...
mco.configure.world.players.error=نام ارائه شده را نمی توان دعوت کرد
mco.configure.world.players.title=بازیکنان
mco.configure.world.pvp=جنگ بین پلیرها
mco.configure.world.reset.question.line1=ریلم شما بازسازی خواهد شد و ریلم فعلی را از دست
mco.configure.world.reset.question.line2=خواهید داد ، آیا مطمئنید ؟
mco.configure.world.resourcepack.question.line1=شما به یک ریسورس پک سفارشی نیاز دارید تا بتوانید در این ریالم بازی کنید
mco.configure.world.resourcepack.question.line2=ایا می خواهید آن را دریافت و بازی کنید?
mco.configure.world.restore.download.question.line1=جهان دریافت خواهد شد و به جهان های بازی تک نفره شما اضافه خواهد شد.
mco.configure.world.restore.download.question.line2=ادامه مي دهيد ؟
mco.configure.world.restore.question.line1=ريلم شما به زما بازخواهد گشت
mco.configure.world.restore.question.line2=آيا مطمئنيد ؟
mco.configure.world.settings.title=تنظیمات
mco.configure.world.slot=جهان %s
mco.configure.world.slot.empty=خالی
mco.configure.world.slot.switch.question.line1=قلمرو شما به دنیای دیگری تغییر خواهد کرد
mco.configure.world.slot.switch.question.line2=آیا شما مطمئنید که می خواهید این کار را انجام دهید ?
mco.configure.world.slot.tooltip=انتخاب دنیا
mco.configure.world.slot.tooltip.active=برای عضویت دوبار کلیک کنید
mco.configure.world.slot.tooltip.minigame=تبدیل به mini game
mco.configure.world.spawnAnimals=احضار حیوانات
mco.configure.world.spawnMonsters=احضار هیولاها
mco.configure.world.spawnNPCs=احضار NPCها
mco.configure.world.spawnProtection=حفاضت منطقه احضار
mco.configure.world.status=گزارش ها
mco.configure.world.subscription.day=روز
mco.configure.world.subscription.days=روزها
mco.configure.world.subscription.expired=منقضی شده
mco.configure.world.subscription.extend=گسترش زمان اشتراک
mco.configure.world.subscription.less_than_a_day=کمتر از یک روز
mco.configure.world.subscription.month=ماه
mco.configure.world.subscription.months=ماه ها
mco.configure.world.subscription.recurring.daysleft=به طور خودکار نو می شود در
mco.configure.world.subscription.start=زمان شروع
mco.configure.world.subscription.timeleft=زمان باقی مانده
mco.configure.world.subscription.title=اطلاعات اشتراک
mco.configure.world.switch.slot=ایجاد جهان
mco.configure.world.switch.slot.subtitle=این جهان خالی است، چگونگی ایجاد جهان خود را انتخاب کنید
mco.configure.world.title=تنظیم ناحیه:
mco.configure.world.uninvite.question=آيا مطمئنيد که مي خواهيد دعوت را لغو کنيد ؟
mco.configure.worlds.title=جهان ها
mco.connect.authorizing=در حال ورود ...
mco.connect.connecting=اتصال به realm...
mco.connect.failed=عدم موفقیت در اتصال به realm
mco.create.world=ساخت
mco.create.world.error=شما باید یک نام وارد کنید!
mco.create.world.reset.title=ایجاد جهان...
mco.create.world.seed=بذر جهان (اختياري)
mco.create.world.skip=پرش
mco.create.world.subtitle=به صورت اختیاری چه جهان را در عرصه های جدید خود را انتخاب کنید
mco.create.world.wait=در حال ساخت ريلم ...
mco.download.cancelled=دریافت لغو شد
mco.download.confirmation.line1=جهانی که شما قصد دانلود آن را دارید بزرگتر از %s است
mco.download.confirmation.line2=شما قادر به آپلود دوباره این جهان به قلمرو خود نیستید
mco.download.done=دریافت انجام شد
mco.download.downloading=در حال دریافت
mco.download.extracting=در حال استخراج از فشرده سازی
mco.download.failed=دریافت با موفقیت انجام نشد
mco.download.preparing=در حال آماده سازی برای دریافت
mco.download.title=در حال دریافت آخرین جهان
mco.error.invalid.session.message=لطفا سعی کنید ماین کرافت را ری استارت کنید
mco.error.invalid.session.title=جلسه بی اعتبار
mco.errorMessage.6001=نسخه بازی شما قدیمی است
mco.errorMessage.6002=ToS قابل پذیرش نیست
mco.errorMessage.6003=حد مجاز دریافت به پایان رسیده است
mco.errorMessage.6004=حد مجاز آپلود به پایان رسیده است
mco.errorMessage.6005=جهان در حالت قفل مدیر ریلم است
mco.errorMessage.connectionFailure=خطایی رخ داده. لطفا بعدا دوباره امتحان کنید.
mco.gui.ok=باشه
mco.invites.button.accept=تاييد
mco.invites.button.reject=رد
mco.invites.nopending=بدون انتظار دعوت!
mco.invites.pending=دعوت جدید!
mco.invites.title=دعوت معوق
mco.minigame.world.changeButton=Minigame دیگری را انتخاب کنید
mco.minigame.world.info.line1=این کار موقتا جهان شما را با Mini game تعویض می کند!
mco.minigame.world.info.line2=شما بعدا می توانید بدون از دست دادن هیچ جیز به جهان اصلی بازگردید.
mco.minigame.world.noSelection=لطفا یکی را انتخاب کنید.
mco.minigame.world.restore=درحال پایان Mini Game ...
mco.minigame.world.restore.question.line1=Mini Game تمام خواهد شد و ریلم شما بازگردانده میشود.
mco.minigame.world.restore.question.line2=آیا مطمئنید ؟
mco.minigame.world.selected=یک Minigame را انتخاب کنید:
mco.minigame.world.slot.screen.title=در حال تعویض دنیا...
mco.minigame.world.startButton=تعویض
mco.minigame.world.starting.screen.title=در حال شروع Minigame ...
mco.minigame.world.stopButton=به Minigame پایان دهید
mco.minigame.world.switch.new=Minigame دیگری را انتخاب کنید?
mco.minigame.world.switch.title=انتخاب مینی گیم
mco.minigame.world.title=تعویض Realm به Minigame
mco.news=اخبار realms
mco.reset.world.adventure=ماجراها
mco.reset.world.experience=تجارب
mco.reset.world.generate=دنیای جدید
mco.reset.world.resetting.screen.title=بازسازي ريلم ...
mco.reset.world.seed=بذر جهان (اختياري)
mco.reset.world.template=قالب های جهان
mco.reset.world.title=بازسازي ريلم
mco.reset.world.upload=آپلود جهان
mco.reset.world.warning=اين گزينه ريلم شما را براي هميشه از بين خواهد برد !
mco.selectServer.buy=یک realm بخرید!
mco.selectServer.close=خروج
mco.selectServer.closed=Realm بسته است
mco.selectServer.closeserver=بستن سرور ريلم
mco.selectServer.configure=تنظیم ناحیه
mco.selectServer.create=ساخت ریلم
mco.selectServer.expired=Realm تاریخ گذشته
mco.selectServer.expiredList=Realm شما منقضی شد
mco.selectServer.expiredRenew=تازه کردن
mco.selectServer.expiredSubscribe=مشترک شوید
mco.selectServer.expiredTrial=مدت شما به اتمام رسید
mco.selectServer.expires.day=سرور تا فردا بسته می‌شود
mco.selectServer.expires.days=سرور تا %s روز دیگر بسته می‌شود
mco.selectServer.expires.soon=به زودی منقضی می شود
mco.selectServer.info=Realms چیست?
mco.selectServer.leave=ترک ریلم
mco.selectServer.locked=Realm قفل است
mco.selectServer.mapOnlySupportedForVersion=این نقشه در %s پشتیبانی نشده است
mco.selectServer.minigame=Mini Game :
mco.selectServer.minigameNotSupportedInVersion=نمی توان این مینی گیم را در %s بازی کرد
mco.selectServer.note=توجه داشته باشید:
mco.selectServer.open=Realm را باز کنید
mco.selectServer.openserver=Realm را باز کنید
mco.selectServer.play=بازي کردن
mco.selectServer.popup=ریالم راهی امن و ساده است برای لذت بردن از دنیای ماین کرافت انلاین با حداکثر 10 دوست در یک زمان است. ریالم پشتیبانی مینی گیمز را در دنیای سفارشی میکند. فقط صاحب ریالم باید پول پرداخت کند.
mco.selectServer.trial=مدت دار بخرید!
mco.selectServer.uninitialized=برای ایجاد قلمرو کلیک کنید !
mco.template.button.select=انتخاب
mco.template.default.name=انتخاب تمپليت (اختياري)
mco.template.info.tooltip=تارنمای توسعه دهنده
mco.template.name=قالب
mco.template.title=تمپليت هاي ريلم
mco.template.title.minigame=Mini Game های ریلم
mco.template.trailer.tooltip=نقشه تریلر
mco.terms.buttons.agree=پذیرفتن
mco.terms.buttons.disagree=نپذیرفتن
mco.terms.sentence.1=من قوانين ماینکرفت ریلمز را قبول دارم
mco.terms.sentence.2=شرایط و ضوابط خدمات
mco.terms.title=قوانين قلمرو
mco.trial.message.line1=قلمرو خود را می خواهید؟
mco.trial.message.line2=برای اطلاعات بیشتر اینجا را کلیک کنید!
mco.trial.title=ایجاد یک realm
mco.trial.unavailable=با عرض پوزش، trials در این زمان در دسترس نیست!
mco.upload.button.name=آپلود
mco.upload.cancelled=آپلود لغو شد
mco.upload.close.failure=نمی توان سرور شما را بست، لطفا بعدا امتحان کنید
mco.upload.done=آپلود پایان یافت
mco.upload.failed=آپلود به درستی انجام نشد ! (%s)
mco.upload.hardcore=جهان هاردکور ارسال نمی شود!
mco.upload.preparing=در حال آماده سازی داده های جهان شما
mco.upload.select.world.none=هیچ جهان singleplayer یافت نشد!
mco.upload.select.world.subtitle=لطفاً جهان singleplayer آپلود را انتخاب کنید
mco.upload.select.world.title=جهان خود را آپلود کنید
mco.upload.size.failure.line1='%s' بیش از حد بزرگ است!
mco.upload.size.failure.line2=%s است. حداکثر مجاز به اندازه %s است.
mco.upload.uploading=در حال آپلود «%s»
mco.upload.verifying=در حال تایید نقشه شما
