{
    "mco.account.privacy.info": "Lue lis\u00e4\u00e4 Mojangista ja yksityisyydensuojalaeista",
    "mco.account.privacyinfo": "Mojang kehitt\u00e4\u00e4 tiettyj\u00e4 menetelmi\u00e4 lasten ja heid\u00e4n yksityisyytens\u00e4 suojaamiseksi, mukaan lukien lasten verkkotietosuojalain (COPPA) ja yleisen tietosuoja-asetuksen (GDPR) noudattamiseksi.\n\nSaatat joutua hankkimaan vanhempien suostumuksen, ennen kuin p\u00e4\u00e4set k\u00e4ytt\u00e4m\u00e4\u00e4n Realms-tili\u00e4si.\n\nMik\u00e4li sinulla on vanhempi Minecraft-tili (kirjaudut sis\u00e4\u00e4n k\u00e4ytt\u00e4j\u00e4nimell\u00e4si), sinun tulee yhdist\u00e4\u00e4 tilisi Mojang-tilille p\u00e4\u00e4st\u00e4ksesi Realmsiin.",
    "mco.account.update": "P\u00e4ivit\u00e4 tili",
    "mco.activity.noactivity": "Ei toimintaa %s p\u00e4iv\u00e4\u00e4n",
    "mco.activity.title": "Pelaajatoiminta",
    "mco.backup.button.download": "Lataa uusin",
    "mco.backup.button.reset": "Nollaa maailma",
    "mco.backup.button.restore": "Palauta",
    "mco.backup.button.upload": "Lataa maailma",
    "mco.backup.changes.tooltip": "Muutokset",
    "mco.backup.generate.world": "Luo maailma",
    "mco.backup.nobackups": "T\u00e4ll\u00e4 Realmilla ei ole viel\u00e4 varmuuskopiota.",
    "mco.backup.restoring": "Palautetaan Realmiasi",
    "mco.brokenworld.download": "Lataa",
    "mco.brokenworld.downloaded": "Ladattu",
    "mco.brokenworld.message.line1": "Palauta tai valitse toinen maailma.",
    "mco.brokenworld.message.line2": "Voit my\u00f6s ladata maailman koneellesi yksinpelimaailmaksi.",
    "mco.brokenworld.minigame.title": "T\u00e4t\u00e4 minipeli\u00e4 ei en\u00e4\u00e4 tueta",
    "mco.brokenworld.nonowner.error": "Odota kunnes Realmin omistaja on palauttanut maailmansa",
    "mco.brokenworld.nonowner.title": "Maailma on vanhentunut",
    "mco.brokenworld.play": "Pelaa",
    "mco.brokenworld.reset": "Palauta",
    "mco.brokenworld.title": "Nykyist\u00e4 maailmaasi ei tueta en\u00e4\u00e4",
    "mco.client.incompatible.msg.line1": "Asiakasohjelmasi on yhteensopimaton Realmsin kanssa.",
    "mco.client.incompatible.msg.line2": "K\u00e4yt\u00e4 uusinta Minecraftin versiota.",
    "mco.client.incompatible.msg.line3": "Realms ei ole yhteensopiva kehitt\u00e4j\u00e4versioiden kanssa.",
    "mco.client.incompatible.title": "Ohjelmistosi on yhteensopimaton!",
    "mco.client.outdated.msg.line1": "Asiakasohjelmasi on vanhentunut eik\u00e4 toimi Realmsin kanssa.",
    "mco.client.outdated.msg.line2": "P\u00e4ivit\u00e4 pelisi uusimpaan Minecraft-versioon.",
    "mco.client.outdated.title": "Vanhentunut ohjelmisto!",
    "mco.configure.current.minigame": "Nykyinen",
    "mco.configure.world.activityfeed.disabled": "Pelaajasy\u00f6te v\u00e4liaikaisesti poissa k\u00e4yt\u00f6st\u00e4",
    "mco.configure.world.backup": "Maailman varmuuskopiot",
    "mco.configure.world.buttons.activity": "Pelaajatoiminta",
    "mco.configure.world.buttons.close": "Sulje Realm",
    "mco.configure.world.buttons.delete": "Poista",
    "mco.configure.world.buttons.done": "Valmis",
    "mco.configure.world.buttons.edit": "Asetukset",
    "mco.configure.world.buttons.invite": "Kutsu pelaaja",
    "mco.configure.world.buttons.moreoptions": "Lis\u00e4asetukset",
    "mco.configure.world.buttons.open": "Avaa Realm",
    "mco.configure.world.buttons.options": "Maailman asetukset",
    "mco.configure.world.buttons.players": "Pelaajat",
    "mco.configure.world.buttons.resetworld": "Nollaa maailma",
    "mco.configure.world.buttons.settings": "Asetukset",
    "mco.configure.world.buttons.subscription": "Tilaus",
    "mco.configure.world.buttons.switchminigame": "Vaihda minipeli",
    "mco.configure.world.close.question.line1": "Sinun Realmiisi ei voi t\u00e4m\u00e4n j\u00e4lkeen yhdist\u00e4\u00e4.",
    "mco.configure.world.close.question.line2": "Oletko varma, ett\u00e4 haluat jatkaa?",
    "mco.configure.world.closing": "Suljetaan realmia...",
    "mco.configure.world.commandBlocks": "Komentokuutiot",
    "mco.configure.world.delete.button": "Poista Realm",
    "mco.configure.world.delete.question.line1": "Realmisi poistetaan pysyv\u00e4sti",
    "mco.configure.world.delete.question.line2": "Oletko varma ett\u00e4 haluat jatkaa?",
    "mco.configure.world.description": "Realmin kuvaus",
    "mco.configure.world.edit.slot.name": "Maailman nimi",
    "mco.configure.world.edit.subscreen.adventuremap": "Jotkut asetukset ovat poissa k\u00e4yt\u00f6st\u00e4, koska nykyinen maailma on seikkailumaailma",
    "mco.configure.world.edit.subscreen.experience": "Jotkut asetukset ovat poissa k\u00e4yt\u00f6st\u00e4, koska nykyinen maailma on kokemusmaailma",
    "mco.configure.world.edit.subscreen.inspiration": "Jotkut asetukset ovat poissa k\u00e4yt\u00f6st\u00e4 niin kauan kunnes nykyinen maailmasi on inspiraationa",
    "mco.configure.world.forceGameMode": "Pakota pelimuoto",
    "mco.configure.world.invite.narration": "Sinulla on %s uutta kutsua",
    "mco.configure.world.invite.profile.name": "Nimi",
    "mco.configure.world.invited": "Kutsutut pelaajat",
    "mco.configure.world.invites.normal.tooltip": "Tavallinen k\u00e4ytt\u00e4j\u00e4",
    "mco.configure.world.invites.ops.tooltip": "Operaattori",
    "mco.configure.world.invites.remove.tooltip": "Poista",
    "mco.configure.world.leave.question.line1": "Jos poistut t\u00e4st\u00e4 Realmista, et en\u00e4\u00e4n n\u00e4e sit\u00e4 ellei sinua kutsuta uudelleen",
    "mco.configure.world.leave.question.line2": "Oletko varma, ett\u00e4 haluat jatkaa?",
    "mco.configure.world.location": "Sijainti",
    "mco.configure.world.name": "Realmin nimi",
    "mco.configure.world.opening": "Avataan realmia...",
    "mco.configure.world.players.error": "Kyseisen pelaajan nime\u00e4 ei ole olemassa",
    "mco.configure.world.players.title": "Pelaajat",
    "mco.configure.world.pvp": "PVP",
    "mco.configure.world.reset.question.line1": "Maailmasi luodaan uudelleen ja nykyinen maailma poistetaan lopullisesti",
    "mco.configure.world.reset.question.line2": "Oletko varma ett\u00e4 haluat jatkaa?",
    "mco.configure.world.resourcepack.question.line1": "T\u00e4m\u00e4 Realm edellytt\u00e4\u00e4 mukautettua resurssipakettia",
    "mco.configure.world.resourcepack.question.line2": "Haluatko ladata sen ja pelata?",
    "mco.configure.world.restore.download.question.line1": "Maailma ladataan ja lis\u00e4t\u00e4\u00e4n sinun yksinpelimaailmoihisi.",
    "mco.configure.world.restore.download.question.line2": "Haluatko jatkaa?",
    "mco.configure.world.restore.question.line1": "Realmisi palautetaan p\u00e4iv\u00e4m\u00e4\u00e4r\u00e4\u00e4n '%s' (%s)",
    "mco.configure.world.restore.question.line2": "Oletko varma ett\u00e4 haluat jatkaa?",
    "mco.configure.world.settings.title": "Asetukset",
    "mco.configure.world.slot": "Maailma %s",
    "mco.configure.world.slot.empty": "Tyhj\u00e4",
    "mco.configure.world.slot.switch.question.line1": "Realmisi vaihdetaan toiseen maailmaan",
    "mco.configure.world.slot.switch.question.line2": "Oletko varma ett\u00e4 haluat jatkaa?",
    "mco.configure.world.slot.tooltip": "Vaihda maailmaan",
    "mco.configure.world.slot.tooltip.active": "Liity",
    "mco.configure.world.slot.tooltip.minigame": "Vaihda minipeliin",
    "mco.configure.world.spawnAnimals": "Luo el\u00e4imi\u00e4",
    "mco.configure.world.spawnMonsters": "Luo hirvi\u00f6it\u00e4",
    "mco.configure.world.spawnNPCs": "Luo NPC-hahmoja",
    "mco.configure.world.spawnProtection": "Aloitusalueen suojaus",
    "mco.configure.world.status": "Tila",
    "mco.configure.world.subscription.day": "p\u00e4iv\u00e4",
    "mco.configure.world.subscription.days": "p\u00e4iv\u00e4\u00e4",
    "mco.configure.world.subscription.expired": "Umpeutunut",
    "mco.configure.world.subscription.extend": "Pidenn\u00e4 tilausta",
    "mco.configure.world.subscription.less_than_a_day": "Alle p\u00e4iv\u00e4",
    "mco.configure.world.subscription.month": "kuukausi",
    "mco.configure.world.subscription.months": "kuukautta",
    "mco.configure.world.subscription.recurring.daysleft": "Uudistetaan automaattisesti",
    "mco.configure.world.subscription.start": "Aloitusp\u00e4iv\u00e4",
    "mco.configure.world.subscription.timeleft": "Aikaa j\u00e4ljell\u00e4",
    "mco.configure.world.subscription.title": "Tilaustiedot",
    "mco.configure.world.subscription.unknown": "Tuntematon",
    "mco.configure.world.switch.slot": "Luo maailma",
    "mco.configure.world.switch.slot.subtitle": "Maailma on tyhj\u00e4, valitse miten tehd\u00e4 maailmasi",
    "mco.configure.world.title": "M\u00e4\u00e4rit\u00e4 Realm:",
    "mco.configure.world.uninvite.question": "Haluatko varmasti peruuttaa kutsun",
    "mco.configure.worlds.title": "Maailmat",
    "mco.connect.authorizing": "Kirjaudutaan sis\u00e4\u00e4n...",
    "mco.connect.connecting": "Yhdistet\u00e4\u00e4n Realmiin...",
    "mco.connect.failed": "Realmiin yhdist\u00e4minen ep\u00e4onnistui",
    "mco.connect.success": "Valmis",
    "mco.create.world": "Luo",
    "mco.create.world.error": "Sinun tulee antaa nimi!",
    "mco.create.world.reset.title": "Luodaan maailmaa...",
    "mco.create.world.skip": "Ohita",
    "mco.create.world.subtitle": "Vaihtoehtoisesti valitse, mink\u00e4 maailman laitat uuteen realmiisi",
    "mco.create.world.wait": "Luodaan realmia...",
    "mco.download.cancelled": "Lataus peruutettu",
    "mco.download.confirmation.line1": "Maailma, jota olet lataamassa, on suurempi kuin %s",
    "mco.download.confirmation.line2": "Et voi ladata t\u00e4t\u00e4 maailmaa uudelleen Realmiisi",
    "mco.download.done": "Lataus valmis",
    "mco.download.downloading": "Ladataan",
    "mco.download.extracting": "Puretaan",
    "mco.download.failed": "Lataus ep\u00e4onnistui",
    "mco.download.preparing": "Valmistellaan latausta",
    "mco.download.title": "Ladataan uusinta maailmaa",
    "mco.error.invalid.session.message": "Yrit\u00e4 uudelleenk\u00e4ynnist\u00e4\u00e4 Minecraft",
    "mco.error.invalid.session.title": "Virheellinen istunto",
    "mco.errorMessage.6001": "Vanhentunut asiakasohjelma",
    "mco.errorMessage.6002": "K\u00e4ytt\u00f6ehtoja ei ole hyv\u00e4ksytty",
    "mco.errorMessage.6003": "Latausraja saavutettu",
    "mco.errorMessage.6004": "Latausraja saavutettu",
    "mco.errorMessage.connectionFailure": "Tapahtui virhe, yrit\u00e4 uudelleen my\u00f6hemmin.",
    "mco.errorMessage.serviceBusy": "Realms on kiireinen t\u00e4ll\u00e4 hetkell\u00e4.\nOle hyv\u00e4 ja yrit\u00e4 liitty\u00e4 uudelleen muutaman minuutin kuluttua.",
    "mco.gui.button": "Nappi",
    "mco.gui.ok": "Ok",
    "mco.invites.button.accept": "Hyv\u00e4ksy",
    "mco.invites.button.reject": "Hylk\u00e4\u00e4",
    "mco.invites.nopending": "Ei avoimia kutsuja!",
    "mco.invites.pending": "Uusia kutsuja!",
    "mco.invites.title": "Avoimet kutsut",
    "mco.minigame.world.changeButton": "Valitse toinen minipeli",
    "mco.minigame.world.info.line1": "T\u00e4m\u00e4 korvaa maailmasi tilap\u00e4isesti minipelill\u00e4!",
    "mco.minigame.world.info.line2": "Voit my\u00f6hemmin palata alkuper\u00e4iseen maailmaasi menett\u00e4m\u00e4tt\u00e4 mit\u00e4\u00e4n.",
    "mco.minigame.world.noSelection": "Tee valinta",
    "mco.minigame.world.restore": "Lopetetaan minipeli\u00e4...",
    "mco.minigame.world.restore.question.line1": "Minipeli p\u00e4\u00e4ttyy ja Realmisi palautetaan.",
    "mco.minigame.world.restore.question.line2": "Haluatko varmasti jatkaa?",
    "mco.minigame.world.selected": "Valittu minipeli:",
    "mco.minigame.world.slot.screen.title": "Vaihdetaan maailmaa...",
    "mco.minigame.world.startButton": "Vaihda",
    "mco.minigame.world.starting.screen.title": "Aloitetaan minipeli...",
    "mco.minigame.world.stopButton": "Lopeta minipeli",
    "mco.minigame.world.switch.new": "Valitse toinen minipeli?",
    "mco.minigame.world.switch.title": "Vaihda minipeli\u00e4",
    "mco.minigame.world.title": "Vaihda Realm minipeliin",
    "mco.news": "Realms-uutiset",
    "mco.reset.world.adventure": "Seikkailut",
    "mco.reset.world.experience": "Kokemukset",
    "mco.reset.world.generate": "Uusi maailma",
    "mco.reset.world.inspiration": "Inspiraatio",
    "mco.reset.world.resetting.screen.title": "Palautetaan maailmaa...",
    "mco.reset.world.seed": "L\u00e4ht\u00f6arvo (valinnainen)",
    "mco.reset.world.template": "Realm mallit",
    "mco.reset.world.title": "Nollaa maailma",
    "mco.reset.world.upload": "Lataa maailma",
    "mco.reset.world.warning": "T\u00e4m\u00e4 korvaa nykyisen Realmisi maailman",
    "mco.selectServer.buy": "Osta Realm!",
    "mco.selectServer.close": "Sulje",
    "mco.selectServer.closed": "Suljettu Realm",
    "mco.selectServer.closeserver": "Sulje Realm",
    "mco.selectServer.configure": "M\u00e4\u00e4rit\u00e4 Realm",
    "mco.selectServer.create": "Luo Realm",
    "mco.selectServer.expired": "Er\u00e4\u00e4ntynyt Realm",
    "mco.selectServer.expiredList": "Tilauksesi on umpeutunut",
    "mco.selectServer.expiredRenew": "Uudista",
    "mco.selectServer.expiredSubscribe": "Tilaa",
    "mco.selectServer.expiredTrial": "Kokeiluaikasi on loppunut",
    "mco.selectServer.expires.day": "Vanhenee p\u00e4iv\u00e4ss\u00e4",
    "mco.selectServer.expires.days": "Vanhenee %s p\u00e4iv\u00e4ss\u00e4",
    "mco.selectServer.expires.soon": "Vanhenee pian",
    "mco.selectServer.info": "Mik\u00e4 on Realms?",
    "mco.selectServer.leave": "Poistu Realmista",
    "mco.selectServer.mapOnlySupportedForVersion": "T\u00e4t\u00e4 karttaa ei tueta versiossa %s",
    "mco.selectServer.minigame": "Minipeli:",
    "mco.selectServer.minigameNotSupportedInVersion": "T\u00e4t\u00e4 minipeli\u00e4 ei voi pelata versiossa %s",
    "mco.selectServer.note": "Huom:",
    "mco.selectServer.open": "Avoin Realm",
    "mco.selectServer.openserver": "Avaa Realm",
    "mco.selectServer.play": "Pelaa",
    "mco.selectServer.popup": "Realms on turvallinen, yksinkertainen tapa nauttia Minecraft-maailmasta verkossa jopa kymmenen kaverisi kanssa yhdess\u00e4. Se tukee useita minipelej\u00e4 ja monia muokattuja maailmoja! Vain Realmin omistajan tarvitsee maksaa.",
    "mco.selectServer.trial": "Hanki kokeiluaika!",
    "mco.selectServer.uninitialized": "Klikkaa aloittaaksesi uusi Realm!",
    "mco.template.button.publisher": "Julkaisija",
    "mco.template.button.select": "Valitse",
    "mco.template.button.trailer": "Traileri",
    "mco.template.default.name": "Maailmamalli",
    "mco.template.info.tooltip": "Julkaisijan nettisivu",
    "mco.template.name": "Malli",
    "mco.template.select.failure": "Emme voineet hakea t\u00e4m\u00e4n kategorian sis\u00e4llysluetteloa. Tarkista internet-yhteytesi tai yrit\u00e4 my\u00f6hemmin uudelleen.",
    "mco.template.select.narrate.authors": "Tekij\u00e4t: %s",
    "mco.template.select.narrate.version": "versio %s",
    "mco.template.select.none": "Oho, n\u00e4ytt\u00e4\u00e4 silt\u00e4, ett\u00e4 t\u00e4m\u00e4 sis\u00e4lt\u00f6kategoria on t\u00e4ll\u00e4 hetkell\u00e4 tyhj\u00e4. Katso my\u00f6hemmin uudelleen uuden sis\u00e4ll\u00f6n vuoksi, tai jos olet luoja, %s.",
    "mco.template.select.none.linkTitle": "harkitse jonkin l\u00e4hett\u00e4mist\u00e4 itse",
    "mco.template.title": "Maailmamallit",
    "mco.template.title.minigame": "Minipelit",
    "mco.template.trailer.tooltip": "Kartan traileri",
    "mco.terms.buttons.agree": "Hyv\u00e4ksy",
    "mco.terms.buttons.disagree": "\u00c4l\u00e4 hyv\u00e4ksy",
    "mco.terms.sentence.1": "Hyv\u00e4ksyn Minecraft Realmsin",
    "mco.terms.sentence.2": "K\u00e4ytt\u00f6ehdot",
    "mco.terms.title": "Realmsin k\u00e4ytt\u00f6ehdot",
    "mco.trial.message.line1": "Haluatko oman Realmin?",
    "mco.trial.message.line2": "Klikkaa t\u00e4st\u00e4 saadaksesi lis\u00e4tietoja!",
    "mco.upload.button.name": "Lataa",
    "mco.upload.cancelled": "Lataus peruutettu",
    "mco.upload.close.failure": "Realmiasi ei voitu sulkea, yrit\u00e4 my\u00f6hemmin uudelleen",
    "mco.upload.done": "Lataus valmis",
    "mco.upload.failed": "Lataus ep\u00e4onnistui! (%s)",
    "mco.upload.hardcore": "Kovanaamamaailmoja ei voi ladata!",
    "mco.upload.preparing": "Valmistellaan maailmaasi",
    "mco.upload.select.world.none": "Yksinpelimaailmoja ei l\u00f6ytynyt!",
    "mco.upload.select.world.subtitle": "Valitse yksinpelimaailma ladattavaksi",
    "mco.upload.select.world.title": "Lataa maailma",
    "mco.upload.size.failure.line1": "'%s' on liian iso!",
    "mco.upload.size.failure.line2": "Sen koko on %s. Suurin sallittu koko on %s.",
    "mco.upload.uploading": "Ladataan '%s'",
    "mco.upload.verifying": "Tarkistetaan maailmaasi"
}