language.code=fi_FI
language.name=Suomi
language.region=Suomi
mco.activity.noactivity=Ei toimintaa %s päivään
mco.activity.title=Pelaajatoiminta
mco.backup.button.download=Lataa uusin
mco.backup.button.reset=Tyhjennä maailma
mco.backup.button.restore=Palauta
mco.backup.button.upload=Lataa maailma
mco.backup.changes.tooltip=Muutokset
mco.backup.generate.world=Luo maailma
mco.backup.nobackups=Tällä Realmilla ei ole vielä varmuuskopiota.
mco.backup.restoring=Palautetaan Realmiasi
mco.brokenworld.download=Lataa koneellesi
mco.brokenworld.downloaded=Ladattu koneellesi
mco.brokenworld.message.line1=Nollaa tai valitse toinen maailma.
mco.brokenworld.message.line2=Voit myös ladata maailman koneellesi yksinpelikartaksi.
mco.brokenworld.minigame.title=Tätä mini-peliä ei enää tueta
mco.brokenworld.play=Pelaa
mco.brokenworld.reset=Nollaa
mco.brokenworld.title=Nykyistä maailmaasi ei tueta enää
mco.buy.realms.buy=Minä haluan yhden!
mco.buy.realms.title=Osta Realm
mco.client.incompatible.msg.line1=Pelisi on yhteensopimaton Realms:in kanssa.
mco.client.incompatible.msg.line2=Käytä uusinta Minecraft versiota.
mco.client.incompatible.msg.line3=Realms ei ole yhteensopiva snapshot versioiden kanssa.
mco.client.incompatible.title=Pelisi Yhteensopimaton!
mco.client.outdated.msg.line1=Pelisi on vanhentunut eikä toimi Realms:in kanssa.
mco.client.outdated.msg.line2=Päivitä pelisi uusimpaan Minecraft versioon.
mco.client.outdated.title=Pelisi on vanhentunut!
mco.configure.current.minigame=Tämänhetkinen
mco.configure.world.backup=Maailman varmuuskopiot
mco.configure.world.buttons.activity=Pelaajatoiminta
mco.configure.world.buttons.close=Sulje Realm
mco.configure.world.buttons.delete=Poista
mco.configure.world.buttons.deop=Deoppaa
mco.configure.world.buttons.done=Valmis
mco.configure.world.buttons.edit=Asetukset
mco.configure.world.buttons.invite=Kutsu
mco.configure.world.buttons.moreoptions=Lisäasetukset
mco.configure.world.buttons.op=Moderaattori
mco.configure.world.buttons.open=Avaa Realm
mco.configure.world.buttons.options=Maailman asetukset
mco.configure.world.buttons.players=Pelaajat
mco.configure.world.buttons.resetworld=Nollaa maailma
mco.configure.world.buttons.settings=Asetukset
mco.configure.world.buttons.subscription=Tilaus
mco.configure.world.buttons.switchminigame=Vaihda minipeli
mco.configure.world.close.question.line1=Sinun Realmiisi ei voi tämän jälkeen yhdistää.
mco.configure.world.close.question.line2=Haluatko varmasti jatkaa?
mco.configure.world.closing=Realm suljetaan...
mco.configure.world.commandBlocks=Komentokuutio
mco.configure.world.delete.button=Poista Realm
mco.configure.world.delete.question.line1=Realm poistetaan peruttamattomasti
mco.configure.world.delete.question.line2=Haluatko varmasti jatkaa?
mco.configure.world.description=Realm Kuvaus
mco.configure.world.edit.slot.name=Maailman nimi
mco.configure.world.edit.subscreen.adventuremap=Jotkin asetukset ovat poissa käytöstä, koska nykyinen maailma on seikkailutilassa
mco.configure.world.forceGameMode=Pakota pelimuoto
mco.configure.world.invite.profile.name=Nimi
mco.configure.world.invited=Kutsutut pelaajat
mco.configure.world.invites.normal.tooltip=Tavallinen käyttäjä
mco.configure.world.invites.ops.tooltip=Operaattori
mco.configure.world.invites.remove.tooltip=Poista
mco.configure.world.leave.question.line1=Jos poistut tästä Realmista, et enää näe sitä ellei sinua kutsuta uudelleen
mco.configure.world.leave.question.line2=Haluatko varmasti tehdä tämän?
mco.configure.world.location=Sijainti
mco.configure.world.name=Realm Nimi
mco.configure.world.off=Pois päältä
mco.configure.world.on=Päällä
mco.configure.world.opening=Realm avataan...
mco.configure.world.players.error=Annettua nimeä ei voitu kutsua
mco.configure.world.players.title=Pelaajat
mco.configure.world.pvp=Pelaaja vastaan Pelaaja
mco.configure.world.reset.question.line1=Realmisi luodaan uudelleen ja nykyinen Realm menetetään
mco.configure.world.reset.question.line2=Haluatko varmasti tehdä tämän?
mco.configure.world.resourcepack.question.line1=Tämä Realm edellyttää mukautettua resurssipakettia.
mco.configure.world.resourcepack.question.line2=Haluatko että se ladataan ja asennetaan automaattisesti?
mco.configure.world.restore.download.question.line1=Maailma ladataan ja lisätään sinun yksinpeli maailmoihisi.
mco.configure.world.restore.download.question.line2=Haluatko jatkaa?
mco.configure.world.restore.question.line1=Realmisi palautetaan päivämäärään '%s' (%s)
mco.configure.world.restore.question.line2=Haluatko varmasti tehdä tämän?
mco.configure.world.settings.title=Asetukset
mco.configure.world.slot=Maailma %s
mco.configure.world.slot.empty=Tyhjä
mco.configure.world.slot.switch.question.line1=Realmisi vaihdetaan toiseen maailmaan
mco.configure.world.slot.switch.question.line2=Haluatko varmasti tehdä tämän?
mco.configure.world.slot.tooltip=Vaihda maailma
mco.configure.world.slot.tooltip.active=Tuplaklikkaa liittyäksesi
mco.configure.world.slot.tooltip.minigame=Vaihda minipeliin
mco.configure.world.spawnAnimals=Muodosta eläimiä
mco.configure.world.spawnMonsters=Muodosta hirviöitä
mco.configure.world.spawnNPCs=Muodosta NPC-hahmoja
mco.configure.world.spawnProtection=Aloitussuojaus
mco.configure.world.status=Tila
mco.configure.world.subscription.day=Päivä
mco.configure.world.subscription.days=Päivää
mco.configure.world.subscription.expired=Erääntynyt
mco.configure.world.subscription.extend=Pidennä tilausta
mco.configure.world.subscription.extendHere=Pidennä tilausta täällä:
mco.configure.world.subscription.less_than_a_day=Alle päivä
mco.configure.world.subscription.month=Kuukausi
mco.configure.world.subscription.months=Kuukautta
mco.configure.world.subscription.recurring.daysleft=Uudistettu automaattisesti
mco.configure.world.subscription.start=Aloituspäivä
mco.configure.world.subscription.timeleft=Aikaa jäljellä
mco.configure.world.subscription.title=Tilaustiedot
mco.configure.world.switch.slot=Luo Maailma
mco.configure.world.switch.slot.subtitle=Maailma on tyhjä, valitse mitä haluat tehdä
mco.configure.world.title=Määritä Realm:
mco.configure.world.uninvite.question=Haluatko varmasti peruuttaa kutsun
mco.configure.worlds.title=Maailmat
mco.connect.authorizing=Kirjaudutaan sisään...
mco.connect.connecting=Yhdistetään Realmiin...
mco.connect.failed=Realm:iin yhdistäminen epäonnistui
mco.create.world=Luo
mco.create.world.error=Sinun pitää antaa nimi!
mco.create.world.location.title=Sijainnit
mco.create.world.location.warning=On mahdollista että sijaintitoive ei toteudu tarkalleen
mco.create.world.reset.title=Luodaan maailma...
mco.create.world.seed=Lähtöarvo (valinnainen)
mco.create.world.skip=Ohita
mco.create.world.subtitle=Vaihtoehtoisesti valitse minkä maailman laitat Realm:iin
mco.create.world.wait=Luodaan Realmia...
mco.download.cancelled=Lataus peruutettu
mco.download.confirmation.line1=Maailma, jota olet lataamassa, on suurempi kuin %s
mco.download.confirmation.line2=Et voi ladata tätä maailmaa uudelleen Realmsiin
mco.download.done=Lataus valmis
mco.download.downloading=Ladataan
mco.download.extracting=Puretaan
mco.download.failed=Lataus epäonnistui
mco.download.preparing=Valmistellaan latausta
mco.download.title=Ladataan uusinta maailmaa
mco.error.invalid.session.message=Yritä uudelleenkäynnistää Minecraft
mco.error.invalid.session.title=Istuntotunnus ei kelpaa
mco.errorMessage.6001=Vanhentunut asiakasohjelma
mco.errorMessage.6002=Käyttöehtoja ei ole hyväksytty
mco.errorMessage.6003=Latausraja tavoitettu
mco.errorMessage.6004=Latausraja saavutettu
mco.errorMessage.6005=Maailma on ylläpitäjä-lukitus tilassa
mco.errorMessage.connectionFailure=Tapahtui virhe, yritä uudelleen myöhemmin.
mco.gui.ok=Ok
mco.invites.button.accept=Hyväksy
mco.invites.button.reject=Hylkää
mco.invites.nopending=Ei avoimia kutsuja!
mco.invites.pending=Uusia kutsuja!
mco.invites.title=Avoimet kutsut
mco.minigame.world.changeButton=Valitse toinen minipeli
mco.minigame.world.info.line1=Tämä korvaa maailmasi tilapäisesti minipelillä!
mco.minigame.world.info.line2=Voit myöhemmin palata alkuperäiseen maailmaasi menettämättä mitään.
mco.minigame.world.noSelection=Tee valinta
mco.minigame.world.restore=Lopetetaan minipeli...
mco.minigame.world.restore.question.line1=Minipeli päättyy ja Realmisi palautetaan.
mco.minigame.world.restore.question.line2=Haluatko varmasti tehdä tämän?
mco.minigame.world.selected=Valittu minipeli:
mco.minigame.world.slot.screen.title=Vaihdetaan maailmaa...
mco.minigame.world.startButton=Vaihda
mco.minigame.world.starting.screen.title=Aloitetaan minipeli...
mco.minigame.world.stopButton=Lopeta minipeli
mco.minigame.world.switch.new=Valitse toinen minipeli?
mco.minigame.world.switch.title=Vaihda minipeli
mco.minigame.world.title=Vaihda Realm minipeliin
mco.reset.world.adventure=Seikkailukartat
mco.reset.world.generate=Uusi maailma
mco.reset.world.resetting.screen.title=Palautetaan Realmia...
mco.reset.world.seed=Lähtöarvo (valinnainen)
mco.reset.world.template=Selviytymisttilan aloituspisteet
mco.reset.world.title=Nollaa Realm
mco.reset.world.upload=Lataa maailma
mco.reset.world.warning=Tämä poistaa Realmisi pysyvästi!
mco.selectServer.buy=Osta Realm!
mco.selectServer.close=Sulje
mco.selectServer.closed=Sulje Realm
mco.selectServer.closeserver=Sulje Realm
mco.selectServer.configure=Määritä Realm
mco.selectServer.create=Luo Realm
mco.selectServer.expired=Erääntynyt Realm
mco.selectServer.expiredList=Sinun Realm aikasi on erääntynyt
mco.selectServer.expiredRenew=Uudista
mco.selectServer.expiredSubscribe=Tilaa
mco.selectServer.expiredTrial=Kokeiluaikasi on loppunut
mco.selectServer.expires.day=Vanhenee päivässä
mco.selectServer.expires.days=Vanhenee %s päivässä
mco.selectServer.expires.soon=Vanhenee pian
mco.selectServer.info=Mikä on Realms?
mco.selectServer.leave=Poistu Realmista
mco.selectServer.locked=Lukittu Realm
mco.selectServer.mapOnlySupportedForVersion=Tätä karttaa ei tueta versiossa %s
mco.selectServer.minigame=Minipeli:
mco.selectServer.minigameNotSupportedInVersion=Tätä mini-peliä ei voi pelata versiossa %s
mco.selectServer.note=Huom:
mco.selectServer.open=Avoin Realm
mco.selectServer.openserver=Avaa Realm
mco.selectServer.play=Pelaa
mco.selectServer.popup=Realms on turvallinen, yksinkertainen tapa nauttia Minecraft maailmasta verkossa jopa kymmenen kaverisi kanssa yhdessä. Se tukee useita mini-pelejä ja monia kustomoituja maailmoja! Vain Realm:n omistajan tarvitsee maksaa.
mco.selectServer.trial=Hanki kokeiluaika!
mco.selectServer.uninitialized=Luo Realm!
mco.template.button.select=Valitse
mco.template.default.name=Maailman malli
mco.template.info.tooltip=Julkaisijan kotisivu
mco.template.name=Malli
mco.template.title=Realm mallit
mco.template.title.minigame=Realm-minipelit
mco.template.trailer.tooltip=Kartan esittely
mco.terms.buttons.agree=Hyväksy
mco.terms.buttons.disagree=Älä hyväksy
mco.terms.sentence.1=Hyväksyn Minecraft Realmsin
mco.terms.sentence.2=Käyttöehdot
mco.terms.title=Realmsin käyttöehdot
mco.trial.message.line1=Haluatko oman Realm:in?
mco.trial.message.line2=Klikkaa tästä lisätietoja!
mco.trial.title=Luo Realm
mco.trial.unavailable=Pahoittelemme, kokeiluaikoja ei ole saatavilla tällä hetkellä!
mco.upload.button.name=Lataa
mco.upload.cancelled=Lataus peruutettu
mco.upload.close.failure=Realm:iasi ei voitu sulkea, yritä uudelleen myöhemmin
mco.upload.done=Lataus valmis
mco.upload.failed=Lataus epäonnistui! (%s)
mco.upload.hardcore=Hardcore-maailmoja ei voi ladata!
mco.upload.preparing=Valmistellaan maailmasi tietoja
mco.upload.select.world.none=Ei löytynyt yksinpelimaailmoja!
mco.upload.select.world.subtitle=Valitse yksinpelimaailma ladattavaksi
mco.upload.select.world.title=Lataa maailmasi
mco.upload.size.failure.line1='%s' on liian iso!
mco.upload.size.failure.line2=Sen koko on %s. Suurin sallittu koko on %s.
mco.upload.uploading=Ladataan maata '%s' palvelimelle
mco.upload.verifying=Tarkistetaan mailmaasi
