language.code=tl_PH
language.name=Filipino
language.region=Pilipinas
mco.activity.noactivity=Walang mga aktibidad para sa nakalipas na %s araw
mco.activity.title=Aktibidad ng manlalaro
mco.backup.button.download=Kunin ang pinakabago
mco.backup.button.reset=i-reset ang mundo
mco.backup.button.restore=Maibalik
mco.backup.button.upload=i-upload ang mundo
mco.backup.changes.tooltip=Mga Pagbabago
mco.backup.generate.world=Gumawa ng Mundo
mco.backup.nobackups=Ang realm na ito ay walang anumang mga kasalukuyang pag-backup.
mco.backup.restoring=Ibinabalik ang iyong realm
mco.brokenworld.download=I-download
mco.brokenworld.downloaded=Na-download na
mco.brokenworld.message.line1=Maaaring i-reset o pumili ng ibang mundo.
mco.brokenworld.message.line2=Pwede mo ring i-download ang mundo sa pang-isahang manlalaro.
mco.brokenworld.minigame.title=Ang maliit na larong ito ay hindi na suportado
mco.brokenworld.nonowner.error=Mangyaring maghintay para sa mga may-ari ng realm upang i-reset ang mundo
mco.brokenworld.nonowner.title=Luma ang mundo
mco.brokenworld.play=Maglaro
mco.brokenworld.reset=I-reset
mco.brokenworld.title=Ang iyong kasalukuyang mundi ay hindi na suportado
mco.client.incompatible.msg.line1=Hindi compatible ang Minecraft mo sa Realms.
mco.client.incompatible.msg.line2=Maaaring gamitin ang pinakabagong bersyon ng Minecraft.
mco.client.incompatible.msg.line3=Ang Realms ay hindi compatible sa mga snapshot na bersyon.
mco.client.incompatible.title=Hindi compatible ang Minecraft mo!
mco.client.outdated.msg.line1=Hindi updated ang Minecraft mo at hindi compatible sa Realms.
mco.client.outdated.msg.line2=Maaaring i-update sa pinakabagong bersyon ng Minecraft.
mco.client.outdated.title=Hindi updated ang Minecraft mo!
mco.configure.current.minigame=Kasalukuyan
mco.configure.world.backup=Mga backup ng mundo
mco.configure.world.buttons.activity=Aktibidad ng Manlalaro
mco.configure.world.buttons.close=Isara ang Realm
mco.configure.world.buttons.delete=Burahin
mco.configure.world.buttons.done=Tapos
mco.configure.world.buttons.edit=Mga Setting
mco.configure.world.buttons.invite=Mag-anyaya ng manlalaro
mco.configure.world.buttons.moreoptions=Higit pang mga pagpipilian
mco.configure.world.buttons.open=Buksan ang Realm
mco.configure.world.buttons.options=Mga pagpipilian ng mundo
mco.configure.world.buttons.players=Manlalaro
mco.configure.world.buttons.resetworld=I-reset ang mundo
mco.configure.world.buttons.settings=Mga Setting
mco.configure.world.buttons.subscription=Subskripsyon
mco.configure.world.buttons.switchminigame=Magpalit ng Maliit na Laro
mco.configure.world.close.question.line1=Hindi na magagamit ang realm mo.
mco.configure.world.close.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.configure.world.closing=Isinasara ang realm...
mco.configure.world.commandBlocks=Tipak ng Utos
mco.configure.world.delete.button=Burahin ang Realm
mco.configure.world.delete.question.line1=Ang iyong Realm ay permanenteng matatanggal
mco.configure.world.delete.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.configure.world.description=Paglalarawan ng Realm
mco.configure.world.edit.slot.name=Pangalan ng Mundo
mco.configure.world.edit.subscreen.adventuremap=Ang ibang settings ay di pwedeng baguhin dahil ang mundo mo ay isang adventure
mco.configure.world.edit.subscreen.experience=Ang ibang settings ay di pwedeng baguhin dahil ang mundo mo ay isang karanasan
mco.configure.world.forceGameMode=Puwersahin ang Modo ng Laro
mco.configure.world.invite.profile.name=Pangalan
mco.configure.world.invited=Inimbita
mco.configure.world.invites.normal.tooltip=Normal na tagagamit
mco.configure.world.invites.ops.tooltip=Tagapamahala
mco.configure.world.invites.remove.tooltip=Alisin
mco.configure.world.leave.question.line1=Kapag umalis ka dito hindi mo na makikita ito maliban kung inimbita ka muli
mco.configure.world.leave.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.configure.world.location=Lokasyon
mco.configure.world.name=Pangalan ng Realm
mco.configure.world.off=Sarado
mco.configure.world.on=Bukas
mco.configure.world.opening=Binubuksan ang realm...
mco.configure.world.players.error=Hindi pwedeng imbitahin ang ibinigay na pangalan
mco.configure.world.players.title=Manlalaro
mco.configure.world.pvp=Pag-lalaban
mco.configure.world.reset.question.line1=Mababago ang iyong mundo at mawawala itong kasalukuyang mundo
mco.configure.world.reset.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.configure.world.resourcepack.question.line1=Ang realm na ito ay nangangailangan ng pasadyang resource pack.
mco.configure.world.resourcepack.question.line2=Gusto mo bang awtomatikong i-download at i-install ito para laruin?
mco.configure.world.restore.download.question.line1=Maida-download at maidadagdag ang mundo sa mga pang-isahang mundo mo.
mco.configure.world.restore.download.question.line2=Gusto mo bang magpatuloy?
mco.configure.world.restore.question.line1=Ang iyong lupain ay maibabalik sa petsang '%s' (%s)
mco.configure.world.restore.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.configure.world.settings.title=Mga Setting
mco.configure.world.slot=%s na Mundo
mco.configure.world.slot.empty=Wala
mco.configure.world.slot.switch.question.line1=Ang Realm mo ay mapapalitan ng isa pang mundo
mco.configure.world.slot.switch.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.configure.world.slot.tooltip=Palitan ang mundo
mco.configure.world.slot.tooltip.active=I-double-click para makasali
mco.configure.world.slot.tooltip.minigame=Gawing maliit na laro
mco.configure.world.spawnAnimals=Maglagay ng mga Hayop
mco.configure.world.spawnMonsters=Maglagay ng mga Kaaway
mco.configure.world.spawnNPCs=Maglayay ng mga NPC
mco.configure.world.spawnProtection=Maglagay ng proteksyon
mco.configure.world.status=Katayuan
mco.configure.world.subscription.day=Araw
mco.configure.world.subscription.days=Mga araw
mco.configure.world.subscription.expired=Lumipas
mco.configure.world.subscription.extend=Palawakin ang Subskripsyon
mco.configure.world.subscription.less_than_a_day=Hindi aabot ng isang araw
mco.configure.world.subscription.month=Buwan
mco.configure.world.subscription.months=Mga Buwan
mco.configure.world.subscription.recurring.daysleft=Awtomatikong mare-renew sa
mco.configure.world.subscription.start=Petsa ng Pagsisimula
mco.configure.world.subscription.timeleft=Natitirang Oras
mco.configure.world.subscription.title=Impormasyon ng Subskripsyon
mco.configure.world.switch.slot=Gumawa ng Mundo
mco.configure.world.switch.slot.subtitle=Ang mundong ito ay walag laman, maaaring pumili ng gagawin
mco.configure.world.title=Isaayos ang Realm:
mco.configure.world.uninvite.question=Sigurado ka ba na gusto mong hindi anyayahan si
mco.configure.worlds.title=Mga Mundo
mco.connect.authorizing=Pumapasok na...
mco.connect.connecting=Pumapasok sa Realm...
mco.connect.failed=Hindi maka-connect sa Realm
mco.create.world=Gawin
mco.create.world.error=Kailangan mong maglagay ng pangalan!
mco.create.world.reset.title=Gumagawa ng mundo...
mco.create.world.seed=Seed (Opsyonal)
mco.create.world.skip=Laktawan
mco.create.world.subtitle=Opsyonal, mamili ng mundo na ilalagay sa iyong bagong Realm
mco.create.world.wait=Ginagawa ang realm...
mco.download.cancelled=Naikansela ang pag-download
mco.download.confirmation.line1=Ang mundo na ida-download mo ay mas-malaki kesa %s
mco.download.confirmation.line2=Hindi mo na ito mauupload sa Realms
mco.download.done=Tapos na ang pag-download
mco.download.downloading=Idina-download
mco.download.extracting=Kinukuha ang katas
mco.download.failed=Pumalpak ang pag-download
mco.download.preparing=Inihahanda ang Pag-download
mco.download.title=Idina-download Ang Pinakabagong Mundo
mco.error.invalid.session.message=Maaaring subukang i-restart ang Minecraft
mco.error.invalid.session.title=Imbalidong sesyon
mco.errorMessage.6001=Hindi updated ang Minecraft mo
mco.errorMessage.6002=Hindi pinayagan ang mga alituntunin ng serbisyo
mco.errorMessage.6003=Naabot ang limit ng pagda-download
mco.errorMessage.6004=Naabot ang limit ng paga-upload
mco.errorMessage.6005=Nasa kalagayang admin lock ang mundo
mco.errorMessage.connectionFailure=May maling naganap, maaring subukan muli mamaya.
mco.gui.ok=Sige
mco.invites.button.accept=Pumayag
mco.invites.button.reject=Tumanggi
mco.invites.nopending=Walang nakabinbing imbitasyon!
mco.invites.pending=Mga bagong imbitasyon!
mco.invites.title=Mga nakabinbing imbitasyon
mco.minigame.world.changeButton=Pumili ng Isa pang Maliit na Laro
mco.minigame.world.info.line1=Ito ay pansamantalang mapapalitan ang iyong mundo sa isang maliit na laro!
mco.minigame.world.info.line2=Maaari kang bumalik sa iyong orihinal na mundo sa ibang pagkakataon nang hindi nawawala ang anumang bagay.
mco.minigame.world.noSelection=Mangyaring gumawa ng isang pagpipilian
mco.minigame.world.restore=Tinatapos ang Maliit na Laro...
mco.minigame.world.restore.question.line1=Ang maliit na laro ay magtatapos at ang iyong Realm ay maibabalik.
mco.minigame.world.restore.question.line2=Sigurado ka bang gusto mong gawin ito?
mco.minigame.world.selected=Napiling maliit na laro:
mco.minigame.world.slot.screen.title=Nagpapalit ng Mundo...
mco.minigame.world.startButton=Lumipat
mco.minigame.world.starting.screen.title=Nagsisimula ang Maliit na Laro...
mco.minigame.world.stopButton=Tapusin ang Maliit na Laro
mco.minigame.world.switch.new=Pipili pa ng isa pang laro?
mco.minigame.world.switch.title=Palitan ang Maliit na Laro
mco.minigame.world.title=Ilipat ang Realm sa Maliit na Laro
mco.news=Mga balita ng realm
mco.reset.world.adventure=Panglakbayan
mco.reset.world.experience=Karanasan
mco.reset.world.generate=Bagong mundo
mco.reset.world.resetting.screen.title=Ini-re-reset ang Realm...
mco.reset.world.seed=Seed (Opsyonal)
mco.reset.world.template=Mga template ng mundo
mco.reset.world.title=I-reset ang mundo
mco.reset.world.upload=Mag-upload ng mundo
mco.reset.world.warning=Mawawala nito ang iyong kasalukuyang mundo sa Realm!
mco.selectServer.buy=Bumili ng Realm!
mco.selectServer.close=Isara
mco.selectServer.closed=Sarado ang Realm
mco.selectServer.closeserver=Isara ang Realm
mco.selectServer.configure=Isaayos ang Realm
mco.selectServer.create=Gumawa ng Realm
mco.selectServer.expired=Nag-expire na realm
mco.selectServer.expiredList=Ang iyong Realm ay wala nang bisa
mco.selectServer.expiredRenew=Mag-ulit
mco.selectServer.expiredSubscribe=Sumuskribi
mco.selectServer.expiredTrial=Ang iyong pagsubok ay natapos
mco.selectServer.expires.day=Matatapos sa isang araw
mco.selectServer.expires.days=Matatapos sa %s na araw
mco.selectServer.expires.soon=Matatapos sa madaling panahon
mco.selectServer.info=Ano ang Realms?
mco.selectServer.leave=Umalis sa Realm
mco.selectServer.locked=Nakakandado ang Realm
mco.selectServer.mapOnlySupportedForVersion=Ang mapang ito ay hindi suportado sa %s
mco.selectServer.minigame=Maliit na Laro:
mco.selectServer.minigameNotSupportedInVersion=Hindi malaro ang maliit na larong ito sa %s
mco.selectServer.note=Tala:
mco.selectServer.open=Buksan ang Realm
mco.selectServer.openserver=Buksan ang Realm
mco.selectServer.play=Maglaro
mco.selectServer.popup=Ang Realms ay ligtas at siguradong paraan para sumaya sa online na mundo sa Minecraft na hanggang sa sampung kaibigan sa isang pagkakataon.   Ito ay sumusuporta sa maraming malilit na laro at maraming pasadyang mundo! Ang may-ari ng Realm lang ang kailangang magbayad.
mco.selectServer.trial=Kumuha ng isang pagsubok!
mco.selectServer.uninitialized=I-click upang Makalikha ng Realm!
mco.template.button.select=Piliin
mco.template.default.name=Pillin ang Template (Opsyonal)
mco.template.info.tooltip=Website ng tagapaglathala
mco.template.name=Template
mco.template.title=Preset sa Realm
mco.template.title.minigame=Maliliit na laro
mco.template.trailer.tooltip=Trailer ng mapa
mco.terms.buttons.agree=Pumayag
mco.terms.buttons.disagree=Umayaw
mco.terms.sentence.1=Sumasang-ayon ako sa Minecraft Realms
mco.terms.sentence.2=Termino ng Serbisyo
mco.terms.title=Mga Tuntunin ng Serbisyo sa Realms
mco.trial.message.line1=Gusto mo bang kumuha ng sariling Realm?
mco.trial.message.line2=I-click dito para sa marami pang impormasyon!
mco.trial.title=Gumawa ng Realm
mco.trial.unavailable=Patawad, ang mga trial ay hindi maaari ngayong oras!
mco.upload.button.name=Mag-upload
mco.upload.cancelled=Kinansela ang pag-upload
mco.upload.close.failure=Hindi ma-isara ang iyong Realm, pakisubukang muli mamaya
mco.upload.done=Tapos na mag-upload
mco.upload.failed=Nabigo ang pag-upload! (%s)
mco.upload.hardcore=Hindi mo pwedeng i-upload ang Mundo na Pangdalubhasan!
mco.upload.preparing=Inihahanda ang iyong mundo
mco.upload.select.world.none=Walang pang-isahang mundong nahanap!
mco.upload.select.world.subtitle=Maaaring pumili ng pang-isahang mundo para i-upload
mco.upload.select.world.title=Mag-upload ng mundo
mco.upload.size.failure.line1=Napakalaki ng '%s'!
mco.upload.size.failure.line2=Ito ay %s. Ang pinakamalaking pinapayagang laki ay %s.
mco.upload.uploading=Ina-upload ang '%s'
mco.upload.verifying=Vine-verify ang iyong mapa
