language.code=fo_FO
language.name=Føroyskt
language.region=Føroyar
mco.activity.noactivity=Einki virksemi seinastu %s dagarnar
mco.activity.title=Leikaravirkni
mco.backup.button.download=Tak nýggjasta niður
mco.backup.button.reset=Nullstilla heim
mco.backup.button.restore=Endurnýggja
mco.backup.button.upload=Send heim upp
mco.backup.changes.tooltip=Broytingar
mco.backup.generate.world=Skapa heim
mco.backup.nobackups=Hetta Realm-ið hevur í løtuni einki trygdaravrit.
mco.backup.restoring=Endurskapar Realm
mco.client.incompatible.msg.line1=Viðskiftarin riggar ikki saman við Realms.
mco.client.incompatible.msg.line2=Brúka vinaliga nýggjastu útgávu av Minecraft.
mco.client.incompatible.msg.line3=Relms riggar ikki við royndar-útgávuni.
mco.client.outdated.msg.line1=Viðskiftarin hjá tær er útgingin og riggar ikki saman við Realms.
mco.client.outdated.msg.line2=Dagfør vinaliga til nýggjast útgávu av Minecraft.
mco.configure.current.minigame=Núverandi
mco.configure.world.buttons.activity=Spælaravirkni
mco.configure.world.buttons.close=Lat aftur Realm
mco.configure.world.buttons.delete=Strika
mco.configure.world.buttons.done=Liðug/ur
mco.configure.world.buttons.edit=Stillingar
mco.configure.world.buttons.invite=Bjóða spælara
mco.configure.world.buttons.moreoptions=Fleiri stillingar
mco.configure.world.buttons.open=Opna Realm
mco.configure.world.buttons.players=Leikarar
mco.configure.world.buttons.settings=Stillingar
mco.configure.world.buttons.subscription=Hald
mco.configure.world.buttons.switchminigame=Skift pinkuspæl
mco.configure.world.close.question.line1=Realm-ið fer ikki at vera tøkt.
mco.configure.world.close.question.line2=Vilt tú veruliga fremja hetta?
mco.configure.world.closing=Letur Realm aftur...
mco.configure.world.commandBlocks=Stýriboðskubbar
mco.configure.world.delete.button=Strika Realm
mco.configure.world.delete.question.line1=Realm-ið verður strika av álvara
mco.configure.world.description=Realm-lýsing
mco.configure.world.edit.slot.name=Heimsnavn
mco.configure.world.forceGameMode=Tvinga spælistøðu
mco.configure.world.invite.profile.name=Navn
mco.configure.world.invited=Bjóðað/ur
mco.configure.world.invites.normal.tooltip=Vanligur brúkari
mco.configure.world.invites.ops.tooltip=Operatørur
mco.configure.world.invites.remove.tooltip=Flyt
mco.configure.world.leave.question.line1=Fert tú úr Realm-inum, sært tú tað ikki aftur, fyrr enn tú verður boðin aftur
mco.configure.world.leave.question.line2=Vilt tú veruliga fremja hetta?
mco.configure.world.location=Staður
mco.configure.world.name=Realm-navn
mco.configure.world.off=Nei
mco.configure.world.on=Ja
mco.configure.world.opening=Letur Realm upp...
mco.configure.world.players.error=Kundi ikki bjóða navninum, sum varð lýst
mco.configure.world.players.title=Leikarar
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Heimurin verður endurstovnaður og verandi heimur verður burtur
mco.configure.world.reset.question.line2=Vilt tú veruliga fremja hetta?
mco.configure.world.resourcepack.question.line1=Hetta Realm-ið krevur ein sersniðaðan tilfeingispakka.
mco.configure.world.restore.download.question.line1=Heimurin verður tikin niður og lagdur aftur at tínum einspælaraheimum.
mco.configure.world.restore.download.question.line2=Vilt tú halda fram?
mco.configure.world.restore.question.line1=Heimurin verður endurstovnaður til dagfesting "%s" (%s)
mco.configure.world.restore.question.line2=Vilt tú veruliga fremja hetta?
mco.configure.world.settings.title=Stillingar
mco.configure.world.slot.switch.question.line1=Realm-ið hjá tær verður skift til annan heim
mco.configure.world.slot.switch.question.line2=Vilt tú veruliga fremja hetta?
mco.configure.world.slot.tooltip=Skift heim
mco.configure.world.slot.tooltip.active=Dupultklikk fyri at fara uppí
mco.configure.world.slot.tooltip.minigame=Skift til pinkuspæl
mco.configure.world.spawnAnimals=Kveik djór
mco.configure.world.spawnMonsters=Kveik skrímsl
mco.configure.world.spawnNPCs=Kveik NPC-arar
mco.configure.world.spawnProtection=Kvei verjarar
mco.configure.world.status=Støða
mco.configure.world.subscription.extend=Víðka hald
mco.configure.world.subscription.recurring.daysleft=Sjálvvirkandi endurnýggjað
mco.configure.world.subscription.start=Byrjanardagfesting
mco.configure.world.subscription.title=Haldsupplýsingar
mco.configure.world.title=Stilla Realm:
mco.configure.world.uninvite.question=Vilt tú veruliga taka innbjóðingina aftur
mco.configure.worlds.title=Heimar
mco.connect.authorizing=Ritar inn...
mco.connect.connecting=Bindur í til Realm-ið...
mco.connect.failed=Fekk ikki samband við Realm-ið
mco.create.world=Stovna
mco.create.world.seed=Seed (valfrítt)
mco.create.world.subtitle=Tú kanst velja at seta heim á Realm-ið hjá tær
mco.create.world.wait=Skapar Realm...
mco.download.cancelled=Niðurtøka steðgað
mco.download.confirmation.line1=Heimurin, tú fert at taka niður, er størri enn %s
mco.download.confirmation.line2=Tú kanst ikki senda henda heim upp á Ríki aftur
mco.download.done=Niðurtøka er liðug
mco.download.downloading=Tekur niður
mco.download.extracting=Pakkar út
mco.download.failed=Niðurtøka miseydnaðist
mco.download.preparing=Fyrireikar niðurtøku
mco.download.title=Tekur nýggjasta heim niður
mco.errorMessage.6001=Henda útgáva av Minecraft er útgingin
mco.errorMessage.6002=ToS ikki góðtikið
mco.errorMessage.6003=Niðurtøkuhámark rokkið
mco.errorMessage.6004=Uppsendingarhámark rokkið
mco.errorMessage.6005=Umsitari hevur stongt heimin
mco.gui.ok=Í lagi
mco.invites.button.accept=Góðkenn
mco.invites.button.reject=Vís aftur
mco.minigame.world.changeButton=Vel eitt annað pinkuspæl
mco.minigame.world.noSelection=Vel vinaliga eitt spæl
mco.minigame.world.restore=Endar pinkuspæl...
mco.minigame.world.restore.question.line1=Minispælið endar og Realm-ið verður endurskapað.
mco.minigame.world.restore.question.line2=Vilt tú veruliga fremja hetta?
mco.minigame.world.selected=Vel pinkuspæl:
mco.minigame.world.slot.screen.title=Skiftir heimar...
mco.minigame.world.startButton=Skift
mco.minigame.world.starting.screen.title=Startar pinkuspæl...
mco.minigame.world.stopButton=Sløkk pinkuspæl
mco.minigame.world.switch.new=Velja eitt annað pinkuspæl?
mco.minigame.world.switch.title=Skift pinkuspæl
mco.minigame.world.title=Skift Realm til minispæl
mco.reset.world.resetting.screen.title=Nullstillar heim...
mco.reset.world.seed=Seed (valfrítt)
mco.reset.world.title=Nullstilla heim
mco.reset.world.warning=Hetta strikar heimin á tínum núverandi Realm!
mco.selectServer.buy=Keyp Realms!
mco.selectServer.closed=Stongd Realm
mco.selectServer.closeserver=Lat Realm aftur
mco.selectServer.configure=Stilla Realms
mco.selectServer.create=Stovna Realm
mco.selectServer.expired=Útgingið Realm
mco.selectServer.expiredList=Títt Realm er útgingið
mco.selectServer.expires.day=Gongur út um ein dag
mco.selectServer.expires.days=Gongur út um %s dagar
mco.selectServer.expires.soon=Gongur út skjótt
mco.selectServer.info=Hvat er Realms?
mco.selectServer.leave=Far úr Realm
mco.selectServer.locked=Læst Realm
mco.selectServer.minigame=Pinkuspæl:
mco.selectServer.open=Lat Realm upp
mco.selectServer.openserver=Lat Realm upp
mco.selectServer.play=Spæl
mco.selectServer.popup=Realms er ein tryggur, einfaldur háttur at njóta ein Minecraft-heim á netinum saman við hægst 10 vinum í senn. Í har finnast fleiri minispøl og hópin av sersniðaðum heimum! Ber tann sum eigur Realm-ið skal gjalda.
mco.selectServer.uninitialized=Klikkja fyri at stovna Realm!
mco.template.button.select=Vel
mco.template.default.name=Heimsformur
mco.template.info.tooltip=Útgevarans heimasíðu
mco.template.name=Formur
mco.template.title=Ríkisformur
mco.template.title.minigame=Realm-minispæl
mco.terms.buttons.agree=Góðkenn
mco.terms.buttons.disagree=Góðkenn ikki
mco.terms.sentence.1=Eg góðkenni Minecraft Realms
mco.terms.sentence.2=Tænastutreytir
mco.terms.title=Tænastutreytir hjá Realms
mco.trial.message.line1=Vilt tú hava títt egna Realm?
mco.trial.title=Stovna Realm
mco.upload.button.name=Send upp
mco.upload.cancelled=Uppsending avbrotin
mco.upload.close.failure=Fekk ikki latið Realm-ið aftur. Royn aftur seinni
mco.upload.done=Uppsending er liðug
mco.upload.failed=Uppsending miseydnaðist! (%s)
mco.upload.hardcore=Hardcore heimar kunnu ikki sendast upp!
mco.upload.preparing=Fyrireikar heimsdátuna
mco.upload.select.world.title=Send heim upp
mco.upload.uploading=Sendur upp "%s"
mco.upload.verifying=Váttar heimin
