language.code=fr_CA
language.name=Français québécois
language.region=Canada
mco.activity.noactivity=Aucune activité pour les %s derniers jours
mco.activity.title=Activité des joueurs
mco.backup.button.download=Obtenir le dernier
mco.backup.button.reset=Réinitialiser
mco.backup.button.restore=Restaurer
mco.backup.button.upload=Uploader un monde
mco.backup.changes.tooltip=Changements
mco.backup.generate.world=Générer le monde
mco.backup.nobackups=Ce realm n'a aucun backup actuellement.
mco.backup.restoring=Restauration de votre realm en cours...
mco.brokenworld.download=Télécharger
mco.brokenworld.downloaded=Téléchargé
mco.brokenworld.message.line1=Veuillez réinitialiser ou sélectionner un autre monde.
mco.brokenworld.message.line2=Vous pouvez aussi choisir de télécharger le monde pour y jouer en solo.
mco.brokenworld.minigame.title=Ce mini-jeu n'est plus supporté
mco.brokenworld.nonowner.error=Veuillez attendre que le propriétaire du realm réinitialise le monde
mco.brokenworld.nonowner.title=Le monde n'est plus à jour
mco.brokenworld.play=Jouer
mco.brokenworld.reset=Réinitialiser
mco.brokenworld.title=Votre monde actuel n'est plus supporté
mco.client.incompatible.msg.line1=Votre client n'est pas compatible avec Realms.
mco.client.incompatible.msg.line2=Veuillez utiliser la plus récente version de Minecraft.
mco.client.incompatible.msg.line3=Realms n'est pas compatible avec les snapshots.
mco.client.incompatible.title=Client incompatible!
mco.client.outdated.msg.line1=Votre client n'est pas à jour et n'est pas compatible avec Realms.
mco.client.outdated.msg.line2=Veuillez le mettre à jour à la plus récente version de Minecraft.
mco.client.outdated.title=Client non à jour!
mco.configure.current.minigame=Actuel
mco.configure.world.backup=Backups
mco.configure.world.buttons.activity=Activité des joueurs
mco.configure.world.buttons.close=Fermer le realm
mco.configure.world.buttons.delete=Supprimer
mco.configure.world.buttons.done=Terminé
mco.configure.world.buttons.edit=Paramètres
mco.configure.world.buttons.invite=Inviter un joueur
mco.configure.world.buttons.moreoptions=Plus d'options
mco.configure.world.buttons.open=Ouvrir le realm
mco.configure.world.buttons.options=Options
mco.configure.world.buttons.players=Joueurs
mco.configure.world.buttons.resetworld=Réinitialiser
mco.configure.world.buttons.settings=Paramètres
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Changer de mini-jeu
mco.configure.world.close.question.line1=Votre realm deviendra indisponible.
mco.configure.world.close.question.line2=Voulez-vous vraiment continuer?
mco.configure.world.closing=Fermeture du realm en cours...
mco.configure.world.commandBlocks=Blocs de commande 
mco.configure.world.delete.button=Supprimer le realm
mco.configure.world.delete.question.line1=Votre realm sera supprimé définitivement.
mco.configure.world.delete.question.line2=Voulez-vous vraiment continuer?
mco.configure.world.description=Description du realm
mco.configure.world.edit.slot.name=Nom du monde
mco.configure.world.edit.subscreen.adventuremap=Certains paramètres sont désactivés car votre monde actuel est une aventure
mco.configure.world.edit.subscreen.experience=Certains paramètres sont désactivés car votre monde actuel est une expérience
mco.configure.world.forceGameMode=Mode de jeu forcé 
mco.configure.world.invite.profile.name=Nom du joueur
mco.configure.world.invited=Joueurs invités
mco.configure.world.invites.normal.tooltip=Utilisateur normal
mco.configure.world.invites.ops.tooltip=Opérateur
mco.configure.world.invites.remove.tooltip=Supprimer
mco.configure.world.leave.question.line1=Si vous quittez ce realm, vous ne le reverrez plus à moins d'y être réinvité(e).
mco.configure.world.leave.question.line2=Voulez-vous vraiment continuer?
mco.configure.world.location=Emplacement
mco.configure.world.name=Nom du realm
mco.configure.world.off=Non
mco.configure.world.on=Oui
mco.configure.world.opening=Ouverture du realm en cours...
mco.configure.world.players.error=Impossible d'inviter le joueur demandé
mco.configure.world.players.title=Joueurs
mco.configure.world.pvp=PVP permis 
mco.configure.world.reset.question.line1=Votre monde sera régénéré et votre monde actuel sera perdu.
mco.configure.world.reset.question.line2=Voulez-vous vraiment continuer?
mco.configure.world.resourcepack.question.line1=Ce realm requiert un pack de ressources personnalisé pour y jouer.
mco.configure.world.resourcepack.question.line2=Voulez-vous le télécharger et l'installer automagiquement?
mco.configure.world.restore.download.question.line1=Le monde sera téléchargé et ajouté parmi vos mondes solo.
mco.configure.world.restore.download.question.line2=Voulez-vous continuer?
mco.configure.world.restore.question.line1=Votre monde sera restauré à la date du "%s" (%s).
mco.configure.world.restore.question.line2=Voulez-vous vraiment continuer?
mco.configure.world.settings.title=Paramètres
mco.configure.world.slot=Monde %s
mco.configure.world.slot.empty=Vide
mco.configure.world.slot.switch.question.line1=Votre realm va changer pour un autre monde.
mco.configure.world.slot.switch.question.line2=Voulez-vous vraiment continuer?
mco.configure.world.slot.tooltip=Changer de monde
mco.configure.world.slot.tooltip.active=Double-cliquez pour rejoindre
mco.configure.world.slot.tooltip.minigame=Changer pour un mini-jeu
mco.configure.world.spawnAnimals=Avec animaux 
mco.configure.world.spawnMonsters=Avec monstres 
mco.configure.world.spawnNPCs=Avec villageois 
mco.configure.world.spawnProtection=Protéger le spawn 
mco.configure.world.status=Statut
mco.configure.world.subscription.day=jour
mco.configure.world.subscription.days=jours
mco.configure.world.subscription.expired=Expiré
mco.configure.world.subscription.extend=Prolonger l'abonnement
mco.configure.world.subscription.less_than_a_day=moins d'un jour
mco.configure.world.subscription.month=mois
mco.configure.world.subscription.months=mois
mco.configure.world.subscription.recurring.daysleft=Renouvelé automatiquement dans
mco.configure.world.subscription.start=Date de début
mco.configure.world.subscription.timeleft=Temps restant
mco.configure.world.subscription.title=Votre abonnement
mco.configure.world.switch.slot=Créer un monde
mco.configure.world.switch.slot.subtitle=Ce monde est vide, choisissez comment créer votre monde
mco.configure.world.title=Configuration du realm :
mco.configure.world.uninvite.question=Voulez-vous vraiment désinviter
mco.configure.worlds.title=Mondes
mco.connect.authorizing=Authentification en cours...
mco.connect.connecting=Connexion au realm en cours...
mco.connect.failed=Échec de connexion au realm
mco.create.world=Créer
mco.create.world.error=Vous devez entrer un nom!
mco.create.world.reset.title=Création du monde en cours...
mco.create.world.seed=Seed du monde (facultatif)
mco.create.world.skip=Passer
mco.create.world.subtitle=Si vous voulez, sélectionnez quel monde mettre dans votre nouveau realm
mco.create.world.wait=Création du realm en cours...
mco.download.cancelled=Téléchargement annulé
mco.download.confirmation.line1=Le monde que vous allez télécharger est plus gros que %s.
mco.download.confirmation.line2=Vous ne serez plus capable d'uploader ce monde à votre realm.
mco.download.done=Téléchargement terminé
mco.download.downloading=Téléchargement en cours...
mco.download.extracting=Extraction en cours...
mco.download.failed=Échec du téléchargement
mco.download.preparing=Préparation du téléchargement en cours...
mco.download.title=Téléchargement du dernier monde
mco.error.invalid.session.message=Essayez de redémarrer le jeu et le launcher
mco.error.invalid.session.title=Session invalide
mco.errorMessage.6001=Le client n'est pas à jour
mco.errorMessage.6002=Les conditions d'utilisation n'ont pas été acceptées
mco.errorMessage.6003=La limite de téléchargement a été atteinte
mco.errorMessage.6004=La limite d'upload a été atteinte
mco.errorMessage.6005=Le monde est verrouillé par un administrateur
mco.errorMessage.connectionFailure=Une erreur est survenue, veuillez réessayer plus tard
mco.gui.ok=Ok
mco.invites.button.accept=Accepter
mco.invites.button.reject=Rejeter
mco.invites.nopending=Pas d'invitation en attente
mco.invites.pending=Nouvelles invitations!
mco.invites.title=Invitations en attente
mco.minigame.world.changeButton=Sélectionner un autre mini-jeu
mco.minigame.world.info.line1=Cela va temporairement remplacer votre monde par un mini-jeu!
mco.minigame.world.info.line2=Vous pourrez revenir plus tard à votre monde original sans rien perdre.
mco.minigame.world.noSelection=Veuillez faire une sélection
mco.minigame.world.restore=Fin du mini-jeu en cours...
mco.minigame.world.restore.question.line1=Le mini-jeu va prendre fin et votre realm sera restauré.
mco.minigame.world.restore.question.line2=Voulez-vous vraiment continuer?
mco.minigame.world.selected=Mini-jeu sélectionné :
mco.minigame.world.slot.screen.title=Changement de monde en cours...
mco.minigame.world.startButton=Changer
mco.minigame.world.starting.screen.title=Démarrage du mini-jeu en cours...
mco.minigame.world.stopButton=Terminer le mini-jeu
mco.minigame.world.switch.new=Sélectionner un autre mini-jeu?
mco.minigame.world.switch.title=Changement de mini-jeu
mco.minigame.world.title=Changement du realm pour un mini-jeu
mco.news=Nouvelles de Realms
mco.reset.world.adventure=Aventures
mco.reset.world.experience=Expériences
mco.reset.world.generate=Nouveau monde
mco.reset.world.resetting.screen.title=Réinitialisation du monde en cours...
mco.reset.world.seed=Seed du monde (facultatif)
mco.reset.world.template=Modèles de monde
mco.reset.world.title=Réinitialisation du monde
mco.reset.world.upload=Uploader un monde
mco.reset.world.warning=Cela va remplacer le monde actuel de votre realm
mco.selectServer.buy=Acheter un realm!
mco.selectServer.close=Fermer
mco.selectServer.closed=Realm fermé
mco.selectServer.closeserver=Fermer le realm
mco.selectServer.configure=Configurer le realm
mco.selectServer.create=Créer un realm
mco.selectServer.expired=Realm expiré
mco.selectServer.expiredList=Votre abonnement a expiré
mco.selectServer.expiredRenew=Renouveler
mco.selectServer.expiredSubscribe=S'abonner
mco.selectServer.expiredTrial=Votre période d'essai est terminée
mco.selectServer.expires.day=Expire dans 1 jour
mco.selectServer.expires.days=Expire dans %s jours
mco.selectServer.expires.soon=Expire bientôt
mco.selectServer.info=Qu'est-ce que Realms?
mco.selectServer.leave=Quitter le realm
mco.selectServer.locked=Realm verrouillé
mco.selectServer.mapOnlySupportedForVersion=Cette map n'est pas supportée en %s
mco.selectServer.minigame=Mini-jeu :
mco.selectServer.minigameNotSupportedInVersion=Impossible de jouer à ce mini-jeu en %s
mco.selectServer.note=Note :
mco.selectServer.open=Realm ouvert
mco.selectServer.openserver=Ouvrir le realm
mco.selectServer.play=Jouer
mco.selectServer.popup=Realms est la façon simple et sûre de profiter d'un monde Minecraft en ligne avec jusqu'à 10 de vos amis. Une tonne de mini-jeux et plusieurs mondes personnalisés sont disponibles! Seul le propriétaire paye.
mco.selectServer.trial=Essayer!
mco.selectServer.uninitialized=Cliquez pour démarrer votre nouveau realm!
mco.template.button.select=Sélectionner
mco.template.default.name=Modèle du monde
mco.template.info.tooltip=Site web du créateur
mco.template.name=Modèle
mco.template.title=Modèles de monde
mco.template.title.minigame=Mini-jeux
mco.template.trailer.tooltip=Aperçu de la map
mco.terms.buttons.agree=J'accepte
mco.terms.buttons.disagree=Je refuse
mco.terms.sentence.1=J'accepte les
mco.terms.sentence.2=conditions d'utilisation de Minecraft Realms
mco.terms.title=Conditions d'utilisation de Realms
mco.trial.message.line1=Vous voulez avoir votre propre realm?
mco.trial.message.line2=Cliquez ici pour avoir plus d'infos!
mco.trial.title=Création d'un realm
mco.trial.unavailable=Désolé, les périodes d'essai ne sont pas disponibles pour l'instant!
mco.upload.button.name=Uploader
mco.upload.cancelled=Upload annulé
mco.upload.close.failure=Impossible de fermer votre realm, veuillez réessayer plus tard
mco.upload.done=Upload terminé
mco.upload.failed=Échec de l'upload! (%s)
mco.upload.hardcore=Les mondes de type Hardcore ne peuvent pas être uploadés!
mco.upload.preparing=Préparation de votre monde en cours...
mco.upload.select.world.none=Aucun monde solo de trouvé!
mco.upload.select.world.subtitle=Veuillez sélectionner un monde solo à uploader
mco.upload.select.world.title=Upload de monde
mco.upload.size.failure.line1="%s" est trop gros!
mco.upload.size.failure.line2=Il fait %s. La taille maximale permise est de %s.
mco.upload.uploading=Upload du monde "%s" en cours...
mco.upload.verifying=Vérification de votre monde en cours...
