language.code=fr_FR
language.name=Français
language.region=France
mco.activity.noactivity=Aucune activité pour les %s derniers jours
mco.activity.title=Activité des joueurs
mco.backup.button.download=Télécharger
mco.backup.button.reset=Réinitialiser
mco.backup.button.restore=Restaurer
mco.backup.button.upload=Envoyer un monde
mco.backup.changes.tooltip=Changements
mco.backup.generate.world=Générer le monde
mco.backup.nobackups=Ce realm ne possède actuellement aucune sauvegarde.
mco.backup.restoring=Restauration de votre Realm
mco.brokenworld.download=Télécharger
mco.brokenworld.downloaded=Téléchargé
mco.brokenworld.message.line1=Veuillez réinitialiser ou sélectionner un autre monde.
mco.brokenworld.message.line2=Vous pouvez aussi choisir de télécharger le monde pour y jouer en solo.
mco.brokenworld.minigame.title=Ce mini-jeu n'est plus pris en charge
mco.brokenworld.nonowner.error=Veuillez attendre que le propriétaire du Realm réinitialise le monde
mco.brokenworld.nonowner.title=Le monde n'est plus à jour
mco.brokenworld.play=Jouer
mco.brokenworld.reset=Réinitialiser
mco.brokenworld.title=Votre monde actuel n'est plus pris en charge
mco.client.incompatible.msg.line1=Votre client n'est pas compatible avec Realms.
mco.client.incompatible.msg.line2=Veuillez utiliser la dernière version de Minecraft.
mco.client.incompatible.msg.line3=Realms n'est pas compatible avec les snapshots.
mco.client.incompatible.title=Client incompatible !
mco.client.outdated.msg.line1=Votre client est trop ancien et n'est pas compatible avec Realms.
mco.client.outdated.msg.line2=Veuillez le mettre à jour à la dernière version de Minecraft.
mco.client.outdated.title=Client trop ancien !
mco.configure.current.minigame=Actuel
mco.configure.world.backup=Sauvegardes
mco.configure.world.buttons.activity=Activité des joueurs
mco.configure.world.buttons.close=Fermer le realm
mco.configure.world.buttons.delete=Supprimer
mco.configure.world.buttons.done=Terminé
mco.configure.world.buttons.edit=Paramètres
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.moreoptions=Plus d'options
mco.configure.world.buttons.open=Ouvrir le realm
mco.configure.world.buttons.options=Options
mco.configure.world.buttons.players=Joueurs
mco.configure.world.buttons.resetworld=Réinitialiser
mco.configure.world.buttons.settings=Paramètres
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Changer de mini-jeu
mco.configure.world.close.question.line1=Votre realm deviendra indisponible.
mco.configure.world.close.question.line2=Voulez-vous vraiment faire cela ?
mco.configure.world.closing=Fermeture du realm...
mco.configure.world.commandBlocks=Bloc de commande 
mco.configure.world.delete.button=Supprimer le realm
mco.configure.world.delete.question.line1=Votre realm sera définitivement supprimé
mco.configure.world.delete.question.line2=Voulez-vous vraiment faire cela ?
mco.configure.world.description=Description du realm
mco.configure.world.edit.slot.name=Nom du monde
mco.configure.world.edit.subscreen.adventuremap=Certains paramètres sont désactivés car votre monde actuel est une aventure
mco.configure.world.edit.subscreen.experience=Certains paramètres sont désactivés car votre monde actuel est une expérience
mco.configure.world.forceGameMode=Mode de jeu forcé 
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Invités
mco.configure.world.invites.normal.tooltip=Joueur normal
mco.configure.world.invites.ops.tooltip=Opérateur
mco.configure.world.invites.remove.tooltip=Supprimer
mco.configure.world.leave.question.line1=Si vous quittez ce realm, vous ne pourrez plus y accéder tant que vous ne serez pas à nouveau invité(e)
mco.configure.world.leave.question.line2=Voulez-vous vraiment faire cela ?
mco.configure.world.location=Emplacement
mco.configure.world.name=Nom du realm
mco.configure.world.off=Non
mco.configure.world.on=Oui
mco.configure.world.opening=Ouverture du realm...
mco.configure.world.players.error=Impossible d'inviter le joueur demandé
mco.configure.world.players.title=Joueurs
mco.configure.world.pvp=PVP 
mco.configure.world.reset.question.line1=Votre monde sera régénéré et votre monde actuel sera perdu
mco.configure.world.reset.question.line2=Voulez-vous vraiment faire cela ?
mco.configure.world.resourcepack.question.line1=Ce realm nécessite un pack de ressources personnalisé
mco.configure.world.resourcepack.question.line2=Voulez-vous le télécharger et l'installer automatiquement pour jouer ?
mco.configure.world.restore.download.question.line1=Le monde sera téléchargé et ajouté à votre liste de mondes solo.
mco.configure.world.restore.download.question.line2=Voulez-vous continuer ?
mco.configure.world.restore.question.line1=Votre monde sera restauré à la date du "%s" (%s)
mco.configure.world.restore.question.line2=Voulez-vous vraiment faire cela ?
mco.configure.world.settings.title=Paramètres
mco.configure.world.slot=Monde %s
mco.configure.world.slot.empty=Vide
mco.configure.world.slot.switch.question.line1=Votre realm va changer pour un autre monde
mco.configure.world.slot.switch.question.line2=Voulez-vous vraiment faire cela ?
mco.configure.world.slot.tooltip=Changer de monde
mco.configure.world.slot.tooltip.active=Double-cliquez pour rejoindre
mco.configure.world.slot.tooltip.minigame=Changer pour un mini-jeu
mco.configure.world.spawnAnimals=Animaux 
mco.configure.world.spawnMonsters=Monstres 
mco.configure.world.spawnNPCs=Villageois 
mco.configure.world.spawnProtection=Protéger l'apparition 
mco.configure.world.status=État
mco.configure.world.subscription.day=jour
mco.configure.world.subscription.days=jours
mco.configure.world.subscription.expired=Expiré
mco.configure.world.subscription.extend=Prolonger l'abonnement
mco.configure.world.subscription.less_than_a_day=Moins d'un jour
mco.configure.world.subscription.month=mois
mco.configure.world.subscription.months=mois
mco.configure.world.subscription.recurring.daysleft=Renouvelé automatiquement dans
mco.configure.world.subscription.start=Date de début
mco.configure.world.subscription.timeleft=Temps restant
mco.configure.world.subscription.title=Votre abonnement
mco.configure.world.switch.slot=Créer un monde
mco.configure.world.switch.slot.subtitle=Ce monde est vide, choisissez ce que vous voulez faire
mco.configure.world.title=Configuration du realm :
mco.configure.world.uninvite.question=Voulez-vous vraiment désinviter
mco.configure.worlds.title=Mondes
mco.connect.authorizing=Authentification en cours...
mco.connect.connecting=Connexion au realm...
mco.connect.failed=Échec de connexion au realm
mco.create.world=Créer
mco.create.world.error=Vous devez entrer un nom !
mco.create.world.reset.title=Création du monde...
mco.create.world.seed=Graine (facultatif)
mco.create.world.skip=Passer
mco.create.world.subtitle=Si vous voulez, sélectionnez le monde que vous souhaitez mettre sur votre nouveau realm
mco.create.world.wait=Création du realm...
mco.download.cancelled=Téléchargement annulé
mco.download.confirmation.line1=Le monde que vous souhaitez télécharger est supérieur à %s
mco.download.confirmation.line2=Vous ne pourrez plus envoyer votre monde sur ce realm
mco.download.done=Téléchargement terminé
mco.download.downloading=Téléchargement en cours
mco.download.extracting=Extraction en cours
mco.download.failed=Échec du téléchargement
mco.download.preparing=Préparation du téléchargement
mco.download.title=Téléchargement du dernier monde
mco.error.invalid.session.message=Veuillez essayer de redémarrer Minecraft
mco.error.invalid.session.title=ID de session invalide
mco.errorMessage.6001=Client obsolète
mco.errorMessage.6002=Les conditions d'utilisation n'ont pas été acceptées
mco.errorMessage.6003=La limite de téléchargement a été atteinte
mco.errorMessage.6004=La limite d'envoi a été atteinte
mco.errorMessage.6005=Le monde a été verrouillé par un admin
mco.errorMessage.connectionFailure=Une erreur s'est produite, veuillez réessayer ultérieurement.
mco.gui.ok=Ok
mco.invites.button.accept=Accepter
mco.invites.button.reject=Rejeter
mco.invites.nopending=Pas d'invitation en attente !
mco.invites.pending=Nouvelles invitations !
mco.invites.title=Invitations en attente
mco.minigame.world.changeButton=Sélectionner un autre mini-jeu
mco.minigame.world.info.line1=Votre monde sera temporairement remplacé par un mini-jeu !
mco.minigame.world.info.line2=Vous pourrez retourner dans votre monde d'origine sans rien perdre.
mco.minigame.world.noSelection=Veuillez faire un choix
mco.minigame.world.restore=Fin du mini-jeu...
mco.minigame.world.restore.question.line1=Le mini-jeu prendra fin et votre realm sera restauré.
mco.minigame.world.restore.question.line2=Voulez-vous vraiment faire cela ?
mco.minigame.world.selected=Mini-jeu sélectionné :
mco.minigame.world.slot.screen.title=Changement de monde...
mco.minigame.world.startButton=Basculer
mco.minigame.world.starting.screen.title=Lancement du mini-jeu...
mco.minigame.world.stopButton=Terminer le mini-jeu
mco.minigame.world.switch.new=Sélectionner un autre mini-jeu ?
mco.minigame.world.switch.title=Changement de mini-jeu
mco.minigame.world.title=Basculement sur un mini-jeu
mco.news=Nouvelles de Realms
mco.reset.world.adventure=Aventures
mco.reset.world.experience=Expériences
mco.reset.world.generate=Nouveau monde
mco.reset.world.resetting.screen.title=Réinitialisation du monde...
mco.reset.world.seed=Graine (facultatif)
mco.reset.world.template=Modèles de monde
mco.reset.world.title=Réinitialisation du monde
mco.reset.world.upload=Envoyer un monde
mco.reset.world.warning=Le monde actuel de votre realm sera définitivement supprimé
mco.selectServer.buy=Acheter un realm !
mco.selectServer.close=Fermer
mco.selectServer.closed=Realm fermé
mco.selectServer.closeserver=Fermer le realm
mco.selectServer.configure=Configurer le realm
mco.selectServer.create=Créer un realm
mco.selectServer.expired=Realm expiré
mco.selectServer.expiredList=Votre abonnement a expiré
mco.selectServer.expiredRenew=Renouveler
mco.selectServer.expiredSubscribe=S'abonner
mco.selectServer.expiredTrial=Votre période d'essai est terminée
mco.selectServer.expires.day=Expire dans un jour
mco.selectServer.expires.days=Expire dans %s jours
mco.selectServer.expires.soon=Expire bientôt
mco.selectServer.info=Qu'est-ce que Realms ?
mco.selectServer.leave=Quitter le realm
mco.selectServer.locked=Realm verrouillé
mco.selectServer.mapOnlySupportedForVersion=Cette carte n'est pas prise en charge en %s
mco.selectServer.minigame=Mini-jeu :
mco.selectServer.minigameNotSupportedInVersion=Impossible de jouer à ce mini-jeu en %s
mco.selectServer.note=Note :
mco.selectServer.open=Realm ouvert
mco.selectServer.openserver=Ouvrir le realm
mco.selectServer.play=Jouer
mco.selectServer.popup=Realms est une façon simple et sûre de profiter d'un monde Minecraft avec ses amis, prenant en charge des tas de mini-jeux et cartes personnalisées ! Seul le propriétaire du Realm doit payer.
mco.selectServer.trial=Essayer !
mco.selectServer.uninitialized=Cliquez pour démarrer votre nouveau realm !
mco.template.button.select=Sélectionner
mco.template.default.name=Modèle de monde
mco.template.info.tooltip=Site Internet du créateur
mco.template.name=Modèle
mco.template.title=Modèles
mco.template.title.minigame=Mini-jeux
mco.template.trailer.tooltip=Aperçu de la carte
mco.terms.buttons.agree=Accepter
mco.terms.buttons.disagree=Refuser
mco.terms.sentence.1=J'accepte les
mco.terms.sentence.2=conditions d'utilisation de Minecraft Realms
mco.terms.title=Conditions d'utilisation de Realms
mco.trial.message.line1=Vous souhaitez avoir votre propre realm ?
mco.trial.message.line2=Cliquez ici pour plus d'infos !
mco.trial.title=Création d'un realm
mco.trial.unavailable=Désolé, les périodes d'essai ne sont pas disponibles en ce moment !
mco.upload.button.name=Envoyer
mco.upload.cancelled=Envoi annulé
mco.upload.close.failure=Impossible de fermer votre Realm, veuillez réessayer ultérieurement
mco.upload.done=Envoi terminé
mco.upload.failed=Échec de l'envoi ! (%s)
mco.upload.hardcore=Les mondes Hardcore ne peuvent être envoyés !
mco.upload.preparing=Préparation des données de votre monde...
mco.upload.select.world.none=Aucun monde solo de trouvé !
mco.upload.select.world.subtitle=Sélectionnez un monde solo à envoyer
mco.upload.select.world.title=Envoi du monde
mco.upload.size.failure.line1="%s" est trop volumineux !
mco.upload.size.failure.line2=Il fait %s. La taille maximale autorisée est %s.
mco.upload.uploading=Envoi du monde "%s" en cours
mco.upload.verifying=Vérification de votre monde
