language.code=fy_NL
language.name=Frysk
language.region=Fryslân
mco.activity.noactivity=Neat barre yn de ôfrûne %s dagen
mco.activity.title=Spilersaktiviteit
mco.backup.button.download=Laad de nijste yn
mco.backup.button.reset=Wrâld wersette
mco.backup.button.restore=Werstelle
mco.backup.button.upload=Wrâld oplade
mco.backup.changes.tooltip=Feroarings
mco.backup.generate.world=Wrâld generearje
mco.backup.nobackups=Dyn Realm hat op it stuit gjin reservekopyen.
mco.backup.restoring=Dyn Realm werstelle
mco.brokenworld.download=Ynlade
mco.brokenworld.downloaded=Ynladen
mco.brokenworld.message.line1=Werset of selektearje in oare wrâld.
mco.brokenworld.message.line2=Do kinst ek kieze de wrâld yn te laden en spylje it allinich.
mco.brokenworld.minigame.title=Dit minispultsje wurdt net mear ûnderstipe
mco.brokenworld.play=Spylje
mco.brokenworld.reset=Wersette
mco.brokenworld.title=Dyn notiidske wrâld wurdt net mear ûnderstipe
mco.buy.realms.buy=Ik wol der ien!
mco.buy.realms.title=Keapje in Realm
mco.client.incompatible.msg.line1=Dyn kliïnt is net brûkber mei Realms.
mco.client.incompatible.msg.line2=Brûk alsjebleaft de meast resinte ferzje fan Minecraft.
mco.client.incompatible.msg.line3=Realms is net brûkber mei eksperimintele ferzjes.
mco.client.incompatible.title=Kliïnt ûnbrûkber!
mco.client.outdated.msg.line1=Dyn kliïnt is ferâldere en net brûkber mei Realms.
mco.client.outdated.msg.line2=Besykje by te wurkjen ta de nijste ferzje fan Minecraft.
mco.client.outdated.title=Kliïnt ferâldere!
mco.configure.current.minigame=Notiidske
mco.configure.world.backup=Wrâld reservekopyen
mco.configure.world.buttons.activity=Spileraktiviteit
mco.configure.world.buttons.close=Realm slute
mco.configure.world.buttons.delete=Fuortsmite
mco.configure.world.buttons.deop=Degradearje
mco.configure.world.buttons.done=Klear
mco.configure.world.buttons.edit=Ynstellingen
mco.configure.world.buttons.invite=Spiler útnûgje
mco.configure.world.buttons.moreoptions=Mear opsjes
mco.configure.world.buttons.op=Promovearje
mco.configure.world.buttons.open=Realm iepenje
mco.configure.world.buttons.options=Wrâld opsjes
mco.configure.world.buttons.players=Spilers
mco.configure.world.buttons.resetworld=Wrâld wersette
mco.configure.world.buttons.settings=Ynstellingen
mco.configure.world.buttons.subscription=Abonnemint
mco.configure.world.buttons.switchminigame=Fan minispultsje wikselje
mco.configure.world.close.question.line1=Dyn Realm sil ûnbeskikber wurde.
mco.configure.world.close.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.configure.world.closing=Realm slute...
mco.configure.world.commandBlocks=Opdrachtblokken
mco.configure.world.delete.button=Realm fuortsmite
mco.configure.world.delete.question.line1=Dyn Realm sil permanint fuortsmiten wurde
mco.configure.world.delete.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.configure.world.description=Realm-beskriuwing
mco.configure.world.edit.slot.name=Wrâldnamme
mco.configure.world.edit.subscreen.adventuremap=Guon ynstellingen binne útskeakele om't dyn notiidske wrâld in aventoerwrâld is
mco.configure.world.forceGameMode=Spulmoadus forsearje
mco.configure.world.invite.profile.name=Namme
mco.configure.world.invited=Utnûge
mco.configure.world.invites.normal.tooltip=Normale brûker
mco.configure.world.invites.ops.tooltip=Behearder
mco.configure.world.invites.remove.tooltip=Fuortsmite
mco.configure.world.leave.question.line1=Asto dizze Realm ferlitst silsto dizze net wer sjen, of do moast opnij útnoege wurde
mco.configure.world.leave.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.configure.world.location=Lokaasje
mco.configure.world.name=Realm-namme
mco.configure.world.off=Ut
mco.configure.world.on=Oan
mco.configure.world.opening=Realm iepenje...
mco.configure.world.players.error=Dy namme koe net útnûge wurde
mco.configure.world.players.title=Spilers
mco.configure.world.pvp=Spiler tsjin spiler (PvP)
mco.configure.world.reset.question.line1=Dyn wrâld sil opnij makke wurde en dyn notiidske wrâld sil fuortsmiten wurde
mco.configure.world.reset.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.configure.world.resourcepack.question.line1=Dizze Realm easket in oanpast boarnepakket.
mco.configure.world.resourcepack.question.line2=Wolsto it automatysk ynlade en ynstallearje om te spyljen?
mco.configure.world.restore.download.question.line1=De wrâld sil ynladen wurde en tafoege wurde oan dyn singleplayer-wrâlden.
mco.configure.world.restore.download.question.line2=Wolsto fierder gean?
mco.configure.world.restore.question.line1=Dyn wrâld sil wersteld wurde nei de datum '%s' (%s)
mco.configure.world.restore.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.configure.world.settings.title=Ynstellingen
mco.configure.world.slot=Wrâld %s
mco.configure.world.slot.empty=Leech
mco.configure.world.slot.switch.question.line1=Dyn Realm sil omskeakele wurde nei in oare wrâld
mco.configure.world.slot.switch.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.configure.world.slot.tooltip=Wrâld wikselje
mco.configure.world.slot.tooltip.active=Dûbeldklikke om te ferbinen
mco.configure.world.slot.tooltip.minigame=Oerskeakelje nei minispultsje
mco.configure.world.spawnAnimals=Spawn bisten
mco.configure.world.spawnMonsters=Spawn meunsters
mco.configure.world.spawnNPCs=Spawn NSP's
mco.configure.world.spawnProtection=Spawnbeskerming
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dei
mco.configure.world.subscription.days=Dagen
mco.configure.world.subscription.expired=Ferrûn
mco.configure.world.subscription.extend=Abonnemint ferlinge
mco.configure.world.subscription.extendHere=Ferling dyn abonnemint hjirre:
mco.configure.world.subscription.less_than_a_day=Minder as in dei
mco.configure.world.subscription.month=Moanne
mco.configure.world.subscription.months=Moannen
mco.configure.world.subscription.recurring.daysleft=Automatysk fernijd yn
mco.configure.world.subscription.start=Begjindatum
mco.configure.world.subscription.timeleft=Tiid oer
mco.configure.world.subscription.title=Abonnemintsynformaasje
mco.configure.world.switch.slot=Wrâld meitsje
mco.configure.world.switch.slot.subtitle=Dizze wrâld is leech, kies wat te dwaan
mco.configure.world.title=Realm ynstelle:
mco.configure.world.uninvite.question=Bisto der wis fan datsto de útnûging ynlûke wolst
mco.configure.worlds.title=Wrâlden
mco.connect.authorizing=Oanmelde...
mco.connect.connecting=Ferbine mei de Realm...
mco.connect.failed=Ferbine mei de Realm mislearre
mco.create.world=Meitsje
mco.create.world.error=Do moatst in namme ynfolje!
mco.create.world.location.title=Lokaasjes
mco.create.world.location.warning=It kin datsto net krekt itselde plak krijst as keazen
mco.create.world.reset.title=Wrâld meitsje...
mco.create.world.seed=Seed (opsjoneel)
mco.create.world.skip=Oerslaan
mco.create.world.subtitle=Opsjoneel, selektearje hokker wrâld op dyn nije Realm te setten
mco.create.world.wait=Realm meitsje...
mco.download.cancelled=Ynladen stopset
mco.download.confirmation.line1=De wrâld dy'tsto ynlade silst is grutter as %s
mco.download.confirmation.line2=Do silst dizze wrâld net opnij oplade kinne nei Realms
mco.download.done=Ynladen klear
mco.download.downloading=Ynlade
mco.download.extracting=Utpakke
mco.download.failed=Ynladen mislearre
mco.download.preparing=Ynladen tariede
mco.download.title=De nijste wrâld ynlade
mco.error.invalid.session.message=Besykje Minecraft opnij te starten
mco.error.invalid.session.title=Unjildiche sessy-ID
mco.errorMessage.6001=Kliïnt ferâldere
mco.errorMessage.6002=Tsjinstbetingsten net akseptearre
mco.errorMessage.6003=Ynlaadlimyt berikt
mco.errorMessage.6004=Uploadlimyt berikt
mco.errorMessage.6005=Wrâld is skoattele troch in administrator
mco.errorMessage.connectionFailure=Der hat him in flater foardien, besykje it letter opnij.
mco.gui.ok=OK
mco.invites.button.accept=Akseptearje
mco.invites.button.reject=Wegerje
mco.invites.nopending=Gjin ûnbeändere útnûgings!
mco.invites.pending=Nije útnûgings!
mco.invites.title=Unbeändere útnûgings
mco.minigame.world.changeButton=Kies in oar minispultsje
mco.minigame.world.info.line1=Dit sil dyn wrâld tydlik ferfange mei in minispultsje!
mco.minigame.world.info.line2=Do kinst letter weromkomme nei dyn notiidske wrâld en neat kwytreitsje.
mco.minigame.world.noSelection=Meitsje in kar
mco.minigame.world.restore=Minispultsje einigje...
mco.minigame.world.restore.question.line1=It minispultsje sil einigje en dyn Realm sil wer ophelle wurde.
mco.minigame.world.restore.question.line2=Bisto der wis fan datsto dit dwaan wolst?
mco.minigame.world.selected=Selektearre minispultsje:
mco.minigame.world.slot.screen.title=Wrâld omsette...
mco.minigame.world.startButton=Wikselje
mco.minigame.world.starting.screen.title=Minispultsje begjinne...
mco.minigame.world.stopButton=Einigje it minispultsje
mco.minigame.world.switch.new=In oar minispultsje kieze?
mco.minigame.world.switch.title=Fan minispultsje wikselje
mco.minigame.world.title=Skeakelje de Realm om nei in minispultsje
mco.reset.world.adventure=Aventoerwrâlden
mco.reset.world.generate=Nije wrâld
mco.reset.world.resetting.screen.title=Wrâld wersette...
mco.reset.world.seed=Seed (opsjoneel)
mco.reset.world.template=Survival spawns
mco.reset.world.title=Wrâld wersette
mco.reset.world.upload=Wrâld oplade
mco.reset.world.warning=Dit sil de notiidske wrâld fan dyn Realm fuortsmite!
mco.selectServer.buy=Keapje in Realm!
mco.selectServer.close=Slute
mco.selectServer.closed=Realm slute
mco.selectServer.closeserver=Realm slute
mco.selectServer.configure=Realm ynstelle
mco.selectServer.create=Realm meitsje
mco.selectServer.expired=Ferrûne Realm
mco.selectServer.expiredList=Dyn Realm is ferrûn
mco.selectServer.expiredRenew=Fernije
mco.selectServer.expiredSubscribe=Abonnearje
mco.selectServer.expiredTrial=Dyn proefperioade is beëinige
mco.selectServer.expires.day=Ferrint yn in dei
mco.selectServer.expires.days=Ferrint yn %s dagen
mco.selectServer.expires.soon=Ferrint ynkoarten
mco.selectServer.info=Wat is Realms?
mco.selectServer.leave=Realm ferlitte
mco.selectServer.locked=Skoattele Realm
mco.selectServer.mapOnlySupportedForVersion=Dizze kaart wurdt net ûnderstipe yn %s
mco.selectServer.minigame=Minispultsje:
mco.selectServer.minigameNotSupportedInVersion=Kinst dit minispultsje net spylje yn %s
mco.selectServer.note=Opmerking:
mco.selectServer.open=Realm iepenje
mco.selectServer.openserver=Realm iepenje
mco.selectServer.play=Spylje
mco.selectServer.popup=Realms is in feilige, maklike wize te genietsjen fan in online Minecraft-wrâld mei wol tsien freonen tagelyks. It stipet in soad minispultjes en in protte oanpaste wrâlden! Allinne de eigner fan de Realm hoecht te beteljen.
mco.selectServer.trial=Probearje it!
mco.selectServer.uninitialized=Klik om in Realm te meitsjen!
mco.template.button.select=Selektearje
mco.template.default.name=Wrâldsjabloan
mco.template.info.tooltip=Webstee fan de útjouwer
mco.template.name=Sjabloan
mco.template.title=Realms-sjabloanen
mco.template.title.minigame=Realm minispultsje
mco.template.trailer.tooltip=Wrâld trailer
mco.terms.buttons.agree=Akseptearje
mco.terms.buttons.disagree=Wegerje
mco.terms.sentence.1=Ik gean akkoart mei Minecraft
mco.terms.sentence.2=Realms' tsjinstbetingsten
mco.terms.title=Realms tsjinstbetingsten
mco.trial.message.line1=Wolsto dyn eigen Realm hawwe?
mco.trial.message.line2=Klik hjirre foar mear ynformaasje!
mco.trial.title=Meitsje in Realm
mco.trial.unavailable=Ekskús, proefperioades binne op it stuit net beskikber!
mco.upload.button.name=Oplade
mco.upload.cancelled=Opladen annulearre
mco.upload.close.failure=Koe dyn Realm net slute, besykje it letter opnij
mco.upload.done=Opladen klear
mco.upload.failed=Opladen mislearre! (%s)
mco.upload.hardcore=Hardcore-wrâlden kinne net uploade wurde!
mco.upload.preparing=Dyn wrâldgegevens tariede
mco.upload.select.world.none=Gjin wrâlden fûn!
mco.upload.select.world.subtitle=Selektearje in wrâld om op te laden
mco.upload.select.world.title=Wrâld uploade
mco.upload.size.failure.line1='%s' is te grut!
mco.upload.size.failure.line2=It is %s. De maksimaal tasteane grutte is %s.
mco.upload.uploading=Dwaande '%s' op te laden
mco.upload.verifying=Dyn wrâld neisjen
