language.code=ga_IE
language.name=Gaeilge
language.region=Éire
mco.activity.noactivity=Gníomhaíocht ar bith ar feadh %s lá anuas
mco.activity.title=Gníomhaíocht Imreoirí
mco.backup.backup=Cúltacaí
mco.backup.button.download=Íosluchtaigh an Leagan Deireannach
mco.backup.button.reset=Athshocraigh domhan
mco.backup.button.restore=Aischuir
mco.backup.button.upload=Uasluchtaigh domhan
mco.backup.changes.tooltip=Athruithe
mco.backup.nobackups=Níl cúltaca ann don Realm seo faoi láthair.
mco.backup.restoring=Ag tabhairt ar ais do Realm
mco.backup.title=Cúltacaí
mco.buy.realms.buy=Teastaíonn ceann uaim!
mco.buy.realms.title=Ceannaigh Realm
mco.client.outdated.msg=Tá do chliaint as dáta, féach lena nuashonrú le do thoil chun úsáid a bhaint as Realms
mco.client.outdated.title=Cliaint As Dáta!
mco.configure.world.buttons.activity=Gníomhaíocht Imreoirí
mco.configure.world.buttons.backup=Cúltacaí
mco.configure.world.buttons.close=Dún Realm
mco.configure.world.buttons.delete=Scrios
mco.configure.world.buttons.deop=Bain Cumas Oibreora
mco.configure.world.buttons.done=Déanta
mco.configure.world.buttons.edit=Athraigh
mco.configure.world.buttons.editworld=Athraigh Domhan
mco.configure.world.buttons.invite=Tabhair Cuireadh
mco.configure.world.buttons.modifyMiniGame=Athraigh Mini Cluiche
mco.configure.world.buttons.moreoptions=Roghanna Eile
mco.configure.world.buttons.op=Tabhair Cumas Oibreora
mco.configure.world.buttons.open=Oscail Realm
mco.configure.world.buttons.reset=Athshocraigh Realm
mco.configure.world.buttons.startMiniGame=Téigh go Mini Cluiche
mco.configure.world.buttons.subscription=Síntiús
mco.configure.world.buttons.uninvite=Bain Cuireadh
mco.configure.world.close.question.line1=Ní bheidh do Realm le fáil.
mco.configure.world.close.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.commandBlocks=Bloic Ordaithe
mco.configure.world.description=Cur Síos
mco.configure.world.edit.subscreen.title=Roghanna Eile
mco.configure.world.edit.title=Athraigh Realm
mco.configure.world.invite.profile.name=Ainm
mco.configure.world.invited=Cuirí Tugtha
mco.configure.world.invites.normal.tooltip=úsáideoir gnáth
mco.configure.world.invites.ops.tooltip=Oibreoir
mco.configure.world.invites.remove.tooltip=Bain
mco.configure.world.leave.question.line1=Má fhágann tú an Realm seo ní fheicfidh tú é mura bhfaighidh tú cuireadh chuige arís
mco.configure.world.leave.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.location=Suíomh
mco.configure.world.name=Ainm
mco.configure.world.off=As
mco.configure.world.on=Ann
mco.configure.world.pvp=PVP (Comhrac Imreoirí)
mco.configure.world.reset.question.line1=Athghinfear do Realm agus caillfear do Realm reatha
mco.configure.world.reset.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.restore.download.question.line1=Íoslódáiltear an domhain, agus chuirfear é le do domhain imreoir aonarach.
mco.configure.world.restore.download.question.line2=An bhfuil fonn ort leanúint ar aghaidh?
mco.configure.world.restore.question.line1=Dearbhófar do réimse a chur ar ais go dtí '%s' (%s)
mco.configure.world.restore.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.spawnAnimals=Gin Ainmhithe
mco.configure.world.spawnMonsters=Gin Arrachtaí
mco.configure.world.spawnNPCs=Gin NPC-anna
mco.configure.world.spawnProtection=Cosaint an ionad athionchollaithe
mco.configure.world.status=Stádas
mco.configure.world.subscription.daysleft=Laethanta Fágtha
mco.configure.world.subscription.extend=Fairsingigh an Síntiús
mco.configure.world.subscription.extendHere=Fairsingigh síntiús anseo:
mco.configure.world.subscription.less_than_a_day=níos lú ná an lae
mco.configure.world.subscription.recurring.daysleft=Athnuaite go huathoibríoch i
mco.configure.world.subscription.start=Dáta Tosaigh
mco.configure.world.subscription.title=Faisnéis Síntiúis
mco.configure.world.title=Cumraigh Realm
mco.configure.world.uninvite.question=An bhfuil tú cinnte gur maith leat cuireadh a bhaint de
mco.connect.authorizing=Ag logáil isteach...
mco.connect.connecting=Ag ceangal leis an bhfreastalaí ar líne...
mco.connect.failed=Theip ar cheangal leis an bhfreastalaí ar líne
mco.create.world=Cruthaigh
mco.create.world.location.title=Suímh
mco.create.world.location.warning=Is féidir nach bhfaighidh tú an suíomh beacht a roghnaíonn tú
mco.create.world.seed=Síol (Roghnach)
mco.create.world.wait=Ag cruthu an Realm...
mco.download.cancelled=Íoslódáil curtha ar ceall
mco.download.done=Íoslódáil críochnaithe
mco.download.downloading=Ag íoslódáil
mco.download.extracting=Ag baint amach
mco.download.failed=Theip ar an íoslódáil
mco.download.preparing=Ag ullmhú an Asbhain
mco.download.title=Ag íoslódáil an domhain is déanaí
mco.errorMessage.6001=Tá an cliaint as dáta
mco.errorMessage.6002=Ní glactar le na Téarmaí Seirbhíse
mco.errorMessage.6003=Teorainn Íoslódáil shroicheadh
mco.errorMessage.6004=Teorainn Uaslódáil shroicheadh
mco.errorMessage.6005=Tá an domhain curtha faoi ghlas ag riarthóir
mco.invites.button.accept=Glac
mco.invites.button.reject=Diúltaigh
mco.invites.nopending=Níl cuireadh ar bith ar feitheamh!
mco.invites.pending=Cuirí nua!
mco.invites.title=Cuirí ar feitheamh
mco.minigame.world.changeButton=Roghnaigh Eile Mini Cluiche
mco.minigame.world.info1=Beidh sé seo in áit go sealadach do domhan le cluiche mion!
mco.minigame.world.info2=Is féidir leat filleadh ina dhiaidh sin chun do domhan bunaidh gan chailliúint rud ar bith.
mco.minigame.world.modify.end=Deireadh an cluiche mion agus do ríochta ar ais?
mco.minigame.world.modify.new=Roghnaigh cluiche mion eile?
mco.minigame.world.modify.title=Athraigh Mini Cluiche
mco.minigame.world.noSelection=Déan rogha
mco.minigame.world.restore=Deireadh a Mini Cluiche ...
mco.minigame.world.restore.question.line1=Beidh an cluiche mion deireadh agus a bheidh do ríochta a chur ar ais.
mco.minigame.world.restore.question.line2=An bhfuil tú cinnte gur mian leat é seo a dhéanamh?
mco.minigame.world.selected=Roghnaithe cluiche mion:
mco.minigame.world.startButton=Lasc
mco.minigame.world.starting.screen.title=Ag tosú Mini Cluiche ...
mco.minigame.world.stopButton=Deireadh Mini Cluiche
mco.minigame.world.title=Athraigh Réimse a Mini Cluiche
mco.more.info.question.line1=Atreorófar thú chuig do bhrabhsálaí réamhshocraithe chun an leathanach a fheiceáil.
mco.more.info.question.line2=Ar mhaith leat leanúint ar aghaidh?
mco.reset.world.resetting.screen.title=Ag athshocrú an Realm...
mco.reset.world.seed=Síol (Roghnach)
mco.reset.world.title=Athshocraigh Realm
mco.reset.world.warning=Scriosfar do Realm go deo!
mco.selectServer.buy=Ceannaigh Realm
mco.selectServer.closed=Freastalaí Dúnta
mco.selectServer.closeserver=Dún Freastalaí
mco.selectServer.configure=Cumraigh
mco.selectServer.create=Cruthaigh Realm
mco.selectServer.expired=Freastalaí Éagtha
mco.selectServer.expires.day=Rachfar in éag i gceann lae
mco.selectServer.expires.days=Rachfar in éag i gceann %s lá
mco.selectServer.expires.soon=Rachfar in éag go luath
mco.selectServer.leave=Fág Realm
mco.selectServer.locked=Freastalaí faoi Ghlas
mco.selectServer.minigame=Mion-Cluiche:
mco.selectServer.open=Oscail Freastalaí
mco.selectServer.openserver=Oscail Freastalaí
mco.selectServer.play=Imir
mco.selectServer.uninitialized=Cliceáil a chruthú Flaitheas!
mco.selectServer.whatisrealms=Realms? Céard é sin?
mco.template.button.select=Roghnaigh
mco.template.default.name=Roghnaigh Teimpléad (Roghnach)
mco.template.name=Teimpléad
mco.template.title=Teimpléid Realm
mco.template.title.minigame=Ríochta Cluichí Mini
mco.terms.buttons.agree=Aontaím
mco.terms.buttons.disagree=Ní Aontaím
mco.terms.sentence.1=Aontaím le Minecraft Realms
mco.terms.sentence.2=Téarmaí Seirbhíse
mco.terms.title=Téarmaí Seirbhíse Realms
mco.upload.button.name=Uasluchtaigh
mco.upload.cancelled=Uasluchtú curtha ar ceal
mco.upload.close.failure=Níorbh fhéidir do fhreastalaí a dhúnadh. Bain triail eile as amach anseo le do thoil.
mco.upload.done=Uasluchtú déanta
mco.upload.failed=Theip ar uasluchtú! (%s)
mco.upload.preparing=Ag ullmhú sonraí do dhomhain
mco.upload.select.world.title=Uasluchtaigh do domhan
mco.upload.size.failure=Tá an domhan roghnaithe '%s' rómhór!
mco.upload.uploading=Ag uasluchtú '%s'
mco.upload.verifying=Ag fíorú do léarscáile
