language.code=ga_IE
language.name=Gaeilge
language.region=Éire
mco.activity.noactivity=Gníomhaíocht ar bith ar feadh %s lá anuas
mco.activity.title=Gníomhaíocht Imreoirí
mco.backup.button.download=Íosluchtaigh an Leagan Deireannach
mco.backup.button.reset=Athshocraigh domhan
mco.backup.button.restore=Aischuir
mco.backup.button.upload=Uasluchtaigh domhan
mco.backup.changes.tooltip=Athruithe
mco.backup.generate.world=Gin domhan
mco.backup.nobackups=Níl cúltaca ann don Realm seo faoi láthair.
mco.backup.restoring=Ag tabhairt ar ais do Realm
mco.brokenworld.download=Íoslódáil
mco.brokenworld.downloaded=Íoslódáilte
mco.brokenworld.message.line1=Athshocraigh nó roghnaigh domhain eile le do thoil.
mco.brokenworld.message.line2=Is feidir leat an domhan seo a íoslódáil go hiomreoir aonair freisin.
mco.brokenworld.minigame.title=Tá an mionchluiche seo gan tacaíocht anois
mco.brokenworld.play=Imir
mco.brokenworld.reset=Athshocraigh
mco.brokenworld.title=Tá an domhan seo gan tacaíocht anois
mco.client.incompatible.msg.line1=Níl do chliant ag luí leis Realms.
mco.client.incompatible.title=Cliant nach luíonn!
mco.client.outdated.msg.line1=Tá do chliaint atá as dáta agus comhoiriúnach leis an Realms.
mco.client.outdated.msg.line2=Tabhair suas chun dáta leis an leagan is déanaí de Minecraft.
mco.client.outdated.title=Cliant as Dáta!
mco.configure.current.minigame=Reatha
mco.configure.world.backup=Cúltacaí domhanda
mco.configure.world.buttons.activity=Gníomhaíocht Imreoirí
mco.configure.world.buttons.close=Dún Realm
mco.configure.world.buttons.delete=Scrios
mco.configure.world.buttons.done=Déanta
mco.configure.world.buttons.edit=Athraigh
mco.configure.world.buttons.invite=Tabhair Cuireadh
mco.configure.world.buttons.moreoptions=Roghanna Eile
mco.configure.world.buttons.open=Oscail Realm
mco.configure.world.buttons.options=Roghanna an domhain
mco.configure.world.buttons.players=Imreoirí
mco.configure.world.buttons.resetworld=Athshocraigh an domhan
mco.configure.world.buttons.settings=Socruithe
mco.configure.world.buttons.subscription=Síntiús
mco.configure.world.buttons.switchminigame=Aistrigh Mionchluiche
mco.configure.world.close.question.line1=Ní bheidh do Realm le fáil.
mco.configure.world.close.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.closing=An Realm ag dúnadh...
mco.configure.world.commandBlocks=Bloic Ordaithe
mco.configure.world.delete.button=Scrios Realm
mco.configure.world.delete.question.line1=Dearbhófar do ríochta a scriosadh go buan
mco.configure.world.delete.question.line2=An bhfuil tú cinnte gur maith leat é seo a dhéanamh?
mco.configure.world.description=Cur síos ar an Realm
mco.configure.world.edit.slot.name=Ainm an Domhain
mco.configure.world.forceGameMode=Fórsa Cluiche Mód
mco.configure.world.invite.profile.name=Ainm
mco.configure.world.invited=Cuirí Tugtha
mco.configure.world.invites.normal.tooltip=Gnáthúsáideoir
mco.configure.world.invites.ops.tooltip=Oibreoir
mco.configure.world.invites.remove.tooltip=Bain
mco.configure.world.leave.question.line1=Má fhágann tú an Realm seo ní fheicfidh tú é mura bhfaighidh tú cuireadh chuige arís
mco.configure.world.leave.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.location=Suíomh
mco.configure.world.name=Ainm an Realm
mco.configure.world.off=As
mco.configure.world.on=Ann
mco.configure.world.opening=Ag oscail an Realm...
mco.configure.world.players.error=Ní rabhthas in ann cuireadh a thabhairt don ainm soláthar
mco.configure.world.players.title=Imreoirí
mco.configure.world.pvp=PVP (Comhrac Imreoirí)
mco.configure.world.reset.question.line1=Athghinfear do Realm agus caillfear do Realm reatha
mco.configure.world.reset.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.resourcepack.question.line1=Éiligh an Realm seo pacáiste acmhainní saincheaptha.
mco.configure.world.resourcepack.question.line2=An bhfuil fonn ort é a íosluchtú agus a shuiteáil go huathoibríoch?
mco.configure.world.restore.download.question.line1=Íoslódálfar an domhan agus cuirfear le do dhomhain aon-imreora é.
mco.configure.world.restore.download.question.line2=An bhfuil fonn ort leanúint ar aghaidh?
mco.configure.world.restore.question.line1=Dearbhófar do réimse a chur ar ais go dtí '%s' (%s)
mco.configure.world.restore.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.settings.title=Socruithe
mco.configure.world.slot=Domhain %s
mco.configure.world.slot.empty=Folamh
mco.configure.world.slot.switch.question.line1=Aistreofar do Realm go domhan eile
mco.configure.world.slot.switch.question.line2=An bhfuil tú cinnte gur mian leat é seo a dhéanamh?
mco.configure.world.slot.tooltip=Aistrigh domhan
mco.configure.world.slot.tooltip.active=Cliceáil dhúbailte le ceangail
mco.configure.world.slot.tooltip.minigame=Aistrigh go Mionchluiche
mco.configure.world.spawnAnimals=Gin Ainmhithe
mco.configure.world.spawnMonsters=Gin Arrachtaí
mco.configure.world.spawnNPCs=Gin NPC-anna
mco.configure.world.spawnProtection=Cosaint an ionad athionchollaithe
mco.configure.world.status=Stádas
mco.configure.world.subscription.day=Lá
mco.configure.world.subscription.days=Laethanta
mco.configure.world.subscription.expired=As feidhm
mco.configure.world.subscription.extend=Fairsingigh an Síntiús
mco.configure.world.subscription.less_than_a_day=Níos lú ná lá
mco.configure.world.subscription.month=Mí
mco.configure.world.subscription.months=Míonna
mco.configure.world.subscription.recurring.daysleft=Athnuaite go huathoibríoch i
mco.configure.world.subscription.start=Dáta Tosaigh
mco.configure.world.subscription.timeleft=Am fagtha
mco.configure.world.subscription.title=Faisnéis Síntiúis
mco.configure.world.switch.slot=Cruthaigh Domhan
mco.configure.world.switch.slot.subtitle=Tá an domhan seo folamh, roghnaigh cad ba mhaith leat a dhéanamh
mco.configure.world.title=Cumraigh Realm:
mco.configure.world.uninvite.question=An bhfuil tú cinnte gur maith leat cuireadh a bhaint de
mco.configure.worlds.title=Domhain
mco.connect.authorizing=Ag logáil isteach...
mco.connect.connecting=Ag ceangail leis an Realm...
mco.connect.failed=Theip ag ceangail leis an Realm
mco.create.world=Cruthaigh
mco.create.world.error=Ní mór duit ainm a iontráil!
mco.create.world.reset.title=Ag cruthú an domhain...
mco.create.world.seed=Síol (Roghnach)
mco.create.world.skip=Scipeáil
mco.create.world.subtitle=Más rogha leat, roghnaigh an domhan a chur le do Realm nua
mco.create.world.wait=Ag cruthu an Realm...
mco.download.cancelled=Íoslódáil curtha ar ceal
mco.download.confirmation.line1=Tá an domhan níos mó ná %s atá á íoslódáil agat
mco.download.done=Íoslódáil críochnaithe
mco.download.downloading=Ag íoslódáil
mco.download.extracting=Á bhaint amach
mco.download.failed=Theip ar an íoslódáil
mco.download.preparing=Ag Ullmhú na hÍoslódála
mco.download.title=Ag íoslódáil an domhain is déanaí
mco.error.invalid.session.message=Atosaigh Minecraft le do thoil
mco.errorMessage.6001=Tá an cliaint as dáta
mco.errorMessage.6002=Níor glacadh leis na dTéarmaí Seirbhíse
mco.errorMessage.6003=Teorainn íoslódála sroichta
mco.errorMessage.6004=Teorainn uaslódála sroichta
mco.errorMessage.6005=Chuir riarthóir an domhan faoi ghlas
mco.errorMessage.connectionFailure=Tharla earráid, bain triail eile as níos déanaí le do thoil.
mco.gui.ok=Ceart go Leor
mco.invites.button.accept=Glac
mco.invites.button.reject=Diúltaigh
mco.invites.pending=Cuirí Nua!
mco.minigame.world.changeButton=Roghnaigh Eile Mini Cluiche
mco.minigame.world.info.line1=Beidh sé seo in áit go sealadach do domhan le cluiche mion!
mco.minigame.world.info.line2=Is féidir leat filleadh ina dhiaidh sin chun do domhan bunaidh gan chailliúint rud ar bith.
mco.minigame.world.noSelection=Déan rogha
mco.minigame.world.restore=Deireadh a Mini Cluiche ...
mco.minigame.world.restore.question.line1=Beidh an cluiche mion deireadh agus a bheidh do ríochta a chur ar ais.
mco.minigame.world.restore.question.line2=An bhfuil tú cinnte gur mian leat é seo a dhéanamh?
mco.minigame.world.selected=Roghnaithe cluiche mion:
mco.minigame.world.slot.screen.title=Ag aistriú domhan...
mco.minigame.world.startButton=Lasc
mco.minigame.world.starting.screen.title=Ag tosú Mini Cluiche ...
mco.minigame.world.stopButton=Deireadh Mini Cluiche
mco.minigame.world.switch.new=Roghnaigh mionchluiche eile?
mco.minigame.world.switch.title=Aistrigh Mionchluiche
mco.minigame.world.title=Athraigh Réimse a Mini Cluiche
mco.reset.world.generate=Domhan Nua
mco.reset.world.resetting.screen.title=Ag athshocrú an Realm...
mco.reset.world.seed=Síol (Roghnach)
mco.reset.world.title=Athshocraigh Realm
mco.reset.world.upload=Uaslódáil domhan
mco.reset.world.warning=Scriosfar do Realm go deo!
mco.selectServer.buy=Ceannaigh Realm!
mco.selectServer.close=Dún
mco.selectServer.closed=Realm Dúnta
mco.selectServer.closeserver=Dún Realm
mco.selectServer.configure=Cumraigh Realm
mco.selectServer.create=Cruthaigh Realm
mco.selectServer.expired=Realm as feidhm
mco.selectServer.expiredList=Chuaigh do Realm as feidhm
mco.selectServer.expiredRenew=Athnuaigh
mco.selectServer.expiredSubscribe=Suibscríobh
mco.selectServer.expiredTrial=Tá do thástáil críochnaithe
mco.selectServer.expires.day=Rachfar in éag i gceann lae
mco.selectServer.expires.days=Rachfar in éag i gceann %s lá
mco.selectServer.expires.soon=Rachfar in éag go luath
mco.selectServer.info=Realms? Céard é sin?
mco.selectServer.leave=Fág Realm
mco.selectServer.locked=Realm Faoi Ghlas
mco.selectServer.mapOnlySupportedForVersion=Tá an domhan seo gan tacaíocht i %s
mco.selectServer.minigame=Mion-Cluiche:
mco.selectServer.note=Nótá:
mco.selectServer.open=Realm Ar Oscailt
mco.selectServer.openserver=Oscail Realm
mco.selectServer.play=Imir
mco.selectServer.popup=Is bealach slán agus simplí é Realm chun Minecraft a imir ar líne le deich gcara. Tá tacaíocht aige le mionchluichí agus domhain saincheaptha! Ní gá ag éinne ach an t-úinéir a íoc don Realm.
mco.selectServer.trial=Faigh tástáil!
mco.selectServer.uninitialized=Cliceáil a chruthú Flaitheas!
mco.template.button.select=Roghnaigh
mco.template.default.name=Roghnaigh Teimpléad (Roghnach)
mco.template.info.tooltip=Suíomh Gréasáin an Foilsitheoir
mco.template.name=Teimpléad
mco.template.title=Teimpléid Realm
mco.template.title.minigame=Ríochta Cluichí Mini
mco.template.trailer.tooltip=Réamhfhógrán an domhain
mco.terms.buttons.agree=Aontaím
mco.terms.buttons.disagree=Ní Aontaím
mco.terms.sentence.1=Aontaím le Téarmaí Seirbhíse
mco.terms.sentence.2=Minecraft Realms
mco.terms.title=Téarmaí Seirbhíse Realms
mco.trial.message.line1=An bhfuil Realm ag teastáil agat?
mco.trial.message.line2=Clic anseo le haghaidh tuilleadh eolais!
mco.trial.title=Cruthaigh Realm
mco.trial.unavailable=Ár leithscéal, níl tástálacha ar fáil ag an am seo!
mco.upload.button.name=Uasluchtaigh
mco.upload.cancelled=Uasluchtú curtha ar ceal
mco.upload.close.failure=Ní féidir do Realm a dhunadh, bain triail eile as níos déanaí le do thoil
mco.upload.done=Uasluchtú déanta
mco.upload.failed=Theip ar uasluchtú! (%s)
mco.upload.hardcore=Ní féidir domhain antoiseacha a uaslódáil!
mco.upload.preparing=Ag ullmhú sonraí do dhomhain
mco.upload.select.world.none=Níl aon domhain iomreoir aonair aimsithe!
mco.upload.select.world.subtitle=Roghnaigh domhan iomreoir aonair a uaslódáil le do thoil
mco.upload.select.world.title=Uaslódáil domhan
mco.upload.size.failure.line1=Tá '%s' ró-mhór!
mco.upload.size.failure.line2=Tá sé %s, ach is é %s an t-uasluach ceadaithe.
mco.upload.uploading=Ag uasluchtú '%s'
mco.upload.verifying=Ag fíorú do léarscáile
