language.code=ga_IE
language.name=Gaeilge
language.region=Éire
mco.activity.noactivity=Gníomhaíocht ar bith ar feadh %s lá anuas
mco.activity.title=Gníomhaíocht Imreoirí
mco.backup.button.download=Íosluchtaigh an Leagan Deireannach
mco.backup.button.reset=Athshocraigh domhan
mco.backup.button.restore=Aischuir
mco.backup.button.upload=Uasluchtaigh domhan
mco.backup.changes.tooltip=Athruithe
mco.backup.nobackups=Níl cúltaca ann don Realm seo faoi láthair.
mco.backup.restoring=Ag tabhairt ar ais do Realm
mco.buy.realms.buy=Teastaíonn ceann uaim!
mco.buy.realms.title=Ceannaigh Realm
mco.configure.world.buttons.activity=Gníomhaíocht Imreoirí
mco.configure.world.buttons.close=Dún Realm
mco.configure.world.buttons.delete=Scrios
mco.configure.world.buttons.deop=Bain Cumas Oibreora
mco.configure.world.buttons.done=Déanta
mco.configure.world.buttons.edit=Athraigh
mco.configure.world.buttons.invite=Tabhair Cuireadh
mco.configure.world.buttons.moreoptions=Roghanna Eile
mco.configure.world.buttons.op=Tabhair Cumas Oibreora
mco.configure.world.buttons.open=Oscail Realm
mco.configure.world.buttons.players=Imreoirí
mco.configure.world.buttons.settings=Socruithe
mco.configure.world.buttons.subscription=Síntiús
mco.configure.world.buttons.switchminigame=Aistrigh Mionchluiche
mco.configure.world.close.question.line1=Ní bheidh do Realm le fáil.
mco.configure.world.close.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.commandBlocks=Bloic Ordaithe
mco.configure.world.edit.slot.name=Ainm an Domhain
mco.configure.world.edit.subscreen.adventuremap=Díchumasaíodh socruithe áirithe mar is mapa eachtra é do dhomhan reatha
mco.configure.world.invite.profile.name=Ainm
mco.configure.world.invited=Cuirí Tugtha
mco.configure.world.invites.normal.tooltip=Gnáthúsáideoir
mco.configure.world.invites.ops.tooltip=Oibreoir
mco.configure.world.invites.remove.tooltip=Bain
mco.configure.world.leave.question.line1=Má fhágann tú an Realm seo ní fheicfidh tú é mura bhfaighidh tú cuireadh chuige arís
mco.configure.world.leave.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.location=Suíomh
mco.configure.world.off=As
mco.configure.world.on=Ann
mco.configure.world.players.title=Imreoirí
mco.configure.world.pvp=PVP (Comhrac Imreoirí)
mco.configure.world.reset.question.line1=Athghinfear do Realm agus caillfear do Realm reatha
mco.configure.world.reset.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.restore.download.question.line1=Íoslódálfar an domhan agus cuirfear le do dhomhain aon-imreora é.
mco.configure.world.restore.download.question.line2=An bhfuil fonn ort leanúint ar aghaidh?
mco.configure.world.restore.question.line1=Dearbhófar do réimse a chur ar ais go dtí '%s' (%s)
mco.configure.world.restore.question.line2=An bhfuil tú cinnte gur maith leat é sin a dhéanamh?
mco.configure.world.settings.title=Socruithe
mco.configure.world.slot.switch.question.line1=Aistreofar do Realm go domhan eile
mco.configure.world.slot.switch.question.line2=An bhfuil tú cinnte gur mian leat é seo a dhéanamh?
mco.configure.world.slot.tooltip=Aistrigh domhan
mco.configure.world.spawnAnimals=Gin Ainmhithe
mco.configure.world.spawnMonsters=Gin Arrachtaí
mco.configure.world.spawnNPCs=Gin NPC-anna
mco.configure.world.spawnProtection=Cosaint an ionad athionchollaithe
mco.configure.world.status=Stádas
mco.configure.world.subscription.extend=Fairsingigh an Síntiús
mco.configure.world.subscription.extendHere=Fairsingigh síntiús anseo:
mco.configure.world.subscription.recurring.daysleft=Athnuaite go huathoibríoch i
mco.configure.world.subscription.start=Dáta Tosaigh
mco.configure.world.subscription.title=Faisnéis Síntiúis
mco.configure.world.uninvite.question=An bhfuil tú cinnte gur maith leat cuireadh a bhaint de
mco.configure.worlds.title=Domhain
mco.connect.authorizing=Ag logáil isteach...
mco.create.world=Cruthaigh
mco.create.world.location.title=Suímh
mco.create.world.location.warning=Is féidir nach bhfaighidh tú an suíomh beacht a roghnaíonn tú
mco.create.world.seed=Síol (Roghnach)
mco.create.world.wait=Ag cruthu an Realm...
mco.download.cancelled=Íoslódáil curtha ar ceal
mco.download.done=Íoslódáil críochnaithe
mco.download.downloading=Ag íoslódáil
mco.download.extracting=Á bhaint amach
mco.download.failed=Theip ar an íoslódáil
mco.download.preparing=Ag Ullmhú na hÍoslódála
mco.download.title=Ag íoslódáil an domhain is déanaí
mco.errorMessage.6001=Tá an cliaint as dáta
mco.errorMessage.6002=Níor glacadh leis na dTéarmaí Seirbhíse
mco.errorMessage.6003=Teorainn íoslódála sroichta
mco.errorMessage.6004=Teorainn uaslódála sroichta
mco.errorMessage.6005=Chuir riarthóir an domhan faoi ghlas
mco.gui.ok=Ceart go Leor
mco.invites.button.accept=Glac
mco.invites.button.reject=Diúltaigh
mco.minigame.world.changeButton=Roghnaigh Eile Mini Cluiche
mco.minigame.world.noSelection=Déan rogha
mco.minigame.world.restore=Deireadh a Mini Cluiche ...
mco.minigame.world.restore.question.line1=Beidh an cluiche mion deireadh agus a bheidh do ríochta a chur ar ais.
mco.minigame.world.restore.question.line2=An bhfuil tú cinnte gur mian leat é seo a dhéanamh?
mco.minigame.world.selected=Roghnaithe cluiche mion:
mco.minigame.world.slot.screen.title=Ag aistriú domhan...
mco.minigame.world.startButton=Lasc
mco.minigame.world.starting.screen.title=Ag tosú Mini Cluiche ...
mco.minigame.world.stopButton=Deireadh Mini Cluiche
mco.minigame.world.title=Athraigh Réimse a Mini Cluiche
mco.reset.world.resetting.screen.title=Ag athshocrú an Realm...
mco.reset.world.seed=Síol (Roghnach)
mco.reset.world.title=Athshocraigh Realm
mco.reset.world.warning=Scriosfar do Realm go deo!
mco.selectServer.create=Cruthaigh Realm
mco.selectServer.expires.day=Rachfar in éag i gceann lae
mco.selectServer.expires.days=Rachfar in éag i gceann %s lá
mco.selectServer.expires.soon=Rachfar in éag go luath
mco.selectServer.leave=Fág Realm
mco.selectServer.minigame=Mion-Cluiche:
mco.selectServer.play=Imir
mco.selectServer.uninitialized=Cliceáil a chruthú Flaitheas!
mco.template.button.select=Roghnaigh
mco.template.default.name=Roghnaigh Teimpléad (Roghnach)
mco.template.name=Teimpléad
mco.template.title=Teimpléid Realm
mco.template.title.minigame=Ríochta Cluichí Mini
mco.terms.buttons.agree=Aontaím
mco.terms.buttons.disagree=Ní Aontaím
mco.terms.sentence.1=Aontaím le Téarmaí Seirbhíse
mco.terms.sentence.2=Minecraft Realms
mco.terms.title=Téarmaí Seirbhíse Realms
mco.upload.button.name=Uasluchtaigh
mco.upload.cancelled=Uasluchtú curtha ar ceal
mco.upload.done=Uasluchtú déanta
mco.upload.failed=Theip ar uasluchtú! (%s)
mco.upload.preparing=Ag ullmhú sonraí do dhomhain
mco.upload.select.world.title=Uaslódáil domhan
mco.upload.uploading=Ag uasluchtú '%s'
mco.upload.verifying=Ag fíorú do léarscáile
