language.code=gd
language.name=Gàidhlig
language.region=Alba
mco.buy.realms.buy=Tha mi ag iarraidh fir!
mco.buy.realms.title=Ceannaich Realm
mco.gui.ok=Math gu leòr
mco.selectServer.buy=Ceannaich Realm!
mco.selectServer.close=Dùin
mco.selectServer.configure=Rèitich Realm
mco.selectServer.create=Cruthaich Realm
mco.selectServer.info=Dè tha ann an Realms?
mco.selectServer.leave=Fàg Realm
mco.selectServer.play=Cluich
mco.selectServer.trial=Faigh dreach deuchainn!
mco.terms.buttons.agree=Aontaichidh mi
mco.terms.buttons.disagree=Chan aontaich mi
mco.terms.sentence.1=Aontaichidh mi ri teirmichean-
mco.terms.sentence.2=seirbhise Minecraft Realms
mco.terms.title=Teirmichean-seirbhise Realms
