language.code=gd
language.name=Gàidhlig
language.region=Alba
mco.activity.title=Gnìomhachd nan cluicheadairean
mco.backup.changes.tooltip=Atharraichean
mco.backup.nobackups=Chan eil lethbhreac-glèidhidh aig an Realm agad an-dràsta.
mco.backup.restoring=Ag aiseag an Realm agad
mco.buy.realms.buy=Tha mi ag iarraidh fear!
mco.buy.realms.title=Ceannaich Realm
mco.client.incompatible.msg.line1=Chan eil an cliant agad co-chòrdail ri Realms.
mco.client.incompatible.msg.line2=Feuch an cleachd thu an tionndadh as ùire dhe Minecraft.
mco.client.incompatible.msg.line3=Chan eil Realms co-chòrdail ri tionndaidhean snapshot.
mco.client.outdated.msg.line1=Tha an cliant agad ro shean is chan eil e co-chòrdail ri Realms.
mco.client.outdated.msg.line2=Feuch an ùraich thu gun tionndadh as ùire dhe Minecraft.
mco.configure.current.minigame=Am fear làithreach
mco.configure.world.backup=Lethbhreacan-glèidhidh
mco.configure.world.buttons.activity=Gnìomhachd nan cluicheadairean
mco.configure.world.buttons.close=Dùin an Realm
mco.configure.world.buttons.delete=Sguab às
mco.configure.world.buttons.done=Deiseil
mco.configure.world.buttons.edit=Roghainnean
mco.configure.world.buttons.invite=Thoir cuireadh
mco.configure.world.buttons.moreoptions=Barrachd roghainnean
mco.configure.world.buttons.open=Fosgail Realm
mco.configure.world.buttons.options=Roghainnean
mco.configure.world.buttons.players=Cluicheadairean
mco.configure.world.buttons.resetworld=Ath-shuidhich
mco.configure.world.buttons.settings=Roghainnean
mco.configure.world.buttons.subscription=Fo-sgrìobhadh
mco.configure.world.buttons.switchminigame=Gearr leum gu meanbh-gheama eile
mco.configure.world.close.question.line1=Cha bhi an Realm agad ri fhaighinn tuilleadh.
mco.configure.world.close.question.line2=A bheil thu cinnteach gu bheil thu airson seo a dhèanamh?
mco.configure.world.closing=A’ dùnadh an Realm...
mco.configure.world.commandBlocks=Blocaichean àithne
mco.configure.world.delete.button=Sguab às an Realm
mco.configure.world.delete.question.line1=Thèid an Realm agad a sguabadh às gu buan
mco.configure.world.description=Tuairisgeul an Realm
mco.configure.world.forceGameMode=Sparr modh geama air
mco.configure.world.invite.profile.name=Ainm
mco.configure.world.invited=Air cuireadh fhaighinn
mco.configure.world.invites.normal.tooltip=Cleachdaiche àbhaisteach
mco.configure.world.invites.ops.tooltip=Rianaire
mco.configure.world.invites.remove.tooltip=Thoir air falbh
mco.configure.world.leave.question.line1=Ma dh'fhàgas tu an Realm seo, chan fhaic thu e gus am faigh thu cuireadh dha a-rithist
mco.configure.world.leave.question.line2=A bheil thu cinnteach gu bheil thu airson seo a dhèanamh?
mco.configure.world.location=Àite
mco.configure.world.name=Ainm an Realm
mco.configure.world.off=Dheth
mco.configure.world.on=Air
mco.configure.world.opening=A’ fosgladh an Realm...
mco.configure.world.players.title=Cluicheadairean
mco.configure.world.pvp=PVP
mco.configure.world.resourcepack.question.line1=Tha an Realm seo feumach air pacaid ghoireasan gnàthaichte.
mco.configure.world.settings.title=Roghainnean
mco.configure.world.slot=Saoghal %s
mco.configure.world.slot.empty=Falamh
mco.configure.world.slot.switch.question.line1=Thèid an Realm agad a chur air saoghal ùr
mco.configure.world.slot.tooltip=Leum gu saoghal eile
mco.configure.world.slot.tooltip.active=Dèan briogadh dùbailte gus pàirt a ghabhail
mco.configure.world.slot.tooltip.minigame=Gearr leum gu meanbh-gheama
mco.configure.world.spawnAnimals=Gin beathaichean
mco.configure.world.spawnMonsters=Gin uilebheistean
mco.configure.world.spawnProtection=Gin dìon
mco.configure.world.status=Staid
mco.configure.world.subscription.day=Là
mco.configure.world.subscription.days=Là(ithean)
mco.configure.world.subscription.expired=Dh'fhalbh an ùine air
mco.configure.world.subscription.extend=Sìn a-mach am fo-sgrìobhadh
mco.configure.world.subscription.extendHere=Sìn a-mach am fo-sgrìobhadh an-seo:
mco.configure.world.subscription.less_than_a_day=Nas lugha na latha
mco.configure.world.subscription.month=Mìos
mco.configure.world.subscription.months=Mìos(an)
mco.configure.world.subscription.recurring.daysleft=Thèid ath-nuadhachadh gu fèin-obrachail an ceann
mco.configure.world.subscription.start=Ceann-là tòiseachaidh
mco.configure.world.subscription.timeleft=An ùine air fhàgail
mco.configure.world.subscription.title=Fiosrachadh an fho-sgrìobhaidh
mco.configure.world.title=Rèitich an Realm:
mco.configure.worlds.title=Saoghalan
mco.connect.connecting=A' dèanamh ceangal ris an Realm...
mco.connect.failed=Cha deach leinn ceangal ris an Realm
mco.create.world=Cruthaich
mco.create.world.error=Feumaidh tu ainm a chur a-steach!
mco.create.world.location.title=Ionadan
mco.create.world.location.warning=Dh'fhaoidte nach fhaigh thu an dearbh ionad a thagh thu
mco.create.world.seed=Sìol (roghainneil)
mco.create.world.skip=Gearr leum
mco.create.world.subtitle=Tagh an saoghail air am bi an Realm ùr agad ma thogras tu
mco.create.world.wait=A' cruthachadh an Realm...
mco.download.confirmation.line2=Chan urrainn dhut an saoghal seo a luchdadh suas dha na Realms a-rithist
mco.download.downloading=’Ga luchdadh a-nuas
mco.download.extracting=’Ga às-tharranig
mco.gui.ok=Ceart ma-thà
mco.invites.button.accept=Gabh ris
mco.invites.button.reject=Diùlt
mco.minigame.world.changeButton=Tagh meanbh-gheama eile
mco.minigame.world.info.line1=Cuiridh seo meanbh-gheama an àite an t-saoghail agad rè seal!
mco.minigame.world.info.line2='S urrainn dhut tilleadh dhan t-saoghal tùsail agad an uairsin gun chall sam bith.
mco.minigame.world.noSelection=Tagh rudeigin
mco.minigame.world.restore=A' cur crìoch air a' mheanbh-gheama...
mco.minigame.world.restore.question.line1=Thig crìoch air a' mheanbh-gheama is thèid an Realm agad aiseag.
mco.minigame.world.restore.question.line2=A bheil thu cinnteach gu bheil thu airson seo a dhèanamh?
mco.minigame.world.selected=Meanbh-gheama air a thaghadh:
mco.minigame.world.startButton=Gearr leum
mco.minigame.world.starting.screen.title=A’ tòiseachadh air a’ mheanbh-gheama...
mco.minigame.world.stopButton=Cuir crìoch air a' mheanbh-gheama
mco.minigame.world.switch.new=A bheil thu airson meanbh-gheama eile a thaghadh?
mco.minigame.world.switch.title=Gearr leum gu meanbh-gheama
mco.minigame.world.title=Gearr leum o Realm gu meanbh-gheama
mco.reset.world.generate=Saoghal ùr
mco.reset.world.resetting.screen.title=Ag ath-shuidheachadh an t-saoghail...
mco.reset.world.seed=Sìol (roghainneil)
mco.reset.world.template=Tha a' mhairsinneachd 'ga ghintinn
mco.reset.world.title=Ath-shuidhich an saoghal
mco.reset.world.upload=Luchdaich suas saoghal
mco.reset.world.warning=Sguabaidh seo às saoghal làithreach an Realm agad!
mco.selectServer.buy=Ceannaich Realm!
mco.selectServer.close=Dùin
mco.selectServer.closed=Realm dùinte
mco.selectServer.closeserver=Dùin an Realm
mco.selectServer.configure=Rèitich an Realm
mco.selectServer.create=Cruthaich Realm
mco.selectServer.expired=Realm a dh’fhalbh an ùine air
mco.selectServer.expiredList=Dh’fhalbh an ùine air an Realm agad
mco.selectServer.expiredRenew=Ath-nuadhaich
mco.selectServer.expiredSubscribe=Fo-sgrìobh
mco.selectServer.expiredTrial=Thàinig an triail agad gu crìoch
mco.selectServer.expires.day=Falbhaidh an ùine air an ceann latha
mco.selectServer.expires.days=Falbhaidh an ùine air an ceann %s là(ithean)
mco.selectServer.expires.soon=Falbhaidh an ùine air a dh’aithghearr
mco.selectServer.info=Dè tha ann an Realms?
mco.selectServer.leave=Fàg an Realm
mco.selectServer.locked=Realm glaiste
mco.selectServer.mapOnlySupportedForVersion=Cha chuir %s taic ris a’ mhapa seo
mco.selectServer.minigame=Meanbh-gheama:
mco.selectServer.minigameNotSupportedInVersion=Chan urrainn dhut am meanbh-gheama seo a chluich le %s
mco.selectServer.note=An aire:
mco.selectServer.open=Realm fosgailte
mco.selectServer.openserver=Fosgail an Realm
mco.selectServer.play=Cluich
mco.selectServer.popup='S e dòigh simplidh sàbhailte a th' ann an Realms gus Minecraft a chluich air loidhne còmhla ri deichnear charaid. Bidh meanbh-gheamannan is iomadh saoghal gnàthaichte ri làimh! Cha phàigh ach sealbhadair an Realm.
mco.selectServer.trial=Feuch e!
mco.selectServer.uninitialized=Briog gus Realm a chruthachadh!
mco.template.button.select=Tagh
mco.template.title=Teamplaidean Realm
mco.template.title.minigame=Meanbh-gheamannan Realm
mco.terms.buttons.agree=Gabhaidh mi ris
mco.terms.buttons.disagree=Cha ghabh mi ris
mco.terms.sentence.1=Gabhaidh mi ri teirmichean
mco.terms.sentence.2=seirbheise Minecraft Realms
mco.terms.title=Teirmichean seirbheise Realms
mco.trial.message.line1=A bheil thu airson Realm agad fhèin fhaighinn?
mco.trial.title=Cruthaich Realm
mco.upload.button.name=Luchdaich suas
mco.upload.cancelled=Chaidh sgur dhen luchdadh suas
mco.upload.close.failure=Cha b' urrainn dhuinn an Realm agad a dhùnadh, feuch ris a-rithist an ceann greis
mco.upload.done=Chaidh a luchdadh suas
mco.upload.failed=Dh'fhàillig leis an luchdadh suas! (%s)
mco.upload.hardcore=Chan urrainn dhut saoghal dearg-mhairbhteach a luchdadh suas!
