language.code=gl_ES
language.name=Galego
language.region=Galicia
mco.activity.noactivity=Sen actividade desde hai %s días
mco.activity.title=Actividade do xogador
mco.backup.button.download=Descargar último
mco.backup.button.reset=Resetear mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Subir mundo
mco.backup.changes.tooltip=Cambios
mco.backup.generate.world=Xerar mundo
mco.backup.nobackups=Este Realm non ten copias de seguridade.
mco.backup.restoring=Restaurando Realm
mco.brokenworld.download=Descargar
mco.brokenworld.downloaded=Descargados
mco.brokenworld.message.line1=Por favor, resetea ou selecciona outro mundo.
mco.brokenworld.message.line2=Tamén podes escoller descargar o mundo a un xogador.
mco.brokenworld.minigame.title=O minixogo xa non se soporta
mco.brokenworld.nonowner.error=Espera a que o dono do Realm reinicie o mundo
mco.brokenworld.nonowner.title=O mundo está anticuado
mco.brokenworld.play=Xogar
mco.brokenworld.reset=Resetear
mco.brokenworld.title=O teu mundo actual xa non está soportado
mco.client.incompatible.msg.line1=O teu cliente non é compatible con Realms.
mco.client.incompatible.msg.line2=Por favor, emprega a versión máis recente de Minecraft.
mco.client.incompatible.msg.line3=Realms non é compatible con versións de proba.
mco.client.incompatible.title=Cliente incompatible!
mco.client.outdated.msg.line1=O teu cliente está desactualizado e non é compatible con Realms.
mco.client.outdated.msg.line2=Por favor, actualiza á versión máis nova de Minecraft.
mco.client.outdated.title=Cliente desactualizado!
mco.configure.current.minigame=Actual
mco.configure.world.backup=Copias do mundo
mco.configure.world.buttons.activity=Actividade do xogador
mco.configure.world.buttons.close=Pechar Realm
mco.configure.world.buttons.delete=Borrar
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Axustes
mco.configure.world.buttons.invite=Invitar
mco.configure.world.buttons.moreoptions=Máis opcións
mco.configure.world.buttons.open=Abrir Realm
mco.configure.world.buttons.options=Opcións do mundo
mco.configure.world.buttons.players=Xogadores
mco.configure.world.buttons.resetworld=Resetear mundo
mco.configure.world.buttons.settings=Axustes
mco.configure.world.buttons.subscription=Subscrición
mco.configure.world.buttons.switchminigame=Cambiar de minixogo
mco.configure.world.close.question.line1=O teu reino deixará de estar dispoñible.
mco.configure.world.close.question.line2=Estás seguro de que queres facer iso?
mco.configure.world.closing=Pechando o Realm...
mco.configure.world.commandBlocks=Bloques de comandos
mco.configure.world.delete.button=Eliminar Realm
mco.configure.world.delete.question.line1=O teu Realm será eliminado permanentemente
mco.configure.world.delete.question.line2=Estás seguro de querer facer isto?
mco.configure.world.description=Descripción do realm
mco.configure.world.edit.slot.name=Nome do mundo
mco.configure.world.forceGameMode=Forzar modo de xogo
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Invitado
mco.configure.world.invites.normal.tooltip=Usuario normal
mco.configure.world.invites.ops.tooltip=Administrador (OP)
mco.configure.world.invites.remove.tooltip=Quitar
mco.configure.world.leave.question.line1=Se te vas deste realm, non volverás velo a menos que te inviten de novo
mco.configure.world.leave.question.line2=Estás seguro de querer facer isto?
mco.configure.world.location=Localización
mco.configure.world.name=Nome do Realm
mco.configure.world.off=Desactivado
mco.configure.world.on=Activado
mco.configure.world.opening=Abrindo o Realm...
mco.configure.world.players.error=Non se pode invitar a ese nome
mco.configure.world.players.title=Xogadores
mco.configure.world.pvp=Dano entre xogadores
mco.configure.world.reset.question.line1=O teu mundo será rexenerado e o actual perderase
mco.configure.world.reset.question.line2=Estás seguro de querer facer isto?
mco.configure.world.resourcepack.question.line1=Este Realm require un paquete de texturas persoalizado.
mco.configure.world.resourcepack.question.line2=Queres descargalo automáticamente e instalalo para xogar?
mco.configure.world.restore.download.question.line1=O mundo será descargado e engadido aos teus mundos individuais.
mco.configure.world.restore.download.question.line2=Desexas continuar?
mco.configure.world.restore.question.line1=O teu mundo será restaurado ata a data '%s' (%s)
mco.configure.world.restore.question.line2=Estás seguro de querer facer isto?
mco.configure.world.settings.title=Axustes
mco.configure.world.slot=Mundo %s
mco.configure.world.slot.empty=Baleiro
mco.configure.world.slot.switch.question.line1=O teu reino será cambiado a outro mundo
mco.configure.world.slot.switch.question.line2=Estás seguro de querer facer isto?
mco.configure.world.slot.tooltip=Cambiar mundo
mco.configure.world.slot.tooltip.active=Dobre clic para unirse
mco.configure.world.slot.tooltip.minigame=Cambiar ao minixogo
mco.configure.world.spawnAnimals=Xerar animais
mco.configure.world.spawnMonsters=Xerar monstros
mco.configure.world.spawnNPCs=Xerar NPC
mco.configure.world.spawnProtection=Protección do spawn
mco.configure.world.status=Estado
mco.configure.world.subscription.day=Día
mco.configure.world.subscription.days=Días
mco.configure.world.subscription.expired=Expirado
mco.configure.world.subscription.extend=Ampliar subscrición
mco.configure.world.subscription.less_than_a_day=Menos dun día
mco.configure.world.subscription.month=Mes
mco.configure.world.subscription.months=Meses
mco.configure.world.subscription.recurring.daysleft=Renovado automáticamente en
mco.configure.world.subscription.start=Data de comezo
mco.configure.world.subscription.timeleft=Tempo restante
mco.configure.world.subscription.title=Información da subscrición
mco.configure.world.switch.slot=Crear mundo
mco.configure.world.switch.slot.subtitle=Este mundo está baleiro, escolle que facer
mco.configure.world.title=Configurar Realm:
mco.configure.world.uninvite.question=Seguro que queres anular a invitación de
mco.configure.worlds.title=Mundos
mco.connect.authorizing=Entrando...
mco.connect.connecting=Conectando ao Realm...
mco.connect.failed=Error ao conectar ao Realm
mco.create.world=Crear
mco.create.world.error=Debes poñer un nome!
mco.create.world.reset.title=Creando mundo...
mco.create.world.seed=Semente (Opcional)
mco.create.world.skip=Saltar
mco.create.world.subtitle=Opcionalmente, escolle o mundo que queres poñer no teu novo Realm
mco.create.world.wait=Creando Realm...
mco.download.cancelled=Descarga cancelada
mco.download.confirmation.line1=O mundo que vas descargar pesa máis de %s
mco.download.confirmation.line2=Non poderás subir de novo este mundo a Realms
mco.download.done=Descarga concluída
mco.download.downloading=Descargando
mco.download.extracting=Extraendo
mco.download.failed=Descarga fallida
mco.download.preparing=Preparando descarga
mco.download.title=Descargando o mundo máis recente
mco.error.invalid.session.message=Proba reiniciando Minecraft
mco.error.invalid.session.title=ID de sesión inválida
mco.errorMessage.6001=Cliente desactualizado
mco.errorMessage.6002=Os termos do servizo non foron aceptados
mco.errorMessage.6003=Alcanzouse o límite de descargas
mco.errorMessage.6004=Alcanzouse o límite de subida
mco.errorMessage.6005=O mundo está bloqueado polo administrador
mco.errorMessage.connectionFailure=Produciuse un erro; téntao máis tarde.
mco.gui.ok=Vale
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Rechazar
mco.invites.nopending=Non tes invitacións pendentes!
mco.invites.pending=Novas invitacións!
mco.invites.title=Invitacións pendentes
mco.minigame.world.changeButton=Seleccionar outro minixogo
mco.minigame.world.info.line1=Isto reemprazará temporalmente o teu mundo cun minixogo!
mco.minigame.world.info.line2=Podes retornar máis tarde ao teu mundo orixinal sen perder nada.
mco.minigame.world.noSelection=Por favor, fai unha selección
mco.minigame.world.restore=Rematando o minixogo...
mco.minigame.world.restore.question.line1=O minixogo rematará e o seu Realm será restaurado.
mco.minigame.world.restore.question.line2=Estás seguro de que queres facer isto?
mco.minigame.world.selected=Minixogo seleccionado:
mco.minigame.world.slot.screen.title=Cambiando mundo...
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Iniciando minixogo...
mco.minigame.world.stopButton=Rematar minixogo
mco.minigame.world.switch.new=Seleccionar outro minixogo?
mco.minigame.world.switch.title=Cambiar minixogo
mco.minigame.world.title=Cambiar Realm a minixogo
mco.news=Novas de Realms
mco.reset.world.generate=Novo mundo
mco.reset.world.resetting.screen.title=Reseteando mundo...
mco.reset.world.seed=Semente (Opcional)
mco.reset.world.template=Plantillas do mundo
mco.reset.world.title=Resetear mundo
mco.reset.world.upload=Subir mundo
mco.reset.world.warning=Isto eliminará o teu actual mundo Realm!
mco.selectServer.buy=Mercar un Realm!
mco.selectServer.close=Pechar
mco.selectServer.closed=Realm pechado
mco.selectServer.closeserver=Pechar Realm
mco.selectServer.configure=Configurar Realm
mco.selectServer.create=Crear Realm
mco.selectServer.expired=Realm expirado
mco.selectServer.expiredList=O teu Realm expirou
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Subscribirse
mco.selectServer.expiredTrial=A túa proba finalizou
mco.selectServer.expires.day=Remata nun día
mco.selectServer.expires.days=Remata en %s días
mco.selectServer.expires.soon=Remata pronto
mco.selectServer.info=Que é Realms?
mco.selectServer.leave=Saír de Realm
mco.selectServer.locked=Realm bloqueado
mco.selectServer.mapOnlySupportedForVersion=Este mapa non se soporta na %s
mco.selectServer.minigame=Minixogo:
mco.selectServer.note=Nota:
mco.selectServer.open=Realm aberto
mco.selectServer.openserver=Abrir Realm
mco.selectServer.play=Xogar
mco.selectServer.popup=Realms é unha forma sinxela e segura de desfrutar un mundo online de Minecraft con ata 10 amigos ao mesmo tempo. Ten moitos minixogos e mundos personalizados! Só paga o dono do Realm.
mco.selectServer.trial=Obter unha proba!
mco.selectServer.uninitialized=Faga clic para crear un Realm!
mco.template.button.select=Seleccionar
mco.template.default.name=Plantilla do mundo
mco.template.info.tooltip=Páxina web do creador
mco.template.name=Plantilla
mco.template.title=Plantillas de Realm
mco.template.title.minigame=Minixogos de Realm
mco.template.trailer.tooltip=Tráiler do mapa
mco.terms.buttons.agree=De Acordo
mco.terms.buttons.disagree=Non Estou de Acordo
mco.terms.sentence.1=Estou Dacordo con Minecraft Realms
mco.terms.sentence.2=Termos do servizo
mco.terms.title=Termos de servizo de Realms
mco.trial.message.line1=Queres obter o teu propio Realm?
mco.trial.message.line2=Preme aquí para máis información!
mco.trial.title=Crear un Realm
mco.trial.unavailable=Lamentámolo, as probas non están disponibles nestes momentos!
mco.upload.button.name=Subir
mco.upload.cancelled=Subida cancelada
mco.upload.close.failure=Non se pode pechar o teu Realm, inténtao máis tarde
mco.upload.done=Subida concluída
mco.upload.failed=A subida errou! (%s)
mco.upload.hardcore=Mundos extremos non poden ser subidos!
mco.upload.preparing=Preparando os datos do teu mundo
mco.upload.select.world.none=Non se atoparon mundos dun xogador!
mco.upload.select.world.subtitle=Selecciona un mundo dun xogador para subir
mco.upload.select.world.title=Subir mundo
mco.upload.size.failure.line1='%s' é moi grande!
mco.upload.size.failure.line2=Ocupa %s. O tamaño máximo permitido é %s.
mco.upload.uploading=Subindo '%s'
mco.upload.verifying=Verificando o mundo
