language.code=gv_IM
language.name=Gaelg
language.region=Mannin
mco.backup.button.download=Laad Neose y Lhieggan S’anmey
mco.backup.button.restore=Ashchur
mco.backup.changes.tooltip=Caghlaaghyn
mco.backup.restoring=Gashchur dty heill
mco.buy.realms.buy=By vie lhiam Rheaym!
mco.buy.realms.title=Kionnee Rheaym
mco.configure.world.buttons.close=Doon Seihll
mco.configure.world.buttons.delete=Scryss
mco.configure.world.buttons.deop=Scryss stayd Obbraidee jeh
mco.configure.world.buttons.done=Jeant
mco.configure.world.buttons.edit=Reagh
mco.configure.world.buttons.invite=Cuirr
mco.configure.world.buttons.op=Jean Obbraidee jeh
mco.configure.world.buttons.open=Foshil Seihll
mco.configure.world.buttons.subscription=Sheeyntoose
mco.configure.world.close.question.line1=Bee dty heill do-gheddyn.
mco.configure.world.close.question.line2=Vel oo shickyr by vie lhiat shen y yannoo?
mco.configure.world.invite.profile.name=Ennym
mco.configure.world.invited=Cuirrey Currit
mco.configure.world.invites.normal.tooltip=Cloieder cadjin
mco.configure.world.invites.ops.tooltip=Obbraidee
mco.configure.world.invites.remove.tooltip=Scryss
mco.configure.world.leave.question.line1=My faagys oo, cha yeeagh oo eh reesht mannagh vow oo cuirrey
mco.configure.world.leave.question.line2=Vel oo shickyr by vie lhiat shen y yannoo?
mco.configure.world.location=Ynnyd
mco.configure.world.reset.question.line1=Hed y seihll ayd er jannoo ass y noa as y seihll t'ayn nish er coayl
mco.configure.world.reset.question.line2=Vel oo shickyr by vie lhiat shen y yannoo?
mco.configure.world.restore.download.question.line2=By vie lhiat goll er?
mco.configure.world.restore.question.line1=Hed y seihll ayd er aachroo rere lhieggan tasht '%s' (%s)
mco.configure.world.restore.question.line2=Vel oo shickyr by vie lhiat shen y yannoo?
mco.configure.world.status=Stayd
mco.configure.world.subscription.extend=Sheeyn sheeyntoose
mco.configure.world.subscription.extendHere=Sheeyn sheeyntoose ayns shoh:
mco.configure.world.subscription.recurring.daysleft=Ry-heeyney gyn tort rish
mco.configure.world.subscription.start=Date Toshee
mco.configure.world.subscription.title=Fys Sheeyntoose
mco.configure.world.uninvite.question=Vel oo shickyr by vie lhiat jee-chuirrey
mco.connect.authorizing=Loggal stiagh…
mco.create.world=Croo
mco.create.world.location.title=Ynnydyn
mco.create.world.location.warning=Foddee nagh vow oo yn ynnyd reih uss
mco.create.world.seed=Rass-earroo (Reihyssagh)
mco.create.world.wait=Croo y seihll…
mco.invites.button.accept=Goaill Rish
mco.invites.button.reject=Jioold
mco.minigame.world.changeButton=Reih Mynghamman Elley
mco.minigame.world.noSelection=Reih mynghamman my saillt
mco.minigame.world.restore=Scuirr jeh'n Vynghamman...
mco.minigame.world.restore.question.line1=Nee y mynghamman scuirr as hie dty Rheaym er aachouyral.
mco.minigame.world.restore.question.line2=Vel oo shickyr by vie lhiat shen y yannoo?
mco.minigame.world.selected=Mynghamman reiht:
mco.minigame.world.startButton=Caghlaa
mco.minigame.world.starting.screen.title=Toshiaghey Mynghamman...
mco.minigame.world.stopButton=Faag Mynghamman
mco.minigame.world.title=Ceaghil Rheaym dys Mynghamman
mco.reset.world.resetting.screen.title=Jannoo y Seihll Reesht...
mco.reset.world.seed=Rass-earroo (Reihyssagh)
mco.reset.world.title=Jean y Seihll Reesht
mco.reset.world.warning=Bee dy seihll lane scryssit!
mco.selectServer.create=Croo Seihll
mco.selectServer.expires.day=Çheet gys kione mairagh
mco.selectServer.expires.days=Çheet gys kione rish %s laa
mco.selectServer.expires.soon=Çheet gys kione dy leah
mco.selectServer.leave=Faag Seihll
mco.selectServer.minigame=Mynghamman:
mco.selectServer.play=Cloie
mco.selectServer.uninitialized=Crig dys Croo Rheaym!
mco.template.button.select=Reih
mco.template.default.name=Reih Clowan (Reihyssagh)
mco.template.name=Clowan
mco.template.title=Clowanyn Seihill
mco.template.title.minigame=Mynghammanyn Rheaym
mco.terms.buttons.agree=Gow rish
mco.terms.buttons.disagree=Ny gow rish
mco.terms.sentence.1=Ta mee goaill rish Conaantyn
mco.terms.sentence.2=Shirveish Vinecraft Realms
mco.terms.title=Conaantyn Shirveish Realms
