language.code=he_IL
language.name=עברית
language.region=ישראל
mco.activity.noactivity=אין פעילות בימים האלה %s 
mco.activity.title=פעילות השחקן
mco.backup.button.download=ירד לאחרונה
mco.backup.button.reset=אתחל עולם 
mco.backup.button.restore=שחזר
mco.backup.button.upload=העלה עולם
mco.backup.changes.tooltip=שינויים
mco.backup.generate.world=צור עולם
mco.backup.nobackups=ל-Realm הנוכחי אין גיבויים כרגע.
mco.backup.restoring=משחזר את ה-Realm שלך
mco.brokenworld.download=הורד
mco.brokenworld.downloaded=הורדו
mco.brokenworld.message.line1=אנא אפס או בחר עולם חדש.
mco.brokenworld.message.line2=באפשרותך גם לבחור בהורדת העולם למצב שחקן-יחיד.
mco.brokenworld.minigame.title=מיני-משחק זה אינו נתמך יותר
mco.brokenworld.nonowner.error=אנא המתן עבור הבעלים לאפס את העולם
mco.brokenworld.nonowner.title=העולם אינו מעודכן
mco.brokenworld.play=שחק
mco.brokenworld.reset=אפס
mco.brokenworld.title=עולמך הנוכחי אינו נתמך יותר
mco.client.incompatible.msg.line1=גירסת המשחק שלך אינה נתמכת ב-Realms.
mco.client.incompatible.msg.line2=נא השתמש בגירסה העדכנית ביותר של Minecraft.
mco.client.incompatible.msg.line3=Realms לא נתמכים עם גירסאות snapshot.
mco.client.incompatible.title=גרסת המשחק אינה נתמכת!
mco.client.outdated.msg.line1=גירסת המשחק שלך מיושנת ואינה נתמכת ב-Realms.
mco.client.outdated.msg.line2=נא עדכן לגירסה האחרונה של Minecraft.
mco.client.outdated.title=גירסאת משחק מיושנת!
mco.configure.current.minigame=נוכחי
mco.configure.world.backup=גיבויי עולם
mco.configure.world.buttons.activity=פעילות שחקנים
mco.configure.world.buttons.close=סגור Realm
mco.configure.world.buttons.delete=מחק
mco.configure.world.buttons.done=סיום
mco.configure.world.buttons.edit=הגדרות
mco.configure.world.buttons.invite=הזמן שחקן
mco.configure.world.buttons.moreoptions=אפשרויות נוספות
mco.configure.world.buttons.open=פתח Realm
mco.configure.world.buttons.options=אפשרויות עולם
mco.configure.world.buttons.players=שחקנים
mco.configure.world.buttons.resetworld=אתחול עולם
mco.configure.world.buttons.settings=הגדרות
mco.configure.world.buttons.subscription=מנוי
mco.configure.world.buttons.switchminigame=החלף משחק קצר
mco.configure.world.close.question.line1=ה-Realm שלך יהפוך ללא-זמין.
mco.configure.world.close.question.line2=האם אתה בטוח שברצונך לעשות זאת?
mco.configure.world.closing=סוגר את ה-Realm...
mco.configure.world.commandBlocks=בלוקי פקודה
mco.configure.world.delete.button=מחק Realm
mco.configure.world.delete.question.line1=ה-Realm שלך יימחק לצמיתות
mco.configure.world.delete.question.line2=אתה בטוח שברצונך לעשות זאת?
mco.configure.world.description=תיאור ה-Realm
mco.configure.world.edit.slot.name=שם העולם
mco.configure.world.edit.subscreen.adventuremap=חלק מההגדרות אינן זמינות מכיוון שהעולם הנוכחי שלך הוא במצב הרפתקה
mco.configure.world.edit.subscreen.experience=חלק מההגדרות אינן זמינות מכיוון שהעולם הנוכחי שלך הוא במצב חוויה
mco.configure.world.forceGameMode=כפה מצב משחק
mco.configure.world.invite.profile.name=שם
mco.configure.world.invited=מוזמנים
mco.configure.world.invites.normal.tooltip=משתמש רגיל
mco.configure.world.invites.ops.tooltip=מפעיל
mco.configure.world.invites.remove.tooltip=הסר
mco.configure.world.leave.question.line1=אם תעזוב את ה-Realm הזה אתה לא תראה אותו. אלא אם כן תוזמן שוב
mco.configure.world.leave.question.line2=האם אתה בטוח שברצונך לעשות זאת?
mco.configure.world.location=מיקום
mco.configure.world.name=שם ה-Realm
mco.configure.world.off=כבוי
mco.configure.world.on=פועל
mco.configure.world.opening=פותח את ה-Realm...
mco.configure.world.players.error=לא ניתן להזמין ע"פ השם שסופק
mco.configure.world.players.title=שחקנים
mco.configure.world.pvp=קרב (שחקן נגד שחקן)
mco.configure.world.reset.question.line1=העולם שלך יבנה מחדש והעולם הנוכחי שלך יאבד
mco.configure.world.reset.question.line2=האם אתה בטוח שברצונך לעשות זאת?
mco.configure.world.resourcepack.question.line1=Realm זה דורש ערכת משאבים מותאמים אישית.
mco.configure.world.resourcepack.question.line2=האם ברצונך להוריד ולהתקין זאת אוטומטי כדי לשחק?
mco.configure.world.restore.download.question.line1=העולם יהיה מורד למחשבך ויוסף למצב שחקן יחיד.
mco.configure.world.restore.download.question.line2=האם ברצונך להמשיך?
mco.configure.world.restore.question.line1=השרת שלך ישוחזר לתאריך ????
mco.configure.world.restore.question.line2=האם אתה בטוח שברצונך לעשות זאת?
mco.configure.world.settings.title=הגדרות
mco.configure.world.slot=עולם %s
mco.configure.world.slot.empty=ריק
mco.configure.world.slot.switch.question.line1=עולם ה-Realm שלך יוחלף לעולם אחר
mco.configure.world.slot.switch.question.line2=אתה בטוח שאתה רוצה לעשות את זה?
mco.configure.world.slot.tooltip=החלף עולם
mco.configure.world.slot.tooltip.active=לחץ לחיצה כפולה כדי להצטרף
mco.configure.world.slot.tooltip.minigame=החלף למיני-משחק
mco.configure.world.spawnAnimals=זימון חיות
mco.configure.world.spawnMonsters=זימון מפלצות
mco.configure.world.spawnNPCs=זימון כפריים
mco.configure.world.spawnProtection=הגנת אזור ההתחלה
mco.configure.world.status=סטטוס
mco.configure.world.subscription.day=יום
mco.configure.world.subscription.days=ימים
mco.configure.world.subscription.expired=פג תוקף
mco.configure.world.subscription.extend=הארכת מנוי
mco.configure.world.subscription.less_than_a_day=פחות מיום
mco.configure.world.subscription.month=חודש
mco.configure.world.subscription.months=חודשים
mco.configure.world.subscription.recurring.daysleft=יחודש באופן אוטומטי בעוד
mco.configure.world.subscription.start=תאריך ההתחלה
mco.configure.world.subscription.timeleft=זמן שנשאר
mco.configure.world.subscription.title=פרטי המנוי
mco.configure.world.switch.slot=צור עולם
mco.configure.world.switch.slot.subtitle=העולם הזה ריק, בבקשה תבחר מה לעשות
mco.configure.world.title=הגדרות Realm:
mco.configure.world.uninvite.question=האם אתה בטוח שברצונך לבטל את ההזמנה
mco.configure.worlds.title=עולמות
mco.connect.authorizing=מתחבר...
mco.connect.connecting=מתחבר ל-Realm...
mco.connect.failed=ההתחברות ל-Realm נכשלה
mco.create.world=צור
mco.create.world.error=אתה חייב להזין שם!
mco.create.world.reset.title=יוצר עולם...
mco.create.world.seed=בסיס לעולם (אופציונלי)
mco.create.world.skip=דלג
mco.create.world.subtitle=לחלופין, בחר בעולם שברצונך לשים על ה-Realm החדש שלך
mco.create.world.wait=יוצר את ה-Realm...
mco.download.cancelled=ההורדה בוטלה
mco.download.confirmation.line1=העולם שאתה עומד להוריד גדול מ %s
mco.download.confirmation.line2=לא תוכל לעלות את העולם הזה ל-Realms שוב
mco.download.done=ההורדה הושלמה
mco.download.downloading=מוריד...
mco.download.extracting=מחלץ...
mco.download.failed=ההורדה נכשלה
mco.download.preparing=מתכונן להורדה
mco.download.title=מוריד את הגרסה האחרונה של העולם...
mco.error.invalid.session.message=אנא נסה להפעיל מחדש את Minecraft
mco.error.invalid.session.title=מזהה הפעלה לא חוקי
mco.errorMessage.6001=המשחק לא מעודכן
mco.errorMessage.6002=תנאי השימוש לא אושרו
mco.errorMessage.6003=מגבלת ההורדה הושגה
mco.errorMessage.6004=מגבלת ההעלאה הושגה
mco.errorMessage.6005=העולם במצב נעילת מנהל
mco.errorMessage.connectionFailure=אירעה שגיאה, אנא נסה שוב מאוחר יותר.
mco.gui.ok=אישור
mco.invites.button.accept=אשר
mco.invites.button.reject=דחה
mco.invites.nopending=אין הזמנות בהמתנה!
mco.invites.pending=הזמנות חדשות!
mco.invites.title=הזמנות בהמתנה
mco.minigame.world.changeButton=בחר עוד מיני-משחק
mco.minigame.world.info.line1=זה יחליף זמנית את העולם שלך במיני-משחק!
mco.minigame.world.info.line2=תוכל לחזור מאוחר יותר לעולם המקורי שלך מבלי לאבד דבר.
mco.minigame.world.noSelection=אנא בצע בחירה
mco.minigame.world.restore=מסיים את המיני-משחק...
mco.minigame.world.restore.question.line1=המיני-משחק יסתיים, ועולם ה-Realm שלך ישוחזר.
mco.minigame.world.restore.question.line2=אתה בטוח שברצונך לעשות זאת?
mco.minigame.world.selected=לבחור מיני-משחק:
mco.minigame.world.slot.screen.title=מחליף עולם...
mco.minigame.world.startButton=החלף
mco.minigame.world.starting.screen.title=מתחיל מיני-משחק...
mco.minigame.world.stopButton=סיים מיני-משחק
mco.minigame.world.switch.new=בחר מיני-משחק אחר?
mco.minigame.world.switch.title=החלף מיני-משחק
mco.minigame.world.title=החלף Realm למיני-משחק
mco.news=חדשות Realms
mco.reset.world.adventure=הרפתקאות
mco.reset.world.experience=חוויות
mco.reset.world.generate=עולם חדש
mco.reset.world.resetting.screen.title=מאפס עולם...
mco.reset.world.seed=בסיס לעולם (לא חובה)
mco.reset.world.template=תבניות מוכנות
mco.reset.world.title=אפס את ה-Realm
mco.reset.world.upload=להעלות עולם
mco.reset.world.warning=פעולה זו תמחק את העולם הנוכחי שלך בRealm!
mco.selectServer.buy=קנה Realm!
mco.selectServer.close=סגור
mco.selectServer.closed=Realm סגור
mco.selectServer.closeserver=סגור Realm
mco.selectServer.configure=הגדרת Realm
mco.selectServer.create=צור Realm
mco.selectServer.expired=Realm פג
mco.selectServer.expiredList=תוקף ה-Realm שלך פג
mco.selectServer.expiredRenew=חדש
mco.selectServer.expiredSubscribe=הצטרף כמנוי
mco.selectServer.expiredTrial=הניסיון שלך הסתיים
mco.selectServer.expires.day=תפוג בעוד יום
mco.selectServer.expires.days=יפוג בעוד - %s ימים
mco.selectServer.expires.soon=יפוג בקרוב
mco.selectServer.info=מה זה Realms?
mco.selectServer.leave=לעזוב תחום
mco.selectServer.locked=Realm נעול
mco.selectServer.mapOnlySupportedForVersion=מפה זו אינה נתמכת ב- %s
mco.selectServer.minigame=מיני משחק:
mco.selectServer.minigameNotSupportedInVersion=אין אפשרות לשחק במיני-משחק זה ב- %s
mco.selectServer.note=הערה:
mco.selectServer.open=Realm פתוח
mco.selectServer.openserver=פתח Realm
mco.selectServer.play=שחק
mco.selectServer.popup=Realms היא דרך בטוחה ופשוטה להינות מעולם מיינקראפט ברשת עם עד כעשרה שחקנים בו זמנית. היא תומכת בהמון מיני משחקים
ועולמות מותאמים אישית! רק בעלי ה-Realm צריך לשלם.
mco.selectServer.trial=קבל ניסיון!
mco.selectServer.uninitialized=לחץ כדי ליצור שרת!
mco.template.button.select=בחר
mco.template.default.name=בחר תבנית (אופציונלי)
mco.template.info.tooltip=אתר המפרסם
mco.template.name=תבנית
mco.template.title=תבניות Realm
mco.template.title.minigame=מיני-משחקים של Realm
mco.template.trailer.tooltip=קדימון למפה
mco.terms.buttons.agree=מסכים
mco.terms.buttons.disagree=לא מאשר
mco.terms.sentence.1=אני מסכים ל- Minecraft Realms
mco.terms.sentence.2=תנאי שימוש
mco.terms.title=תנאי השימוש של Realms
mco.trial.message.line1=רוצה Realm משלך?
mco.trial.message.line2=לחץ כאן עבור מידע נוסף!
mco.trial.title=צור Realm
mco.trial.unavailable=סליחה, מצבי נסיון אינם זמינים בזמן זה!
mco.upload.button.name=העלה
mco.upload.cancelled=העלאה בוטלה
mco.upload.close.failure=אין אפשרות לסגור את ה-Realm, אנא נסה שוב במועד מאוחר יותר
mco.upload.done=ההעלאה הושלמה
mco.upload.failed=ההעלאה נכשלה! (%s)
mco.upload.hardcore=לא ניתן לעלות עולמות במצב חסר רחמים!
mco.upload.preparing=מכין את הנותנים של העולם שלך
mco.upload.select.world.none=לא נמצאו עולמות שחקן-יחיד!
mco.upload.select.world.subtitle=בחר עולם שחקן-יחיד להעלאה
mco.upload.select.world.title=העלה את העולם
mco.upload.size.failure.line1='%s' גדול מדי!
mco.upload.size.failure.line2=. זה %s. המרבי המותר גודל הוא %s.
mco.upload.uploading=מעלה '%s'
mco.upload.verifying=מאמת את העולם שלך
