language.code=hi_IN
language.name=हिन्दी
language.region=भारत
mco.activity.noactivity=पिछले %s दिनों के लिए कोई गतिविधि नहीं हुई है
mco.activity.title=खिलाड़ी गतिविधि
mco.backup.button.download=नवीनतम डाउनलोड करें
mco.backup.button.restore=पुनर्स्थापित
mco.backup.restoring=realm बहाल करने के लिये
mco.brokenworld.download=डाउनलोड
mco.brokenworld.downloaded=डाउनलोड समाप्त
mco.brokenworld.message.line1=कृपया दूसरी दुनिया का चयन या रीसेट करें।
mco.brokenworld.message.line2=आप एक दुनिया खेल डाउनलोड करने के लिए भी चुन सकते हैं।
mco.brokenworld.minigame.title=यह मिनी खेल अब समर्थित नहीं है
mco.brokenworld.play=खेले
mco.brokenworld.reset=रीसेट
mco.brokenworld.title=आपकी वर्तमान दुनिया समर्थित नहीं है
mco.buy.realms.buy=I एक चाहिए
mco.buy.realms.title=Realm खरीदें
mco.configure.current.minigame=वर्तमान
mco.configure.world.backup=बैकअप दुनिया
mco.configure.world.buttons.activity=प्लेयर गतिविधि
mco.configure.world.buttons.close=Realm को बंद करें
mco.configure.world.buttons.delete=हटाना
mco.configure.world.buttons.deop=डीसेशन
mco.configure.world.buttons.done=डन
mco.configure.world.buttons.edit=संपादित करें
mco.configure.world.buttons.invite=आमंत्रण
mco.configure.world.buttons.moreoptions=अधिक विकल्प
mco.configure.world.buttons.op=विपक्ष
mco.configure.world.buttons.open=Realm खोलो
mco.configure.world.buttons.options=दुनिया के विकल्प
mco.configure.world.buttons.players=खिलाड़ी
mco.configure.world.buttons.resetworld=दुनिया को रीसेट करे
mco.configure.world.buttons.settings=सेटिंग
mco.configure.world.buttons.subscription=अंशदान
mco.configure.world.buttons.switchminigame=मिनीखेल स्विच
mco.configure.world.close.question.line1=realm अनुपलब्ध हो जाएगी।
mco.configure.world.close.question.line2=क्या आप सुनिश्चित करें कि आप ऐसा करना चाहते हैं?
mco.configure.world.closing=क्षेत्र को बंद करे
mco.configure.world.commandBlocks=कमान ब्लाकों
mco.configure.world.description=क्षेत्र विवरण
mco.configure.world.edit.subscreen.adventuremap=आपकी वर्तमान दुनिया एक साहसिक मानचित्र होने की वजह से कुछ सेटिंग्स अक्षम हैं
mco.configure.world.forceGameMode=बल खेल मोड
mco.configure.world.invite.profile.name=नाम
mco.configure.world.invited=आमंत्रित
mco.configure.world.invites.normal.tooltip=सामान्य उपयोगकर्ता
mco.configure.world.invites.ops.tooltip=ऑपरेटर
mco.configure.world.invites.remove.tooltip=निकालें
mco.configure.world.leave.question.line1=यदि आप इस realm को छोड़ेंगे, तो फिर से आमंत्रण मिले बिना देख नहीं पायेंगे
mco.configure.world.leave.question.line2=क्या आप सुनिश्चित ऐसा करना चाहते हैं?
mco.configure.world.location=स्थान
mco.configure.world.name=क्षेत्र का नाम
mco.configure.world.off=बंद करे
mco.configure.world.on=शुरू करे
mco.configure.world.opening=क्षेत्र को शुरू करे
mco.configure.world.pvp=पीवीपी
mco.configure.world.reset.question.line1=अापका realm  पुनर्जीवित किया जाएगा और अपने मौजूदा realm खो जाएगा
mco.configure.world.reset.question.line2=क्या आप सुनिश्चित  ऐसा करना चाहते हैं?
mco.configure.world.resourcepack.question.line1=इस क्षेत्र के लिए कस्टम संसाधन पैक की आवश्यकता है।
mco.configure.world.resourcepack.question.line2=क्या आप स्वचालित रूप से डाउनलोड करके और इसे खेलने के लिए स्थापित करना चाहते हैं?
mco.configure.world.restore.download.question.line1=यह एक नयी दुनिया डाउनलोड करके अपने एक खिलाड़ी दुनिया के लिए जोड़ा जायेगा।
mco.configure.world.restore.download.question.line2=क्या आप जारी रखना चाहते हैं?
mco.configure.world.restore.question.line1=Its scope on '%s' (%s) to be restored
mco.configure.world.restore.question.line2=क्या आप सुनिश्चित ऐसा करना चाहते हैं?
mco.configure.world.settings.title=सेटिंग
mco.configure.world.slot=दुनिया %s
mco.configure.world.slot.empty=खाली
mco.configure.world.slot.switch.question.line1=आपका क्षेत्र एक और दुनिया बदल जाएगा
mco.configure.world.slot.switch.question.line2=क्या आप वाकई ऐसा करना चाहते हैं?
mco.configure.world.slot.tooltip=स्विच दुनिया
mco.configure.world.slot.tooltip.active=शामिल होने के लिए डबल-क्लिक करें
mco.configure.world.slot.tooltip.minigame=Minigame करने के लिए स्विच करें
mco.configure.world.spawnAnimals=स्पोन पशु
mco.configure.world.spawnMonsters=स्पोन दानव
mco.configure.world.spawnNPCs=स्पोन NPCs
mco.configure.world.spawnProtection=स्पोन सुरक्षा
mco.configure.world.status=हैसियत
mco.configure.world.subscription.day=दिन
mco.configure.world.subscription.days=दिन
mco.configure.world.subscription.expired=समयसीमा समाप्त हो गई
mco.configure.world.subscription.extend=सदस्यता का विस्तार
mco.configure.world.subscription.extendHere=यहाँ सदस्यता का विस्तार:
mco.configure.world.subscription.less_than_a_day=एक दिन से भी कम
mco.configure.world.subscription.month=माह
mco.configure.world.subscription.months=माह
mco.configure.world.subscription.recurring.daysleft=स्वचालित रूप में नए सिरे से
mco.configure.world.subscription.start=प्रारंभ तिथि
mco.configure.world.subscription.timeleft=बचा हुआ समय
mco.configure.world.subscription.title=सदस्यता जानकारी
mco.configure.world.switch.slot=नई दुनिया बनाएँ
mco.configure.world.switch.slot.subtitle=यह दुनिया खाली है, क्या करना है कृपया चुनें
mco.configure.world.title=रेल्म को संपादित करे
mco.configure.world.uninvite.question=यदि आप आमंत्रण के लिए चाहते हैं
mco.configure.worlds.title=संसारों
mco.connect.authorizing=अंदर लॉगिंग ..
mco.create.world=बनाना
mco.create.world.error=आपको एक नाम दर्ज करना आवश्यक है!
mco.create.world.location.title=स्थान
mco.create.world.location.warning=आप सही स्थान नहीं मिल सकता है आप का चयन करें
mco.create.world.seed=बीज (वैकल्पिक)
mco.create.world.skip=छोड़ें
mco.create.world.subtitle=वैकल्पिक रूप से, अपने नए क्षेत्र पर डालने के लिए नयी दुनिया का चयन करें
mco.create.world.wait=Realm को बनाना
mco.error.invalid.session.message=कृपया Minecraft पुनरारंभ करने का प्रयास करें
mco.error.invalid.session.title=अमान्य id सत्र
mco.errorMessage.6001=पुराना ग्राहक
mco.errorMessage.6002=ToS स्वीकार नहीं
mco.errorMessage.6003=डाऊनलोड सीमा तक पहुँच गया
mco.errorMessage.6004=अपलोड सीमा तक पहुँच गया
mco.errorMessage.6005=दुनिया व्यवस्थापक लॉक स्थिति में है
mco.errorMessage.connectionFailure=कोई त्रुटि उत्पन्न हुई, कृपया बाद में पुन: प्रयास करें।
mco.gui.ok=ठीक
mco.invites.button.accept=स्वीकार करना
mco.invites.button.reject=अस्वीकार
mco.minigame.world.changeButton=एक और मिनी खेल का चयन करें
mco.minigame.world.info.line1=यह अस्थायी रूप से मिनी खेल के साथ अपनी दुनिया बदल देगा!
mco.minigame.world.info.line2=आप बाद में कुछ भी खोये बिना अपनी मूल दुनिया में वापस आ सकते हैं।
mco.minigame.world.noSelection=कृपया एक चयन करें
mco.minigame.world.restore=Are you sure you want to do?
mco.minigame.world.restore.question.line1=Select another mini game?
mco.minigame.world.restore.question.line2=क्या आप सुनिश्चित करें कि आप ऐसा करना चाहते हैं?
mco.minigame.world.selected=चयनित मिनी खेल:
mco.minigame.world.slot.screen.title=दुनिया बदलना जरी है
mco.minigame.world.startButton=स्विच
mco.minigame.world.starting.screen.title=मिनी खेल शुरू करने से...
mco.minigame.world.stopButton=मिनी खेल खत्म
mco.minigame.world.switch.new=एक और मिनी खेल का चयन करें?
mco.minigame.world.switch.title=स्विच मिनी खेल
mco.minigame.world.title=मिनी खेल के लिए क्षेत्र को बदले
mco.reset.world.adventure=साहसिक मानचित्र
mco.reset.world.generate=नई दुनिया
mco.reset.world.resetting.screen.title=Realm रीसैट हो रहा है
mco.reset.world.seed=बीज (वैकल्पिक)
mco.reset.world.template=जीवन रक्षा spawns
mco.reset.world.title=Realm रीसैट
mco.reset.world.upload=दुनिया अपलोड करें
mco.reset.world.warning=यह स्थायी रूप से realm को हटा देगा!
mco.selectServer.buy=रेल्म को ख़रीदो!
mco.selectServer.close=बंद करें
mco.selectServer.closed=रेल्म बंद है
mco.selectServer.closeserver=रेल्म बंद करो
mco.selectServer.configure=रेल्म को संपादित करे
mco.selectServer.create=Realm बनायें
mco.selectServer.expired=समयसीमा समाप्त दायरे
mco.selectServer.expiredList=आपका रेल्म समय सीमा समाप्त हो गया
mco.selectServer.expiredRenew=नवीनीकृत करें
mco.selectServer.expiredSubscribe=सदस्यता लें
mco.selectServer.expiredTrial=परीक्षण ख़तम हो गया
mco.selectServer.expires.day=एक दिन में समाप्त हो रहा है
mco.selectServer.expires.days=%s दिन में समाप्त होगा
mco.selectServer.expires.soon=जल्द ही अवसान
mco.selectServer.info=रेल्म है क्या?
mco.selectServer.leave=Realm छोङ दें
mco.selectServer.locked=बंद दायरे
mco.selectServer.mapOnlySupportedForVersion=यह मानचित्र में %s असमर्थित है
mco.selectServer.minigame=मिनी खेल:
mco.selectServer.minigameNotSupportedInVersion=यह मिनी खेल %s में नहीं चला सकता
mco.selectServer.note=टिप्पणी:
mco.selectServer.open=रेल्म खोलो
mco.selectServer.openserver=रेल्म खोलो
mco.selectServer.play=चलाएं
mco.selectServer.popup=एक समय में दस दोस्तों के साथ ऑनलाइन Minecraft दुनिया का आनंद के लिए realms एक सुरक्षित, सरल  रास्ता है। यह बहुत सारे minigames और बहुत सारे कस्टम दुनिया का समर्थन करता है! केवल realms के मालिक का भुगतान करने की जरूरत है।
mco.selectServer.trial=परीक्षण लो!
mco.selectServer.uninitialized=दायरे बनाने के लिए क्लिक करें!
mco.template.button.select=चयन
mco.template.default.name=चुने टेम्पलेट (वैकल्पिक)
mco.template.name=टेम्पलेट
mco.terms.buttons.agree=सहमत हूँ
mco.terms.buttons.disagree=सहमत नहीं हूँ
mco.terms.sentence.1=Minecraft Realms से सहमत हुं
mco.terms.sentence.2=सेवा की शर्तें
mco.terms.title=Realms सेवा की शर्तों
mco.trial.message.line1=अपना खुद का क्षेत्र प्राप्त करना चाहते हैं?
mco.trial.message.line2=अधिक जानकारी के लिए यहाँ क्लिक करें!
mco.trial.unavailable=क्षमा करें, परीक्षण इस समय उपलब्ध नहीं हैं!
mco.upload.cancelled=अपलोड रद्द कर दिया
mco.upload.hardcore=कठिन दुनिया अपलोड नहीं किया जा सकता!
