language.code=hi_IN
language.name=अंग्रेज़ी
language.region=भारत
mco.backup.button.download=नवीनतम डाउनलोड करें
mco.backup.button.restore=पुनर्स्थापित
mco.backup.restoring=realm बहाल करने के लिये
mco.buy.realms.buy=I एक चाहिए
mco.buy.realms.title=Realm खरीदें
mco.configure.current.minigame=वर्तमान
mco.configure.world.buttons.activity=प्लेयर गतिविधि
mco.configure.world.buttons.close=Realm को बंद करें
mco.configure.world.buttons.delete=हटाना
mco.configure.world.buttons.deop=डीसेशन
mco.configure.world.buttons.done=डन
mco.configure.world.buttons.edit=संपादित करें
mco.configure.world.buttons.invite=आमंत्रण
mco.configure.world.buttons.moreoptions=अधिक विकल्प
mco.configure.world.buttons.op=विपक्ष
mco.configure.world.buttons.open=Realm खोलो
mco.configure.world.buttons.players=खिलाड़ी
mco.configure.world.buttons.settings=सेटिंग
mco.configure.world.buttons.subscription=अंशदान
mco.configure.world.buttons.switchminigame=मिनीखेल स्विच
mco.configure.world.close.question.line1=realm अनुपलब्ध हो जाएगी।
mco.configure.world.close.question.line2=क्या आप सुनिश्चित करें कि आप ऐसा करना चाहते हैं?
mco.configure.world.commandBlocks=कमान ब्लाकों
mco.configure.world.invite.profile.name=नाम
mco.configure.world.invited=आमंत्रित
mco.configure.world.invites.normal.tooltip=सामान्य उपयोगकर्ता
mco.configure.world.invites.ops.tooltip=ऑपरेटर
mco.configure.world.invites.remove.tooltip=निकालें
mco.configure.world.leave.question.line1=यदि आप इस realm को छोड़ेंगे, तो फिर से आमंत्रण मिले बिना देख नहीं पायेंगे
mco.configure.world.leave.question.line2=क्या आप सुनिश्चित ऐसा करना चाहते हैं?
mco.configure.world.location=स्थान
mco.configure.world.pvp=पीवीपी
mco.configure.world.reset.question.line1=अापका realm  पुनर्जीवित किया जाएगा और अपने मौजूदा realm खो जाएगा
mco.configure.world.reset.question.line2=क्या आप सुनिश्चित  ऐसा करना चाहते हैं?
mco.configure.world.restore.download.question.line2=क्या आप जारी रखना चाहते हैं?
mco.configure.world.restore.question.line1=Its scope on '%s' (%s) to be restored
mco.configure.world.restore.question.line2=क्या आप सुनिश्चित ऐसा करना चाहते हैं?
mco.configure.world.settings.title=सेटिंग
mco.configure.world.spawnAnimals=स्पोन पशु
mco.configure.world.spawnMonsters=स्पोन दानव
mco.configure.world.spawnNPCs=स्पोन NPCs
mco.configure.world.spawnProtection=स्पोन सुरक्षा
mco.configure.world.status=हैसियत
mco.configure.world.subscription.extend=सदस्यता का विस्तार
mco.configure.world.subscription.extendHere=यहाँ सदस्यता का विस्तार:
mco.configure.world.subscription.recurring.daysleft=स्वचालित रूप में नए सिरे से
mco.configure.world.subscription.start=प्रारंभ तिथि
mco.configure.world.subscription.title=सदस्यता जानकारी
mco.configure.world.uninvite.question=यदि आप आमंत्रण के लिए चाहते हैं
mco.configure.worlds.title=संसारों
mco.connect.authorizing=अंदर लॉगिंग ..
mco.create.world=बनाना
mco.create.world.location.title=स्थान
mco.create.world.location.warning=आप सही स्थान नहीं मिल सकता है आप का चयन करें
mco.create.world.seed=बीज (वैकल्पिक)
mco.create.world.wait=Realm को बनाना
mco.gui.ok=ठीक
mco.invites.button.accept=स्वीकार करना
mco.invites.button.reject=अस्वीकार
mco.minigame.world.changeButton=एक और मिनी खेल का चयन करें
mco.minigame.world.restore=Are you sure you want to do?
mco.minigame.world.restore.question.line1=Select another mini game?
mco.minigame.world.restore.question.line2=क्या आप सुनिश्चित करें कि आप ऐसा करना चाहते हैं?
mco.minigame.world.starting.screen.title=मिनी खेल शुरू करने से...
mco.minigame.world.stopButton=मिनी खेल खत्म
mco.reset.world.resetting.screen.title=Realm रीसैट हो रहा है
mco.reset.world.seed=बीज (वैकल्पिक)
mco.reset.world.title=Realm रीसैट
mco.reset.world.warning=यह स्थायी रूप से realm को हटा देगा!
mco.selectServer.buy=रेल्म को ख़रीदो!
mco.selectServer.close=बंद करें
mco.selectServer.closed=रेल्म बंद है
mco.selectServer.closeserver=रेल्म बंद करो
mco.selectServer.configure=रेल्म को संपादित करे
mco.selectServer.create=Realm बनायें
mco.selectServer.expiredList=आपका रेल्म समय सीमा समाप्त हो गया
mco.selectServer.expiredTrial=परीक्षण ख़तम हो गया
mco.selectServer.expires.day=एक दिन में समाप्त हो रहा है
mco.selectServer.expires.days=%s दिन में समाप्त होगा
mco.selectServer.expires.soon=जल्द ही अवसान
mco.selectServer.info=रेल्म है क्या?
mco.selectServer.leave=Realm छोङ दें
mco.selectServer.minigame=मिनी खेल:
mco.selectServer.note=टिप्पणी:
mco.selectServer.open=रेल्म खोलो
mco.selectServer.openserver=रेल्म खोलो
mco.selectServer.play=चलाएं
mco.selectServer.trial=परीक्षण लो!
mco.selectServer.uninitialized=दायरे बनाने के लिए क्लिक करें!
mco.template.button.select=चयन
mco.template.default.name=चुने टेम्पलेट (वैकल्पिक)
mco.template.name=टेम्पलेट
mco.terms.buttons.agree=सहमत हूँ
mco.terms.buttons.disagree=सहमत नहीं हूँ
mco.terms.sentence.1=Minecraft Realms से सहमत हुं
mco.terms.sentence.2=सेवा की शर्तें
mco.terms.title=Realms सेवा की शर्तों
