language.code=hr_HR
language.name=Hrvatski
language.region=Hrvatska
mco.activity.noactivity=Bez aktivnosti zadnjih %s dana
mco.activity.title=Aktivnost Igrača
mco.backup.button.download=Preuzmi Zadnji
mco.backup.button.reset=Resetiraj svijet
mco.backup.button.restore=Vrati
mco.backup.button.upload=Prenesi svijet
mco.backup.changes.tooltip=Promjene
mco.backup.generate.world=Stvori Svijet
mco.backup.nobackups=Ovaj realm trenutno nema niti jednu kopiju.
mco.backup.restoring=Vraćanje vašeg realma
mco.buy.realms.buy=Želim jedan!
mco.buy.realms.title=Kupi Realm
mco.configure.current.minigame=Trenutna
mco.configure.world.backup=Rezervni svijet
mco.configure.world.buttons.activity=Aktivnost Igrača
mco.configure.world.buttons.close=Zatvori Realm
mco.configure.world.buttons.delete=Izbriši
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Gotovo
mco.configure.world.buttons.edit=Uredi
mco.configure.world.buttons.invite=Pozovi
mco.configure.world.buttons.moreoptions=Više opcija
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Otvori Realm
mco.configure.world.buttons.options=Opcije svijeta
mco.configure.world.buttons.players=Igrači
mco.configure.world.buttons.resetworld=Resetiraj svijet
mco.configure.world.buttons.settings=Postavke
mco.configure.world.buttons.subscription=Pretplate
mco.configure.world.buttons.switchminigame=Promijeni Mini Igru
mco.configure.world.close.question.line1=Vaš realm će postati nedostupan.
mco.configure.world.close.question.line2=Jeste li sigurni da to želite učiniti?
mco.configure.world.closing=Realm se zatvara...
mco.configure.world.commandBlocks=Naredbeni Blok
mco.configure.world.delete.button=Izbriši Realm
mco.configure.world.description=Opis Realma
mco.configure.world.edit.slot.name=Ime Svijeta
mco.configure.world.edit.subscreen.adventuremap=Neke postavke su onemogućene jer vaš realm koristi avanturistički svijet
mco.configure.world.forceGameMode=Prisili Vrstu Igre
mco.configure.world.invite.profile.name=Ime
mco.configure.world.invited=Pozvani
mco.configure.world.invites.normal.tooltip=Normalni korisnik
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Ukloni
mco.configure.world.leave.question.line1=Ako izađete iz ovog realma nećete ga više vidjeti, osim ako vas pozovu opet
mco.configure.world.leave.question.line2=Jeste li sigurni da to želite učiniti?
mco.configure.world.location=Lokacija
mco.configure.world.name=Ime Realma
mco.configure.world.off=Isključeno
mco.configure.world.on=Uključeno
mco.configure.world.opening=Realm se otvara...
mco.configure.world.players.error=Nije moguće pozvati navedeno ime
mco.configure.world.players.title=Igrači
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Vaš realm će biti regeneriran i vaš trenutni realm izgubljen
mco.configure.world.reset.question.line2=Jeste li sigurni da to želite učiniti?
mco.configure.world.resourcepack.question.line1=Ovaj Realm zahtjeva posebni resource-pack.
mco.configure.world.resourcepack.question.line2=Želite li automatski preuzeti i instalirati?
mco.configure.world.restore.download.question.line1=Svijet će biti preuzet i dodan u Vaše osobne svjetove.
mco.configure.world.restore.download.question.line2=Želiš li nastaviti?
mco.configure.world.restore.question.line1=Vaš realm će biti vraćen na datum '%s' (%s)
mco.configure.world.restore.question.line2=Jeste li sigurni da to želite učiniti?
mco.configure.world.settings.title=Postavke
mco.configure.world.slot=Svijet %s
mco.configure.world.slot.empty=Prazan
mco.configure.world.slot.switch.question.line1=Vaš Realm će se prebaciti na drugi svijet
mco.configure.world.slot.switch.question.line2=Jeste li sigurni da želite to učiniti?
mco.configure.world.slot.tooltip=Promijeni svijet
mco.configure.world.slot.tooltip.active=Dvaput kliknite za povezivanje
mco.configure.world.slot.tooltip.minigame=Promijeni na mini igru
mco.configure.world.spawnAnimals=Stvori Životinje
mco.configure.world.spawnMonsters=Stvori Čudovišta
mco.configure.world.spawnNPCs=Stvori NPC-e
mco.configure.world.spawnProtection=Žaštita točke stvaranja
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dan
mco.configure.world.subscription.days=Dana
mco.configure.world.subscription.expired=Istekao
mco.configure.world.subscription.extend=Produži Pretplatu
mco.configure.world.subscription.extendHere=Produži pretplatu ovdje:
mco.configure.world.subscription.less_than_a_day=Manje od jednog dana
mco.configure.world.subscription.month=Mjesec
mco.configure.world.subscription.months=Mjeseci
mco.configure.world.subscription.recurring.daysleft=Automatski obnovljeno za
mco.configure.world.subscription.start=Datum početka
mco.configure.world.subscription.timeleft=Ostalo vremena
mco.configure.world.subscription.title=Info pretplate
mco.configure.world.switch.slot=Kreiraj Svijet
mco.configure.world.switch.slot.subtitle=Ovaj svijet je prazan, odaberite što učiniti
mco.configure.world.title=Konfiguriraj Realm:
mco.configure.world.uninvite.question=Jeste li sigurni da želite opozvati
mco.configure.worlds.title=Svjetovi
mco.connect.authorizing=Prijavljivanje...
mco.create.world=Stvori
mco.create.world.error=Morate unijeti ime!
mco.create.world.location.title=Lokacije
mco.create.world.location.warning=Možda ne dobijete točnu lokaciju koju ste odabrali
mco.create.world.seed=Sjeme (Neobavezno)
mco.create.world.skip=Preskoči
mco.create.world.subtitle=Po želji odaberite kako svijet staviti na vaš novi Realm
mco.create.world.wait=Stvaranje Realma...
mco.download.cancelled=Preuzimanje otkazano
mco.download.confirmation.line1=Svijet koji će te preuzeti je veći od %s
mco.download.confirmation.line2=Nećete moći ponovno prenijeti ovaj svijet u Realms
mco.download.done=Preuzimanje gotovo
mco.download.downloading=Preuzimanje
mco.download.extracting=Vađenje
mco.download.failed=Preuzimanje neuspješno
mco.download.preparing=Priprema Preuzimanja
mco.download.title=Preuzimanje Posljednjeg Svijeta
mco.errorMessage.6001=Zastarjela Igra
mco.errorMessage.6002=Uvjeti nisu prihvaćeni
mco.errorMessage.6003=Dosegnuta granica preuzimanja
mco.errorMessage.6004=Dosegnuta granica slanja
mco.errorMessage.6005=Svijet je pod ključem admina
mco.gui.ok=Ok
mco.invites.button.accept=Prihvati
mco.invites.button.reject=Odbij
mco.minigame.world.changeButton=Odaberi drugu Mini Igru
mco.minigame.world.info.line1=Ovo će privremeno zamijeniti vaš svijet s mini igrom!
mco.minigame.world.info.line2=Možete se poslije vratiti u vaš originalan svijet bez da izgubite išta.
mco.minigame.world.noSelection=Molimo odaberite
mco.minigame.world.restore=Prekidanje Mini Igre...
mco.minigame.world.restore.question.line1=Mini Igra će završiti i tvoj Realm će biti vraćen.
mco.minigame.world.restore.question.line2=Jeste sigurni da želite ovo učiniti?
mco.minigame.world.selected=Odabrana Mini Igra:
mco.minigame.world.slot.screen.title=Mjenjanje svijeta...
mco.minigame.world.startButton=Prebaci
mco.minigame.world.starting.screen.title=Pokretanje Mini Igre...
mco.minigame.world.stopButton=Prekini Mini Igru
mco.minigame.world.switch.new=Odabrati drugu mini igru?
mco.minigame.world.switch.title=Promijeni Mini Igru
mco.minigame.world.title=Prebaci Realm u Mini Igru
mco.reset.world.adventure=Avantura
mco.reset.world.generate=Novi svijet
mco.reset.world.resetting.screen.title=Resetiranje Realma...
mco.reset.world.seed=Sjeme (Neobavezno)
mco.reset.world.title=Resetiraj Realm
mco.reset.world.upload=Prenesi svoj svijet
mco.reset.world.warning=Ovo će zauvijek izbrisati vaš realm!
mco.selectServer.buy=Kupi Realm!
mco.selectServer.close=Zatvori
mco.selectServer.closed=Zatvori Realm
mco.selectServer.closeserver=Zatvori Realm
mco.selectServer.configure=Konfiguriraj Realm
mco.selectServer.create=Napravi Realm
mco.selectServer.expired=Realm je istekao
mco.selectServer.expiredList=Tvoj Realm je istekao
mco.selectServer.expiredRenew=Obnovi
mco.selectServer.expiredSubscribe=Preplati se
mco.selectServer.expiredTrial=Tvoj testni period je istekao
mco.selectServer.expires.day=Istječe za 1 dan
mco.selectServer.expires.days=Istječe za %s dana
mco.selectServer.expires.soon=Istječe uskoro
mco.selectServer.info=Što je Realms?
mco.selectServer.leave=Napusti Realm
mco.selectServer.locked=Zaključan Realm
mco.selectServer.mapOnlySupportedForVersion=Ova ma nije podržana u %s
mco.selectServer.minigame=Mini Igra:
mco.selectServer.minigameNotSupportedInVersion=Neguće igrat mini-igru u %s
mco.selectServer.note=Bilješka:
mco.selectServer.open=Otvori Realm
mco.selectServer.openserver=Otvoreni Realm
mco.selectServer.play=Igraj
mco.selectServer.popup=Realm je siguran i jednostavan način uživanja u online Minecraft svijetu sa do deset prijatelja u isto vrijeme. Realm podržava mini-igre i mnoge posebne svijetove! Realm samo plaća njegov vlasnik.
mco.selectServer.trial=Isprobaj!
mco.selectServer.uninitialized=Klikni da Napraviš Realm!
mco.template.button.select=Odaberi
mco.template.default.name=Odaberi Predložak (Neobavezno)
mco.template.info.tooltip=Web-stranica izdavača
mco.template.name=Predložak
mco.template.title=Predlošci realma
mco.template.title.minigame=Realm Mini Igre
mco.terms.buttons.agree=Slažem Se
mco.terms.buttons.disagree=Ne Slažem Se
mco.terms.sentence.1=Slažem se s Minecraft Realms
mco.terms.sentence.2=Uvjeti Pružanja Usluga
mco.terms.title=Realms Uvjeti Pružanja Usluga
mco.upload.button.name=Prijenos
mco.upload.cancelled=Prijenos otkazan
mco.upload.done=Prijenos gotov
mco.upload.failed=Prijenos neuspješan! (%s)
mco.upload.hardcore=Ekstremni svjetovi se ne mogu prenijeti!
mco.upload.preparing=Pripremanje podataka svijeta
mco.upload.select.world.title=Prenesi svoj svijet
mco.upload.uploading=Prijenos '%s'
mco.upload.verifying=Provjeravanje mape
