language.code=hu_HU
language.name=Magyar
language.region=Magyarország
mco.activity.noactivity=Nem volt aktivitás az elmúlt %s napban
mco.activity.title=Játékosaktivitás
mco.backup.button.download=Legfrissebb letöltése
mco.backup.button.reset=Világ visszaállítása
mco.backup.button.restore=Helyreállítás
mco.backup.button.upload=Világ feltöltése
mco.backup.changes.tooltip=Változások
mco.backup.generate.world=Világ generálása
mco.backup.nobackups=Ennek a realmnek jelenleg nincsenek biztonsági mentései.
mco.backup.restoring=Realmed visszaállítása
mco.brokenworld.download=Letöltés
mco.brokenworld.downloaded=Letöltve
mco.brokenworld.message.line1=Állítsd vissza vagy válassz egy másik világot.
mco.brokenworld.message.line2=Választhatod azt is, hogy letöltöd egyjátékos világként.
mco.brokenworld.minigame.title=Ez a minijáték már nem támogatott
mco.brokenworld.nonowner.error=Kérjük várjon, amíg a realm tulajdonosa visszaállítja a világot
mco.brokenworld.nonowner.title=Elavult világ
mco.brokenworld.play=Játék
mco.brokenworld.reset=Visszaállítás
mco.brokenworld.title=A jelenlegi világod már nem támogatott
mco.client.incompatible.msg.line1=A kliens nem kompatibilis a Realmokkal.
mco.client.incompatible.msg.line2=Használd a legújabb verzióját a Minecraftnak.
mco.client.incompatible.msg.line3=A Realm nem kompatibilis a snapshot verziókkal.
mco.client.incompatible.title=A kliens nem kompatibilis!
mco.client.outdated.msg.line1=A kliens elavult, és nem kompatibilis a Realmsszal.
mco.client.outdated.msg.line2=Kérjük, frissíts a Minecraft legújabb verziójára.
mco.client.outdated.title=Elavult kliens!
mco.configure.current.minigame=Aktuális
mco.configure.world.backup=Mentések
mco.configure.world.buttons.activity=Játékosaktivitás
mco.configure.world.buttons.close=Realm bezárása
mco.configure.world.buttons.delete=Törlés
mco.configure.world.buttons.done=Kész
mco.configure.world.buttons.edit=Szerkesztés
mco.configure.world.buttons.invite=Meghívás
mco.configure.world.buttons.moreoptions=További beállítások
mco.configure.world.buttons.open=Realm megnyitása
mco.configure.world.buttons.options=Világ beállítások
mco.configure.world.buttons.players=Játékosok
mco.configure.world.buttons.resetworld=Világ visszaállítása
mco.configure.world.buttons.settings=Beállítások
mco.configure.world.buttons.subscription=Előfizetés
mco.configure.world.buttons.switchminigame=Minijáték váltása
mco.configure.world.close.question.line1=A Realmed elérhetetlen lesz.
mco.configure.world.close.question.line2=Biztos vagy benne, hogy ezt akarod?
mco.configure.world.closing=A Realm lezárása...
mco.configure.world.commandBlocks=Parancsblokkok
mco.configure.world.delete.button=Realm törlése
mco.configure.world.delete.question.line1=A Realm véglesen törlődik
mco.configure.world.delete.question.line2=Biztos vagy benne, hogy ezt akarod?
mco.configure.world.description=Realm leírása
mco.configure.world.edit.slot.name=Világ név
mco.configure.world.edit.subscreen.adventuremap=Néhány beállítás nem elérhető, mert a jelenlegi világod kalandvilág
mco.configure.world.edit.subscreen.experience=Néhány beállítás nem elérhető, mert a jelenlegi világod élményvilág
mco.configure.world.forceGameMode=Játékmód kényszerítése
mco.configure.world.invite.profile.name=Név
mco.configure.world.invited=Meghívás
mco.configure.world.invites.normal.tooltip=Normál felhasználó
mco.configure.world.invites.ops.tooltip=Operátor
mco.configure.world.invites.remove.tooltip=Eltávolítás
mco.configure.world.leave.question.line1=Ha elhagyod ezt a birodalmat, nem láthatod, amíg nem kapsz újabb meghívást
mco.configure.world.leave.question.line2=Biztosan ezt akarod tenni?
mco.configure.world.location=Hely
mco.configure.world.name=Realm név
mco.configure.world.off=Ki
mco.configure.world.on=Be
mco.configure.world.opening=A Realm megnyitása...
mco.configure.world.players.error=Nem sikerült meghívni a megadott nevet
mco.configure.world.players.title=Játékosok
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=A Realmed újragenerálódik, a jelenlegi pedig el fog veszni
mco.configure.world.reset.question.line2=Biztosan ezt akarod tenni?
mco.configure.world.resourcepack.question.line1=Ez a Realm egyedi textúracsomagot igényel.
mco.configure.world.resourcepack.question.line2=Szeretnéd letölteni és telepíteni automatikusan, hogy játszhass?
mco.configure.world.restore.download.question.line1=A világ letöltődik és hozzáadódik az egyjátékos világaidhoz.
mco.configure.world.restore.download.question.line2=Biztosan folytatod?
mco.configure.world.restore.question.line1=A Realm visszaáll '%s' (%s) dátumra
mco.configure.world.restore.question.line2=Biztosan ezt akarod tenni?
mco.configure.world.settings.title=Beállítások
mco.configure.world.slot=Világ %s
mco.configure.world.slot.empty=Üres
mco.configure.world.slot.switch.question.line1=A Realm átvált egy másik világra
mco.configure.world.slot.switch.question.line2=Biztos vagy benne?
mco.configure.world.slot.tooltip=Világ kicserélése
mco.configure.world.slot.tooltip.active=Kattints duplán a csatlakozáshoz
mco.configure.world.slot.tooltip.minigame=Minijáték kiválasztása
mco.configure.world.spawnAnimals=Állatok termése
mco.configure.world.spawnMonsters=Szörnyek termése
mco.configure.world.spawnNPCs=NPC-k termése
mco.configure.world.spawnProtection=Kezdőhely-védelem
mco.configure.world.status=Állapot
mco.configure.world.subscription.day=Nap
mco.configure.world.subscription.days=Nap
mco.configure.world.subscription.expired=Lejárt
mco.configure.world.subscription.extend=Előfizetés meghosszabbítása
mco.configure.world.subscription.less_than_a_day=Kevesebb, mint egy nap
mco.configure.world.subscription.month=Hónap
mco.configure.world.subscription.months=Hónap
mco.configure.world.subscription.recurring.daysleft=Napok az automatikus megújításig:
mco.configure.world.subscription.start=Kezdő dátum
mco.configure.world.subscription.timeleft=Hátralévő idő
mco.configure.world.subscription.title=Előfizetési adatok
mco.configure.world.switch.slot=Világ létrehozása
mco.configure.world.switch.slot.subtitle=Ez a világ üres, kérlek válaszd ki, mit tegyek
mco.configure.world.title=Realm beállítása:
mco.configure.world.uninvite.question=Biztosan visszavonod a meghívást tőle:
mco.configure.worlds.title=Világok
mco.connect.authorizing=Bejelentkezés...
mco.connect.connecting=Csatlakozás a Realmhoz...
mco.connect.failed=Nem sikerült csatlakozni a Realmhoz
mco.create.world=Létrehozás
mco.create.world.error=Meg kell adnod egy nevet!
mco.create.world.reset.title=Világ létrehozása...
mco.create.world.seed=Kezdőérték (Opcionális)
mco.create.world.skip=Átugrás
mco.create.world.subtitle=Opcionális, válaszd ki milyen világ legyen az új Realmodban
mco.create.world.wait=Realm létrehozása...
mco.download.cancelled=Letöltés megszakítva
mco.download.confirmation.line1=A letölteni kívánt világ nagyobb, mint %s
mco.download.confirmation.line2=Nem leszel képes ezt a világot újra feltölteni a Realmsba
mco.download.done=Letöltés kész
mco.download.downloading=Letöltés
mco.download.extracting=Kibontás
mco.download.failed=Letöltés sikertelen
mco.download.preparing=Letöltés előkészítése
mco.download.title=Legutóbbi világ letöltése
mco.error.invalid.session.message=Kérlek próbáld meg újraindítani a Minecraftot
mco.error.invalid.session.title=Érvénytelen munkamenet-azonosító
mco.errorMessage.6001=Elavult kliens
mco.errorMessage.6002=A Szolgáltatási feltételek nincsenek elfogadva
mco.errorMessage.6003=Letöltési korlát elérve
mco.errorMessage.6004=Feltöltési korlát elérve
mco.errorMessage.6005=A világ adminzár állapotban van
mco.errorMessage.connectionFailure=Hiba történt, kérjük, próbálkozzon később.
mco.gui.ok=Oké
mco.invites.button.accept=Elfogadás
mco.invites.button.reject=Elutasítás
mco.invites.nopending=Nincsenek függőben lévő felkérések!
mco.invites.pending=Új felkérések!
mco.invites.title=Függőben lévő felkérések
mco.minigame.world.changeButton=Másik minijáték kiválasztása
mco.minigame.world.info.line1=Ez ideiglenesen kicseréli a világodat egy minijáték világára!
mco.minigame.world.info.line2=Később visszatérhetsz az eredeti világodhoz bármilyen veszteség nélkül.
mco.minigame.world.noSelection=Válassz ki egy minijátékot
mco.minigame.world.restore=Minijáték befejezése...
mco.minigame.world.restore.question.line1=A minijáték befejeződik, a Realmed pedig visszaáll eredeti állapotába.
mco.minigame.world.restore.question.line2=Biztosan ezt akarod tenni?
mco.minigame.world.selected=Kiválasztott minijáték:
mco.minigame.world.slot.screen.title=Világ kicserélése...
mco.minigame.world.startButton=Csere
mco.minigame.world.starting.screen.title=Minijáték indítása...
mco.minigame.world.stopButton=Minijáték befejezése
mco.minigame.world.switch.new=Választasz egy másik minijátékot?
mco.minigame.world.switch.title=Minijáték váltása
mco.minigame.world.title=Realm minijátékká alakítása
mco.news=Realm hírek
mco.reset.world.adventure=Kalandok
mco.reset.world.experience=Élmények
mco.reset.world.generate=Új világ
mco.reset.world.resetting.screen.title=Világ alaphelyzetbe állítása...
mco.reset.world.seed=Kezdőérték (opcionális)
mco.reset.world.template=Világ sablonok
mco.reset.world.title=Világ visszaállítása
mco.reset.world.upload=Világ feltöltése
mco.reset.world.warning=Ez véglegesen törli a Realmed!
mco.selectServer.buy=Realm vásárlása!
mco.selectServer.close=Bezárás
mco.selectServer.closed=Lezárt Realm
mco.selectServer.closeserver=Realm bezárása
mco.selectServer.configure=Realm beállítása
mco.selectServer.create=Realm létrehozása
mco.selectServer.expired=Lejárt Realm
mco.selectServer.expiredList=A Realm lejárt
mco.selectServer.expiredRenew=Megújítás
mco.selectServer.expiredSubscribe=Feliratkozás
mco.selectServer.expiredTrial=A próbaverzió lejárt
mco.selectServer.expires.day=Egy nap múlva lejár
mco.selectServer.expires.days=%s nap múlva lejár
mco.selectServer.expires.soon=Hamarosan lejár
mco.selectServer.info=Mik a Realmok?
mco.selectServer.leave=Realm elhagyása
mco.selectServer.locked=Zárolt Realm
mco.selectServer.mapOnlySupportedForVersion=Ez a Térkép nem támogatott, csak a %s verzióban
mco.selectServer.minigame=Minijáték:
mco.selectServer.minigameNotSupportedInVersion=Ez a minijáték nem játszható %s alatt
mco.selectServer.note=Megjegyzés:
mco.selectServer.open=Aktív Realm
mco.selectServer.openserver=Realm megnyitása
mco.selectServer.play=Játék
mco.selectServer.popup=A Realm egy biztonságos és egyszerű módja annak, hogy élvezd az online Minecraft világot akár tíz baráttal egy időben. Minijátékok és egyedi világok! Csak a Realm tulajdonosának kell fizetnie.
mco.selectServer.trial=Egy próbát!
mco.selectServer.uninitialized=Kattints ide a Realm létrehozásához!
mco.template.button.select=Kiválasztás
mco.template.default.name=Sablon kiválasztása (Opcionális)
mco.template.info.tooltip=Kiadó honlap
mco.template.name=Sablon
mco.template.title=Realm sablonok
mco.template.title.minigame=Realm minijátékok
mco.template.trailer.tooltip=Térkép bemutató
mco.terms.buttons.agree=Elfogadás
mco.terms.buttons.disagree=Elutasítás
mco.terms.sentence.1=Elfogadom a Minecraft Realms feltételeit
mco.terms.sentence.2=szolgáltatási feltételeit
mco.terms.title=Realms Szolgáltatási feltételek
mco.trial.message.line1=Szeretnél egy saját Realmot?
mco.trial.message.line2=Kattints ide további információért!
mco.trial.title=Realm létrehozása
mco.trial.unavailable=Sajnáljuk, de a próbaverziók jelenleg nem elérhetőek!
mco.upload.button.name=Feltöltés
mco.upload.cancelled=Feltöltés megszakítva
mco.upload.close.failure=Nem sikerült bezárni a szervered, kérjük próbáld újra később
mco.upload.done=Feltöltés kész
mco.upload.failed=Feltöltés sikertelen! (%s)
mco.upload.hardcore=Hardcore világokat nem lehet feltölteni!
mco.upload.preparing=A világod adatainak előkészítése
mco.upload.select.world.none=Nem található egyjátékos világ!
mco.upload.select.world.subtitle=Jelölj ki egy egyjátékos világot a feltöltéshez
mco.upload.select.world.title=Világod feltöltése
mco.upload.size.failure.line1="%s" túl nagy!
mco.upload.size.failure.line2=Ez %s. A maximum engedélyezett méret: %s.
mco.upload.uploading='%s' feltöltése
mco.upload.verifying=A világod ellenőrzése
