language.code=hy_AM
language.name=Հայերեն
language.region=Հայաստան
mco.activity.noactivity=Ոչ մի գործունեություն Արդեն%s օրերի
mco.backup.button.restore=Վերականգնել
mco.configure.world.buttons.activity=Player Activity
mco.configure.world.buttons.close=Փակել թագավորությունը
mco.configure.world.buttons.delete=Ջնջել
mco.configure.world.buttons.done=Վերջ
mco.configure.world.buttons.edit=Կարգավորել
mco.configure.world.buttons.invite=Հրավիրել
mco.configure.world.buttons.moreoptions=Լրացուցիչ ընտրանքներ
mco.configure.world.buttons.open=Բացել թագավորությունը
mco.configure.world.buttons.players=մասնակից
mco.configure.world.buttons.settings=Կառավարում
mco.configure.world.buttons.subscription=Բաժանորդագրություն
mco.configure.world.close.question.line2=Համոզված ե՞ք որ ուզում եք անել դա։
mco.configure.world.commandBlocks=Հրամանատարության Blocks
mco.configure.world.invite.profile.name=Անուն
mco.configure.world.invited=Հրավիրված
mco.configure.world.invites.remove.tooltip=հեռացնել
mco.configure.world.location=Վայր
mco.configure.world.players.title=խաղացողներ
mco.configure.world.settings.title=Կառավարում
mco.configure.world.spawnAnimals=Խավիար Կենդանիներ
mco.configure.world.spawnMonsters=Ստեղծվում Տեսիլքներ
mco.configure.world.spawnNPCs=Խավիար NPCs
mco.configure.world.spawnProtection=Խավիար պաշտպանությունը
mco.configure.world.status=Վիճակ
mco.configure.world.subscription.extend=Ընդլայնել բաժանորդագրությունը
mco.configure.world.subscription.start=Սկզբի Ամսաթիվը
mco.configure.world.subscription.title=Բաժանորդագրության Ինֆորմացիա
mco.configure.world.uninvite.question=Համոզված ե՞ք, որ ուզում եք չեղարկել հրավերը
mco.configure.worlds.title=աշխարհ
mco.connect.authorizing=Մուտքագրում...
mco.create.world=Ստեղծել
mco.create.world.seed=Սերմ (Լրացուցիչ)
mco.create.world.wait=Թագավորության ստեղծում...
mco.gui.ok=լավ
mco.invites.button.accept=Համաձայնել
mco.invites.button.reject=Մերժել
mco.minigame.world.title=Պահել Ոստան եւ Mini Game
mco.reset.world.resetting.screen.title=Թագավորության զրոյացում...
mco.reset.world.seed=Սերմ (Լրացուցիչ)
mco.reset.world.title=Թագավորության զրոյացում...
mco.reset.world.warning=Սա մշտապես ջնջել ձեր հարթությունում.
mco.selectServer.create=ստեղծել
mco.selectServer.expires.soon=սպառվում շուտով
mco.selectServer.leave=լքել
mco.template.button.select=Ընտրել
mco.template.default.name=Ընտրել Բնորինակ (Լրացուցիչ)
mco.template.name=Բնորինակ
mco.terms.buttons.agree=համաձայնվել
mco.terms.buttons.disagree=Համաձայն չեմ
mco.terms.sentence.1=Ես համաձայն եմ Minecraft բնագավառներում
mco.terms.sentence.2=Ծառայության պայմաններ
mco.terms.title=օգտագործման պայմանները
