language.code=id_ID
language.name=Bahasa Indonesia
language.region=Indonesia
mco.activity.noactivity=Tidak ada aktivitas selama %s hari belakangan ini 
mco.activity.title=Aktivitas Pemain 
mco.backup.button.download=Unduhan Terbaru 
mco.backup.button.reset=Setel ulang dunia
mco.backup.button.restore=Kembalikan
mco.backup.button.upload=Unggah dunia
mco.backup.changes.tooltip=Perubahan
mco.backup.generate.world=Menghasilkan dunia
mco.backup.nobackups=Realm ini tidak memiliki cadangan saat ini.
mco.backup.restoring=Memulihkan realm anda
mco.brokenworld.download=Mengunduh
mco.brokenworld.downloaded=Terunduh
mco.brokenworld.message.line1=Mohon menyetel ulang atau pilih dunia lain.
mco.brokenworld.message.line2=Anda juga dapat memilih untuk mengunduh dunia untuk singleplayer.
mco.brokenworld.minigame.title=Minigame ini tidak lagi didukung
mco.brokenworld.play=Main
mco.brokenworld.reset=Reset
mco.brokenworld.title=Dunia Anda saat ini tidak lagi didukung
mco.buy.realms.buy=Saya ingin satu! 
mco.buy.realms.title=Beli Realm
mco.client.incompatible.msg.line1=Klien Anda tidak cocok dengan Realms.
mco.client.incompatible.msg.line2=Silakan gunakan versi terbaru dari Minecraft.
mco.client.incompatible.msg.line3=Realms tidak cocok dengan versi snapshot.
mco.client.incompatible.title=Klien tidak cocok!
mco.client.outdated.msg.line1=Klien anda sudah usang dan tidak kompatibel dengan Realms.
mco.client.outdated.msg.line2=Silakan update ke versi Minecraft terbaru.
mco.client.outdated.title=Klien usang!
mco.configure.current.minigame=Saat ini
mco.configure.world.backup=Cadangan Dunia
mco.configure.world.buttons.activity=Aktivitas pemain
mco.configure.world.buttons.close=Tutup Realm
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.edit=Pengaturan
mco.configure.world.buttons.invite=Undang
mco.configure.world.buttons.moreoptions=Pilihan lebih lanjut
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Buka Realm
mco.configure.world.buttons.options=Pilihan dunia
mco.configure.world.buttons.players=Pemain
mco.configure.world.buttons.resetworld=Ulang dunia
mco.configure.world.buttons.settings=Pengaturan
mco.configure.world.buttons.subscription=Langganan
mco.configure.world.buttons.switchminigame=Beralih Minigame
mco.configure.world.close.question.line1=Realm anda akan menjadi tidak tersedia.
mco.configure.world.close.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.closing=Menutup Realm...
mco.configure.world.commandBlocks=Perintah blok
mco.configure.world.delete.button=Hapus Realm
mco.configure.world.delete.question.line1=Realm anda akan dihapus secara permanen
mco.configure.world.delete.question.line2=Apakah Anda yakin ingin melakukan ini?
mco.configure.world.description=Desckripsi Realm
mco.configure.world.edit.slot.name=Nama dunia
mco.configure.world.edit.subscreen.adventuremap=Beberapa pengaturan dinonaktifkan karena dunia Anda saat ini adalah sebuah peta petualangan
mco.configure.world.forceGameMode=Memaksa Mode permainan
mco.configure.world.invite.profile.name=Nama
mco.configure.world.invited=Diundang
mco.configure.world.invites.normal.tooltip=Pengguna biasa
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Hapus
mco.configure.world.leave.question.line1=Jika anda meninggalkan Realm ini anda tidak akan bisa melihatnya lagi kecuali diundang lagi
mco.configure.world.leave.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.location=Lokasi
mco.configure.world.name=Nama Realm
mco.configure.world.off=Mati
mco.configure.world.on=Nyala
mco.configure.world.opening=Membuka realm...
mco.configure.world.players.error=Tidak bisa mengundang nama yang diberikan
mco.configure.world.players.title=Pemain
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm anda akan diregenerasi dan realm anda saat ini akan hilang
mco.configure.world.reset.question.line2=Apakah Anda yakin ingin melakukan ini?
mco.configure.world.resourcepack.question.line1=Realm ini memerlukan resource pack.
mco.configure.world.resourcepack.question.line2=Apakah anda ingin secara otomatis mengunduh dah memasangnya untuk bermain?
mco.configure.world.restore.download.question.line1=Dunia akan terdownload dan ditambahkan ke alam pemain tunggal Anda.
mco.configure.world.restore.download.question.line2=Apakah anda ingin melanjutkan?
mco.configure.world.restore.question.line1=Realm anda akan dikembalikan pada tanggal '%s' (%s)
mco.configure.world.restore.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.settings.title=Pengaturan 
mco.configure.world.slot=Dunia %s
mco.configure.world.slot.empty=Kosong
mco.configure.world.slot.switch.question.line1=Realm Anda akan beralih ke dunia lain
mco.configure.world.slot.switch.question.line2=Apakah Anda yakin ingin melakukan ini?
mco.configure.world.slot.tooltip=Switch dunia
mco.configure.world.slot.tooltip.active=Klik dua kali untuk bergabung
mco.configure.world.slot.tooltip.minigame=Beralih ke minigame
mco.configure.world.spawnAnimals=Spawn hewan 
mco.configure.world.spawnMonsters=Spawn monster
mco.configure.world.spawnNPCs=Spawn NPC 
mco.configure.world.spawnProtection=Spawn perlindungan
mco.configure.world.status=Status
mco.configure.world.subscription.day=Hari
mco.configure.world.subscription.days=Hari
mco.configure.world.subscription.expired=Kadaluarsa
mco.configure.world.subscription.extend=Perpanjang Langganan
mco.configure.world.subscription.extendHere=Perpanjang langganan disini:
mco.configure.world.subscription.less_than_a_day=Kurang dari sehari
mco.configure.world.subscription.month=Bulan
mco.configure.world.subscription.months=Bulan
mco.configure.world.subscription.recurring.daysleft=Diperbarui secara otomatis dalam
mco.configure.world.subscription.start=Tanggal mulai
mco.configure.world.subscription.timeleft=Waktu lagi
mco.configure.world.subscription.title=Info Langganan
mco.configure.world.switch.slot=Buat dunia
mco.configure.world.switch.slot.subtitle=Dunia ini kosong, pilih apa yang harus dilakukan
mco.configure.world.title=Atur Realms:
mco.configure.world.uninvite.question=Apakah anda yakin ingin membatalkan undangan
mco.configure.worlds.title=Dunia
mco.connect.authorizing=Memasuki...
mco.connect.connecting=Menghubungkan ke realm...
mco.connect.failed=Gagal menyambung ke realm
mco.create.world=Buat
mco.create.world.error=Anda harus memasukkan nama!
mco.create.world.location.title=Lokasi
mco.create.world.location.warning=Anda mungkin tidak mendapatkan lokasi setepat yang anda pilih
mco.create.world.reset.title=Membuat dunia...
mco.create.world.seed=Seed (Opsional)
mco.create.world.skip=Lewati
mco.create.world.subtitle=Opsional, pilihlah suatu dunia yang akan ditaruh pada Realm baru anda
mco.create.world.wait=Sedang membuat realm...
mco.download.cancelled=Pengunduhan dibatalkan 
mco.download.confirmation.line1=Dunia yang akan kamu unduh lebih besar dari %s 
mco.download.confirmation.line2=Anda tidak akan dapat mengunggah dunia ini ke Realm lagi
mco.download.done=Unduh selesai
mco.download.downloading=Mengunduh
mco.download.extracting=Penggalian
mco.download.failed=Unduh gagal 
mco.download.preparing=Mempersiapkan Unduhan
mco.download.title=Mengunduh Dunia Terbaru 
mco.error.invalid.session.message=Silakan restart Minecraft
mco.error.invalid.session.title=Session id tidak valid
mco.errorMessage.6001=Klien usang 
mco.errorMessage.6002=Persyaratan Layanan tidak diterima 
mco.errorMessage.6003=Batasan unduh tercapai 
mco.errorMessage.6004=Batasan unggahan tercapai
mco.errorMessage.6005=Dunia berada dalam status terkunci oleh admin 
mco.errorMessage.connectionFailure=Terjadi kesalahan, silakan coba lagi nanti.
mco.gui.ok=Oke 
mco.invites.button.accept=Terima
mco.invites.button.reject=Tolak
mco.invites.nopending=Tidak ada undangan yang tertunda!
mco.invites.pending=Undangan baru!
mco.invites.title=Undangan Tertunda
mco.minigame.world.changeButton=Pilih Minigame Lain
mco.minigame.world.info.line1=Ini akan mengganti dunia anda dengan minigame untuk sementara!
mco.minigame.world.info.line2=Anda dapat kembali ke dunia asli anda tanpa kehilangan apapun nanti.
mco.minigame.world.noSelection=Silahkan membuat pilihan
mco.minigame.world.restore=Mengakhiri Minigame...
mco.minigame.world.restore.question.line1=Permainan mini akan berakhir dan Realm anda akan dikembalikan.
mco.minigame.world.restore.question.line2=Apakah anda yakin ingin melakukan ini?
mco.minigame.world.selected=Minigame yang terpilih:
mco.minigame.world.slot.screen.title=Beralih dunia...
mco.minigame.world.startButton=Beralih
mco.minigame.world.starting.screen.title=Memulai minigame...
mco.minigame.world.stopButton=Akhiri Minigame
mco.minigame.world.switch.new=Pilih permainan mini yang lain?
mco.minigame.world.switch.title=Beralih Mini permainan
mco.minigame.world.title=Ganti Realm ke Minigame
mco.reset.world.adventure=Peta Petualangan
mco.reset.world.generate=Dunia Baru
mco.reset.world.resetting.screen.title=Menyetel Ulang Realm...
mco.reset.world.seed=Seed (Opsional)
mco.reset.world.template=Blok agar sama kaya ingame
mco.reset.world.title=Setel Ulang Realm
mco.reset.world.upload=Unggah Dunia
mco.reset.world.warning=Ini akan menghapus realm anda secara permanen!
mco.selectServer.buy=Beli Realm!
mco.selectServer.close=Tutup
mco.selectServer.closed=Tutup Realm
mco.selectServer.closeserver=Tutup realm
mco.selectServer.configure=Atur Realm
mco.selectServer.create=Buat Realm
mco.selectServer.expired=Realm kadaluarsa
mco.selectServer.expiredList=Realm Anda telah berakhir
mco.selectServer.expiredRenew=Pembaharuan
mco.selectServer.expiredSubscribe=Langganan
mco.selectServer.expiredTrial=Masa percobaan kamu sudah berakhir
mco.selectServer.expires.day=Kadaluarsa dalam sehari
mco.selectServer.expires.days=Kadaluarsa dalam %s hari
mco.selectServer.expires.soon=Segera kadaluwarsa
mco.selectServer.info=Apa itu Realms?
mco.selectServer.leave=Tinggalkan Realm
mco.selectServer.locked=Realm terkunci
mco.selectServer.mapOnlySupportedForVersion=Map ini tidak didukung pada %s
mco.selectServer.minigame=Minigame:
mco.selectServer.minigameNotSupportedInVersion=Tidak dapat memainkan minigame ini dalam %s
mco.selectServer.note=Catatan:
mco.selectServer.open=Buka Realm
mco.selectServer.openserver=Buka Realm
mco.selectServer.play=Mainkan
mco.selectServer.popup=Realms adalah keamanan, cara paling mudah untuk menikmati dunia Minecraft online yang dapat dimainkan hingga 10 orang. Realms mendukung permuatan minigames dan banyak dunia sendiri! Hanya pemilik Realms harus membayar.
mco.selectServer.trial=Dapatkan Coba Gratis!
mco.selectServer.uninitialized=Klik untuk Buat Realm!
mco.template.button.select=Pilih
mco.template.default.name=Pilih Template (Opsional)
mco.template.info.tooltip=Situs penerbit
mco.template.name=Template
mco.template.title=Template Realm
mco.template.title.minigame=Minigame Realm
mco.template.trailer.tooltip=Trailer peta
mco.terms.buttons.agree=Setuju
mco.terms.buttons.disagree=Tidak Setuju
mco.terms.sentence.1=Saya setuju untuk Minecraft alam 
mco.terms.sentence.2=Persyaratan Layanan
mco.terms.title=Persyaratan Realms
mco.trial.message.line1=Ingin mendapatkan Realm Anda sendiri?
mco.trial.message.line2=Klik di sini untuk info lebih lanjut!
mco.trial.title=Buat sebuah Realm
mco.trial.unavailable=Maaf, trial tidak tersedia saat ini!
mco.upload.button.name=Unggah
mco.upload.cancelled=Unggah dibatalkan 
mco.upload.close.failure=Tidak dapat menutup realm Anda, silakan coba lagi nanti
mco.upload.done=Unggah selesai
mco.upload.failed=Unggah gagal! (%s) 
mco.upload.hardcore=Tidak dapat mengunggah Dunia Keras!
mco.upload.preparing=Mempersiapkan data dunia 
mco.upload.select.world.none=Dunia singleplayer tidak ditemukan!
mco.upload.select.world.subtitle=Silakan pilih dunia singleplayer untuk diupload
mco.upload.select.world.title=Unggah dunia
mco.upload.size.failure.line1='%s' terlalu besar!
mco.upload.size.failure.line2=Ini adalah %s. Ukuran maksimal yang diizinkan adalah %s.
mco.upload.uploading=Mengunggah '%s'
mco.upload.verifying=Memverifikasi dunia Anda
