language.code=id_ID
language.name=Bahasa Indonesia
language.region=Indonesia
mco.activity.noactivity=Tidak ada aktivitas selama %s hari belakangan ini 
mco.activity.title=Aktivitas Pemain 
mco.backup.button.download=Unduhan Terbaru 
mco.backup.button.reset=Setel ulang dunia
mco.backup.button.restore=Pulihkan
mco.backup.button.upload=Unggah dunia
mco.backup.changes.tooltip=Perubahan
mco.backup.generate.world=Menghasilkan dunia
mco.backup.nobackups=Alam ini tidak memiliki cadangan saat ini.
mco.backup.restoring=Memulihkan Alam Anda
mco.brokenworld.download=Mengunduh
mco.brokenworld.downloaded=Terunduh
mco.brokenworld.message.line1=Mohon menyetel ulang atau pilih dunia lain.
mco.brokenworld.message.line2=Anda juga dapat memilih untuk mengunduh dunia untuk singleplayer.
mco.brokenworld.minigame.title=Permainan Kecil ini tidak lagi didukung
mco.brokenworld.play=Main
mco.brokenworld.reset=Reset
mco.brokenworld.title=Dunia Anda saat ini tidak lagi didukung
mco.buy.realms.buy=Saya ingin satu!
mco.buy.realms.title=Beli Alam
mco.client.incompatible.msg.line1=Klien Anda tidak cocok dengan Alam.
mco.client.incompatible.msg.line2=Harap menggunakan versi terbaru Minecraft.
mco.client.incompatible.msg.line3=Alam tidak cocok dengan versi Citra.
mco.client.incompatible.title=Klien tidak cocok!
mco.client.outdated.msg.line1=Klien Anda sudah usang dan tidak cocok dengan Alam.
mco.client.outdated.msg.line2=Silakan update ke versi Minecraft terbaru.
mco.client.outdated.title=Klien Belum Diperbarui!
mco.configure.current.minigame=Sekarang
mco.configure.world.backup=Cadangan Dunia
mco.configure.world.buttons.activity=Kegiatan Pemain
mco.configure.world.buttons.close=Tutup Alam
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.edit=Pengaturan
mco.configure.world.buttons.invite=Undang
mco.configure.world.buttons.moreoptions=Pilihan lebih lanjut
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Buka Alam
mco.configure.world.buttons.options=Pengaturan dunia
mco.configure.world.buttons.players=Pemain
mco.configure.world.buttons.resetworld=Ulang dunia
mco.configure.world.buttons.settings=Pengaturan
mco.configure.world.buttons.subscription=Langganan
mco.configure.world.buttons.switchminigame=Beralih ke Permainan Kecil
mco.configure.world.close.question.line1=Alam Anda akan menjadi tak tersedia.
mco.configure.world.close.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.closing=Menutup Alam...
mco.configure.world.commandBlocks=Blok Perintah
mco.configure.world.delete.button=Hapus Alam
mco.configure.world.delete.question.line1=Alam Anda akan dihapus permanen
mco.configure.world.delete.question.line2=Apakah Anda yakin ingin melakukan ini?
mco.configure.world.description=Keterangan Alam
mco.configure.world.edit.slot.name=Nama dunia
mco.configure.world.edit.subscreen.adventuremap=Beberapa pengaturan dimatikan sebab Dunia Anda saat ini adalah Peta Petualangan
mco.configure.world.forceGameMode=Memaksa Mode Permainan
mco.configure.world.invite.profile.name=Nama
mco.configure.world.invited=Diundang
mco.configure.world.invites.normal.tooltip=Pengguna biasa
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Hapus
mco.configure.world.leave.question.line1=Jika meninggalkan Alam ini, Anda tak dapat melihatnya lagi kecuali diundang kembali
mco.configure.world.leave.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.location=Lokasi
mco.configure.world.name=Nama Alam
mco.configure.world.off=Mati
mco.configure.world.on=Nyala
mco.configure.world.opening=Membuka Alam...
mco.configure.world.players.error=Tidak bisa mengundang nama yang diberikan
mco.configure.world.players.title=Pemain
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Dunia Anda akan dibangun dan Dunia Anda saat ini akan hilang
mco.configure.world.reset.question.line2=Apakah Anda yakin ingin melakukan ini?
mco.configure.world.resourcepack.question.line1=Alam ini memerlukan Paket Daya.
mco.configure.world.resourcepack.question.line2=Apakah Anda ingin otomatis mengunduh dan memasangnya?
mco.configure.world.restore.download.question.line1=Dunia akan diunduh dan ditambahkan ke dunia anda sendiri.
mco.configure.world.restore.download.question.line2=Apakah anda ingin melanjutkan?
mco.configure.world.restore.question.line1=Realm anda akan dikembalikan pada tanggal '%s' (%s)
mco.configure.world.restore.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.settings.title=Pengaturan
mco.configure.world.slot=Dunia %s
mco.configure.world.slot.empty=Kosong
mco.configure.world.slot.switch.question.line1=Alam Anda akan dialihkan ke Dunia lain
mco.configure.world.slot.switch.question.line2=Apakah Anda yakin ingin melakukan ini?
mco.configure.world.slot.tooltip=Switch dunia
mco.configure.world.slot.tooltip.active=Klik dua kali untuk bergabung
mco.configure.world.slot.tooltip.minigame=Beralih ke Permainan Kecil
mco.configure.world.spawnAnimals=Munculkan Hewan 
mco.configure.world.spawnMonsters=Munculkan Monster
mco.configure.world.spawnNPCs=Munculkan NPC 
mco.configure.world.spawnProtection=Munculkan Perlindungan
mco.configure.world.status=Status
mco.configure.world.subscription.day=Hari
mco.configure.world.subscription.days=Hari
mco.configure.world.subscription.expired=Kadaluarsa
mco.configure.world.subscription.extend=Perpanjang Langganan
mco.configure.world.subscription.extendHere=Perpanjang langganan di sini:
mco.configure.world.subscription.less_than_a_day=Kurang dari sehari
mco.configure.world.subscription.month=Bulan
mco.configure.world.subscription.months=Bulan
mco.configure.world.subscription.recurring.daysleft=Diperbarui otomatis dalam
mco.configure.world.subscription.start=Tanggal mulai
mco.configure.world.subscription.timeleft=Waktu Tersisa
mco.configure.world.subscription.title=Info Langganan
mco.configure.world.switch.slot=Buat Dunia
mco.configure.world.switch.slot.subtitle=Dunia ini kosong, pilih apa yang harus dilakukan
mco.configure.world.title=Atur Alam:
mco.configure.world.uninvite.question=Apakah anda yakin ingin membatalkan undangan
mco.configure.worlds.title=Dunia
mco.connect.authorizing=Memasuki...
mco.connect.connecting=Menghubungkan ke Alam...
mco.connect.failed=Gagal menghubungkan ke Alam
mco.create.world=Buat
mco.create.world.error=Anda harus memasukkan nama!
mco.create.world.location.title=Lokasi
mco.create.world.location.warning=Anda mungkin tidak mendapatkan lokasi setepat yang anda pilih
mco.create.world.reset.title=Membuat dunia...
mco.create.world.seed=Benih (Pilihan)
mco.create.world.skip=Lewati
mco.create.world.subtitle=Pilihan, tentukan Dunia yang akan diletakkan pada Alam baru Anda
mco.create.world.wait=Sedang membuat Alam...
mco.download.cancelled=Pengunduhan dibatalkan 
mco.download.confirmation.line1=Dunia yang akan kamu unduh lebih besar dari %s
mco.download.confirmation.line2=Anda tidak akan dapat mengunggah Dunia ini ke Alam lagi
mco.download.done=Unduh selesai
mco.download.downloading=Mengunduh
mco.download.extracting=Mengekstrak
mco.download.failed=Unduh gagal 
mco.download.preparing=Mempersiapkan Unduhan
mco.download.title=Mengunduh Dunia Terbaru 
mco.error.invalid.session.message=Silakan restart Minecraft
mco.error.invalid.session.title=Session id tidak valid
mco.errorMessage.6001=Klien usang 
mco.errorMessage.6002=Persyaratan Layanan tidak diterima 
mco.errorMessage.6003=Batasan unduh tercapai 
mco.errorMessage.6004=Batasan unggahan tercapai
mco.errorMessage.6005=Dunia berada dalam status terkunci oleh admin 
mco.errorMessage.connectionFailure=Terjadi kesalahan, silakan coba lagi nanti.
mco.gui.ok=Baik
mco.invites.button.accept=Terima
mco.invites.button.reject=Tolak
mco.invites.nopending=Tidak ada undangan yang tertunda!
mco.invites.pending=Undangan baru!
mco.invites.title=Undangan Tertunda
mco.minigame.world.changeButton=Pilih Permainan Kecil Lain
mco.minigame.world.info.line1=Ini gantikan Dunia dengan Permainan Kecil 'tuk sementara!
mco.minigame.world.info.line2=Anda dapat kembali ke dunia asli anda tanpa kehilangan apapun nanti.
mco.minigame.world.noSelection=Silakan membuat pilihan
mco.minigame.world.restore=Mengakhiri Permainan Kecil...
mco.minigame.world.restore.question.line1=Permainan Kecil akan berakhir dan Alam Anda akan dipulihkan.
mco.minigame.world.restore.question.line2=Apakah anda yakin ingin melakukan ini?
mco.minigame.world.selected=Permainan Kecil terpilih:
mco.minigame.world.slot.screen.title=Mengganti dunia...
mco.minigame.world.startButton=Beralih
mco.minigame.world.starting.screen.title=Memulai Permainan Kecil...
mco.minigame.world.stopButton=Akhiri Permainan Kecil
mco.minigame.world.switch.new=Pilih Permainan Kecil lain?
mco.minigame.world.switch.title=Beralih ke Permainan Kecil
mco.minigame.world.title=Alam beralih ke Permainan Kecil
mco.reset.world.adventure=Peta Petualangan
mco.reset.world.generate=Dunia baru
mco.reset.world.resetting.screen.title=Menyetel Ulang Realm...
mco.reset.world.seed=Benih (Pilihan)
mco.reset.world.template=Blok agar sama kaya ingame
mco.reset.world.title=Setel Ulang Realm
mco.reset.world.upload=Unggah Dunia
mco.reset.world.warning=Ini akan menghapus Alam Anda permanen!
mco.selectServer.buy=Beli Alam!
mco.selectServer.close=Tutup
mco.selectServer.closed=Alam tertutup
mco.selectServer.closeserver=Tutup Alam
mco.selectServer.configure=Atur Alam
mco.selectServer.create=Buat Alam
mco.selectServer.expired=Alam kedaluwarsa
mco.selectServer.expiredList=Alam Anda telah kedaluwarsa
mco.selectServer.expiredRenew=Pembaharuan
mco.selectServer.expiredSubscribe=Langganan
mco.selectServer.expiredTrial=Masa percobaan Anda telah berakhir
mco.selectServer.expires.day=Kedaluwarsa dalam satu hari
mco.selectServer.expires.days=Kedaluwarsa dalam %s hari
mco.selectServer.expires.soon=Segera kedaluwarsa
mco.selectServer.info=Apa itu Alam?
mco.selectServer.leave=Meninggalkan Alam
mco.selectServer.locked=Alam terkunci
mco.selectServer.mapOnlySupportedForVersion=Peta ini tak didukung pada %s
mco.selectServer.minigame=Permainan Kecil:
mco.selectServer.minigameNotSupportedInVersion=Tak dapat memainkan Permainan Kecil ini dalam %s
mco.selectServer.note=Catatan:
mco.selectServer.open=Buka Alam
mco.selectServer.openserver=Buka Alam
mco.selectServer.play=Mainkan
mco.selectServer.popup=Alam adalah cara aman dan sederhana untuk menikmati Dunia Minecraft Daring dengan hingga sepuluh teman bersamaan. Alam mendukung pemuatan permainan kecil dan banyak dunia tersesuai! Hanya pemilik Alam yang harus membayar.
mco.selectServer.trial=Cobalah gratis!
mco.selectServer.uninitialized=Klik untuk Buat Alam!
mco.template.button.select=Pilih
mco.template.default.name=Pola Acu Dunia
mco.template.info.tooltip=Situs Penerbit
mco.template.name=Pola Acu
mco.template.title=Pola acu Alam
mco.template.title.minigame=Permainan Kecil Alam
mco.template.trailer.tooltip=Pratinjau Peta
mco.terms.buttons.agree=Setuju
mco.terms.buttons.disagree=Tidak Setuju
mco.terms.sentence.1=Saya menyetujui Alam Minecraft
mco.terms.sentence.2=Persyaratan Layanan
mco.terms.title=Ketentuan Layanan Alam
mco.trial.message.line1=Ingin mendapatkan Alam Anda sendiri?
mco.trial.message.line2=Klik di sini untuk info lebih lanjut!
mco.trial.title=Buat sebuah Alam
mco.trial.unavailable=Maaf, trial tidak tersedia saat ini!
mco.upload.button.name=Unggah
mco.upload.cancelled=Pengunggahan dibatalkan
mco.upload.close.failure=Tak dapat menutup Alam Anda, silakan coba lagi nanti
mco.upload.done=Pengunggahan selesai
mco.upload.failed=Pengunggahan gagal! (%s)
mco.upload.hardcore=Tidak dapat mengunggah Dunia Menantang!
mco.upload.preparing=Mempersiapkan data dunia 
mco.upload.select.world.none=Dunia singleplayer tidak ditemukan!
mco.upload.select.world.subtitle=Silakan pilih dunia Bermain Sendiri untuk diunggah
mco.upload.select.world.title=Mengunggah dunia Anda
mco.upload.size.failure.line1='%s' terlalu besar!
mco.upload.size.failure.line2=Ini adalah %s. Ukuran maksimal yang diizinkan adalah %s.
mco.upload.uploading=Mengunggah '%s'
mco.upload.verifying=Memverifikasi dunia Anda
