language.code=id_ID
language.name=Bahasa Indonesia
language.region=Indonesia
mco.activity.noactivity=Tidak ada aktivitas selama %s hari belakangan ini
mco.activity.title=Aktivitas Pemain
mco.backup.backup=Cadangan
mco.backup.button.download=Unduhan Terbaru
mco.backup.button.reset=Setel ulang dunia
mco.backup.button.restore=Kembalikan
mco.backup.button.upload=Unggah dunia
mco.backup.changes.tooltip=Perubahan
mco.backup.nobackups=Realm ini tidak memiliki cadangan saat ini.
mco.backup.restoring=Memulihkan realm anda
mco.backup.title=Ubah Dunia
mco.buy.realms.buy=Saya ingin satu!
mco.buy.realms.title=Beli Realm
mco.client.outdated.msg=Klien anda tidak cocok dengan Realms, mohon pertimbangkan untuk memperbaruinya
mco.client.outdated.title=Klien tidak cocok!
mco.configure.world.buttons.activity=Aktivitas Pemain
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Tutup Realm
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.edit=Pengaturan
mco.configure.world.buttons.editworld=Edit Dunia
mco.configure.world.buttons.invite=Undang
mco.configure.world.buttons.modifyMiniGame=Akhiri Minigame
mco.configure.world.buttons.moreoptions=Pilihan lebih lanjut
mco.configure.world.buttons.op=Operator
mco.configure.world.buttons.open=Buka Realm
mco.configure.world.buttons.reset=Setel Ulang Realm
mco.configure.world.buttons.startMiniGame=Beralih ke Minigame
mco.configure.world.buttons.subscription=Langganan
mco.configure.world.buttons.uninvite=Batal Undang
mco.configure.world.close.question.line1=Realm anda akan menjadi tidak tersedia.
mco.configure.world.close.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.commandBlocks=Blok Perintah
mco.configure.world.description=Deskripsi
mco.configure.world.edit.subscreen.title=Pilihan lebih lanjut
mco.configure.world.edit.title=Ubah Realm
mco.configure.world.invite.profile.name=Nama
mco.configure.world.invited=Diundang
mco.configure.world.invites.normal.tooltip=Pengguna biasa
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Hapus
mco.configure.world.leave.question.line1=Jika anda meninggalkan Realm ini anda tidak akan bisa melihatnya lagi kecuali diundang lagi
mco.configure.world.leave.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.location=Lokasi
mco.configure.world.name=Nama
mco.configure.world.off=Mati
mco.configure.world.on=Hidup
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm anda akan diregenerasi dan realm anda saat ini akan hilang
mco.configure.world.reset.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.restore.download.question.line1=Dunia akan diunduh dan ditambahkan ke dunia Bermain Sendiri anda.
mco.configure.world.restore.download.question.line2=Apakah anda ingin melanjutkan?
mco.configure.world.restore.question.line1=Realm anda akan dikembalikan pada tanggal '%s' (%s)
mco.configure.world.restore.question.line2=Apakah anda yakin ingin melakukan ini?
mco.configure.world.spawnAnimals=Spawn hewan
mco.configure.world.spawnMonsters=Spawn monster
mco.configure.world.spawnNPCs=Spawn NPC
mco.configure.world.spawnProtection=Spawn perlindungan
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=Hari Tersisa
mco.configure.world.subscription.extend=Perpanjang Langganan
mco.configure.world.subscription.extendHere=Perpanjang langganan disini:
mco.configure.world.subscription.less_than_a_day=kurang dari satu hari
mco.configure.world.subscription.recurring.daysleft=Diperbarui secara otomatis dalam
mco.configure.world.subscription.start=Tanggal mulai
mco.configure.world.subscription.title=Info Langganan
mco.configure.world.title=Konfigurasi Realm
mco.configure.world.uninvite.question=Apakah anda yakin ingin membatalkan undangan
mco.connect.authorizing=Memasuki...
mco.connect.connecting=Menghubungkan ke server online...
mco.connect.failed=Gagal menghubungkan ke server online
mco.create.world=Buat
mco.create.world.location.title=Lokasi
mco.create.world.location.warning=Anda mungkin tidak mendapatkan lokasi setepat yang anda pilih
mco.create.world.seed=Seed (Opsional)
mco.create.world.wait=Sedang membuat realm...
mco.download.cancelled=Pengunduhan dibatalkan
mco.download.done=Unduh selesai
mco.download.downloading=Mengunduh
mco.download.extracting=Mengekstrak
mco.download.failed=Unduh gagal
mco.download.preparing=Mempersiapkan Unduhan
mco.download.title=Mengunduh Dunia Terbaru
mco.errorMessage.6001=Klien usang
mco.errorMessage.6002=Persyaratan Layanan tidak diterima
mco.errorMessage.6003=Batasan unduh tercapai
mco.errorMessage.6004=Batasan unggah tercapai
mco.errorMessage.6005=Dunia berada dalam status terkunci oleh admin
mco.invites.button.accept=Terima
mco.invites.button.reject=Tolak
mco.invites.nopending=Tidak ada undangan yang tertunda!
mco.invites.pending=Undangan baru!
mco.invites.title=Undangan Tertunda
mco.minigame.world.changeButton=Pilih Minigame Lain
mco.minigame.world.info1=Ini akan mengganti dunia anda dengan minigame untuk sementara!
mco.minigame.world.info2=Anda dapat kembali ke dunia asli anda tanpa kehilangan apapun nanti.
mco.minigame.world.modify.end=Akhiri minigame dan kembalikan Realm anda?
mco.minigame.world.modify.new=Pilih minigame lain?
mco.minigame.world.modify.title=Ubah Minigame
mco.minigame.world.noSelection=Silahkan membuat pilihan
mco.minigame.world.restore=Mengakhiri Minigame...
mco.minigame.world.restore.question.line1=Minigame akan berakhir dan Realm anda akan dikembalikan.
mco.minigame.world.restore.question.line2=Apakah anda yakin ingin melakukan ini?
mco.minigame.world.selected=Minigame yang terpilih:
mco.minigame.world.startButton=Beralih
mco.minigame.world.starting.screen.title=Memulai minigame...
mco.minigame.world.stopButton=Akhiri Minigame
mco.minigame.world.title=Ganti Realm ke Minigame
mco.more.info.question.line1=Anda akan dibawa ke perambanan bawaan anda untuk melihat halamannya.
mco.more.info.question.line2=Apakah anda ingin melanjutkan?
mco.reset.world.resetting.screen.title=Menyetel Ulang Realm...
mco.reset.world.seed=Seed (Opsional)
mco.reset.world.title=Setel Ulang Realm
mco.reset.world.warning=Ini akan menghapus realm anda secara permanen!
mco.selectServer.buy=Beli Realm
mco.selectServer.closed=Server Tertutup
mco.selectServer.closeserver=Tutup Server
mco.selectServer.configure=Konfigurasi
mco.selectServer.create=Buat Realm
mco.selectServer.expired=Server Kadaluarsa
mco.selectServer.expires.day=Kadaluarsa dalam sehari
mco.selectServer.expires.days=Kadaluarsa dalam %s hari
mco.selectServer.expires.soon=Segera kadaluarsa
mco.selectServer.leave=Tinggalkan Realm
mco.selectServer.locked=Server Terkunci
mco.selectServer.minigame=Minigame:
mco.selectServer.open=Buka Server
mco.selectServer.openserver=Buka Server
mco.selectServer.play=Main
mco.selectServer.uninitialized=Klik untuk Membuat Realm!
mco.selectServer.whatisrealms=Apakah Realms itu?
mco.template.button.select=Pilih
mco.template.default.name=Pilih Template (Opsional)
mco.template.name=Template
mco.template.title=Template Realm
mco.template.title.minigame=Minigame Realm
mco.terms.buttons.agree=Setuju
mco.terms.buttons.disagree=Tidak Setuju
mco.terms.sentence.1=Saya setuju dengan Minecraft Realms
mco.terms.sentence.2=Persyaratan Layanan
mco.terms.title=Persyaratan Realms
mco.upload.button.name=Unggah
mco.upload.cancelled=Unggah dibatalkan
mco.upload.close.failure=Tidak dapat menutup server anda, silakan coba lagi nanti
mco.upload.done=Unggah selesai
mco.upload.failed=Unggah gagal! (%s)
mco.upload.preparing=Mempersiapkan data dunia anda
mco.upload.select.world.title=Unggah dunia anda
mco.upload.size.failure=Dunia yang dipilih '%s' terlalu besar!
mco.upload.uploading=Mengunggah '%s'
mco.upload.verifying=Memverifikasi peta anda
