{
    "mco.account.privacy.info": "Baca lebih lanjut mengenai Mojang dan hukum privasi",
    "mco.account.privacyinfo": "Mojang melaksanakan tahapan tertentu dalam menjaga anak-anak dan privasi mereka termasuk mematuhi Undang-Undang Perlindungan Privasi Daring Anak-Anak (COPPA) dan Regulasi Perlindungan Data Umum (GDPR).\n\nAnda mungkin membutuhkan izin dari orang tua Anda sebelum mengakses akun Alam.\n\nBila Anda memiliki akun Minecraft lama (masuk menggunakan nama pengguna), Anda harus mengalihkan Akun tersebut ke akun Mojang agar dapat mengakses Alam.",
    "mco.account.update": "Perbarui akun",
    "mco.activity.noactivity": "Tidak ada aktivitas selama %s hari ini",
    "mco.activity.title": "Kegiatan Pemain",
    "mco.backup.button.download": "Unduh Terbaru",
    "mco.backup.button.reset": "Atur Ulang Dunia",
    "mco.backup.button.restore": "Pulihkan",
    "mco.backup.button.upload": "Unggah dunia",
    "mco.backup.changes.tooltip": "Perubahan",
    "mco.backup.generate.world": "Membangkitkan dunia",
    "mco.backup.nobackups": "Alam ini tidak memiliki cadangan saat ini.",
    "mco.backup.restoring": "Memulihkan Alam Anda",
    "mco.brokenworld.download": "Unduh",
    "mco.brokenworld.downloaded": "Terunduh",
    "mco.brokenworld.message.line1": "Harap atur ulang atau memilih Dunia lain.",
    "mco.brokenworld.message.line2": "Anda juga dapat memilih mengunduh Dunia untuk Bermain Sendiri.",
    "mco.brokenworld.minigame.title": "Permainan Kecil ini tidak lagi didukung",
    "mco.brokenworld.nonowner.error": "Harap tunggu, pemilik Alam sedang mengatur ulang Dunia",
    "mco.brokenworld.nonowner.title": "Dunia telah kedaluwarsa",
    "mco.brokenworld.play": "Main",
    "mco.brokenworld.reset": "Atur Ulang",
    "mco.brokenworld.title": "Dunia Anda saat ini tidak lagi didukung",
    "mco.client.incompatible.msg.line1": "Klien Anda tidak cocok dengan Alam.",
    "mco.client.incompatible.msg.line2": "Harap menggunakan versi terbaru Minecraft.",
    "mco.client.incompatible.msg.line3": "Alam tidak cocok dengan versi Citra.",
    "mco.client.incompatible.title": "Klien tidak cocok!",
    "mco.client.outdated.msg.line1": "Klien Anda sudah usang dan tidak cocok dengan Alam.",
    "mco.client.outdated.msg.line2": "Harap memperbarui versi Minecraft Anda.",
    "mco.client.outdated.title": "Klien usang!",
    "mco.configure.current.minigame": "Saat ini",
    "mco.configure.world.activityfeed.disabled": "Umpan aktivitas pemain untuk sementara dimatikan",
    "mco.configure.world.backup": "Cadangan Dunia",
    "mco.configure.world.buttons.activity": "Kegiatan Pemain",
    "mco.configure.world.buttons.close": "Tutup Alam",
    "mco.configure.world.buttons.delete": "Hapus",
    "mco.configure.world.buttons.done": "Selesai",
    "mco.configure.world.buttons.edit": "Pengaturan",
    "mco.configure.world.buttons.invite": "Undang",
    "mco.configure.world.buttons.moreoptions": "Pilihan lebih lanjut",
    "mco.configure.world.buttons.open": "Buka Alam",
    "mco.configure.world.buttons.options": "Pengaturan dunia",
    "mco.configure.world.buttons.players": "Pemain",
    "mco.configure.world.buttons.resetworld": "Atur Ulang Dunia",
    "mco.configure.world.buttons.settings": "Pengaturan",
    "mco.configure.world.buttons.subscription": "Berlangganan",
    "mco.configure.world.buttons.switchminigame": "Beralih ke Permainan Kecil",
    "mco.configure.world.close.question.line1": "Alam Anda akan menjadi tak tersedia.",
    "mco.configure.world.close.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.configure.world.closing": "Menutup Alam...",
    "mco.configure.world.commandBlocks": "Blok Perintah",
    "mco.configure.world.delete.button": "Hapus Alam",
    "mco.configure.world.delete.question.line1": "Alam Anda akan dihapus permanen",
    "mco.configure.world.delete.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.configure.world.description": "Keterangan Alam",
    "mco.configure.world.edit.slot.name": "Nama dunia",
    "mco.configure.world.edit.subscreen.adventuremap": "Beberapa pengaturan dimatikan sejak Dunia Anda adalah Petualangan",
    "mco.configure.world.edit.subscreen.experience": "Beberapa pengaturan dimatikan sejak Dunia Anda adalah Pengalaman",
    "mco.configure.world.edit.subscreen.inspiration": "Beberapa pengaturan dimatikan sebab Dunia Anda adalah Dunia Inspirasi",
    "mco.configure.world.forceGameMode": "Paksa Mode Permainan",
    "mco.configure.world.invite.narration": "Anda memiliki %s undangan baru",
    "mco.configure.world.invite.profile.name": "Nama",
    "mco.configure.world.invited": "Diundang",
    "mco.configure.world.invites.normal.tooltip": "Pengguna biasa",
    "mco.configure.world.invites.ops.tooltip": "Operator",
    "mco.configure.world.invites.remove.tooltip": "Hapus",
    "mco.configure.world.leave.question.line1": "Jika meninggalkan Alam ini, Anda tak dapat melihatnya lagi kecuali diundang kembali",
    "mco.configure.world.leave.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.configure.world.location": "Lokasi",
    "mco.configure.world.name": "Nama Alam",
    "mco.configure.world.opening": "Membuka Alam...",
    "mco.configure.world.players.error": "Pemain dengan nama yang tersedia tidak ada",
    "mco.configure.world.players.title": "Pemain",
    "mco.configure.world.pvp": "Tarung",
    "mco.configure.world.reset.question.line1": "Dunia Anda akan dibangun dan Dunia Anda saat ini akan hilang",
    "mco.configure.world.reset.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.configure.world.resourcepack.question.line1": "Alam ini memerlukan Paket Daya.",
    "mco.configure.world.resourcepack.question.line2": "Apakah Anda ingin otomatis mengunduh dan memasangnya?",
    "mco.configure.world.restore.download.question.line1": "Dunia akan diunduh dan ditambahkan ke Dunia Bermain Sendiri Anda.",
    "mco.configure.world.restore.download.question.line2": "Apakah Anda ingin melanjutkan?",
    "mco.configure.world.restore.question.line1": "Dunia Anda akan dipulihkan pada tanggal '%s' (%s)",
    "mco.configure.world.restore.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.configure.world.settings.title": "Pengaturan",
    "mco.configure.world.slot": "Dunia %s",
    "mco.configure.world.slot.empty": "Kosong",
    "mco.configure.world.slot.switch.question.line1": "Alam Anda akan dialihkan ke Dunia lain",
    "mco.configure.world.slot.switch.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.configure.world.slot.tooltip": "Beralih ke dunia",
    "mco.configure.world.slot.tooltip.active": "Bergabung",
    "mco.configure.world.slot.tooltip.minigame": "Beralih ke Permainan Kecil",
    "mco.configure.world.spawnAnimals": "Bangkitkan Hewan",
    "mco.configure.world.spawnMonsters": "Bangkitkan Monster",
    "mco.configure.world.spawnNPCs": "Bangkitkan KTD",
    "mco.configure.world.spawnProtection": "Pelindung Pembangkit",
    "mco.configure.world.status": "Status",
    "mco.configure.world.subscription.day": "hari",
    "mco.configure.world.subscription.days": "hari",
    "mco.configure.world.subscription.expired": "Kedaluwarsa",
    "mco.configure.world.subscription.extend": "Perpanjang Berlangganan",
    "mco.configure.world.subscription.less_than_a_day": "Kurang sehari",
    "mco.configure.world.subscription.month": "bulan",
    "mco.configure.world.subscription.months": "bulan",
    "mco.configure.world.subscription.recurring.daysleft": "Diperbarui otomatis dalam",
    "mco.configure.world.subscription.start": "Tanggal mulai",
    "mco.configure.world.subscription.timeleft": "Waktu Tersisa",
    "mco.configure.world.subscription.title": "Info Berlangganan",
    "mco.configure.world.subscription.unknown": "Tidak di ketahui",
    "mco.configure.world.switch.slot": "Buat Dunia",
    "mco.configure.world.switch.slot.subtitle": "Dunia ini kosong, pilih apa yang harus dilakukan",
    "mco.configure.world.title": "Atur Alam:",
    "mco.configure.world.uninvite.question": "Apakah Anda yakin membatalkan undangan",
    "mco.configure.worlds.title": "Dunia",
    "mco.connect.authorizing": "Sedang masuk...",
    "mco.connect.connecting": "Menghubungkan ke Alam...",
    "mco.connect.failed": "Gagal menghubungkan ke Alam",
    "mco.connect.success": "Selesai",
    "mco.create.world": "Buat",
    "mco.create.world.error": "Anda harus memasukkan nama!",
    "mco.create.world.reset.title": "Membuat dunia...",
    "mco.create.world.skip": "Lewati",
    "mco.create.world.subtitle": "Pilihan, tentukan Dunia yang akan diletakkan pada Alam baru Anda",
    "mco.create.world.wait": "Sedang membuat Alam...",
    "mco.download.cancelled": "Pengunduhan dibatalkan ",
    "mco.download.confirmation.line1": "Dunia yang akan Anda unduh lebih besar dari %s",
    "mco.download.confirmation.line2": "Anda tidak akan dapat mengunggah Dunia ini ke Alam lagi",
    "mco.download.done": "Unduhan selesai",
    "mco.download.downloading": "Mengunduh",
    "mco.download.extracting": "Membongkar",
    "mco.download.failed": "Pengunduhan gagal",
    "mco.download.preparing": "Mempersiapkan Unduhan",
    "mco.download.title": "Mengunduh Dunia Terbaru ",
    "mco.error.invalid.session.message": "Harap menjalankan ulang Minecraft",
    "mco.error.invalid.session.title": "ID sesi tidak sah",
    "mco.errorMessage.6001": "Klien usang",
    "mco.errorMessage.6002": "Ketentuan Layanan tidak diterima",
    "mco.errorMessage.6003": "Batasan pengunduhan tercapai",
    "mco.errorMessage.6004": "Batasan unggahan tercapai",
    "mco.errorMessage.connectionFailure": "Terjadi kesalahan, silakan coba lagi nanti.",
    "mco.errorMessage.serviceBusy": "Alam saat ini sedang sibuk.\nMohon coba hubungi kembali Alam-mu dalam beberapa menit.",
    "mco.gui.button": "Tombol",
    "mco.gui.ok": "Baik",
    "mco.invites.button.accept": "Terima",
    "mco.invites.button.reject": "Tolak",
    "mco.invites.nopending": "Tidak ada undangan tertunda!",
    "mco.invites.pending": "Undangan Baru!",
    "mco.invites.title": "Undangan Tertunda",
    "mco.minigame.world.changeButton": "Pilih Permainan Kecil Lain",
    "mco.minigame.world.info.line1": "Ini gantikan Dunia dengan Permainan Kecil 'tuk sementara!",
    "mco.minigame.world.info.line2": "Anda dapat kembali ke Dunia asli tanpa kehilangan apapun nanti.",
    "mco.minigame.world.noSelection": "Silakan membuat pilihan",
    "mco.minigame.world.restore": "Mengakhiri Permainan Kecil...",
    "mco.minigame.world.restore.question.line1": "Permainan Kecil akan berakhir dan Alam Anda akan dipulihkan.",
    "mco.minigame.world.restore.question.line2": "Apakah Anda yakin ingin melanjutkan?",
    "mco.minigame.world.selected": "Permainan Kecil terpilih:",
    "mco.minigame.world.slot.screen.title": "Mengalihkan dunia...",
    "mco.minigame.world.startButton": "Beralih",
    "mco.minigame.world.starting.screen.title": "Memulai Permainan Kecil...",
    "mco.minigame.world.stopButton": "Akhiri Permainan Kecil",
    "mco.minigame.world.switch.new": "Pilih Permainan Kecil lain?",
    "mco.minigame.world.switch.title": "Beralih ke Permainan Kecil",
    "mco.minigame.world.title": "Mengalihkan Alam ke Permainan Kecil",
    "mco.news": "Kabar Alam Minecraft",
    "mco.reset.world.adventure": "Petualangan",
    "mco.reset.world.experience": "Pengalaman",
    "mco.reset.world.generate": "Dunia baru",
    "mco.reset.world.inspiration": "Inspirasi",
    "mco.reset.world.resetting.screen.title": "Mengatur Ulang Dunia...",
    "mco.reset.world.seed": "Benih (Pilihan)",
    "mco.reset.world.template": "Pola Acu Alam",
    "mco.reset.world.title": "Atur Ulang Dunia",
    "mco.reset.world.upload": "Unggah dunia",
    "mco.reset.world.warning": "Ini akan menggantikan Alam Anda saat ini",
    "mco.selectServer.buy": "Beli Alam!",
    "mco.selectServer.close": "Tutup",
    "mco.selectServer.closed": "Alam tertutup",
    "mco.selectServer.closeserver": "Tutup Alam",
    "mco.selectServer.configure": "Atur Alam",
    "mco.selectServer.create": "Buat Alam",
    "mco.selectServer.expired": "Alam kedaluwarsa",
    "mco.selectServer.expiredList": "Alam Anda telah kedaluwarsa",
    "mco.selectServer.expiredRenew": "Perbaharui",
    "mco.selectServer.expiredSubscribe": "Berlangganan",
    "mco.selectServer.expiredTrial": "Masa percobaan Anda telah berakhir",
    "mco.selectServer.expires.day": "Kedaluwarsa dalam satu hari",
    "mco.selectServer.expires.days": "Kedaluwarsa dalam %s hari",
    "mco.selectServer.expires.soon": "Segera kedaluwarsa",
    "mco.selectServer.info": "Apa itu Alam?",
    "mco.selectServer.leave": "Meninggalkan Alam",
    "mco.selectServer.mapOnlySupportedForVersion": "Peta ini tak didukung pada %s",
    "mco.selectServer.minigame": "Permainan Kecil:",
    "mco.selectServer.minigameNotSupportedInVersion": "'Tak dapat bermain Permainan Kecil dalam %s",
    "mco.selectServer.note": "Catatan:",
    "mco.selectServer.open": "Buka Alam",
    "mco.selectServer.openserver": "Buka Alam",
    "mco.selectServer.play": "Main",
    "mco.selectServer.popup": "Alam adalah cara aman dan sederhana untuk menikmati Dunia Minecraft Daring dengan hingga sepuluh teman bersamaan. Alam mendukung pemuatan permainan kecil dan banyak dunia tersesuai! Hanya pemilik Alam yang harus membayar.",
    "mco.selectServer.trial": "Coba gratis!",
    "mco.selectServer.uninitialized": "Klik untuk Buat Alam!",
    "mco.template.button.publisher": "Penerbit",
    "mco.template.button.select": "Pilih",
    "mco.template.button.trailer": "Promosi",
    "mco.template.default.name": "Pola Acu Dunia",
    "mco.template.info.tooltip": "Situs Penerbit",
    "mco.template.name": "Pola Acu",
    "mco.template.select.failure": "Kami tidak dapat mengambil senarai dari isi kategori ini.\nSilakan periksa kembali sambungan Internet Anda, atau coba lagi nanti.",
    "mco.template.select.narrate.authors": "Penulis: %s",
    "mco.template.select.narrate.version": "versi %s",
    "mco.template.select.none": "Ups, tampaknya kategori ini kosong. Silakan memeriksa kembali nanti untuk mendapatkan muatan baru, atau bila Anda adalah pencipta, %s.",
    "mco.template.select.none.linkTitle": "harap pertimbangkan untuk mengirim sendiri",
    "mco.template.title": "Pola Acu Dunia",
    "mco.template.title.minigame": "Permainan Kecil",
    "mco.template.trailer.tooltip": "Pratinjau Peta",
    "mco.terms.buttons.agree": "Setuju",
    "mco.terms.buttons.disagree": "Tidak setuju",
    "mco.terms.sentence.1": "Saya menyetujui Alam Minecraft",
    "mco.terms.sentence.2": "Ketentuan Layanan",
    "mco.terms.title": "Ketentuan Layanan Alam",
    "mco.trial.message.line1": "Ingin mendapatkan Alam Anda sendiri?",
    "mco.trial.message.line2": "Klik di sini untuk infomasi lebih lanjut!",
    "mco.upload.button.name": "Unggah",
    "mco.upload.cancelled": "Pengunggahan dibatalkan",
    "mco.upload.close.failure": "Tak dapat menutup Alam Anda, silakan coba lagi nanti",
    "mco.upload.done": "Pengunggahan selesai",
    "mco.upload.failed": "Pengunggahan gagal! (%s)",
    "mco.upload.hardcore": "Tidak dapat mengunggah Dunia Menantang!",
    "mco.upload.preparing": "Mempersiapkan Dunia Anda",
    "mco.upload.select.world.none": "'Tak ada Dunia Bermain Sendiri ditemukan!",
    "mco.upload.select.world.subtitle": "Silakan pilih dunia Bermain Sendiri untuk diunggah",
    "mco.upload.select.world.title": "Unggah dunia",
    "mco.upload.size.failure.line1": "'%s' terlalu besar!",
    "mco.upload.size.failure.line2": "Berukuran %s. Maksimal yang diizinkan adalah %s.",
    "mco.upload.uploading": "Mengunggah '%s'",
    "mco.upload.verifying": "Memverifikasi dunia Anda"
}