language.code=io
language.name=Ido
language.region=Idia
mco.activity.noactivity=Nula agemeso depos la pasinta %s dii
mco.activity.title=Agemeso di ludanti
mco.backup.button.download=Deskargar la maxim nova
mco.backup.button.reset=Ripozar mondo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Kargar mondo
mco.backup.changes.tooltip=Chanji
mco.backup.generate.world=Genitas mondo
mco.backup.nobackups=Ica Realm ne havas irga kopiuri sekura.
mco.backup.restoring=Restauras vua realm
mco.brokenworld.download=Deskargar
mco.brokenworld.downloaded=Deskargita
mco.brokenworld.message.line1=Voluntez ripozar o selektar altra mondo.
mco.brokenworld.message.line2=Vu anke povas deskargar la mondo por ludar un ludanto.
mco.brokenworld.minigame.title=Ica mikra ludo ne ankore esas suportata
mco.brokenworld.nonowner.error=Voluntez vartar por la proprietanto di la Realm ripozar la mondo
mco.brokenworld.nonowner.title=La mondo esas neakuala
mco.brokenworld.play=Ludar
mco.brokenworld.reset=Ripozar
mco.brokenworld.title=Vua nuna mondo ne ankore esas konciliata
mco.client.incompatible.msg.line1=Vua kliento ne esas konciliebla kun Realm.
mco.client.incompatible.msg.line2=Voluntez uzar la versiono maxim recenta di Minecraft.
mco.client.incompatible.msg.line3=Realms ne esas konciliebla kun probo-versioni.
mco.client.incompatible.title=Kliento esas nekonciliebla!
mco.client.outdated.msg.line1=Vua kliento ne esas aktuala e ne esas konciliebla kun Realms.
mco.client.outdated.msg.line2=Voluntez aktualigar a la versiono maxim recenta di Minecraft.
mco.client.outdated.title=Kliento ne esas aktuala!
mco.configure.current.minigame=Nuna
mco.configure.world.backup=Kopiuri sekura di la mondo
mco.configure.world.buttons.activity=Agemeso di ludanti
mco.configure.world.buttons.close=Klozar Realm
mco.configure.world.buttons.delete=Efacar
mco.configure.world.buttons.done=Aceptar
mco.configure.world.buttons.edit=Ajusti
mco.configure.world.buttons.invite=Invitar ludanto
mco.configure.world.buttons.moreoptions=Ajusti plusa
mco.configure.world.buttons.open=Apertar Realm
mco.configure.world.buttons.options=Mondo-ajusti
mco.configure.world.buttons.players=Ludanti
mco.configure.world.buttons.resetworld=Ripozar mondo
mco.configure.world.buttons.settings=Ajusti
mco.configure.world.buttons.subscription=Abono
mco.configure.world.buttons.switchminigame=Chanjar mikra ludo
mco.configure.world.close.question.line1=Vua Realm divenos nedisponebla.
mco.configure.world.close.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.configure.world.closing=Klozas la Realm...
mco.configure.world.commandBlocks=Bloko di komandi
mco.configure.world.delete.button=Efacar Realm
mco.configure.world.delete.question.line1=Vua Ream efacos permanante
mco.configure.world.delete.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.configure.world.description=Deskripturo di la Realm
mco.configure.world.edit.slot.name=Mondo-nomo
mco.configure.world.forceGameMode=Forsar modo di ludo
mco.configure.world.invite.profile.name=Nomo
mco.configure.world.invited=Invitita
mco.configure.world.invites.normal.tooltip=Uzanto ordinara
mco.configure.world.invites.ops.tooltip=Operacanto
mco.configure.world.invites.remove.tooltip=Efacar
mco.configure.world.leave.question.line1=Se vu livus ica Realm vu ne povos retrovenar sen ke vu esos riinvitota
mco.configure.world.leave.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.configure.world.location=Loko
mco.configure.world.name=Nomo di Realm
mco.configure.world.off=No
mco.configure.world.on=Yes
mco.configure.world.opening=Apertas la Realm...
mco.configure.world.players.error=Ne povis invitar la donita nomo
mco.configure.world.players.title=Ludanti
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Vua mondo esos regenerota e vua nuna mondo esos perdota
mco.configure.world.reset.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.configure.world.resourcepack.question.line1=Ica Realm bezonas personaligita moyeno-pako.
mco.configure.world.resourcepack.question.line2=Ka vu volas deskargar ed instalar ol automatale por ludar?
mco.configure.world.restore.download.question.line1=La mondo deskargos ed adjuntota a vua mondi di un ludanto.
mco.configure.world.restore.download.question.line2=Ka vu volas durar?
mco.configure.world.restore.question.line1=Vua mondo esos restaurota a la dato "%s" (%s)
mco.configure.world.restore.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.configure.world.settings.title=Ajusti
mco.configure.world.slot=Mondo %s
mco.configure.world.slot.empty=Vakua
mco.configure.world.slot.switch.question.line1=Vua Realm chanjos ad altra mondo
mco.configure.world.slot.switch.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.configure.world.slot.tooltip=Chanjar mondo
mco.configure.world.slot.tooltip.active=Kliktar duople por unionar
mco.configure.world.slot.tooltip.minigame=Chanjar a mikra ludo
mco.configure.world.spawnAnimals=Genitar animali
mco.configure.world.spawnMonsters=Genitar monstri
mco.configure.world.spawnNPCs=Genitar vilajano
mco.configure.world.spawnProtection=Protektado di la geniteyo
mco.configure.world.status=Stando
mco.configure.world.subscription.day=dio
mco.configure.world.subscription.days=dii
mco.configure.world.subscription.expired=Expirita
mco.configure.world.subscription.extend=Prolongar abono
mco.configure.world.subscription.less_than_a_day=Min kam un dio
mco.configure.world.subscription.month=monato
mco.configure.world.subscription.months=monati
mco.configure.world.subscription.recurring.daysleft=Automatale rinovigota en
mco.configure.world.subscription.start=Komenco-dato
mco.configure.world.subscription.timeleft=Tempo cetera
mco.configure.world.subscription.title=Abono-informo
mco.configure.world.switch.slot=Krear mondo
mco.configure.world.switch.slot.subtitle=Ica mondo esas vakua, voluntez selektar quo facar
mco.configure.world.title=Ajusti di Realm:
mco.configure.world.uninvite.question=Ka vu esas certa ke vu volas desinvitar
mco.configure.worlds.title=Mondi
mco.connect.authorizing=Ensignatas...
mco.connect.connecting=Konektas a la Realm...
mco.connect.failed=Faliis konektar a la Realm
mco.create.world=Krear
mco.create.world.error=Vu mustas skribar nomo!
mco.create.world.reset.title=Kreas mondo...
mco.create.world.seed=Semino (neobligata)
mco.create.world.skip=Omisar
mco.create.world.subtitle=Se vu volas, selektar qua mondo metar sur vua Realm nova
mco.create.world.wait=Kreas la Realm...
mco.download.cancelled=Deskargo nihiligita
mco.download.confirmation.line1=La mondo vu deskargos esas plu granda kam %s
mco.download.confirmation.line2=Vu ne povas kargar ica mondo a Realms itere
mco.download.done=Deskargo finita
mco.download.downloading=Deskargas
mco.download.extracting=Extraktas
mco.download.failed=Deskargo faliis
mco.download.preparing=Preparas deskargo
mco.download.title=Deskargas la mondo maxim nova
mco.error.invalid.session.message=Voluntez probar ristartar Minecraft
mco.error.invalid.session.title=ID di sesiono nevalida
mco.errorMessage.6001=Kliento ne esas aktuala
mco.errorMessage.6002=Servado-kondicioni ne esas aceptita
mco.errorMessage.6003=Limito di deskargo esis atingita
mco.errorMessage.6004=Limito di kargo esis atingita
mco.errorMessage.6005=La mondo esas inkombrata dal administranto
mco.errorMessage.connectionFailure=Eroro eventis, voluntez riprobar plu tarde.
mco.gui.ok=Asente
mco.invites.button.accept=Aceptar
mco.invites.button.reject=Refuzar
mco.invites.nopending=Nula invituri vartanta!
mco.invites.pending=Inviti nova!
mco.invites.title=Invituri vartanta
mco.minigame.world.changeButton=Selektar altra mikra ludo
mco.minigame.world.info.line1=Ica tempe remplasos vua mondo per mikra ludo!
mco.minigame.world.info.line2=Vu povas plu tarde retrovenos a vua mondo originala sen perdas ulo.
mco.minigame.world.noSelection=Volunte selektez
mco.minigame.world.restore=Finas mikra ludo...
mco.minigame.world.restore.question.line1=La mikra ludo finos e vua Realm esos restaurota.
mco.minigame.world.restore.question.line2=Ka vu esas certa ke vu volas facar ico?
mco.minigame.world.selected=Mikra ludo selektita:
mco.minigame.world.slot.screen.title=Chanjas mondo...
mco.minigame.world.startButton=Chanjar
mco.minigame.world.starting.screen.title=Startas mikra ludo...
mco.minigame.world.stopButton=Finar mikra ludo
mco.minigame.world.switch.new=Ka vu volas selektar altra mikra ludo?
mco.minigame.world.switch.title=Chanjar mikra ludo
mco.minigame.world.title=Chanjar Realm a mikra ludo
mco.news=Novaji di Realms
mco.reset.world.adventure=Aventuri
mco.reset.world.experience=Experienci
mco.reset.world.generate=Mondo nova
mco.reset.world.resetting.screen.title=Ripozas mondo...
mco.reset.world.seed=Semino (neobligata)
mco.reset.world.template=Shabloni
mco.reset.world.title=Ripozar mondo
mco.reset.world.upload=Kargar mondo
mco.reset.world.warning=Ico efacos la nuna mondo di vua Realm!
mco.selectServer.buy=Komprar Realm!
mco.selectServer.close=Klozar
mco.selectServer.closed=Realm klozita
mco.selectServer.closeserver=Klozar Realm
mco.selectServer.configure=Ajustar Realm
mco.selectServer.create=Krear Realm
mco.selectServer.expired=Realm expirita
mco.selectServer.expiredList=Vua Realm expiris
mco.selectServer.expiredRenew=Rinovigar
mco.selectServer.expiredSubscribe=Abonar
mco.selectServer.expiredTrial=Vua probo finis
mco.selectServer.expires.day=Expiros ye un dio
mco.selectServer.expires.days=Expiros ye %s dii
mco.selectServer.expires.soon=Expiros balde
mco.selectServer.info=Quo esas Realms?
mco.selectServer.leave=Livar Realm
mco.selectServer.locked=Realm klefagita
mco.selectServer.mapOnlySupportedForVersion=Ica mapo ne esas konciliebla en %s
mco.selectServer.minigame=Mikra ludo:
mco.selectServer.minigameNotSupportedInVersion=Ne povas ludar ica ludeto en %s
mco.selectServer.note=Avertez:
mco.selectServer.open=Realm apertita
mco.selectServer.openserver=Apertar Realm
mco.selectServer.play=Ludar
mco.selectServer.popup=Realms esas sekura, simpla maniero juar enreta mondo di Minecraft kun aden dek amiki samtempe. Olu koncilias multa mikra ludo ed abundo di mondi personaligita! Nur la proprietanto di la Realm mustas pagar.
mco.selectServer.trial=Aquirez probo!
mco.selectServer.uninitialized=Kliktar por krear Realm!
mco.template.button.select=Selektar
mco.template.default.name=Shablono di mondo
mco.template.info.tooltip=Retloko di la kreanto
mco.template.name=Shablono
mco.template.title=Shabloni di Realm
mco.template.title.minigame=Mikra ludo di Realm
mco.template.trailer.tooltip=Filmeto pri la mapo
mco.terms.buttons.agree=Aceptar
mco.terms.buttons.disagree=Ne aceptar
mco.terms.sentence.1=Me acetpas la servado-kondicioni
mco.terms.sentence.2=di Minecraft Realms
mco.terms.title=Servado-kondicioni di Realms
mco.trial.message.line1=Ka vu volas proprietar vua propra Realm?
mco.trial.message.line2=Kliktez hike por plusa informi!
mco.trial.title=Krear Realm
mco.trial.unavailable=Pardonez, probi esas nedisponebla prezente!
mco.upload.button.name=Kargar
mco.upload.cancelled=Kargo nihiligita
mco.upload.close.failure=Ne povis klozar vua Realm, voluntez probar itere
mco.upload.done=Kargo finis
mco.upload.failed=Kargo faliis! (%s)
mco.upload.hardcore=La mondi en modo extrema ne povas esar kargata!
mco.upload.preparing=Preparas la donaji di mondo
mco.upload.select.world.none=Nula mondi di un ludanto trovita!
mco.upload.select.world.subtitle=Voluntez selektar mondo di un ludanto por kargar
mco.upload.select.world.title=Kargar mondo
mco.upload.size.failure.line1='%s' esas tro granda!
mco.upload.size.failure.line2=Ol esas %s. La dimensiono maxima permisata esas %s.
mco.upload.uploading=Kargas '%s'
mco.upload.verifying=Verifikas mondo
