{
    "mco.account.privacy.info": "Lesa meira um Mojang og pers\u00f3nuverndarl\u00f6g",
    "mco.account.privacyinfo": "Mojang hefur \u00fdmsar a\u00f0fer\u00f0ir til a\u00f0 hj\u00e1lpa vi\u00f0 a\u00f0 vernda b\u00f6rn og uppl\u00fdsingar um \u00feau \u00fear \u00e1 a\u00f0 me\u00f0al a\u00f0 fylgja reglum Children\u2019s Online Privacy Protection Act (COPPA) og General Data Protection Regulation (GDPR).\n\n\u00de\u00fa g\u00e6tir \u00feurft a\u00f0 f\u00e1 leyfi foreldris \u00e1\u00f0ur en \u00fe\u00fa notar a\u00f0gang \u00feinn a\u00f0 Realms.\n\nEf \u00fe\u00fa ert me\u00f0 eldri Minecraft a\u00f0gang (\u00fe\u00fa skr\u00e1ir \u00feig inn me\u00f0 notandanafni), \u00fe\u00e1 \u00fearft \u00fe\u00fa a\u00f0 f\u00e6ra a\u00f0ganginn yfir \u00ed Mojang a\u00f0gang til a\u00f0 geta nota\u00f0 Realms.",
    "mco.account.update": "Uppf\u00e6ra reikning",
    "mco.activity.noactivity": "Engin virkni s\u00ed\u00f0ustu %s daga",
    "mco.activity.title": "Virkni spilara",
    "mco.backup.button.download": "S\u00e6kja n\u00fdjasta",
    "mco.backup.button.reset": "Endurstilla heim",
    "mco.backup.button.restore": "Endurheimta",
    "mco.backup.button.upload": "Hla\u00f0a heim",
    "mco.backup.changes.tooltip": "Breytingar",
    "mco.backup.generate.world": "Gera heim",
    "mco.backup.nobackups": "\u00dea\u00f0 eru ekki nein afrit til af \u00feessum realm heim.",
    "mco.backup.restoring": "Endurheimti r\u00edki \u00feitt",
    "mco.brokenworld.download": "Hla\u00f0a ni\u00f0ur",
    "mco.brokenworld.downloaded": "Hla\u00f0i\u00f0 ni\u00f0ur",
    "mco.brokenworld.message.line1": "Vinsamlegast endurr\u00e6stu e\u00f0a veldu annan heim.",
    "mco.brokenworld.message.line2": "\u00de\u00fa getur l\u00edka vali\u00f0 a\u00f0 hla\u00f0a heiminum ni\u00f0ur til einstaklingsspilunar.",
    "mco.brokenworld.minigame.title": "\u00deessi sm\u00e1leikur er ekki lengur studdur",
    "mco.brokenworld.nonowner.error": "Vinsamlegast b\u00edddu \u00fear til eigandi r\u00edkisins hefur endurr\u00e6st heiminum",
    "mco.brokenworld.nonowner.title": "Heimur er \u00fatrunninn",
    "mco.brokenworld.play": "Spila",
    "mco.brokenworld.reset": "Endurr\u00e6sa",
    "mco.brokenworld.title": "N\u00faverandi heimur \u00feinn er ekki lengur studdur",
    "mco.client.incompatible.msg.line1": "Forriti\u00f0 \u00feitt getur ekki nota\u00f0 Realms.",
    "mco.client.incompatible.msg.line2": "Vinsamlegast nota\u00f0u n\u00fdjustu \u00fatg\u00e1funa af Minecraft.",
    "mco.client.incompatible.msg.line3": "Realms er ekki h\u00e6gt a\u00f0 nota me\u00f0 tilrauna\u00fatg\u00e1fum (snapshots).",
    "mco.client.incompatible.title": "\u00d3samh\u00e6ft forrit!",
    "mco.client.outdated.msg.line1": "Forriti\u00f0 \u00feitt er of gamalt til a\u00f0 geta nota\u00f0 Realms.",
    "mco.client.outdated.msg.line2": "Vinsamlegast uppf\u00e6r\u00f0u \u00ed n\u00fdjustu \u00fatg\u00e1funa af Minecraft.",
    "mco.client.outdated.title": "\u00darelt \u00fatg\u00e1fa forrits!",
    "mco.configure.current.minigame": "N\u00faverandi",
    "mco.configure.world.activityfeed.disabled": "Spilarag\u00f6gn \u00f3virk t\u00edmabundi\u00f0",
    "mco.configure.world.backup": "Afrit heims",
    "mco.configure.world.buttons.activity": "Virkni spilara",
    "mco.configure.world.buttons.close": "Loka r\u00edki",
    "mco.configure.world.buttons.delete": "Ey\u00f0a",
    "mco.configure.world.buttons.done": "B\u00fai\u00f0",
    "mco.configure.world.buttons.edit": "Stillingar",
    "mco.configure.world.buttons.invite": "Bj\u00f3\u00f0a spilara",
    "mco.configure.world.buttons.moreoptions": "Fleiri valkostir",
    "mco.configure.world.buttons.open": "Opna r\u00edki",
    "mco.configure.world.buttons.options": "Valkostir heims",
    "mco.configure.world.buttons.players": "Spilarar",
    "mco.configure.world.buttons.resetworld": "Endurstilla heim",
    "mco.configure.world.buttons.settings": "Stillingar",
    "mco.configure.world.buttons.subscription": "\u00c1skrift",
    "mco.configure.world.buttons.switchminigame": "Skipta um sm\u00e1leik",
    "mco.configure.world.close.question.line1": "R\u00edki\u00f0 \u00feitt ver\u00f0ur ekki lengur a\u00f0gengilegt.",
    "mco.configure.world.close.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir halda \u00e1fram?",
    "mco.configure.world.closing": "Loka r\u00edkinu...",
    "mco.configure.world.commandBlocks": "Forritunarkubbur",
    "mco.configure.world.delete.button": "Ey\u00f0a R\u00edki",
    "mco.configure.world.delete.question.line1": "R\u00edkinu \u00fe\u00ednu ver\u00f0ur eytt varanlega",
    "mco.configure.world.delete.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir halda \u00e1fram?",
    "mco.configure.world.description": "L\u00fdsing r\u00edkis",
    "mco.configure.world.edit.slot.name": "Nafn \u00e1 heim",
    "mco.configure.world.edit.subscreen.adventuremap": "Sumar stillingar eru \u00f3virkar vegna \u00feess a\u00f0 n\u00faverandi heimur er \u00e6vint\u00fdri",
    "mco.configure.world.edit.subscreen.experience": "Sumar stillingar eru \u00f3virkar vegna \u00feess a\u00f0 n\u00faverandi heimur er upplifun",
    "mco.configure.world.edit.subscreen.inspiration": "Sumar stillingar eru \u00f3virkar vegna \u00feess a\u00f0 n\u00faverandi heimur er huglj\u00f3mun",
    "mco.configure.world.forceGameMode": "\u00devinga leikger\u00f0",
    "mco.configure.world.invite.narration": "\u00de\u00fa hefur %s n\u00fdjar bei\u00f0nir",
    "mco.configure.world.invite.profile.name": "Nafn",
    "mco.configure.world.invited": "Bo\u00f0i\u00f0",
    "mco.configure.world.invites.normal.tooltip": "Notandi",
    "mco.configure.world.invites.ops.tooltip": "Stj\u00f3rnandi",
    "mco.configure.world.invites.remove.tooltip": "Fjarl\u00e6gja",
    "mco.configure.world.leave.question.line1": "Ef \u00fe\u00fa yfirgefur \u00feetta r\u00edki \u00fe\u00e1 muntu ekki sj\u00e1 \u00fea\u00f0 nema \u00fe\u00e9r ver\u00f0i bo\u00f0i\u00f0 aftur",
    "mco.configure.world.leave.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir halda \u00e1fram?",
    "mco.configure.world.location": "Sta\u00f0setning",
    "mco.configure.world.name": "Heiti r\u00edkis",
    "mco.configure.world.opening": "Opna r\u00edki\u00f0...",
    "mco.configure.world.players.error": "Leikma\u00f0ur me\u00f0 \u00feessu nafni er ekki til",
    "mco.configure.world.players.title": "Spilarar",
    "mco.configure.world.pvp": "PVP",
    "mco.configure.world.reset.question.line1": "Heimurinn \u00feinn ver\u00f0ur endurger\u00f0ur og n\u00faverandi heimur mun glatast",
    "mco.configure.world.reset.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir halda \u00e1fram?",
    "mco.configure.world.resourcepack.question.line1": "\u00deetta r\u00edki \u00fearf s\u00e9rsni\u00f0inn efnispakka.",
    "mco.configure.world.resourcepack.question.line2": "Viltu hla\u00f0a sj\u00e1lfvirkt ni\u00f0ur og setja upp til spilunar?",
    "mco.configure.world.restore.download.question.line1": "Heimurinn ver\u00f0ur s\u00f3ttur og b\u00e6tt \u00ed eins-spilara heima \u00fe\u00edna.",
    "mco.configure.world.restore.download.question.line2": "Viltu halda \u00e1fram?",
    "mco.configure.world.restore.question.line1": "Heimurinn ver\u00f0ur f\u00e6r\u00f0ur aftur til dags  '%s' (%s)",
    "mco.configure.world.restore.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir halda \u00e1fram?",
    "mco.configure.world.settings.title": "Stillingar",
    "mco.configure.world.slot": "Heimur %s",
    "mco.configure.world.slot.empty": "\u00d3nota\u00f0",
    "mco.configure.world.slot.switch.question.line1": "R\u00edkinu \u00fe\u00ednu ver\u00f0ur skipt yfir \u00ed annan heim",
    "mco.configure.world.slot.switch.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir halda \u00e1fram?",
    "mco.configure.world.slot.tooltip": "Skipta yfir \u00ed heim",
    "mco.configure.world.slot.tooltip.active": "Tengjast",
    "mco.configure.world.slot.tooltip.minigame": "Skipta yfir \u00ed sm\u00e1leik",
    "mco.configure.world.spawnAnimals": "Framkalla d\u00fdr",
    "mco.configure.world.spawnMonsters": "Birta skr\u00edmsli",
    "mco.configure.world.spawnNPCs": "Framkalla heimsb\u00faa",
    "mco.configure.world.spawnProtection": "Vernd \u00e1 upphafsta\u00f0",
    "mco.configure.world.status": "Sta\u00f0a",
    "mco.configure.world.subscription.day": "dagur",
    "mco.configure.world.subscription.days": "dagar",
    "mco.configure.world.subscription.expired": "\u00datrunni\u00f0",
    "mco.configure.world.subscription.extend": "Endurn\u00fdja \u00e1skrift",
    "mco.configure.world.subscription.less_than_a_day": "Minna en dagur",
    "mco.configure.world.subscription.month": "m\u00e1nu\u00f0ur",
    "mco.configure.world.subscription.months": "m\u00e1nu\u00f0ir",
    "mco.configure.world.subscription.recurring.daysleft": "Endurn\u00fdjast sj\u00e1lfkrafa eftir",
    "mco.configure.world.subscription.start": "Upphafsdagur",
    "mco.configure.world.subscription.timeleft": "T\u00edmi til stefnu",
    "mco.configure.world.subscription.title": "Um \u00e1skriftina",
    "mco.configure.world.subscription.unknown": "\u00d3\u00feekkt",
    "mco.configure.world.switch.slot": "B\u00faa til heim",
    "mco.configure.world.switch.slot.subtitle": "\u00deessi heimur er t\u00f3mur, veldu hva\u00f0 skal a\u00f0 gera",
    "mco.configure.world.title": "Stilla r\u00edki:",
    "mco.configure.world.uninvite.question": "Ertu viss um a\u00f0 \u00fe\u00fa viljir ekki lengur bj\u00f3\u00f0a",
    "mco.configure.worlds.title": "Heimar",
    "mco.connect.authorizing": "Au\u00f0kenni...",
    "mco.connect.connecting": "Tengist r\u00edkinu...",
    "mco.connect.failed": "Ekki t\u00f3kst a\u00f0 tengjast r\u00edkinu",
    "mco.connect.success": "B\u00fai\u00f0",
    "mco.create.world": "Skapa",
    "mco.create.world.error": "\u00de\u00fa ver\u00f0ur a\u00f0 skr\u00e1 heiti!",
    "mco.create.world.reset.title": "B\u00fd til heim...",
    "mco.create.world.skip": "Sleppa",
    "mco.create.world.subtitle": "E\u00f0a veldu heim til a\u00f0 setja \u00ed n\u00fdja r\u00edki\u00f0 \u00feitt",
    "mco.create.world.wait": "B\u00fd til r\u00edki\u00f0...",
    "mco.download.cancelled": "H\u00e6tt vi\u00f0 ni\u00f0urhal",
    "mco.download.confirmation.line1": "Heimurinn sem \u00fe\u00fa ert a\u00f0 fara a\u00f0 n\u00e1 \u00ed er st\u00e6rri en %s",
    "mco.download.confirmation.line2": "\u00de\u00fa munt ekki geta hla\u00f0i\u00f0 \u00feessum heimi aftur upp \u00ed Realms",
    "mco.download.done": "Ni\u00f0urhali loki\u00f0",
    "mco.download.downloading": "Ni\u00f0urhal",
    "mco.download.extracting": "Af\u00fejappa",
    "mco.download.failed": "Ekki t\u00f3kst a\u00f0 s\u00e6kja heim",
    "mco.download.preparing": "Undirb\u00fd ni\u00f0urhal",
    "mco.download.title": "S\u00e6ki n\u00fdjasta heiminn",
    "mco.error.invalid.session.message": "Pr\u00f3fa\u00f0u a\u00f0 endurr\u00e6sa Minecraft",
    "mco.error.invalid.session.title": "\u00d3gilt lotun\u00famer",
    "mco.errorMessage.6001": "\u00darelt \u00fatg\u00e1fa forrits",
    "mco.errorMessage.6002": "\u00dej\u00f3nustuskilm\u00e1lar ekki sam\u00feykktir",
    "mco.errorMessage.6003": "Ni\u00f0urhalskv\u00f3ta n\u00e1\u00f0",
    "mco.errorMessage.6004": "Upphle\u00f0slukv\u00f3ta n\u00e1\u00f0",
    "mco.errorMessage.connectionFailure": "Villa kom upp, vinsamlegast reyndu aftur s\u00ed\u00f0ar.",
    "mco.errorMessage.serviceBusy": "Realms er uppteki\u00f0 \u00feessa stundina.\nVinsamlegast pr\u00f3fa\u00f0u tenginguna aftur eftir nokkrar m\u00edn\u00fatur.",
    "mco.gui.button": "Hnappur",
    "mco.gui.ok": "\u00cd lagi",
    "mco.invites.button.accept": "Sam\u00feykkja",
    "mco.invites.button.reject": "Hafna",
    "mco.invites.nopending": "Engin bo\u00f0 sem b\u00ed\u00f0a!",
    "mco.invites.pending": "N\u00fd bo\u00f0!",
    "mco.invites.title": "Bo\u00f0 sem b\u00ed\u00f0a",
    "mco.minigame.world.changeButton": "Velja annan sm\u00e1leik",
    "mco.minigame.world.info.line1": "\u00deetta mun t\u00edmabundi\u00f0 skipta \u00fat heiminum \u00fe\u00ednum fyrir sm\u00e1leik!",
    "mco.minigame.world.info.line2": "\u00de\u00fa getur svo skipt aftur yfir \u00ed heiminn \u00feinn \u00e1n \u00feess a\u00f0 glata nokkru.",
    "mco.minigame.world.noSelection": "Vinsamlegast veldu leik",
    "mco.minigame.world.restore": "L\u00fdkur sm\u00e1leik...",
    "mco.minigame.world.restore.question.line1": "Sm\u00e1leiknum mun lj\u00faka og r\u00edki\u00f0 \u00feitt ver\u00f0ur endurheimt.",
    "mco.minigame.world.restore.question.line2": "Ertu viss um a\u00f0 \u00fe\u00fa viljir gera \u00feetta?",
    "mco.minigame.world.selected": "Valinn sm\u00e1leikur:",
    "mco.minigame.world.slot.screen.title": "Skipti um heim...",
    "mco.minigame.world.startButton": "Skipta",
    "mco.minigame.world.starting.screen.title": "R\u00e6si sm\u00e1leik...",
    "mco.minigame.world.stopButton": "Lj\u00faka sm\u00e1leik",
    "mco.minigame.world.switch.new": "Velja annan sm\u00e1leik?",
    "mco.minigame.world.switch.title": "Skipta um sm\u00e1leik",
    "mco.minigame.world.title": "Skipta \u00far r\u00edki yfir \u00ed sm\u00e1leik",
    "mco.news": "Realms fr\u00e9ttir",
    "mco.reset.world.adventure": "\u00c6vint\u00fdri",
    "mco.reset.world.experience": "Upplifanir",
    "mco.reset.world.generate": "N\u00fdr heimur",
    "mco.reset.world.inspiration": "Innbl\u00e1stur",
    "mco.reset.world.resetting.screen.title": "Endurstilli heim...",
    "mco.reset.world.seed": "Sni\u00f0 (Valfrj\u00e1lst)",
    "mco.reset.world.template": "Sni\u00f0m\u00e1t R\u00edkis",
    "mco.reset.world.title": "Endurstilla heim",
    "mco.reset.world.upload": "Hla\u00f0a upp heimi",
    "mco.reset.world.warning": "\u00deetta mun endanlega ey\u00f0a n\u00faverandi heimi \u00ed R\u00edki \u00fe\u00ednu!",
    "mco.selectServer.buy": "Kaupa r\u00edki!",
    "mco.selectServer.close": "Loka",
    "mco.selectServer.closed": "Loka\u00f0 r\u00edki",
    "mco.selectServer.closeserver": "Loka R\u00edki",
    "mco.selectServer.configure": "Stilla r\u00edki",
    "mco.selectServer.create": "B\u00faa til R\u00edki",
    "mco.selectServer.expired": "\u00datrunni\u00f0 r\u00edki",
    "mco.selectServer.expiredList": "\u00c1skrift \u00fe\u00edn er \u00fatrunnin",
    "mco.selectServer.expiredRenew": "Endurn\u00fdja",
    "mco.selectServer.expiredSubscribe": "Gerast \u00e1skrifandi",
    "mco.selectServer.expiredTrial": "Prufu t\u00edma er loki\u00f0",
    "mco.selectServer.expires.day": "Rennur \u00fat eftir einn dag",
    "mco.selectServer.expires.days": "Rennur \u00fat eftir %s daga",
    "mco.selectServer.expires.soon": "Rennur \u00fat br\u00e1\u00f0um",
    "mco.selectServer.info": "Hva\u00f0 er Minecraft Realms?",
    "mco.selectServer.leave": "Fara \u00far r\u00edki",
    "mco.selectServer.mapOnlySupportedForVersion": "\u00deetta bor\u00f0 er ekki stutt \u00ed %s",
    "mco.selectServer.minigame": "Sm\u00e1leikur:",
    "mco.selectServer.minigameNotSupportedInVersion": "Ekki er h\u00e6gt a\u00f0 spila \u00feennan sm\u00e1leik \u00ed %s",
    "mco.selectServer.note": "Athugi\u00f0:",
    "mco.selectServer.open": "Opna r\u00edki",
    "mco.selectServer.openserver": "Opna r\u00edki",
    "mco.selectServer.play": "Spila",
    "mco.selectServer.popup": "Realms (R\u00edki) er \u00f6rugg og einf\u00f6ld lei\u00f0 til a\u00f0 nj\u00f3ta \u00feess a\u00f0 spila Minecraft \u00e1 netinu me\u00f0 allt a\u00f0 t\u00edu vinum \u00ed einu. \u00dea\u00f0 er stu\u00f0ningur vi\u00f0 fj\u00f6lda sm\u00e1leikja og s\u00e9rsni\u00f0inna heima! A\u00f0eins eigandinn a\u00f0 R\u00edki \u00fearf a\u00f0 grei\u00f0a fyrir \u00fea\u00f0.",
    "mco.selectServer.trial": "Pr\u00f3fa\u00f0u!",
    "mco.selectServer.uninitialized": "Smelltu til a\u00f0 b\u00faa til r\u00edki!",
    "mco.template.button.publisher": "\u00datgefandi",
    "mco.template.button.select": "Velja",
    "mco.template.button.trailer": "Kynning",
    "mco.template.default.name": "Sni\u00f0m\u00e1t heima",
    "mco.template.info.tooltip": "Vefs\u00ed\u00f0a \u00fatgefanda",
    "mco.template.name": "Sni\u00f0m\u00e1t",
    "mco.template.select.failure": "\u00dea\u00f0 t\u00f3kst ekki a\u00f0 s\u00e6kja g\u00f6gn fyrir \u00feennan flokk.\nAthuga\u00f0u Internet sambandi\u00f0 \u00feitt e\u00f0a reyndu aftur seinna.",
    "mco.template.select.narrate.authors": "H\u00f6fundar: %s",
    "mco.template.select.narrate.version": "\u00fatg\u00e1fa %s",
    "mco.template.select.none": "\u00daps. \u00deessi flokkur vir\u00f0ist vera t\u00f3mur eins og er. Ef \u00fe\u00fa athugar aftur seinna g\u00e6ti veri\u00f0 komi\u00f0 n\u00fdtt efni e\u00f0a, ef \u00fe\u00fa ert h\u00f6fundur, %s.",
    "mco.template.select.none.linkTitle": "\u00edhuga\u00f0u \u00fe\u00e1 a\u00f0 senda inn eitthva\u00f0 sj\u00e1lf/ur",
    "mco.template.title": "Sni\u00f0m\u00e1t heima",
    "mco.template.title.minigame": "Sm\u00e1leikir R\u00edkis",
    "mco.template.trailer.tooltip": "Kynning \u00e1 korti",
    "mco.terms.buttons.agree": "Sam\u00feykkja",
    "mco.terms.buttons.disagree": "Hafna",
    "mco.terms.sentence.1": "\u00c9g sam\u00feykki Minecraft Realms",
    "mco.terms.sentence.2": "\u00fej\u00f3nustuskilm\u00e1lana",
    "mco.terms.title": "Skilm\u00e1lar Realms um \u00fej\u00f3nustu",
    "mco.trial.message.line1": "Viltu f\u00e1 \u00feitt eigi\u00f0 R\u00edki?",
    "mco.trial.message.line2": "N\u00e1nari uppl\u00fdsingar h\u00e9r!",
    "mco.upload.button.name": "Hla\u00f0a upp",
    "mco.upload.cancelled": "H\u00e6tt vi\u00f0 upphle\u00f0slu",
    "mco.upload.close.failure": "Gat ekki loka\u00f0 r\u00edkinu \u00fe\u00ednu, vinsamlegast reyndu aftur seinna",
    "mco.upload.done": "Upphle\u00f0slu loki\u00f0",
    "mco.upload.failed": "Upphle\u00f0sla mist\u00f3kst! (%s)",
    "mco.upload.hardcore": "\u00dea\u00f0 er ekki h\u00e6gt a\u00f0 hla\u00f0a upp har\u00f0kjarna heimum!",
    "mco.upload.preparing": "Undirb\u00fdr heim",
    "mco.upload.select.world.none": "Fann enga einstaklingsspila\u00f0a heima!",
    "mco.upload.select.world.subtitle": "Veldu einstaklingsspila\u00f0an heim til a\u00f0 hla\u00f0a upp",
    "mco.upload.select.world.title": "Hla\u00f0a heim",
    "mco.upload.size.failure.line1": "'%s' er of st\u00f3r!",
    "mco.upload.size.failure.line2": "Hann er %s. H\u00e1marksst\u00e6r\u00f0in er %s.",
    "mco.upload.uploading": "Hle\u00f0 '%s'",
    "mco.upload.verifying": "Sta\u00f0festi heiminnn \u00feinn"
}