language.code=is_IS
language.name=Íslenska
language.region=Ísland
mco.activity.noactivity=Engin virkni síðustu %s daga
mco.activity.title=Virkni spilara
mco.backup.button.download=Sæka nýjasta
mco.backup.button.reset=Endurstilla heim
mco.backup.button.restore=Endurheimta
mco.backup.button.upload=Hlaða inn heim
mco.backup.changes.tooltip=Breytingar
mco.backup.generate.world=Gera heim
mco.backup.nobackups=Það eru ekki nein afrit til af þessum realm heim.
mco.backup.restoring=Endurheimri ríki þinn
mco.buy.realms.buy=Mig langar í eitt!
mco.buy.realms.title=Kaupa Ríki
mco.configure.current.minigame=Núverandi
mco.configure.world.buttons.activity=Virkni spilara
mco.configure.world.buttons.close=Loka Ríki
mco.configure.world.buttons.delete=Eyða
mco.configure.world.buttons.deop=Afnema stjóraréttindi
mco.configure.world.buttons.done=Lokið
mco.configure.world.buttons.edit=Stillingar

mco.configure.world.buttons.invite=Bjóða spilara
mco.configure.world.buttons.moreoptions=Fleiri valkostir
mco.configure.world.buttons.op=Gera að stjórnanda
mco.configure.world.buttons.open=Opna Ríki
mco.configure.world.buttons.players=Spilarar
mco.configure.world.buttons.settings=Stillingar
mco.configure.world.buttons.subscription=Áskrift
mco.configure.world.buttons.switchminigame=Skipta um smáleik
mco.configure.world.close.question.line1=Ríkið þitt mun verða óaðgengilegt.
mco.configure.world.close.question.line2=Ertu viss um að þú viljir gera þetta?
mco.configure.world.commandBlocks=Forritunarkubbur
mco.configure.world.edit.slot.name=Nafn á heimi
mco.configure.world.edit.subscreen.adventuremap=Sumar stillingar eru óvirkar af því að núverandi heimurinn þinn er "ævintýra"
mco.configure.world.forceGameMode=Þvinga Game Mode
mco.configure.world.invite.profile.name=Nafn
mco.configure.world.invited=Boðið
mco.configure.world.invites.normal.tooltip=Notandi
mco.configure.world.invites.ops.tooltip=Stjórnandi
mco.configure.world.invites.remove.tooltip=Fjarlægja
mco.configure.world.leave.question.line1=Ef þú ferð úr þessu ríki þá muntu ekki sjá það nema fá boð um það
mco.configure.world.leave.question.line2=Ertu viss um að þú viljir gera þetta?
mco.configure.world.location=Staðsetning
mco.configure.world.off=Af
mco.configure.world.on=Kveikt
mco.configure.world.players.error=Gat ekki boðið þessum leikmanni
mco.configure.world.players.title=Spilarar
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Heimurinn þinn verður endurgerður og núverandi heimur mun glatast
mco.configure.world.reset.question.line2=Ertu viss um að þú viljir gera þetta?
mco.configure.world.restore.download.question.line1=Heimurinn verður sóttur og bætt í eins-spilara heima þína.
mco.configure.world.restore.download.question.line2=Viltu halda áfram?
mco.configure.world.restore.question.line1=Heimurinn verður færður aftur til dags  '%s' (%s)
mco.configure.world.restore.question.line2=Ertu viss um að þú viljir gera þetta?
mco.configure.world.settings.title=Stillingar
mco.configure.world.slot.switch.question.line1=Ríkinu þínu verður skipt yfir í annan heim
mco.configure.world.slot.switch.question.line2=Ertu viss um að þú viljir gera þetta?
mco.configure.world.slot.tooltip=Skipta um heim
mco.configure.world.slot.tooltip.active=Tvísmelltu til að vera með
mco.configure.world.slot.tooltip.minigame=Skipta yfir í smáleik
mco.configure.world.spawnAnimals=Kveikja dýr
mco.configure.world.spawnMonsters=Birta skrímsli
mco.configure.world.spawnNPCs=Birta NPCs
mco.configure.world.spawnProtection=Vernd á upphafstað
mco.configure.world.status=Staða
mco.configure.world.subscription.extend=Lengja Áskriftartímabil
mco.configure.world.subscription.extendHere=Framlengja áskrift hér:
mco.configure.world.subscription.recurring.daysleft=Endurnýjast sjálfkrafa
mco.configure.world.subscription.start=Upphafsdagur
mco.configure.world.subscription.title=Um áskriftina
mco.configure.world.uninvite.question=Ertu vissum að þú viljir afbjóða
mco.configure.worlds.title=Heimar
mco.connect.authorizing=Auðkenni...
mco.create.world=Skapa
mco.create.world.location.title=Staðir
mco.create.world.location.warning=Óvíst að þú fáir nákvæmlega staðinn sem þú velur
mco.create.world.seed=Kóði (valfrjáls)
mco.create.world.wait=Býr til ríkið...
mco.download.cancelled=Hætt við niðurhal
mco.download.confirmation.line1=Heimurinn sem þú ert að fara að ná í er stærri en %s
mco.download.confirmation.line2=Þú munt ekki geta hlaðið þessum heim aftur upp í Realms
mco.download.done=Niðurhali lokið
mco.download.downloading=Hleð niður
mco.download.extracting=Afþjappa
mco.download.failed=Ekki tókst að sækja heim
mco.download.preparing=Undirbý niðurhal
mco.download.title=Sæki nýjasta heiminn
mco.errorMessage.6001=Úrelt útgáfa forrits
mco.errorMessage.6002=Þjónustuskilmálar ekki samþykktir
mco.errorMessage.6003=Niðurhalskvóta náð
mco.errorMessage.6004=Upphleðslukvóta náð
mco.errorMessage.6005=Heimurinn er læstur af stjórnanda
mco.gui.ok=Ok
mco.invites.button.accept=Samþykkja
mco.invites.button.reject=Hafna
mco.minigame.world.changeButton=Velja annan smáleik
mco.minigame.world.noSelection=Vinsamlegast veldu leik
mco.minigame.world.restore=Lýk smáleik...
mco.minigame.world.restore.question.line1=Smáleiknum mun ljúka og ríkið þitt verður endurheimt.
mco.minigame.world.restore.question.line2=Ertu viss um að þú viljir gera þetta?
mco.minigame.world.selected=Valinn smáleikur:
mco.minigame.world.slot.screen.title=Skipti um heim...
mco.minigame.world.startButton=Skipta
mco.minigame.world.starting.screen.title=Ræsi smáleik...
mco.minigame.world.stopButton=Ljúka smáleik
mco.minigame.world.switch.new=Velja annan smáleik?
mco.minigame.world.switch.title=Skipta um smáleik
mco.minigame.world.title=Skipta ríki yfir í smáleik
mco.reset.world.adventure=Ævintýra leikur
mco.reset.world.resetting.screen.title=Endurstilli heim...
mco.reset.world.seed=Kóði (valfrjáls)
mco.reset.world.title=Endurstilla heim
mco.reset.world.warning=Þetta mun endanlega eyða núverandi heimi í ríkinu þínu!
mco.selectServer.buy=Kaupa Ríki!
mco.selectServer.close=Loka
mco.selectServer.closed=Lokað Ríki
mco.selectServer.closeserver=Loka Ríki
mco.selectServer.configure=Stilla Ríki
mco.selectServer.create=Búa til Ríki
mco.selectServer.expired=Útrunnið Ríki
mco.selectServer.expiredList=Ríkið þitt er útrunnið
mco.selectServer.expiredRenew=Endurnýja
mco.selectServer.expiredSubscribe=Gerast áskrifandi
mco.selectServer.expiredTrial=Prufu tíma er lokið
mco.selectServer.expires.day=Rennur út eftir einn dag
mco.selectServer.expires.days=Rennur út eftir %s daga
mco.selectServer.expires.soon=Rennur út bráðum
mco.selectServer.info=Hvað er Ríki?
mco.selectServer.leave=Fara úr Ríkinu
mco.selectServer.locked=Læst Ríki
mco.selectServer.mapOnlySupportedForVersion=Þetta borð er ekki stutt í %s
mco.selectServer.minigame=Smá leikir:
mco.selectServer.note=Athugasemdir:
mco.selectServer.open=Opna Ríki
mco.selectServer.openserver=Opna Ríki
mco.selectServer.play=Spila
mco.selectServer.trial=Prófaðu!
mco.selectServer.uninitialized=Smelltu til að búa til vídd!
mco.template.button.select=Velja
mco.template.default.name=Sniðmát heima
mco.template.info.tooltip=Vefsetur útgefanda
mco.template.name=Sniðmát
mco.template.title=Realm sniðmát
mco.template.title.minigame=Realm smáleikir
mco.terms.buttons.agree=Samþykkja
mco.terms.buttons.disagree=Hafna
mco.terms.sentence.1=Ég samþykki Minecraft Realms
mco.terms.sentence.2=Þjónustu skilmálana
mco.terms.title=Skilmálar Realms um þjónustu
mco.upload.button.name=Hlaða upp
mco.upload.cancelled=Hætt við upphleðslu
mco.upload.done=Upphleðslu lokið
mco.upload.failed=Upphleðsla mistókst! (%s)
mco.upload.hardcore=Það er ekki hægt að hlaða upp harðkjarna heimum!
mco.upload.preparing=Undirbý gögn heims
mco.upload.select.world.title=Hlaða upp heimi
mco.upload.uploading=Hleð upp '%s'
mco.upload.verifying=Staðfesti heiminn
