language.code=it_IT
language.name=Italiano
language.region=Italia
mco.activity.noactivity=Nessuna attività negli ultimi %s giorni
mco.activity.title=Attività dei giocatori
mco.backup.button.download=Scarica l'ultimo
mco.backup.button.reset=Rigenera
mco.backup.button.restore=Ripristina
mco.backup.button.upload=Carica un mondo
mco.backup.changes.tooltip=Modifiche
mco.backup.generate.world=Genera il mondo
mco.backup.nobackups=Attualmente questo realm non possiede alcun backup.
mco.backup.restoring=Ripristino del tuo realm
mco.brokenworld.download=Scarica
mco.brokenworld.downloaded=Scaricato
mco.brokenworld.message.line1=Rigenera o seleziona un altro mondo.
mco.brokenworld.message.line2=Puoi anche scaricare il mondo in giocatore singolo.
mco.brokenworld.minigame.title=Questo minigioco non è più supportato
mco.brokenworld.nonowner.error=Attendi che il proprietario del realm rigeneri il mondo
mco.brokenworld.nonowner.title=Il mondo non è aggiornato
mco.brokenworld.play=Gioca
mco.brokenworld.reset=Rigenera
mco.brokenworld.title=Il mondo attuale non è più supportato
mco.client.incompatible.msg.line1=Il tuo client non è compatibile con Realms.
mco.client.incompatible.msg.line2=Sei pregato di utilizzare la versione di Minecraft più recente.
mco.client.incompatible.msg.line3=Realms non è compatibile con le versioni snapshot.
mco.client.incompatible.title=Client non compatibile!
mco.client.outdated.msg.line1=Il client non è aggiornato e quindi non compatibile con Realms.
mco.client.outdated.msg.line2=Aggiorna Minecraft alla versione più recente.
mco.client.outdated.title=Client non aggiornato!
mco.configure.current.minigame=Attuale
mco.configure.world.backup=Backup
mco.configure.world.buttons.activity=Attività dei giocatori
mco.configure.world.buttons.close=Chiudi il realm
mco.configure.world.buttons.delete=Elimina
mco.configure.world.buttons.done=Fatto
mco.configure.world.buttons.edit=Impostazioni
mco.configure.world.buttons.invite=Invita
mco.configure.world.buttons.moreoptions=Altre opzioni
mco.configure.world.buttons.open=Apri il realm
mco.configure.world.buttons.options=Opzioni del mondo
mco.configure.world.buttons.players=Giocatori
mco.configure.world.buttons.resetworld=Rigenera
mco.configure.world.buttons.settings=Impostazioni
mco.configure.world.buttons.subscription=Abbonamento
mco.configure.world.buttons.switchminigame=Cambia minigioco
mco.configure.world.close.question.line1=Il tuo realm diventerà non disponibile.
mco.configure.world.close.question.line2=Vuoi davvero continuare?
mco.configure.world.closing=Chiusura del realm
mco.configure.world.commandBlocks=Blocchi comandi
mco.configure.world.delete.button=Elimina il realm
mco.configure.world.delete.question.line1=Il tuo realm sarà eliminato permanentemente.
mco.configure.world.delete.question.line2=Vuoi davvero continuare?
mco.configure.world.description=Descrizione del realm
mco.configure.world.edit.slot.name=Nome del mondo
mco.configure.world.edit.subscreen.adventuremap=Alcune impostazioni sono disabilitate poiché il mondo in uso è un'avventura
mco.configure.world.edit.subscreen.experience=Alcune impostazioni sono disabilitate poiché il mondo in uso è un'esperienza
mco.configure.world.forceGameMode=Modalità di gioco forzata
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Invitati
mco.configure.world.invites.normal.tooltip=Utente normale
mco.configure.world.invites.ops.tooltip=Operatore
mco.configure.world.invites.remove.tooltip=Rimuovi
mco.configure.world.leave.question.line1=Se abbandoni questo realm, non lo rivedrai finché non verrai reinvitato.
mco.configure.world.leave.question.line2=Vuoi davvero continuare?
mco.configure.world.location=Posizione
mco.configure.world.name=Nome del realm
mco.configure.world.off=no
mco.configure.world.on=sì
mco.configure.world.opening=Apertura del realm
mco.configure.world.players.error=Impossibile invitare il giocatore con il nome dato
mco.configure.world.players.title=Giocatori
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Il tuo mondo sarà rigenerato e quello attuale andrà perso.
mco.configure.world.reset.question.line2=Vuoi davvero continuare?
mco.configure.world.resourcepack.question.line1=Questo realm richiede un pacchetto di risorse personalizzato.
mco.configure.world.resourcepack.question.line2=Desideri scaricarlo per giocare?
mco.configure.world.restore.download.question.line1=Il mondo verrà scaricato e aggiunto alla lista dei tuoi mondi in giocatore singolo.
mco.configure.world.restore.download.question.line2=Desideri continuare?
mco.configure.world.restore.question.line1=Il tuo mondo verrà ripristinato alla data "%s" (%s).
mco.configure.world.restore.question.line2=Vuoi davvero continuare?
mco.configure.world.settings.title=Impostazioni
mco.configure.world.slot=Mondo %s
mco.configure.world.slot.empty=Vuoto
mco.configure.world.slot.switch.question.line1=Il mondo in uso nel tuo realm verrà cambiato.
mco.configure.world.slot.switch.question.line2=Vuoi davvero continuare?
mco.configure.world.slot.tooltip=Cambia mondo
mco.configure.world.slot.tooltip.active=Fai doppio clic per entrare
mco.configure.world.slot.tooltip.minigame=Cambia in minigioco
mco.configure.world.spawnAnimals=Animali
mco.configure.world.spawnMonsters=Mostri
mco.configure.world.spawnNPCs=Villici
mco.configure.world.spawnProtection=Protezione della zona iniziale
mco.configure.world.status=Stato
mco.configure.world.subscription.day=giorno
mco.configure.world.subscription.days=giorni
mco.configure.world.subscription.expired=Scaduto
mco.configure.world.subscription.extend=Estendi l'abbonamento
mco.configure.world.subscription.less_than_a_day=Meno di un giorno
mco.configure.world.subscription.month=mese
mco.configure.world.subscription.months=mesi
mco.configure.world.subscription.recurring.daysleft=Rinnovato automaticamente tra
mco.configure.world.subscription.start=Data d'inizio
mco.configure.world.subscription.timeleft=Tempo rimasto
mco.configure.world.subscription.title=Informazioni sull'abbonamento
mco.configure.world.switch.slot=Crea il mondo
mco.configure.world.switch.slot.subtitle=Questo mondo è vuoto, scegli come crearlo
mco.configure.world.title=Configura il realm
mco.configure.world.uninvite.question=Vuoi davvero disinvitare
mco.configure.worlds.title=Mondi
mco.connect.authorizing=Accesso in corso
mco.connect.connecting=Connessione al realm
mco.connect.failed=Impossibile connettersi al realm
mco.create.world=Crea
mco.create.world.error=Devi immettere un nome!
mco.create.world.reset.title=Creazione del mondo
mco.create.world.seed=Seme (facoltativo)
mco.create.world.skip=Salta
mco.create.world.subtitle=Se vuoi, seleziona quale mondo mettere nel tuo nuovo realm
mco.create.world.wait=Creazione del realm
mco.download.cancelled=Download annullato
mco.download.confirmation.line1=La mappa che stai per scaricare è più grande di %s
mco.download.confirmation.line2=Non potrai più caricare questo mondo nel tuo realm
mco.download.done=Download completato
mco.download.downloading=Download in corso
mco.download.extracting=Estrazione
mco.download.failed=Download fallito
mco.download.preparing=Preparazione del download
mco.download.title=Download dell'ultima versione del mondo
mco.error.invalid.session.message=Prova a riavviare Minecraft
mco.error.invalid.session.title=Sessione non valida
mco.errorMessage.6001=Client non aggiornato
mco.errorMessage.6002=I termini di servizio non sono stati accettati
mco.errorMessage.6003=Il limite di download è stato raggiunto
mco.errorMessage.6004=Il limite di caricamento è stato raggiunto
mco.errorMessage.6005=Il mondo è stato bloccato dall'amministratore
mco.errorMessage.connectionFailure=Si è verificato un errore, riprova più tardi.
mco.gui.ok=OK
mco.invites.button.accept=Accetta
mco.invites.button.reject=Rifiuta
mco.invites.nopending=Nessun invito in sospeso!
mco.invites.pending=Nuovi inviti!
mco.invites.title=Inviti in sospeso
mco.minigame.world.changeButton=Seleziona un altro minigioco
mco.minigame.world.info.line1=Il tuo mondo verrà temporaneamente sostituito con un minigioco!
mco.minigame.world.info.line2=Successivamente potrai tornare al mondo originale senza perdere nulla.
mco.minigame.world.noSelection=Seleziona un minigioco
mco.minigame.world.restore=Terminazione del minigioco
mco.minigame.world.restore.question.line1=Il minigioco terminerà e il tuo realm verrà ripristinato.
mco.minigame.world.restore.question.line2=Vuoi davvero continuare?
mco.minigame.world.selected=Minigioco selezionato:
mco.minigame.world.slot.screen.title=Cambio del mondo
mco.minigame.world.startButton=Cambia
mco.minigame.world.starting.screen.title=Avvio del minigioco
mco.minigame.world.stopButton=Termina il minigioco
mco.minigame.world.switch.new=Vuoi selezionare un altro minigioco?
mco.minigame.world.switch.title=Cambia minigioco
mco.minigame.world.title=Cambia il realm in un minigioco
mco.news=Notizie su Realms
mco.reset.world.adventure=Avventure
mco.reset.world.experience=Esperienze
mco.reset.world.generate=Nuovo mondo
mco.reset.world.resetting.screen.title=Rigenerazione del mondo
mco.reset.world.seed=Seme (facoltativo)
mco.reset.world.template=Modelli
mco.reset.world.title=Rigenera il mondo
mco.reset.world.upload=Carica un mondo
mco.reset.world.warning=Il mondo attualmente in uso nel realm verrà sostituito!
mco.selectServer.buy=Compra un realm!
mco.selectServer.close=Chiudi
mco.selectServer.closed=Realm chiuso
mco.selectServer.closeserver=Chiudi il realm
mco.selectServer.configure=Configura il realm
mco.selectServer.create=Crea un realm
mco.selectServer.expired=Realm scaduto
mco.selectServer.expiredList=L'abbonamento è scaduto
mco.selectServer.expiredRenew=Rinnova
mco.selectServer.expiredSubscribe=Abbonati
mco.selectServer.expiredTrial=La prova è terminata
mco.selectServer.expires.day=Scadrà tra un giorno
mco.selectServer.expires.days=Scadrà tra %s giorni
mco.selectServer.expires.soon=Scadrà a breve
mco.selectServer.info=Cos'è Realms?
mco.selectServer.leave=Abbandona il realm
mco.selectServer.locked=Realm bloccato
mco.selectServer.mapOnlySupportedForVersion=Mappa non supportata nella %s
mco.selectServer.minigame=Minigioco:
mco.selectServer.minigameNotSupportedInVersion=Minigioco non supportato nella %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm aperto
mco.selectServer.openserver=Apri il realm
mco.selectServer.play=Gioca
mco.selectServer.popup=Realms è un modo semplice e sicuro per divertirsi online con un massimo di 10 amici alla volta. Ci sono tantissimi minigiochi e mondi personalizzati! Solo il proprietario del realm deve pagare.
mco.selectServer.trial=Provalo!
mco.selectServer.uninitialized=Fai clic per avviare il tuo nuovo realm!
mco.template.button.select=Seleziona
mco.template.default.name=Modello
mco.template.info.tooltip=Sito dell'autore
mco.template.name=Modello
mco.template.title=Modelli
mco.template.title.minigame=Minigiochi
mco.template.trailer.tooltip=Trailer della mappa
mco.terms.buttons.agree=Accetto
mco.terms.buttons.disagree=Non accetto
mco.terms.sentence.1=Accetto i
mco.terms.sentence.2=termini di servizio di Minecraft Realms
mco.terms.title=Termini di servizio di Realms
mco.trial.message.line1=Vuoi ottenere il tuo realm?
mco.trial.message.line2=Fai clic qui per maggiori informazioni!
mco.trial.title=Crea un realm
mco.trial.unavailable=Siamo spiacenti, in questo momento non sono disponibili versioni di prova!
mco.upload.button.name=Carica
mco.upload.cancelled=Caricamento annullato
mco.upload.close.failure=Impossibile chiudere il realm, riprova più tardi
mco.upload.done=Caricamento completato
mco.upload.failed=Caricamento fallito! (%s)
mco.upload.hardcore=I mondi in modalità Estrema non possono essere caricati!
mco.upload.preparing=Preparazione del mondo
mco.upload.select.world.none=Non sono stati trovati mondi in giocatore singolo!
mco.upload.select.world.subtitle=Seleziona un mondo in giocatore singolo da caricare
mco.upload.select.world.title=Carica un mondo
mco.upload.size.failure.line1="%s" è troppo grande!
mco.upload.size.failure.line2=Occupa %s. La dimensione massima consentita è %s.
mco.upload.uploading=Caricamento di "%s"
mco.upload.verifying=Verifica del mondo
