language.code=ja_JP
language.name=日本語
language.region=日本
mco.activity.noactivity=%s 日間アクティビティがありません。
mco.activity.title=プレイヤーのアクティビティ
mco.backup.button.download=最新版をダウンロード
mco.backup.button.reset=ワールドをリセット
mco.backup.button.restore=復元
mco.backup.button.upload=ワールドをアップロード
mco.backup.changes.tooltip=変更点
mco.backup.generate.world=ワールドを生成
mco.backup.nobackups=現在このRealmにはバックアップがありません。
mco.backup.restoring=Realmを復元しています
mco.brokenworld.download=ダウンロード
mco.brokenworld.downloaded=ダウンロード済み
mco.brokenworld.message.line1=リセットするか、別のワールドを選択してください。
mco.brokenworld.message.line2=シングルプレイ用のワールドをダウンロードできます。
mco.brokenworld.minigame.title=このミニゲームは対応しなくなりました
mco.brokenworld.play=プレイ
mco.brokenworld.reset=リセット
mco.brokenworld.title=ワールドが対応しなくなりました
mco.buy.realms.buy=欲しい！
mco.buy.realms.title=Realmを購入
mco.client.incompatible.msg.line1=現在のクライアントにはRealmsとの互換性がありません。
mco.client.incompatible.msg.line2=最新バージョンのMinecraftを使用してください。
mco.client.incompatible.msg.line3=スナップショットのバージョンにはRealmsとの互換性がありません。
mco.client.incompatible.title=クライアントが対応していません！
mco.client.outdated.msg.line1=クライアントのバージョンが古いため、Realmsとの互換性がありません。
mco.client.outdated.msg.line2=Minecraftを最新のバージョンに更新してください。
mco.client.outdated.title=クライアントのバージョンが古いです！
mco.configure.current.minigame=現在
mco.configure.world.backup=ワールドのバックアップ
mco.configure.world.buttons.activity=プレイヤーのアクティビティ
mco.configure.world.buttons.close=Realmを閉じる
mco.configure.world.buttons.delete=削除
mco.configure.world.buttons.deop=OP権限を剥奪
mco.configure.world.buttons.done=完了
mco.configure.world.buttons.edit=設定
mco.configure.world.buttons.invite=招待
mco.configure.world.buttons.moreoptions=その他の設定
mco.configure.world.buttons.op=OP権限を付与
mco.configure.world.buttons.open=Realmを開く
mco.configure.world.buttons.options=ワールドの設定
mco.configure.world.buttons.players=プレイヤー
mco.configure.world.buttons.resetworld=ワールドをリセット
mco.configure.world.buttons.settings=設定
mco.configure.world.buttons.subscription=申請
mco.configure.world.buttons.switchminigame=ミニゲームを変更
mco.configure.world.close.question.line1=あなたのRealmは使用できなくなります。
mco.configure.world.close.question.line2=続行してもよろしいですか？
mco.configure.world.closing=Realmを閉じています...
mco.configure.world.commandBlocks=コマンドブロック
mco.configure.world.delete.button=Realmを削除
mco.configure.world.delete.question.line1=あなたのRealmが永久的に削除されます
mco.configure.world.delete.question.line2=続行してもよろしいですか？
mco.configure.world.description=Realmの説明
mco.configure.world.edit.slot.name=ワールド名
mco.configure.world.edit.subscreen.adventuremap=このワールドはアドベンチャーマップのため、無効化されている設定があります
mco.configure.world.forceGameMode=ゲームモードの強制
mco.configure.world.invite.profile.name=名前
mco.configure.world.invited=招待済み
mco.configure.world.invites.normal.tooltip=通常ユーザー
mco.configure.world.invites.ops.tooltip=オペレーター
mco.configure.world.invites.remove.tooltip=削除
mco.configure.world.leave.question.line1=このRealmから出た場合、再び招待されるまで入ることができなくなります
mco.configure.world.leave.question.line2=続行してもよろしいですか？
mco.configure.world.location=場所
mco.configure.world.name=Realmの名前
mco.configure.world.off=オフ
mco.configure.world.on=オン
mco.configure.world.opening=Realmを開いています...
mco.configure.world.players.error=指定されたプレイヤーを招待できませんでした
mco.configure.world.players.title=プレイヤー
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=ワールドが再生成され、このワールドは失われます
mco.configure.world.reset.question.line2=続行してもよろしいですか？
mco.configure.world.resourcepack.question.line1=このRealmにはカスタムリソースパックが必要です。
mco.configure.world.resourcepack.question.line2=自動的にダウンロードし、インストールしますか？
mco.configure.world.restore.download.question.line1=ワールドがダウンロードされ、シングルプレイに追加されます
mco.configure.world.restore.download.question.line2=続行しますか？
mco.configure.world.restore.question.line1=あなたのワールドは「%s」を持って終了となります(%s)
mco.configure.world.restore.question.line2=続行してもよろしいですか？
mco.configure.world.settings.title=設定
mco.configure.world.slot=ワールド %s
mco.configure.world.slot.empty=ワールドはありません
mco.configure.world.slot.switch.question.line1=Realmが別のワールドに切り替えられます
mco.configure.world.slot.switch.question.line2=続行してもよろしいですか?
mco.configure.world.slot.tooltip=ワールドを変更
mco.configure.world.slot.tooltip.active=ダブルクリックをして参加します
mco.configure.world.slot.tooltip.minigame=ミニゲームに変更
mco.configure.world.spawnAnimals=動物のスポーン
mco.configure.world.spawnMonsters=モンスターのスポーン
mco.configure.world.spawnNPCs=NPCのスポーン
mco.configure.world.spawnProtection=リスポーン地点の保護
mco.configure.world.status=状態
mco.configure.world.subscription.day=日
mco.configure.world.subscription.days=日
mco.configure.world.subscription.expired=期限切れ
mco.configure.world.subscription.extend=申請を継続する
mco.configure.world.subscription.extendHere=より詳しい説明はこちら：
mco.configure.world.subscription.less_than_a_day=1日以内
mco.configure.world.subscription.month=月
mco.configure.world.subscription.months=ヶ月
mco.configure.world.subscription.recurring.daysleft=自動更新
mco.configure.world.subscription.start=開始日
mco.configure.world.subscription.timeleft=残り時間
mco.configure.world.subscription.title=申請の内容
mco.configure.world.switch.slot=ワールドの作成
mco.configure.world.switch.slot.subtitle=このワールドは空です。何をするかを選択してください
mco.configure.world.title=Realmの設定:
mco.configure.world.uninvite.question=招待を取り消してもよろしいですか？
mco.configure.worlds.title=ワールド
mco.connect.authorizing=ログイン中...
mco.connect.connecting=レルムに接続中…
mco.connect.failed=Realmへの接続に失敗しました
mco.create.world=作成
mco.create.world.error=名前を入力してください！
mco.create.world.location.title=場所
mco.create.world.location.warning=選択した位置が正確に出ない恐れがあります
mco.create.world.reset.title=ワールドを作成中…
mco.create.world.seed=シード値 (任意)
mco.create.world.skip=スキップ
mco.create.world.subtitle=これは任意ですが、新しいRealmで使用するワールドを選択することができます
mco.create.world.wait=Realmを作成しています...
mco.download.cancelled=ダウンロードがキャンセルされました
mco.download.confirmation.line1=ダウンロードするワールドが %s より大きいです
mco.download.confirmation.line2=このワールドをRealmsに再度アップロードすることはできません
mco.download.done=ダウンロードが完了しました
mco.download.downloading=ダウンロードしています
mco.download.extracting=展開しています
mco.download.failed=ダウンロードに失敗しました
mco.download.preparing=ダウンロードの準備をしています
mco.download.title=最新のワールドをダウンロードしています
mco.error.invalid.session.message=Minecraftを再起動してみてください
mco.error.invalid.session.title=無効なセッションIDです
mco.errorMessage.6001=クライアントのバージョンが古いです
mco.errorMessage.6002=利用規約に同意されませんでした
mco.errorMessage.6003=ダウンロード制限に達しました
mco.errorMessage.6004=アップロード制限に達しました
mco.errorMessage.6005=ワールドは管理者にロックされています
mco.errorMessage.connectionFailure=エラーが発生しました。もう一度やり直してください。
mco.gui.ok=OK
mco.invites.button.accept=承認
mco.invites.button.reject=拒否
mco.invites.nopending=保留中の招待がありません！
mco.invites.pending=新たに招待されています！
mco.invites.title=保留中の招待
mco.minigame.world.changeButton=他のミニゲームを選択
mco.minigame.world.info.line1=このワールドは一時的にミニゲームへ変更されます。
mco.minigame.world.info.line2=何も失うことなく、後から元のワールドに戻すことができます。
mco.minigame.world.noSelection=選択してください
mco.minigame.world.restore=ミニゲームを終了中…
mco.minigame.world.restore.question.line1=ミニゲームが終了され、Realmは復元されます。
mco.minigame.world.restore.question.line2=続行してもよろしいですか？
mco.minigame.world.selected=選択されたミニゲーム：
mco.minigame.world.slot.screen.title=ワールドを切り替え中…
mco.minigame.world.startButton=変更
mco.minigame.world.starting.screen.title=ミニゲームを開始しています…
mco.minigame.world.stopButton=ミニゲームを終了
mco.minigame.world.switch.new=他のミニゲームを選択しますか？
mco.minigame.world.switch.title=ミニゲームの変更
mco.minigame.world.title=Realmをミニゲームに変更
mco.reset.world.adventure=アドベンチャーマップ
mco.reset.world.generate=新規ワールド
mco.reset.world.resetting.screen.title=ワールドをリセットしています...
mco.reset.world.seed=シード値 (任意)
mco.reset.world.template=サバイバルでスポーン
mco.reset.world.title=ワールドのリセット
mco.reset.world.upload=ワールドをアップロード
mco.reset.world.warning=このRealmのワールドが完全に削除されます！
mco.selectServer.buy=Realmsを購入！
mco.selectServer.close=閉じる
mco.selectServer.closed=閉じられたレルム
mco.selectServer.closeserver=Realmを閉じる
mco.selectServer.configure=Realmの設定
mco.selectServer.create=Realmを作成
mco.selectServer.expired=期限切れのRealm
mco.selectServer.expiredList=Realmの期限が切れました
mco.selectServer.expiredRenew=更新
mco.selectServer.expiredSubscribe=申請
mco.selectServer.expiredTrial=試用期間が終了しました
mco.selectServer.expires.day=あと1日で有効期限が切れます
mco.selectServer.expires.days=あと %s 日で期限が切れます
mco.selectServer.expires.soon=まもなく有効期限が切れます
mco.selectServer.info=Realmsとは？
mco.selectServer.leave=Realmから出る
mco.selectServer.locked=ロックされたレルム
mco.selectServer.mapOnlySupportedForVersion=このマップは、バージョン %s ではサポートされていません
mco.selectServer.minigame=ミニゲーム:
mco.selectServer.minigameNotSupportedInVersion=このミニゲームは、バージョン %s ではプレイできません
mco.selectServer.note=注意:
mco.selectServer.open=Realmを開く
mco.selectServer.openserver=Realmを開く
mco.selectServer.play=開始
mco.selectServer.popup=Realmsは、一度に最大10人までのプレイヤーとMinecraftのオンラインを楽しめる、安全で簡単にサーバーを作成できるシステムです。たくさんのカスタムワールドやミニゲームのプレイができます。ただし、Realmのオーナーだけは料金を支払う必要があります。
mco.selectServer.trial=試用する！
mco.selectServer.uninitialized=クリックしてRealmを作る！
mco.template.button.select=選択
mco.template.default.name=ワールドのテンプレート
mco.template.info.tooltip=公式ウェブサイト
mco.template.name=テンプレート
mco.template.title=Realmのテンプレート
mco.template.title.minigame=Realmのミニゲーム
mco.template.trailer.tooltip=マップトレイラー
mco.terms.buttons.agree=同意する
mco.terms.buttons.disagree=同意しない
mco.terms.sentence.1=Minecraft Realmsに同意する
mco.terms.sentence.2=利用規約
mco.terms.title=Realms利用規約
mco.trial.message.line1=Realmを使ってみませんか？
mco.trial.message.line2=詳しくはこちらをクリック！
mco.trial.title=Realmを作成
mco.trial.unavailable=申し訳ありませんが、ただいま試用プレイは利用できません！
mco.upload.button.name=アップロード
mco.upload.cancelled=アップロードがキャンセルされました
mco.upload.close.failure=Realmを閉じる事ができません。もう一度試してください。
mco.upload.done=アップロードが完了しました
mco.upload.failed=アップロードに失敗しました！(%s)
mco.upload.hardcore=ハードコアのワールドはアップロードすることができません！
mco.upload.preparing=ワールドデータを準備しています
mco.upload.select.world.none=シングルプレイのワールドが見つかりませんでした！
mco.upload.select.world.subtitle=アップロードするシングルプレイのワールドを選択してください
mco.upload.select.world.title=ワールドのアップロード
mco.upload.size.failure.line1=「%s」のサイズが大きすぎます！
mco.upload.size.failure.line2=%s です。最大許容サイズは %s です。
mco.upload.uploading=「%s」をアップロードしています
mco.upload.verifying=マップを検証しています
