language.code=jbo
language.name=la .lojban.
language.region=lojbo
mco.backup.button.reset=kraga'igau lo munje
mco.backup.button.restore=cirpe'i
mco.backup.button.upload=kibdu'a lo munje
mco.backup.changes.tooltip=nuncenba
mco.brokenworld.download=kibycpa
mco.brokenworld.downloaded=pu kibycpa
mco.brokenworld.play=kelci
mco.brokenworld.reset=kraga'igau
mco.configure.current.minigame=cabna
mco.configure.world.buttons.activity=kelci zumfau
mco.configure.world.buttons.close=ga'orgau la'oi Realm
mco.configure.world.buttons.delete=vimcu
mco.configure.world.buttons.done=rejgau gi'e xruti
mco.configure.world.buttons.edit=tikygau
mco.configure.world.buttons.invite=vi'ecpe le kelci
mco.configure.world.buttons.open=toltelgau la'oi Realm
mco.configure.world.buttons.players=kelci
mco.configure.world.buttons.settings=tikygau
mco.configure.world.edit.slot.name=lo cmene be lo munje
mco.configure.world.invite.profile.name=cmene
mco.configure.world.invites.ops.tooltip=admine
mco.configure.world.invites.remove.tooltip=vimcu
mco.configure.world.location=stuzi
mco.configure.world.off=ca'arcando
mco.configure.world.on=narca'acando
mco.configure.world.players.title=kelci
mco.configure.world.pvp=la'oi PVP
mco.configure.world.settings.title=tikygau
mco.configure.world.slot.empty=kunti
mco.configure.world.subscription.day=detydei
mco.configure.world.subscription.days=detydei
mco.configure.world.subscription.month=masti
mco.configure.world.subscription.months=masti
mco.connect.authorizing=.i japkla
mco.create.world=zbasu
mco.download.downloading=kibycpa
mco.download.extracting=tolse'a
mco.download.preparing=bregau lo kibycpa
mco.gui.ok=je'e
mco.invites.button.accept=fitytu'i
mco.invites.button.reject=fitytoltu'i
mco.minigame.world.slot.screen.title=galfi lo munje...
mco.minigame.world.startButton=vrabatke
mco.reset.world.generate=cnino munje
mco.reset.world.title=kraga'igau lo munje
mco.reset.world.upload=kibdu'a lo munje
mco.selectServer.buy=ko terve'u la'oi Realm
mco.selectServer.close=ga'orgau
mco.selectServer.closed=pu ga'orgau la'oi Realm
mco.selectServer.closeserver=ga'orgau la'oi Realm
mco.selectServer.configure=tcimi'e la'oi Realm
mco.selectServer.create=finti la'oi Realm
mco.selectServer.info=mo fa la'oi Realms
mco.selectServer.leave=cliva la'oi Realm
mco.selectServer.minigame=cmaci'erkei
mco.selectServer.open=toltelgau la'oi Realm
mco.selectServer.openserver=toltelgau la'oi Realm
mco.selectServer.play=kelci
mco.template.button.select=plicu'a
mco.terms.buttons.agree=tugni
mco.terms.buttons.disagree=na tugni
mco.terms.sentence.1=mi tugni lo la'o gy. Minecraft Realms .gy.
mco.terms.sentence.2=tercru
mco.terms.title=tercru sera'a la'oi Realms
mco.upload.button.name=kibdu'a
mco.upload.done=kibdu'a mulno
mco.upload.uploading=kibdu'a lu %s li'u
