language.code=ka_GE
language.name=ქართული
language.region=საქართველო
mco.activity.noactivity=%s დღის განმავლობაში მოქმედება არ აღნიშნულა
mco.activity.title=მოთამაშის მოქმედებები
mco.backup.button.download=ჩამოტვირთეთ უახლესი
mco.backup.button.reset=სამყაროს აღდგენა
mco.backup.button.restore=აღდგენა
mco.backup.button.upload=სამყაროს ატვირთვა
mco.backup.changes.tooltip=ცვლილებები
mco.backup.generate.world=სამყაროს შექმნა
mco.backup.nobackups=ამ Realm-ს არ გააჩნია არცერთი სარეზერვო ასლი.
mco.backup.restoring=მიმდინარეობს თქვენი Realm-ის აღდგენა
mco.brokenworld.download=გადმოწერა
mco.brokenworld.downloaded=გადმოწერილი
mco.brokenworld.message.line1=გთხოვთ თავიდან შექმნათ ან აირჩიოთ სხვა სამყარო.
mco.brokenworld.message.line2=ასევე შეგიძლიათ სამყარო სოლო თამაშისთვის ჩამოტვირთოთ.
mco.brokenworld.minigame.title=აღარ არსებობს ამ მინი თამაშის მხარდაჭერა
mco.brokenworld.nonowner.error=დაელოდეთ Realm-ის მფლობელს თავიდან შექმნას სამყარო
mco.brokenworld.nonowner.title=სამყარო ვადაგასულია
mco.brokenworld.play=თამაში
mco.brokenworld.reset=ხელახლა შექმნა
mco.brokenworld.title=აღარ არსებობს თქვენი სამყაროს მხარდაჭერა
mco.client.incompatible.msg.line1=თქვენი კლიენტი შეუთავსებელია Realms-თან.
mco.client.incompatible.msg.line2=გთხოვთ გამოიყენოთ Minecraft-ის უახლესი ვერსია.
mco.client.incompatible.msg.line3=Realms შეუთავსებელია snapshot ვერსიებთან.
mco.client.incompatible.title=კლიენტი შეუთავსებელია!
mco.client.outdated.msg.line1=თქვენი კლიენტი ვადაგასულია და შეუთავსებელია Realms-თან.
mco.client.outdated.msg.line2=გთხოვთ განაახლოთ თამაში Minecraft-ის უახლეს ვერსიაზე.
mco.client.outdated.title=კლიენტი ვადაგასულია!
mco.configure.current.minigame=არსებული
mco.configure.world.backup=სამყაროს სარეზერვო ასლები
mco.configure.world.buttons.activity=მოთამაშის მოქმედებები
mco.configure.world.buttons.close=Realm-ის დაკეტვა
mco.configure.world.buttons.delete=წაშლა
mco.configure.world.buttons.done=მორჩა
mco.configure.world.buttons.edit=პარამეტრები
mco.configure.world.buttons.invite=მოწვევა
mco.configure.world.buttons.moreoptions=მეტი პარამეტრები
mco.configure.world.buttons.open=Realm-ის გახსნა
mco.configure.world.buttons.options=სამყაროს პარამეტრები
mco.configure.world.buttons.players=მოთამაშეები
mco.configure.world.buttons.resetworld=სამყაროს თავიდან შექმნა
mco.configure.world.buttons.settings=პარამეტრები
mco.configure.world.buttons.subscription=გამოწერა
mco.configure.world.buttons.switchminigame=მინი-თამაშის შეცვლა
mco.configure.world.close.question.line1=თქვენი Realm-ი მიუწვდომელი გახდება.
mco.configure.world.close.question.line2=ნამდვილად გსურთ გაგრძელება?
mco.configure.world.closing=იკეტება Realm...
mco.configure.world.commandBlocks=ბრძანების ბლოკები
mco.configure.world.delete.button=Realm-ის წაშლა
mco.configure.world.delete.question.line1=თქვენი Realm სამუდამოდ წაიშლება
mco.configure.world.delete.question.line2=ნამდვილად გსურთ გაგრძელება?
mco.configure.world.description=Realm-ის აღწერა
mco.configure.world.edit.slot.name=სამყაროს სახელი
mco.configure.world.edit.subscreen.adventuremap=ზოგიერთი პარამეტრი მიუწვდომელია, იმის გამო, რომ არჩეული სამყარო სათავგადასავლო რეჟიმშია
mco.configure.world.edit.subscreen.experience=ზოგიერთი პარამეტრი მიუწვდომელია, იმის გამო, რომ არჩეული სამყარო გამოცდილების რეჟიმშია
mco.configure.world.forceGameMode=თამაშის რეჟიმის ძალდატენებითი გამოყენება
mco.configure.world.invite.profile.name=სახელი
mco.configure.world.invited=მოწვეული
mco.configure.world.invites.normal.tooltip=მოთამაშე
mco.configure.world.invites.ops.tooltip=ოპერატორი
mco.configure.world.invites.remove.tooltip=წაშლა
mco.configure.world.leave.question.line1=თუ დატოვებთ ამ Realm-ის, ახალ მოწვევამდე მას ვეღარ იხილავთ
mco.configure.world.leave.question.line2=ნამდვილად გსურთ გაგრძელება?
mco.configure.world.location=მდებარეობა
mco.configure.world.name=Realm-ის სახელი
mco.configure.world.off=განრთ
mco.configure.world.on=ჩართ
mco.configure.world.opening=იხსნება Realm...
mco.configure.world.players.error=ვერ ხერხდება არჩეული მოთამაშის მოწვევა
mco.configure.world.players.title=მოთამაშეები
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=თქვენი სამყარო შეიქმნება, ხოლო მიმდინარე სამყარო დაიკარგება
mco.configure.world.reset.question.line2=ნამდვილად გსურთ გაგრძელება?
mco.configure.world.resourcepack.question.line1=ეს Realm ითხოვს სპეციალურ რესურსთა კრებულს.
mco.configure.world.resourcepack.question.line2=გსურთ მისი ავტომატურად გადმოწერა და დაყენება?
mco.configure.world.restore.download.question.line1=სამყარო ჩამოიტვირთება და დაემატება თქვენს სოლო სამყაროთა სიას.
mco.configure.world.restore.download.question.line2=გსურთ გაგრძელება?
mco.configure.world.restore.question.line1=თქვენი სამყარო აღდგება მოცემულ მომენტში '%s' (%s)
mco.configure.world.restore.question.line2=ნამდვილად გსურთ გაგრძელება?
mco.configure.world.settings.title=პარამეტრები
mco.configure.world.slot=სამყარო %s
mco.configure.world.slot.empty=ცარიელი
mco.configure.world.slot.switch.question.line1=თქვენი Realm გადავა სხვა სამყაროზე
mco.configure.world.slot.switch.question.line2=ნამდვილად გსურთ გაგრძელება?
mco.configure.world.slot.tooltip=სამყაროს შეცვლა
mco.configure.world.slot.tooltip.active=შესასვლელად დააჭირეთ ორჯერ
mco.configure.world.slot.tooltip.minigame=მინითამაშზე შეცვლა
mco.configure.world.spawnAnimals=ცხოველების გაჩენა
mco.configure.world.spawnMonsters=მონსტრების გაჩენა
mco.configure.world.spawnNPCs=NPC-ების გაჩენა
mco.configure.world.spawnProtection=საწყისი ადგილის დაცვა
mco.configure.world.status=სტატუსი
mco.configure.world.subscription.day=დღე
mco.configure.world.subscription.days=დღეები
mco.configure.world.subscription.expired=ამოწურული
mco.configure.world.subscription.extend=გამოწერის გახანგრძლივება
mco.configure.world.subscription.less_than_a_day=დღეზე ნაკლები
mco.configure.world.subscription.month=თვე
mco.configure.world.subscription.months=თვეები
mco.configure.world.subscription.recurring.daysleft=ავტომატურად განახლება
mco.configure.world.subscription.start=დაწყების თარიღი
mco.configure.world.subscription.timeleft=დარჩენილი დრო
mco.configure.world.subscription.title=გამოწერის შესახებ
mco.configure.world.switch.slot=სამყაროს შექმნა
mco.configure.world.switch.slot.subtitle=სამყარო ცარიელია, გთხოვთ აირჩიეთ რამე
mco.configure.world.title=Realm-ის გამართვა:
mco.configure.world.uninvite.question=ნამდვილად გსურთ გააუქმოთ მოწვევა
mco.configure.worlds.title=სამყაროები
mco.connect.authorizing=ავტორიზება...
mco.connect.connecting=Realm-თან დაკავშირება...
mco.connect.failed=ვერ მოხდა Realm-თან დაკავშირება
mco.create.world=შექმნა
mco.create.world.error=აუცილებელია სახელის შეყვანა!
mco.create.world.reset.title=იქმნება სამყარო...
mco.create.world.seed=წყარო (არჩევითი)
mco.create.world.skip=გამოტოვება
mco.create.world.subtitle=სურვილის შემთხვევაში, აირჩიეთ სამყარო, რომელიც განთავსება თქვენს ახალ Realm-ში
mco.create.world.wait=იქმენება Realm-ი...
mco.download.cancelled=ჩამოტვირთვა გაუქმდა
mco.download.confirmation.line1=სამყარო, რომლის ჩამოტვირთვასაც აპირებთ %s-ზე დიდია
mco.download.confirmation.line2=თქვენ ვეღარ შეძლებთ ამ სამყაროს Realm-ზე ატვირთვას
mco.download.done=ჩამოტვირთვა დასრულებულია
mco.download.downloading=იტვირთება
mco.download.extracting=ამოღება
mco.download.failed=ჩამოტვირთვა წარუმატებელია
mco.download.preparing=მიმდინარეობს ჩამოტვირთვისათვის მზადება
mco.download.title=იტვირთება უახლესი სამყარო
mco.error.invalid.session.message=სცადეთ Minecraft-ის გადატვირთვა
mco.error.invalid.session.title=არასწორი სესია
mco.errorMessage.6001=კლიენტი დაძველებულია
mco.errorMessage.6002=შეთანხმება არაა დადასტურებული
mco.errorMessage.6003=ჩამოტვირთვამ ზღვარს მიაღწია
mco.errorMessage.6004=ატვირთვამ ზღვარს მიაღწია
mco.errorMessage.6005=სამყარო დალუქულია ადმინისტრატორის მიერ
mco.errorMessage.connectionFailure=მოხდა შეცდომა, სცადეთ მოგვიანებით.
mco.gui.ok=კარგი
mco.invites.button.accept=მიღება
mco.invites.button.reject=უარყოფა
mco.invites.nopending=მოსაწვევები არ არსებობს!
mco.invites.pending=ახალი მოსაწვევები!
mco.invites.title=გაგზავნილი მოსაწვევები
mco.minigame.world.changeButton=სხვა მინი თამაშის არჩევა
mco.minigame.world.info.line1=თქვენი სამყარო დროებით შეიცვლება მინი თამაშით!
mco.minigame.world.info.line2=მოგვიანებით შეძლებთ დანაკარგის გარეშე დაუბრუნდეთ პირველად სამყაროს.
mco.minigame.world.noSelection=გთხოვთ აირჩიეთ
mco.minigame.world.restore=იხურება მინი თამაში...
mco.minigame.world.restore.question.line1=მინი თამაში დასრულდება და თქვენი Realm აღდგება.
mco.minigame.world.restore.question.line2=დარწმუნებული ხართ?
mco.minigame.world.selected=არჩეული მინი თამაში:
mco.minigame.world.slot.screen.title=იცვლება სამყარო...
mco.minigame.world.startButton=შეცვლა
mco.minigame.world.starting.screen.title=იტვირთება მინი თამაში...
mco.minigame.world.stopButton=მინი თამაშის დასრულება
mco.minigame.world.switch.new=ავირჩიო სხვა მინი თამაში?
mco.minigame.world.switch.title=მინი თამაშის შეცვლა
mco.minigame.world.title=გადაიყვანეთ Realm მინი თამაშზე
mco.news=Realms სიახლეები
mco.reset.world.adventure=თავგადასავლები
mco.reset.world.experience=გამოცდილება
mco.reset.world.generate=ახალი სამყარო
mco.reset.world.resetting.screen.title=სამყარო თავიდან ყენდება...
mco.reset.world.seed=წყარო (არჩევითი)
mco.reset.world.template=სამყაროს ნიმუშები
mco.reset.world.title=სამყაროს თავიდან დაყენება
mco.reset.world.upload=სამყაროს ატვირთვა
mco.reset.world.warning=ამით სამუდამოდ განადგურდება თქვენი Realm-ი!
mco.selectServer.buy=Realm-ის ყიდვა!
mco.selectServer.close=დახურვა
mco.selectServer.closed=დახურული Realm
mco.selectServer.closeserver=Realm-ის დაკეტვა
mco.selectServer.configure=Realm-ის გამართვა
mco.selectServer.create=Realm-ის შექმნა
mco.selectServer.expired=ამოწურული Realm
mco.selectServer.expiredList=Realm-ის გამოყენების დრო ამოიწურა
mco.selectServer.expiredRenew=განახლება
mco.selectServer.expiredSubscribe=გამოწერა
mco.selectServer.expiredTrial=საცდელი პერიოდი დასრულებულია
mco.selectServer.expires.day=იწურება ერთ დღეში
mco.selectServer.expires.days=იწურება %s დღეში
mco.selectServer.expires.soon=მალე იწურება
mco.selectServer.info=რა არის Realms?
mco.selectServer.leave=Realm-ის დატოვება
mco.selectServer.locked=დაკეტილი Realm
mco.selectServer.mapOnlySupportedForVersion=ეს სამყარო შეუთავსებელია %s ვერსიასთან
mco.selectServer.minigame=მინი-თამაში:
mco.selectServer.minigameNotSupportedInVersion=შეუძლებელია ამ მინი-თამაშის თამაში %s ვერსიაში
mco.selectServer.note=შენიშვნა:
mco.selectServer.open=Realm-ის გახსნა
mco.selectServer.openserver=Realm-ის გახსნა
mco.selectServer.play=თამაში
mco.selectServer.popup=Realm არის უსაფრთხო, მარტივი გზა Minecraft-ის სამყაროს ათამდე მეგობართან ერთად სათამაშოდ. მას აქვს მინი-თამაშებისა და უნიკალური სამყაროების მხარდაჭერა! გადახდა მხოლოდ Realm-ის მფლობელს ევალება.
mco.selectServer.trial=სცადეთ!
mco.selectServer.uninitialized=დააჭირეთ Realm-ის შექმნისთვის!
mco.template.button.select=არჩევა
mco.template.default.name=ნიმუშის არჩევა (არასავალდებულო)
mco.template.info.tooltip=გამომცემლის ვებგვერდი
mco.template.name=ნიმუში
mco.template.title=Realm-ის ნიმუშები
mco.template.title.minigame=Realm მინი თამაშები
mco.template.trailer.tooltip=სამყაროს ტრეილერი
mco.terms.buttons.agree=ვეთანხმები
mco.terms.buttons.disagree=არ ვეთანხმები
mco.terms.sentence.1=მე ვეთანხმები Minecraft Realms
mco.terms.sentence.2=პირობები
mco.terms.title=Realms-ის პირობები
mco.trial.message.line1=გსურთ ფლობდეთ საკუთარ Realms-ს?
mco.trial.message.line2=დააჭირეთ აქ მეტი ინფორმაციისთვის!
mco.trial.title=შექმენით Realm
mco.trial.unavailable=სამწუხაროდ ამ დროისთვის საცდელი ვერსიები არ არსებობს!
mco.upload.button.name=ატვირთვა
mco.upload.cancelled=ატვირთვა გაუქმებულია
mco.upload.close.failure=ვერ მოხერხდა Realm-ის დახურვა, სცადეთ მოგვიანებით
mco.upload.done=ატვირთვა დასრულებულია
mco.upload.failed=ატვირთვა წარუმატებელია! (%s)
mco.upload.hardcore=რეალიზმის სამყაროს ატვირთვა შეუძლებელია!
mco.upload.preparing=მზადდება თქვენი სამყაროს მონაცემები
mco.upload.select.world.none=სოლო თამაშის სამყაროები არ მოიძებნა!
mco.upload.select.world.subtitle=გთხოვთ აირჩიეთ სოლო თამაშის სამყარო ასატვირთად
mco.upload.select.world.title=სამყაროს ატვირთვა
mco.upload.size.failure.line1=სამყარო '%s' ზედმეტად დიდია!
mco.upload.size.failure.line2=მისი ზომაა: %s. მაქსიმუმი დასაშვები ზომაა %s.
mco.upload.uploading=იტვირთება '%s'
mco.upload.verifying=მოწმდება თქვენი სამყარო
