language.code=ko_KR
language.name=한국어
language.region=한국
mco.activity.noactivity=지난 %s일 간 활동 없음
mco.activity.title=플레이어 활동
mco.backup.button.download=최신 다운로드
mco.backup.button.reset=세계 초기화
mco.backup.button.restore=복원
mco.backup.button.upload=세계 업로드
mco.backup.changes.tooltip=변경 사항
mco.backup.generate.world=세계 생성
mco.backup.nobackups=이 Realm은 현재 백업이 존재하지 않습니다.
mco.backup.restoring=Realm 복원 중...
mco.brokenworld.download=다운로드
mco.brokenworld.downloaded=다운로드됨
mco.brokenworld.message.line1=세계를 초기화하거나 다른 세계를 선택해주세요.
mco.brokenworld.message.line2=세계를 싱글플레이로 다운로드 받을 수도 있습니다.
mco.brokenworld.minigame.title=이 미니 게임은 더 이상 지원되지 않습니다
mco.brokenworld.play=플레이
mco.brokenworld.reset=초기화
mco.brokenworld.title=이 세계는 더 이상 지원되지 않습니다
mco.buy.realms.buy=저도 하나 살게요!
mco.buy.realms.title=Realm 구입
mco.client.incompatible.msg.line1=이 클라이언트는 Realms와 호환되지 않습니다.
mco.client.incompatible.msg.line2=최신 버전의 Minecraft를 사용해주세요.
mco.client.incompatible.msg.line3=Realms는 스냅샷 버전과 호환되지 않습니다.
mco.client.incompatible.title=호환되지 않는 클라이언트입니다!
mco.client.outdated.msg.line1=이 클라이언트는 구버전이며 Realms와 호환되지 않습니다.
mco.client.outdated.msg.line2=최신 버전의 Minecraft로 업데이트 해주세요.
mco.client.outdated.title=구버전 클라이언트입니다!
mco.configure.current.minigame=현재
mco.configure.world.backup=세계 백업
mco.configure.world.buttons.activity=플레이어 활동
mco.configure.world.buttons.close=Realm 닫기
mco.configure.world.buttons.delete=삭제
mco.configure.world.buttons.deop=관리자 해제
mco.configure.world.buttons.done=완료
mco.configure.world.buttons.edit=설정
mco.configure.world.buttons.invite=초대
mco.configure.world.buttons.moreoptions=추가 설정
mco.configure.world.buttons.op=관리자로
mco.configure.world.buttons.open=Realm 열기
mco.configure.world.buttons.options=세계 설정
mco.configure.world.buttons.players=플레이어
mco.configure.world.buttons.resetworld=세계 초기화
mco.configure.world.buttons.settings=설정
mco.configure.world.buttons.subscription=구독
mco.configure.world.buttons.switchminigame=미니 게임으로 전환
mco.configure.world.close.question.line1=Realm을 이용할 수 없게 됩니다.
mco.configure.world.close.question.line2=진행하겠습니까?
mco.configure.world.closing=Realm을 닫는 중...
mco.configure.world.commandBlocks=명령 블록
mco.configure.world.delete.button=Realm 삭제
mco.configure.world.delete.question.line1=당신의 Realm이 영구히 삭제될 것입니다
mco.configure.world.delete.question.line2=진행하시겠습니까?
mco.configure.world.description=Realm 설명
mco.configure.world.edit.slot.name=세계 이름
mco.configure.world.edit.subscreen.adventuremap=이 세계는 모험 맵이기에 일부 설정은 사용할 수 없습니다
mco.configure.world.forceGameMode=게임 모드 강제 고정
mco.configure.world.invite.profile.name=이름
mco.configure.world.invited=초대됨
mco.configure.world.invites.normal.tooltip=일반 사용자
mco.configure.world.invites.ops.tooltip=관리자
mco.configure.world.invites.remove.tooltip=제거
mco.configure.world.leave.question.line1=이 Realm을 떠나면 다시 초대될 때까지 보이지 않게 됩니다
mco.configure.world.leave.question.line2=진행하겠습니까?
mco.configure.world.location=위치
mco.configure.world.name=Realm 이름
mco.configure.world.off=꺼짐
mco.configure.world.on=켜짐
mco.configure.world.opening=Realm을 여는 중...
mco.configure.world.players.error=입력된 이름을 초대할 수 없었습니다
mco.configure.world.players.title=플레이어
mco.configure.world.pvp=플레이어 대 플레이어
mco.configure.world.reset.question.line1=Realm이 재생성되고 현재의 세계는 지워질 것입니다
mco.configure.world.reset.question.line2=진행하겠습니까?
mco.configure.world.resourcepack.question.line1=이 Realm은 사용자 지정 리소스 팩이 필요합니다.
mco.configure.world.resourcepack.question.line2=자동으로 다운로드 후 설치하시겠습니까?
mco.configure.world.restore.download.question.line1=세계를 다운로드하고 싱글플레이에 추가합니다.
mco.configure.world.restore.download.question.line2=진행하시겠습니까?
mco.configure.world.restore.question.line1=Realm이 '%s' (%s) 때로 복원될 것입니다.
mco.configure.world.restore.question.line2=진행하겠습니까?
mco.configure.world.settings.title=설정
mco.configure.world.slot=세계 %s
mco.configure.world.slot.empty=비어 있음
mco.configure.world.slot.switch.question.line1=Realm이 다른 세계로 전환될 것입니다.
mco.configure.world.slot.switch.question.line2=진행하겠습니까?
mco.configure.world.slot.tooltip=세계 전환
mco.configure.world.slot.tooltip.active=더블 클릭하여 입장
mco.configure.world.slot.tooltip.minigame=미니 게임으로 전환
mco.configure.world.spawnAnimals=동물 스폰
mco.configure.world.spawnMonsters=몬스터 스폰
mco.configure.world.spawnNPCs=NPC 스폰
mco.configure.world.spawnProtection=스폰 보호
mco.configure.world.status=상태
mco.configure.world.subscription.day=일
mco.configure.world.subscription.days=일
mco.configure.world.subscription.expired=만료됨
mco.configure.world.subscription.extend=구독 연장
mco.configure.world.subscription.extendHere=여기서 구독을 연장하세요:
mco.configure.world.subscription.less_than_a_day=하루 이내
mco.configure.world.subscription.month=개월
mco.configure.world.subscription.months=개월
mco.configure.world.subscription.recurring.daysleft=다음 시간 이후 자동 갱신:
mco.configure.world.subscription.start=시작 날짜
mco.configure.world.subscription.timeleft=남은 시간
mco.configure.world.subscription.title=구독 정보
mco.configure.world.switch.slot=세계 만들기
mco.configure.world.switch.slot.subtitle=이 세계는 비어 있습니다, 무엇을 할지 선택해주세요
mco.configure.world.title=Realm 설정:
mco.configure.world.uninvite.question=초대를 취소하시겠습니까?
mco.configure.worlds.title=세계
mco.connect.authorizing=로그인 중...
mco.connect.connecting=Realm에 접속하는 중...
mco.connect.failed=Realm 접속에 실패했습니다
mco.create.world=생성
mco.create.world.error=이름을 반드시 입력해야 합니다!
mco.create.world.location.title=위치
mco.create.world.location.warning=정확한 위치가 아닐 수도 있습니다
mco.create.world.reset.title=세계 생성 중...
mco.create.world.seed=시드 (선택 사항)
mco.create.world.skip=건너뛰기
mco.create.world.subtitle=새 Realm에 적용할 세계를 선택할 수도 있습니다
mco.create.world.wait=Realm 만드는 중...
mco.download.cancelled=다운로드 취소됨
mco.download.confirmation.line1=다운로드하려 하는 세계는 %s보다 큽니다
mco.download.confirmation.line2=이 세계를 Relams로 다시 업로드 할 수 없게 됩니다
mco.download.done=다운로드 완료
mco.download.downloading=다운로드 중
mco.download.extracting=추출 중
mco.download.failed=다운로드 실패
mco.download.preparing=다운로드 준비 중
mco.download.title=최신 세계 다운로드 중
mco.error.invalid.session.message=Minecraft를 다시 시작해보세요
mco.error.invalid.session.title=유효하지 않은 세션 아이디입니다
mco.errorMessage.6001=구버전 클라이언트
mco.errorMessage.6002=약관 동의가 필요합니다
mco.errorMessage.6003=다운로드 한계에 도달했습니다
mco.errorMessage.6004=업로드 한계에 도달했습니다
mco.errorMessage.6005=세계가 관리자에 의해 잠겨 있습니다
mco.errorMessage.connectionFailure=오류가 발생했습니다, 나중에 다시 시도해주세요.
mco.gui.ok=확인
mco.invites.button.accept=수락
mco.invites.button.reject=거절
mco.invites.nopending=보류 중인 초대가 없습니다!
mco.invites.pending=새로운 초대가 있습니다!
mco.invites.title=보류 중인 초대
mco.minigame.world.changeButton=다른 미니 게임 선택
mco.minigame.world.info.line1=이 세계를 잠깐 미니 게임으로 전환합니다!
mco.minigame.world.info.line2=아무것도 잃지 않고 다시 원래의 세계로 돌아갈 수 있습니다.
mco.minigame.world.noSelection=선택하세요
mco.minigame.world.restore=미니 게임 종료 중...
mco.minigame.world.restore.question.line1=미니 게임이 종료되고 Realm이 복원될 것입니다.
mco.minigame.world.restore.question.line2=진행하겠습니까?
mco.minigame.world.selected=미니 게임 선택:
mco.minigame.world.slot.screen.title=세계 전환 중...
mco.minigame.world.startButton=전환
mco.minigame.world.starting.screen.title=미니 게임 시작 중...
mco.minigame.world.stopButton=미니 게임 종료
mco.minigame.world.switch.new=다른 미니 게임을 선택할까요?
mco.minigame.world.switch.title=미니 게임으로 전환
mco.minigame.world.title=Realm을 미니 게임으로 전환
mco.reset.world.adventure=모험 맵
mco.reset.world.generate=새로운 세계
mco.reset.world.resetting.screen.title=세계 초기화 중...
mco.reset.world.seed=시드 (선택 사항)
mco.reset.world.template=서바이벌에서 스폰하기
mco.reset.world.title=세계 초기화
mco.reset.world.upload=세계 업로드
mco.reset.world.warning=Realm의 현재 세계가 삭제됩니다!
mco.selectServer.buy=Realm 구매하기!
mco.selectServer.close=닫기
mco.selectServer.closed=닫힌 Realm
mco.selectServer.closeserver=Realm 닫기
mco.selectServer.configure=Realm 설정
mco.selectServer.create=Realm 만들기
mco.selectServer.expired=만료된 Realm
mco.selectServer.expiredList=당신의 Realm이 만료되었습니다
mco.selectServer.expiredRenew=갱신
mco.selectServer.expiredSubscribe=구독
mco.selectServer.expiredTrial=체험시간이 종료되었습니다
mco.selectServer.expires.day=오늘 안에 만료됨
mco.selectServer.expires.days=%s일 안에 만료됨
mco.selectServer.expires.soon=곧 만료됨
mco.selectServer.info=Realms가 뭔가요?
mco.selectServer.leave=Realm 떠나기
mco.selectServer.locked=잠긴 Realm
mco.selectServer.mapOnlySupportedForVersion=이 맵은 %s 버전에서 지원되지 않습니다
mco.selectServer.minigame=미니 게임:
mco.selectServer.minigameNotSupportedInVersion=이 미니 게임은 %s 버전에서 플레이할 수 없습니다
mco.selectServer.note=참고:
mco.selectServer.open=열린 Realm
mco.selectServer.openserver=Realm 열기
mco.selectServer.play=접속
mco.selectServer.popup=Realms는 최대 10명의 친구들과 함께 온라인 Minecraft 세계를 즐길 수 있는 안전하고 간편한 방법입니다. 수많은 미니 게임과 여러 사용자 지정 세계를 지원합니다! Realm의 소유자만 값을 지불하면 됩니다.
mco.selectServer.trial=체험해보기!
mco.selectServer.uninitialized=클릭해서 Realm을 생성하세요!
mco.template.button.select=선택
mco.template.default.name=세계 견본
mco.template.info.tooltip=게시자 웹사이트
mco.template.name=견본
mco.template.title=Realm 견본
mco.template.title.minigame=Realm 미니 게임
mco.template.trailer.tooltip=맵 미리보기
mco.terms.buttons.agree=동의
mco.terms.buttons.disagree=동의하지 않음
mco.terms.sentence.1=Minecraft Realms 이용 약관에
mco.terms.sentence.2=동의합니다
mco.terms.title=Realms 이용 약관
mco.trial.message.line1=당신만의 Realm을 갖고 싶나요?
mco.trial.message.line2=여기를 클릭하여 자세히 알아보세요!
mco.trial.title=Realm 만들기
mco.trial.unavailable=죄송합니다, 지금은 체험해볼 수 없습니다!
mco.upload.button.name=업로드
mco.upload.cancelled=업로드 취소됨
mco.upload.close.failure=Realm을 닫을 수 없었습니다, 나중에 다시 시도해주세요
mco.upload.done=업로드 완료
mco.upload.failed=업로드 실패! (%s)
mco.upload.hardcore=하드코어 난이도 세계는 올릴 수 없습니다!
mco.upload.preparing=세계 데이터 준비 중
mco.upload.select.world.none=싱글플레이 세계가 없습니다!
mco.upload.select.world.subtitle=업로드할 싱글플레이 세계를 선택하세요
mco.upload.select.world.title=세계 업로드
mco.upload.size.failure.line1='%s'이(가) 너무 큽니다!
mco.upload.size.failure.line2=크기가 %s 입니다. 최대 허용 용량은 %s 입니다.
mco.upload.uploading='%s' 업로드 중
mco.upload.verifying=세계 확인 중
