language.code=ksh_DE
language.name=Kölsch/Ripoarisch
language.region=Rhingland
mco.activity.noactivity=Kein Aktiviteet in de letzte %s Däch
mco.activity.title=Spilleraktiviteet
mco.backup.button.download=Erafholle
mco.backup.button.reset=Zeröcksetze
mco.backup.button.restore=Restaureere
mco.backup.button.upload=Welt eropdonn
mco.backup.changes.tooltip=Ängerunge
mco.backup.generate.world=Welt maache
mco.backup.nobackups=Dat Realm hät ken Sicherung jetz.
mco.backup.restoring=Ding Realm am Restaureere
mco.brokenworld.download=Erafholle
mco.brokenworld.downloaded=Erafjehollt
mco.brokenworld.message.line1=Bes esu jood un setzt de Welt zeröck udder sök en angere us.
mco.brokenworld.message.line2=Do kanns de Welt och zo dinge Alleenspillewelte eraffholle.
mco.brokenworld.minigame.title=Dat Spillche wäd nit mieh ungerstötz
mco.brokenworld.play=Spille
mco.brokenworld.reset=Zeröcksetze
mco.brokenworld.title=Ding aktuelle Welt wäd nit mieh ungerstötz
mco.buy.realms.buy=Ich well eens!
mco.buy.realms.title=Kauf en Realm
mco.client.incompatible.msg.line1=Ding Spill is nit kompatibel met Realms.
mco.client.incompatible.msg.line2=Bes esu jood un benötz de neueste Versijon vun Minecraft.
mco.client.incompatible.msg.line3=Realms is nit met Entwicklungsversijone kompatibel.
mco.client.incompatible.title=Client nit kompatibel!
mco.client.outdated.msg.line1=Ding Spill is ze ahl un nit kompatibel met Realms.
mco.client.outdated.msg.line2=Bes esu jood un aktualiseer op de neueste Versijon vun Minecraft.
mco.client.outdated.title=Client ze ahl!
mco.configure.current.minigame=Jetzich
mco.configure.world.backup=Sicherunge
mco.configure.world.buttons.activity=Spilleraktiviteet
mco.configure.world.buttons.close=Realm zomaache
mco.configure.world.buttons.delete=Fottmaache
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Fädisch
mco.configure.world.buttons.edit=Enstellunge
mco.configure.world.buttons.invite=Spiller enlade
mco.configure.world.buttons.moreoptions=Mieh Enstellunge
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Realm opmaache
mco.configure.world.buttons.options=Welt-Enstellunge
mco.configure.world.buttons.players=Spiller
mco.configure.world.buttons.resetworld=Zeröcksetze
mco.configure.world.buttons.settings=Enstellunge
mco.configure.world.buttons.subscription=Abonnemang
mco.configure.world.buttons.switchminigame=Spillche wäächsele
mco.configure.world.close.question.line1=Ding Realm weed nit mieh ze sin sin.
mco.configure.world.close.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.configure.world.closing=Realm weed zojemaat ...
mco.configure.world.commandBlocks=Befellsblöck
mco.configure.world.delete.button=Realm fottmaache
mco.configure.world.delete.question.line1=Ding Realm wäd für immer fottjemaat
mco.configure.world.delete.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.configure.world.description=Dem Realm sing Beschrievung
mco.configure.world.edit.slot.name=Dä Welt sing Nam
mco.configure.world.edit.subscreen.adventuremap=Eh paa Enstellunge sind afjeschalt da ding jetzich Welt in Ovendüür-Spillwies es
mco.configure.world.forceGameMode=Spillwies erzwinge
mco.configure.world.invite.profile.name=Nam
mco.configure.world.invited=Enjelade
mco.configure.world.invites.normal.tooltip=Normale Spiller
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Fottmaache
mco.configure.world.leave.question.line1=Wenn do dat Realm verlöß, kannste dat nimmieh betredde bes do noch ens enjelade wess
mco.configure.world.leave.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.configure.world.location=Plaatz
mco.configure.world.name=Dem Realm sing Nam
mco.configure.world.off=Us
mco.configure.world.on=An
mco.configure.world.opening=Realm weed opjemaat ...
mco.configure.world.players.error=Dä Spiller kunnt nit enjelade wäde
mco.configure.world.players.title=Spiller
mco.configure.world.pvp=Spiller jäje Spiller (PvP)
mco.configure.world.reset.question.line1=Ding Welt weed neu jemaaht un ding jetzich Welt is verlorre
mco.configure.world.reset.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.configure.world.resourcepack.question.line1=De Welt möch da do e speziell Ressursepaket benötz.
mco.configure.world.resourcepack.question.line2=Willste dat vun allein erafholle un enstallere?
mco.configure.world.restore.download.question.line1=De Welt weed erafjehollt un zo dinge Alleenspillewelte dazojedonn.
mco.configure.world.restore.download.question.line2=Willste wiggermaache?
mco.configure.world.restore.question.line1=Ding Welt weed zum Stand vun '%s' (%s) zeröckjesetz
mco.configure.world.restore.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.configure.world.settings.title=Enstellunge
mco.configure.world.slot=Welt %s
mco.configure.world.slot.empty=Leddisch
mco.configure.world.slot.switch.question.line1=Ding Realm weed op en angere Welt jewäächselt
mco.configure.world.slot.switch.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.configure.world.slot.tooltip=Welt wäächsele
mco.configure.world.slot.tooltip.active=Däu dubbelt öm metzespille
mco.configure.world.slot.tooltip.minigame=Zom Spillche wäächsele
mco.configure.world.spawnAnimals=Diere erzeuje
mco.configure.world.spawnMonsters=Monster erzeuje
mco.configure.world.spawnNPCs=Buure erzeuje
mco.configure.world.spawnProtection=Spaanpunkschotz
mco.configure.world.status=Zostand
mco.configure.world.subscription.day=Dach
mco.configure.world.subscription.days=Däch
mco.configure.world.subscription.expired=Afjeloofe
mco.configure.world.subscription.extend=Abonnemang verlängere
mco.configure.world.subscription.extendHere=Verlänger ding Abonnemang he:
mco.configure.world.subscription.less_than_a_day=Wennijer wie eine Dach
mco.configure.world.subscription.month=Mond
mco.configure.world.subscription.months=Monde
mco.configure.world.subscription.recurring.daysleft=Weed vun alleen verlängert en
mco.configure.world.subscription.start=Anfang
mco.configure.world.subscription.timeleft=Verblievende Zick
mco.configure.world.subscription.title=Abonnemangdetails
mco.configure.world.switch.slot=Welt maache
mco.configure.world.switch.slot.subtitle=De Welt is leddisch, sök us wat ze donn is
mco.configure.world.title=Realm konfijureere:
mco.configure.world.uninvite.question=Bes do dir siche dat do dä Spiller uslade willst:
mco.configure.worlds.title=Welte
mco.connect.authorizing=Anmelde ...
mco.connect.connecting=Met Realm verbinge ...
mco.connect.failed=Kunt nit met dem Realm verbinge
mco.create.world=Maache
mco.create.world.error=Do muss ne Nam enjevve!
mco.create.world.location.title=Pläätz
mco.create.world.location.warning=Do kriss vielleich nit exakt dä jewählte Plaats
mco.create.world.reset.title=Welt weed jemaat ...
mco.create.world.seed=Startwät (Nit nühdisch)
mco.create.world.skip=Övverspringe
mco.create.world.subtitle=Alternativ, wat für en Welt soll op ding Realm eropjedonn wäde
mco.create.world.wait=Realm weed jemaaht ...
mco.download.cancelled=Erafholle afjebroche
mco.download.confirmation.line1=De Welt, de do erafholle wells is jrößer wie %s
mco.download.confirmation.line2=Do kanns de Welt dann nit mieh op Realms eropdonn
mco.download.done=Erafholle fädisch
mco.download.downloading=Am Erafholle
mco.download.extracting=Am Uspacke
mco.download.failed=Erafholle jescheitert
mco.download.preparing=Erafholle am Vörbereide
mco.download.title=Neueste Welt erafholle
mco.error.invalid.session.message=Bes esu jod un versök dat Spill neu ze starte
mco.error.invalid.session.title=Unjültije Sitzung
mco.errorMessage.6001=Client ze ahl
mco.errorMessage.6002=Notzungskundizijone nit beijeflichtet
mco.errorMessage.6003=Zevill erafjehollt
mco.errorMessage.6004=Zevill eropjeddonn
mco.errorMessage.6005=De Welt is vum Administrator afjesperrt
mco.errorMessage.connectionFailure=Et es jet komisches passeet, bes esu jood un donn dat späder noch ens.
mco.gui.ok=Jo
mco.invites.button.accept=Annemme
mco.invites.button.reject=Aflehne
mco.invites.nopending=Kein ahle Enladunge!
mco.invites.pending=Neu Enladunge!
mco.invites.title=Ahle Enladunge
mco.minigame.world.changeButton=Angeres Spillche ussöke
mco.minigame.world.info.line1=Dat weed temporär ding Welt met nem Spillche wääßele!
mco.minigame.world.info.line2=Do kanns späder ohne jet ze verliere zeröck zu dingem Realm.
mco.minigame.world.noSelection=Bes esu jood un sök eins us
mco.minigame.world.restore=Spillche weed beengk ...
mco.minigame.world.restore.question.line1=Dat Spillche weed beengk un ding Realm weed restaureet.
mco.minigame.world.restore.question.line2=Bes do dir sicher, dat do dat donn willst?
mco.minigame.world.selected=Usjesök Spillche:
mco.minigame.world.slot.screen.title=Welt weed jewäächselt ...
mco.minigame.world.startButton=Wäächsele
mco.minigame.world.starting.screen.title=Spillche starte ...
mco.minigame.world.stopButton=Spillche beenge
mco.minigame.world.switch.new=En angeres Spillche ussöke?
mco.minigame.world.switch.title=Spillche wäächsele
mco.minigame.world.title=Realm noh Spillche wäächsele
mco.reset.world.adventure=Ovendüür-Welte
mco.reset.world.generate=Neu Welt
mco.reset.world.resetting.screen.title=Welt weed zeröckjesetz ...
mco.reset.world.seed=Startwät (Nit nühdisch)
mco.reset.world.template=Övverlevenswelte
mco.reset.world.title=Welt zeröcksetze
mco.reset.world.upload=Welt eropdonn
mco.reset.world.warning=Dat weed de jetzich Welt vun dingem Realm fottmaache!
mco.selectServer.buy=Kauf en Realm!
mco.selectServer.close=Zomaache
mco.selectServer.closed=Realm is zo
mco.selectServer.closeserver=Realm zomaache
mco.selectServer.configure=Realm konfijureere
mco.selectServer.create=Realm maache
mco.selectServer.expired=Afjeloofe Realm
mco.selectServer.expiredList=Ding Realm is afjeloofe
mco.selectServer.expiredRenew=Verlängere
mco.selectServer.expiredSubscribe=Abonneere
mco.selectServer.expiredTrial=Ding Usprobeerabonnemang is ze engk
mco.selectServer.expires.day=Lööf in nem Dach us
mco.selectServer.expires.days=Lööf in %s Däch us
mco.selectServer.expires.soon=Lööf bal us
mco.selectServer.info=Wat is Realms?
mco.selectServer.leave=Realm quiteere
mco.selectServer.locked=Afjesperrt Realm
mco.selectServer.mapOnlySupportedForVersion=De Welt wäd in %s nit ungerstötz
mco.selectServer.minigame=Spillche:
mco.selectServer.minigameNotSupportedInVersion=Dat Spillche kann met %s nit jespillt wäde
mco.selectServer.note=Pass op:
mco.selectServer.open=Realm is op
mco.selectServer.openserver=Realm opmaache
mco.selectServer.play=Spille
mco.selectServer.popup=Realms is en sich- ere un einfache Wäch Minecraft online met bes zo 10 Fründe ze jliche Zick ze spille. Et jitt vill Spillche un anjepasste Welte. Blos dä, däm dat Realm jehört muss bezahle.
mco.selectServer.trial=Probeer et us!
mco.selectServer.uninitialized=Däu für Realm ze maache!
mco.template.button.select=Ussööke
mco.template.default.name=Weltvörlach
mco.template.info.tooltip=Websick vum Määcher
mco.template.name=Vörlach
mco.template.title=Realm-Vörlache
mco.template.title.minigame=Realm Spillche
mco.template.trailer.tooltip=Welt-Vörschau
mco.terms.buttons.agree=Zostimme
mco.terms.buttons.disagree=Aflehne
mco.terms.sentence.1=Ich flichte de Minecraft Realms
mco.terms.sentence.2=Notzungskundizijone bei
mco.terms.title=Realms Notzungskundizijone
mco.trial.message.line1=Wills do ding eijen Realm?
mco.trial.message.line2=Däu he für mieh Informazijone!
mco.trial.title=Maach eh Realm
mco.trial.unavailable=Dat deit us Leid, Usprobeerabonnemangs jitt et jetz nit!
mco.upload.button.name=Eropdonn
mco.upload.cancelled=Eropdonn afjebroche
mco.upload.close.failure=Kunnt ding Realm jetz nit zomaache, bes esu jood un versök dat späder noch ens
mco.upload.done=Eropdonn fädisch
mco.upload.failed=Eropdonn jescheitert! (%s)
mco.upload.hardcore=Hatkohrwelte künne nit eropjedonn wäde!
mco.upload.preparing=Ding Welt weed vörbereidet
mco.upload.select.world.none=Kein Alleenspillewelte jefunge!
mco.upload.select.world.subtitle=Be esu jood un wähl en Alleenspillewelt zom eropdonn
mco.upload.select.world.title=Welt eropdonn
mco.upload.size.failure.line1='%s' is ze jroß!
mco.upload.size.failure.line2=Et is %s. Et darf ävver nit jrößer als %s sin.
mco.upload.uploading='%s' am eropdonn
mco.upload.verifying=Ding Welt weed kontrolleet
