language.code=kw_GB
language.name=Kernewek
language.region=Kernow
mco.backup.button.download=Owth Iskarga An Dhiwettha
mco.backup.button.restore=Daskor
mco.backup.button.upload=Ughkarga bys
mco.backup.restoring=Ow Taskor Dha Realm
mco.brokenworld.download=Iskarga
mco.brokenworld.downloaded=Iskargys
mco.brokenworld.play=Gwari
mco.configure.world.backup=Dasskrifow an Bys
mco.configure.world.buttons.activity=Gwrians a warioryon
mco.configure.world.buttons.close=Degea Realm
mco.configure.world.buttons.delete=Dilea
mco.configure.world.buttons.done=Gwrys
mco.configure.world.buttons.edit=Chanjya
mco.configure.world.buttons.invite=Gelwel
mco.configure.world.buttons.moreoptions=Moy dewisyow
mco.configure.world.buttons.open=Ygeri Realm
mco.configure.world.buttons.options=Dewisyow an Bys
mco.configure.world.buttons.players=Gwarioryon
mco.configure.world.buttons.resetworld=Daskor bys
mco.configure.world.buttons.settings=Chanjya
mco.configure.world.buttons.subscription=Ragbren
mco.configure.world.close.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.description=Deskrifans an Realm
mco.configure.world.edit.slot.name=Hanow an Bys
mco.configure.world.invite.profile.name=Hanow
mco.configure.world.invited=Gelwelys
mco.configure.world.invites.remove.tooltip=Dilea
mco.configure.world.leave.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.location=Tyller
mco.configure.world.name=Hanow an Realm
mco.configure.world.players.title=Gwarioryon
mco.configure.world.reset.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.restore.download.question.line2=A vynnydh durya?
mco.configure.world.restore.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.settings.title=Chanjya
mco.configure.world.slot=Bys %s
mco.configure.world.slot.empty=Gwag
mco.configure.world.status=Studh
mco.configure.world.subscription.day=Dydh
mco.configure.world.subscription.days=Dedhyow
mco.configure.world.subscription.extend=Ystyn Ragbren
mco.configure.world.subscription.month=Mis
mco.configure.world.subscription.months=Misyow
mco.configure.world.subscription.start=Dydhyas Dalleth
mco.configure.world.subscription.title=Kedhlow Ragbren
mco.configure.world.switch.slot=Cwruthyl bys
mco.configure.world.title=Restra realm:
mco.configure.world.uninvite.question=Owgh hwi sur bos hwans dhywgh diselwel
mco.configure.worlds.title=Bysow
mco.connect.authorizing=Owth Omgelmi...
mco.create.world=Gwruthyl
mco.create.world.seed=Hasen (Dewisel)
mco.create.world.wait=Owth Oberi An Realm...
mco.gui.ok=Da Lowr
mco.invites.button.accept=Amyttya
mco.invites.button.reject=Denaha
mco.reset.world.generate=Bys nowydh
mco.reset.world.resetting.screen.title=Ow Taskor Realm...
mco.reset.world.seed=Hasen (Dewisel)
mco.reset.world.template=Skantlyns an bys
mco.reset.world.title=Daskor Realm
mco.reset.world.upload=Ughkarga bys
mco.reset.world.warning=Hemm bydh dilea yn fast dha realm!
mco.selectServer.create=Gwruthyl Realm
mco.selectServer.info=Pandra yw Realms?
mco.selectServer.leave=Diberth Realm
mco.selectServer.play=Gwari
mco.template.button.select=Dewis
mco.template.default.name=Dewis Skantlyn (Dewisel)
mco.template.name=Skantlyn
mco.template.title=Realm Skantlyns
mco.terms.buttons.agree=Akordya
mco.terms.buttons.disagree=Disakordya
mco.terms.sentence.1=My a akordya dhe Minecraft Realms
mco.terms.title=Geryow a Servis Realms
mco.upload.button.name=Ughkarga
mco.upload.select.world.title=Ughkarga bys
