language.code=kw_GB
language.name=Kernewek
language.region=Kernow
mco.backup.button.download=Owth Iskarga An Dhiwettha
mco.backup.button.restore=Daskor
mco.backup.restoring=Ow Taskor Dha Realm
mco.buy.realms.buy=My a vynn!
mco.buy.realms.title=Prena unn Realm
mco.configure.world.buttons.close=Degea Realm
mco.configure.world.buttons.delete=Dilea
mco.configure.world.buttons.done=Gwrys
mco.configure.world.buttons.edit=Chanjya
mco.configure.world.buttons.invite=Gelwel
mco.configure.world.buttons.open=Ygeri Realm
mco.configure.world.buttons.subscription=Ragbren
mco.configure.world.close.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.invite.profile.name=Hanow
mco.configure.world.invited=Gelwelys
mco.configure.world.leave.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.location=Tyller
mco.configure.world.reset.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.restore.download.question.line2=A vynnydh durya?
mco.configure.world.restore.question.line2=Owgh hwi sur bos hwans dhywgh gul henna?
mco.configure.world.status=Studh
mco.configure.world.subscription.extend=Ystyn Ragbren
mco.configure.world.subscription.start=Dydhyas Dalleth
mco.configure.world.subscription.title=Kedhlow Ragbren
mco.configure.world.uninvite.question=Owgh hwi sur bos hwans dhywgh diselwel
mco.connect.authorizing=Owth Omgelmi...
mco.create.world=Gwruthyl
mco.create.world.location.title=Tyleryow
mco.create.world.seed=Hasen (Dewisel)
mco.create.world.wait=Owth Oberi An Realm...
mco.gui.ok=Da Lowr
mco.invites.button.accept=Amyttya
mco.invites.button.reject=Denaha
mco.reset.world.resetting.screen.title=Ow Taskor Realm...
mco.reset.world.seed=Hasen (Dewisel)
mco.reset.world.title=Daskor Realm
mco.reset.world.warning=Hemm bydh dilea yn fast dha realm!
mco.selectServer.create=Gwruthyl Realm
mco.selectServer.leave=Diberth Realm
mco.template.button.select=Dewis
mco.template.default.name=Dewis Skantlyn (Dewisel)
mco.template.name=Skantlyn
mco.template.title=Realm Skantlyns
mco.terms.buttons.agree=Akordya
mco.terms.buttons.disagree=Disakordya
mco.terms.sentence.1=My a akordya dhe Minecraft Realms
mco.terms.title=Geryow a Servis Realms
