language.code=li_NL
language.name=Limburgs
language.region=Limburg
mco.activity.noactivity=Geen activitiet in de afgelopen %s dagen
mco.activity.title=Spelersactiviteit
mco.backup.button.download=Downliad lèst
mco.backup.button.reset=Herkriege waereldj
mco.backup.button.restore=Herkriege
mco.backup.button.upload=Upload waereldj
mco.backup.changes.tooltip=Verangerdj
mco.backup.generate.world=Waereldj genereren
mco.backup.nobackups=Deze realm heeft momenteel geen back-ups.
mco.backup.restoring=Je Realm herkriege
mco.brokenworld.download=Download
mco.brokenworld.downloaded=Gedownload
mco.brokenworld.message.line1=Astebleef herkrieg of selecteer eijn andere welt.
mco.brokenworld.message.line2=Du kins er och vüur kieze um de welt te downloaden noh singleplayer.
mco.brokenworld.minigame.title=Dieze mini-game is niët langer meër gesupport
mco.brokenworld.nonowner.error=Wacht op de eigenaar van de Realm om de waereldj te herkriege
mco.brokenworld.nonowner.title=Waereldj isj verouderd
mco.brokenworld.play=Spjeël
mco.brokenworld.reset=Herkrieg
mco.brokenworld.title=Dign welt is neët langer gesupport
mco.client.incompatible.msg.line1=Dien cliënt isj neet broekbaar mét Realms.
mco.client.incompatible.msg.line2=Gelieve de meest recente versie van Minecraft te gebroeken.
mco.client.incompatible.msg.line3=Realms isj neet broekbaar mét snapshot-versies.
mco.client.incompatible.title=Incompatibele client!
mco.client.outdated.msg.line1=Dien cliënt isj verouderd 'n neet broekbaar mét Realms.
mco.client.outdated.msg.line2=Gelieve te updaten nao de meest recente versie van Minecraft.
mco.client.outdated.title=Client verouderd!
mco.configure.current.minigame=Op dit moment
mco.configure.world.backup=Weld backups
mco.configure.world.buttons.activity=Sjpeler actiefheid
mco.configure.world.buttons.close=Dichte realm
mco.configure.world.buttons.delete=Verwiedert
mco.configure.world.buttons.done=Gereid
mco.configure.world.buttons.edit=Insjtellinge
mco.configure.world.buttons.invite=Spieler uitnodigen
mco.configure.world.buttons.moreoptions=Meer opties
mco.configure.world.buttons.open=Open realm
mco.configure.world.buttons.options=Weld insjtellinge
mco.configure.world.buttons.players=Spielers
mco.configure.world.buttons.resetworld=Herkrieg waereldj
mco.configure.world.buttons.settings=Insjtellinge
mco.configure.world.buttons.subscription=Abonnee
mco.configure.world.buttons.switchminigame=Veranger minigame
mco.configure.world.close.question.line1=Je Realm zal ontoegankelijk worden.
mco.configure.world.close.question.line2=Weet je zeker dat je wilt doorgaan?
mco.configure.world.closing=Realm sluiten...
mco.configure.world.commandBlocks=Opdrachblök
mco.configure.world.delete.button=Verwieder realm
mco.configure.world.delete.question.line1=Je Realm zal permanent verwijderd zeen
mco.configure.world.delete.question.line2=Weet je zeker dat je wilt doorgaan?
mco.configure.world.description=Realm beschrijving
mco.configure.world.edit.slot.name=Weltnaam
mco.configure.world.forceGameMode=Spel modus forceren
mco.configure.world.invite.profile.name=Naam
mco.configure.world.invited=Uitgenodigd
mco.configure.world.invites.normal.tooltip=Normale Gebroeker
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Verwijder
mco.configure.world.leave.question.line1=Als doe de Realm verlaat zul je deze neet meer zeen, tenzij je opnieuw wordt uitgenodigd
mco.configure.world.leave.question.line2=Weet je zeker dat je wilt doorgaan?
mco.configure.world.location=Lokasie
mco.configure.world.name=Realm naam
mco.configure.world.off=Oet
mco.configure.world.on=Aan
mco.configure.world.opening=Realm openen...
mco.configure.world.players.error=Speler kon neet worden uitgenodigd
mco.configure.world.players.title=Sjpelers
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Je waereldj zal opnieuw worden gegenereerd waardoor je huidige Realm verloren zal gaan
mco.configure.world.reset.question.line2=Weet je zeker dat je wilt doorgaan?
mco.configure.world.resourcepack.question.line1=Deze Realm vereist 'n aangepaste resource pack
mco.configure.world.resourcepack.question.line2=Wilt u 't automatisch downliade en insjtallere om te spelen?
mco.configure.world.restore.download.question.line1=De waereldj zal worden gedownliad en toegevoegd worden aan je singleplayer waereldjen.
mco.configure.world.restore.download.question.line2=Wil je doorgaan?
mco.configure.world.restore.question.line1=Je waereld wordt hersteld naar de datum '%s' (%s)
mco.configure.world.restore.question.line2=Weet je zeker dat je wilt doorgaan?
mco.configure.world.settings.title=Insjtellinge
mco.configure.world.slot=Waereldj %s
mco.configure.world.slot.empty=Leag
mco.configure.world.slot.switch.question.line1=Uw Realm zal worden overgeschakeld nao 'n andere waereldj
mco.configure.world.slot.switch.question.line2=Weet je zeker dat je wilt doorgaan?
mco.configure.world.slot.tooltip=Waereldj wisselen
mco.configure.world.slot.tooltip.active=Dubbelklik om toe te treden
mco.configure.world.slot.tooltip.minigame=Wissel nao minispel
mco.configure.world.spawnAnimals=Spawn deeren
mco.configure.world.spawnMonsters=Spawn monsters
mco.configure.world.spawnNPCs=Spawn NPCs
mco.configure.world.spawnProtection=Spawn vieligheed
mco.configure.world.status=Status
mco.configure.world.subscription.day=Daag
mco.configure.world.subscription.days=Daagen
mco.configure.world.subscription.expired=Afgelopen
mco.configure.world.subscription.extend=Abonnement verlengen
mco.configure.world.subscription.less_than_a_day=Minder dan inne daag
mco.configure.world.subscription.month=Moand
mco.configure.world.subscription.months=Moanden
mco.configure.world.subscription.recurring.daysleft=Automatisch vernieuwd in
mco.configure.world.subscription.start=Sjtart datum
mco.configure.world.subscription.timeleft=Tiet euver
mco.configure.world.subscription.title=Dien abonnee
mco.configure.world.switch.slot=Maak waereldj
mco.configure.world.switch.slot.subtitle=Deze waereldj is leeg, maak alstublieft 'n beslissing
mco.configure.world.title=Configureer Realm:
mco.configure.world.uninvite.question=Weet je het zeker dat je wilt on-uitnodigen
mco.configure.worlds.title=Waereldjen
mco.connect.authorizing=Aanmelden...
mco.connect.connecting=Verbinden mét Realm...
mco.connect.failed=Verbinden met Realm gefeeld
mco.create.world=Creeër
mco.create.world.error=Du must een naam invullen!
mco.create.world.reset.title=Waereldj creëren...
mco.create.world.seed=Seed (Nicht verplicht)
mco.create.world.skip=Uueverslaon
mco.create.world.subtitle=Doe kan eventueel selecteren welke waereldj je op je nieuwe Realm wilt zetten
mco.create.world.wait=De realm creeën...
mco.download.cancelled=Downliading geanneleerd
mco.download.confirmation.line1=De waereldj die je gaat downliaden isj groter dan %s
mco.download.confirmation.line2=Het isj neet meer mogelijk om deze waereldj te uploaden nao Realms
mco.download.done=Downliad klaer
mco.download.downloading=Downliading
mco.download.extracting=Uitpakken
mco.download.failed=Downliading gefeeld
mco.download.preparing=Downliad voorbereiden
mco.download.title=Dowliading lést waereldj
mco.error.invalid.session.message=Probeër opnieuj op te sjtarten
mco.error.invalid.session.title=Ging goeje id
mco.errorMessage.6001=Client verouderd
mco.errorMessage.6002=Servicevoorwaarden neet geaccepteerd
mco.errorMessage.6003=Downliad limiet beriekt
mco.errorMessage.6004=Upload limiet beriekt
mco.errorMessage.6005=De waereldj isj vergrendeld door 'n administrator
mco.errorMessage.connectionFailure=Er isj 'n fout opgetreden, probeer 't later opnieuw.
mco.gui.ok=OK
mco.invites.button.accept=Accepteer
mco.invites.button.reject=Weigeren
mco.invites.nopending=Gein nuuj uitnodigingen!
mco.invites.pending=Nuuj Uitnodiging!
mco.invites.title=Openstaande uitnodigingen
mco.minigame.world.changeButton=Kies 'n angere Minigame
mco.minigame.world.info.line1=Dit zal d'n waereldj tijdelijk vervange door 'n minigame!
mco.minigame.world.info.line2=Je kunt later terugkeren nao je oorspronkelijke waereldj, zonder dat je iets verliest.
mco.minigame.world.noSelection=Maak alsjeblieft 'n keuze
mco.minigame.world.restore=Minigame beëindigen...
mco.minigame.world.restore.question.line1=De Minigame zal worden beëindigd en d'n Realm zal worden hersteld.
mco.minigame.world.restore.question.line2=Weet je zeker dat je wilt doorgaan?
mco.minigame.world.selected=Geselecteerde Minigame:
mco.minigame.world.slot.screen.title=Van waereldj verangeren...
mco.minigame.world.startButton=Wisselen
mco.minigame.world.starting.screen.title=Opsjtarten van Minigame...
mco.minigame.world.stopButton=Beëindig Minigame
mco.minigame.world.switch.new=Kies 'n andere minigame?
mco.minigame.world.switch.title=Veranger Minigame
mco.minigame.world.title=Schakel Realm om nao Minigame
mco.news=Nieuws over Realms
mco.reset.world.generate=Nuuj waereldj
mco.reset.world.resetting.screen.title=Herkriege weareldj...
mco.reset.world.seed=Seed (Nicht verplicht)
mco.reset.world.template=Waereldj sjablonen
mco.reset.world.title=Herkrieg waereldj
mco.reset.world.upload=Upload weareldj
mco.reset.world.warning=Dit zal je huidige Realm waereldj voorgoed verwijderen
mco.selectServer.buy=Koop n Realm!
mco.selectServer.close=Sjleet
mco.selectServer.closed=Gesjlote realm
mco.selectServer.closeserver=Sluit realm
mco.selectServer.configure=Configureer realm
mco.selectServer.create=Maak een realm
mco.selectServer.expired=Afgeloope realm
mco.selectServer.expiredList=Dien Abonnee isj afgeloope
mco.selectServer.expiredRenew=Vernieuwen
mco.selectServer.expiredSubscribe=Abonneer
mco.selectServer.expiredTrial=Jouw trail is afgelope
mco.selectServer.expires.day=Verloopt in één dag
mco.selectServer.expires.days=Verloopt in %s dagen
mco.selectServer.expires.soon=Verloopt binnenkort
mco.selectServer.info=Waat is Realms?
mco.selectServer.leave=Verlaat realm
mco.selectServer.locked=Vergrendelde Realm
mco.selectServer.mapOnlySupportedForVersion=Deze waereldj wordt neet ondersteund door %s
mco.selectServer.minigame=Minigame:
mco.selectServer.note=Opmirking:
mco.selectServer.open=Open realm
mco.selectServer.openserver=Open realm
mco.selectServer.play=Sjpele
mco.selectServer.popup=Realms is 'n veilige, makkelijke manier om een online wereld mét tot wel tieën vrienden te delen. Er zijn veel minigames 'n meer dan genoeg waereldjen! Alleen de eigenaar hoeft te betalen.
mco.selectServer.trial=Krijg een trail!
mco.selectServer.uninitialized=Klik om je nuuj realm te sjtarten!
mco.template.button.select=Selecteer
mco.template.default.name=Waereldj sjabloon
mco.template.info.tooltip=Website van de uitgever
mco.template.name=Sjabloon
mco.template.title=Weareldj Symbolen
mco.template.title.minigame=Minigames
mco.template.trailer.tooltip=Map trailer
mco.terms.buttons.agree=Acceptere
mco.terms.buttons.disagree=Weigere
mco.terms.sentence.1=Ich bön ut eens mét Minecraft Realms
mco.terms.sentence.2=Voorwaarde van Service
mco.terms.title=Realms Voorwaarden en Service
mco.trial.message.line1=Wilst doe d'n eigen Realm?
mco.trial.message.line2=Klik hier voor meer informatie!
mco.trial.title=Creeër één realm
mco.trial.unavailable=Sorry, proefperiodes zeen momenteel neet besjikbaar!
mco.upload.button.name=Upload
mco.upload.cancelled=Upload geanneleerd
mco.upload.close.failure=Kan je Realm neet sluiten, probeer 't later opnieuw
mco.upload.done=Upload klaer
mco.upload.failed=Upload gefeeld '%s'
mco.upload.hardcore=Hardcore-waereldjen kunnen neet worden geüpload!
mco.upload.preparing=Waereldj klaermachen
mco.upload.select.world.none=Gein alleen sjpielen waereldj gevonge!
mco.upload.select.world.subtitle=Selecteer 'n singleplayer waereldj om te uploaden
mco.upload.select.world.title=Upload waereldj
mco.upload.size.failure.line1='%s' isj te groot!
mco.upload.size.failure.line2='t Is %s. De maximaal toegestane grootte isj %s.
mco.upload.uploading='%s' aan 't uploaden
mco.upload.verifying=Je waereldj controleren
