language.code=li_NL
language.name=Limburgs
language.region=Limburg
mco.brokenworld.download=Download
mco.brokenworld.downloaded=Gedownload
mco.brokenworld.message.line1=Astebleef reset of selecteer eijn andere welt.
mco.brokenworld.message.line2=Du kins er och vüur kieze um de welt te downloaden noh singleplayer.
mco.brokenworld.minigame.title=Dieze mini-game is niët langer meër gesupport
mco.brokenworld.play=Spjeël
mco.brokenworld.reset=Reset
mco.brokenworld.title=Dign welt is neët langer gesupport
mco.buy.realms.buy=Ich wil d'r eine!
mco.configure.world.buttons.done=Gereid
mco.configure.world.commandBlocks=Opdrachblök
mco.configure.world.edit.slot.name=Weltnaam
mco.configure.world.invite.profile.name=Naam
mco.configure.world.location=Lokasie
mco.configure.world.players.title=Sjpelers
mco.configure.world.pvp=PVP
mco.error.invalid.session.message=Probeër opnieuj op te sjtarten
mco.error.invalid.session.title=Ging goeje id
mco.gui.ok=OK
mco.selectServer.note=Opmirking:
mco.selectServer.play=Sjpele
mco.terms.buttons.agree=Acceptere
mco.terms.buttons.disagree=Weigere
