language.code=lt_LT
language.name=Lietuvių
language.region=Lietuva
mco.activity.noactivity=Nėra jokios veiklos pastarosiomis (%s) dienomis
mco.activity.title=Žaidėjų veikla
mco.backup.button.download=Atsisiųsti naujausią
mco.backup.button.reset=Atstatyti pasaulį
mco.backup.button.restore=Atkurti
mco.backup.button.upload=Įkelti pasaulį
mco.backup.changes.tooltip=Pakeitimai
mco.backup.generate.world=Generuoti pasaulį
mco.backup.nobackups=Šis „Realms“ šiuo metu neturi jokių atsarginių kopijų.
mco.backup.restoring=Atkuriamas jūsų „Realms“
mco.brokenworld.download=Parsisiųsti
mco.brokenworld.downloaded=Parsisiųsta
mco.brokenworld.message.line1=Prašome atstatyti arba pasirinkti kitą pasaulį.
mco.brokenworld.message.line2=Taip pat galite atsisiųsti pasaulį vieno žaidėjo režimui.
mco.brokenworld.minigame.title=Šis „Mini“ žaidimas nebėra palaikomas
mco.brokenworld.play=Žaisti
mco.brokenworld.reset=Nustatyti iš naujo
mco.brokenworld.title=Jūsų dabartinis pasaulis nebėra palaikomas
mco.buy.realms.buy=Aš irgi noriu!
mco.buy.realms.title=Pirkti „Realm“
mco.client.incompatible.msg.line1=Jūsų versija yra nesuderinama su „Realms”.
mco.client.incompatible.msg.line2=Prašome naudoti naujausią Minecraft versiją.
mco.client.incompatible.msg.line3=„Realms” yra nesuderinamas su eksperimentinėmis versijomis.
mco.client.incompatible.title=Pasenusi versija!
mco.client.outdated.msg.line1=Jūsų Minecraft versija yra pasenusi ir nesuderinama su „Realms”.
mco.client.outdated.msg.line2=Prašome atnaujinti į naujausią versiją.
mco.client.outdated.title=Pasenusi versija!
mco.configure.current.minigame=Dabartinis
mco.configure.world.backup=Pasaulio atsarginės kopijos
mco.configure.world.buttons.activity=Žaidėjų veikla
mco.configure.world.buttons.close=Uždaryti „Realm“
mco.configure.world.buttons.delete=Ištrinti
mco.configure.world.buttons.deop=Atimti administratoriaus teises
mco.configure.world.buttons.done=Atlikta
mco.configure.world.buttons.edit=Nustatymai
mco.configure.world.buttons.invite=Pakviesti
mco.configure.world.buttons.moreoptions=Daugiau nustatymų
mco.configure.world.buttons.op=Suteikti administratoriaus teises
mco.configure.world.buttons.open=Atidaryti „Realm“
mco.configure.world.buttons.options=Pasaulio nustatymai
mco.configure.world.buttons.players=Žaidėjai
mco.configure.world.buttons.resetworld=Iš naujo sukurti pasaulį
mco.configure.world.buttons.settings=Nustatymai
mco.configure.world.buttons.subscription=Prenumerata
mco.configure.world.buttons.switchminigame=Perjungti į „Mini“ žaidimą
mco.configure.world.close.question.line1=Jūsų „Realm“ taps nepasiekiamas.
mco.configure.world.close.question.line2=Ar tikrai norite tai padaryti?
mco.configure.world.closing=Uždaromas „Realm“...
mco.configure.world.commandBlocks=Komandų blokai
mco.configure.world.delete.button=Ištrinti „Realm“
mco.configure.world.delete.question.line1=Jūsų „Realm“ bus ištrintas visam laikui
mco.configure.world.delete.question.line2=Ar jūs tikrai norite atlikti veiksmą?
mco.configure.world.description=„Realm“ aprašymas
mco.configure.world.edit.slot.name=Pasaulio pavadinimas
mco.configure.world.edit.subscreen.adventuremap=Kai kurie nustatymai nėra įgalinti, nes jūsų dabartinis pasaulis yra nuotykių režimo
mco.configure.world.forceGameMode=Priverstinis žaidimo režimas
mco.configure.world.invite.profile.name=Pavadinimas
mco.configure.world.invited=Pakviestieji
mco.configure.world.invites.normal.tooltip=Paprastas vartotojas
mco.configure.world.invites.ops.tooltip=Administratorius
mco.configure.world.invites.remove.tooltip=Pašalinti
mco.configure.world.leave.question.line1=Jei paliksite šį „Realm“ – nebematysite jo, nebent būsite pakviesti dar kartą
mco.configure.world.leave.question.line2=Ar tikrai norite tai padaryti?
mco.configure.world.location=Vieta
mco.configure.world.name=„Realm“ pavadinimas
mco.configure.world.off=išj.
mco.configure.world.on=įj.
mco.configure.world.opening=Atidaromas „Realm“...
mco.configure.world.players.error=Nepavyko pakviesti pateikto žaidėjo
mco.configure.world.players.title=Žaidėjai
mco.configure.world.pvp=Žaidėjų kova
mco.configure.world.reset.question.line1=Jūsų pasaulis bus atkurtas, o dabartinis pasaulis bus prarastas
mco.configure.world.reset.question.line2=Ar tikrai norite tai padaryti?
mco.configure.world.resourcepack.question.line1=Šis „Realm“ reikalauja alternatyvaus resursų paketo.
mco.configure.world.resourcepack.question.line2=Ar norite automatiškai jį parsisiųsti ir įdiegti, kad būtų galima žaisti?
mco.configure.world.restore.download.question.line1=Pasaulis bus atsiųstas ir pridėtas į vieno žaidėjo režimo pasaulių sąrašą.
mco.configure.world.restore.download.question.line2=Ar norite tęsti?
mco.configure.world.restore.question.line1=Jūsų Realm bus atkurtas iki datos '%s' (%s)
mco.configure.world.restore.question.line2=Ar tikrai norite tai padaryti?
mco.configure.world.settings.title=Nustatymai
mco.configure.world.slot=Pasaulis %s
mco.configure.world.slot.empty=Tuščia
mco.configure.world.slot.switch.question.line1=Jūsų „Realm“ pasaulis bus sukeistas su kitu pasauliu
mco.configure.world.slot.switch.question.line2=Ar tikrai norite tai padaryti?
mco.configure.world.slot.tooltip=Perjungti pasaulį
mco.configure.world.slot.tooltip.active=Du kartus paspauskite, kad prisijungtumėte
mco.configure.world.slot.tooltip.minigame=Perjungti į „Mini“ žaidimą
mco.configure.world.spawnAnimals=Generuoti gyvūnus
mco.configure.world.spawnMonsters=Generuoti monstrus
mco.configure.world.spawnNPCs=Generuoti kompiuterio valdomus veikėjus
mco.configure.world.spawnProtection=Pradžios taško apsauga
mco.configure.world.status=Būsena
mco.configure.world.subscription.day=Diena
mco.configure.world.subscription.days=Dienos
mco.configure.world.subscription.expired=Pasibaigęs
mco.configure.world.subscription.extend=Pratęsti prenumeratą
mco.configure.world.subscription.extendHere=Pratęsti prenumeratą galite čia:
mco.configure.world.subscription.less_than_a_day=Mažiau nei para
mco.configure.world.subscription.month=Mėnuo
mco.configure.world.subscription.months=Mėnesiai
mco.configure.world.subscription.recurring.daysleft=Atnaujinama automatiškai
mco.configure.world.subscription.start=Pradžios data
mco.configure.world.subscription.timeleft=Likęs laikas
mco.configure.world.subscription.title=Prenumeratos informacija
mco.configure.world.switch.slot=Sukurti pasaulį
mco.configure.world.switch.slot.subtitle=Šis pasaulis yra tuščias, pasirinkite, ką norite daryti
mco.configure.world.title=Konfigūruoti „Realm“:
mco.configure.world.uninvite.question=Ar tikrai norite atšaukti pakvietimą?
mco.configure.worlds.title=Pasauliai
mco.connect.authorizing=Prisijungiama...
mco.connect.connecting=Jungiamasi prie „Realm“...
mco.connect.failed=Nepavyko prisijungti prie „Realm“
mco.create.world=Sukurti
mco.create.world.error=Turite įvesti pavadinimą!
mco.create.world.location.title=Vietos
mco.create.world.location.warning=Nebūtinai gausite tą pačią vietą, kurią pasirinksite
mco.create.world.reset.title=Kuriamas pasaulis...
mco.create.world.seed=Generavimo kodas (nebūtina)
mco.create.world.skip=Praleisti
mco.create.world.subtitle=Taip pat galite pasirinkti savo „Realm“ žemėlapį
mco.create.world.wait=Kuriamas „Realm“...
mco.download.cancelled=Atsisiuntimas atšauktas
mco.download.confirmation.line1=Ketinate atsisiųsti pasaulį, kuris yra didesnis nei %s
mco.download.confirmation.line2=Jūs negalėsite vėl įkelti šio pasaulio į „Realms“
mco.download.done=Atsisiuntimas baigtas
mco.download.downloading=Atsisiunčiama
mco.download.extracting=Išskleidžiama
mco.download.failed=Atsisiuntimas nepavyko
mco.download.preparing=Ruošiamasi atsisiuntimui
mco.download.title=Atsisiunčiamas naujausias pasaulis
mco.error.invalid.session.message=Pabandykite perkrauti „Minecraft“
mco.error.invalid.session.title=Negaliojantis seanso id
mco.errorMessage.6001=Pasenusi versija
mco.errorMessage.6002=Jūs nesutikote su naudojimo taisyklėmis
mco.errorMessage.6003=Pasiektas atsisiuntimų limitas
mco.errorMessage.6004=Pasiektas įkėlimų limitas
mco.errorMessage.6005=Pasaulis yra administratoriaus blokavimo būsenoje
mco.errorMessage.connectionFailure=Įvyko klaida, bandykite vėliau.
mco.gui.ok=Gerai
mco.invites.button.accept=Priimti
mco.invites.button.reject=Atsisakyti
mco.invites.nopending=Nėra nepriimtų pakvietimų!
mco.invites.pending=Nauji pakvietimai!
mco.invites.title=Nepriimti pakvietimai
mco.minigame.world.changeButton=Pasirinkti kitą „Mini“ žaidimą
mco.minigame.world.info.line1=Tai laikinai pakeis Jūsų pasaulį „Mini“ žaidimu!
mco.minigame.world.info.line2=Vėliau galėsite sugrįžti į savo originalų pasaulį nieko neprarasdami.
mco.minigame.world.noSelection=Prašome pasirinkti
mco.minigame.world.restore=Baigiamas „Mini“ žaidimas...
mco.minigame.world.restore.question.line1=„Mini“ žaidimas pasibaigs ir Jūsų „Realm“ bus atkurtas.
mco.minigame.world.restore.question.line2=Ar tikrai norite tai padaryti?
mco.minigame.world.selected=Pasirinktas „Mini“ žaidimas:
mco.minigame.world.slot.screen.title=Sukeičiami pasauliai...
mco.minigame.world.startButton=Įjungti
mco.minigame.world.starting.screen.title=Įjungiamas „Mini“ žaidimas...
mco.minigame.world.stopButton=Baigti „Mini“ žaidimą
mco.minigame.world.switch.new=Pasirinkti kitą „Mini“ žaidimą?
mco.minigame.world.switch.title=Perjungti „Mini“ žaidimą
mco.minigame.world.title=Perjungti „Realm“ režimą į „Mini“ žaidimą
mco.reset.world.adventure=Nuotykių žemėlapiai
mco.reset.world.generate=Naujas pasaulis
mco.reset.world.resetting.screen.title=Atstatomas pasaulis...
mco.reset.world.seed=Reikšmė generatoriui (nebūtina)
mco.reset.world.template=Išgyvenimo žemėlapiai
mco.reset.world.title=Atkurti pasaulį
mco.reset.world.upload=Įkelti pasaulį
mco.reset.world.warning=Tai visam laikui panaikins jūsų „Realm“ esamą pasaulį!
mco.selectServer.buy=Pirkti „Realm“!
mco.selectServer.close=Uždaryti
mco.selectServer.closed=Uždaras „Realm“
mco.selectServer.closeserver=Uždaryti „Realm“
mco.selectServer.configure=Konfigūruoti „Realm“
mco.selectServer.create=Sukurti „Realm“
mco.selectServer.expired=Baigęs galioti „Realm“
mco.selectServer.expiredList=Jūsų „Realm“ galiojimas baigėsi
mco.selectServer.expiredRenew=Atnaujinti
mco.selectServer.expiredSubscribe=Prenumeruoti
mco.selectServer.expiredTrial=Bandomasis laikotarpis baigėsi
mco.selectServer.expires.day=Galiojimas baigsis už dienos
mco.selectServer.expires.days=Galiojimas baigsis už %s dienų
mco.selectServer.expires.soon=Galiojimas netrukus baigsis
mco.selectServer.info=Kas yra „Realms“?
mco.selectServer.leave=Palikti Realm
mco.selectServer.locked=Užrakintas „Realm“
mco.selectServer.mapOnlySupportedForVersion=Šis žemėlapis nėra palaikomas %s
mco.selectServer.minigame=„Mini“ žaidimas:
mco.selectServer.minigameNotSupportedInVersion=Negalima žaisti šio „Mini“ žaidimo %s
mco.selectServer.note=Pastaba:
mco.selectServer.open=Atviras „Realm“
mco.selectServer.openserver=Atidaryti „Realm“
mco.selectServer.play=Žaisti
mco.selectServer.popup=„Realms“ yra saugus ir paprastas būdas dalintis savo „Minecraft“ pasauliu tinkle su savo draugais (jų gali būti iki dešimt). „Realms“ palaiko daug „Mini“ žaidimų ir begalę skirtingų žemėlapių! Mokėti turi tik „Realms“ savininkas.
mco.selectServer.trial=Išbandyti!
mco.selectServer.uninitialized=Paspauskite, kad sukurtumėte Realm!
mco.template.button.select=Pasirinkti
mco.template.default.name=Pasaulio šablonas
mco.template.info.tooltip=Leidėjo tinklalapis
mco.template.name=Šablonas
mco.template.title=„Realm“ šablonai
mco.template.title.minigame=Realm Mini žaidimai
mco.template.trailer.tooltip=Žemėlapio pristatomasis filmukas
mco.terms.buttons.agree=Sutinku
mco.terms.buttons.disagree=Nesutinku
mco.terms.sentence.1=Aš sutinku su Minecraft „Realms“
mco.terms.sentence.2=naudojimo taisyklėmis
mco.terms.title=„Realms“ naudojimo taisyklės
mco.trial.message.line1=Norėtumete gauti savo „Realm”?
mco.trial.message.line2=Spauskite čia norėdami gauti daugiau informacijos!
mco.trial.title=Sukurti „Realm“
mco.trial.unavailable=Atsiprašome, bandomieji serveriai šiuo metu nėra galimi!
mco.upload.button.name=Įkelti
mco.upload.cancelled=Įkėlimas atšauktas
mco.upload.close.failure=Nepavyko uždaryti jūsų „Realm”, pabandykite dar kartą
mco.upload.done=Įkėlimas baigtas
mco.upload.failed=Įkėlimas nepavyko! (%s)
mco.upload.hardcore=Negailestingojo režimo pasauliai negali būti įkelti!
mco.upload.preparing=Ruošiami Jūsų pasaulio duomenys
mco.upload.select.world.none=Nerasta pasaulių!
mco.upload.select.world.subtitle=Prašome pasirinkti pasaulį, kurį įkelsite
mco.upload.select.world.title=Įkelti pasaulį
mco.upload.size.failure.line1='%s' yra per didelis!
mco.upload.size.failure.line2=Tai yra %s. Didžiausias leistinas dydis yra %s.
mco.upload.uploading=Įkeliama '%s'
mco.upload.verifying=Patikrinamas Jūsų pasaulis
