language.code=mi_NZ
language.name=Te Reo Māori
language.region=Aotearoa
mco.buy.realms.buy=E hiahia ana ahau kotahi!
mco.buy.realms.title=hoko i te kingitanga
mco.configure.current.minigame=Nāianei
mco.configure.world.buttons.activity=Mahi Player
mco.configure.world.buttons.close=Katia kingitanga
mco.configure.world.buttons.delete=Mukua
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=mahia
mco.configure.world.buttons.edit=Tautuhinga
mco.configure.world.buttons.invite=A ani i kaitākaro
mco.configure.world.buttons.moreoptions=Kōwhiringa atu
mco.configure.world.buttons.op=I
mco.configure.world.buttons.open=Open kingitanga
mco.configure.world.buttons.players=Kaitākaro
mco.configure.world.buttons.settings=Tautuhinga
mco.configure.world.buttons.subscription=Ohaurunga
mco.configure.world.buttons.switchminigame=Whakawhiti minigame
mco.configure.world.commandBlocks=Poraka Whakahaua
mco.configure.world.invite.profile.name=Ingoa
mco.configure.world.invited=Karangatia
mco.configure.world.invites.normal.tooltip=Kaiwhakamahi pūnoa
mco.configure.world.invites.ops.tooltip=Tohutūmahi
mco.configure.world.invites.remove.tooltip=Tangohia
mco.configure.world.location=Tauwāhi
mco.configure.world.pvp=PVP

player vs player - kaitākaro vs kaitākaro
mco.configure.world.settings.title=Tautuhinga
mco.configure.world.spawnAnimals=Kararehe Toene
mco.configure.world.spawnMonsters=Toene taniwha
mco.configure.world.spawnNPCs=NPCs Toene

None player character - Pūāhua kaitākaro tetahi
mco.configure.world.spawnProtection=Tiaki Toene
mco.configure.world.status=Tūnga
mco.configure.world.subscription.extend=Ohauru whānui
mco.configure.world.subscription.extendHere=Toronga ohaurunga konei:
mco.configure.world.subscription.recurring.daysleft=Whakahoutia aunoa i
mco.configure.world.subscription.start=Tīmata rā
mco.configure.world.subscription.title=Info ohaurunga
mco.configure.world.uninvite.question=Kei te tino hiahia koe ki te uninvite koe
mco.configure.worlds.title=Ao
mco.gui.ok=ae
mco.selectServer.create=Te Waihanga kingitanga
mco.selectServer.expires.day=Pau i roto i te ra
mco.selectServer.expires.days=Pau i roto i te%s ra
mco.selectServer.expires.soon=Pau hohoro
mco.selectServer.leave=Waiho Kingitanga
mco.selectServer.minigame=Kēmu mini:
mco.selectServer.play=Takaro
mco.selectServer.uninitialized=Pāwhiri ki te waihanga kingitanga!
mco.terms.buttons.agree=Whakaae
mco.terms.buttons.disagree=Kaore Whakaae
mco.terms.sentence.1=Whakaae ahau ki te Minecraft ao
mco.terms.sentence.2=Nga o te mahi
mco.terms.title=Nga ao o te mahi
