language.code=mk_MK
language.name=Македонски
language.region=Македонија
mco.activity.noactivity=Не било активно поcлe %s дeна
mco.activity.title=Активност на играч
mco.buy.realms.buy=Сакам еден!
mco.buy.realms.title=купи Realm
mco.configure.current.minigame=тековен
mco.configure.world.backup=Светската бекап
mco.configure.world.buttons.activity=активност плеер
mco.configure.world.buttons.close=Затвори Realm
mco.configure.world.buttons.delete=Избриши
mco.configure.world.buttons.deop=Преоп
mco.configure.world.buttons.done=завршена
mco.configure.world.buttons.edit=поставувања
mco.configure.world.buttons.invite=поканите играч
mco.configure.world.buttons.moreoptions=повеќе опции
mco.configure.world.buttons.op=Оператор
mco.configure.world.buttons.open=отвори Realm
mco.configure.world.buttons.options=опции светот
mco.configure.world.buttons.players=играчи
mco.configure.world.buttons.resetworld=ресетирате Свет
mco.configure.world.buttons.settings=поставувања
mco.configure.world.buttons.subscription=Претплата
mco.configure.world.buttons.switchminigame=промени мини игра
mco.configure.world.close.question.line1=Вашиот Realm ќе стане недостапен.
mco.configure.world.close.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.closing=затворање на Realm...
mco.configure.world.commandBlocks=команда Блок
mco.configure.world.description=Realm Опис
mco.configure.world.edit.slot.name=Светот име
mco.configure.world.edit.subscreen.adventuremap=Некои подесувања не се исклучени од вашата актуелна свет е мапа авантура
mco.configure.world.forceGameMode=Сила игра на владата
mco.configure.world.invite.profile.name=Име
mco.configure.world.invited=покани
mco.configure.world.invites.normal.tooltip=обичен корисник
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=извадете
mco.configure.world.leave.question.line1=Ако го оставите ова Realm не ќе го види, освен ако не го покани повторно
mco.configure.world.leave.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.location=локација
mco.configure.world.name=Realm Името
mco.configure.world.off=исклучува
mco.configure.world.on=на
mco.configure.world.opening=отворање на realm...
mco.configure.world.players.error=Не можам да ја покани под услов името
mco.configure.world.players.title=играчи
mco.configure.world.pvp=ПВП
mco.configure.world.reset.question.line1=Твојот свет ќе биде обновен и вашата моментална светот ќе бидат изгубени
mco.configure.world.reset.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.resourcepack.question.line1=Ова Realm бара сопствен пакет на ресурси.
mco.configure.world.resourcepack.question.line2=Дали сакате автоматски да преземете и инсталирате да се игра?
mco.configure.world.restore.download.question.line1=Светот ќе се симне и се додава во една света играч.
mco.configure.world.restore.download.question.line2=Дали сакате да продолжите?
mco.configure.world.restore.question.line1=Твојот свет ќе биде вратен на денот '%s' (%s)
mco.configure.world.restore.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.settings.title=поставувања
mco.configure.world.slot=Свет %s
mco.configure.world.slot.empty=Празен
mco.configure.world.slot.switch.question.line1=Вашиот Realm ќе биде вклучен во некој друг свет
mco.configure.world.slot.switch.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.slot.tooltip=Префрли светот
mco.configure.world.slot.tooltip.active=Двоен клик за да се приклучат
mco.configure.world.slot.tooltip.minigame=Префрли се на мини игра
mco.configure.world.spawnAnimals=мрест Животни
mco.configure.world.spawnMonsters=мрест селанец
mco.configure.world.spawnNPCs=мрест NPCs
mco.configure.world.spawnProtection=мрест заштита
mco.configure.world.status=статус
mco.configure.world.subscription.day=Ден
mco.configure.world.subscription.days=Дени
mco.configure.world.subscription.expired=поминат рок
mco.configure.world.subscription.extend=проширена Претплати
mco.configure.world.subscription.extendHere=прошири претплата тука:
mco.configure.world.subscription.less_than_a_day=Помалку од еден ден
mco.configure.world.subscription.month=Месец
mco.configure.world.subscription.months=Месеци
mco.configure.world.subscription.recurring.daysleft=Аутоматски обновљено
mco.configure.world.subscription.start=Почетен датум
mco.configure.world.subscription.timeleft=Преостанато Bреме
mco.configure.world.subscription.title=претплата информации
mco.configure.world.switch.slot=создаде светот
mco.configure.world.switch.slot.subtitle=Овој свет е празен, ве молиме изберете што да се прави
mco.configure.world.title=Конфигурирај Realm:
mco.configure.world.uninvite.question=Дали сте сигурни дека сакате да го откажете поканата
mco.configure.worlds.title=светови
mco.create.world.error=Мора да внесете име!
mco.create.world.location.title=локација
mco.create.world.location.warning=Вие не може да се добие точната локација што ја избравте
mco.create.world.seed=Семиња (опционално)
mco.create.world.skip=прескокнува
mco.create.world.subtitle=Евентуално, одберете она што светот се стави на вашиот нов Realm
mco.create.world.wait=Создавањето на кралството...
mco.error.invalid.session.message=Ве молиме обидете се да го запалите повторно Minecraft
mco.errorMessage.6001=клиентот застарена
mco.errorMessage.6002=ToS не се прифаќаат
mco.errorMessage.6003=Достигнута је граница преузимања
mco.errorMessage.6004=Достигнута је граница отпремања
mco.errorMessage.6005=Свет је у административном закључаном стању
mco.gui.ok=Добро
mco.minigame.world.changeButton=Изберете друга Мини Игра
mco.minigame.world.info.line1=Тоа привремено ќе го замени вашиот свет со мини игра!
mco.minigame.world.info.line2=подоцна може да се врати во неговата оригинална вашиот свет без да се губи ништо.
mco.minigame.world.noSelection=Направете избор
mco.minigame.world.restore=Завршува Мини Игра...
mco.minigame.world.restore.question.line1=Мини игра ќе заврши и вашиот Realm ќе бидит вратени.
mco.minigame.world.restore.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.minigame.world.selected=изберете мини игра:
mco.minigame.world.slot.screen.title=префрлување световите...
mco.minigame.world.startButton=прекинувач
mco.minigame.world.starting.screen.title=Почетна мини игра...
mco.minigame.world.stopButton=Заврши Мини Игра
mco.minigame.world.switch.new=Изберете друга мини игра?
mco.minigame.world.switch.title=Прекинувај Мини Игра
mco.minigame.world.title=Прекинување на царството да Мини Игра
mco.reset.world.adventure=Aвантура Мапи
mco.reset.world.generate=Нов свет
mco.reset.world.resetting.screen.title=ресетирам Свет...
mco.reset.world.seed=Семиња (опционално)
mco.reset.world.template=Oпстанок spawns
mco.reset.world.title=ресетирате Свет
mco.reset.world.upload=Додадени светот
mco.reset.world.warning=Ова ќе ги избриша тековни от светски вашиот царството е!
mco.selectServer.buy=купи Realm!
mco.selectServer.close=затворај
mco.selectServer.closed=Затворен Realm
mco.selectServer.closeserver=затворена Realm
mco.selectServer.configure=конфигурирање Realm
mco.selectServer.create=создадa
mco.selectServer.expired=истечен Свет
mco.selectServer.expiredList=Вашиот Realm е истечен
mco.selectServer.expiredRenew=Обнови
mco.selectServer.expiredSubscribe=Зачленете се
mco.selectServer.expiredTrial=пробен период е истечен
mco.selectServer.expires.day=Истекол на ден
mco.selectServer.expires.days=Истекува во %s денови
mco.selectServer.expires.soon=истекува наскоро
mco.selectServer.info=Што е Realms?
mco.selectServer.leave=Напушти Realm
mco.selectServer.locked=затворен Realm
mco.selectServer.mapOnlySupportedForVersion=Оваа карта не е поддржан во %s
mco.selectServer.minigame=Мини игри:
mco.selectServer.minigameNotSupportedInVersion=Не може да се игра оваа мини-игра во %s
mco.selectServer.note=Забелешка:
mco.selectServer.open=Отвори Свет
mco.selectServer.openserver=отворен Realm
mco.selectServer.play=Играј
mco.selectServer.popup=Realms е безбедно, едноставен начин да уживаат во онлајн светот со Minecraft до десет пријатели во исто време. Таа поддржува носивост на minigames и многу сопствени света! Само сопственикот на Realm треба да се плати.
mco.selectServer.trial=Добие пробен период!
mco.selectServer.uninitialized=Кликни за да се создаде Realm!
mco.terms.buttons.agree=Се Сложувам
mco.terms.buttons.disagree=Не Се Сложувам
mco.terms.sentence.1=Се сложувам со Minecraft Realms
mco.terms.sentence.2=Услови за Користење
mco.terms.title=Realms Права за користење
mco.upload.cancelled=Неуспешно Откажани
mco.upload.hardcore=Хардкор светови се не могу отпремити!
