language.code=mk_MK
language.name=Македонски
language.region=Македонија
mco.activity.noactivity=Не било активно поcлe %s дeна
mco.activity.title=Активност на играч
mco.backup.button.download=Download ја најновата
mco.backup.button.reset=Ресетира Свет
mco.backup.button.restore=Рестаурира
mco.backup.button.upload=Додаден светот
mco.backup.changes.tooltip=Промени
mco.backup.generate.world=Генерираат на светот
mco.backup.nobackups=Ова realm нема бекап во моментов.
mco.backup.restoring=Враќање на realm вашиот
mco.brokenworld.download=Превземи
mco.brokenworld.downloaded=Симнати
mco.brokenworld.play=Игра
mco.brokenworld.reset=Ресетирање
mco.buy.realms.buy=Сакам еден!
mco.buy.realms.title=Купи Realm
mco.client.incompatible.msg.line1=Вашиот клиент не е компатибилен со Realms.
mco.client.incompatible.msg.line2=Ве молиме да користите најновата верзија на Minecraft.
mco.client.incompatible.msg.line3=Realms не е компатибилен со снэпшот верзии.
mco.client.incompatible.title=Некомпатибилните клиент!
mco.client.outdated.msg.line1=Вашиот клиент е застарен и не е компатибилен со Realms.
mco.client.outdated.msg.line2=Надградете го до најновата верзија на Minecraft.
mco.client.outdated.title=Клиент Застарен!
mco.configure.current.minigame=тековен
mco.configure.world.backup=Светската бекап
mco.configure.world.buttons.activity=активност плеер
mco.configure.world.buttons.close=Затвори Realm
mco.configure.world.buttons.delete=Избриши
mco.configure.world.buttons.deop=Преоп
mco.configure.world.buttons.done=завршена
mco.configure.world.buttons.edit=поставувања
mco.configure.world.buttons.invite=поканите играч
mco.configure.world.buttons.moreoptions=повеќе опции
mco.configure.world.buttons.op=Оператор
mco.configure.world.buttons.open=отвори Realm
mco.configure.world.buttons.options=опции светот
mco.configure.world.buttons.players=играчи
mco.configure.world.buttons.resetworld=ресетирате Свет
mco.configure.world.buttons.settings=поставувања
mco.configure.world.buttons.subscription=Претплата
mco.configure.world.buttons.switchminigame=промени мини игра
mco.configure.world.close.question.line1=Вашиот Realm ќе стане недостапен.
mco.configure.world.close.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.closing=Затворање на Realm...
mco.configure.world.commandBlocks=команда Блок
mco.configure.world.delete.button=Избриши Realm
mco.configure.world.delete.question.line1=Вашиот Realm ќе бидат трајно избришани
mco.configure.world.delete.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.description=Realm Опис
mco.configure.world.edit.slot.name=Светот име
mco.configure.world.edit.subscreen.adventuremap=Некои подесувања не се исклучени од вашата актуелна свет е мапа авантура
mco.configure.world.forceGameMode=Сила игра на владата
mco.configure.world.invite.profile.name=Име
mco.configure.world.invited=покани
mco.configure.world.invites.normal.tooltip=Обичен корисник
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=извадете
mco.configure.world.leave.question.line1=Ако го оставите ова Realm не ќе го види, освен ако не го покани повторно
mco.configure.world.leave.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.location=локација
mco.configure.world.name=Realm Името
mco.configure.world.off=исклучува
mco.configure.world.on=на
mco.configure.world.opening=Отворање на realm...
mco.configure.world.players.error=Не можам да ја покани под услов името
mco.configure.world.players.title=Играчи
mco.configure.world.pvp=ПВП
mco.configure.world.reset.question.line1=Твојот свет ќе биде обновен и вашата моментална светот ќе бидат изгубени
mco.configure.world.reset.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.resourcepack.question.line1=Ова Realm бара сопствен пакет на ресурси.
mco.configure.world.resourcepack.question.line2=Дали сакате автоматски да преземете и инсталирате да се игра?
mco.configure.world.restore.download.question.line1=Светот ќе се симне и се додава во една света играч.
mco.configure.world.restore.download.question.line2=Дали сакате да продолжите?
mco.configure.world.restore.question.line1=Твојот свет ќе биде вратен на денот '%s' (%s)
mco.configure.world.restore.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.settings.title=поставувања
mco.configure.world.slot=Свет %s
mco.configure.world.slot.empty=Празен
mco.configure.world.slot.switch.question.line1=Вашиот Realm ќе биде вклучен во некој друг свет
mco.configure.world.slot.switch.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.configure.world.slot.tooltip=Префрли светот
mco.configure.world.slot.tooltip.active=Двоен клик за да се приклучат
mco.configure.world.slot.tooltip.minigame=Префрли се на мини игра
mco.configure.world.spawnAnimals=мрест Животни
mco.configure.world.spawnMonsters=мрест селанец
mco.configure.world.spawnNPCs=мрест NPCs
mco.configure.world.spawnProtection=мрест заштита
mco.configure.world.status=статус
mco.configure.world.subscription.day=Ден
mco.configure.world.subscription.days=Дени
mco.configure.world.subscription.expired=поминат рок
mco.configure.world.subscription.extend=проширена Претплати
mco.configure.world.subscription.extendHere=прошири претплата тука:
mco.configure.world.subscription.less_than_a_day=Помалку од еден ден
mco.configure.world.subscription.month=Месец
mco.configure.world.subscription.months=Месеци
mco.configure.world.subscription.recurring.daysleft=Аутоматски обновљено
mco.configure.world.subscription.start=Почетен датум
mco.configure.world.subscription.timeleft=Преостанато Bреме
mco.configure.world.subscription.title=претплата информации
mco.configure.world.switch.slot=Создаде светот
mco.configure.world.switch.slot.subtitle=Овој свет е празен, ве молиме изберете што да се прави
mco.configure.world.title=Конфигурирај Realm:
mco.configure.world.uninvite.question=Дали сте сигурни дека сакате да го откажете поканата
mco.configure.worlds.title=светови
mco.connect.authorizing=Најавување...
mco.connect.connecting=Поврзување на realm...
mco.connect.failed=Неуспешно поврзување на realm
mco.create.world=Создаде
mco.create.world.error=Мора да внесете име!
mco.create.world.location.title=Локација
mco.create.world.location.warning=Вие не може да се добие точната локација што ја избравте
mco.create.world.reset.title=Креирање на светот...
mco.create.world.seed=Семиња (опционално)
mco.create.world.skip=прескокнува
mco.create.world.subtitle=Евентуално, одберете она што светот се стави на вашиот нов Realm
mco.create.world.wait=Создавањето на realm...
mco.download.cancelled=Превземи откажани
mco.download.confirmation.line1=Светот што ви се случува да ја преземете е поголем од %s
mco.download.confirmation.line2=Вие нема да бидете во можност да испратите овој свет да Realms повторно
mco.download.done=Превземи направено
mco.download.downloading=Превземање
mco.download.extracting=Извлекуванье
mco.download.failed=Преземањето не успеа
mco.download.preparing=Подготвува Преземање
mco.download.title=Превземање Најнови Светот
mco.error.invalid.session.message=Ве молиме обидете се да го запалите повторно Minecraft
mco.errorMessage.6001=клиентот застарена
mco.errorMessage.6002=ToS не се прифаќаат
mco.errorMessage.6003=Достигнута је граница преузимања
mco.errorMessage.6004=Достигнута је граница отпремања
mco.errorMessage.6005=Свет је у административном закључаном стању
mco.errorMessage.connectionFailure=Се појави грешка, ве молиме обидете се повторно подоцна.
mco.gui.ok=Добро
mco.invites.button.accept=Прима
mco.invites.button.reject=Зајакнување
mco.invites.nopending=Нема очекување покани!
mco.invites.pending=Нови покани!
mco.invites.title=Во очекување на Поканува
mco.minigame.world.changeButton=Изберете друга Мини Игра
mco.minigame.world.info.line1=Тоа привремено ќе го замени вашиот свет со мини игра!
mco.minigame.world.info.line2=подоцна може да се врати во неговата оригинална вашиот свет без да се губи ништо.
mco.minigame.world.noSelection=Направете избор
mco.minigame.world.restore=Завршува Мини Игра...
mco.minigame.world.restore.question.line1=Мини игра ќе заврши и вашиот Realm ќе бидит вратени.
mco.minigame.world.restore.question.line2=Дали си сигуран дека сакаш да го направиш ова?
mco.minigame.world.selected=изберете мини игра:
mco.minigame.world.slot.screen.title=Префрлување световите...
mco.minigame.world.startButton=прекинувач
mco.minigame.world.starting.screen.title=Почетна мини игра...
mco.minigame.world.stopButton=Заврши Мини Игра
mco.minigame.world.switch.new=Изберете друга мини игра?
mco.minigame.world.switch.title=Прекинувај Мини Игра
mco.minigame.world.title=Прекинување на Realm да Мини Игра
mco.reset.world.adventure=Aвантура Мапи
mco.reset.world.generate=Нов свет
mco.reset.world.resetting.screen.title=ресетирам Свет...
mco.reset.world.seed=Семиња (опционално)
mco.reset.world.template=Oпстанок spawns
mco.reset.world.title=ресетирате Свет
mco.reset.world.upload=Додадени светот
mco.reset.world.warning=Ова ќе ги избриша тековни от светски вашиот Realm е!
mco.selectServer.buy=Купи Realm!
mco.selectServer.close=затворај
mco.selectServer.closed=Затворен Realm
mco.selectServer.closeserver=Затворена Realm
mco.selectServer.configure=Конфигурирање Realm
mco.selectServer.create=Создадa Realm
mco.selectServer.expired=Истечен Realm
mco.selectServer.expiredList=Вашиот Realm е истечен
mco.selectServer.expiredRenew=Обнови
mco.selectServer.expiredSubscribe=Зачленете се
mco.selectServer.expiredTrial=пробен период е истечен
mco.selectServer.expires.day=Истекол на ден
mco.selectServer.expires.days=Истекува во %s денови
mco.selectServer.expires.soon=истекува наскоро
mco.selectServer.info=Што е Realms?
mco.selectServer.leave=Напушти Realm
mco.selectServer.locked=Затворен Realm
mco.selectServer.mapOnlySupportedForVersion=Оваа карта не е поддржан во %s
mco.selectServer.minigame=Мини игри:
mco.selectServer.minigameNotSupportedInVersion=Не може да се игра оваа мини-игра во %s
mco.selectServer.note=Забелешка:
mco.selectServer.open=Отвори Свет
mco.selectServer.openserver=Отворен Realm
mco.selectServer.play=Играј
mco.selectServer.popup=Realms е безбедно, едноставен начин да уживаат во онлајн светот со Minecraft до десет пријатели во исто време. Таа поддржува носивост на minigames и многу сопствени света! Само сопственикот на Realm треба да се плати.
mco.selectServer.trial=Добие пробен период!
mco.selectServer.uninitialized=Кликни за да се создаде Realm!
mco.template.button.select=Изберете
mco.template.default.name=Светот дефиниција
mco.template.info.tooltip=Веб издавач
mco.template.name=Дефиниција
mco.template.title=Realm Щаблони
mco.template.title.minigame=Realm Мини Игри
mco.template.trailer.tooltip=Мапа на трејлер
mco.terms.buttons.agree=Се Сложувам
mco.terms.buttons.disagree=Не Се Сложувам
mco.terms.sentence.1=Се сложувам со Minecraft Realms
mco.terms.sentence.2=Услови за Користење
mco.terms.title=Realms Права за користење
mco.trial.message.line1=Сакате да ја добиете вашата сопствена Realm?
mco.trial.title=Креирај Realm
mco.upload.button.name=Испратите
mco.upload.cancelled=Неуспешно Откажани
mco.upload.close.failure=Не може да се затвори realm, Ве молиме обидете се повторно подоцна
mco.upload.done=Додадени се направи
mco.upload.failed=Поставувањето не успеа! (%s)
mco.upload.hardcore=Хардкор светови се не могу отпремити!
mco.upload.preparing=Подготовка на вашиот свет податоци
mco.upload.select.world.none=Пронајдени една света играч!
mco.upload.select.world.subtitle=Ве молиме одберете светот на соло, за да испратите
mco.upload.select.world.title=Додадени светот
mco.upload.size.failure.line1='%s' е преголем!
mco.upload.size.failure.line2=Е %s. Максималната дозволена големина е %s.
mco.upload.uploading=Качувањето '%s'
mco.upload.verifying=Потврдување на вашиот свет
