language.code=mn_MN
language.name=Монгол
language.region=Монгол Улс
mco.buy.realms.buy=Би нэгийг хүсч байна!
mco.buy.realms.title=Тоглоомын хүрээ худалдаж авах
mco.configure.current.minigame=Одоогийн
mco.configure.world.backup=Нөөцөлсөн дэлхий
mco.configure.world.buttons.activity=Тоглогчийн идэвх
mco.configure.world.buttons.close=Хүрээг хаах
mco.configure.world.buttons.delete=Устгах
mco.configure.world.buttons.deop=Удирдах эрх хасах
mco.configure.world.buttons.done=Болсон
mco.configure.world.buttons.edit=Тохиргоо
mco.configure.world.buttons.invite=Тоглогч урих
mco.configure.world.buttons.moreoptions=Нэмэлт сонголтууд
mco.configure.world.buttons.op=Удирдах эрх
mco.configure.world.buttons.open=Хүрээг нээх
mco.configure.world.buttons.options=Дэлхийн тохиргоо
mco.configure.world.buttons.players=Тоглогчид
mco.configure.world.buttons.resetworld=Дэлхийг шинэчлэх
mco.configure.world.buttons.settings=Тохиргоо
mco.configure.world.buttons.subscription=Захиалга
mco.configure.world.buttons.switchminigame=Жижиг тоглоом руу шилжүүлэх
mco.configure.world.close.question.line1=Таны тоглоомын хүрээ алга болно.
mco.configure.world.close.question.line2=Та үүнийг хийхдээ итгэлтэй байна уу?
mco.configure.world.closing=Хүрээг хааж байна...
mco.configure.world.commandBlocks=Командын блок
mco.configure.world.description=Хүрээний тайлбар
mco.configure.world.forceGameMode=Тоглоомын горимыг хүчлэх
mco.configure.world.invite.profile.name=Нэр
mco.configure.world.invited=Уригдсан
mco.configure.world.invites.normal.tooltip=Энгийн хэрэглэгч
mco.configure.world.invites.remove.tooltip=Арилгах
mco.configure.world.location=Байршил
mco.configure.world.name=Хүрээний нэр
mco.configure.world.off=Унт.
mco.configure.world.on=Ас.
mco.configure.world.opening=Хүрээг нээж байна...
mco.configure.world.pvp=ТЭТ
mco.configure.world.settings.title=Тохиргоо
mco.configure.world.slot=Дэлхий %s
mco.configure.world.slot.empty=Хоосон
mco.configure.world.slot.tooltip=Дэлхий солих
mco.configure.world.slot.tooltip.active=Хоёр дарж орох
mco.configure.world.slot.tooltip.minigame=Жижиг тоглоом руу шилжүүлэх
mco.configure.world.spawnAnimals=Амьтан төрүүлэх
mco.configure.world.spawnMonsters=Мангас төрүүлэх
mco.configure.world.spawnNPCs=NPC төрүүлэх
mco.configure.world.spawnProtection=Төрөх хамгаалалт
mco.configure.world.status=Төлөв
mco.configure.world.subscription.day=Өдөр
mco.configure.world.subscription.days=Өдрүүд
mco.configure.world.subscription.expired=Дууссан
mco.configure.world.subscription.extend=Захиалгаа сунгах
mco.configure.world.subscription.extendHere=Энд захиалгаа сунгана уу:
mco.configure.world.subscription.less_than_a_day=Өдөр хүрэхгүй хугацаа
mco.configure.world.subscription.month=Сар
mco.configure.world.subscription.months=Сарууд
mco.configure.world.subscription.recurring.daysleft=Автоматаар дахин шинэчлэгдэх
mco.configure.world.subscription.start=Эхэлсэн огноо
mco.configure.world.subscription.timeleft=Үлдсэн хугацаа
mco.configure.world.subscription.title=Захиалгын мэдээлэл
mco.configure.world.title=Тоглоомын хүрээг тохируулах:
mco.configure.world.uninvite.question=Урилгаа буцаахыг хүсэж байна уу
mco.configure.worlds.title=Дэлхий
mco.create.world.error=Та нэр заавал оруулах ёстой!
mco.create.world.location.title=Байршлууд
mco.create.world.location.warning=Таны сонгосон байршилт яг биш ч байж магадгүй
mco.create.world.seed=Үр (заавал биш)
mco.create.world.skip=Алгасах
mco.create.world.subtitle=Шинэ тоглоомын хүрээнд ямар дэлхий байхыг заавал сонгохгүй ч байж болно
mco.create.world.wait=Хүрээг үүсгэж байна...
mco.download.preparing=Татаж авахад бэлдэж байна
mco.gui.ok=За
mco.minigame.world.changeButton=Өөр тоглоом сонгох
mco.minigame.world.info.line1=Энэ нь түр зуур таны дэлхийг жижиг тоглоомын газраар солих болно!
mco.minigame.world.info.line2=Та дэлхийгээ ямар ч эвдрэл гэмтэлгүйгээр буцааж болно.
mco.minigame.world.noSelection=Сонголт хийнэ үү
mco.minigame.world.restore=Тоглоомыг дуусгаж байна...
mco.minigame.world.restore.question.line1=Тоглоом дуусан тоглоомын хүрээний хуучин дэлхий сэргээгдэнэ.
mco.minigame.world.restore.question.line2=Үүнийг хийхдээ итгэлтэй байна уу?
mco.minigame.world.selected=Сонгосон тоглоом:
mco.minigame.world.startButton=Шилжүүлэх
mco.minigame.world.starting.screen.title=Тоглоомыг эхлүүлж байна...
mco.minigame.world.stopButton=Тоглоомыг дуусгах
mco.minigame.world.switch.new=Өөр тоглоом сонгох уу?
mco.minigame.world.switch.title=Тоглоомыг солих
mco.minigame.world.title=Тоглоомын хүрээг жижиг тоглоом руу шилжүүлэх
mco.reset.world.adventure=Адал явдалт дэлхий
mco.reset.world.generate=Шинэ дэлхий
mco.reset.world.resetting.screen.title=Дэлхийг шинэчилж байна...
mco.reset.world.seed=Үр (заавал биш)
mco.reset.world.template=Амьд үлдэхийн төлөө
mco.reset.world.title=Дэлхийг шинэчлэх
mco.reset.world.upload=Дэлхий хуулах
mco.reset.world.warning=Энэ таны одоогийн тоглоомын хүрээн дэх дэлхийг устгах болно!
mco.selectServer.buy=Тоглоомын хүрээ худалдаж авах!
mco.selectServer.close=Хаах
mco.selectServer.closed=Хаагдсан тоглоомын хүрээ
mco.selectServer.closeserver=Тоглоомын хүрээ хаах
mco.selectServer.configure=Тоглоомын хүрээг тохируулах
mco.selectServer.create=Тоглоомын хүрээ үүсгэх
mco.selectServer.expired=Хугацаа дууссан тоглоомын хүрээ
mco.selectServer.expiredList=Таны тоглоомын хүрээний хугацаа дууслаа
mco.selectServer.expiredRenew=Шинэчлэх
mco.selectServer.expiredSubscribe=Захиалах
mco.selectServer.expiredTrial=Таны турших хугацаа дууслаа
mco.selectServer.expires.day=Нэг өдрийн дараа дуусна
mco.selectServer.expires.days=%s өдрийн дараа дуусна
mco.selectServer.expires.soon=Удахгүй дуусна
mco.selectServer.info=Тоглоомын хүрээ гэж юу вэ?
mco.selectServer.leave=Тоглоомын хүрээнээс гарах
mco.selectServer.locked=Түгжигдсэн тоглоомын хүрээ
mco.selectServer.mapOnlySupportedForVersion=Энэ газар %s -д таарахгүй
mco.selectServer.minigame=Жижиг тоглоом:
mco.selectServer.minigameNotSupportedInVersion=Жижиг тоглоом %s -д тоглож болохгүй
mco.selectServer.note=Санамж:
mco.selectServer.open=Тоглоомын хүрээ нээх
mco.selectServer.openserver=Тоглоомын хүрээ нээх
mco.selectServer.play=Тоглох
mco.selectServer.popup=Тоглоомын хүрээ бол аюулгүй бөгөөд Minecraft-ын ертөнцөд арав хүртэлх найзуудын хамт хөгжилдөх хялбар арга юм. Үүнийг ашиглан төрөл бүрийн жижиг тоглоомууд тоглож, сонирхолтой дэлхий ертөнцөд очиж болно! Тоглоомын хүрээнд зөвхөн эзэмшигч л төлбөр төлөхөд хангалттай.
mco.selectServer.trial=Туршиж үзэх!
mco.selectServer.uninitialized=Дарж тоглоомын хүрээ үүсгэ!
mco.terms.buttons.agree=Зөвшөөрч байна
mco.terms.buttons.disagree=Зөвшөөрөхгүй байна
mco.terms.sentence.1=Би Minecraft тоглоомын хүрээг зөвшөөрч байна
mco.terms.sentence.2=Үйлчилгээний нөхцөл
mco.terms.title=Тоглоомын хүрээний үйлчилгээний нөхцөл
