language.code=ms_MY
language.name=Bahasa Melayu
language.region=Malaysia
mco.activity.noactivity=Tiada aktiviti hari %s yang lepas
mco.activity.title=Aktiviti pemain
mco.backup.button.download=Muat turun terbaru
mco.backup.button.reset=Set semula dunia
mco.backup.button.restore=Pulihkan
mco.backup.button.upload=Muat naik dunia
mco.backup.changes.tooltip=Perubahan
mco.backup.generate.world=Menjana dunia
mco.backup.nobackups=Realm ini tidak mempunyai sebarang sandaran pada masa ini.
mco.backup.restoring=Mengambil semula alam anda
mco.buy.realms.buy=Nak satu!
mco.buy.realms.title=Beli Realm
mco.configure.current.minigame=Semasa
mco.configure.world.buttons.activity=Aktiviti pemain
mco.configure.world.buttons.close=Tutup alam
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.edit=Sunting
mco.configure.world.buttons.invite=Jemput
mco.configure.world.buttons.moreoptions=Lebih banyak pilihan
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Alam yang terbuka
mco.configure.world.buttons.players=Pemain
mco.configure.world.buttons.settings=Tetapan
mco.configure.world.buttons.subscription=langganan
mco.configure.world.buttons.switchminigame=Tukar Minigame
mco.configure.world.close.question.line1=Alam anda akan menjadi tidak terdapat.
mco.configure.world.close.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.commandBlocks=Blok Arahan
mco.configure.world.edit.slot.name=Nama dunia
mco.configure.world.edit.subscreen.adventuremap=Sesetengah tetapan dinyahaktifkan kerana dunia semasa anda adalah peta pengembaraan
mco.configure.world.forceGameMode=Paksa Mod Permainan
mco.configure.world.invite.profile.name=Nama
mco.configure.world.invited=Dijemput
mco.configure.world.invites.normal.tooltip=Pengguna biasa
mco.configure.world.invites.ops.tooltip=Pengendali
mco.configure.world.invites.remove.tooltip=Alih Keluar
mco.configure.world.leave.question.line1=Jika anda meninggalkan alam ini anda tidak akan melihat ia melainkan dijemput sekali lagi
mco.configure.world.leave.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.location=Lokasi
mco.configure.world.off=Tutup
mco.configure.world.on=Buka
mco.configure.world.players.error=Tidak dapat menjemput nama yang diberikan
mco.configure.world.players.title=Pemain
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Alam anda akan dijana semula dan alam semasa anda akan hilang
mco.configure.world.reset.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.restore.download.question.line1=Dunia akan dimuat turun dan ditambah kepada dunia pemain tunggal anda.
mco.configure.world.restore.download.question.line2=Adakah anda mahu meneruskan?
mco.configure.world.restore.question.line1=Alam anda akan dipulihkan pada tarikh '%s' (%s)
mco.configure.world.restore.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.settings.title=Tetapan
mco.configure.world.slot=Dunia %s
mco.configure.world.slot.empty=Kosong
mco.configure.world.slot.switch.question.line1=Alam anda akan beralih ke dunia lain
mco.configure.world.slot.switch.question.line2=Adakah anda pasti mahu lakukan ini?
mco.configure.world.slot.tooltip=Tukar dunia
mco.configure.world.slot.tooltip.active=Klik untuk menyertai
mco.configure.world.slot.tooltip.minigame=Tukar ke permainan mini
mco.configure.world.spawnAnimals=Spawn haiwan-haiwan
mco.configure.world.spawnMonsters=Spawn raksasa-raksasa
mco.configure.world.spawnNPCs=Spawn NPC-NPC
mco.configure.world.spawnProtection=Kemajuan perlindungan
mco.configure.world.status=Status
mco.configure.world.subscription.day=Hari
mco.configure.world.subscription.days=Hari
mco.configure.world.subscription.extend=Melanjutkan langganan
mco.configure.world.subscription.extendHere=Melanjutkan langganan di sini:
mco.configure.world.subscription.month=Bulan
mco.configure.world.subscription.months=Bulan
mco.configure.world.subscription.recurring.daysleft=Diperbaharui secara automatik di dalam
mco.configure.world.subscription.start=Tarikh mula
mco.configure.world.subscription.title=Maklumat Langgan
mco.configure.world.uninvite.question=Adakah anda pasti anda hendak membatalkan jemputan
mco.configure.worlds.title=Dunia
mco.connect.authorizing=Sedang melog masuk...
mco.create.world=Cipta
mco.create.world.error=Anda harus masukkan nama!
mco.create.world.location.title=Lokasi-Lokasi
mco.create.world.location.warning=Anda mungkin tidak akan mendapatkan lokasi yang dipilih dengan tepat
mco.create.world.seed=Benih (Pilihan)
mco.create.world.subtitle=Secara pilihan, pilih dunia apa untuk diletakkan dalam Realm anda
mco.create.world.wait=Mencipta alam...
mco.download.cancelled=Muat turun dibatalkan
mco.download.confirmation.line1=Dunia yang anda ingin muat turun adalah lebih besar daripada %s
mco.download.confirmation.line2=Anda tidak boleh memuat naik dunia ini ke Alam lagi
mco.download.done=Muat turun selesai
mco.download.downloading=Memuat turun
mco.download.extracting=Mengekstrak
mco.download.failed=Muat turun gagal
mco.download.preparing=Menyediakan Muat turun
mco.download.title=Memuatturun Dunia Terbaru
mco.errorMessage.6001=Klien ketinggalan zaman
mco.errorMessage.6002=Terma tidak diterima
mco.errorMessage.6003=Had muat turun dicapai
mco.errorMessage.6004=Had muat naik dicapai
mco.errorMessage.6005=Dunia ini dalam keadaan dikunci oleh pentadbir
mco.gui.ok=Ok
mco.invites.button.accept=Terima
mco.invites.button.reject=Tolak
mco.minigame.world.changeButton=Pilih satu lagi permainan Mini
mco.minigame.world.noSelection=Sila buat pilihan
mco.minigame.world.restore=Akhiri Permainan Mini...
mco.minigame.world.restore.question.line1=Permainan Mini itu akan berakhir dan Alam anda akan dipulihkan.
mco.minigame.world.restore.question.line2=Adakah anda pasti mahu lakukan ini?
mco.minigame.world.selected=Permainan mini yang terpilih:
mco.minigame.world.slot.screen.title=Dunia sedang dialihkan...
mco.minigame.world.startButton=Tukar
mco.minigame.world.starting.screen.title=Memulakan permainan Mini...
mco.minigame.world.stopButton=Akhiri Permainan Mini
mco.minigame.world.switch.new=Pilih permainan mini yang lain?
mco.minigame.world.switch.title=Tukar Permainan Mini
mco.minigame.world.title=Tukar Alam kepada Permainan Mini
mco.reset.world.adventure=Peta pengembaraan
mco.reset.world.generate=Dunia baru
mco.reset.world.resetting.screen.title=Mengeset semula alam...
mco.reset.world.seed=Biji (pilihan)
mco.reset.world.title=Set semula Realm
mco.reset.world.upload=Muat naik dunia
mco.reset.world.warning=Ini akan menghapuskan Realm anda!
mco.selectServer.create=Mencipta alam
mco.selectServer.expiredSubscribe=Melanggan
mco.selectServer.expiredTrial=Percubaan anda telah tamat
mco.selectServer.expires.day=Tamat tempoh dalam sehari
mco.selectServer.expires.days=Tamat tempoh dalam %s hari
mco.selectServer.expires.soon=Tamat tempoh tidak lama lagi
mco.selectServer.leave=Meninggalkan realm
mco.selectServer.minigame=Permainan Mini:
mco.selectServer.play=Main
mco.selectServer.uninitialized=Klik untuk Mencipta Alam!
mco.template.button.select=Pilih
mco.template.default.name=Pilih Templat (Tidak wajib)
mco.template.info.tooltip=Laman web penerbit
mco.template.name=Templat
mco.template.title=Template alam
mco.template.title.minigame=Permainan Mini alam
mco.terms.buttons.agree=Setuju
mco.terms.buttons.disagree=Tidak Setuju
mco.terms.sentence.1=Saya bersetuju untuk Minecraft Realms
mco.terms.sentence.2=Syarat-syarat Perkhidmatan
mco.terms.title=Syarat Perkhidmatan Realms
mco.upload.button.name=Muat naik
mco.upload.cancelled=Muat-naik dibatalkan
mco.upload.done=Memuat-naik siap
mco.upload.failed=Memuat-naik gagal! (%s)
mco.upload.hardcore=Dunia sukar tidak boleh dimuat naik!
mco.upload.preparing=Menyediakan data dunia anda
mco.upload.select.world.title=Muat naik dunia anda
mco.upload.uploading=Memuat-naik %s
mco.upload.verifying=Mengesahkan Peta
