language.code=ms_MY
language.name=Bahasa Melayu
language.region=Malaysia
mco.activity.noactivity=Tiada aktiviti hari %s yang lepas
mco.activity.title=Aktiviti pemain
mco.backup.button.download=Muat turun terbaru
mco.backup.button.reset=Set semula dunia
mco.backup.button.restore=Pulihkan
mco.backup.button.upload=Muat naik dunia
mco.backup.changes.tooltip=Perubahan
mco.backup.generate.world=Menjana dunia
mco.backup.nobackups=Realm ini tidak mempunyai sebarang sandaran pada masa ini.
mco.backup.restoring=Mengambil semula alam anda
mco.brokenworld.download=Muat turun
mco.brokenworld.downloaded=Telah muat turun
mco.brokenworld.message.line1=Sila set semula atau memilih dunia yang lain.
mco.brokenworld.message.line2=Anda juga boleh memilih untuk muat turun dunia ke dalam pemain tunggal.
mco.brokenworld.minigame.title=Permainan mini ini tidak disokong lagi
mco.brokenworld.play=Main
mco.brokenworld.reset=Set semula
mco.brokenworld.title=Dunia semasa anda tidak disokong lagi
mco.buy.realms.buy=Nak satu!
mco.buy.realms.title=Beli Realm
mco.client.incompatible.msg.line1=Jenis komputer anda tidak sepadan dengan Realms.
mco.client.incompatible.msg.line2=Sila gunakan versi terbaru Minecraft.
mco.client.incompatible.msg.line3=Realms tidak sepadan dengan versi-versi beta.
mco.client.incompatible.title=Pengecas pelanggan!
mco.client.outdated.msg.line1=Pelanggan anda adalah ketinggalan zaman dan tidak sesuai dengan alam.
mco.client.outdated.msg.line2=Sila kemaskini kepada versi terbaru Minecraft.
mco.client.outdated.title=Pelanggan yang ketinggalan zaman!
mco.configure.current.minigame=Semasa
mco.configure.world.backup=Sandaran dunia
mco.configure.world.buttons.activity=Aktiviti pemain
mco.configure.world.buttons.close=Tutup alam
mco.configure.world.buttons.delete=Hapus
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Selesai
mco.configure.world.buttons.edit=Sunting
mco.configure.world.buttons.invite=Jemput
mco.configure.world.buttons.moreoptions=Lebih banyak pilihan
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Alam yang terbuka
mco.configure.world.buttons.options=Pilihan dunia
mco.configure.world.buttons.players=Pemain
mco.configure.world.buttons.resetworld=Set semula dunia
mco.configure.world.buttons.settings=Tetapan
mco.configure.world.buttons.subscription=langganan
mco.configure.world.buttons.switchminigame=Tukar Minigame
mco.configure.world.close.question.line1=Alam anda akan menjadi tidak terdapat.
mco.configure.world.close.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.closing=Menutupkan realm...
mco.configure.world.commandBlocks=Blok Arahan
mco.configure.world.delete.button=Hapuskan Realm
mco.configure.world.delete.question.line1=Realm anda akan dihapuskan secara kekal
mco.configure.world.delete.question.line2=Adakah anda pasti mahu lakukan ini?
mco.configure.world.description=Penerangan Realm
mco.configure.world.edit.slot.name=Nama dunia
mco.configure.world.edit.subscreen.adventuremap=Sesetengah tetapan dinyahaktifkan kerana dunia semasa anda adalah peta pengembaraan
mco.configure.world.forceGameMode=Paksa Mod Permainan
mco.configure.world.invite.profile.name=Nama
mco.configure.world.invited=Dijemput
mco.configure.world.invites.normal.tooltip=Pengguna biasa
mco.configure.world.invites.ops.tooltip=Pengendali
mco.configure.world.invites.remove.tooltip=Alih Keluar
mco.configure.world.leave.question.line1=Jika anda meninggalkan alam ini anda tidak akan melihat ia melainkan dijemput sekali lagi
mco.configure.world.leave.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.location=Lokasi
mco.configure.world.name=Nama Realm
mco.configure.world.off=Tutup
mco.configure.world.on=Buka
mco.configure.world.opening=Membukakan realm...
mco.configure.world.players.error=Tidak dapat menjemput nama yang diberikan
mco.configure.world.players.title=Pemain
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Alam anda akan dijana semula dan alam semasa anda akan hilang
mco.configure.world.reset.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.resourcepack.question.line1=Realm ini memerlukan pek adat sumber.
mco.configure.world.resourcepack.question.line2=Adakah anda mahu memuat turn dan memasangnya untuk bermain secara automatik?
mco.configure.world.restore.download.question.line1=Dunia akan dimuat turun dan ditambah kepada dunia pemain tunggal anda.
mco.configure.world.restore.download.question.line2=Adakah anda mahu meneruskan?
mco.configure.world.restore.question.line1=Alam anda akan dipulihkan pada tarikh '%s' (%s)
mco.configure.world.restore.question.line2=Adakah anda pasti hendak melakukannya?
mco.configure.world.settings.title=Tetapan
mco.configure.world.slot=Dunia %s
mco.configure.world.slot.empty=Kosong
mco.configure.world.slot.switch.question.line1=Alam anda akan beralih ke dunia lain
mco.configure.world.slot.switch.question.line2=Adakah anda pasti mahu lakukan ini?
mco.configure.world.slot.tooltip=Tukar dunia
mco.configure.world.slot.tooltip.active=Klik untuk menyertai
mco.configure.world.slot.tooltip.minigame=Tukar ke permainan mini
mco.configure.world.spawnAnimals=Spawn haiwan-haiwan
mco.configure.world.spawnMonsters=Spawn raksasa-raksasa
mco.configure.world.spawnNPCs=Spawn NPC-NPC
mco.configure.world.spawnProtection=Kemajuan perlindungan
mco.configure.world.status=Status
mco.configure.world.subscription.day=Hari
mco.configure.world.subscription.days=Hari
mco.configure.world.subscription.expired=Tamat tempoh
mco.configure.world.subscription.extend=Melanjutkan langganan
mco.configure.world.subscription.extendHere=Melanjutkan langganan di sini:
mco.configure.world.subscription.less_than_a_day=Kurang daripada satu hari
mco.configure.world.subscription.month=Bulan
mco.configure.world.subscription.months=Bulan
mco.configure.world.subscription.recurring.daysleft=Diperbaharui secara automatik di dalam
mco.configure.world.subscription.start=Tarikh mula
mco.configure.world.subscription.timeleft=Tinggal Masa
mco.configure.world.subscription.title=Maklumat Langgan
mco.configure.world.switch.slot=Cipta Dunia
mco.configure.world.switch.slot.subtitle=Dunia ini kosong, sila pilih apa yang perlu dilakukan
mco.configure.world.title=Konfigurasikan Realm:
mco.configure.world.uninvite.question=Adakah anda pasti anda hendak membatalkan jemputan
mco.configure.worlds.title=Dunia
mco.connect.authorizing=Sedang melog masuk...
mco.connect.connecting=Sedang menyambung ke realm...
mco.connect.failed=Gagal menyambung ke realm
mco.create.world=Cipta
mco.create.world.error=Anda harus masukkan nama!
mco.create.world.location.title=Lokasi-Lokasi
mco.create.world.location.warning=Anda mungkin tidak akan mendapatkan lokasi yang dipilih dengan tepat
mco.create.world.reset.title=Ciptaan dunia...
mco.create.world.seed=Benih (Pilihan)
mco.create.world.skip=Langkau
mco.create.world.subtitle=Secara pilihan, pilih dunia apa untuk diletakkan dalam Realm anda
mco.create.world.wait=Mencipta alam...
mco.download.cancelled=Muat turun dibatalkan
mco.download.confirmation.line1=Dunia yang anda ingin muat turun adalah lebih besar daripada %s
mco.download.confirmation.line2=Anda tidak boleh memuat naik dunia ini ke Alam lagi
mco.download.done=Muat turun selesai
mco.download.downloading=Memuat turun
mco.download.extracting=Mengekstrak
mco.download.failed=Muat turun gagal
mco.download.preparing=Menyediakan Muat turun
mco.download.title=Memuatturun Dunia Terbaru
mco.error.invalid.session.message=Sila cuba memulakan semula Minecraft
mco.error.invalid.session.title=Id sesi tidak sah
mco.errorMessage.6001=Klien ketinggalan zaman
mco.errorMessage.6002=Terma tidak diterima
mco.errorMessage.6003=Had muat turun dicapai
mco.errorMessage.6004=Had muat naik dicapai
mco.errorMessage.6005=Dunia ini dalam keadaan dikunci oleh pentadbir
mco.errorMessage.connectionFailure=Satu kesalahan telah berlaku, sila nanti cuba lagi.
mco.gui.ok=Ok
mco.invites.button.accept=Terima
mco.invites.button.reject=Tolak
mco.invites.nopending=Tiada jemputan tungguan!
mco.invites.pending=Jemputan baharu!
mco.invites.title=Jemputan menunggu
mco.minigame.world.changeButton=Pilih satu lagi permainan Mini
mco.minigame.world.info.line1=Ini buat sementara akan menggantikan dunia anda dengan permainan mini!
mco.minigame.world.info.line2=Anda kemudian boleh kembali ke dunia asal anda tanpa kehilangan apa-apa.
mco.minigame.world.noSelection=Sila buat pilihan
mco.minigame.world.restore=Akhiri Permainan Mini...
mco.minigame.world.restore.question.line1=Permainan Mini itu akan berakhir dan Alam anda akan dipulihkan.
mco.minigame.world.restore.question.line2=Adakah anda pasti mahu lakukan ini?
mco.minigame.world.selected=Permainan mini yang terpilih:
mco.minigame.world.slot.screen.title=Dunia sedang dialihkan...
mco.minigame.world.startButton=Tukar
mco.minigame.world.starting.screen.title=Memulakan permainan Mini...
mco.minigame.world.stopButton=Akhiri Permainan Mini
mco.minigame.world.switch.new=Pilih permainan mini yang lain?
mco.minigame.world.switch.title=Tukar Permainan Mini
mco.minigame.world.title=Tukar Alam kepada Permainan Mini
mco.reset.world.adventure=Peta pengembaraan
mco.reset.world.generate=Dunia baru
mco.reset.world.resetting.screen.title=Mengeset semula alam...
mco.reset.world.seed=Biji (pilihan)
mco.reset.world.template=Benih kewujudan
mco.reset.world.title=Set semula Realm
mco.reset.world.upload=Muat naik dunia
mco.reset.world.warning=Ini akan menghapuskan Realm anda!
mco.selectServer.buy=Belikan Realm!
mco.selectServer.close=Tutup
mco.selectServer.closed=Realm Tertutup
mco.selectServer.closeserver=Menutup Realm
mco.selectServer.configure=Konfigurasi Realm
mco.selectServer.create=Mencipta alam
mco.selectServer.expired=Realm telah tamat tempoh
mco.selectServer.expiredList=Realm anda telah tamat tempoh
mco.selectServer.expiredRenew=Memperbaharui
mco.selectServer.expiredSubscribe=Melanggan
mco.selectServer.expiredTrial=Percubaan anda telah tamat
mco.selectServer.expires.day=Tamat tempoh dalam sehari
mco.selectServer.expires.days=Tamat tempoh dalam %s hari
mco.selectServer.expires.soon=Tamat tempoh tidak lama lagi
mco.selectServer.info=Apa itu Realms?
mco.selectServer.leave=Meninggalkan realm
mco.selectServer.locked=Realm Berkunci
mco.selectServer.mapOnlySupportedForVersion=Alam ini tidak disokong dalam %s
mco.selectServer.minigame=Permainan Mini:
mco.selectServer.minigameNotSupportedInVersion=Tidak boleh bermain permainan kecil dalam %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm Terbuka
mco.selectServer.openserver=Membuka Realm
mco.selectServer.play=Main
mco.selectServer.popup=Alam adalah cara yang selamat, mudah untuk menikmati Minecraft talian dengan rakan-rakan sehingga sepuluh pada satu masa. Ia berjaya memuatkan permainan mini dan banyak adat dunia! Hanya pemilik Realms yang perlu membayar.
mco.selectServer.trial=Dapatkan percubaan!
mco.selectServer.uninitialized=Klik untuk Mencipta Alam!
mco.template.button.select=Pilih
mco.template.default.name=Pilih Templat (Tidak wajib)
mco.template.info.tooltip=Laman web penerbit
mco.template.name=Templat
mco.template.title=Template alam
mco.template.title.minigame=Permainan Mini alam
mco.template.trailer.tooltip=Treler alam
mco.terms.buttons.agree=Setuju
mco.terms.buttons.disagree=Tidak Setuju
mco.terms.sentence.1=Saya bersetuju untuk Minecraft Realms
mco.terms.sentence.2=Syarat-syarat Perkhidmatan
mco.terms.title=Syarat Perkhidmatan Realms
mco.trial.message.line1=Ingin mendapatkan Realm anda?
mco.trial.message.line2=Klik di sini untuk maklumat lanjut!
mco.trial.title=Ciptakan Realm
mco.trial.unavailable=Harap maaf, percubaan tidak tersedia pada masa ini!
mco.upload.button.name=Muat naik
mco.upload.cancelled=Muat-naik dibatalkan
mco.upload.close.failure=Gagal menutup realm anda, sila cuba lagi
mco.upload.done=Memuat-naik siap
mco.upload.failed=Memuat-naik gagal! (%s)
mco.upload.hardcore=Dunia sukar tidak boleh dimuat naik!
mco.upload.preparing=Menyediakan data dunia anda
mco.upload.select.world.none=Tiada dunia pemainan tunggal dapat dicari!
mco.upload.select.world.subtitle=Sila memilih dunia pemain tunggal untuk muat naiki
mco.upload.select.world.title=Muat naik dunia anda
mco.upload.size.failure.line1='%s' terlalu besar!
mco.upload.size.failure.line2=Ia adalah %s. Saiz maksimum yang dibenarkan adalah %s.
mco.upload.uploading=Memuat-naik %s
mco.upload.verifying=Mengesahkan Peta
