language.code=mt_MT
language.name=Malti
language.region=Malta
mco.activity.noactivity=M'hawnx attivita' minn %s ġranet 'l hawn
mco.activity.title=Attivita' tal-Plejers
mco.backup.button.download=Niżżel l-Iktar Riċenti
mco.backup.button.reset=Irrisettja d-dinja
mco.backup.button.restore=Irrestawra
mco.backup.button.upload=Uploadja d-dinja
mco.backup.changes.tooltip=Bidliet
mco.backup.generate.world=Iġġenera d-dinja
mco.backup.nobackups=Din ir-realm m'għandhiex backups bħalissa.
mco.backup.restoring=Ir-realm tiegħek qed tiġi restawrata
mco.brokenworld.download=Niżżel
mco.brokenworld.downloaded=Imniżżlin
mco.brokenworld.message.line1=Jekk jogħġbok irrisettja jew agħżel dinja oħra.
mco.brokenworld.message.line2=Tista' ukoll tagħżel li tniżżel id-dinja għal singleplayer.
mco.brokenworld.minigame.title=Din il-minigame m'għadhiex sapportjata
mco.brokenworld.play=Ilgħab
mco.brokenworld.reset=Irrisettja
mco.brokenworld.title=Id-dinja kurrenti tiegħek m'għadhiex sapportjata
mco.client.incompatible.msg.line1=Il-client tiegħek mhuwiex kompatibbli ma' Realms.
mco.client.incompatible.msg.line2=Jekk jogħġbok uża l-verżjoni l-aktar riċenti ta' Minecraft.
mco.client.incompatible.msg.line3=Realms mhuwiex kompatibbli mal-verżjonijiet snapshots.
mco.client.incompatible.title=Client Inkompatibbli!
mco.client.outdated.msg.line1=Il-client tiegħek huwa antik u mhuwiex kompatibbli ma' Realms.
mco.client.outdated.msg.line2=Jekk jogħġbok niżżel il-verżjoni l-aktar riċenti ta' Minecraft.
mco.client.outdated.title=Client Qadim!
mco.configure.current.minigame=Kurrenti
mco.configure.world.backup=Backups ta' Dinjiet
mco.configure.world.buttons.activity=Attivita' tal-Plejers
mco.configure.world.buttons.close=Agħlaq ir-Realm
mco.configure.world.buttons.delete=Ħassar
mco.configure.world.buttons.done=Lest
mco.configure.world.buttons.edit=Editja
mco.configure.world.buttons.invite=Stieden
mco.configure.world.buttons.moreoptions=Aktar għażliet
mco.configure.world.buttons.open=Iftaħ ir-Realm
mco.configure.world.buttons.options=Għażliet tad-Dinja
mco.configure.world.buttons.players=Plejers
mco.configure.world.buttons.resetworld=Ibda d-dinja mill-ġdid
mco.configure.world.buttons.settings=Issettjar
mco.configure.world.buttons.subscription=Abbonament
mco.configure.world.buttons.switchminigame=Ibdel il-Minigame
mco.configure.world.close.question.line1=Ir-realm tiegħek mhux ħa tibqa' disponibbli.
mco.configure.world.close.question.line2=Ċert li trid tagħmel hekk?
mco.configure.world.closing=Ir-Realm qed jingħalaq...
mco.configure.world.commandBlocks=Blokki tal-Kodiċi
mco.configure.world.delete.button=Ħassar ir-Realm
mco.configure.world.delete.question.line1=Ir-Realm tiegħek ħa titħassar għal dejjem
mco.configure.world.delete.question.line2=Żgur li tixtieq tagħmel dan?
mco.configure.world.description=Deskrizzjoni tar-Realm
mco.configure.world.edit.slot.name=Isem id-dinja
mco.configure.world.forceGameMode=Sforza Mod tal-Logħba
mco.configure.world.invite.profile.name=Isem
mco.configure.world.invited=Mistiedna
mco.configure.world.invites.normal.tooltip=Plejer Normali
mco.configure.world.invites.ops.tooltip=Operatur
mco.configure.world.invites.remove.tooltip=Neħħi
mco.configure.world.leave.question.line1=Jekk titlaq minn din ir-realm, mhux ħa tkun tista' tibqa' taraha sakemm ma terġax tiġi mistiden
mco.configure.world.leave.question.line2=Żgur li tixtieq tagħmel hekk?
mco.configure.world.location=Post
mco.configure.world.name=Isem ir-Realm
mco.configure.world.off=Le
mco.configure.world.on=Iva
mco.configure.world.opening=Ir-Realm qed jinfetaħ...
mco.configure.world.players.error=L-isem ipprovdut ma setgħax jiġi mistieden
mco.configure.world.players.title=Plejers
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Ir-realm tiegħek ħa tiġi riġenerata u d-dinja kurrenti ħa tintilef
mco.configure.world.reset.question.line2=Are you sure you want to do that?
mco.configure.world.resourcepack.question.line1=Dan ir-Realm jirrikjedi resource pack personalizzat.
mco.configure.world.resourcepack.question.line2=Trid tniżżlu u tinstallah awtomatikament biex tkun tista' tilgħab?
mco.configure.world.restore.download.question.line1=Id-dinja ħa titniżżel u tiġi miżjuda mad-dinjiet tiegħek.
mco.configure.world.restore.download.question.line2=Tixtieq tkompli?
mco.configure.world.restore.question.line1=Ir-realm tiegħek ħa tiġi rrestawrata għad-data '%s' (%s)
mco.configure.world.restore.question.line2=Are you sure you want to do that?
mco.configure.world.settings.title=Issettjar
mco.configure.world.slot=Dinja %s
mco.configure.world.slot.empty=Vojta
mco.configure.world.slot.switch.question.line1=Ir-Realm tiegħek ħa tinbidel għal dinja oħra
mco.configure.world.slot.switch.question.line2=Żgur li tixtieq tagħmel dan?
mco.configure.world.slot.tooltip=Ibdel id-dinja
mco.configure.world.slot.tooltip.active=Klikkja darbtejn biex tidħol
mco.configure.world.slot.tooltip.minigame=Aqleb għal minigame
mco.configure.world.spawnAnimals=Oħloq Annimali
mco.configure.world.spawnMonsters=Oħloq Monstri
mco.configure.world.spawnNPCs=Oħloq Karattri
mco.configure.world.spawnProtection=Protezzjoni  tal-ispawn
mco.configure.world.status=Stat
mco.configure.world.subscription.day=Jum
mco.configure.world.subscription.days=Jiem
mco.configure.world.subscription.expired=Skadut
mco.configure.world.subscription.extend=Estendi l-Abbonament
mco.configure.world.subscription.less_than_a_day=Inqas minn ġurnata
mco.configure.world.subscription.month=Xahar
mco.configure.world.subscription.months=Xhur
mco.configure.world.subscription.recurring.daysleft=Tiġġedded awtomatikament f'
mco.configure.world.subscription.start=Data tal-Bidu
mco.configure.world.subscription.timeleft=Kemm Fadal Ħin
mco.configure.world.subscription.title=Informazzjoni dwar l-Abbonament
mco.configure.world.switch.slot=Oħloq Dinja
mco.configure.world.switch.slot.subtitle=Din id-dinja hija vojta, jekk jogħġbok agħżel xi trid tagħmel
mco.configure.world.title=Ikkonfigura r-Realm:
mco.configure.world.uninvite.question=Ċert li trid tħassar l-istedina
mco.configure.worlds.title=Dinjiet
mco.connect.authorizing=Dieħel...
mco.connect.connecting=Qed taqbad mar-Realm...
mco.connect.failed=Il-konnessjoni mar-Realm ma rnexxietx
mco.create.world=Oħloq
mco.create.world.error=Jeħtieġ li ddaħħal isem!
mco.create.world.reset.title=Id-dinja qed tinbena...
mco.create.world.seed=Seed (jekk trid)
mco.create.world.skip=Aqbeż
mco.create.world.subtitle=Jekk trid, għażel liem dinja tixtieq tpoġġi fir-Realm il-ġdid
mco.create.world.wait=Ir-realm qed tinħoloq...
mco.download.cancelled=Tniżżil ikkanċellat
mco.download.confirmation.line1=Id-dinja li ħa tniżżel hi ikbar minn %s
mco.download.confirmation.line2=Ma tkunx tista' terġa' ttella' din id-dinja għal fuq Realms
mco.download.done=Tniżżil lest
mco.download.downloading=Qed titniżżel
mco.download.extracting=Estrazzjoni
mco.download.failed=Tniżżil falla
mco.download.preparing=It-tniżżil qed jiġi ppreparat
mco.download.title=Qed titniżżel l-aħħar dinja
mco.error.invalid.session.message=Jekk jogħġbok ipprova erġa iftaħ Minecraft
mco.error.invalid.session.title=Id tas-sessjoni invalidu
mco.errorMessage.6001=Client qadim
mco.errorMessage.6002=ToS għadom mhux aċċettati
mco.errorMessage.6003=Intlaħaq il-limitu tat-tniżżil
mco.errorMessage.6004=Intlaħaq il-limitu tat-tellar
mco.errorMessage.6005=Id-dinja qiegħda fi stat ta' qofol tal-admin
mco.errorMessage.connectionFailure=Ġara xi ħaġa ħażina. Jekk jogħoġbok erġa' pprova aktar tard.
mco.gui.ok=OK
mco.invites.button.accept=Aċċetta
mco.invites.button.reject=Irrifjuta
mco.invites.nopending=M'hawnx stediniet pendenti!
mco.invites.pending=Stediniet ġodda!
mco.invites.title=Stediniet Pendenti
mco.minigame.world.changeButton=Agħżel Minigame Oħra
mco.minigame.world.info.line1=Id-dinja tiegħek ħa tinbidel għal ġo minigame temporanjament!
mco.minigame.world.info.line2=Aktar tard tkun tista' tirritorna għal ġod-dinja oriġinali mingħajr ma titlef xejn.
mco.minigame.world.noSelection=Jekk jogħġbok agħmel għażla
mco.minigame.world.restore=Il-Minigame ħa tieqaf...
mco.minigame.world.restore.question.line1=Il-minigame tieqaf u int terġa tirritorna għal gor-Realm tiegħek.
mco.minigame.world.restore.question.line2=Żgur li tixtieq tagħmel dan?
mco.minigame.world.selected=Minigame Magħżula:
mco.minigame.world.slot.screen.title=Qed tinbidel id-dinja...
mco.minigame.world.startButton=Aqleb
mco.minigame.world.starting.screen.title=Ħa Tibda l-Minigame...
mco.minigame.world.stopButton=Waqqaf il-Minigame
mco.minigame.world.switch.new=Tixtieq tagħżel minigame oħra?
mco.minigame.world.switch.title=Ibdel il-Minigame
mco.minigame.world.title=Aqleb ir-Realm għal Minigame
mco.reset.world.generate=Dinja ġdida
mco.reset.world.resetting.screen.title=Ir-realm qed tiġi rrisettjata...
mco.reset.world.seed=Seed (jekk trid)
mco.reset.world.title=Irrisettja r-Realm
mco.reset.world.upload=Uploadja dinja
mco.reset.world.warning=Id-dinja tar-Realm ħa titħassar b'mod permanenti!
mco.selectServer.buy=Ixtri Realm!
mco.selectServer.close=Agħlaq
mco.selectServer.closed=Agħlaq ir-Realm
mco.selectServer.closeserver=Agħlaq ir-Realm
mco.selectServer.configure=Ikkonfigura r-Realm
mco.selectServer.create=Oħloq Realm
mco.selectServer.expired=Realm Skadut
mco.selectServer.expiredList=Ir-Realm tiegħek skada
mco.selectServer.expiredRenew=Ġedded
mco.selectServer.expiredSubscribe=Abbona
mco.selectServer.expiredTrial=Il-prova tiegħek intemmet
mco.selectServer.expires.day=Jiskadi f'ġurnata
mco.selectServer.expires.days=Jiskadi f'%s ġranet
mco.selectServer.expires.soon=Jiskadi dalwaqt
mco.selectServer.info=X'inhu Realms?
mco.selectServer.leave=Itlaq mir-Realm
mco.selectServer.locked=Realm Magħluq
mco.selectServer.mapOnlySupportedForVersion=Din il-mappa ma taħdimx sew f'%s
mco.selectServer.minigame=Minigame:
mco.selectServer.note=Ħu nota:
mco.selectServer.open=Iftaħ ir-Realm
mco.selectServer.openserver=Iftaħ ir-Realm
mco.selectServer.play=Ilgħab
mco.selectServer.popup=Realms huwa mod sempliċi u sikur kif tista' tilgħab f'dinja ta' Minecraft online ma' mhux aktar minn għaxar persuni fl-istess ħin. Dan jinkludi ħafna minigames u dinjiet personalizzati! Is-sid tar-Realm biss irid iħallas.
mco.selectServer.trial=Ipprovah!
mco.selectServer.uninitialized=Ikklikkja biex Toħloq Realm!
mco.template.button.select=Agħżel
mco.template.default.name=Agħżel Template (jekk trid)
mco.template.info.tooltip=Website tal-pubblikatur
mco.template.name=Template
mco.template.title=Templates
mco.template.title.minigame=Realm Minigames
mco.template.trailer.tooltip=Trailer tal-mappa
mco.terms.buttons.agree=Aċċetta
mco.terms.buttons.disagree=Irrifjuta
mco.terms.sentence.1=Jien naqbel mat-Termini tas-Servizz
mco.terms.sentence.2=Termini tas-Servizz
mco.terms.title=Termini tas-Servizz ta' Realms
mco.trial.message.line1=Tixtieq takkwista Realm għalik?
mco.trial.message.line2=Afgħas hawn għal aktar informazzjoni!
mco.trial.title=Oħloq Realm
mco.trial.unavailable=Jiddispjaċina, trials mhumiex disponibbli bħalissa!
mco.upload.button.name=Upload
mco.upload.cancelled=Upload ikkanċellat
mco.upload.close.failure=Ir-Realm ma setgħax jingħalaq, jekk jogħġbok erġa' pprova aktar tard
mco.upload.done=Upload lest
mco.upload.failed=Upload falla! (%s)
mco.upload.hardcore=Dinjiet hardcore ma jistgħux jiġu mtellgħin!
mco.upload.preparing=Id-dinja qed tiġi ppreparata
mco.upload.select.world.none=Ma nstabu ebda dinjiet singleplayer!
mco.upload.select.world.subtitle=Jekk jogħġbok agħżel dinja singleplayer
mco.upload.select.world.title=Uploadja d-dinja tiegħek
mco.upload.size.failure.line1="%s" hu kbir wisq!
mco.upload.size.failure.line2=Huwa %s. Il-kobor massimu hu %s.
mco.upload.uploading='%s' qed tiġi uploadjata
mco.upload.verifying=Il-mappa qed tiġi vverifikata
