language.code=nds_DE
language.name=Platdüütsk
language.region=Düütskland
mco.activity.noactivity=Kien Würken in de leste %s Dage
mco.activity.title=Spiëlerwürken
mco.backup.button.download=Ächterste runnerladen
mco.backup.button.reset=Wiält trüggesätten
mco.backup.button.restore=Resteweern
mco.backup.button.upload=Wiält upladen
mco.backup.changes.tooltip=Ännerungen
mco.backup.generate.world=Wiält maken
mco.backup.nobackups=Düt Realm häw to Tied kine Siëkerungen.
mco.backup.restoring=Dien Realm resteweern
mco.configure.current.minigame=jüst
mco.configure.world.buttons.activity=Spelerwerken
mco.configure.world.buttons.close=Realm sluten
mco.configure.world.buttons.delete=Löschen
mco.configure.world.buttons.done=Daan
mco.configure.world.buttons.edit=Bewarken
mco.configure.world.buttons.invite=Inladen
mco.configure.world.buttons.moreoptions=Mehr Instellen
mco.configure.world.buttons.open=Riek losmaken
mco.configure.world.buttons.players=Spelers
mco.configure.world.buttons.settings=Instellen
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Minispeel wesseln
mco.configure.world.close.question.line1=Dien Realm wät nich mäer dao sien.
mco.configure.world.close.question.line2=Büs du siëker, dat du dat doon wis?
mco.configure.world.commandBlocks=Odderblock
mco.configure.world.edit.slot.name=Wiältennaome
mco.configure.world.invite.profile.name=Naam
mco.configure.world.invited=Inladen
mco.configure.world.invites.normal.tooltip=Normalen Bruker
mco.configure.world.invites.ops.tooltip=Operater
mco.configure.world.invites.remove.tooltip=Wegmaken
mco.configure.world.leave.question.line1=Wan du dat Realm völös, kaas du iärst met ene Inladung wier trüggekuëmen
mco.configure.world.leave.question.line2=Büs du siëker, dat du dat doon wis?
mco.configure.world.location=Steed
mco.configure.world.off=Ut
mco.configure.world.on=An
mco.configure.world.players.title=Spiëlers
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Dien Wiält wät ni maakt un dien upstuns Wiält wät völuorn sien
mco.configure.world.reset.question.line2=Büs du siëker, dat du dat doon wis?
mco.configure.world.restore.download.question.line1=De Wiält sal daal laden un to dine Enkeltspiëlerwiält bidaon wäern.
mco.configure.world.restore.download.question.line2=Wis to widermaken?
mco.configure.world.restore.question.line1=Dien Wiält wät nao dat Datum van '%s' (%s) torügbragt
mco.configure.world.restore.question.line2=Büs du siëker, dat du dat doon wis?
mco.configure.world.settings.title=Instellungen
mco.configure.world.slot.switch.question.line2=Büs du siëker, dat du dat doon wis?
mco.configure.world.slot.tooltip=Wiält wesseln
mco.configure.world.slot.tooltip.active=Duppel-Klick för rinkamen
mco.configure.world.slot.tooltip.minigame=Wessel nao Minispiël
mco.configure.world.spawnAnimals=Schaap Diers
mco.configure.world.spawnMonsters=Schaap Monsters
mco.configure.world.spawnNPCs=Schaap NPCs
mco.configure.world.spawnProtection=Spawnpunkt-Beschirmen
mco.configure.world.status=Tostand
mco.configure.world.subscription.extend=Abonnement längen
mco.configure.world.subscription.recurring.daysleft=Audomatisk vöniern in
mco.configure.world.subscription.start=Anfangsdag
mco.configure.world.subscription.title=Abonnementinfo
mco.configure.world.uninvite.question=Büst du seker, dat du utladen willst
mco.configure.worlds.title=Wiälten
mco.connect.authorizing=Anmellen...
mco.create.world=Maken
mco.create.world.seed=Startwert (Friwillig)
mco.create.world.wait=Riek warrt maakt...
mco.download.cancelled=Daalladen afbruoken
mco.download.done=Daalladen daon
mco.download.downloading=Daalladen
mco.download.extracting=Uutpacken
mco.download.failed=Daalladen misgaon
mco.download.preparing=Daalladen klaormaken
mco.download.title=Lade nieste Wiält daal
mco.errorMessage.6001=Klient üöwerhaalt
mco.errorMessage.6002=ToS nich annuomen
mco.errorMessage.6003=Daallaad-Limit afreekt
mco.errorMessage.6004=Uplaad-Limit afreekt
mco.errorMessage.6005=Wiält is van'n Administrator spiärt
mco.gui.ok=Ok
mco.invites.button.accept=Anniëmen
mco.invites.button.reject=Afliënen
mco.minigame.world.changeButton=Änneres Minispiël uutsöken
mco.minigame.world.noSelection=Bidde uutsöken
mco.minigame.world.restore=Enne Minispiël...
mco.minigame.world.restore.question.line1=Dat Minispiël sal ennen un dien Realm wät torügbragt.
mco.minigame.world.restore.question.line2=Büs du siëker, dat du dat doon wis?
mco.minigame.world.selected=Uutsocht Minispiël:
mco.minigame.world.slot.screen.title=Wiälten wesseln...
mco.minigame.world.startButton=Wesseln
mco.minigame.world.starting.screen.title=Minispiël gait los...
mco.minigame.world.stopButton=Minispiël ennen
mco.minigame.world.switch.new=Änneres Minispiël uutsöken?
mco.minigame.world.switch.title=Minispiël wesseln
mco.minigame.world.title=Realm nao Minispiël wesseln
mco.reset.world.resetting.screen.title=Seet Welt trügge...
mco.reset.world.seed=Startwääd (Friwillig)
mco.reset.world.title=Welt trüggesetten
mco.reset.world.warning=Düt löscht dien Welt för jümmer!
mco.selectServer.create=Realm maken
mco.selectServer.expires.day=Löppt in enen Dag af
mco.selectServer.expires.days=Löppt in %s Dagen af
mco.selectServer.expires.soon=Löppt bold af
mco.selectServer.leave=Riek verlaten
mco.selectServer.minigame=Minispiël:
mco.selectServer.play=Spelen
mco.selectServer.uninitialized=Klik en Riek up to stellen!
mco.template.button.select=Uutsöken
mco.template.default.name=Müsterwiält
mco.template.name=Müster
mco.template.title=Realm-Müster
mco.template.title.minigame=Realm Minispiële
mco.terms.buttons.agree=Inwilligen
mco.terms.buttons.disagree=Afslaan
mco.terms.sentence.1=Ik stem Minecraft Realms
mco.terms.sentence.2=Bedingen bi
mco.terms.title=Realms Bedingen för dän Bruuk
mco.upload.button.name=Upladen
mco.upload.cancelled=Upladen afbruoken
mco.upload.done=Upladen färrig
mco.upload.failed=Upladen misgaon! (%s)
mco.upload.preparing=Maak dine Wiältdaoten klaor
mco.upload.select.world.title=Laad dine Wiält up
mco.upload.uploading=Laad '%s' up
mco.upload.verifying=Üöwerprööw dine Wiält
