language.code=nl_NL
language.name=Nederlands
language.region=Nederland
mco.activity.noactivity=Geen activiteit in de afgelopen %s dagen
mco.activity.title=Spelersactiviteit
mco.backup.button.download=Download de laatste versie
mco.backup.button.reset=Wereld resetten
mco.backup.button.restore=Herstellen
mco.backup.button.upload=Wereld uploaden
mco.backup.changes.tooltip=Veranderingen
mco.backup.generate.world=Wereld genereren
mco.backup.nobackups=Deze realm heeft momenteel geen back-ups.
mco.backup.restoring=Je Realm herstellen
mco.brokenworld.download=Downloaden
mco.brokenworld.downloaded=Gedownload
mco.brokenworld.message.line1=Gelieve te resetten, of een andere wereld te kiezen.
mco.brokenworld.message.line2=Je kunt er ook voor kiezen om de wereld te downloaden.
mco.brokenworld.minigame.title=Deze mini-game is niet langer ondersteund
mco.brokenworld.play=Spelen
mco.brokenworld.reset=Resetten
mco.brokenworld.title=Je huidige wereld is niet langer ondersteund
mco.buy.realms.buy=Ik wil er een!
mco.buy.realms.title=Koop een Realm
mco.client.incompatible.msg.line1=Je cliënt is niet bruikbaar met Realms.
mco.client.incompatible.msg.line2=Gelieve de meest recente versie van Minecraft te gebruiken.
mco.client.incompatible.msg.line3=Realms is niet bruikbaar met snapshot-versies.
mco.client.incompatible.title=Incompatibel!
mco.client.outdated.msg.line1=Je cliënt is verouderd en niet bruikbaar met Realms.
mco.client.outdated.msg.line2=Gelieve te updaten naar de meest recente versie van Minecraft.
mco.client.outdated.title=Client verouderd!
mco.configure.current.minigame=Huidig
mco.configure.world.backup=Wereld back-ups
mco.configure.world.buttons.activity=Speleractiviteit
mco.configure.world.buttons.close=Realm sluiten
mco.configure.world.buttons.delete=Verwijderen
mco.configure.world.buttons.deop=Degraderen
mco.configure.world.buttons.done=Gereed
mco.configure.world.buttons.edit=Instellingen
mco.configure.world.buttons.invite=Speler uitnodigen
mco.configure.world.buttons.moreoptions=Meer opties
mco.configure.world.buttons.op=Promoveren
mco.configure.world.buttons.open=Realm openen
mco.configure.world.buttons.options=Wereld opties
mco.configure.world.buttons.players=Spelers
mco.configure.world.buttons.resetworld=Wereld resetten
mco.configure.world.buttons.settings=Instellingen
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Minispel wisselen
mco.configure.world.close.question.line1=Je Realm zal ontoegankelijk worden.
mco.configure.world.close.question.line2=Weet je zeker dat je dat wilt doen?
mco.configure.world.closing=Sluiten van het rijk...
mco.configure.world.commandBlocks=Opdrachtblokken
mco.configure.world.delete.button=Realm verwijderen
mco.configure.world.delete.question.line1=Je Realm zal permanent verwijderd zijn
mco.configure.world.delete.question.line2=Weet je dit zeker?
mco.configure.world.description=Realm-beschrijving
mco.configure.world.edit.slot.name=Wereldnaam
mco.configure.world.edit.subscreen.adventuremap=Sommige instellingen zijn uitgeschakeld omdat uw huidige wereld een Adventure Map is
mco.configure.world.forceGameMode=Spelmodus forceren
mco.configure.world.invite.profile.name=Naam
mco.configure.world.invited=Uitgenodigd
mco.configure.world.invites.normal.tooltip=Normale gebruiker
mco.configure.world.invites.ops.tooltip=Beheerder
mco.configure.world.invites.remove.tooltip=Verwijderen
mco.configure.world.leave.question.line1=Als je de Realm verlaat zul je deze niet meer zien, tenzij je opnieuw wordt uitgenodigd
mco.configure.world.leave.question.line2=Weet je zeker dat je dat wilt doen?
mco.configure.world.location=Locatie
mco.configure.world.name=Realm-naam
mco.configure.world.off=Uit
mco.configure.world.on=Aan
mco.configure.world.opening=Openen van het rijk...
mco.configure.world.players.error=Speler kon niet worden uitgenodigd
mco.configure.world.players.title=Spelers
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Je wereld zal opnieuw worden gegenereerd waardoor je huidige Realm verloren zal gaan
mco.configure.world.reset.question.line2=Weet je zeker dat je dat wilt doen?
mco.configure.world.resourcepack.question.line1=Deze Realm vereist een aangepaste resource pack.
mco.configure.world.resourcepack.question.line2=Wilt u het automatisch downloaden en installeren om te spelen?
mco.configure.world.restore.download.question.line1=De wereld zal worden gedownload en toegevoegd worden aan je singleplayer werelden.
mco.configure.world.restore.download.question.line2=Wil je doorgaan?
mco.configure.world.restore.question.line1=Je wereld wordt hersteld naar de datum '%s' (%s)
mco.configure.world.restore.question.line2=Weet je zeker dat je dat wilt doen?
mco.configure.world.settings.title=Instellingen
mco.configure.world.slot=Wereld %s
mco.configure.world.slot.empty=Leeg
mco.configure.world.slot.switch.question.line1=Uw Realm zal worden overgeschakeld naar een andere wereld
mco.configure.world.slot.switch.question.line2=Weet je zeker dat je dit wilt doen?
mco.configure.world.slot.tooltip=Wereld wisselen
mco.configure.world.slot.tooltip.active=Dubbelklik om toe te treden
mco.configure.world.slot.tooltip.minigame=Overschakelen naar minispel
mco.configure.world.spawnAnimals=Dieren activeren
mco.configure.world.spawnMonsters=Monsters activeren
mco.configure.world.spawnNPCs=Dorpelingen activeren
mco.configure.world.spawnProtection=Spawnbescherming
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dag
mco.configure.world.subscription.days=Dagen
mco.configure.world.subscription.expired=Verlopen
mco.configure.world.subscription.extend=Abonnement verlengen
mco.configure.world.subscription.extendHere=Verleng je abonnement hier:
mco.configure.world.subscription.less_than_a_day=Minder dan een dag
mco.configure.world.subscription.month=Maand
mco.configure.world.subscription.months=Maanden
mco.configure.world.subscription.recurring.daysleft=Automatisch vernieuwd in
mco.configure.world.subscription.start=Begindatum
mco.configure.world.subscription.timeleft=Resterende tijd
mco.configure.world.subscription.title=Abonnementsinformatie
mco.configure.world.switch.slot=Wereld creëren
mco.configure.world.switch.slot.subtitle=Deze wereld is leeg, maak alstublieft een beslissing
mco.configure.world.title=Realm instellen:
mco.configure.world.uninvite.question=Weet je zeker dat je de uitnodiging wilt intrekken
mco.configure.worlds.title=Werelden
mco.connect.authorizing=Aanmelden...
mco.connect.connecting=Verbinden met Realm...
mco.connect.failed=Verbinden met Realm mislukt
mco.create.world=Maken
mco.create.world.error=Je moet een naam invoeren!
mco.create.world.location.title=Locaties
mco.create.world.location.warning=Het is mogelijk dat je niet precies de geselecteerde locatie krijgt
mco.create.world.reset.title=Wereld creëren...
mco.create.world.seed=Seed (optioneel)
mco.create.world.skip=Overslaan
mco.create.world.subtitle=Optioneel, selecteer welke wereld om uw Realm in te plaatsen
mco.create.world.wait=Realm creëren...
mco.download.cancelled=Downloaden geannuleerd
mco.download.confirmation.line1=De wereld die je gaat downloaden is groter dan %s
mco.download.confirmation.line2=Het is niet meer mogelijk om deze wereld te uploaden naar Realms
mco.download.done=Downloaden voltooid
mco.download.downloading=Downloaden
mco.download.extracting=Uitpakken
mco.download.failed=Downloaden mislukt
mco.download.preparing=Downloaden voorbereiden
mco.download.title=Nieuwste wereld downloaden
mco.error.invalid.session.message=Alstublieft probeer het opnieuw opstarten van Minecraft
mco.error.invalid.session.title=Ongeldige sessie id
mco.errorMessage.6001=Client verouderd
mco.errorMessage.6002=Servicevoorwaarden niet geaccepteerd
mco.errorMessage.6003=Downloadlimiet bereikt
mco.errorMessage.6004=Uploadlimiet bereikt
mco.errorMessage.6005=Wereld is in vergrendeld door een administrator
mco.errorMessage.connectionFailure=Er is een fout opgetreden, probeer het later opnieuw.
mco.gui.ok=OK
mco.invites.button.accept=Accepteren
mco.invites.button.reject=Weigeren
mco.invites.nopending=Geen openstaande uitnodigingen!
mco.invites.pending=Nieuwe uitnodigingen!
mco.invites.title=Openstaande uitnodigingen
mco.minigame.world.changeButton=Kies een andere Minigame
mco.minigame.world.info.line1=Dit zal je wereld tijdelijk vervangen door een minigame!
mco.minigame.world.info.line2=Je kunt later terugkeren naar je oorspronkelijke wereld, zonder dat je iets verliest.
mco.minigame.world.noSelection=Maak alsjeblieft een keuze
mco.minigame.world.restore=Minigame beëindigen...
mco.minigame.world.restore.question.line1=De Minigame zal worden beëindigd en je Realm zal worden hersteld.
mco.minigame.world.restore.question.line2=Weet je zeker dat je dit wilt doen?
mco.minigame.world.selected=Geselecteerde Minigame:
mco.minigame.world.slot.screen.title=Wereld word omgezet...
mco.minigame.world.startButton=Wisselen
mco.minigame.world.starting.screen.title=Opstarten van Minigame...
mco.minigame.world.stopButton=Minispel beëindigen
mco.minigame.world.switch.new=Kies een andere minigame?
mco.minigame.world.switch.title=Minigame wisselen
mco.minigame.world.title=Schakel Realm om naar Minigame
mco.reset.world.adventure=Adventure maps
mco.reset.world.generate=Nieuwe wereld
mco.reset.world.resetting.screen.title=Wereld resetten...
mco.reset.world.seed=Seed (optioneel)
mco.reset.world.template=Survival spawns
mco.reset.world.title=Wereld resetten
mco.reset.world.upload=Wereld uploaden
mco.reset.world.warning=Dit zal je huidige Realm wereld voorgoed verwijderen!
mco.selectServer.buy=Koop een Realm!
mco.selectServer.close=Sluiten
mco.selectServer.closed=Gesloten Realm
mco.selectServer.closeserver=Realm sluiten
mco.selectServer.configure=Realm instellen
mco.selectServer.create=Realm maken
mco.selectServer.expired=Verlopen Realm
mco.selectServer.expiredList=Uw Realm is verlopen
mco.selectServer.expiredRenew=Vernieuwen
mco.selectServer.expiredSubscribe=Abonneren
mco.selectServer.expiredTrial=Uw proefperiode is beëindigd
mco.selectServer.expires.day=Verloopt over één dag
mco.selectServer.expires.days=Verloopt over %s dagen
mco.selectServer.expires.soon=Verloopt binnenkort
mco.selectServer.info=Wat is Realms?
mco.selectServer.leave=Realm verlaten
mco.selectServer.locked=Vergrendelde Realm
mco.selectServer.mapOnlySupportedForVersion=Deze kaart wordt niet ondersteund door %s
mco.selectServer.minigame=Minispel:
mco.selectServer.minigameNotSupportedInVersion=Deze mini-spel kan niet spelen in %s
mco.selectServer.note=Opmerking:
mco.selectServer.open=Open Realm
mco.selectServer.openserver=Realm openen
mco.selectServer.play=Spelen
mco.selectServer.popup=Realms is een veilige, snelle manier om een online wereld met tot wel tien vrienden te delen. Er zijn tal van minigames en meer dan genoeg aangepaste werelden! Alleen de eigenaar hoeft te betalen.
mco.selectServer.trial=Neem een proefperiode!
mco.selectServer.uninitialized=Klik om een Realm te maken!
mco.template.button.select=Selecteren
mco.template.default.name=Wereldsjabloon
mco.template.info.tooltip=Website van de uitgever
mco.template.name=Sjabloon
mco.template.title=Realm-sjablonen
mco.template.title.minigame=Realm Minigames
mco.template.trailer.tooltip=Kaart trailer
mco.terms.buttons.agree=Accepteren
mco.terms.buttons.disagree=Weigeren
mco.terms.sentence.1=Ik ga akkoord met de Minecraft
mco.terms.sentence.2=Realms servicevoorwaarden
mco.terms.title=Realms servicevoorwaarden
mco.trial.message.line1=Wil je je eigen Realm?
mco.trial.message.line2=Klik hier voor meer informatie!
mco.trial.title=Creëer een Realm
mco.trial.unavailable=Sorry, proefperiodes zijn momenteel niet beschikbaar!
mco.upload.button.name=Uploaden
mco.upload.cancelled=Uploaden geannuleerd
mco.upload.close.failure=Kan je Realm niet sluiten, probeer het later opnieuw
mco.upload.done=Klaar met uploaden
mco.upload.failed=Uploaden mislukt! (%s)
mco.upload.hardcore=Hardcore-werelden kunnen niet worden geüpload!
mco.upload.preparing=Je wereld gegevens voorbereiden
mco.upload.select.world.none=Geen singleplayer werelden gevonden!
mco.upload.select.world.subtitle=Selecteer een singleplayer wereld om te uploaden
mco.upload.select.world.title=Wereld uploaden
mco.upload.size.failure.line1='%s' is te groot!
mco.upload.size.failure.line2=Het is %s. De maximaal toegestane grootte is %s.
mco.upload.uploading='%s' aan het uploaden
mco.upload.verifying=Je wereld controleren
