language.code=nn_NO
language.name=Norsk nynorsk
language.region=Noreg
mco.activity.noactivity=Ingen aktivitet i dei siste %s dagane
mco.activity.title=Spelaraktivitet
mco.backup.button.download=Last ned nyaste versjon
mco.backup.button.reset=Nullstill verd
mco.backup.button.restore=Gjenopprett
mco.backup.button.upload=Last opp verd
mco.backup.changes.tooltip=Endringer
mco.backup.generate.world=Generer verda
mco.backup.nobackups=Dette riket har ingen tryggleikskopiar for augeblikket.
mco.backup.restoring=Gjennopprett riket ditt
mco.brokenworld.play=Spel
mco.buy.realms.buy=Eg vil ha eit!
mco.buy.realms.title=Kjøp ein Realm
mco.configure.current.minigame=Gjeldane
mco.configure.world.buttons.activity=Spelaraktivitet
mco.configure.world.buttons.close=Lukk Realm
mco.configure.world.buttons.delete=Slett
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Ferdig
mco.configure.world.buttons.edit=Endre
mco.configure.world.buttons.invite=Inviter spelar
mco.configure.world.buttons.moreoptions=Fleire alternativ
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Opne Realm
mco.configure.world.buttons.players=Spelarar
mco.configure.world.buttons.settings=Instillingar
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Bytt minispel
mco.configure.world.close.question.line1=Riket ditt vil verta utilgjengeleg.
mco.configure.world.close.question.line2=Er du sikker på at du vil gjere dette?
mco.configure.world.commandBlocks=Kommandoblokkar
mco.configure.world.edit.slot.name=Namn på verda
mco.configure.world.edit.subscreen.adventuremap=Noen innstillinger er deaktivert siden din nåværende verden er eit eventyrkart
mco.configure.world.forceGameMode=Tving Spelemodus
mco.configure.world.invite.profile.name=Namn
mco.configure.world.invited=Invitert
mco.configure.world.invites.normal.tooltip=Normal brukar
mco.configure.world.invites.ops.tooltip=Operatør
mco.configure.world.invites.remove.tooltip=Fjern
mco.configure.world.leave.question.line1=Om du forlèt dette riket kan du ikkje kome attende utan invitasjon
mco.configure.world.leave.question.line2=Er du sikker på at du vil gjere dette?
mco.configure.world.location=Plassering
mco.configure.world.off=Av
mco.configure.world.on=På
mco.configure.world.players.error=Kunne ikkje invitere angitt namn
mco.configure.world.players.title=Spelarar
mco.configure.world.pvp=Spelar mot spelar
mco.configure.world.reset.question.line1=Riket ditt vil bli gjenoppretta og det noverande riket ditt vil gå tapt
mco.configure.world.reset.question.line2=Er du sikker på at du vil gjera det?
mco.configure.world.restore.download.question.line1=Verda blir nedlasta og lagra i einspelarverdane dine.
mco.configure.world.restore.download.question.line2=Vil du fortsette?
mco.configure.world.restore.question.line1=Riket ditt vil bli gjenopprettet til tilstaden det hadde den '%s' (%s)
mco.configure.world.restore.question.line2=Er du sikker på at du vil gjere dette?
mco.configure.world.settings.title=Innstillingar
mco.configure.world.slot.switch.question.line1=Din Realm vil bli byttet til en annen verden
mco.configure.world.slot.switch.question.line2=Er du sikker på at du vil gjere det?
mco.configure.world.slot.tooltip=Bytt verd
mco.configure.world.slot.tooltip.active=Dobbeltklikk for å spela
mco.configure.world.slot.tooltip.minigame=Bytt til minispel
mco.configure.world.spawnAnimals=Framkall dyr
mco.configure.world.spawnMonsters=Fremkall monster
mco.configure.world.spawnNPCs=Fremkall ikkje-spelarstyrte figurar
mco.configure.world.spawnProtection=Startstedsvern
mco.configure.world.status=Tilstand
mco.configure.world.subscription.day=dag
mco.configure.world.subscription.days=dagar
mco.configure.world.subscription.extend=Forleng abonnement
mco.configure.world.subscription.extendHere=Forleng abonnementet her:
mco.configure.world.subscription.month=månad
mco.configure.world.subscription.months=månadar
mco.configure.world.subscription.recurring.daysleft=Blir automatisk fornya om
mco.configure.world.subscription.start=Startdato
mco.configure.world.subscription.title=Abonnementsinformasjon
mco.configure.world.uninvite.question=Er du sikker på at du vil oppheva invitasjonen
mco.configure.worlds.title=Verder
mco.connect.authorizing=Loggar inn...
mco.create.world=Opprett
mco.create.world.location.title=Plasseringar
mco.create.world.location.warning=Du får ikkje nødvendigvis den nøyaktige plasseringa du vel
mco.create.world.seed=Seed (Valfritt)
mco.create.world.wait=Lagar ny Realm...
mco.download.cancelled=Nedlastninga er avbrutt
mco.download.confirmation.line1=Verda du skal laste ned er større enn %s
mco.download.confirmation.line2=Du vil ikkje kunne laste opp denne verda til Realms igjen
mco.download.done=Nedlasting fullført
mco.download.downloading=Laster ned
mco.download.extracting=Pakker ut
mco.download.failed=Nedlastninga mislyktes
mco.download.preparing=Forbereder nedlastning
mco.download.title=Laster ned den nyeste verda
mco.errorMessage.6001=Klienten din er utdatert
mco.errorMessage.6002=Betingelsene er ikkje akseptert
mco.errorMessage.6003=Nedlastingsgrense nådd
mco.errorMessage.6004=Opplastingsgrensa er nådd
mco.errorMessage.6005=Verda er låst av ein administrator
mco.gui.ok=Ok
mco.invites.button.accept=Godta
mco.invites.button.reject=Avvis
mco.minigame.world.changeButton=Vel eit anna minispel
mco.minigame.world.noSelection=Vel alternativ
mco.minigame.world.restore=Avsluttar minispel...
mco.minigame.world.restore.question.line1=Minispelet vil bli avsluttet, og du vil bringast tilbake til riket ditt.
mco.minigame.world.restore.question.line2=Er du sikker på at du vil gjere dette?
mco.minigame.world.selected=Valt minispel:
mco.minigame.world.slot.screen.title=Bytter verden...
mco.minigame.world.startButton=Bytt
mco.minigame.world.starting.screen.title=Startar minispel...
mco.minigame.world.stopButton=Avslutt minispel
mco.minigame.world.switch.new=Velg eit anna minispel?
mco.minigame.world.switch.title=Bytt Minispel
mco.minigame.world.title=Endre Realm til speltypen minispel
mco.reset.world.resetting.screen.title=Attendestiller Realm...
mco.reset.world.seed=Seed (Valfri)
mco.reset.world.title=Attendestill Realm
mco.reset.world.warning=Dette vil permanent slette din Realm!
mco.selectServer.buy=Kjøp ein Realm!
mco.selectServer.close=Lukk
mco.selectServer.closed=Lukka Realm
mco.selectServer.configure=Konfigurer Realm
mco.selectServer.create=Opprett Realm
mco.selectServer.expiredList=Realmen din har gått ut
mco.selectServer.expiredRenew=Forny
mco.selectServer.expiredSubscribe=Abonner
mco.selectServer.expiredTrial=Prøveversjonen din har gått ut
mco.selectServer.expires.day=Utgår om ein dag
mco.selectServer.expires.days=Utgår om %s dagar
mco.selectServer.expires.soon=Utløper snart
mco.selectServer.info=Kva er Realms?
mco.selectServer.leave=Forlat Realm
mco.selectServer.minigame=Mini Spel:
mco.selectServer.note=Merk:
mco.selectServer.open=Open Realm
mco.selectServer.play=Spel
mco.selectServer.trial=Få ein prøveversjon!
mco.selectServer.uninitialized=Klikk for å lage ein Realm!
mco.template.button.select=Vel
mco.template.default.name=Vel mal (Valfritt)
mco.template.info.tooltip=Utgiverens nettsted
mco.template.name=Mal
mco.template.title=Malar for rike
mco.template.title.minigame=Riket Mini Spill
mco.terms.buttons.agree=Einig
mco.terms.buttons.disagree=Ikkje einig
mco.terms.sentence.1=Eg samtykkjer med Minecraft Realms
mco.terms.sentence.2=Bruksvilkår
mco.terms.title=Realms nyttingsvilkår
mco.upload.button.name=Last opp
mco.upload.cancelled=Opplasting avbrutt
mco.upload.done=Opplasting ferdig
mco.upload.failed=Opplasting mislukkast (%s)
mco.upload.hardcore=Hard-core verdener kan ikkje lastes opp!
mco.upload.preparing=Førebur verdsdataa dine
mco.upload.select.world.title=Last opp verda di
mco.upload.uploading=Lastar opp "%s"
mco.upload.verifying=Verifiserer kartet ditt
