language.code=nb_NO
language.name=Norsk
language.region=Norge
mco.activity.noactivity=Ingen aktivitet de siste %s dagene
mco.activity.title=Spilleraktivitet
mco.backup.button.download=Last ned nyeste
mco.backup.button.reset=Tilbakestill verden
mco.backup.button.restore=Gjenopprett
mco.backup.button.upload=Last opp verden
mco.backup.changes.tooltip=Endringer
mco.backup.generate.world=Generer verden
mco.backup.nobackups=Denne Realm har ingen sikkerhetskopier for øyeblikket.
mco.backup.restoring=Gjenoppretter din realm
mco.brokenworld.download=Last ned
mco.brokenworld.downloaded=Lastet ned
mco.brokenworld.message.line1=Vennligst start på nytt eller velg en annen verden.
mco.brokenworld.message.line2=Du kan også velge å laste ned verdenen til enkeltspiller modus.
mco.brokenworld.minigame.title=Denne mini-spillet støttes ikke lenger
mco.brokenworld.nonowner.error=Vent til eier av dataområdet tilbakestiller verden
mco.brokenworld.nonowner.title=Verden er utdatert
mco.brokenworld.play=Spill
mco.brokenworld.reset=Tilbakestill
mco.brokenworld.title=Din nåværende verden støttes ikke lenger
mco.client.incompatible.msg.line1=Din klient er ikke kompatibel med Realms.
mco.client.incompatible.msg.line2=Vennligst bruk den nyeste versjonen av Minecraft.
mco.client.incompatible.msg.line3=Realms er ikke kompatibel med utviklingsversjoner.
mco.client.incompatible.title=Utdatert klient!
mco.client.outdated.msg.line1=Din klient er utdatert og ikke kompatibel med Realms.
mco.client.outdated.msg.line2=Vennligst bruk den nyeste versjonen av Minecraft.
mco.client.outdated.title=Klienten er utdatert!
mco.configure.current.minigame=Nåværende
mco.configure.world.backup=Verdenssikkerhetskopier
mco.configure.world.buttons.activity=Spilleraktivitet
mco.configure.world.buttons.close=Lukk Realm
mco.configure.world.buttons.delete=Slett
mco.configure.world.buttons.done=Ferdig
mco.configure.world.buttons.edit=Innstillinger
mco.configure.world.buttons.invite=Inviter
mco.configure.world.buttons.moreoptions=Flere alternativer
mco.configure.world.buttons.open=Åpne Realm
mco.configure.world.buttons.options=Verdensalternativer
mco.configure.world.buttons.players=Spillere
mco.configure.world.buttons.resetworld=Tilbakestill verden
mco.configure.world.buttons.settings=Innstillinger
mco.configure.world.buttons.subscription=Abonnement
mco.configure.world.buttons.switchminigame=Bytt minispill
mco.configure.world.close.question.line1=Din Realm vil bli utilgjengelig.
mco.configure.world.close.question.line2=Er du sikker på at du vil gjøre dette?
mco.configure.world.closing=Lukker realm...
mco.configure.world.commandBlocks=Kommandoblokk
mco.configure.world.delete.button=Slett realm
mco.configure.world.delete.question.line1=Realmen slettes permanent
mco.configure.world.delete.question.line2=Er du sikker på at du vil gjøre dette?
mco.configure.world.description=Realm beskrivelse
mco.configure.world.edit.slot.name=Navn på verden
mco.configure.world.edit.subscreen.adventuremap=Noen innstillinger er deaktivert siden din nåværende verden er et eventyrkart
mco.configure.world.edit.subscreen.experience=Noen innstillinger er deaktivert siden din nåværende verden er et opplevelseskart
mco.configure.world.forceGameMode=Tving spillmodus
mco.configure.world.invite.profile.name=Navn
mco.configure.world.invited=Invitert
mco.configure.world.invites.normal.tooltip=Normal bruker
mco.configure.world.invites.ops.tooltip=Operatør
mco.configure.world.invites.remove.tooltip=Fjern
mco.configure.world.leave.question.line1=Hvis du stikker fra denne realmen kan du ikke komme tilbake hvis ikke du blir invitert igjen
mco.configure.world.leave.question.line2=Er du sikker på at du vil gjøre dette?
mco.configure.world.location=Plassering
mco.configure.world.name=Realm navn
mco.configure.world.off=Av
mco.configure.world.on=På
mco.configure.world.opening=Åpner realm...
mco.configure.world.players.error=Kunne ikke invitere angitt navn
mco.configure.world.players.title=Spillere
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Din realm vil bli regenerert og din nåværende realm vil bli tapt for alltid
mco.configure.world.reset.question.line2=Er du sikker på at du vil gjøre dette?
mco.configure.world.resourcepack.question.line1=Dette Realm krever en egendefinert pack.
mco.configure.world.resourcepack.question.line2=Vil du automatisk laste ned og installere til å spille?
mco.configure.world.restore.download.question.line1=Verdenen vil bli lastet ned og lagt til i dine enkeltspiller verdener.
mco.configure.world.restore.download.question.line2=Vil du fortsette?
mco.configure.world.restore.question.line1=Din realm vil bli gjenopprettet til dato '%s' (%s)
mco.configure.world.restore.question.line2=Er du sikker på at du vil gjøre dette?
mco.configure.world.settings.title=Innstillinger
mco.configure.world.slot=Verdens %s
mco.configure.world.slot.empty=Tom
mco.configure.world.slot.switch.question.line1=Din Realm vil bli byttet til en annen verden
mco.configure.world.slot.switch.question.line2=Er du sikker på at du vil gjøre dette?
mco.configure.world.slot.tooltip=Bytt verden
mco.configure.world.slot.tooltip.active=Dobbeltklikk for å bli med
mco.configure.world.slot.tooltip.minigame=Bytt til minispill
mco.configure.world.spawnAnimals=Fremkall dyr
mco.configure.world.spawnMonsters=Fremkall monstre
mco.configure.world.spawnNPCs=Fremkall NPCer
mco.configure.world.spawnProtection=Startpunktsbeskyttelse
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dag
mco.configure.world.subscription.days=Dager
mco.configure.world.subscription.expired=Utløpt
mco.configure.world.subscription.extend=Forleng abonnementet
mco.configure.world.subscription.less_than_a_day=Mindre enn en dag
mco.configure.world.subscription.month=Måned
mco.configure.world.subscription.months=Måneder
mco.configure.world.subscription.recurring.daysleft=Fornyes automatisk om
mco.configure.world.subscription.start=Startdato
mco.configure.world.subscription.timeleft=Tid igjen
mco.configure.world.subscription.title=Abonnement-informasjon
mco.configure.world.switch.slot=Opprett verden
mco.configure.world.switch.slot.subtitle=Denne verden er tom, velg hvordan du vil lage verdenen
mco.configure.world.title=Konfigurer Realm:
mco.configure.world.uninvite.question=Er du sikker på at du vil trekke invitasjonen tilbake
mco.configure.worlds.title=Verdener
mco.connect.authorizing=Logger inn...
mco.connect.connecting=Kobler til realmen...
mco.connect.failed=Kunne ikke koble til realm
mco.create.world=Opprett
mco.create.world.error=Du må angi et navn!
mco.create.world.reset.title=Oppretter verden...
mco.create.world.seed=Seed (valgfritt)
mco.create.world.skip=Hopp over
mco.create.world.subtitle=Eventuelt velge hvilken verden som skal legges inn i realmen
mco.create.world.wait=Oppretter realm...
mco.download.cancelled=Nedlasting avbrutt
mco.download.confirmation.line1=Verden du skal laste ned er større enn %s
mco.download.confirmation.line2=Du vil ikke kunne laste opp denne verdenen til Realms igjen
mco.download.done=Nedlasting fullført
mco.download.downloading=Laster ned
mco.download.extracting=Pakker ut
mco.download.failed=Nedlasting mislyktes
mco.download.preparing=Forbereder nedlastning
mco.download.title=Laster ned nyeste verden
mco.error.invalid.session.message=Prøv å starte Minecraft på nytt
mco.error.invalid.session.title=Ugyldig økt-id
mco.errorMessage.6001=Klienten er utdatert
mco.errorMessage.6002=Betingelsene ikke akseptert
mco.errorMessage.6003=Nedlastingsgrense nådd
mco.errorMessage.6004=Opplastingsgrense nådd
mco.errorMessage.6005=Verden er låst av en administrator
mco.errorMessage.connectionFailure=Det oppstod en feil. Prøv igjen senere.
mco.gui.ok=Ok
mco.invites.button.accept=Godta
mco.invites.button.reject=Avvis
mco.invites.nopending=Ingen ventende invitasjoner!
mco.invites.pending=Nye invitasjoner!
mco.invites.title=Ventende invitasjoner
mco.minigame.world.changeButton=Velg et annet minispill
mco.minigame.world.info.line1=Dette vil midlertidig erstatte din verden med et minispill!
mco.minigame.world.info.line2=Du kan returnere til din originale verden senere uten å tape noe.
mco.minigame.world.noSelection=Velg noe
mco.minigame.world.restore=Avslutter minispill...
mco.minigame.world.restore.question.line1=Minispillet vil avsluttes og Realmen din vil bli gjenopprettet.
mco.minigame.world.restore.question.line2=Er du sikker på at du vil gjøre dette?
mco.minigame.world.selected=Valgte minispill:
mco.minigame.world.slot.screen.title=Bytter verden...
mco.minigame.world.startButton=Bytt
mco.minigame.world.starting.screen.title=Starter minispill...
mco.minigame.world.stopButton=Avslutt minispill
mco.minigame.world.switch.new=Velg et annet minispill?
mco.minigame.world.switch.title=Bytt minispill
mco.minigame.world.title=Bytt Realm til Minispill
mco.news=Realms nyheter
mco.reset.world.adventure=Eventyr
mco.reset.world.experience=Opplevelser
mco.reset.world.generate=Ny verden
mco.reset.world.resetting.screen.title=Tilbakestiller Realm...
mco.reset.world.seed=Seed (valgfritt)
mco.reset.world.template=Verdensmaler
mco.reset.world.title=Tilbakestill Realm
mco.reset.world.upload=Last opp din verden
mco.reset.world.warning=Dette vil permanent slette din Realm!
mco.selectServer.buy=Kjøp en Realm!
mco.selectServer.close=Lukk
mco.selectServer.closed=Lukk Realm
mco.selectServer.closeserver=Lukk Realm
mco.selectServer.configure=Konfigurer Realm
mco.selectServer.create=Opprett Realm
mco.selectServer.expired=Utløpt Realm
mco.selectServer.expiredList=Din Realm er utløpt
mco.selectServer.expiredRenew=Fornye
mco.selectServer.expiredSubscribe=Abonner
mco.selectServer.expiredTrial=Prøveversjonen er ferdig
mco.selectServer.expires.day=Utløper om en dag
mco.selectServer.expires.days=Utløper om %s dager
mco.selectServer.expires.soon=Utløper snart
mco.selectServer.info=Hva er Realms?
mco.selectServer.leave=Forlat Realm
mco.selectServer.locked=Låst Realm
mco.selectServer.mapOnlySupportedForVersion=Dette kartet støttes ikke i %s
mco.selectServer.minigame=Minispill:
mco.selectServer.minigameNotSupportedInVersion=Kan ikke spille dette mini-spillet i %s
mco.selectServer.note=Merk:
mco.selectServer.open=Åpne Realm
mco.selectServer.openserver=Åpne Realm
mco.selectServer.play=Spill
mco.selectServer.popup=Realms er en trygg og enkel måte å nyte en online Minecraft verden med opptil ti venner samtidig.   Den støtter massevis av minispill og mange egendefinerte verdener! Bare eieren av Realm må betale.
mco.selectServer.trial=Få en prøveversjon!
mco.selectServer.uninitialized=Klikk for å opprette Realm!
mco.template.button.select=Velg
mco.template.default.name=Velg mal (valgfritt)
mco.template.info.tooltip=Utgiverens nettside
mco.template.name=Mal
mco.template.title=Realm Maler
mco.template.title.minigame=Realm Mini spill
mco.template.trailer.tooltip=Kart trailer
mco.terms.buttons.agree=Enig
mco.terms.buttons.disagree=Ikke enig
mco.terms.sentence.1=Jeg samtykker til Minecraft Realms
mco.terms.sentence.2=Vilkår for bruk
mco.terms.title=Realms Vilkår for bruk
mco.trial.message.line1=Vil du ha din egen Realm?
mco.trial.message.line2=Klikk her for mer info!
mco.trial.title=Opprett en realm
mco.trial.unavailable=Beklager, prøveversjoner er utilgjengelig på dette tidspunktet!
mco.upload.button.name=Last opp
mco.upload.cancelled=Opplastingen ble avbrutt
mco.upload.close.failure=Kan ikke stenge serveren din, prøv igjen senere
mco.upload.done=Opplasting ferdig
mco.upload.failed=Opplastingen feilet! (%s)
mco.upload.hardcore=Hardcore-verdener kan ikke lastes opp!
mco.upload.preparing=Forbereder verdensdata
mco.upload.select.world.none=Ingen singleplayer verdener funnet!
mco.upload.select.world.subtitle=Velg en singleplayer verden å laste opp
mco.upload.select.world.title=Last opp din verden
mco.upload.size.failure.line1='%s' er for stor!
mco.upload.size.failure.line2=Det er %s. Maksimalt tillatt størrelse er %s.
mco.upload.uploading=Laster opp '%s'
mco.upload.verifying=Kontrollerer din verden
