language.code=oc_FR
language.name=Occitan
language.region=Occitània
mco.activity.noactivity=Cap d'activitat dins los %s darrièrs jorns
mco.activity.title=Activitat del jogaire
mco.backup.button.download=Telecargar lo darrièr
mco.backup.button.reset=Tornar Inicializar lo Mond
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Televersar lo mond
mco.backup.changes.tooltip=Cambiaments
mco.backup.generate.world=Generar un monde
mco.backup.nobackups=Aqueste realm a pas de còpias de securitat per ara.
mco.backup.restoring=Restabliment de vòstre reialme
mco.buy.realms.buy=Ne vòli un!
mco.buy.realms.title=Crompar un Reialme
mco.configure.current.minigame=Actual
mco.configure.world.buttons.activity=Activitat del jogaire
mco.configure.world.buttons.close=Barrar lo Reialme
mco.configure.world.buttons.delete=Suprimir
mco.configure.world.buttons.deop=Levar lo reng d'Operator
mco.configure.world.buttons.done=Acabat
mco.configure.world.buttons.edit=Modificar
mco.configure.world.buttons.invite=Convidar
mco.configure.world.buttons.moreoptions=Mai d'opcions
mco.configure.world.buttons.op=Far Operator
mco.configure.world.buttons.open=Dobrir lo Reialme
mco.configure.world.buttons.players=Jogaires
mco.configure.world.buttons.settings=Paramètres
mco.configure.world.buttons.subscription=Abonament
mco.configure.world.buttons.switchminigame=Cambiar de minijòc
mco.configure.world.close.question.line1=Vòstre reialme viendrà indisponible.
mco.configure.world.close.question.line2=Sètz segur que volètz far aquò?
mco.configure.world.commandBlocks=Blòc de Comanda
mco.configure.world.edit.slot.name=Nom del monde
mco.configure.world.edit.subscreen.adventuremap=Qualques paramètres son desactivats perque vòstre monde actual es en mòde aventura
mco.configure.world.forceGameMode=Forçar lo cambi de mòde de jòc
mco.configure.world.invite.profile.name=Nom
mco.configure.world.invited=Convidat
mco.configure.world.invites.normal.tooltip=Utilizator Normal
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Suprimir
mco.configure.world.leave.question.line1=Se quitatz aqueste reialme, i poiretz pas mai accedir tant que seretz pas convidat tornamai
mco.configure.world.leave.question.line2=Sètz segur que volètz far aquò ?
mco.configure.world.location=Emplaçament
mco.configure.world.off=Desactivat
mco.configure.world.on=Activat
mco.configure.world.players.error=Impossible de convidar lo jogaire demandat
mco.configure.world.players.title=Jogaires
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Vòstre reialme serà tornat generar e vòstre reialme actual serà perdut
mco.configure.world.reset.question.line2=Sètz segur que volètz far aquò ?
mco.configure.world.restore.download.question.line1=Lo mond serà telecargat and apondut a vòstre monds un jogaire.
mco.configure.world.restore.download.question.line2=Volètz contunhar?
mco.configure.world.restore.question.line1=Vòstre realm serà restaurat a la data del '%s' (%s)
mco.configure.world.restore.question.line2=Sètz segur que volètz far aquò ?
mco.configure.world.settings.title=Paramètres
mco.configure.world.slot.switch.question.line1=Vòstre Realm es per cambiar per un autre monde
mco.configure.world.slot.switch.question.line2=Sètz segur qu'o volètz far?
mco.configure.world.slot.tooltip=Cambiar de monde
mco.configure.world.slot.tooltip.active=Doble-picatz per jónher
mco.configure.world.slot.tooltip.minigame=Anar dins los minijòcs
mco.configure.world.spawnAnimals=Generar los animals
mco.configure.world.spawnMonsters=Generar los mostres
mco.configure.world.spawnNPCs=Generar los PNJ
mco.configure.world.spawnProtection=Proteccion del punt de reaparicion
mco.configure.world.status=Estatut
mco.configure.world.subscription.extend=Perlongar l'Abonament
mco.configure.world.subscription.extendHere=Perlongar l'abonament aquí:
mco.configure.world.subscription.recurring.daysleft=Renovelat automaticament dins
mco.configure.world.subscription.start=Data de Debuta
mco.configure.world.subscription.title=Informacions sus l'abonament
mco.configure.world.uninvite.question=Sètz segur que volètz anullar la convidacion
mco.configure.worlds.title=Mondes
mco.connect.authorizing=Autentificacion...
mco.create.world=Crear
mco.create.world.location.title=Emplaçaments
mco.create.world.location.warning=Se pòt qu'obtengatz pas l'empleçament exacte qu'avètz seleccionat
mco.create.world.seed=Grana (Opcional)
mco.create.world.wait=Creacion del reialme ...
mco.download.cancelled=Telecargament Anullat
mco.download.confirmation.line1=Lo monde que sètz per telecargar is mai grand que %s
mco.download.confirmation.line2=Poiretz pas mai metre lo vòstre monde en linha suls vòstres Realms
mco.download.done=Telecargament Acabat
mco.download.downloading=Telecargament
mco.download.extracting=Traita
mco.download.failed=Telecargament Pas Capitat
mco.download.preparing=Preparacion del Telecargament
mco.download.title=Telecargament del Darrièr Mond
mco.errorMessage.6001=Client Obsolet
mco.errorMessage.6002=ToS pas acceptat
mco.errorMessage.6003=Limit de Telecargament Atengut
mco.errorMessage.6004=Limit de televersament atengut
mco.errorMessage.6005=Lo mond es blocat pel administrator
mco.gui.ok=D'acòrdi
mco.invites.button.accept=Acceptar
mco.invites.button.reject=Refusar
mco.minigame.world.changeButton=Causir un autre Minijòc
mco.minigame.world.noSelection=Se vos plai, fasètz una seleccion
mco.minigame.world.restore=Fin del Minijòc...
mco.minigame.world.restore.question.line1=Lo minijòc es per s'acabar e vòstre Realm es per èsser restaurat.
mco.minigame.world.restore.question.line2=Sètz segur de voler far aquò?
mco.minigame.world.selected=Causir lo minijòc:
mco.minigame.world.slot.screen.title=Cambiament de monde...
mco.minigame.world.startButton=Cambiar
mco.minigame.world.starting.screen.title=Lançament del Minijòc...
mco.minigame.world.stopButton=Acabar lo Minijòc
mco.minigame.world.switch.new=Causir un autre minijòc?
mco.minigame.world.switch.title=Cambiar de minijòc
mco.minigame.world.title=Cambiar lo Realm en un Minijòc
mco.reset.world.resetting.screen.title=Reïnicializacion del reialme ...
mco.reset.world.seed=Grana (Opcional)
mco.reset.world.title=Tornar inicializar lo reialme
mco.reset.world.warning=Vòstre reialme serà suprimit definitivament !
mco.selectServer.create=Crear lo Reialme
mco.selectServer.expires.day=Expira dins un jorn
mco.selectServer.expires.days=Expira dins %s jorns
mco.selectServer.expires.soon=Expira lèu
mco.selectServer.leave=Quitar lo reialme
mco.selectServer.minigame=Minijòc:
mco.selectServer.play=Jogar
mco.selectServer.uninitialized=Clicatz per Crear un Realm!
mco.template.button.select=Causir
mco.template.default.name=Causir un Modèl (Opcional)
mco.template.info.tooltip=Siti de l'editor
mco.template.name=Modèl
mco.template.title=Modèls de reialmes
mco.template.title.minigame=Minijòcs del Realm
mco.terms.buttons.agree=Acceptar
mco.terms.buttons.disagree=Acceptar pas
mco.terms.sentence.1=Accèpti
mco.terms.sentence.2=Condicions d'utilizacion
mco.terms.title=Condicions d'utilizacion de Minecraft realms
mco.upload.button.name=Televersar
mco.upload.cancelled=Televersament anullat
mco.upload.done=Televersament acabat
mco.upload.failed=Televersament pas capitat! (%s)
mco.upload.hardcore=Los mondes extrèmes pòdon pas èsser meses en linha!
mco.upload.preparing=Preparacion de las donadas de vòstre mond
mco.upload.select.world.title=Televersar vòstre mond
mco.upload.uploading=Televersament de "%s"
mco.upload.verifying=Verificacion de vòstra mapa
