language.code=pl_PL
language.name=Polski
language.region=Polska
mco.activity.noactivity=Brak aktywności w ciągu ostatnich %s dni
mco.activity.title=Aktywność graczy
mco.backup.button.download=Pobierz najnowszy
mco.backup.button.reset=Zresetuj świat
mco.backup.button.restore=Przywróć
mco.backup.button.upload=Prześlij świat
mco.backup.changes.tooltip=Zmiany
mco.backup.generate.world=Generuj świat
mco.backup.nobackups=Ten realm obecnie nie ma żadnych kopii zapasowych.
mco.backup.restoring=Przywracanie Realmu
mco.brokenworld.download=Pobierz
mco.brokenworld.downloaded=Pobrano
mco.brokenworld.message.line1=Proszę zresetować lub wybrać inny świat.
mco.brokenworld.message.line2=Możesz również pobrać świat do gry w trybie jednoosobowym.
mco.brokenworld.minigame.title=Ta minigra nie jest już obsługiwana
mco.brokenworld.nonowner.error=Poczekaj, aż właściciel Realmu zresetuje świat
mco.brokenworld.nonowner.title=Świat jest nieaktualny
mco.brokenworld.play=Graj
mco.brokenworld.reset=Resetuj
mco.brokenworld.title=Twój obecny świat nie jest już obsługiwany
mco.client.incompatible.msg.line1=Twój klient jest niekompatybilny z Realms.
mco.client.incompatible.msg.line2=Prosimy o korzystanie z najnowszej wersji Minecrafta.
mco.client.incompatible.msg.line3=Realms jest niekompatybilny ze snapshotami.
mco.client.incompatible.title=Niekompatybilny klient!
mco.client.outdated.msg.line1=Twój klient jest przestarzały i niekompatybilny z Realms.
mco.client.outdated.msg.line2=Proszę zaktualizować Minecrafta do najnowszej wersji.
mco.client.outdated.title=Nieaktualny klient!
mco.configure.current.minigame=Aktualna
mco.configure.world.backup=Kopie zapasowe świata
mco.configure.world.buttons.activity=Aktywność gracza
mco.configure.world.buttons.close=Zamknij realm
mco.configure.world.buttons.delete=Usuń
mco.configure.world.buttons.done=Gotowe
mco.configure.world.buttons.edit=Ustawienia
mco.configure.world.buttons.invite=Zaproś
mco.configure.world.buttons.moreoptions=Więcej opcji
mco.configure.world.buttons.open=Otwórz realm
mco.configure.world.buttons.options=Opcje świata
mco.configure.world.buttons.players=Gracze
mco.configure.world.buttons.resetworld=Zresetuj świat
mco.configure.world.buttons.settings=Ustawienia
mco.configure.world.buttons.subscription=Subskrypcja
mco.configure.world.buttons.switchminigame=Przełącz minigrę
mco.configure.world.close.question.line1=Twój realm będzie niedostępny.
mco.configure.world.close.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.closing=Zamykanie realmu...
mco.configure.world.commandBlocks=Bloki poleceń
mco.configure.world.delete.button=Usuń realm
mco.configure.world.delete.question.line1=Twój realm zostanie usunięty na zawsze
mco.configure.world.delete.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.description=Opis realmu
mco.configure.world.edit.slot.name=Nazwa świata
mco.configure.world.edit.subscreen.adventuremap=Niektóre ustawienia są wyłączone, ponieważ twój aktualny świat jest światem przygodowym
mco.configure.world.edit.subscreen.experience=Niektóre ustawienia są wyłączone, ponieważ twój aktualny świat jest światem wrażeń
mco.configure.world.forceGameMode=Wymuś tryb gry
mco.configure.world.invite.profile.name=Nazwa
mco.configure.world.invited=Zaproszony
mco.configure.world.invites.normal.tooltip=Zwykły użytkownik
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Usuń
mco.configure.world.leave.question.line1=Jeśli opuścisz ten Realm, pozostanie on niewidoczny, aż zostaniesz ponownie zaproszony
mco.configure.world.leave.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.location=Lokalizacja
mco.configure.world.name=Nazwa realmu
mco.configure.world.off=Wyłącz
mco.configure.world.on=Włączony
mco.configure.world.opening=Otwieranie realmu...
mco.configure.world.players.error=Nie można zaprosić gracza o podanej nazwie
mco.configure.world.players.title=Gracze
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Twój realm zostanie odtworzony, a obecny realm zostanie usunięty
mco.configure.world.reset.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.resourcepack.question.line1=Ten realm wymaga niestandardowej paczki zasobów.
mco.configure.world.resourcepack.question.line2=Czy chcesz ją automatycznie pobrać i zainstalować aby zagrać?
mco.configure.world.restore.download.question.line1=Świat zostanie pobrany i dodany do twoich światów z gry jednoosobowej.
mco.configure.world.restore.download.question.line2=Chcesz kontynuować?
mco.configure.world.restore.question.line1=Twój realm zostanie przywrócony do stanu z dnia '%s' (%s)
mco.configure.world.restore.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.settings.title=Ustawienia
mco.configure.world.slot=Świat %s
mco.configure.world.slot.empty=Pusty
mco.configure.world.slot.switch.question.line1=Twój realm zostanie przełączony na inny świat
mco.configure.world.slot.switch.question.line2=Czy na pewno chcesz to zrobić?
mco.configure.world.slot.tooltip=Przełącz świat
mco.configure.world.slot.tooltip.active=Kliknij dwukrotnie, aby dołączyć
mco.configure.world.slot.tooltip.minigame=Przełącz na minigrę
mco.configure.world.spawnAnimals=Spawnuj zwierzęta
mco.configure.world.spawnMonsters=Spawnuj potwory
mco.configure.world.spawnNPCs=Spawnuj NPC
mco.configure.world.spawnProtection=Ochrona spawnu
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dzień
mco.configure.world.subscription.days=Dni
mco.configure.world.subscription.expired=Wygasła
mco.configure.world.subscription.extend=Przedłuż subskrypcję
mco.configure.world.subscription.less_than_a_day=Mniej niż dzień
mco.configure.world.subscription.month=Miesiąc
mco.configure.world.subscription.months=Miesięcy
mco.configure.world.subscription.recurring.daysleft=Automatycznie odnowiony za
mco.configure.world.subscription.start=Data rozpoczęcia
mco.configure.world.subscription.timeleft=Pozostały czas
mco.configure.world.subscription.title=Informacje o subskrypcji
mco.configure.world.switch.slot=Stwórz świat
mco.configure.world.switch.slot.subtitle=Ten świat jest pusty, proszę wybrać, co robić
mco.configure.world.title=Skonfiguruj realm:
mco.configure.world.uninvite.question=Czy na pewno chcesz anulować zaproszenie
mco.configure.worlds.title=Światy
mco.connect.authorizing=Logowanie...
mco.connect.connecting=Łączenie z serwerem...
mco.connect.failed=Nie udało się połączyć z realmem
mco.create.world=Stwórz
mco.create.world.error=Musisz wpisać nazwę!
mco.create.world.reset.title=Tworzenie świata...
mco.create.world.seed=Ziarno (opcjonalnie)
mco.create.world.skip=Pomiń
mco.create.world.subtitle=Opcjonalnie, wybierz który świat umieścić w realmie
mco.create.world.wait=Tworzenie Realmu...
mco.download.cancelled=Pobieranie anulowane
mco.download.confirmation.line1=Świat, który masz zamiar pobrać jest większy niż %s
mco.download.confirmation.line2=Nie będziesz mógł ponownie przesłać tego świata do swojego realmu
mco.download.done=Pobieranie zakończone
mco.download.downloading=Pobieranie
mco.download.extracting=Wyodrębnianie
mco.download.failed=Pobieranie nie powiodło się
mco.download.preparing=Przygotowywanie pobierania
mco.download.title=Pobieranie najnowszego świata
mco.error.invalid.session.message=Spróbuj ponownie uruchomić grę
mco.error.invalid.session.title=Sesja wygasła
mco.errorMessage.6001=Nieaktualny klient
mco.errorMessage.6002=Warunki użytkowania niezaakceptowane
mco.errorMessage.6003=Osiągnięto limit pobierania
mco.errorMessage.6004=Osiągnięto limit przesyłania
mco.errorMessage.6005=Świat zablokowany przez administratora
mco.errorMessage.connectionFailure=Wystąpił błąd, spróbuj ponownie później.
mco.gui.ok=Ok
mco.invites.button.accept=Akceptuj
mco.invites.button.reject=Odrzuć
mco.invites.nopending=Brak oczekujących zaproszeń!
mco.invites.pending=Nowe zaproszenia!
mco.invites.title=Oczekujące zaproszenia
mco.minigame.world.changeButton=Wybierz inną minigrę
mco.minigame.world.info.line1=To tymczasowo zastąpi Twój świat minigrą!
mco.minigame.world.info.line2=Możesz później wrócić do swojego oryginalnego świata niczego nie tracąc.
mco.minigame.world.noSelection=Wybierz minigrę
mco.minigame.world.restore=Kończenie minigry...
mco.minigame.world.restore.question.line1=Minigra zakończy się i twój realm zostanie przywrócony.
mco.minigame.world.restore.question.line2=Czy na pewno chcesz to zrobić?
mco.minigame.world.selected=Wybrana minigra:
mco.minigame.world.slot.screen.title=Przełączanie świata...
mco.minigame.world.startButton=Przełącz
mco.minigame.world.starting.screen.title=Rozpoczynanie minigry...
mco.minigame.world.stopButton=Zakończ minigrę
mco.minigame.world.switch.new=Wybrać inną minigrę?
mco.minigame.world.switch.title=Przełącz minigrę
mco.minigame.world.title=Przełącz realm na minigrę
mco.news=Nowości z Realms
mco.reset.world.adventure=Przygody
mco.reset.world.experience=Wrażenia
mco.reset.world.generate=Nowy świat
mco.reset.world.resetting.screen.title=Resetowanie świata...
mco.reset.world.seed=Ziarno (opcjonalnie)
mco.reset.world.template=Szablony światów
mco.reset.world.title=Resetuj świat
mco.reset.world.upload=Prześlij świat
mco.reset.world.warning=To trwale usunie twój realm!
mco.selectServer.buy=Kup realm!
mco.selectServer.close=Zamknij
mco.selectServer.closed=Zamknięty realm
mco.selectServer.closeserver=Zamknij realm
mco.selectServer.configure=Konfiguruj realm
mco.selectServer.create=Stwórz realm
mco.selectServer.expired=Wygasły realm
mco.selectServer.expiredList=Twoja subskrypcja wygasła
mco.selectServer.expiredRenew=Odnów
mco.selectServer.expiredSubscribe=Subskrybuj
mco.selectServer.expiredTrial=Twoja wersja próbna zakończyła się
mco.selectServer.expires.day=Wygasa za 1 dzień
mco.selectServer.expires.days=Wygasa za %s dni
mco.selectServer.expires.soon=Wygasa wkrótce
mco.selectServer.info=Czym są Realms?
mco.selectServer.leave=Opuść realm
mco.selectServer.locked=Zablokowany realm
mco.selectServer.mapOnlySupportedForVersion=Ta mapa nie jest obsługiwana w %s
mco.selectServer.minigame=Minigra:
mco.selectServer.minigameNotSupportedInVersion=Nie można grać w tę minigrę na wersji %s
mco.selectServer.note=Uwaga:
mco.selectServer.open=Otwarty realm
mco.selectServer.openserver=Otwórz realm
mco.selectServer.play=Graj
mco.selectServer.popup=Realms są prostym, bezpiecznym sposobem gry w Minecrafta przez internet nawet z dziesięcioma znajomymi jednocześnie.   Oferuje wiele rodzajów minigier oraz niestandardowych światów! Jedynie właściciel Realmu ponosi jego koszt.
mco.selectServer.trial=Pobierz wersję próbną!
mco.selectServer.uninitialized=Kliknij aby stworzyć nowy realm!
mco.template.button.select=Wybierz
mco.template.default.name=Szablon świata
mco.template.info.tooltip=Strona internetowa wydawcy
mco.template.name=Szablon
mco.template.title=Szablony światów
mco.template.title.minigame=Minigry
mco.template.trailer.tooltip=Zwiastun mapy
mco.terms.buttons.agree=Zgadzam się
mco.terms.buttons.disagree=Nie zgadzam się
mco.terms.sentence.1=Akceptuję regulamin
mco.terms.sentence.2=Minecraft Realms
mco.terms.title=Regulamin Realms
mco.trial.message.line1=Czy chcesz kupić swój własny realm?
mco.trial.message.line2=Kliknij tutaj, aby uzyskać więcej informacji!
mco.trial.title=Stwórz realm
mco.trial.unavailable=Przepraszamy, wersje próbne są w tej chwili niedostępne!
mco.upload.button.name=Prześlij
mco.upload.cancelled=Przesyłanie anulowane
mco.upload.close.failure=Nie można było zamknąć Realmu, spróbuj ponownie później
mco.upload.done=Przesyłanie zakończone
mco.upload.failed=Przesyłanie nie powiodło się! (%s)
mco.upload.hardcore=Nie można przesyłać światów hardkorowych!
mco.upload.preparing=Przygotowywanie danych twojego świata
mco.upload.select.world.none=Nie znaleziono światów jednoosobowych!
mco.upload.select.world.subtitle=Proszę wybrać świat jednoosobowy do przesłania
mco.upload.select.world.title=Prześlij swój świat
mco.upload.size.failure.line1=Świat '%s' jest za duży!
mco.upload.size.failure.line2=Wynosi %s. Maksymalny dozwolony rozmiar to %s.
mco.upload.uploading=Przesyłanie '%s'
mco.upload.verifying=Weryfikowanie Twojego świata
