language.code=pt_BR
language.name=Português
language.region=Brasil
mco.activity.noactivity=Nenhuma atividade nos últimos %s dias
mco.activity.title=Atividade do jogador
mco.backup.button.download=Baixar mais recente
mco.backup.button.reset=Redefinir mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Enviar mundo
mco.backup.changes.tooltip=Alterações
mco.backup.generate.world=Gerar mundo
mco.backup.nobackups=Este realm não possui backups no momento.
mco.backup.restoring=Restaurando seu realm
mco.brokenworld.download=Baixar
mco.brokenworld.downloaded=Baixado
mco.brokenworld.message.line1=Por favor, redefina ou selecione um outro mundo.
mco.brokenworld.message.line2=Você também pode optar por baixar o mundo para um jogador.
mco.brokenworld.minigame.title=Este minijogo não é mais suportado
mco.brokenworld.nonowner.error=Por favor, aguarde o proprietário redefinir o Realm
mco.brokenworld.nonowner.title=O mundo está desatualizado
mco.brokenworld.play=Jogar
mco.brokenworld.reset=Redefinir
mco.brokenworld.title=Seu mundo atual não é mais suportado
mco.client.incompatible.msg.line1=Seu cliente não é compatível com Realms.
mco.client.incompatible.msg.line2=Por favor, use a versão mais recente do Minecraft.
mco.client.incompatible.msg.line3=O Realms não é compatível com versões de teste.
mco.client.incompatible.title=Cliente incompatível!
mco.client.outdated.msg.line1=Seu cliente está desatualizado e não é compatível com o Realms.
mco.client.outdated.msg.line2=Por favor, atualize para a versão mais recente do Minecraft.
mco.client.outdated.title=Cliente desatualizado!
mco.configure.current.minigame=Atual
mco.configure.world.backup=Backups
mco.configure.world.buttons.activity=Atividade do jogador
mco.configure.world.buttons.close=Fechar realm
mco.configure.world.buttons.delete=Excluir
mco.configure.world.buttons.done=Concluído
mco.configure.world.buttons.edit=Opções
mco.configure.world.buttons.invite=Convidar jogador
mco.configure.world.buttons.moreoptions=Mais opções
mco.configure.world.buttons.open=Abrir realm
mco.configure.world.buttons.options=Opções
mco.configure.world.buttons.players=Jogadores
mco.configure.world.buttons.resetworld=Redefinir
mco.configure.world.buttons.settings=Opções
mco.configure.world.buttons.subscription=Assinatura
mco.configure.world.buttons.switchminigame=Alternar minijogo
mco.configure.world.close.question.line1=O seu realm se tornará indisponível.
mco.configure.world.close.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.closing=Fechando o realm...
mco.configure.world.commandBlocks=Blocos de comando
mco.configure.world.delete.button=Excluir realm
mco.configure.world.delete.question.line1=O seu realm será excluído permanentemente
mco.configure.world.delete.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.description=Descrição do realm
mco.configure.world.edit.slot.name=Nome do mundo
mco.configure.world.edit.subscreen.adventuremap=Algumas configurações estão desativadas, já que o seu mundo atual é um mapa de aventura
mco.configure.world.edit.subscreen.experience=Algumas configurações estão desativadas, já que seu mundo atual é de experiência
mco.configure.world.forceGameMode=Forçar modo de jogo
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Convidado(s)
mco.configure.world.invites.normal.tooltip=Usuário comum
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Remover
mco.configure.world.leave.question.line1=Caso saia deste realm, você não o verá ao menos que seja convidado novamente
mco.configure.world.leave.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.location=Localização
mco.configure.world.name=Nome do realm
mco.configure.world.off=Desligado
mco.configure.world.on=Ligado
mco.configure.world.opening=Abrindo o realm...
mco.configure.world.players.error=Não foi possível convidar o nome fornecido
mco.configure.world.players.title=Jogadores
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=O seu mundo será regenerado e seu mundo atual será perdido
mco.configure.world.reset.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.resourcepack.question.line1=Este realm requer um pacote de recursos personalizado.
mco.configure.world.resourcepack.question.line2=Você deseja baixar e instalá-lo automaticamente para jogar?
mco.configure.world.restore.download.question.line1=O mundo será baixado e adicionado aos seus mundos de um jogador.
mco.configure.world.restore.download.question.line2=Deseja continuar?
mco.configure.world.restore.question.line1=Seu mundo será restaurado para a data '%s' (%s)
mco.configure.world.restore.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.settings.title=Opções
mco.configure.world.slot=Mundo %s
mco.configure.world.slot.empty=Vazio
mco.configure.world.slot.switch.question.line1=Seu realm será alternado para outro mundo
mco.configure.world.slot.switch.question.line2=Você tem certeza de que deseja fazer isso?
mco.configure.world.slot.tooltip=Alterar mundo
mco.configure.world.slot.tooltip.active=Duplo-clique para entrar
mco.configure.world.slot.tooltip.minigame=Alterar para minijogo
mco.configure.world.spawnAnimals=Gerar animais
mco.configure.world.spawnMonsters=Gerar monstros
mco.configure.world.spawnNPCs=Gerar NPCs
mco.configure.world.spawnProtection=Proteção de spawn
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dia
mco.configure.world.subscription.days=Dias
mco.configure.world.subscription.expired=Expirada
mco.configure.world.subscription.extend=Estender assinatura
mco.configure.world.subscription.less_than_a_day=Menos de um dia
mco.configure.world.subscription.month=Mês
mco.configure.world.subscription.months=Meses
mco.configure.world.subscription.recurring.daysleft=Renovada automaticamente em
mco.configure.world.subscription.start=Data de início
mco.configure.world.subscription.timeleft=Tempo restante
mco.configure.world.subscription.title=Sua assinatura
mco.configure.world.switch.slot=Criar mundo
mco.configure.world.switch.slot.subtitle=Este mundo está vazio, por favor, escolha como criar seu mundo
mco.configure.world.title=Configurar realm:
mco.configure.world.uninvite.question=Você tem certeza que deseja desconvidar
mco.configure.worlds.title=Mundos
mco.connect.authorizing=Entrando...
mco.connect.connecting=Conectando-se ao realm...
mco.connect.failed=Falha ao conectar-se ao realm
mco.create.world=Criar
mco.create.world.error=Você deve digitar um nome!
mco.create.world.reset.title=Criando mundo...
mco.create.world.seed=Seed (Opcional)
mco.create.world.skip=Pular
mco.create.world.subtitle=Opcionalmente, selecione o mundo para colocar no seu novo realm
mco.create.world.wait=Criando o Realm...
mco.download.cancelled=Download cancelado
mco.download.confirmation.line1=O mundo que você vai baixar é maior do que %s
mco.download.confirmation.line2=Você não poderá carregar este mundo para o realms novamente
mco.download.done=Download concluído
mco.download.downloading=Baixando
mco.download.extracting=Extraindo
mco.download.failed=O download falhou
mco.download.preparing=Preparando o download
mco.download.title=Baixando mundo mais recente
mco.error.invalid.session.message=Por favor, tente reiniciar o Minecraft
mco.error.invalid.session.title=Sessão inválida
mco.errorMessage.6001=Cliente desatualizado
mco.errorMessage.6002=Termos de serviço não aceitos
mco.errorMessage.6003=Limite de download atingido
mco.errorMessage.6004=Limite de upload atingido
mco.errorMessage.6005=O mundo está bloqueado pelo admin
mco.errorMessage.connectionFailure=Ocorreu um erro. Tente novamente mais tarde.
mco.gui.ok=Ok
mco.invites.button.accept=Aceitar
mco.invites.button.reject=Recusar
mco.invites.nopending=Sem convites pendentes!
mco.invites.pending=Novos convites!
mco.invites.title=Convites pendentes
mco.minigame.world.changeButton=Selecionar outro minijogo
mco.minigame.world.info.line1=Isto irá temporariamente substituir seu mundo por um minijogo!
mco.minigame.world.info.line2=Você pode retornar mais tarde ao seu mundo original sem perder nada.
mco.minigame.world.noSelection=Por favor, escolha
mco.minigame.world.restore=Encerrando minijogo...
mco.minigame.world.restore.question.line1=O minijogo será encerrado e seu realm será restaurado.
mco.minigame.world.restore.question.line2=Tem certeza que deseja fazer isso?
mco.minigame.world.selected=Minijogo selecionado:
mco.minigame.world.slot.screen.title=Alterando mundo...
mco.minigame.world.startButton=Alterar
mco.minigame.world.starting.screen.title=Iniciando minijogo...
mco.minigame.world.stopButton=Encerrar minijogo
mco.minigame.world.switch.new=Selecionar outro minijogo?
mco.minigame.world.switch.title=Alternar minijogo
mco.minigame.world.title=Alterar realm para minijogo
mco.news=Novidades do Realms
mco.reset.world.adventure=Aventuras
mco.reset.world.experience=Experiências
mco.reset.world.generate=Novo mundo
mco.reset.world.resetting.screen.title=Redefinindo mundo...
mco.reset.world.seed=Seed (Opcional)
mco.reset.world.template=Modelos do mundo
mco.reset.world.title=Redefinir realm
mco.reset.world.upload=Enviar mundo
mco.reset.world.warning=Isto substituirá o mundo atual do seu realm
mco.selectServer.buy=Comprar um realm!
mco.selectServer.close=Fechar
mco.selectServer.closed=Realm fechado
mco.selectServer.closeserver=Fechar realm
mco.selectServer.configure=Configurar realm
mco.selectServer.create=Criar realm
mco.selectServer.expired=Realm expirado
mco.selectServer.expiredList=Sua assinatura expirou
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Inscrever-se
mco.selectServer.expiredTrial=Seu teste terminou
mco.selectServer.expires.day=Expira em um dia
mco.selectServer.expires.days=Expira em %s dias
mco.selectServer.expires.soon=Expira em breve
mco.selectServer.info=O que é Realms?
mco.selectServer.leave=Sair do realm
mco.selectServer.locked=Realm bloqueado
mco.selectServer.mapOnlySupportedForVersion=Este mapa não é suportado em %s
mco.selectServer.minigame=Minijogo:
mco.selectServer.minigameNotSupportedInVersion=Não é possível jogar este minijogo na %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm aberto
mco.selectServer.openserver=Abrir realm
mco.selectServer.play=Jogar
mco.selectServer.popup=O Realms é uma forma simples e segura de curtir um mundo online com até dez amigos de cada vez. Suporta um monte de minijogos e mundos customizados! Apenas o proprietário do Realm precisa pagar.
mco.selectServer.trial=Fazer teste!
mco.selectServer.uninitialized=Clique para criar um realm!
mco.template.button.select=Selecionar
mco.template.default.name=Predefinição
mco.template.info.tooltip=Página da web do editor
mco.template.name=Predefinição
mco.template.title=Predefinições de mundos
mco.template.title.minigame=Minijogos
mco.template.trailer.tooltip=Trailer do mapa
mco.terms.buttons.agree=Concordar
mco.terms.buttons.disagree=Não concordo
mco.terms.sentence.1=Eu concordo com os Termos de Serviço
mco.terms.sentence.2=do Minecraft Realms
mco.terms.title=Termos de Serviço do Realms
mco.trial.message.line1=Quer ter o seu próprio realm?
mco.trial.message.line2=Clique aqui para mais informações!
mco.trial.title=Criar um realm
mco.trial.unavailable=Desculpe, os testes não estão disponíveis no momento!
mco.upload.button.name=Enviar
mco.upload.cancelled=Envio cancelado
mco.upload.close.failure=Não foi possível fechar o seu realm, por favor, tente novamente mais tarde
mco.upload.done=Envio concluído
mco.upload.failed=Falha no envio! (%s)
mco.upload.hardcore=Mundos hardcore não podem ser enviados!
mco.upload.preparing=Preparando seu mundo
mco.upload.select.world.none=Nenhum mundo de um jogador encontrado!
mco.upload.select.world.subtitle=Por favor, selecione um mundo de um jogador para carregar
mco.upload.select.world.title=Enviar mundo
mco.upload.size.failure.line1='%s' é muito grande!
mco.upload.size.failure.line2=Ele tem %s. O tamanho máximo permitido é %s.
mco.upload.uploading=Enviando '%s'
mco.upload.verifying=Verificando seu mundo
