language.code=pt_PT
language.name=Português
language.region=Portugal
mco.activity.noactivity=Sem atividade nos últimos %s dias
mco.activity.title=Atividade dos Jogadores
mco.backup.button.download=Descarregar o mais recente
mco.backup.button.reset=Reiniciar o mundo
mco.backup.button.restore=Restaurar
mco.backup.button.upload=Carregar mundo
mco.backup.changes.tooltip=Alterações
mco.backup.generate.world=Gerar o mundo
mco.backup.nobackups=Este reino não possui nenhum backup atualmente.
mco.backup.restoring=A restaurar o teu Realm
mco.brokenworld.download=Download
mco.brokenworld.downloaded=Descarregado
mco.brokenworld.message.line1=Repõe ou seleciona outro mundo.
mco.brokenworld.message.line2=Podes também descarregar o mundo para Um Jogador.
mco.brokenworld.minigame.title=Este mini-jogo já não é suportado
mco.brokenworld.play=Jogar
mco.brokenworld.reset=Redefinir
mco.brokenworld.title=O mundo atual não é mais suportado
mco.buy.realms.buy=Eu quero um!
mco.buy.realms.title=Comprar um Realm
mco.client.incompatible.msg.line1=O teu cliente não é compatível com o Realms.
mco.client.incompatible.msg.line2=Por favor usa a versão mais recente do Minecraft.
mco.client.incompatible.msg.line3=O Realms não é compatível com snapshots.
mco.client.incompatible.title=Cliente Incompatível!
mco.client.outdated.msg.line1=O teu cliente está desatualizado e não é compatível com o Realms.
mco.client.outdated.msg.line2=Por favor atualiza para a versão mais recente do Minecraft.
mco.client.outdated.title=Cliente Desatualizado!
mco.configure.current.minigame=Atual
mco.configure.world.backup=Cóp. do Mundo
mco.configure.world.buttons.activity=Atividade dos Jogadores
mco.configure.world.buttons.close=Fechar Realm
mco.configure.world.buttons.delete=Apagar
mco.configure.world.buttons.deop=Despromover
mco.configure.world.buttons.done=Concluído
mco.configure.world.buttons.edit=Configurações
mco.configure.world.buttons.invite=Convidar jogador
mco.configure.world.buttons.moreoptions=Mais opções
mco.configure.world.buttons.op=Promover
mco.configure.world.buttons.open=Abrir Realm
mco.configure.world.buttons.options=Opções do mundo
mco.configure.world.buttons.players=Jogadores
mco.configure.world.buttons.resetworld=Repor mundo
mco.configure.world.buttons.settings=Configurações
mco.configure.world.buttons.subscription=Subscrição
mco.configure.world.buttons.switchminigame=Mudar de Mini-jogo
mco.configure.world.close.question.line1=O teu Realm vai ficar indisponível.
mco.configure.world.close.question.line2=Tens a certeza que desejas fazer isso?
mco.configure.world.closing=A fechar o Realm...
mco.configure.world.commandBlocks=Blocos de Comando
mco.configure.world.delete.button=Apagar Realm
mco.configure.world.delete.question.line1=O teu Realm será apagado permanentemente
mco.configure.world.delete.question.line2=Tens a certeza de que queres fazer isto?
mco.configure.world.description=Descrição do Realm
mco.configure.world.edit.slot.name=Nome do Mundo
mco.configure.world.edit.subscreen.adventuremap=Algumas das configurações estão desativadas porque o mundo atual é um mapa de aventura
mco.configure.world.forceGameMode=Forçar Modo de Jogo
mco.configure.world.invite.profile.name=Nome
mco.configure.world.invited=Convidado
mco.configure.world.invites.normal.tooltip=Utilizador normal
mco.configure.world.invites.ops.tooltip=Operador
mco.configure.world.invites.remove.tooltip=Remover
mco.configure.world.leave.question.line1=Se deixares este Realm não o voltarás a ver, a não ser que sejas novamente convidado
mco.configure.world.leave.question.line2=Tens a certeza?
mco.configure.world.location=Localização
mco.configure.world.name=Nome do Realm
mco.configure.world.off=Não
mco.configure.world.on=Sim
mco.configure.world.opening=A abrir o Realm...
mco.configure.world.players.error=Não foi possível convidar o nome indicado
mco.configure.world.players.title=Jogadores
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=O seu mundo irá ser regerado e o seu mundo atual será perdido
mco.configure.world.reset.question.line2=Tens a certeza?
mco.configure.world.resourcepack.question.line1=Este Realm requer um pacote de recursos personalizado.
mco.configure.world.resourcepack.question.line2=Queres descarregá-lo e instalá-lo automaticamente para jogar?
mco.configure.world.restore.download.question.line1=O mundo será transferido e adicionado aos seus mundos do modo Um Jogador.
mco.configure.world.restore.download.question.line2=Queres continuar?
mco.configure.world.restore.question.line1=O teu Realm será restaurado para a data '%s' (%s)
mco.configure.world.restore.question.line2=Tens a certeza?
mco.configure.world.settings.title=Configurações
mco.configure.world.slot=Mundo %s
mco.configure.world.slot.empty=Vazio
mco.configure.world.slot.switch.question.line1=O seu Realm será alterado para outro mundo
mco.configure.world.slot.switch.question.line2=Tens a certeza?
mco.configure.world.slot.tooltip=Mudar de mundo
mco.configure.world.slot.tooltip.active=Duplo clique para aderir
mco.configure.world.slot.tooltip.minigame=Mudar para mini-jogo
mco.configure.world.spawnAnimals=Evocar Animais
mco.configure.world.spawnMonsters=Evocar Monstros
mco.configure.world.spawnNPCs=Evocar NPCs
mco.configure.world.spawnProtection=Proteção do spawn
mco.configure.world.status=Status
mco.configure.world.subscription.day=Dia
mco.configure.world.subscription.days=Dias
mco.configure.world.subscription.expired=Expirado
mco.configure.world.subscription.extend=Prolongar a assinatura
mco.configure.world.subscription.extendHere=Prolongue a subscrição aqui:
mco.configure.world.subscription.less_than_a_day=Menos de um dia
mco.configure.world.subscription.month=Mês
mco.configure.world.subscription.months=Meses
mco.configure.world.subscription.recurring.daysleft=Renovado automaticamente em
mco.configure.world.subscription.start=Data de início
mco.configure.world.subscription.timeleft=Tempo restante
mco.configure.world.subscription.title=Informação da subscrição
mco.configure.world.switch.slot=Criar Mundo
mco.configure.world.switch.slot.subtitle=Este mundo está vazio, por favor, escolha o que fazer
mco.configure.world.title=Configurar Realm:
mco.configure.world.uninvite.question=Tens a certeza de que queres anular o convite de
mco.configure.worlds.title=Mundos
mco.connect.authorizing=A iniciar sessão...
mco.connect.connecting=A ligar ao Realm...
mco.connect.failed=Não foi possível ligar ao Realm
mco.create.world=Criar
mco.create.world.error=Deves inserir um nome!
mco.create.world.location.title=Locais
mco.create.world.location.warning=Poderá não obter a localização exata que selecionou
mco.create.world.reset.title=Criando um mundo...
mco.create.world.seed=Seed (opcional)
mco.create.world.skip=Passar
mco.create.world.subtitle=Opcionalmente, seleciona o mundo a pôr neste novo Realm
mco.create.world.wait=A criar o realm...
mco.download.cancelled=Descarga cancelada
mco.download.confirmation.line1=O mundo que vais transferir é maior que %s
mco.download.confirmation.line2=Não poderá enviar novamente este mundo para o Realms
mco.download.done=Descarga concluída
mco.download.downloading=A descarregar
mco.download.extracting=A extrair
mco.download.failed=Erro ao descarregar
mco.download.preparing=A preparar descarga
mco.download.title=A descarregar o mundo mais recente
mco.error.invalid.session.message=Por favor experimente reiniciar o Minecraft
mco.error.invalid.session.title=O ID da sessão é inválido
mco.errorMessage.6001=Cliente desatualizado
mco.errorMessage.6002=Termos de Serviço não aceitados
mco.errorMessage.6003=Limite de transferências atingido
mco.errorMessage.6004=Limite de envio atingido
mco.errorMessage.6005=O mundo está no modo de bloqueio de administrador
mco.errorMessage.connectionFailure=Um erro ocurreu, tenta novamente mais tarde.
mco.gui.ok=Ok
mco.invites.button.accept=Aceitar
mco.invites.button.reject=Recusar
mco.invites.nopending=Sem convites pendentes!
mco.invites.pending=Novos convites!
mco.invites.title=Convites Pendentes
mco.minigame.world.changeButton=Seleciona outro Mini-jogo
mco.minigame.world.info.line1=Isto irá substituir temporariamente o teu mundo por um mini-jogo!
mco.minigame.world.info.line2=Podes voltar mais tarde ao teu mundo original sem perder nada.
mco.minigame.world.noSelection=Por favor, faça uma seleção
mco.minigame.world.restore=Terminando o Mini-jogo...
mco.minigame.world.restore.question.line1=O mini-jogo será terminado e o teu Realm será restaurado.
mco.minigame.world.restore.question.line2=Tens a certeza que queres fazer isso?
mco.minigame.world.selected=Mini-jogo selecionado:
mco.minigame.world.slot.screen.title=A mudar de mundo...
mco.minigame.world.startButton=Trocar
mco.minigame.world.starting.screen.title=Iniciando o Mini-jogo...
mco.minigame.world.stopButton=Terminar Mini-jogo
mco.minigame.world.switch.new=Selecionar outro Mini-jogo?
mco.minigame.world.switch.title=Mudar de Mini-jogo
mco.minigame.world.title=Mudar Realm para um mini-jogo
mco.reset.world.adventure=Mapas de Aventura
mco.reset.world.generate=Novo mundo
mco.reset.world.resetting.screen.title=A repor o mundo...
mco.reset.world.seed=Seed (Opcional)
mco.reset.world.template=Spawns de Sobrevivência
mco.reset.world.title=Repor mundo
mco.reset.world.upload=Carregar o mundo
mco.reset.world.warning=Isto vai apagar o mundo atual do seu Realm!
mco.selectServer.buy=Compra um Realm!
mco.selectServer.close=Fechar
mco.selectServer.closed=Realm Fechado
mco.selectServer.closeserver=Fechar Realm
mco.selectServer.configure=Configurar Realm
mco.selectServer.create=Criar Realm
mco.selectServer.expired=Realm expirado
mco.selectServer.expiredList=O teu Realm expirou
mco.selectServer.expiredRenew=Renovar
mco.selectServer.expiredSubscribe=Inscreva-se
mco.selectServer.expiredTrial=O teu período de avaliação terminou
mco.selectServer.expires.day=Expira daqui a um dia
mco.selectServer.expires.days=Expira em %s dias
mco.selectServer.expires.soon=Expira em breve
mco.selectServer.info=O que é o Realms?
mco.selectServer.leave=Deixar o Realm
mco.selectServer.locked=Realm Bloqueado
mco.selectServer.mapOnlySupportedForVersion=Este mapa não é suportado em %s
mco.selectServer.minigame=Mini-jogo:
mco.selectServer.minigameNotSupportedInVersion=Não podes jogar este minijogo em %s
mco.selectServer.note=Nota:
mco.selectServer.open=Realm Aberto
mco.selectServer.openserver=Abrir Realm
mco.selectServer.play=Jogar
mco.selectServer.popup=Realms é uma forma segura e fácil, de desfrutar de um mundo Minecraft online com até 10 amigos de cada vez.   Suporta muitos minijogos e mundos personalizados! Apenas o dono do Realm tem de pagar.
mco.selectServer.trial=Experimenta!
mco.selectServer.uninitialized=Clica para criar um Realm!
mco.template.button.select=Selecionar
mco.template.default.name=Selecionar Modelo (opcional)
mco.template.info.tooltip=Website do Editor
mco.template.name=Modelo
mco.template.title=Modelos de Realms
mco.template.title.minigame=Mini-jogos do Realm
mco.template.trailer.tooltip=Trailer do mapa
mco.terms.buttons.agree=Concordo
mco.terms.buttons.disagree=Discordo
mco.terms.sentence.1=Concordo com os Termos de Serviço
mco.terms.sentence.2=do Minecraft Realms.
mco.terms.title=Termos de Serviço do Realms
mco.trial.message.line1=Queres ter o teu próprio Realm?
mco.trial.message.line2=Clica aqui para mais informação!
mco.trial.title=Criar um Realm
mco.trial.unavailable=Lamentamos, mas os períodos de avaliação estão indisponíveis de momento!
mco.upload.button.name=Carregar
mco.upload.cancelled=Carregamento cancelado
mco.upload.close.failure=Foi impossível fechar o realm, por favor tenta de novo mais tarde
mco.upload.done=Carregamento concluído
mco.upload.failed=Erro ao carregar! (%s)
mco.upload.hardcore=Os mundos Hardcore não podem ser enviados!
mco.upload.preparing=A preparar a informação do mundo
mco.upload.select.world.none=Não foram encontrados mundos de um jogador!
mco.upload.select.world.subtitle=Seleciona um mundo de um jogador para carregar
mco.upload.select.world.title=Enviar mundo
mco.upload.size.failure.line1=%s é muito grande!
mco.upload.size.failure.line2=É %s. O tamanho máximo permitido é de %s.
mco.upload.uploading=A carregar '%s'
mco.upload.verifying=A verificar o mundo
