language.code=qya_AA
language.name=Quenya
language.region=Arda
mco.configure.world.buttons.edit=Cenwë
mco.configure.world.buttons.moreoptions=Ambë cilmi
mco.configure.world.buttons.settings=Cenwë
mco.configure.world.edit.slot.name=Ambaro essë
mco.configure.world.invite.profile.name=Essë
mco.configure.world.off=Úyuhtala
mco.configure.world.on=Ná
mco.configure.world.players.title=Queni
mco.configure.world.pvp=PVP
mco.configure.world.settings.title=Cenwë
mco.create.world=Onta
mco.selectServer.create=Onta Realm
mco.selectServer.leave=Auta Realm
mco.selectServer.play=Tyalin
mco.template.button.select=Cilë
