language.code=ru_RU
language.name=Русский
language.region=Россия
mco.activity.noactivity=Нет активности в течение %s дней
mco.activity.title=Активность игрока
mco.backup.button.download=Скачать последний
mco.backup.button.reset=Пересоздать
mco.backup.button.restore=Восстановить
mco.backup.button.upload=Загрузить мир
mco.backup.changes.tooltip=Изменения
mco.backup.generate.world=Создать мир
mco.backup.nobackups=У реалма отсутствуют резервные копии.
mco.backup.restoring=Восстановление реалма
mco.brokenworld.download=Скачать
mco.brokenworld.downloaded=Загружен
mco.brokenworld.message.line1=Пересоздайте или выберите другой мир.
mco.brokenworld.message.line2=Также можно скачать мир для игры в одиночном режиме.
mco.brokenworld.minigame.title=Эта мини-игра больше не поддерживается
mco.brokenworld.nonowner.error=Подождите, пока владелец мира не пересоздаст мир
mco.brokenworld.nonowner.title=Мир устарел
mco.brokenworld.play=Играть
mco.brokenworld.reset=Пересоздать
mco.brokenworld.title=Ваш текущий мир больше не поддерживается
mco.client.incompatible.msg.line1=Ваш клиент не совместим с Realms.
mco.client.incompatible.msg.line2=Пожалуйста, воспользуйтесь самой последней версией Minecraft.
mco.client.incompatible.msg.line3=Realms несовместим с предварительными версиями.
mco.client.incompatible.title=Клиент несовместим!
mco.client.outdated.msg.line1=Клиент устарел и не совместим с Realms.
mco.client.outdated.msg.line2=Пожалуйста, обновите Minecraft до последней версии.
mco.client.outdated.title=Клиент устарел!
mco.configure.current.minigame=Текущая
mco.configure.world.backup=Резервные копии
mco.configure.world.buttons.activity=Активность игрока
mco.configure.world.buttons.close=Закрыть реалм
mco.configure.world.buttons.delete=Удалить
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.edit=Настройки
mco.configure.world.buttons.invite=Пригласить
mco.configure.world.buttons.moreoptions=Дополнительные настройки
mco.configure.world.buttons.open=Открыть реалм
mco.configure.world.buttons.options=Параметры мира
mco.configure.world.buttons.players=Игроки
mco.configure.world.buttons.resetworld=Пересоздать мир
mco.configure.world.buttons.settings=Параметры
mco.configure.world.buttons.subscription=Подписка
mco.configure.world.buttons.switchminigame=Выберите мини-игру
mco.configure.world.close.question.line1=Ваш реалм станет недоступным.
mco.configure.world.close.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.closing=Закрываем реалм...
mco.configure.world.commandBlocks=Командные блоки
mco.configure.world.delete.button=Удалить реалм
mco.configure.world.delete.question.line1=Ваш реалм будет удалён навсегда
mco.configure.world.delete.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.description=Описание реалма
mco.configure.world.edit.slot.name=Название мира
mco.configure.world.edit.subscreen.adventuremap=Некоторые опции выключены, поскольку ваш мир в режиме приключений
mco.configure.world.edit.subscreen.experience=Некоторые опции выключены, поскольку ваш мир в режиме испытаний
mco.configure.world.forceGameMode=Менять режим при входе
mco.configure.world.invite.profile.name=Имя
mco.configure.world.invited=Приглашённые
mco.configure.world.invites.normal.tooltip=Обычный пользователь
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=Удалить
mco.configure.world.leave.question.line1=Если вы покинете реалм, то не увидите его до повторного приглашения
mco.configure.world.leave.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.location=Местоположение
mco.configure.world.name=Название реалма
mco.configure.world.off=Выкл
mco.configure.world.on=Вкл
mco.configure.world.opening=Открываем реалм...
mco.configure.world.players.error=Отправить приглашение на указанное имя невозможно
mco.configure.world.players.title=Игроки
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Ваш мир будет пересоздан, а текущий будет удалён
mco.configure.world.reset.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.resourcepack.question.line1=Этой карте требуется специальный пакет ресурсов
mco.configure.world.resourcepack.question.line2=Хотите скачать и установить его для игры?
mco.configure.world.restore.download.question.line1=Мир будет загружен и добавлен к списку Ваших миров.
mco.configure.world.restore.download.question.line2=Хотите продолжить?
mco.configure.world.restore.question.line1=Ваш мир будет приведён к состоянию на момент '%s' (%s)
mco.configure.world.restore.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.settings.title=Параметры
mco.configure.world.slot=Мир %s
mco.configure.world.slot.empty=Пустой
mco.configure.world.slot.switch.question.line1=Мир в вашем реалме будет заменён другим
mco.configure.world.slot.switch.question.line2=Вы уверены, что хотите это сделать?
mco.configure.world.slot.tooltip=Выбрать мир
mco.configure.world.slot.tooltip.active=Нажмите дважды, чтобы присоединиться
mco.configure.world.slot.tooltip.minigame=Выбрать мини-игру
mco.configure.world.spawnAnimals=Животные
mco.configure.world.spawnMonsters=Монстры
mco.configure.world.spawnNPCs=NPC
mco.configure.world.spawnProtection=Защита начальной точки
mco.configure.world.status=Статус
mco.configure.world.subscription.day=День
mco.configure.world.subscription.days=Дней
mco.configure.world.subscription.expired=Просрочено
mco.configure.world.subscription.extend=Продлить подписку
mco.configure.world.subscription.less_than_a_day=Меньше одного дня
mco.configure.world.subscription.month=Месяц
mco.configure.world.subscription.months=Месяцев
mco.configure.world.subscription.recurring.daysleft=Обновится автоматически
mco.configure.world.subscription.start=Дата начала
mco.configure.world.subscription.timeleft=Оставшееся время
mco.configure.world.subscription.title=Информация о подписке
mco.configure.world.switch.slot=Создать мир
mco.configure.world.switch.slot.subtitle=Этот мир пуст, пожалуйста выберите что делать
mco.configure.world.title=Настройка реалма:
mco.configure.world.uninvite.question=Вы действительно хотите отозвать приглашение
mco.configure.worlds.title=Миры
mco.connect.authorizing=Выполняется вход...
mco.connect.connecting=Подключение к реалму...
mco.connect.failed=Не удалось подключиться к реалму
mco.create.world=Создать
mco.create.world.error=Необходимо задать название!
mco.create.world.reset.title=Создание мира...
mco.create.world.seed=Ключ генератора  мира (необязательно)
mco.create.world.skip=Пропустить
mco.create.world.subtitle=При необходимости, выберите мир для вашего нового реалма
mco.create.world.wait=Создание реалма...
mco.download.cancelled=Загрузка отменена
mco.download.confirmation.line1=Мир, который вы хотите скачать, весит больше, чем %s
mco.download.confirmation.line2=Этот мир нельзя будет ещё раз загрузить в ваш реалм
mco.download.done=Загрузка завершена
mco.download.downloading=Загрузка
mco.download.extracting=Извлечение
mco.download.failed=Ошибка загрузки
mco.download.preparing=Подготовка к скачиванию
mco.download.title=Загрузка последнего мира
mco.error.invalid.session.message=Пожалуйста, попробуйте перезапустить Minecraft
mco.error.invalid.session.title=Неверный идентификатор сессии
mco.errorMessage.6001=Клиент устарел
mco.errorMessage.6002=Лицензионное соглашение не принято
mco.errorMessage.6003=Достигнут лимит скачиваний
mco.errorMessage.6004=Достигнут лимит закачивания
mco.errorMessage.6005=Мир заблокирован администратором
mco.errorMessage.connectionFailure=Произошла ошибка, повторите попытку позже.
mco.gui.ok=Да
mco.invites.button.accept=Принять
mco.invites.button.reject=Отклонить
mco.invites.nopending=Приглашений нет!
mco.invites.pending=Новые приглашения!
mco.invites.title=Поступившие приглашения
mco.minigame.world.changeButton=Выберите другую мини-игру
mco.minigame.world.info.line1=Выбранная мини-игра временно заменит ваш мир!
mco.minigame.world.info.line2=Позднее, вы сможете вернуться к исходному миру, не потеряв ничего.
mco.minigame.world.noSelection=Пожалуйста, сделайте выбор
mco.minigame.world.restore=Завершение мини-игры...
mco.minigame.world.restore.question.line1=Режим мини-игры будет завершён, а реалм восстановлен.
mco.minigame.world.restore.question.line2=Вы уверены, что хотите это сделать?
mco.minigame.world.selected=Выбранная мини-игра:
mco.minigame.world.slot.screen.title=Переключение мира...
mco.minigame.world.startButton=Переключиться
mco.minigame.world.starting.screen.title=Запуск мини-игры...
mco.minigame.world.stopButton=Завершить мини-игру
mco.minigame.world.switch.new=Выбрать другую мини-игру?
mco.minigame.world.switch.title=Выбор мини-игры
mco.minigame.world.title=Переключить реалм в режим мини-игр
mco.news=Новости Realms
mco.reset.world.adventure=Приключения
mco.reset.world.experience=Испытания
mco.reset.world.generate=Новый мир
mco.reset.world.resetting.screen.title=Пересоздание мира...
mco.reset.world.seed=Ключ для генератора мира (необязательно)
mco.reset.world.template=Шаблоны мира
mco.reset.world.title=Пересоздание мира
mco.reset.world.upload=Загрузить мир
mco.reset.world.warning=Текущий мир реалма будет замещён новым
mco.selectServer.buy=Купить реалм!
mco.selectServer.close=Закрыть
mco.selectServer.closed=Закрытый реалм
mco.selectServer.closeserver=Закрыть реалм
mco.selectServer.configure=Настроить реалм
mco.selectServer.create=Создать реалм
mco.selectServer.expired=Реалм просрочен
mco.selectServer.expiredList=Подписка просрочена
mco.selectServer.expiredRenew=Возобновить
mco.selectServer.expiredSubscribe=Подписаться
mco.selectServer.expiredTrial=Пробный период завершён
mco.selectServer.expires.day=Срок действия истекает через день
mco.selectServer.expires.days=Срок действия — %s дней
mco.selectServer.expires.soon=Срок действия скоро истекает
mco.selectServer.info=Что такое Realms?
mco.selectServer.leave=Покинуть реалм
mco.selectServer.locked=Закрытый реалм
mco.selectServer.mapOnlySupportedForVersion=Эта карта не поддерживается в %s
mco.selectServer.minigame=Мини-игра:
mco.selectServer.minigameNotSupportedInVersion=Эта мини-игра не поддерживается в версии %s
mco.selectServer.note=Примечание:
mco.selectServer.open=Открытый реалм
mco.selectServer.openserver=Открыть реалм
mco.selectServer.play=Играть
mco.selectServer.popup=Realms — это безопасный и простой способ игры в Minecraft с друзьями (одновременно до десяти человек), поддерживающий мини-игры и уникальные миры. Только владелец платит за реалм.
mco.selectServer.trial=Попробуйте!
mco.selectServer.uninitialized=Нажмите для создания реалма!
mco.template.button.select=Выбрать
mco.template.default.name=Выбрать шаблон (необязательно)
mco.template.info.tooltip=Сайт автора
mco.template.name=Шаблон
mco.template.title=Шаблоны реалмов
mco.template.title.minigame=Мини-игры
mco.template.trailer.tooltip=Трейлер карты
mco.terms.buttons.agree=Принять
mco.terms.buttons.disagree=Отказаться
mco.terms.sentence.1=Я принимаю условия
mco.terms.sentence.2=предоставления услуг Minecraft Realms
mco.terms.title=Условия предоставления услуг Realms
mco.trial.message.line1=Хотите собственный реалм?
mco.trial.message.line2=Нажмите здесь, чтобы узнать больше!
mco.trial.title=Создайте реалм
mco.trial.unavailable=К сожалению, сейчас отсутствует возможность пробной игры!
mco.upload.button.name=Загрузить
mco.upload.cancelled=Загрузка отменена
mco.upload.close.failure=Не удалось закрыть ваш реалм, пожалуйста, повторите позднее
mco.upload.done=Загрузка завершена
mco.upload.failed=Ошибка загрузки! (%s)
mco.upload.hardcore=Миры в режиме Хардкор загружать нельзя!
mco.upload.preparing=Подготовка данных мира
mco.upload.select.world.none=В одиночной игре миры не обнаружены!
mco.upload.select.world.subtitle=Выберите мир из одиночной игры для загрузки
mco.upload.select.world.title=Загрузить ваш мир
mco.upload.size.failure.line1=Мир '%s' слишком большой!
mco.upload.size.failure.line2=Его размер: %s, при максимальном допустимом: %s.
mco.upload.uploading=Загрузка "%s"
mco.upload.verifying=Проверка вашей карты
