language.code=se
language.name=Davvisámegiella
language.region=Sápmi
mco.activity.title=Čuojaheadji aktivitehta
mco.backup.button.download=Viežža ođđaseamos
mco.backup.button.reset=Gurret máilmmi
mco.backup.button.restore=Ovddeštat
mco.backup.button.upload=Láddet máilmmi
mco.backup.changes.tooltip=Rievdamat
mco.backup.generate.world=Ásaha máilmmi
mco.backup.restoring=Ovddešta du realm
mco.brokenworld.play=Čuojahat
mco.buy.realms.buy=Mon háliidan dán!
mco.buy.realms.title=Oasttát Realm
mco.client.incompatible.title=Boarásmuvvat klieanta!
mco.client.outdated.title=Boarásmuvvat klieanta!
mco.configure.current.minigame=﻿ Dálá
mco.configure.world.buttons.activity=Čuojaheadji aktivitehta
mco.configure.world.buttons.close=Dahpat realm
mco.configure.world.buttons.delete=Sihko
mco.configure.world.buttons.deop=Deop
mco.configure.world.buttons.done=Gárvvis
mco.configure.world.buttons.edit=Ásahusat
mco.configure.world.buttons.moreoptions=Eanet heivehusat
mco.configure.world.buttons.op=Op
mco.configure.world.buttons.open=Rabat Realm
mco.configure.world.buttons.players=Čuojaheaddjit
mco.configure.world.buttons.resetworld=Gurret máilmmi
mco.configure.world.buttons.settings=Ásahusat
mco.configure.world.buttons.subscription=Doalla
mco.configure.world.close.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.configure.world.commandBlocks=Báhkkomablohkat
mco.configure.world.delete.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.configure.world.edit.slot.name=Máilmmi namma
mco.configure.world.invite.profile.name=Namma
mco.configure.world.invited=Gohčodan
mco.configure.world.invites.normal.tooltip=Normála geavaheaddji
mco.configure.world.invites.ops.tooltip=Operatevra
mco.configure.world.invites.remove.tooltip=Sihko
mco.configure.world.leave.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.configure.world.location=Báiki
mco.configure.world.off=Ii alde
mco.configure.world.on=Alde
mco.configure.world.players.title=Čuojaheaddjit
mco.configure.world.pvp=ČvČ
mco.configure.world.reset.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.configure.world.restore.download.question.line2=Háliidat go joatkit?
mco.configure.world.restore.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.configure.world.settings.title=Ásahusat
mco.configure.world.slot.switch.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.configure.world.slot.tooltip=Molssut máilmmi	
mco.configure.world.slot.tooltip.minigame=Molssut minispellui
mco.configure.world.spawnAnimals=Buvttihat ealliid
mco.configure.world.spawnMonsters=Buvttihat spiriid
mco.configure.world.spawnNPCs=Buvttihat NPC-id
mco.configure.world.spawnProtection=Buvttihat sudjen
mco.configure.world.status=Stáhtus
mco.configure.world.subscription.extend=Guhkidat doalan
mco.configure.world.subscription.extendHere=Guhkidat doalan dás:
mco.configure.world.subscription.start=Álggahusbeaivi
mco.configure.world.subscription.title=Doaladieđuid
mco.configure.world.title=Ásahat Realm:
mco.configure.world.uninvite.question=Leatgo dárki, ahte don háliidan murddihit gohččuma
mco.configure.worlds.title=Máilmmit
mco.connect.authorizing=Logget sisa...
mco.create.world=Luovat
mco.create.world.location.title=Báikkit
mco.create.world.seed=Seed (válljenfriddja)
mco.create.world.wait=Luova Realm...
mco.download.cancelled=Viežžu šluhttan
mco.download.done=Viežžan ja gárvvis
mco.download.downloading=Viežžá
mco.download.extracting=Boltu
mco.download.failed=Viežžu ii leat onnestuvvan
mco.download.preparing=Gárvvista viežu
mco.download.title=Viežža ođđaseamos máilmmi
mco.errorMessage.6001=Boarásmuvvat klieanta
mco.errorMessage.6002=Geavahuseaktu eai leat dohkkehan
mco.errorMessage.6003=Viežárádjá lea joksan
mco.errorMessage.6004=Ládurádjá lea joksan
mco.gui.ok=Gal
mco.invites.button.accept=Dohkkehat
mco.invites.button.reject=Hilggut
mco.minigame.world.changeButton=Válljet eará minispealu
mco.minigame.world.noSelection=Vállje juoga
mco.minigame.world.restore=Loahpaha minispealu...
mco.minigame.world.restore.question.line2=Leatgo dárki, ahte don háliidan dán bargat?
mco.minigame.world.selected=Válljen minispeallu:
mco.minigame.world.slot.screen.title=Molsu máilmmi...
mco.minigame.world.startButton=Molssut
mco.minigame.world.starting.screen.title=Minispeallu álgá...
mco.minigame.world.stopButton=Loahpahat minispealu
mco.minigame.world.switch.new=Válljet eará minispealu?
mco.minigame.world.switch.title=Molssut minispealu
mco.minigame.world.title=Molssut Realm minispellui
mco.reset.world.resetting.screen.title=Gurre Realm...
mco.reset.world.seed=Seed (válljenfriddja)
mco.reset.world.title=Gurret Realm
mco.selectServer.buy=Oasttát Realm!
mco.selectServer.closed=Dahpat realm
mco.selectServer.closeserver=Dahpat realm
mco.selectServer.configure=Ásahat Realm
mco.selectServer.create=Luovat Realm
mco.selectServer.expires.soon=Nohká fargga
mco.selectServer.info=Mii lea Realms?
mco.selectServer.leave=Geassádan Realmis
mco.selectServer.minigame=Minispeallu:
mco.selectServer.openserver=Rabat Realm
mco.selectServer.play=Čuojahat
mco.selectServer.uninitialized=Luova realm!
mco.template.button.select=Válljet
mco.template.default.name=Máilmmi mállevuođđu
mco.template.name=Mállevuođđu
mco.template.title=Realm mállevuođđut
mco.template.title.minigame=Realm minispealut
mco.terms.buttons.agree=Soahpá
mco.terms.buttons.disagree=Ii soaba
mco.terms.sentence.1=Mon dohkkehan Minecraft Realms
mco.terms.sentence.2=Geavahuseaktu
mco.terms.title=Realms Geavahuseaktu
mco.upload.button.name=Láddet
mco.upload.cancelled=Láddu šluhttan
mco.upload.close.failure=Ii máhte ﻿dahppat du server, geahččala fas maŋŋil
mco.upload.done=Ládden ja gárvvis
mco.upload.failed=Láddu ii leat onnestuvvan! (%s)
mco.upload.hardcore=Hardcore máilmmit eai máhte leat ládden!
mco.upload.preparing=Válmmaštallá du máilmmidieđut
mco.upload.select.world.title=Láddet du máilmmi
mco.upload.uploading=Láddet '%s'
mco.upload.verifying=Dárkkista du máilmmi
