language.code=sk_SK
language.name=Slovenčina
language.region=SK
mco.activity.noactivity=Žiadna aktivita za posledných %s dní
mco.activity.title=Aktivita hráča
mco.backup.backup=Zálohy
mco.backup.button.download=Stiahnuť najnovšiu
mco.backup.button.reset=Obnoviť svet
mco.backup.button.restore=Obnoviť
mco.backup.button.upload=Nahrať svet
mco.backup.changes.tooltip=Zmeny
mco.backup.nobackups=Táto oblasť nemá v súčasnosti žiadne zálohy.
mco.backup.restoring=Obnovujem vašu oblasť
mco.backup.title=Upraviť svet
mco.buy.realms.buy=Chcem jeden!
mco.buy.realms.title=Kúpiť Realm
mco.client.outdated.msg=Váš klient je zastaraný, prosím zvážte aktualizáciu na použitie Realms
mco.client.outdated.title=Klient zastaraný!
mco.configure.world.buttons.activity=Aktivita hráča
mco.configure.world.buttons.backup=Zálohy
mco.configure.world.buttons.close=Zatvoriť oblasť
mco.configure.world.buttons.delete=Vymazať
mco.configure.world.buttons.deop=Deopnúť
mco.configure.world.buttons.done=Hotovo
mco.configure.world.buttons.edit=Upraviť
mco.configure.world.buttons.editworld=Upraviť svet
mco.configure.world.buttons.invite=Pozvať
mco.configure.world.buttons.modifyMiniGame=Ukončiť Mini hru
mco.configure.world.buttons.moreoptions=Viac nastavení
mco.configure.world.buttons.op=Opnúť
mco.configure.world.buttons.open=Otvoriť oblasť
mco.configure.world.buttons.reset=Obnoviť oblasť
mco.configure.world.buttons.startMiniGame=Prepnúť na Mini hru
mco.configure.world.buttons.subscription=Predplatné
mco.configure.world.buttons.uninvite=Zrušiť pozvanie
mco.configure.world.close.question.line1=Tvoja ríša bude nedostupná.
mco.configure.world.close.question.line2=Ste si istí, že to chcete urobiť?
mco.configure.world.commandBlocks=Príkazové kocky
mco.configure.world.description=Popis
mco.configure.world.edit.subscreen.title=Viac možností
mco.configure.world.edit.title=Upraviť Realm
mco.configure.world.invite.profile.name=Názov
mco.configure.world.invited=Pozvaní
mco.configure.world.invites.normal.tooltip=Obyčajný uživateľ
mco.configure.world.invites.ops.tooltip=Operátor
mco.configure.world.invites.remove.tooltip=Odstrániť
mco.configure.world.leave.question.line1=Ak opustíš túto ríšu tak ju neuvidíš, kým nebudeš zase pozvaný
mco.configure.world.leave.question.line2=Ste si istí, že to chcete urobiť?
mco.configure.world.location=Umiestnenie
mco.configure.world.name=Názov
mco.configure.world.off=Vypnuté
mco.configure.world.on=Zapnuté
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Tvoja nová ríša sa vytvorí ale terajšia bude vymazaná
mco.configure.world.reset.question.line2=Si si istý že to chceš urobiť?
mco.configure.world.restore.download.question.line1=Svet bude stiahnutý a pridaný do tvojej hry pre jedného hráča.
mco.configure.world.restore.download.question.line2=Chcete pokračovať?
mco.configure.world.restore.question.line1=Tvoja ríša sa obnoví '%s' (%s)
mco.configure.world.restore.question.line2=Si si istý že to chceš urobiť?
mco.configure.world.spawnAnimals=Zrodiť zvieratá
mco.configure.world.spawnMonsters=Zrodiť príšery
mco.configure.world.spawnNPCs=Zrodiť osadníkov
mco.configure.world.spawnProtection=Zrodiť ochranu
mco.configure.world.status=Stav
mco.configure.world.subscription.daysleft=Dní zostáva
mco.configure.world.subscription.extend=Predĺženie predplatného
mco.configure.world.subscription.extendHere=Predľžiť predplatné tu:
mco.configure.world.subscription.less_than_a_day=menej ako deň
mco.configure.world.subscription.recurring.daysleft=Obnovený automaticky v
mco.configure.world.subscription.start=Dátum začiatku
mco.configure.world.subscription.title=Informácie o predplatnom
mco.configure.world.title=Konfigurovať oblasť
mco.configure.world.uninvite.question=Ste si istí, že chcete zrušiť pozvanie
mco.connect.authorizing=Prihlasovanie...
mco.connect.connecting=Pripája sa na online server...
mco.connect.failed=Nepodarilo sa pripojiť k online serveru
mco.create.world=Vytvoriť
mco.create.world.location.title=Miesta
mco.create.world.location.warning=Nemusíš dostať presne tú polohu, akú si vyberieš
mco.create.world.seed=Seed (nepovinné)
mco.create.world.wait=Vytváranie ríše...
mco.download.cancelled=Stiahnutie zrušené
mco.download.done=Sťahovanie dokončené
mco.download.downloading=Sťahovanie
mco.download.extracting=Rozbaľovanie
mco.download.failed=Prevzatie zlyhalo
mco.download.preparing=Príprava na preberanie
mco.download.title=Sťahovanie posledného sveta
mco.errorMessage.6001=Váš klient je zastaraný
mco.errorMessage.6002=ToS sa neakceptuje
mco.errorMessage.6003=Dosiahnutý limit sťahovania
mco.errorMessage.6004=Dosiahnutý limit nahrávania
mco.errorMessage.6005=Svet je momentálne zamknutý administrátorom
mco.invites.button.accept=Prijať
mco.invites.button.reject=Odmietnuť
mco.invites.nopending=Žiadne čakajúce pozvánky!
mco.invites.pending=Nové pozvánky!
mco.invites.title=Čakajúce pozvánky
mco.minigame.world.changeButton=Vybrať inú minihru
mco.minigame.world.info1=Dočasne nahradí váš svet minihrou!
mco.minigame.world.info2=Neskôr môžete vrátiť váš pôvodný svet bez toho, aby ste niečo stratili.
mco.minigame.world.modify.end=Skončiť minihru a obnoviť váš Realm?
mco.minigame.world.modify.new=Vybrať inú minihru?
mco.minigame.world.modify.title=Upraviť minihru
mco.minigame.world.noSelection=Prosím vykonaj výber
mco.minigame.world.restore=Ukončujem minihru...
mco.minigame.world.restore.question.line1=Minihra sa skončí a tvoja ríša bude obnovená.
mco.minigame.world.restore.question.line2=Si si istý že to chceš urobiť?
mco.minigame.world.selected=Vybrať minihru:
mco.minigame.world.startButton=Prepnúť
mco.minigame.world.starting.screen.title=Štartujem minihru...
mco.minigame.world.stopButton=Ukončiť minihru
mco.minigame.world.title=Prepnúť Realm do Mini hry
mco.more.info.question.line1=Budete presmerovaný na predvolený prehľadávač aby ste mohli prehliadať stránku.
mco.more.info.question.line2=Chcete pokračovať?
mco.reset.world.resetting.screen.title=Obnovovanie ríše...
mco.reset.world.seed=Seed (nepovinné)
mco.reset.world.title=Obnoviť ríšu
mco.reset.world.warning=Toto natrvalo odstráni tvoju ríšu!
mco.selectServer.buy=Kúpiť Realm
mco.selectServer.closed=Server uzavretý
mco.selectServer.closeserver=Zatvoriť server
mco.selectServer.configure=Konfigurovať
mco.selectServer.create=Vytvoriť oblasť
mco.selectServer.expired=Platnosť serveru skončila
mco.selectServer.expires.day=Platnosť uplynie za deň
mco.selectServer.expires.days=Platnosť uplynie za %s dní
mco.selectServer.expires.soon=Platnosť uplynie čoskoro
mco.selectServer.leave=Opustiť oblasť
mco.selectServer.locked=Server zamknutý
mco.selectServer.minigame=Mini hra:
mco.selectServer.open=Server otvorený
mco.selectServer.openserver=Otvoriť server
mco.selectServer.play=Hrať
mco.selectServer.uninitialized=Klikni na vytvorenie Realm!
mco.selectServer.whatisrealms=Čo je Realms?
mco.template.button.select=Vybrať
mco.template.default.name=Vyber šablónu (nepovinné)
mco.template.name=Šablona
mco.template.title=Šablóny oblasti
mco.template.title.minigame=Realm minihry
mco.terms.buttons.agree=Súhlasím
mco.terms.buttons.disagree=Nesúhlasím
mco.terms.sentence.1=Súhlasím s Minecraft Realms
mco.terms.sentence.2=Podmienky používania
mco.terms.title=Realms Podmienky používania
mco.upload.button.name=Nahrať
mco.upload.cancelled=Nahrávanie zrušené
mco.upload.close.failure=Nepodarilo sa ukončiť server. Prosím, zopakujte neskôr
mco.upload.done=Nahrávanie dokončené
mco.upload.failed=Nahrávanie zlyhalo! (%s)
mco.upload.preparing=Pripravovanie tvojich údajov sveta
mco.upload.select.world.title=Nahrať tvoj svet
mco.upload.size.failure=Vybraný svet "%s" je príliš veľký!
mco.upload.uploading=Nahrávanie "%s"
mco.upload.verifying=Overovanie vašej mapy
