language.code=sk_SK
language.name=Slovenčina
language.region=Slovakia
mco.activity.noactivity=Žiadna aktivita za posledných %s dní
mco.activity.title=Aktivita hráčov
mco.backup.button.download=Stiahnuť najnovšie
mco.backup.button.reset=Obnoviť svet
mco.backup.button.restore=Obnoviť
mco.backup.button.upload=Nahrať svet
mco.backup.changes.tooltip=Zmeny
mco.backup.generate.world=Vygenerovať svet
mco.backup.nobackups=Táto oblasť nemá v súčasnosti žiadne zálohy.
mco.backup.restoring=Obnovuje sa vaša oblasť
mco.brokenworld.download=Stiahnúť
mco.brokenworld.downloaded=Stiahnuté
mco.brokenworld.message.line1=Prosím, obnovte, alebo vyberte iný svet.
mco.brokenworld.message.line2=Môžeš sa tiež rozhodnúť pre stiahnutie sveta do hry pre jedného hráča.
mco.brokenworld.minigame.title=Táto minihra už nie je podporovaná
mco.brokenworld.play=Hrať
mco.brokenworld.reset=Obnoviť
mco.brokenworld.title=Súčasný svet už nie je podporovaný
mco.buy.realms.buy=Chcem!
mco.buy.realms.title=Kúpiť Realm
mco.client.incompatible.msg.line1=Váš klient nie je kompatibilný s Realmami.
mco.client.incompatible.msg.line2=Prosím, použite najnovšiu verziu Minecraftu.
mco.client.incompatible.msg.line3=Realmy nie sú kompatibilné s experimentálnymi verziami.
mco.client.incompatible.title=Nekompatibilný klient!
mco.client.outdated.msg.line1=Váš klient je zastaralý a nie je kompatibilný s Realmami.
mco.client.outdated.msg.line2=Prosím aktualizujte si Minecraft na najnovšiu verziu.
mco.client.outdated.title=Váš klient je zastaraný!
mco.configure.current.minigame=Aktuálna
mco.configure.world.backup=Zálohy sveta
mco.configure.world.buttons.activity=Aktivita hráča
mco.configure.world.buttons.close=Zatvoriť Realm
mco.configure.world.buttons.delete=Vymazať
mco.configure.world.buttons.deop=Deopnúť
mco.configure.world.buttons.done=Hotovo
mco.configure.world.buttons.edit=Upraviť
mco.configure.world.buttons.invite=Pozvať hráča
mco.configure.world.buttons.moreoptions=Viac nastavení
mco.configure.world.buttons.op=Opnúť
mco.configure.world.buttons.open=Otvoriť Realms
mco.configure.world.buttons.options=Nastavenia sveta
mco.configure.world.buttons.players=Hráči
mco.configure.world.buttons.resetworld=Obnoviť svet
mco.configure.world.buttons.settings=Nastavenia
mco.configure.world.buttons.subscription=Predplatné
mco.configure.world.buttons.switchminigame=Prepnúť minihru
mco.configure.world.close.question.line1=Tvoj Realm bude nedostupný.
mco.configure.world.close.question.line2=Si si istý, že to chceš urobiť?
mco.configure.world.closing=Zatváranie Realmu...
mco.configure.world.commandBlocks=Príkazové kocky
mco.configure.world.delete.button=Odstrániť Realm
mco.configure.world.delete.question.line1=Váš Realm bol natrvalo odstránený
mco.configure.world.delete.question.line2=Si si istý, že to chceš urobiť?
mco.configure.world.description=Popis Realmu
mco.configure.world.edit.slot.name=Názov sveta
mco.configure.world.edit.subscreen.adventuremap=Niektoré nastavenia sú zakázané, pretože súčasný svet je dobrodružná mapa
mco.configure.world.forceGameMode=Vynútiť herný mód
mco.configure.world.invite.profile.name=Meno
mco.configure.world.invited=Pozvaní
mco.configure.world.invites.normal.tooltip=Obyčajný uživateľ
mco.configure.world.invites.ops.tooltip=Operátor
mco.configure.world.invites.remove.tooltip=Odstrániť
mco.configure.world.leave.question.line1=Ak opustíš tento Realm, neuvidíš ho, dokým nebudeš znovu pozvaný
mco.configure.world.leave.question.line2=Si si istý, že to chceš urobiť?
mco.configure.world.location=Umiestnenie
mco.configure.world.name=Názov Realmu
mco.configure.world.off=Vyp
mco.configure.world.on=Zap
mco.configure.world.opening=Otváranie Realmu...
mco.configure.world.players.error=Nie je možné pozvať poskytnuté meno
mco.configure.world.players.title=Hráči
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Tvoj svet sa vymaže a obnoví
mco.configure.world.reset.question.line2=Si si istý, že to chceš urobiť?
mco.configure.world.resourcepack.question.line1=Tento Realm potrebuje vlastný balíček zdrojov.
mco.configure.world.resourcepack.question.line2=Chceš si ho automaticky stiahnuť, nainštalovať, a potom hrať?
mco.configure.world.restore.download.question.line1=Svet bude stiahnutý a pridaný do tvojej hry pre jedného hráča.
mco.configure.world.restore.download.question.line2=Chceš pokračovať?
mco.configure.world.restore.question.line1=Tvoj svet sa obnoví '%s' (%s)
mco.configure.world.restore.question.line2=Si si istý, že to chceš urobiť?
mco.configure.world.settings.title=Nastavenia
mco.configure.world.slot=Svet %s
mco.configure.world.slot.empty=Prázdne
mco.configure.world.slot.switch.question.line1=Váš Realm bude prepnutý na iný svet
mco.configure.world.slot.switch.question.line2=Si si istý, že to chceš urobiť?
mco.configure.world.slot.tooltip=Prepnúť svet
mco.configure.world.slot.tooltip.active=Dvojklik pre pripojenie
mco.configure.world.slot.tooltip.minigame=Prepnúť na minihru
mco.configure.world.spawnAnimals=Zrodiť zvieratá
mco.configure.world.spawnMonsters=Zrodiť príšery
mco.configure.world.spawnNPCs=Zrodiť osadníkov
mco.configure.world.spawnProtection=Ochrana rodiska
mco.configure.world.status=Stav
mco.configure.world.subscription.day=Deň
mco.configure.world.subscription.days=Dni
mco.configure.world.subscription.expired=Vypršal
mco.configure.world.subscription.extend=Predĺženie predplatného
mco.configure.world.subscription.extendHere=Predĺžiť predplatné tu:
mco.configure.world.subscription.less_than_a_day=Menej ako deň
mco.configure.world.subscription.month=Mesiac
mco.configure.world.subscription.months=Mesiace
mco.configure.world.subscription.recurring.daysleft=Obnovený automaticky za
mco.configure.world.subscription.start=Dátum začiatku
mco.configure.world.subscription.timeleft=Zostávajúci čas
mco.configure.world.subscription.title=Informácie o predplatnom
mco.configure.world.switch.slot=Vytvoriť svet
mco.configure.world.switch.slot.subtitle=Tento svet je prázdný, prosím vyberte čo robiť
mco.configure.world.title=Konfigurovať Realm:
mco.configure.world.uninvite.question=Si si istý, že chceš zrušiť pozvanie
mco.configure.worlds.title=Svety
mco.connect.authorizing=Prihlasovanie...
mco.connect.connecting=Pripája sa do Realmu...
mco.connect.failed=Nepodarilo sa pripojiť k Realmu
mco.create.world=Vytvoriť
mco.create.world.error=Musíš zadať názov!
mco.create.world.location.title=Miesta
mco.create.world.location.warning=Nemusíš dostať presne tú polohu, akú si vyberieš
mco.create.world.reset.title=Vytvára sa svet...
mco.create.world.seed=Seed (nepovinné)
mco.create.world.skip=Preskočiť
mco.create.world.subtitle=Prípadne, vyberte si aký svet chcete dať do vašeho nového Realmu
mco.create.world.wait=Vytváranie Realmu...
mco.download.cancelled=Stiahnutie zrušené
mco.download.confirmation.line1=Svet, ktorý sa chystáte stiahnúť, je väčší ako %s
mco.download.confirmation.line2=Tento svet už nebude možné nahrať znovu na Realmoch
mco.download.done=Sťahovanie dokončené
mco.download.downloading=Sťahovanie
mco.download.extracting=Rozbaľovanie
mco.download.failed=Sťahovanie zlyhalo
mco.download.preparing=Príprava sťahovania
mco.download.title=Sťahovanie posledného sveta
mco.error.invalid.session.message=Prosím, skúste reštartovať Minecraft
mco.error.invalid.session.title=Neplatné id relácie
mco.errorMessage.6001=Váš klient je zastaraný
mco.errorMessage.6002=Nepriate podmienky užívania
mco.errorMessage.6003=Dosiahnutý limit sťahovania
mco.errorMessage.6004=Dosiahnutý limit nahrávania
mco.errorMessage.6005=Svet je v uzamknutý
mco.errorMessage.connectionFailure=Vyskytla sa chyba, prosím, skúste to znova neskôr.
mco.gui.ok=Ok
mco.invites.button.accept=Prijať
mco.invites.button.reject=Odmietnuť
mco.invites.nopending=Žiadne pozvánky!
mco.invites.pending=Nové pozvánky!
mco.invites.title=Čakajúce pozvánky
mco.minigame.world.changeButton=Vybrať inú minihru
mco.minigame.world.info.line1=Toto dočasne nahradí váš svet minihrou!
mco.minigame.world.info.line2=Neskôr sa môžeš vrátiť do tvojho pôvodného sveta bez toho, aby si niečo stratil.
mco.minigame.world.noSelection=Prosím vyber si
mco.minigame.world.restore=Minihra sa ukončuje...
mco.minigame.world.restore.question.line1=Minihra sa skončí a váš Realm bude obnovený.
mco.minigame.world.restore.question.line2=Si si istý, že to chceš urobiť?
mco.minigame.world.selected=Vybratá minihru:
mco.minigame.world.slot.screen.title=Prepína sa svet...
mco.minigame.world.startButton=Prepnúť
mco.minigame.world.starting.screen.title=Zapína sa minihra...
mco.minigame.world.stopButton=Ukončiť minihru
mco.minigame.world.switch.new=Zmeniť minihru?
mco.minigame.world.switch.title=Prepnúť minihru
mco.minigame.world.title=Prepnúť Realm na minihru
mco.reset.world.adventure=Dobrodružné mapy
mco.reset.world.generate=Nový svet
mco.reset.world.resetting.screen.title=Obnovovanie sveta...
mco.reset.world.seed=Seed (nepovinné)
mco.reset.world.template=Hra o prežitie
mco.reset.world.title=Obnoviť svet
mco.reset.world.upload=Nahrať svet
mco.reset.world.warning=Toto natrvalo odstráni tvoj aktuálny svet!
mco.selectServer.buy=Kúp si Realm!
mco.selectServer.close=Zatvoriť
mco.selectServer.closed=Zatvorený Realm
mco.selectServer.closeserver=Zatvoriť Realm
mco.selectServer.configure=Konfigurovať Realm
mco.selectServer.create=Vytvoriť Realm
mco.selectServer.expired=Uplynutý Realm
mco.selectServer.expiredList=Tvoj Realm vypršal
mco.selectServer.expiredRenew=Obnoviť
mco.selectServer.expiredSubscribe=Predplatiť
mco.selectServer.expiredTrial=Tvoja skúšobná doba sa skončila
mco.selectServer.expires.day=Uplynie za deň
mco.selectServer.expires.days=Uplynie za %s dní
mco.selectServer.expires.soon=Uplynie čoskoro
mco.selectServer.info=Čo sú to Realmy?
mco.selectServer.leave=Opustiť Realm
mco.selectServer.locked=Zamknutý Realm
mco.selectServer.mapOnlySupportedForVersion=Táto mapa nie je podporovaná v %s
mco.selectServer.minigame=Minihra:
mco.selectServer.minigameNotSupportedInVersion=Nie je možné hrať túto minihru v %s
mco.selectServer.note=Poznámka:
mco.selectServer.open=Otvoriť Realm
mco.selectServer.openserver=Otvoriť Realm
mco.selectServer.play=Hrať
mco.selectServer.popup=Realmy sú bezpečný, jednoduchý spôsob ako si užiť Minecraft online svet až s 10 hráčmi naraz. Podporuje množstvo minihier a tiež množstvo vlastných svetov! Iba vlastník Realmu musí platiť.
mco.selectServer.trial=Získať skúšobnú verziu!
mco.selectServer.uninitialized=Klikni pre vytvorenie Realmu!
mco.template.button.select=Vybrať
mco.template.default.name=Šablóna sveta
mco.template.info.tooltip=Webová stránka vydavateľa
mco.template.name=Šablóna
mco.template.title=Šablóny Realmov
mco.template.title.minigame=Realm minihry
mco.template.trailer.tooltip=Trailer mapy
mco.terms.buttons.agree=Súhlasím
mco.terms.buttons.disagree=Nesúhlasím
mco.terms.sentence.1=Súhlasím s Minecraft Realmami
mco.terms.sentence.2=Podmienky používania
mco.terms.title=Podmienky používania Realmov
mco.trial.message.line1=Chceš mať váš vlastný Realm?
mco.trial.message.line2=Klikni sem pre viac informácií!
mco.trial.title=Vytvoriť Realm
mco.trial.unavailable=Ospravedlňujeme sa, skúšobná doba momentálne nie je k dispozícií!
mco.upload.button.name=Nahrať
mco.upload.cancelled=Nahrávanie zrušené
mco.upload.close.failure=Nepodarilo sa ukončiť Realm. Prosím, zopakujte to neskôr
mco.upload.done=Nahrávanie dokončené
mco.upload.failed=Nahrávanie zlyhalo! (%s)
mco.upload.hardcore=Nie je možné nahrať svet s typom drsná hra!
mco.upload.preparing=Pripravovanie údajov tvojho sveta
mco.upload.select.world.none=Žiaden svet hry pre jedného hráča sa nenašiel!
mco.upload.select.world.subtitle=Prosím, vyber si svet hry pre jedného hráča na nahranie
mco.upload.select.world.title=Nahrať svet
mco.upload.size.failure.line1="%s" je príliš veľký!
mco.upload.size.failure.line2=Má %s. Maximálna povolená veľkosť je %s.
mco.upload.uploading=Nahrávanie "%s"
mco.upload.verifying=Overovanie vašeho sveta
