language.code=sl_SI
language.name=Slovenščina
language.region=Slovenija
mco.activity.noactivity=Ni aktivnosti za preteklih %s dni
mco.activity.title=Aktivnost Igralca
mco.backup.button.download=Prenesi najnovejšega
mco.backup.button.reset=Ponastavi svet
mco.backup.button.restore=Povrni
mco.backup.button.upload=Naloži svet
mco.backup.changes.tooltip=Spremembe
mco.backup.generate.world=Ustvari svet
mco.backup.nobackups=Ta Realm trenutno nima nobene varnostne kopije.
mco.backup.restoring=Ponastavljanje tvojega Realma
mco.brokenworld.download=Prenesi
mco.brokenworld.downloaded=Preneseno
mco.brokenworld.message.line1=Prosimo izberi drug svet.
mco.brokenworld.message.line2=Po želji lahko svet preneseš v enoigralski način.
mco.brokenworld.minigame.title=Ta mini igra ni več podprta
mco.brokenworld.nonowner.error=Prosim počakaj, da lastnik realma ponastavi svet
mco.brokenworld.nonowner.title=Svet je zastarel
mco.brokenworld.play=Igraj
mco.brokenworld.reset=Ponastavi
mco.brokenworld.title=Tvoj trenutni svet ni več podprt
mco.client.incompatible.msg.line1=Odjemalec ni združljiv z Realmi.
mco.client.incompatible.msg.line2=Prosimo, nadgradi na najnovejšo različico Minecraft.
mco.client.incompatible.msg.line3=Realmi niso združljivi z preskusnimi različicami.
mco.client.incompatible.title=Odjemalec ni združljiv!
mco.client.outdated.msg.line1=Tvoj odjemalec je zastarel in ni združljiv z Realmi.
mco.client.outdated.msg.line2=Prosimo, posodobi na najnovejšo različico Minecraft.
mco.client.outdated.title=Odjemalec je zastarel!
mco.configure.current.minigame=Trenutno
mco.configure.world.backup=Varnostne kopije sveta
mco.configure.world.buttons.activity=Aktivnost igralca
mco.configure.world.buttons.close=Zapri realm
mco.configure.world.buttons.delete=Izbriši
mco.configure.world.buttons.done=Končano
mco.configure.world.buttons.edit=Nastavitve
mco.configure.world.buttons.invite=Povabi igralca
mco.configure.world.buttons.moreoptions=Več možnosti
mco.configure.world.buttons.open=Odpri realm
mco.configure.world.buttons.options=Nastavitve sveta
mco.configure.world.buttons.players=Igralci
mco.configure.world.buttons.resetworld=Ponastavi svet
mco.configure.world.buttons.settings=Nastavitve
mco.configure.world.buttons.subscription=Naročnina
mco.configure.world.buttons.switchminigame=Zamenjava mini igre
mco.configure.world.close.question.line1=Tvoj realm ne bo več na voljo.
mco.configure.world.close.question.line2=Si prepričan, da želiš to storiti?
mco.configure.world.closing=Zapiram realm...
mco.configure.world.commandBlocks=Ukazne kocke
mco.configure.world.delete.button=Izbriši realm
mco.configure.world.delete.question.line1=Tvoj realm bo trajno izbrisan
mco.configure.world.delete.question.line2=Si prepričan, da želiš to storiti?
mco.configure.world.description=Opis realma
mco.configure.world.edit.slot.name=Ime sveta
mco.configure.world.edit.subscreen.adventuremap=Nekatere nastavitve so onemogočene, ker je tvoj trenutni svet pustolovščina
mco.configure.world.edit.subscreen.experience=Nekatere nastavitve so trenutno onemogočene ker je trenutni svet v načinu pridobivanja izkušenj
mco.configure.world.forceGameMode=Vsili način igranja
mco.configure.world.invite.profile.name=Ime
mco.configure.world.invited=Povabljeni
mco.configure.world.invites.normal.tooltip=Navaden uporabnik
mco.configure.world.invites.ops.tooltip=Operator
mco.configure.world.invites.remove.tooltip=Odstrani
mco.configure.world.leave.question.line1=Če boš zapustil ta realm, ga ne boš več videl, dokler ne boš ponovno povabljen
mco.configure.world.leave.question.line2=Si prepričan, da želiš to storiti?
mco.configure.world.location=Lokacija
mco.configure.world.name=Ime realma
mco.configure.world.off=Izključeno
mco.configure.world.on=Vključeno
mco.configure.world.opening=Odpiram realm...
mco.configure.world.players.error=Ne morem povabiti navedenega igralca
mco.configure.world.players.title=Igralci
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Tvoj svet bo ponovno ustvarjen in trenutni svet bo izgubljen
mco.configure.world.reset.question.line2=Si prepričan, da želiš to storiti?
mco.configure.world.resourcepack.question.line1=Ta realm zahteva paket sredstev po meri
mco.configure.world.resourcepack.question.line2=Želiš, da se prenese in namesti avtomatično?
mco.configure.world.restore.download.question.line1=Svet bo prenešen in dodan med tvoje enoigralske svetove.
mco.configure.world.restore.download.question.line2=Ali želiš nadaljevati?
mco.configure.world.restore.question.line1=Tvoj svet bo obnovljen na datum '%s' (%s)
mco.configure.world.restore.question.line2=Si prepričan, da želiš to storiti?
mco.configure.world.settings.title=Nastavitve
mco.configure.world.slot=Svet %s
mco.configure.world.slot.empty=Prazen
mco.configure.world.slot.switch.question.line1=Tvoj realm se bo spremenil v drug svet
mco.configure.world.slot.switch.question.line2=Si prepričan, da želiš to storiti?
mco.configure.world.slot.tooltip=Zamenjaj svet
mco.configure.world.slot.tooltip.active=Dvoklikni za pridružitev
mco.configure.world.slot.tooltip.minigame=Preklopi na mini igro
mco.configure.world.spawnAnimals=Nastajanje živali
mco.configure.world.spawnMonsters=Nastajanje pošasti
mco.configure.world.spawnNPCs=Nastajanje NPC-jev
mco.configure.world.spawnProtection=Zaščita spawna
mco.configure.world.status=Stanje
mco.configure.world.subscription.day=Dan
mco.configure.world.subscription.days=Dni
mco.configure.world.subscription.expired=Potekel
mco.configure.world.subscription.extend=Podaljšaj naročnino
mco.configure.world.subscription.less_than_a_day=Manj kot en dan
mco.configure.world.subscription.month=Mesec
mco.configure.world.subscription.months=Mesecev
mco.configure.world.subscription.recurring.daysleft=Avtomatično podaljšan v
mco.configure.world.subscription.start=Čas začetka
mco.configure.world.subscription.timeleft=Čas do konca
mco.configure.world.subscription.title=Informacije o naročnini
mco.configure.world.switch.slot=Ustvari svet
mco.configure.world.switch.slot.subtitle=Ta svet je prazen, izberi kaj želiš narediti
mco.configure.world.title=Nastavitve realma:
mco.configure.world.uninvite.question=Ali ste prepričani, da želite preklicati povabilo
mco.configure.worlds.title=Svetovi
mco.connect.authorizing=Prijavljanje...
mco.connect.connecting=Povezujem se na realm...
mco.connect.failed=Ne morem se povezati na realm
mco.create.world=Ustvari
mco.create.world.error=Vnesti moraš ime!
mco.create.world.reset.title=Ustvarjanje sveta...
mco.create.world.seed=Seme (neobvezno)
mco.create.world.skip=Preskoči
mco.create.world.subtitle=Če želiš, izberi svet, ki ga želiš na realmu
mco.create.world.wait=Ustvarjanje Realma...
mco.download.cancelled=Prenos prekinjen
mco.download.confirmation.line1=Svet, ki ga boš prenesel je večji kot %s
mco.download.confirmation.line2=Tega sveta ne boš mogel več prenesti na realm
mco.download.done=Prenos končan
mco.download.downloading=Prenašanje
mco.download.extracting=Razširjanje
mco.download.failed=Prenos ni uspel
mco.download.preparing=Pripravljam prenos
mco.download.title=Prenašam najnovejši svet
mco.error.invalid.session.message=Prosimo, puskusi znova zagnati Minecraft
mco.error.invalid.session.title=Neveljavna seja
mco.errorMessage.6001=Odjemalec je zastarel
mco.errorMessage.6002=Pogoji uporabe niso sprejeti
mco.errorMessage.6003=Meja prenosa dosežena
mco.errorMessage.6004=Meja nalaganja dosežena
mco.errorMessage.6005=Svet je v administratorskem načinu
mco.errorMessage.connectionFailure=Prišlo je do napake, poskusi znova pozneje.
mco.gui.ok=V redu
mco.invites.button.accept=Sprejmi
mco.invites.button.reject=Zavrni
mco.invites.nopending=Ni čakajočih vabil!
mco.invites.pending=Nova vabila!
mco.invites.title=Čakajoča vabila
mco.minigame.world.changeButton=Izberi drugo mini igro
mco.minigame.world.info.line1=To bo začasno zamenjalo tvoj ​svet z mini igro!
mco.minigame.world.info.line2=Pozneje se lahko vrneš na svoj prvotni svet ne da bi karkoli izgubil.
mco.minigame.world.noSelection=Prosim, izberi
mco.minigame.world.restore=Zaustavljam mini igro...
mco.minigame.world.restore.question.line1=Mini igra se bo zaustavila in tvoj realm se bo obnovil.
mco.minigame.world.restore.question.line2=Si prepričan, da želiš to storiti?
mco.minigame.world.selected=Izbrana mini igra:
mco.minigame.world.slot.screen.title=Menjavanje svetov...
mco.minigame.world.startButton=Stikalo
mco.minigame.world.starting.screen.title=Zaganjam mini igro...
mco.minigame.world.stopButton=Zaustavi mini igro
mco.minigame.world.switch.new=Želiš izbrati drugo mini igro?
mco.minigame.world.switch.title=Zamenjaj mini igro
mco.minigame.world.title=Preklopi realm na mini igro
mco.news=Realms novice
mco.reset.world.adventure=Pustolovščine
mco.reset.world.experience=Način izkušenj
mco.reset.world.generate=Nov svet
mco.reset.world.resetting.screen.title=Ponastavljam realm...
mco.reset.world.seed=Seme (neobvezno)
mco.reset.world.template=Predloge za svet
mco.reset.world.title=Ponastavi realm
mco.reset.world.upload=Naloži svoj svet
mco.reset.world.warning=To bo trajno izbrisalo tvoj realm
mco.selectServer.buy=Kupi realm!
mco.selectServer.close=Zapri
mco.selectServer.closed=Zaprt realm
mco.selectServer.closeserver=Zapri realm
mco.selectServer.configure=Nastavi realm
mco.selectServer.create=Ustvari realm
mco.selectServer.expired=Pretečen realm
mco.selectServer.expiredList=Tvoja naročnina je potekla
mco.selectServer.expiredRenew=Obnovi
mco.selectServer.expiredSubscribe=Naroči se
mco.selectServer.expiredTrial=Tvoj preizkus se je končal
mco.selectServer.expires.day=Poteče v enem dnevu
mco.selectServer.expires.days=Poteče v %s dnevih
mco.selectServer.expires.soon=Poteče kmalu
mco.selectServer.info=Kaj je Realm?
mco.selectServer.leave=Zapusti realm
mco.selectServer.locked=Zakljenjen realm
mco.selectServer.mapOnlySupportedForVersion=Ta svet ni podprt v %s
mco.selectServer.minigame=Mini igra:
mco.selectServer.minigameNotSupportedInVersion=Ne moreš igrati te mini igre v %s
mco.selectServer.note=Opomba:
mco.selectServer.open=Odprt realm
mco.selectServer.openserver=Odpri realm
mco.selectServer.play=Igraj
mco.selectServer.popup=Realms je varen in preprost način za igranje Minecrafta skupaj z do desetimi prijatelji naenkrat. Podpira kup mini iger in veliko svetov po meri! Samo skrbnik Realma mora plačati.
mco.selectServer.trial=Izkoristi preizkus!
mco.selectServer.uninitialized=Klikni, če želiš ustvariti nov realm!
mco.template.button.select=Izberi
mco.template.default.name=Izberi predlogo (neobvezno)
mco.template.info.tooltip=Spletna stran založnika
mco.template.name=Predloga
mco.template.title=Predloge za svet
mco.template.title.minigame=Mini igre
mco.template.trailer.tooltip=Predogled sveta
mco.terms.buttons.agree=Se strinjam
mco.terms.buttons.disagree=Se ne strinjam
mco.terms.sentence.1=Strinjam se z Minecraft Realms
mco.terms.sentence.2=Pogoji uporabe
mco.terms.title=Pogoji uporabe Realms
mco.trial.message.line1=Želiš svoj lasten realm?
mco.trial.message.line2=Klikni tukaj za več informacij!
mco.trial.title=Ustvari realm
mco.trial.unavailable=Žal, poskusi trenutno niso na voljo!
mco.upload.button.name=Naloži
mco.upload.cancelled=Nalaganje preklicano
mco.upload.close.failure=Ni bilo mogoče zapreti tvojega Realma, poskusi znova pozneje
mco.upload.done=Nalaganje končano
mco.upload.failed=Nalaganje neuspešno! (%s)
mco.upload.hardcore=Vražjih svetov ni mogoče prenesti!
mco.upload.preparing=Pripravljam svet
mco.upload.select.world.none=Ni najdenih svetov v enoigralskem načinu!
mco.upload.select.world.subtitle=Izberi svet v enoigralskem načinu
mco.upload.select.world.title=Naloži svet
mco.upload.size.failure.line1="%s" je prevelik!
mco.upload.size.failure.line2=To je %s. Največja dovoljena velikost je %s.
mco.upload.uploading=Nalaganje '%s'
mco.upload.verifying=Preverjanje sveta
