language.code=so_SO
language.name=Af-Soomaali
language.region=Soomaaliya
mco.buy.realms.buy=Waxaan ka mid doonayaa!
mco.buy.realms.title=libso Realm ah
mco.configure.current.minigame=Hadda
mco.configure.world.buttons.activity=Dhaqdhaqaaqa Ciyaaryahanka
mco.configure.world.buttons.close=Inta Boqortooyadayda Ku Dhow
mco.configure.world.buttons.delete=Tirtirto
mco.configure.world.buttons.deop=De-shaqeeyaan
mco.configure.world.buttons.done=Sameeyo
mco.configure.world.buttons.edit=Goobaha
mco.configure.world.buttons.invite=Martiqaad ciyaaryahan
mco.configure.world.buttons.moreoptions=Dheeraad ah oo ku fursadaha
mco.configure.world.buttons.op=Shaqeeyaan
mco.configure.world.buttons.open=Inta Boqortooyadayda Ku Furan
mco.configure.world.buttons.players=Ciyaartoyda
mco.configure.world.buttons.settings=Goobaha
mco.configure.world.buttons.subscription=Rukumasho warqad
mco.configure.world.buttons.switchminigame=Beddelo ciyaarta yar
mco.configure.world.commandBlocks=Lebenkii amarka
mco.configure.world.forceGameMode=Hab ciyaarta ciidanka
mco.configure.world.invite.profile.name=Magaca
mco.configure.world.invited=Martiqaaday
mco.configure.world.invites.normal.tooltip=Iibsadaha caadiga ah
mco.configure.world.invites.ops.tooltip=Hawl
mco.configure.world.invites.remove.tooltip=Ka saar
mco.configure.world.location=Meel
mco.configure.world.off=La xiray
mco.configure.world.on=Cad
mco.configure.world.pvp=PvP
mco.configure.world.settings.title=Goobaha
mco.configure.world.spawnAnimals=Hiilweyne xoolaha
mco.configure.world.spawnMonsters=Hiilweyne wuxuush
mco.configure.world.spawnNPCs=Hiilweyne NPCs
mco.configure.world.spawnProtection=Ilaalinta hiilweyne
mco.configure.world.status=xaaladda
mco.configure.world.subscription.extend=Kordhisayna times
mco.configure.world.subscription.extendHere=Kordhisayna times halkan:
mco.configure.world.subscription.recurring.daysleft=Cusboonaaday si toos ah in
mco.configure.world.subscription.start=Taariikhda billowga
mco.configure.world.subscription.title=Xidhid Macluumaad
mco.configure.world.uninvite.question=Ma hubtaa in aad rabto in aad diido
mco.configure.worlds.title=Caalamka
mco.create.world.location.title=Goobaha
mco.create.world.location.warning=Waxaa laga yaabaa inaad aan helin goobta saxda ah ee aad xulan
mco.create.world.seed=Abuur (Lkhtiyaar)
mco.create.world.wait=Abuuritaanka boqortooyada...
mco.gui.ok=Ok
mco.minigame.world.changeButton=Dooro kulan kale oo yar yar oo
mco.minigame.world.noSelection=Fadlan xulashada
mco.minigame.world.restore=Dhamaystiri ciyaarta yar...
mco.minigame.world.restore.question.line1=Ciyaarta ayaa mini dhammaan doontaa oo aad boqortooyadiisii waa la soo celin doonaa.
mco.minigame.world.restore.question.line2=Ma hubtaa in aad rabto in aad waxan u samaynaysaan?
mco.minigame.world.selected=Soo xulay kulanka yar:
mco.minigame.world.startButton=Biiro
mco.minigame.world.starting.screen.title=Laga bilaabo ciyaarta yar...
mco.minigame.world.stopButton=Afjaro kulanka yar
mco.minigame.world.switch.new=Dooro kulan kale oo yar yar?
mco.minigame.world.switch.title=Beddelaan ciyaarta yar
mco.minigame.world.title=Ciyaarta yar beddelaan boqortooyadiisii
mco.reset.world.resetting.screen.title=Dayactirka adduunka...
mco.reset.world.seed=Abuur (Lkhtiyaar)
mco.reset.world.title=Dib u celi Adduunka
mco.reset.world.warning=Tani waxay tirtiri doonaa dunida aad boqortooyadiisii ee hadda!
mco.selectServer.create=Samee Realm
mco.selectServer.expires.day=Dhacaaya maalin
mco.selectServer.expires.days=Dhacayaa gudaha %s maalmood
mco.selectServer.expires.soon=Wuxuu dhacayaa ugu dhaqsaha badan
mco.selectServer.leave=ka tago Realm
mco.selectServer.minigame=Kulan Yar:
mco.selectServer.play=ciyaaro
mco.selectServer.uninitialized=Guji si aad u Abuur boqortooyadiisii!
mco.terms.buttons.agree=Ku heshiiya
mco.terms.buttons.disagree=Ma Waafaqsani
mco.terms.sentence.1=Anigu waxaan oggolahay inaan Minecraft Realms
mco.terms.sentence.2=Shuruudaha Shaqada
mco.terms.title=Shuruudaha Realms Adeegga
