{
    "mco.account.privacy.info": "Akhriso wax dheeraad ah oo ku saabsan Mojang iyo sharciyada gaarka ah",
    "mco.account.privacyinfo": "Mojang waxay fulisaa habab gaar ah oo lagu caawinayo ilaalinta carruurta iyo qarsoodigooda oo ay ku jirto u hoggaansamida Sharciga Ilaalinta Ilaalinta Gaarka ah ee Ilaalinta Carruurta (COPPA) iyo Xeer-ilaalinta Guud Guud (GDPR).\n\nWaxaa laga yaabaa inaad u baahato inaad heshid oggolaanshaha waalidka ka hor intaadan helin xisaabtaada Realms.\n\nHaddii aad haysato koontada hore ee Minecraft (adoo isticmaalaya magacaaga magacaaga), waxaad u baahan tahay inaad xisaabtaada u gudbiso koontada Mojang si aad uhesho Malaha.",
    "mco.account.update": "Cusboonaysii koontada",
    "mco.activity.noactivity": "Wax fal ah ma jiraan maalmaha %s ee la soo dhaafay",
    "mco.activity.title": "Waxqabadka cayaaraha",
    "mco.backup.button.download": "Download ugu dambeeyay",
    "mco.backup.button.reset": "Dunida dib loo soo celiyo",
    "mco.backup.button.restore": "Soo celin",
    "mco.backup.button.upload": "Kursi adduunka",
    "mco.backup.changes.tooltip": "Isbedelada",
    "mco.backup.generate.world": "Abuuri aduunka",
    "mco.backup.nobackups": "Xaaladani ma hayso wax koobab ah hadda.",
    "mco.backup.restoring": "Dib u soo celinta degaankaaga",
    "mco.brokenworld.download": "Ku rakib",
    "mco.brokenworld.downloaded": "Ku rakibay",
    "mco.brokenworld.message.line1": "Fadlan dib u noqo ama doorto adduun kale.",
    "mco.brokenworld.message.line2": "Waxa kale oo aad dooran kartaa inaad adduunka ku wareejiso hal qof.",
    "mco.brokenworld.minigame.title": "Miisaaniyadani hadda ma taageeri doonto",
    "mco.brokenworld.nonowner.error": "Fadlan sug in milkiilaha mulkiiluhu uu dib u dejiyo adduunka",
    "mco.brokenworld.nonowner.title": "Dunidu waa waqtigeeda",
    "mco.brokenworld.play": "Ciyaar",
    "mco.brokenworld.reset": "Dib u soo noqo",
    "mco.brokenworld.title": "Dunidaada hadda lama sii taageerayo",
    "mco.client.incompatible.msg.line1": "Macaamilkaagu ma aha mid ku haboon Realms.",
    "mco.client.incompatible.msg.line2": "Fadlan isticmaal barnaamijka ugu dambeeya ee Minecraft.",
    "mco.client.incompatible.msg.line3": "Malaha ma aha mid ku habboon qaababka muuqaalka.",
    "mco.client.incompatible.title": "Macmiil aan iswaafaqsaneyn!",
    "mco.client.outdated.msg.line1": "Macaamiishaada waa la soo dhaafay oo aan la socon Malaha.",
    "mco.client.outdated.msg.line2": "Fadlan u cusbooneysii qaabka ugu dambeeya ee Minecraft.",
    "mco.client.outdated.title": "Macmiilka waqtigiisu dhammaaday!",
    "mco.configure.current.minigame": "Hadda",
    "mco.configure.world.activityfeed.disabled": "Ciyaartoyga quudinta si ku meel gaar ah naafada ah",
    "mco.configure.world.backup": "Nafaqada adduunka",
    "mco.configure.world.buttons.activity": "Dhaqdhaqaaqa Ciyaaryahanka",
    "mco.configure.world.buttons.close": "Xaafad u dhow",
    "mco.configure.world.buttons.delete": "Ka saar",
    "mco.configure.world.buttons.done": "Done",
    "mco.configure.world.buttons.edit": "Goobaha",
    "mco.configure.world.buttons.invite": "Martiqaad ciyaaryahan",
    "mco.configure.world.buttons.moreoptions": "Dheeraad ah oo ku fursadaha",
    "mco.configure.world.buttons.open": "Furfuran furan",
    "mco.configure.world.buttons.options": "Doorashooyinka adduunka",
    "mco.configure.world.buttons.players": "Ciyaartoyda",
    "mco.configure.world.buttons.resetworld": "Dib u soo noqoshada Dunida",
    "mco.configure.world.buttons.settings": "Goobaha",
    "mco.configure.world.buttons.subscription": "Rukumasho warqad",
    "mco.configure.world.buttons.switchminigame": "Beddelo ciyaarta yar",
    "mco.configure.world.close.question.line1": "Meelahaaga ayaa noqon doona mid aan la heli karin.",
    "mco.configure.world.close.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.configure.world.closing": "Xidhitaanka boqortooyada...",
    "mco.configure.world.commandBlocks": "Talooyin ku qor",
    "mco.configure.world.delete.button": "Riix alwaax",
    "mco.configure.world.delete.question.line1": "Xaaladaada si joogto ah ayaa loo tirtiri doonaa",
    "mco.configure.world.delete.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.configure.world.description": "Boqortooyadiisii Description",
    "mco.configure.world.edit.slot.name": "Magaca Adduunka",
    "mco.configure.world.edit.subscreen.adventuremap": "Qaababka qaar ayaa naafo ah tan iyo adduunkaaga hadda jira",
    "mco.configure.world.edit.subscreen.experience": "Qaababka qaar ayaa naafo ah tan iyo adduunkaaga hadda jira waayo-aragnimo",
    "mco.configure.world.edit.subscreen.inspiration": "Qaababka qaar ayaa naafo ah tan iyo adduunkaaga hadda jira",
    "mco.configure.world.forceGameMode": "Isticmaal habka ciyaarta",
    "mco.configure.world.invite.narration": "Waxaad haysaa casumaado cusub: %s",
    "mco.configure.world.invite.profile.name": "Magaca",
    "mco.configure.world.invited": "Martiqaaday",
    "mco.configure.world.invites.normal.tooltip": "Iibsadaha caadiga ah",
    "mco.configure.world.invites.ops.tooltip": "Hawl",
    "mco.configure.world.invites.remove.tooltip": "Ka saar",
    "mco.configure.world.leave.question.line1": "Haddii aad ka baxdo dhulkan, ma arki doontid ilaa mar kale lagugu marti qaado",
    "mco.configure.world.leave.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.configure.world.location": "Meel",
    "mco.configure.world.name": "Boqortooyadiisii Name",
    "mco.configure.world.opening": "Furitaanka boqortooyada...",
    "mco.configure.world.players.error": "Ciyaariyahan leh magaca la bixiyay ma jiro",
    "mco.configure.world.players.title": "Ciyaartoyda",
    "mco.configure.world.pvp": "PvP",
    "mco.configure.world.reset.question.line1": "Dunidaada ayaa dib loo soo ceshan doonaa, adduunkana hadda waa la lumin doonaa",
    "mco.configure.world.reset.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.configure.world.resourcepack.question.line1": "Waxaad u baahan tahay khariidad khaas ah si aad uga ciyaarto meeshan",
    "mco.configure.world.resourcepack.question.line2": "Ma rabtaa in aad soo dejiso oo aad cayaarto?",
    "mco.configure.world.restore.download.question.line1": "Adduunka ayaa la soo dejin doonaa waxaana lagu darayaa aduunka kaliya ee cayaarta.",
    "mco.configure.world.restore.download.question.line2": "Ma rabtaa inaad sii wado?",
    "mco.configure.world.restore.question.line1": "Dunidaada waxaa dib loo soo celin doonaa ilaa '%s' (%s)",
    "mco.configure.world.restore.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.configure.world.settings.title": "Goobaha",
    "mco.configure.world.slot": "Dunida %s",
    "mco.configure.world.slot.empty": "Madhan",
    "mco.configure.world.slot.switch.question.line1": "Alaabtaada waxaa loo bedeli doonaa adduun kale",
    "mco.configure.world.slot.switch.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.configure.world.slot.tooltip": "U beddelo dunida",
    "mco.configure.world.slot.tooltip.active": "Ku biir",
    "mco.configure.world.slot.tooltip.minigame": "U beddel musqaadka",
    "mco.configure.world.spawnAnimals": "Xayawaanka duurjoogta ah",
    "mco.configure.world.spawnMonsters": "Maqaarada qashinka ah",
    "mco.configure.world.spawnNPCs": "Hiilweyne NPCs",
    "mco.configure.world.spawnProtection": "Ilaalinta hiilweyne",
    "mco.configure.world.status": "Xaaladda",
    "mco.configure.world.subscription.day": "maalin",
    "mco.configure.world.subscription.days": "maalmood",
    "mco.configure.world.subscription.expired": "Dhacay",
    "mco.configure.world.subscription.extend": "Buuxi liiska",
    "mco.configure.world.subscription.less_than_a_day": "Wax ka yar hal maalin",
    "mco.configure.world.subscription.month": "bil",
    "mco.configure.world.subscription.months": "bilood",
    "mco.configure.world.subscription.recurring.daysleft": "Cusboonaaday si toos ah in",
    "mco.configure.world.subscription.start": "Taariikhda billowga",
    "mco.configure.world.subscription.timeleft": "Wakhti ka tagay",
    "mco.configure.world.subscription.title": "Rukunkaaga",
    "mco.configure.world.subscription.unknown": "Lama garanayo",
    "mco.configure.world.switch.slot": "Samee adduunka",
    "mco.configure.world.switch.slot.subtitle": "Dunidan waa madhan, dooran sida loo abuuro aduunka",
    "mco.configure.world.title": "Qalabaynta dhulka:",
    "mco.configure.world.uninvite.question": "Ma hubtaa in aad rabto in aad diido",
    "mco.configure.worlds.title": "Caalamka",
    "mco.connect.authorizing": "Galitaanka gudaha...",
    "mco.connect.connecting": "Ku xirnaanta moobilka...",
    "mco.connect.failed": "Ku guuldareysiga in uu ku xirnaado dhulka",
    "mco.connect.success": "Done",
    "mco.create.world": "Abuurid",
    "mco.create.world.error": "Waa inaad gashaa magac!",
    "mco.create.world.reset.title": "Abuuritaanka Dunida...",
    "mco.create.world.skip": "Ku laabo",
    "mco.create.world.subtitle": "Ikhtiyaari, dooro adduunka si aad uhesho dhul cusub",
    "mco.create.world.wait": "Abuuritaanka boqortooyada...",
    "mco.download.cancelled": "Ku dhejinta joojisay",
    "mco.download.confirmation.line1": "Dunida aad rabto inaad soo dejiso waa ka weyn %s",
    "mco.download.confirmation.line2": "Kuma noqon kartid inaad adduunkan ku wareejiso marinkaaga",
    "mco.download.done": "Ku rakibidda",
    "mco.download.downloading": "Soo dejinta",
    "mco.download.extracting": "Saarista",
    "mco.download.failed": "Ku rakibida qalabka",
    "mco.download.preparing": "Diyaarinta rakibidda",
    "mco.download.title": "Soo dejinta aduunka ugu dambeeyay",
    "mco.error.invalid.session.message": "Fadlan isku day inaad dib u bilowdo Minecraft",
    "mco.error.invalid.session.title": "Kulanka aan saxda ahayn",
    "mco.errorMessage.6001": "Macmiilka oo la sii daayay",
    "mco.errorMessage.6002": "Shuruudaha adeegga aan la aqbalin",
    "mco.errorMessage.6003": "Soo deji xadka gaadhay",
    "mco.errorMessage.6004": "Xaddid xawaaraha la gaaro",
    "mco.errorMessage.connectionFailure": "Qalad ayaa dhacay, fadlan mar dambe isku day mar dambe.",
    "mco.errorMessage.serviceBusy": "Realms waa mashquul xilligan.\nFadlan isku day inaad ku xidho Boqortooyadaada mar labaad dhowr daqiiqo gudahood.",
    "mco.gui.button": "Batoon",
    "mco.gui.ok": "Ok",
    "mco.invites.button.accept": "Ogolaansho",
    "mco.invites.button.reject": "Qaadicid",
    "mco.invites.nopending": "Ma jiro wax jawaab ah oo casumaad ah!",
    "mco.invites.pending": "Casuumad cusub!",
    "mco.invites.title": "Jooji Soo-casuumi",
    "mco.minigame.world.changeButton": "Xulo midig kale",
    "mco.minigame.world.info.line1": "Tani waxay si ku meelgaar ah u bedeli doontaa aduunka oo leh macaamil!",
    "mco.minigame.world.info.line2": "Waxaad dib ugu laaban kartaa adduunkaaga asalka ah adoon waxba ka lumin.",
    "mco.minigame.world.noSelection": "Fadlan xulashada",
    "mco.minigame.world.restore": "Dhamaystiri ciyaarta yar...",
    "mco.minigame.world.restore.question.line1": "Ciyaarta ayaa mini dhammaan doontaa oo aad boqortooyadiisii waa la soo celin doonaa.",
    "mco.minigame.world.restore.question.line2": "Ma hubtaa inaad rabto inaad sii wado?",
    "mco.minigame.world.selected": "Miisaaniyad la xushay:",
    "mco.minigame.world.slot.screen.title": "Badalida adduunka...",
    "mco.minigame.world.startButton": "Biiro",
    "mco.minigame.world.starting.screen.title": "Bilaabidda macaamiisha...",
    "mco.minigame.world.stopButton": "Dhameysta masuqa",
    "mco.minigame.world.switch.new": "Xulo midig kale?",
    "mco.minigame.world.switch.title": "Bedelka maskaxda",
    "mco.minigame.world.title": "Ku beddel mawaadi si aad u yar",
    "mco.news": "Wararkii ugu danbeeyay",
    "mco.reset.world.adventure": "Adventures",
    "mco.reset.world.experience": "Khibrado",
    "mco.reset.world.generate": "Dunida cusub",
    "mco.reset.world.inspiration": "Raxmadda",
    "mco.reset.world.resetting.screen.title": "Dunida dib u...",
    "mco.reset.world.seed": "Abuur (Lkhtiyaar)",
    "mco.reset.world.template": "Faahfaahinta aduunka",
    "mco.reset.world.title": "Dib u soo noqoshada Dunida",
    "mco.reset.world.upload": "Kursi adduunka",
    "mco.reset.world.warning": "Tani waxay beddeli doontaa adduunka hadda ee dhulkiina",
    "mco.selectServer.buy": "Soo iibso aam!",
    "mco.selectServer.close": "Xir",
    "mco.selectServer.closed": "Goobta xiran",
    "mco.selectServer.closeserver": "Xaafad u dhow",
    "mco.selectServer.configure": "Qalabaynta dhulka",
    "mco.selectServer.create": "Samee meele",
    "mco.selectServer.expired": "Xaaladda dhacday",
    "mco.selectServer.expiredList": "Diiwaankaaga ayaa dhacay",
    "mco.selectServer.expiredRenew": "Cusbooneysiin",
    "mco.selectServer.expiredSubscribe": "Isku qor",
    "mco.selectServer.expiredTrial": "Adiga maxkamad ayaa soo afjaray",
    "mco.selectServer.expires.day": "Dhacaaya maalin",
    "mco.selectServer.expires.days": "Dhacayaa gudaha %s maalmood",
    "mco.selectServer.expires.soon": "Wuxuu dhacayaa ugu dhaqsaha badan",
    "mco.selectServer.info": "Waa maxay Boqortooyadiisii?",
    "mco.selectServer.leave": "Ka bax",
    "mco.selectServer.mapOnlySupportedForVersion": "Map Tani waa aqlka %s",
    "mco.selectServer.minigame": "Kulamo yaryar:",
    "mco.selectServer.minigameNotSupportedInVersion": "Kuma ciyaari kartid macmiilkan %s",
    "mco.selectServer.note": "Fiiro gaar ah:",
    "mco.selectServer.open": "Furfuran furan",
    "mco.selectServer.openserver": "Furfuran furan",
    "mco.selectServer.play": "Ciyaar",
    "mco.selectServer.popup": "Realms waa hab ammaan ah, hab sahlan oo lagu raaxaysto adduunka Minecraft online oo leh ilaa toban saaxiibo markiiba. Waxay taageertaa culeysyada minigames iyo adduunyo badan oo caadooyin ah! Milkiilaha macaamiisha oo keliya ayaa u baahan inuu bixiyo.",
    "mco.selectServer.trial": "Hel tijaabo ah!",
    "mco.selectServer.uninitialized": "Guji si aad u bilawdid dhul cusub!",
    "mco.template.button.publisher": "Mad-bacad",
    "mco.template.button.select": "Doorasho",
    "mco.template.button.trailer": "Rimoor",
    "mco.template.default.name": "Shabakadda Dunida",
    "mco.template.info.tooltip": "Bogga daabacaadda",
    "mco.template.name": "Faahfaahinta",
    "mco.template.select.failure": "Kama gudbi karno liiska content ee qaybtan.\nFadlan calaamadee xiriirintaada internetka, ama iskuday mar danbe.",
    "mco.template.select.narrate.authors": "Qorayaasha: %s",
    "mco.template.select.narrate.version": "nooca %s",
    "mco.template.select.none": "Alops, waxay u egtahay sida qaybtan maadada hadda waa mid madhan.\nFadlan dib u celi wixii cusub, ama haddii aad tahay abuuraha,\n%s.",
    "mco.template.select.none.linkTitle": "tixgeli inaad dhiibto wax naftaada",
    "mco.template.title": "Faahfaahinta aduunka",
    "mco.template.title.minigame": "Kulamo yaryar",
    "mco.template.trailer.tooltip": "Gawaarida khariidada",
    "mco.terms.buttons.agree": "Ku heshiiya",
    "mco.terms.buttons.disagree": "Ha aqbalin",
    "mco.terms.sentence.1": "Waxaan ku raacsanahay Minecraft Malaha",
    "mco.terms.sentence.2": "Shuruudaha Adeegga",
    "mco.terms.title": "Mahala Shuruudaha Adeegga",
    "mco.trial.message.line1": "Ma dooneysaa inaad hesho dhulkiina?",
    "mco.trial.message.line2": "Halkan riix si aad u hesho macluumaad dheeraad ah!",
    "mco.upload.button.name": "Soo dheji",
    "mco.upload.cancelled": "Soo dajiyay la joojiyay",
    "mco.upload.close.failure": "Kama saari kartid degaankaaga, fadlan iskuday mar danbe",
    "mco.upload.done": "Soo dhejinta",
    "mco.upload.failed": "Soo dheji guuldarey! (%s)",
    "mco.upload.hardcore": "Dunida adag ee aan la soo dhajin karin!",
    "mco.upload.preparing": "Diyaarinta aduunkaaga",
    "mco.upload.select.world.none": "Dunida midna ma helin!",
    "mco.upload.select.world.subtitle": "Fadlan dooro aduunka kaliya ee isku duuban",
    "mco.upload.select.world.title": "Kursi adduunka",
    "mco.upload.size.failure.line1": "'%s' waa mid aad u weyn!",
    "mco.upload.size.failure.line2": "Waa %s. Cabbirka ugu badnaan loo oggol yahay %s.",
    "mco.upload.uploading": "Ku dhejinta '%s'",
    "mco.upload.verifying": "Hubinta dunidaada"
}