language.code=sq_AL
language.name=Shqip
language.region=Shqipëri
mco.backup.generate.world=Generate Botë
mco.buy.realms.buy=Unë dua një!
mco.buy.realms.title=blej një Realm
mco.configure.world.buttons.delete=fshije
mco.configure.world.buttons.done=e bërë
mco.configure.world.buttons.edit=Cilësimet
mco.configure.world.buttons.settings=Cilësimet
mco.configure.world.invite.profile.name=emër
mco.configure.world.settings.title=Cilësimet
mco.configure.worlds.title=Botës
mco.errorMessage.6001=klienti i vjetëruar
mco.errorMessage.6002=ToS nuk pranohet
mco.errorMessage.6003=Shkarko kufi arritur
mco.errorMessage.6004=Ngarko kufi arritur
mco.errorMessage.6005=Bota është në admin bllokohet shtetit
mco.gui.ok=në rregull
mco.minigame.world.noSelection=Ju lutemi të bëjë një përzgjedhje
mco.minigame.world.selected=I zgjedhur lojë mini :
mco.minigame.world.startButton=Ndryshim
mco.minigame.world.title=Kalo Realm në Mini lojë
mco.reset.world.resetting.screen.title=Adaptimet Botë ...
mco.reset.world.seed=Farë ( Fakultativ)
mco.selectServer.create=krijoj Realm
mco.selectServer.expires.day=Skadon në një ditë
mco.selectServer.expires.days=Skadon në %s ditë
mco.selectServer.expires.soon=skadon shpejt
mco.selectServer.leave=lë Realm
mco.selectServer.play=Luaj
mco.selectServer.uninitialized=Klikoni për të Krijo Realm!
mco.terms.buttons.agree=bie dakord
mco.terms.buttons.disagree=Mos Pajtohem
mco.terms.sentence.1=Unë pajtohem me Minecraft Realms
mco.terms.sentence.2=Kushtet e përdorimit
mco.terms.title=Realms Kushtet e përdorimit
