language.code=sr_RS
language.name=Српски
language.region=Србија
mco.activity.noactivity=Није било активности у прошлих %s дана
mco.activity.title=Активности Играча
mco.backup.button.download=Преузми последњи
mco.backup.button.reset=Ресетовати Свет
mco.backup.button.restore=Поврати
mco.backup.button.upload=Пошаљи Свет
mco.backup.changes.tooltip=Измене
mco.backup.generate.world=Генериши свет
mco.backup.nobackups=Овај реалм нема ништа у архиву!
mco.backup.restoring=Обнављам ваш реалм
mco.buy.realms.buy=Желим један такав!
mco.buy.realms.title=Закупи реалм
mco.client.incompatible.title=Клиjент ниje компатибилан!
mco.client.outdated.msg.line1=Твоj клиjент je застарео и ниje компатибилан са Realms.
mco.client.outdated.msg.line2=Молимо вас ажурираjте на наjновиjу верзиjу Мinecraft-a.
mco.client.outdated.title=Клијент застарео!
mco.configure.current.minigame=Тренутни
mco.configure.world.backup=Резервне копије света
mco.configure.world.buttons.activity=Активности Играча
mco.configure.world.buttons.close=Затвори Релм
mco.configure.world.buttons.delete=Избриши
mco.configure.world.buttons.deop=Играчу
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.edit=Подешавања
mco.configure.world.buttons.invite=Позови
mco.configure.world.buttons.moreoptions=Више Опција
mco.configure.world.buttons.op=Оператору
mco.configure.world.buttons.open=Отвори Реалм
mco.configure.world.buttons.options=Опције света
mco.configure.world.buttons.players=Играчи
mco.configure.world.buttons.resetworld=Поништите свет
mco.configure.world.buttons.settings=Подешавања
mco.configure.world.buttons.subscription=Претплата
mco.configure.world.buttons.switchminigame=Промени игру
mco.configure.world.close.question.line1=Ваш релм ће постати неприступачан.
mco.configure.world.close.question.line2=Да ли си сигуран да желиш то да урадиш?
mco.configure.world.closing=Затварање Краљевства...
mco.configure.world.commandBlocks=Командни блок
mco.configure.world.delete.button=Обриши Реалм
mco.configure.world.delete.question.line1=Ваш Пеалм ће бити трајно обрисан
mco.configure.world.delete.question.line2=Јесте ли сигурни да ово желите урадити?
mco.configure.world.description=Опис Краљевства
mco.configure.world.edit.slot.name=Име света
mco.configure.world.edit.subscreen.adventuremap=Нека подешавања су онемогућена од кад је ваш тренутни свет авантуристичка мапа
mco.configure.world.forceGameMode=Присилни режим игре
mco.configure.world.invite.profile.name=Име
mco.configure.world.invited=Позвани
mco.configure.world.invites.normal.tooltip=Нормални корисник
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=Уклони
mco.configure.world.leave.question.line1=Ако напустиш овај реалм, нећеш га видети опет уколико не будеш позван
mco.configure.world.leave.question.line2=Да ли сте сигурни да то желите урадити?
mco.configure.world.location=Локација
mco.configure.world.name=Име Краљевства
mco.configure.world.off=Искључено
mco.configure.world.on=Укључено
mco.configure.world.opening=Отварање Краљевства...
mco.configure.world.players.error=Није могуће позвати дато име
mco.configure.world.players.title=Играчи
mco.configure.world.pvp=ПВП
mco.configure.world.reset.question.line1=Ваш реалм ће бити опет направљен а тренутни реалм ће бити изгубљен
mco.configure.world.reset.question.line2=Да ли сте сигурни да то желите урадити?
mco.configure.world.resourcepack.question.line1=Овај Реалм захтева прилагођени пакет ресурса.
mco.configure.world.resourcepack.question.line2=Желите ли аутоматски да га преузмете и инсталирате да би сте играли?
mco.configure.world.restore.download.question.line1=Свет ће бити преузет и додат у ваш самостални свет.
mco.configure.world.restore.download.question.line2=Да ли желите да наставите?
mco.configure.world.restore.question.line1=Твој реалм че се вратити до '%s' (%s)
mco.configure.world.restore.question.line2=Да ли сте сигурни да то желите урадити?
mco.configure.world.settings.title=Подешавања
mco.configure.world.slot=Свет %s
mco.configure.world.slot.empty=Празно
mco.configure.world.slot.switch.question.line1=Твој реалм ће се променити на други свет
mco.configure.world.slot.switch.question.line2=Да ли сте сигурни да желите да урадите ово?
mco.configure.world.slot.tooltip=Промени свет
mco.configure.world.slot.tooltip.active=Дупли клик да се придружите
mco.configure.world.slot.tooltip.minigame=Промени на мини игру
mco.configure.world.spawnAnimals=Стварање Животиња
mco.configure.world.spawnMonsters=Створи Чудовишта
mco.configure.world.spawnNPCs=Створи Сељаке
mco.configure.world.spawnProtection=Заштита Почетне Позиције
mco.configure.world.status=Статус
mco.configure.world.subscription.day=Дан
mco.configure.world.subscription.days=Дани
mco.configure.world.subscription.expired=Истекло
mco.configure.world.subscription.extend=Продужите претплату
mco.configure.world.subscription.extendHere=Прошири претплату овде:
mco.configure.world.subscription.less_than_a_day=Мање од једног дана
mco.configure.world.subscription.month=Месец
mco.configure.world.subscription.months=Месеци
mco.configure.world.subscription.recurring.daysleft=Аутоматски обновљено
mco.configure.world.subscription.start=Датум почетка
mco.configure.world.subscription.timeleft=Преостало време
mco.configure.world.subscription.title=Информације о  претплати
mco.configure.world.switch.slot=Направи нови свет
mco.configure.world.switch.slot.subtitle=Овај свет је празан, изаберите шта желите урадити
mco.configure.world.title=Подесите Краљевство:
mco.configure.world.uninvite.question=Дали сте сигурни да желите да откажете позив
mco.configure.worlds.title=Светови
mco.connect.authorizing=Пријављивање...
mco.connect.connecting=Повезујем се на Реалм...
mco.connect.failed=Није се могуће повезати на реалм
mco.create.world=Направи
mco.create.world.error=Морате уписати име!
mco.create.world.location.title=Локације
mco.create.world.location.warning=Можда не добијете тачно локацију коју сте изабрали
mco.create.world.reset.title=Стварање света...
mco.create.world.seed=Семе (по жељи)
mco.create.world.skip=Прескочи
mco.create.world.subtitle=Опционално изаберите свет за ваше ново Краљевство
mco.create.world.wait=Стварање реалма ...
mco.download.cancelled=Преузимање прекинуто
mco.download.confirmation.line1=Свет који желите да преузмете је већи ОД %s
mco.download.confirmation.line2=Нећете моћи да отпремите овај свет на реалм опет
mco.download.done=Преузимање је готово
mco.download.downloading=Преузимање
mco.download.extracting=Пребациванје
mco.download.failed=Преузимање није успело
mco.download.preparing=Припремање преузимања
mco.download.title=Преузимање најновијег света
mco.errorMessage.6001=Клијент застарео
mco.errorMessage.6002=ТоС није прихваћен
mco.errorMessage.6003=Достигнута је граница преузимања
mco.errorMessage.6004=Достигнута је граница отпремања
mco.errorMessage.6005=Свет је у административном закључаном стању
mco.gui.ok=Ок
mco.invites.button.accept=Прихвати
mco.invites.button.reject=Одбиј
mco.minigame.world.changeButton=Одабери неку другу Мини игру
mco.minigame.world.info.line1=Ово ће привремено заменити твој свет са мини игром!
mco.minigame.world.info.line2=Касније се можеш вратити на свој стари свет.
mco.minigame.world.noSelection=Направи селекцију
mco.minigame.world.restore=Завршавање мини игре...
mco.minigame.world.restore.question.line1=Мини игра ће се завршити и твој Реалм ће се вратити.
mco.minigame.world.restore.question.line2=Сигурно желиш да урадиш ово?
mco.minigame.world.selected=Одабрана мини игра:
mco.minigame.world.slot.screen.title=Мењам свет...
mco.minigame.world.startButton=Пребаци
mco.minigame.world.starting.screen.title=Покретање Мини игре...
mco.minigame.world.stopButton=Заврши Мини игру
mco.minigame.world.switch.new=Селектуј неку другу мини игру?
mco.minigame.world.switch.title=Промени мини игру
mco.minigame.world.title=Пребаци Релма у Мини игру
mco.reset.world.adventure=Авантуристичке мапе
mco.reset.world.generate=Нови свет
mco.reset.world.resetting.screen.title=Ресетујем Реалм...
mco.reset.world.seed=Семе (по жељи)
mco.reset.world.template=Преживљавајући стварачи
mco.reset.world.title=Ресетуј Реалм
mco.reset.world.upload=Отпреми свет
mco.reset.world.warning=Ово ће трајно избрисати ваш реалм!
mco.selectServer.buy=Купи реалм!
mco.selectServer.close=Затвори
mco.selectServer.closed=Краљевство ја затворено
mco.selectServer.closeserver=Затворено Краљевство
mco.selectServer.configure=Конфигуриши Реалм
mco.selectServer.create=Направи Реалм
mco.selectServer.expired=Истекло Краљевство
mco.selectServer.expiredList=Ваше Краљевство је истекло
mco.selectServer.expiredRenew=Обнови
mco.selectServer.expiredSubscribe=Преплати се
mco.selectServer.expiredTrial=Ваша бесплана сесија ја завршена
mco.selectServer.expires.day=Истиче за 1 дан
mco.selectServer.expires.days=Истиче за %s дана
mco.selectServer.expires.soon=Истиче ускоро
mco.selectServer.info=Шта су 'Реалмс'?
mco.selectServer.leave=Изађи из Реалмса
mco.selectServer.locked=Закључано Краљевство
mco.selectServer.mapOnlySupportedForVersion=Овај свет није подржан у %s
mco.selectServer.minigame=Мини игра:
mco.selectServer.minigameNotSupportedInVersion=Не можете играти ову мини-игру %s
mco.selectServer.note=Напомена:
mco.selectServer.open=Отворите Краљевство
mco.selectServer.openserver=Отворено Краљевство
mco.selectServer.play=Играј
mco.selectServer.popup=Краљевства су сигуран и једноставан начин да уживате у онлајн Мајнкрафт свету са до десет пријатеља истовремено. Подржава гомилу мини-игара и много прилагођених светова! Само власник Краљевства мора платити.
mco.selectServer.trial=Испробајте бесплатно!
mco.selectServer.uninitialized=Кликни за креирање Релмса!
mco.template.button.select=Изабери
mco.template.default.name=Изабери шаблон (по жељи)
mco.template.info.tooltip=Интернет сајт објављивача
mco.template.name=Шаблон
mco.template.title=Прет-поставке Реалма
mco.template.title.minigame=Релм мини игре
mco.terms.buttons.agree=Слажем се
mco.terms.buttons.disagree=Не слажем се
mco.terms.sentence.1=Слажем се са Мајнкрафт релмс
mco.terms.sentence.2=Услови коришћења
mco.terms.title=Релмс услови коришћења
mco.trial.title=Направи Реалм
mco.upload.button.name=Пошаљи
mco.upload.cancelled=Слање Отказано
mco.upload.done=Успешно послато
mco.upload.failed=Нисам успео да пошаљем свет (%s)
mco.upload.hardcore=Хардкор светови се не могу отпремити!
mco.upload.preparing=Припрема Података
mco.upload.select.world.title=Пошаљи свој свет
mco.upload.uploading=Шаљем %s
mco.upload.verifying=Провери свој свет
