language.code=sv_SE
language.name=Svenska
language.region=Sverige
mco.activity.noactivity=Ingen aktivitet de senaste %s dagarna
mco.activity.title=Spelaraktivitet
mco.backup.button.download=Ladda ner senaste
mco.backup.button.reset=Återställ värld
mco.backup.button.restore=Återställ
mco.backup.button.upload=Ladda upp värld
mco.backup.changes.tooltip=Ändringar
mco.backup.generate.world=Generera värld
mco.backup.nobackups=Denna Realm har för tillfället inga säkerhetskopior.
mco.backup.restoring=Återställer din Realm
mco.brokenworld.download=Ladda ner
mco.brokenworld.downloaded=Nedladdat
mco.brokenworld.message.line1=Återställ eller välj en annan värld.
mco.brokenworld.message.line2=Du kan också välja att ladda ner världen för enspelarläge.
mco.brokenworld.minigame.title=Detta minispel stöds inte längre
mco.brokenworld.nonowner.error=Vänta tills ägaren av denna Realm har återställt världen
mco.brokenworld.nonowner.title=Världen är utdaterad
mco.brokenworld.play=Spela
mco.brokenworld.reset=Återställ
mco.brokenworld.title=Din nuvarande värld stöds inte längre
mco.client.incompatible.msg.line1=Din klient är inte kompatibel med Realms.
mco.client.incompatible.msg.line2=Använd den senaste versionen av Minecraft.
mco.client.incompatible.msg.line3=Realms är inte kompatibel med experimentversioner.
mco.client.incompatible.title=Klienten är inkompatibel!
mco.client.outdated.msg.line1=Din klient är utdaterad och är inte kompatibel med Realms.
mco.client.outdated.msg.line2=Uppdatera till den senaste versionen av Minecraft.
mco.client.outdated.title=Klienten är utdaterad!
mco.configure.current.minigame=Aktuellt
mco.configure.world.backup=Säkerhetskopior
mco.configure.world.buttons.activity=Spelaraktivitet
mco.configure.world.buttons.close=Stäng Realm
mco.configure.world.buttons.delete=Radera
mco.configure.world.buttons.done=Klar
mco.configure.world.buttons.edit=Inställningar
mco.configure.world.buttons.invite=Bjud in spelare
mco.configure.world.buttons.moreoptions=Fler alternativ
mco.configure.world.buttons.open=Öppna Realm
mco.configure.world.buttons.options=Världsalternativ
mco.configure.world.buttons.players=Spelare
mco.configure.world.buttons.resetworld=Återställ värld
mco.configure.world.buttons.settings=Inställningar
mco.configure.world.buttons.subscription=Prenumeration
mco.configure.world.buttons.switchminigame=Byt minispel
mco.configure.world.close.question.line1=Din Realm kommer bli otillgänglig.
mco.configure.world.close.question.line2=Är du säker på att du vill fortsätta?
mco.configure.world.closing=Stänger realmen...
mco.configure.world.commandBlocks=Kommandoblock
mco.configure.world.delete.button=Radera Realm
mco.configure.world.delete.question.line1=Din Realm kommer raderas permanent
mco.configure.world.delete.question.line2=Är du säker på att du vill fortsätta?
mco.configure.world.description=Beskrivning av Realm
mco.configure.world.edit.slot.name=Världens namn
mco.configure.world.edit.subscreen.adventuremap=Vissa inställningar är inaktiverade eftersom din aktuella värld är ett äventyr
mco.configure.world.edit.subscreen.experience=Vissa inställningar är inaktiverade eftersom din aktuella värld är en erfarenhet
mco.configure.world.forceGameMode=Tvinga spelläge
mco.configure.world.invite.profile.name=Namn
mco.configure.world.invited=Inbjudna
mco.configure.world.invites.normal.tooltip=Vanlig användare
mco.configure.world.invites.ops.tooltip=Operatör
mco.configure.world.invites.remove.tooltip=Ta bort
mco.configure.world.leave.question.line1=Om du lämnar denna Realm kommer du inte se den om du inte bjuds in igen
mco.configure.world.leave.question.line2=Är du säker på att du vill fortsätta?
mco.configure.world.location=Plats
mco.configure.world.name=Namn på Realm
mco.configure.world.off=AV
mco.configure.world.on=PÅ
mco.configure.world.opening=Öppnar realmen...
mco.configure.world.players.error=Kunde inte bjuda in angivet namn
mco.configure.world.players.title=Spelare
mco.configure.world.pvp=Strider mellan spelare
mco.configure.world.reset.question.line1=Din värld kommer återskapas och din nuvarande värld kommer försvinna
mco.configure.world.reset.question.line2=Är du säker på att du vill fortsätta?
mco.configure.world.resourcepack.question.line1=Du behöver ett anpassat resurspaket för att spela på denna Realm
mco.configure.world.resourcepack.question.line2=Vill du ladda ner det och spela?
mco.configure.world.restore.download.question.line1=Världen kommer laddas ner och läggas till som en enspelarvärld.
mco.configure.world.restore.download.question.line2=Vill du fortsätta?
mco.configure.world.restore.question.line1=Din Realm kommer återställas till datumet '%s' (%s)
mco.configure.world.restore.question.line2=Är du säker på att du vill fortsätta?
mco.configure.world.settings.title=Inställningar
mco.configure.world.slot=Värld %s
mco.configure.world.slot.empty=Tom
mco.configure.world.slot.switch.question.line1=Din Realm kommer att bytas ut till en annan värld
mco.configure.world.slot.switch.question.line2=Är du säker på att du vill fortsätta?
mco.configure.world.slot.tooltip=Byt värld
mco.configure.world.slot.tooltip.active=Dubbelklicka för att ansluta
mco.configure.world.slot.tooltip.minigame=Byt till minispel
mco.configure.world.spawnAnimals=Skapa djur
mco.configure.world.spawnMonsters=Skapa monster
mco.configure.world.spawnNPCs=Skapa bybor
mco.configure.world.spawnProtection=Skyddat startområde
mco.configure.world.status=Status
mco.configure.world.subscription.day=dag
mco.configure.world.subscription.days=dagar
mco.configure.world.subscription.expired=Utgången
mco.configure.world.subscription.extend=Förläng prenumeration
mco.configure.world.subscription.less_than_a_day=Mindre än en dag
mco.configure.world.subscription.month=månad
mco.configure.world.subscription.months=månader
mco.configure.world.subscription.recurring.daysleft=Förnyas automatiskt om
mco.configure.world.subscription.start=Startdatum
mco.configure.world.subscription.timeleft=Tid kvar
mco.configure.world.subscription.title=Din prenumeration
mco.configure.world.switch.slot=Skapa värld
mco.configure.world.switch.slot.subtitle=Denna värld är tom, välj hur du ska skapa din värld
mco.configure.world.title=Konfigurera Realm:
mco.configure.world.uninvite.question=Är du säker att du vill dra tillbaka inbjudan för
mco.configure.worlds.title=Världar
mco.connect.authorizing=Loggar in...
mco.connect.connecting=Ansluter till realmen...
mco.connect.failed=Det gick inte att ansluta till realmen
mco.create.world=Skapa
mco.create.world.error=Du måste ange ett namn!
mco.create.world.reset.title=Skapar värld...
mco.create.world.seed=Frö (valfritt)
mco.create.world.skip=Hoppa över
mco.create.world.subtitle=Om du vill kan du välja vilken värld du ska ha på din nya Realm
mco.create.world.wait=Skapar Realm...
mco.download.cancelled=Nedladdningen avbröts
mco.download.confirmation.line1=Kartan du håller på att ladda ner är större än %s
mco.download.confirmation.line2=Du kommer inte att kunna ladda upp denna värld till din Realm igen
mco.download.done=Nedladdningen är klar
mco.download.downloading=Laddar ner
mco.download.extracting=Extraherar
mco.download.failed=Nedladdningen misslyckades
mco.download.preparing=Förbereder nedladdning
mco.download.title=Laddar ner senaste världen
mco.error.invalid.session.message=Försök att starta om Minecraft
mco.error.invalid.session.title=Ogiltig session
mco.errorMessage.6001=Klienten är utdaterad
mco.errorMessage.6002=Användarvillkoren har ej accepterats
mco.errorMessage.6003=Nedladdningsgränsen har nåtts
mco.errorMessage.6004=Uppladdningsgränsen har nåtts
mco.errorMessage.6005=Världen är låst av en administratör
mco.errorMessage.connectionFailure=Ett fel uppstod, försök igen senare.
mco.gui.ok=OK
mco.invites.button.accept=Acceptera
mco.invites.button.reject=Avböj
mco.invites.nopending=Inga väntande inbjudningar!
mco.invites.pending=Nya inbjudningar!
mco.invites.title=Väntande inbjudningar
mco.minigame.world.changeButton=Välj ett annat minispel
mco.minigame.world.info.line1=Detta kommer att tillfälligt ersätta din värld med ett minispel!
mco.minigame.world.info.line2=Du kan återvända till din ursprungliga värld utan att förlora någonting senare.
mco.minigame.world.noSelection=Gör ett val
mco.minigame.world.restore=Avslutar minispel...
mco.minigame.world.restore.question.line1=Minispelet kommer att avslutas och din Realm återställs.
mco.minigame.world.restore.question.line2=Är du säker på att du vill fortsätta?
mco.minigame.world.selected=Valt minispel:
mco.minigame.world.slot.screen.title=Byter värld...
mco.minigame.world.startButton=Byt
mco.minigame.world.starting.screen.title=Startar minispel...
mco.minigame.world.stopButton=Avsluta minispel
mco.minigame.world.switch.new=Välj ett annat minispel?
mco.minigame.world.switch.title=Byt minispel
mco.minigame.world.title=Byt Realm till minispel
mco.news=Nyheter på Realms
mco.reset.world.adventure=Äventyr
mco.reset.world.experience=Erfarenheter
mco.reset.world.generate=Ny värld
mco.reset.world.resetting.screen.title=Återställer värld...
mco.reset.world.seed=Frö (valfritt)
mco.reset.world.template=Världsmallar
mco.reset.world.title=Återställ värld
mco.reset.world.upload=Ladda upp värld
mco.reset.world.warning=Detta kommer att ersätta den nuvarande världen med din Realm
mco.selectServer.buy=Köp en Realm!
mco.selectServer.close=Stäng
mco.selectServer.closed=Stängd Realm
mco.selectServer.closeserver=Stäng Realm
mco.selectServer.configure=Konfigurera Realm
mco.selectServer.create=Skapa Realm
mco.selectServer.expired=Utgången Realm
mco.selectServer.expiredList=Din prenumeration har gått ut
mco.selectServer.expiredRenew=Förnya
mco.selectServer.expiredSubscribe=Prenumerera
mco.selectServer.expiredTrial=Din testversion är slut
mco.selectServer.expires.day=Går ut om en dag
mco.selectServer.expires.days=Går ut om %s dagar
mco.selectServer.expires.soon=Går ut snart
mco.selectServer.info=Vad är Realms?
mco.selectServer.leave=Lämna Realm
mco.selectServer.locked=Låst Realm
mco.selectServer.mapOnlySupportedForVersion=Denna karta stöds inte i %s
mco.selectServer.minigame=Minispel:
mco.selectServer.minigameNotSupportedInVersion=Kan inte spela detta minispel i %s
mco.selectServer.note=OBS:
mco.selectServer.open=Öppen Realm
mco.selectServer.openserver=Öppna Realm
mco.selectServer.play=Spela
mco.selectServer.popup=Realms är ett säkert, enkelt sätt att njuta av en Minecraft-värld med upp till tio vänner på en gång. Den stödjer många minispel och egna världar! Bara ägaren av Realmen behöver betala.
mco.selectServer.trial=Prova!
mco.selectServer.uninitialized=Klicka för att skapa din nya Realm!
mco.template.button.select=Välj
mco.template.default.name=Världsmall
mco.template.info.tooltip=Utgivarens webbplats
mco.template.name=Mall
mco.template.title=Realm-mallar
mco.template.title.minigame=Minispel
mco.template.trailer.tooltip=Karttrailer
mco.terms.buttons.agree=Acceptera
mco.terms.buttons.disagree=Avböj
mco.terms.sentence.1=Jag samtycker till Minecraft Realms
mco.terms.sentence.2=användarvillkor
mco.terms.title=Användarvillkor för Realms
mco.trial.message.line1=Vill du skaffa en egen Realm?
mco.trial.message.line2=Klicka här för mer information!
mco.trial.title=Skapa en Realm
mco.trial.unavailable=Tyvärr är testversioner inte tillgängliga just nu!
mco.upload.button.name=Ladda upp
mco.upload.cancelled=Uppladdningen avbröts
mco.upload.close.failure=Din Realm kunde inte stängas. Prova igen senare
mco.upload.done=Uppladdningen är klar
mco.upload.failed=Uppladdningen misslyckades! (%s)
mco.upload.hardcore=Världar av typen Hardcore kan inte laddas upp!
mco.upload.preparing=Förbereder din värld
mco.upload.select.world.none=Inga enspelarvärldar hittades!
mco.upload.select.world.subtitle=Välj en enspelarvärld att ladda upp
mco.upload.select.world.title=Ladda upp värld
mco.upload.size.failure.line1='%s' är för stor!
mco.upload.size.failure.line2=Den är %s. Den största tillåtna storleken är %s.
mco.upload.uploading=Laddar upp '%s'
mco.upload.verifying=Verifierar din värld
