language.code=swg_DE
language.name=Oschtallgaierisch
language.region=Allgai
mco.configure.world.buttons.delete=Löscha
mco.configure.world.buttons.done=Basst
mco.configure.world.buttons.edit=Oischtellunga
mco.configure.world.buttons.settings=Oistellunga
mco.configure.world.settings.title=Oistellunga
mco.configure.worlds.title=Welta
mco.gui.ok=Ok
mco.selectServer.close=Schliaßa
mco.selectServer.configure=Realm konfiguriera
mco.selectServer.expiredSubscribe=Abonniera
mco.selectServer.play=Schpiela
mco.terms.buttons.agree=Zuaschtimma
mco.terms.buttons.disagree=Ablehna
mco.terms.sentence.1=I nimm dia Minecraft Realms
mco.terms.sentence.2=Nutzungsbedingunga å
mco.terms.title=Realms Nutzungsbedingunga
