language.code=swg_DE
language.name=Oschdallgaierisch
language.region=Allgai
mco.configure.world.buttons.done=Basst
mco.configure.world.buttons.edit=Oistellunga
mco.configure.world.buttons.settings=Oistellunga
mco.configure.world.settings.title=Oistellunga
mco.configure.worlds.title=Welta
mco.gui.ok=Ok
mco.selectServer.close=Schliaßa
mco.selectServer.configure=Realm konfiguriera
mco.selectServer.expiredSubscribe=Abonniera
mco.selectServer.info=Wås san Realms?
mco.selectServer.play=Spiala
mco.terms.buttons.agree=Zuastimma
mco.terms.buttons.disagree=Åblehna
mco.terms.sentence.1=I nimm de Minecraft Realms
mco.terms.sentence.2=Nutzungsbedingunga å
mco.terms.title=Realms Nutzungsbedingunga
