{
    "mco.account.privacy.info": "LaD latlh vIHtaHbogh chut mojang 'ej privacy",
    "mco.account.privacyinfo": "Puq privacy puqpu' Online Privacy Protection 'AY' ((coppa)) je Sa' De' Protection Regulation ((gdpr)) HeQ DaH nobvam 'ej QaD QaH mIw be implements mojang.\n\nparental ghIb pa' qo' account naw' Suq chaq bImejnIS.\n\nvaj older minecraft account (QonoS SoH in with username), account migrate mojang account in order to qo' naw' bImejnIS Daghaj.",
    "mco.account.update": "Update account",
    "mco.backup.button.restore": "SabHa'",
    "mco.backup.restoring": "qo' SabHa'",
    "mco.brokenworld.download": "Download",
    "mco.brokenworld.downloaded": "Download",
    "mco.brokenworld.message.line1": "DubelmoHchugh reset pagh latlh qo' wIv.",
    "mco.brokenworld.message.line2": "Qo' download singleplayer laH je wutlh SoH.",
    "mco.brokenworld.minigame.title": "Qawlu' ngaq minigame",
    "mco.brokenworld.nonowner.error": "DubelmoHchugh loS qo' owner qo' reset",
    "mco.brokenworld.nonowner.title": "Qo' date",
    "mco.brokenworld.play": "Chu'",
    "mco.brokenworld.reset": "Reset",
    "mco.brokenworld.title": "Qawlu' ngaq Qu'mey potlh qo'",
    "mco.client.incompatible.title": "client wej Qap ghaH!",
    "mco.client.outdated.title": "client wej Qap!",
    "mco.configure.current.minigame": "Qu'mey potlh",
    "mco.configure.world.activityfeed.disabled": "QIjwI' ta' tetlh Qotlhpu'lu'; ru'",
    "mco.configure.world.backup": "qo' chach",
    "mco.configure.world.buttons.activity": "Chu'wI' activity",
    "mco.configure.world.buttons.close": "Qo' SoQ",
    "mco.configure.world.buttons.delete": "Qaw'",
    "mco.configure.world.buttons.done": "Pitlh",
    "mco.configure.world.buttons.edit": "ChoH",
    "mco.configure.world.buttons.invite": "DawI' vItlhobqa'",
    "mco.configure.world.buttons.moreoptions": "Latlh DuH",
    "mco.configure.world.buttons.open": "realm poSmoH",
    "mco.configure.world.buttons.options": "qo' DuH",
    "mco.configure.world.buttons.players": "QujwI'pu'",
    "mco.configure.world.buttons.resetworld": "qo' qan rap chenmoH",
    "mco.configure.world.buttons.settings": "SeHlaw",
    "mco.configure.world.buttons.subscription": "DIltaHghach mab",
    "mco.configure.world.buttons.switchminigame": "QujHom pIm Quj",
    "mco.configure.world.close.question.line1": "ghIq realmlIj naw'laHbe'lu'",
    "mco.configure.world.close.question.line2": "bIruch DaneHbej'a'",
    "mco.configure.world.closing": "qo' chenmoH...",
    "mco.configure.world.commandBlocks": "Computing Device",
    "mco.configure.world.delete.button": "realm Qaw'",
    "mco.configure.world.description": "Qo' description",
    "mco.configure.world.edit.subscreen.inspiration": "Qotlh 'op settings qaSchoH qo' Qu'mey potlh inspiration",
    "mco.configure.world.forceGameMode": "Quj lo' raD",
    "mco.configure.world.invite.narration": "%s vItlhobqa' chu' DaSuqpu'",
    "mco.configure.world.invite.profile.name": "Pong",
    "mco.configure.world.invited": "vItlhobqa'",
    "mco.configure.world.invites.normal.tooltip": "Motlh user",
    "mco.configure.world.invites.ops.tooltip": "'orwI'",
    "mco.configure.world.invites.remove.tooltip": "Teq",
    "mco.configure.world.leave.question.line1": "realmvam Damejchugh realmvam DaleghmeH DarItnISqa'lu'",
    "mco.configure.world.leave.question.line2": "bIruch DaneHbej'a'",
    "mco.configure.world.location": "Location",
    "mco.configure.world.name": "Qo' pong",
    "mco.configure.world.opening": "realm poSmoHtaH...",
    "mco.configure.world.players.error": "ghaHbe' pongvetlh ghaH QujwI'",
    "mco.configure.world.pvp": "PVP",
    "mco.configure.world.settings.title": "choH",
    "mco.configure.world.slot": "qo' %%mey",
    "mco.configure.world.slot.empty": "ChIm",
    "mco.configure.world.slot.tooltip": "qo' tamlI'",
    "mco.configure.world.slot.tooltip.active": "muv",
    "mco.configure.world.slot.tooltip.minigame": "realm qa' QujHom",
    "mco.configure.world.spawnAnimals": "Ha'DIbaHmey chenmoH",
    "mco.configure.world.spawnMonsters": "tlhapraghmey chenmoH",
    "mco.configure.world.spawnNPCs": "yoqpu''e' SeHbe' QujwI' chenmoH",
    "mco.configure.world.spawnProtection": "QujwI' mung Daq QantaHghach",
    "mco.configure.world.status": "Dotlh",
    "mco.configure.world.subscription.day": "jaj",
    "mco.configure.world.subscription.days": "jajmey",
    "mco.configure.world.subscription.expired": "vanpu'lu'",
    "mco.configure.world.subscription.extend": "DIltaHghach nI'qa'moH",
    "mco.configure.world.subscription.less_than_a_day": "qup HoS jaj",
    "mco.configure.world.subscription.month": "jar",
    "mco.configure.world.subscription.months": "jarmey",
    "mco.configure.world.subscription.recurring.daysleft": "nIteb taHmoH nIqHom'e'",
    "mco.configure.world.subscription.start": "taHpu'ghach poH",
    "mco.configure.world.subscription.timeleft": "mej poH",
    "mco.configure.world.subscription.title": "DIltaHghach mablIj",
    "mco.configure.world.subscription.unknown": "Sovbe'lu'",
    "mco.configure.world.title": "Qo' configure:",
    "mco.configure.world.uninvite.question": "be 'e' uninvite DaneH'a'",
    "mco.configure.worlds.title": "qo'",
    "mco.connect.connecting": "realmDaq lInlI'...",
    "mco.connect.success": "Pitlh",
    "mco.create.world": "chenmoH",
    "mco.create.world.error": "pong'e' DapeSqu'nIS",
    "mco.create.world.skip": "buSHa'",
    "mco.create.world.subtitle": "realm chu'vaD chelmeH qo' yIwIv; 'utbe'",
    "mco.create.world.wait": "qo' chenmoH...",
    "mco.error.invalid.session.message": "DubelmoHchugh restarting minecraft 'e' lunID",
    "mco.error.invalid.session.title": "Invalid session",
    "mco.errorMessage.6003": "VuS Sich download",
    "mco.errorMessage.6004": "VuS Sich upload",
    "mco.errorMessage.connectionFailure": "QaS Qagh, nuqneH nID jatlhqa' later.",
    "mco.errorMessage.serviceBusy": "DaH rarlaHbe' qo'mey. tugh qo'lIjDaq yIlInqa' 'e' yInID.",
    "mco.gui.button": "leQ",
    "mco.gui.ok": "HIja'",
    "mco.invites.button.accept": "laj",
    "mco.invites.button.reject": "lajQo'",
    "mco.minigame.world.changeButton": "QujHom yIwIv; latlh yIwIv",
    "mco.minigame.world.info.line1": "qo'lIj qa' QujHom; ru'",
    "mco.minigame.world.info.line2": "SIbI'Ha' qo'lIj wa'DIch Dachegh; pagh DachIl",
    "mco.minigame.world.noSelection": "yIwIv",
    "mco.minigame.world.restore": "QujHom ghanglI'...",
    "mco.minigame.world.restore.question.line1": "QujHom ghanghlu' 'ej realmlIj chu'qa'lu'",
    "mco.minigame.world.restore.question.line2": "bItaH DaneHbej'a'",
    "mco.minigame.world.selected": "QujHom'e' wIvlu'bogh:",
    "mco.minigame.world.startButton": "leQ",
    "mco.minigame.world.starting.screen.title": "QujHom taghlu'lI'...",
    "mco.minigame.world.stopButton": "QujHom ghang",
    "mco.minigame.world.switch.new": "QujHom wIv'a'; latlh wIv'a'",
    "mco.minigame.world.switch.title": "QujHom qa'",
    "mco.minigame.world.title": "realm qa' QujHom",
    "mco.news": "Qo' De'",
    "mco.reset.world.adventure": "tuHmey",
    "mco.reset.world.experience": "HenchoHpu'ghachmey",
    "mco.reset.world.generate": "qo' chu'",
    "mco.reset.world.inspiration": "inspiration",
    "mco.reset.world.resetting.screen.title": "qo' qan rap chenmoH DaH...",
    "mco.reset.world.template": "qo' ghantoHmey",
    "mco.reset.world.title": "qo' chu' tagh",
    "mco.reset.world.upload": "qo' lI'",
    "mco.reset.world.warning": "realmlIj qo' qa' DuHvam",
    "mco.selectServer.buy": "realm je'!",
    "mco.selectServer.close": "SoQmoH",
    "mco.selectServer.closed": "qo' SoQ",
    "mco.selectServer.closeserver": "qo' SoQ",
    "mco.selectServer.configure": "realm choH",
    "mco.selectServer.create": "Realm chenmoH",
    "mco.selectServer.expired": "rIn realmvam",
    "mco.selectServer.expiredList": "qatlh expired jabwI' SoH",
    "mco.selectServer.expiredRenew": "latlh poH chel",
    "mco.selectServer.expiredSubscribe": "qI'",
    "mco.selectServer.expiredTrial": "latlh laH wej 'e' nID SoH",
    "mco.selectServer.expires.day": "qaStaHvIS jaj expires",
    "mco.selectServer.expires.days": "expires qaStaHvIS %s jaj",
    "mco.selectServer.expires.soon": "tugh expires",
    "mco.selectServer.info": "nuq 'oH realms?",
    "mco.selectServer.leave": "Realm mej",
    "mco.selectServer.mapOnlySupportedForVersion": "wej Qap He 'angbogh wItlha' %s",
    "mco.selectServer.minigame": "Quj Qujmey:",
    "mco.selectServer.minigameNotSupportedInVersion": "Pagh minigame chu' %s",
    "mco.selectServer.note": "ghItlh",
    "mco.selectServer.open": "realm poSmoH",
    "mco.selectServer.openserver": "realm poSmoH",
    "mco.selectServer.play": "Quj",
    "mco.selectServer.popup": "qo' QaD, nap mIw jabwI' minecraft qo' Sengvo' wa'maH jup tIv legh poH. Quj mo'mey labbe'chugh tIgh je ngaq 'oH! yIDIl nIS neH 'avwI' Dawuvmo'.",
    "mco.selectServer.trial": "nIDmeH poH Suq!",
    "mco.selectServer.uninitialized": "Hot qo' chenmoH!",
    "mco.template.button.select": "wIv",
    "mco.template.default.name": "wIv Template (Optional)",
    "mco.template.select.narrate.authors": "ghItlhwI'pu': %s",
    "mco.template.select.narrate.version": "Segh %s",
    "mco.terms.buttons.agree": "Qochbe'",
    "mco.terms.buttons.disagree": "Qoch",
    "mco.terms.sentence.1": "jIQochbe' minecraft Realms",
    "mco.terms.sentence.2": "chavmoH wabmey",
    "mco.terms.title": "Realms wabmey chavmoH",
    "mco.trial.message.line1": "realm Daghaj DaneH'a'?",
    "mco.trial.message.line2": "De' latlhmeH ghItlhvam yIwIv!"
}