language.code=tlh_AA
language.name=tlhIngan Hol
language.region=tlhIngan wo'
mco.backup.button.restore=SabHa'
mco.backup.restoring=qo' SabHa'
mco.buy.realms.buy=wa' vIneH!
mco.buy.realms.title=Realm je'
mco.configure.world.buttons.close=qo' SoQ
mco.configure.world.buttons.delete=Qaw'
mco.configure.world.buttons.done=pItlh
mco.configure.world.buttons.edit=choH
mco.configure.world.buttons.open=qo' mInDu'lIj
mco.configure.world.buttons.players=chu'wI'
mco.configure.world.buttons.settings=choH
mco.configure.world.commandBlocks=Computing Device
mco.configure.world.invite.profile.name=pong
mco.configure.world.invited=vItlhobqa'
mco.configure.world.off=chu'Ha'
mco.configure.world.on=chu'
mco.configure.world.settings.title=choH
mco.configure.world.status=Dotlh
mco.configure.world.uninvite.question=be 'e' uninvite DaneH'a'
mco.configure.worlds.title=qo'
mco.connect.authorizing=QonoS...
mco.create.world=chenmoH
mco.create.world.location.title=Daqmey
mco.create.world.location.warning=chaq Daq'e' DawIvbogh DaHevbe'
mco.create.world.wait=qo' chenmoH...
mco.gui.ok=luq
mco.invites.button.accept=laj
mco.invites.button.reject=lajQo'
mco.reset.world.resetting.screen.title=qo' qan rap chenmoH DaH...
mco.reset.world.title=qo' qan rap chenmoH
mco.selectServer.create=Realm chenmoH
mco.selectServer.expires.day=qaStaHvIS jaj expires
mco.selectServer.expires.days=expires qaStaHvIS %s jaj
mco.selectServer.expires.soon=tugh expires
mco.selectServer.leave=Realm mej
mco.selectServer.play=chu'
mco.template.button.select=wIv
mco.template.default.name=wIv Template (Optional)
mco.terms.buttons.agree=Qochbe'
mco.terms.buttons.disagree=Qo' jIQochbe'
mco.terms.sentence.1=jIQochbe' minecraft Realms
mco.terms.sentence.2=chavmoH wabmey
mco.terms.title=Realms wabmey chavmoH
