language.code=tlh_AA
language.name=tlhIngan Hol
language.region=Qo’noS
mco.backup.button.restore=SabHa'
mco.backup.restoring=qo' SabHa'
mco.configure.world.buttons.close=qo' SoQ
mco.configure.world.buttons.delete=Qaw'
mco.configure.world.buttons.done=pItlh
mco.configure.world.buttons.edit=choH
mco.configure.world.buttons.open=qo' mInDu'lIj
mco.configure.world.buttons.players=chu'wI'
mco.configure.world.buttons.settings=choH
mco.configure.world.commandBlocks=Computing Device
mco.configure.world.invite.profile.name=pong
mco.configure.world.invited=vItlhobqa'
mco.configure.world.off=chu'Ha'
mco.configure.world.on=chu'
mco.configure.world.settings.title=choH
mco.configure.world.status=Dotlh
mco.configure.world.uninvite.question=be 'e' uninvite DaneH'a'
mco.configure.worlds.title=qo'
mco.connect.authorizing=QonoS...
mco.create.world=chenmoH
mco.create.world.wait=qo' chenmoH...
mco.gui.ok=luq
mco.invites.button.accept=laj
mco.invites.button.reject=lajQo'
mco.reset.world.generate=qo' chu'
mco.reset.world.resetting.screen.title=qo' qan rap chenmoH DaH...
mco.reset.world.title=qo' qan rap chenmoH
mco.selectServer.buy=jabwI' je'!
mco.selectServer.close=jabwI' SoQ
mco.selectServer.closed=qo' SoQ
mco.selectServer.closeserver=qo' SoQ
mco.selectServer.configure=cher jabwI'
mco.selectServer.create=Realm chenmoH
mco.selectServer.expired=rIn jabwI'
mco.selectServer.expiredList= qatlh expired jabwI' SoH
mco.selectServer.expiredRenew=latlh poH chel
mco.selectServer.expiredTrial=latlh laH wej 'e' nID SoH
mco.selectServer.expires.day=qaStaHvIS jaj expires
mco.selectServer.expires.days=expires qaStaHvIS %s jaj
mco.selectServer.expires.soon=tugh expires
mco.selectServer.info=nuq 'oH jabwI'?
mco.selectServer.leave=Realm mej
mco.selectServer.mapOnlySupportedForVersion=wej Qap He 'angbogh wItlha' %s
mco.selectServer.minigame=Quj Qujmey:
mco.selectServer.note=ghItlh
mco.selectServer.open=qo' mInDu'lIj
mco.selectServer.openserver=qo' mInDu'lIj
mco.selectServer.play=chu'
mco.selectServer.popup=qo' QaD, nap mIw jabwI' minecraft qo' Sengvo' wa'maH jup tIv legh poH. Quj mo'mey labbe'chugh tIgh je ngaq 'oH! yIDIl nIS neH 'avwI' Dawuvmo'.
mco.selectServer.trial=niD jabwI'!
mco.selectServer.uninitialized=Hot qo' chenmoH!
mco.template.button.select=wIv
mco.template.default.name=wIv Template (Optional)
mco.terms.buttons.agree=Qochbe'
mco.terms.buttons.disagree=Qo' jIQochbe'
mco.terms.sentence.1=jIQochbe' minecraft Realms
mco.terms.sentence.2=chavmoH wabmey
mco.terms.title=Realms wabmey chavmoH
