language.code=tr_TR
language.name=Türkçe
language.region=Türkiye
mco.activity.noactivity=Son %s gündür hiçbir etkinlik yok
mco.activity.title=Oyuncu Etkinliği
mco.backup.button.download=En Günceli İndir
mco.backup.button.reset=Dünyayı sıfırla
mco.backup.button.restore=Onar
mco.backup.button.upload=Dünya yükle
mco.backup.changes.tooltip=Değişiklikler
mco.backup.generate.world=Dünya oluştur
mco.backup.nobackups=Bu Realm'ın, şu anda herhangi bir yedeği yok.
mco.backup.restoring=Realm'ınız geri yükleniyor
mco.brokenworld.download=İndir
mco.brokenworld.downloaded=İndirildi
mco.brokenworld.message.line1=Lütfen sıfırlayın veya başka bir dünya seçin.
mco.brokenworld.message.line2=Ayrıca dünyayı tek oyunculuya indirmeyi seçebilirsin.
mco.brokenworld.minigame.title=Bu mini oyun artık desteklenmiyor
mco.brokenworld.play=Oyna
mco.brokenworld.reset=Sıfırla
mco.brokenworld.title=Mevcut dünyanız artık desteklenmiyor
mco.buy.realms.buy=Bir tane istiyorum!
mco.buy.realms.title=Realm Satın Al
mco.client.incompatible.msg.line1=İstemciniz Realm ile uyumlu değil.
mco.client.incompatible.msg.line2=Lütfen Minecraft'ın en son sürümünü kullanın.
mco.client.incompatible.msg.line3=Realms snapshot versiyonlarıyla uyumlu değildir.
mco.client.incompatible.title=İstemci Uyumsuz!
mco.client.outdated.msg.line1=İstemciniz eski ve Realms ile uyumlu değil.
mco.client.outdated.msg.line2=Lütfen Minecraft'ın en son sürümüne güncelleyin.
mco.client.outdated.title=İstemci eski!
mco.configure.current.minigame=Geçerli
mco.configure.world.backup=Dünya yedekleri
mco.configure.world.buttons.activity=Oyuncu Etkinliği
mco.configure.world.buttons.close=Realm'ı Kapat
mco.configure.world.buttons.delete=Sil
mco.configure.world.buttons.deop=Yöneticiliği Kaldır
mco.configure.world.buttons.done=Tamam
mco.configure.world.buttons.edit=Ayarlar
mco.configure.world.buttons.invite=Oyuncu davet et
mco.configure.world.buttons.moreoptions=Daha fazla seçenekler
mco.configure.world.buttons.op=Yönetici Yap
mco.configure.world.buttons.open=Realm'ı Aç
mco.configure.world.buttons.options=Dün. seçenekleri
mco.configure.world.buttons.players=Oyuncular
mco.configure.world.buttons.resetworld=Dünyayı sıfırla
mco.configure.world.buttons.settings=Ayarlar
mco.configure.world.buttons.subscription=Abonelik
mco.configure.world.buttons.switchminigame=Mini Oyunu Değiştir
mco.configure.world.close.question.line1=Realm'ın kullanılamaz olacak.
mco.configure.world.close.question.line2=Bunu yapmak istediğinize emin misiniz?
mco.configure.world.closing=Realm kapatılıyor...
mco.configure.world.commandBlocks=Komut Blokları
mco.configure.world.delete.button=Realm'ı Sil
mco.configure.world.delete.question.line1=Realm'ın kalıcı olarak silinecek
mco.configure.world.delete.question.line2=Bunu yapmak istediğine emin misin?
mco.configure.world.description=Realm Açıklaması
mco.configure.world.edit.slot.name=Dünya adı
mco.configure.world.edit.subscreen.adventuremap=Şu an ki dünyanız bir macera haritası olduğundan, bazı ayarlar devre dışı bırakıldı
mco.configure.world.forceGameMode=Oyun Modunu Zorla
mco.configure.world.invite.profile.name=İsim
mco.configure.world.invited=Davetli
mco.configure.world.invites.normal.tooltip=Sıradan kullanıcı
mco.configure.world.invites.ops.tooltip=Yönetici
mco.configure.world.invites.remove.tooltip=Kaldır
mco.configure.world.leave.question.line1=Eğer bu Realm'dan ayrılırsan tekrar davet edilmediğin sürece geri gelemezsin
mco.configure.world.leave.question.line2=Bunu yapmak istediğinize emin misiniz?
mco.configure.world.location=Konum
mco.configure.world.name=Realm Adı
mco.configure.world.off=Kapalı
mco.configure.world.on=Açık
mco.configure.world.opening=Realm açılıyor...
mco.configure.world.players.error=İstenilen isim davet edilemedi
mco.configure.world.players.title=Oyuncular
mco.configure.world.pvp=PVP
mco.configure.world.reset.question.line1=Realm'ın yeniden oluşturulacak ve şu an ki Realm'ın kaybolacak
mco.configure.world.reset.question.line2=Bunu yapmak istediğinize emin misiniz?
mco.configure.world.resourcepack.question.line1=Bu Realm özel bir kaynak paketi gerektirir.
mco.configure.world.resourcepack.question.line2=Oynamak için otomatik olarak indirmek ve kurmak istiyor musunuz?
mco.configure.world.restore.download.question.line1=Dünya indirilmiş ve tek oyunculu dünyalarına eklenmiş olacak.
mco.configure.world.restore.download.question.line2=Devam etmek istiyor musunuz?
mco.configure.world.restore.question.line1=Realm'ın '%s' tarihindeki eski haline getirilecek (%s)
mco.configure.world.restore.question.line2=Bunu yapmak istediğinize emin misiniz?
mco.configure.world.settings.title=Ayarlar
mco.configure.world.slot=Dünya %s
mco.configure.world.slot.empty=Boş
mco.configure.world.slot.switch.question.line1=Realm'ın başka bir dünya ile değiştirilecek
mco.configure.world.slot.switch.question.line2=Bunu yapmak istediğinize emin misiniz?
mco.configure.world.slot.tooltip=Dünyayı değiştir
mco.configure.world.slot.tooltip.active=Katılmak için çift tıkla
mco.configure.world.slot.tooltip.minigame=Mini oyuna geç
mco.configure.world.spawnAnimals=Hayvanları Çağır
mco.configure.world.spawnMonsters=Canavarları Çağır
mco.configure.world.spawnNPCs=NPC'leri Çağır
mco.configure.world.spawnProtection=Çağırma koruması
mco.configure.world.status=Durum
mco.configure.world.subscription.day=Gün
mco.configure.world.subscription.days=Gün
mco.configure.world.subscription.expired=Süresi doldu
mco.configure.world.subscription.extend=Aboneliği Uzat
mco.configure.world.subscription.extendHere=Buradan aboneliği uzatabilirsin:
mco.configure.world.subscription.less_than_a_day=Bir günden daha az
mco.configure.world.subscription.month=Ay
mco.configure.world.subscription.months=Ay
mco.configure.world.subscription.recurring.daysleft=Otomatik yenilenmeye kalan zaman:
mco.configure.world.subscription.start=Başlangıç Tarihi
mco.configure.world.subscription.timeleft=Kalan Zaman
mco.configure.world.subscription.title=Abonelik Bilgileri
mco.configure.world.switch.slot=Dünya Oluştur
mco.configure.world.switch.slot.subtitle=Bu dünya boş, lütfen ne yapacağınızı seçin
mco.configure.world.title=Realm'ı Yapılandır:
mco.configure.world.uninvite.question=Davetiyeyi kaldırmak istediğinize emin misiniz
mco.configure.worlds.title=Dünyalar
mco.connect.authorizing=Giriş yapılıyor...
mco.connect.connecting=Realm'a bağlanılıyor...
mco.connect.failed=Realm'a bağlantı başarısız
mco.create.world=Oluştur
mco.create.world.error=Bir ad girmelisiniz!
mco.create.world.location.title=Yerler
mco.create.world.location.warning=Tam olarak seçtiğiniz yeri alamayabilirsiniz
mco.create.world.reset.title=Dünya oluşturuluyor...
mco.create.world.seed=Dünya oluşturucu için kod (İsteğe Bağlı)
mco.create.world.skip=Atla
mco.create.world.subtitle=İstersen, yeni Realm'ına hangi dünyayı koymak istediğini seç
mco.create.world.wait=Realm oluşturuluyor...
mco.download.cancelled=İndirme iptal edildi
mco.download.confirmation.line1=İndireceğiniz dünya %s'dan büyük
mco.download.confirmation.line2=Bir daha bu dünyayı tekrar Realms'a yüklemeniz mümkün olmayacaktır
mco.download.done=İndirme tamamlandı
mco.download.downloading=İndiriliyor
mco.download.extracting=Ayıklanıyor
mco.download.failed=İndirme başarısız oldu
mco.download.preparing=İndirmeye Hazırlanıyor
mco.download.title=En Son Dünya İndiriliyor
mco.error.invalid.session.message=Lütfen Minecraft'ı yeniden başlatmayı deneyin
mco.error.invalid.session.title=Geçersiz oturum kimliği
mco.errorMessage.6001=İstemci eski
mco.errorMessage.6002=Hizmet şartları kabul edilmedi
mco.errorMessage.6003=İndirme sınırına ulaşıldı
mco.errorMessage.6004=Yükleme sınırına ulaşıldı
mco.errorMessage.6005=Dünya yönetici kilidi durumundadır
mco.errorMessage.connectionFailure=Bir hata oluştu, lütfen daha sonra tekrar deneyin.
mco.gui.ok=Tamam
mco.invites.button.accept=Onayla
mco.invites.button.reject=Reddet
mco.invites.nopending=Bekleyen davet yok!
mco.invites.pending=Yeni davetler!
mco.invites.title=Bekleyen Davetler
mco.minigame.world.changeButton=Başka Bir Mini Oyun Seçin
mco.minigame.world.info.line1=Bu dünyanızı geçici olarak bir mini oyun ile değiştirecek!
mco.minigame.world.info.line2=Daha sonra hiçbir şey kaybetmeden orijinal dünyanıza dönebilirsiniz.
mco.minigame.world.noSelection=Lütfen bir seçim yapın
mco.minigame.world.restore=Mini Oyun Sonlandırılıyor...
mco.minigame.world.restore.question.line1=Mini oyun sonlandırılıp Realm'ın yenilenecek.
mco.minigame.world.restore.question.line2=Bunu yapmak istediğinize emin misiniz?
mco.minigame.world.selected=Seçili mini oyun:
mco.minigame.world.slot.screen.title=Dünya değiştiriliyor...
mco.minigame.world.startButton=Değiştir
mco.minigame.world.starting.screen.title=Mini Oyun Başlatılıyor...
mco.minigame.world.stopButton=Mini Oyunu Sonlandır
mco.minigame.world.switch.new=Başka bir mini oyun seç?
mco.minigame.world.switch.title=Mini Oyunu Değiştir
mco.minigame.world.title=Realm'ı Mini Oyuna çevir
mco.reset.world.adventure=Macera haritaları
mco.reset.world.generate=Yeni dünya
mco.reset.world.resetting.screen.title=Realm sıfırlanıyor...
mco.reset.world.seed=Dünya oluşturucu için kod (İsteğe Bağlı)
mco.reset.world.template=Hayatta Kalma alanları
mco.reset.world.title=Dünyayı Sıfırla
mco.reset.world.upload=Dünya yükle
mco.reset.world.warning=Realm'ının şimdiki dünyası silinecek!
mco.selectServer.buy=Realm Satın al!
mco.selectServer.close=Kapat
mco.selectServer.closed=Kapalı Realm
mco.selectServer.closeserver=Realm'ı Kapat
mco.selectServer.configure=Realm'ı Yapılandır
mco.selectServer.create=Realm Oluştur
mco.selectServer.expired=Süresi Dolmuş Realm
mco.selectServer.expiredList=Realm'ının süresi doldu
mco.selectServer.expiredRenew=Yenile
mco.selectServer.expiredSubscribe=Abone Ol
mco.selectServer.expiredTrial=Denemeniz sona erdi
mco.selectServer.expires.day=Bir gün içinde sona erecek
mco.selectServer.expires.days=%s gün içinde sona erecek
mco.selectServer.expires.soon=Yakında sona erecek
mco.selectServer.info=Realms Nedir?
mco.selectServer.leave=Realm'dan Ayrıl
mco.selectServer.locked=Kilitli Realm
mco.selectServer.mapOnlySupportedForVersion=%s bu haritayı desteklemiyor.
mco.selectServer.minigame=Mini Oyun:
mco.selectServer.minigameNotSupportedInVersion=Bu mini oyunu %s sürümünde oynayamazsınız.
mco.selectServer.note=Not:
mco.selectServer.open=Açık Realm
mco.selectServer.openserver=Realm'ı Aç
mco.selectServer.play=Oyna
mco.selectServer.popup=Realms bir Minecraft dünyasını on kişiyle aynı anda oynamanızı sağlayan basit ve güvenli yoludur. Onlarca mini oyun ve yüzlerce özel dünya taşır. Sadece Realm'in sahibinin para ödemesi gerekir.
mco.selectServer.trial=Bir deneme al!
mco.selectServer.uninitialized=Realm oluşturmak için tıkla!
mco.template.button.select=Seç
mco.template.default.name=Dünya şablonu
mco.template.info.tooltip=Yayıncı web sitesi
mco.template.name=Şablon
mco.template.title=Realm Şablonları
mco.template.title.minigame=Realm Mini Oyunları
mco.template.trailer.tooltip=Harita fragmanı
mco.terms.buttons.agree=Kabul Ediyorum
mco.terms.buttons.disagree=Kabul Etmiyorum
mco.terms.sentence.1=Minecraft Realms'ı kabul ediyorum
mco.terms.sentence.2=Hizmet Şartları
mco.terms.title=Realms Hizmet Şartları
mco.trial.message.line1=Kendi Realm'ine sahip olmak istiyor musun?
mco.trial.message.line2=Daha fazla bilgi için buraya tıklayın!
mco.trial.title=Bir Realm Oluştur
mco.trial.unavailable=Üzgünüz, denemeler şu an mevcut değil!
mco.upload.button.name=Yükle
mco.upload.cancelled=Yükleme iptal edildi
mco.upload.close.failure=Realm'ın kapatılamadı, lütfen daha sonra tekrar deneyin
mco.upload.done=Yükleme tamamlandı
mco.upload.failed=Yükleme başarısız oldu! (%s)
mco.upload.hardcore=Zorlayıcı moddaki dünyalar yüklenemez!
mco.upload.preparing=Dünyanızın verileri hazırlanıyor
mco.upload.select.world.none=Hiçbir tek oyunculu dünya bulunamadı!
mco.upload.select.world.subtitle=Lütfen yüklemek için bir tek oyunculu dünya seçin
mco.upload.select.world.title=Dünya yükle
mco.upload.size.failure.line1='%s' çok büyük!
mco.upload.size.failure.line2=Bu dosya %s. İzin verilen boyut en fazla %s.
mco.upload.uploading='%s' yükleniyor
mco.upload.verifying=Dünyanız doğrulanıyor
