language.code=tzl
language.name=Talossan
language.region=Talossa
mco.configure.world.buttons.close=Fermarh el Realm
mco.configure.world.buttons.delete=Zeletarh
mco.configure.world.buttons.done=Fäts
mco.configure.world.buttons.edit=Setatxen
mco.configure.world.buttons.open=Apnarh el Realm
mco.configure.world.buttons.settings=Setatxen
mco.configure.world.invite.profile.name=Nómina
mco.configure.world.invites.remove.tooltip=Removarh
mco.configure.world.location=Locaziun
mco.configure.world.settings.title=Setatxen
mco.configure.world.status=Statüs
mco.configure.worlds.title=Mundeux
mco.gui.ok=D'acurd
mco.selectServer.buy=Comprarh 'n Realm!
mco.selectServer.closeserver=Fermarh el Realm
mco.selectServer.create=Creatarh 'n Realm
mco.selectServer.leave=Zespartarh el Realm
mco.selectServer.openserver=Apnarh el Realm
mco.selectServer.play=Xhúarh
mco.terms.buttons.agree=Agréu
mco.terms.buttons.disagree=Non agréu
