language.code=tzl
language.name=Talossan
language.region=Talossa
mco.brokenworld.download=Transreçaifarh
mco.brokenworld.downloaded=Transreçaifescu
mco.brokenworld.play=Xhúarh
mco.brokenworld.reset=Resetarh
mco.configure.world.buttons.close=Fermarh el Realm
mco.configure.world.buttons.delete=Zeletarh
mco.configure.world.buttons.done=Fäts
mco.configure.world.buttons.edit=Setatxen
mco.configure.world.buttons.open=Apnarh el Realm
mco.configure.world.buttons.players=Xhuadeirs
mco.configure.world.buttons.settings=Setatxen
mco.configure.world.invite.profile.name=Nómina
mco.configure.world.invites.remove.tooltip=Removarh
mco.configure.world.location=Locaziun
mco.configure.world.players.title=Xhuadeirs
mco.configure.world.settings.title=Setatxen
mco.configure.world.slot.empty=Devoid
mco.configure.world.status=Statüs
mco.configure.world.subscription.day=Ziua
mco.configure.world.subscription.days=Ziuas
mco.configure.world.subscription.expired=Expirescu
mco.configure.world.subscription.month=Mes
mco.configure.world.subscription.months=Mesen
mco.configure.worlds.title=Mundeux
mco.create.world=Formarh
mco.download.downloading=Transreçaifind
mco.gui.ok=D'acurd
mco.invites.button.accept=Aceptarh
mco.invites.button.reject=Rexhectarh
mco.minigame.world.startButton=Chinxharh
mco.selectServer.buy=Comprarh 'n Realm!
mco.selectServer.close=Fermarh
mco.selectServer.closeserver=Fermarh el Realm
mco.selectServer.create=Creatarh 'n Realm
mco.selectServer.expiredRenew=Renoviçarh
mco.selectServer.expiredSubscribe=Subscríuarh
mco.selectServer.leave=Zespartarh el Realm
mco.selectServer.openserver=Apnarh el Realm
mco.selectServer.play=Xhúarh
mco.terms.buttons.agree=Agréu
mco.terms.buttons.disagree=Non agréu
mco.upload.button.name=Transzonarh
