language.code=uk_UA
language.name=Українська
language.region=Україна
mco.activity.noactivity=Ніякої активності протягом %s днів
mco.activity.title=Діяльність гравця
mco.backup.button.download=Завантажити останній
mco.backup.button.reset=Скинути світ
mco.backup.button.restore=Відновити
mco.backup.button.upload=Завантажити світ
mco.backup.changes.tooltip=Зміни
mco.backup.generate.world=Генерація світу
mco.backup.nobackups=Цей Realm зараз не має резервних копій.
mco.backup.restoring=Відновлення твого Realm
mco.brokenworld.download=Завантажити
mco.brokenworld.downloaded=Завантажено
mco.brokenworld.message.line1=Скиданіть або виберіть інший світ.
mco.brokenworld.message.line2=Ви також можете завантажити світу з одиночної гри.
mco.brokenworld.minigame.title=Ця міні-ігра не підтримується
mco.brokenworld.play=Грати
mco.brokenworld.reset=Скинути
mco.brokenworld.title=Ваш поточний світ не підтримуються
mco.buy.realms.buy=Хочу!
mco.buy.realms.title=Купити Realm
mco.client.incompatible.msg.line1=Ваш клієнт несумісний із Realms.
mco.client.incompatible.msg.line2=Будь ласка, використовуйте останню версію Minecraft.
mco.client.incompatible.msg.line3=Realms не сумісний з тестовими збірками.
mco.client.incompatible.title=Несумісний клієнт!
mco.client.outdated.msg.line1=Ваш клієнт застарілий і не сумісний з Realms.
mco.client.outdated.msg.line2=Будь ласка, оновіться до останньої версії Minecraft.
mco.client.outdated.title=Застарілий клієнт!
mco.configure.current.minigame=Поточний
mco.configure.world.backup=Резервні копії світу
mco.configure.world.buttons.activity=Діяльність гравця
mco.configure.world.buttons.close=Закрити Realm
mco.configure.world.buttons.delete=Видалити
mco.configure.world.buttons.deop=Скасувати права оператора
mco.configure.world.buttons.done=Готово
mco.configure.world.buttons.edit=Редагувати
mco.configure.world.buttons.invite=Запросити
mco.configure.world.buttons.moreoptions=Додаткові налаштування
mco.configure.world.buttons.op=Надати права оператора
mco.configure.world.buttons.open=Відкрити Realm
mco.configure.world.buttons.options=Параметри світу
mco.configure.world.buttons.players=Гравці
mco.configure.world.buttons.resetworld=Скинути світ
mco.configure.world.buttons.settings=Параметри
mco.configure.world.buttons.subscription=Підписка
mco.configure.world.buttons.switchminigame=Виберіть міні-гру
mco.configure.world.close.question.line1=Ваш світ Realms стане недоступним.
mco.configure.world.close.question.line2=Ви впевнені, що хочете це зробити?
mco.configure.world.closing=Закриття Realm...
mco.configure.world.commandBlocks=Командні блоки
mco.configure.world.delete.button=Видалити Realm
mco.configure.world.delete.question.line1=Свій Realm буде остаточно видалено
mco.configure.world.delete.question.line2=Ви впевнені, що хочете це зробити?
mco.configure.world.description=Опис Realm
mco.configure.world.edit.slot.name=Назва світу
mco.configure.world.edit.subscreen.adventuremap=Деякі установки недоступні, так як ваш поточний світ в пригодницькому режимі
mco.configure.world.forceGameMode=Примусовий режим для гри
mco.configure.world.invite.profile.name=Назва
mco.configure.world.invited=Запрошені
mco.configure.world.invites.normal.tooltip=Звичайний користувач
mco.configure.world.invites.ops.tooltip=Оператор
mco.configure.world.invites.remove.tooltip=Видалити
mco.configure.world.leave.question.line1=Якщо ви покинете світ Realms, то не побачите його до повторного запрошення
mco.configure.world.leave.question.line2=Ви впевнені, що хочете це зробити?
mco.configure.world.location=Розташування
mco.configure.world.name=Realm ім'я
mco.configure.world.off=Вимкнути
mco.configure.world.on=Увімкнути
mco.configure.world.opening=Відкриття Realm...
mco.configure.world.players.error=Неможливо відправити запрошення на вказане ім'я
mco.configure.world.players.title=Гравці
mco.configure.world.pvp=PvP
mco.configure.world.reset.question.line1=Ваш світ Realms буде перестворино, а поточний світ видалений
mco.configure.world.reset.question.line2=Ви впевнені, що хочете це зробити?
mco.configure.world.resourcepack.question.line1=Цей Realm вимагає звичай ресурспак.
mco.configure.world.resourcepack.question.line2=Автоматично завантажити та встановити щоб грати?
mco.configure.world.restore.download.question.line1=Світ буде завантажено і додано до списку ваших світів.
mco.configure.world.restore.download.question.line2=Ви хочете продовжити?
mco.configure.world.restore.question.line1=Стан вашого Realm буде повернуто до стану на момент '%s' (%s)
mco.configure.world.restore.question.line2=Ви впевнені, що хочете це зробити?
mco.configure.world.settings.title=Налаштування
mco.configure.world.slot=Світ %s
mco.configure.world.slot.empty=Порожній
mco.configure.world.slot.switch.question.line1=Ваш Realm буде змінено на інший світ
mco.configure.world.slot.switch.question.line2=Ви впевнені, що хочете це зробити?
mco.configure.world.slot.tooltip=Вибрати інший світ
mco.configure.world.slot.tooltip.active=Натисніть двічі, щоб приєднатися
mco.configure.world.slot.tooltip.minigame=Вибрати світ
mco.configure.world.spawnAnimals=Породжувати тварин
mco.configure.world.spawnMonsters=Породити монстрів
mco.configure.world.spawnNPCs=Породити НІП'ів
mco.configure.world.spawnProtection=Захист точки відродження
mco.configure.world.status=Статус
mco.configure.world.subscription.day=День
mco.configure.world.subscription.days=Дні
mco.configure.world.subscription.extend=Продовжити підписку
mco.configure.world.subscription.extendHere=Продовжіть підписку тут:
mco.configure.world.subscription.month=Місяць
mco.configure.world.subscription.months=Місяці
mco.configure.world.subscription.recurring.daysleft=Оновлюється автоматично
mco.configure.world.subscription.start=Дата початку
mco.configure.world.subscription.timeleft=Часу залишилось
mco.configure.world.subscription.title=Інформація про підписку
mco.configure.world.switch.slot=Створити світ
mco.configure.world.switch.slot.subtitle=Цей світ є порожній будь ласка, виберіть що зробити
mco.configure.world.title=Налаштувати Realm:
mco.configure.world.uninvite.question=Ви дійсно бажаєте скасувати запрошення
mco.configure.worlds.title=Світи
mco.connect.authorizing=Виконується вхід ...
mco.connect.connecting=Підключення до Realm...
mco.connect.failed=Не вдалося підключитися до Realms
mco.create.world=Створити
mco.create.world.error=Необхідно ввести ім'я!
mco.create.world.location.title=Розташування
mco.create.world.location.warning=Ви не можете отримати точне місце розташування
mco.create.world.reset.title=Створення світу...
mco.create.world.seed=Ключ (необов'язково)
mco.create.world.skip=Пропустити
mco.create.world.subtitle=За потреби, виберіть який світ поставити у ваш новий Realm
mco.create.world.wait=Створення Realm...
mco.download.cancelled=Звантаження скасовано
mco.download.confirmation.line1=Світ, який ви хочете завантажити важить більше ніж %s
mco.download.confirmation.line2=Ви не можете ще раз завантажити цей світ до Realms
mco.download.done=Звантаження завершено
mco.download.downloading=Звантаження
mco.download.extracting=Видобування
mco.download.failed=Не вдалося звантажити
mco.download.preparing=Підготовка до звантаження
mco.download.title=Звантаження останнього світу
mco.error.invalid.session.message=Будь ласка, спробуйте перезапустити Minecraft
mco.error.invalid.session.title=Неправильний ідентифікатор сесії
mco.errorMessage.6001=Клієнт застарів
mco.errorMessage.6002=Умови надання послуг не прийнято
mco.errorMessage.6003=Ліміт звантажень вичерпано
mco.errorMessage.6004=Вичерпано ліміт завантажень
mco.errorMessage.6005=Світ заблоковано адміністратором
mco.errorMessage.connectionFailure=Сталася помилка, спробуйте ще раз пізніше.
mco.gui.ok=Так
mco.invites.button.accept=Прийняти
mco.invites.button.reject=Відхилити
mco.invites.nopending=Нема очікуваних запрошень!
mco.invites.pending=Нові запрошення!
mco.invites.title=Відкладені запрошення
mco.minigame.world.changeButton=Виберіть іншу міні-гру
mco.minigame.world.info.line1=Це тимчасово замінить ваш світ міні-грою!
mco.minigame.world.info.line2=Пізніше ви зможете повернутися до початкового світу, нічого не втративши.
mco.minigame.world.noSelection=Будь ласка, зробіть вибір
mco.minigame.world.restore=Завершення міні-ігри ...
mco.minigame.world.restore.question.line1=Режим міні-ігри буде завершений, а світ Realms відновлений
mco.minigame.world.restore.question.line2=Ви впевнені, що хочете це зробити?
mco.minigame.world.selected=Обрана міні-гра:
mco.minigame.world.slot.screen.title=Зміна світу...
mco.minigame.world.startButton=Перемкнути
mco.minigame.world.starting.screen.title=Запуск міні-гри...
mco.minigame.world.stopButton=Закінчити міні-гру
mco.minigame.world.switch.new=Вибрати іншу міні-гру?
mco.minigame.world.switch.title=Вибрати міні-гру
mco.minigame.world.title=Перемкнути Realm в режим міні-ігор
mco.reset.world.adventure=Пригодницькі карти
mco.reset.world.generate=Новий світ
mco.reset.world.resetting.screen.title=Скидання Realm...
mco.reset.world.seed=Ключ (необов'язково)
mco.reset.world.template=Спавн у виживанні
mco.reset.world.title=Скинути Realm
mco.reset.world.upload=Завантажити ваш світ
mco.reset.world.warning=Це назавжди знищить твій поточний світ Realm!
mco.selectServer.buy=Купити Realm!
mco.selectServer.close=Закрити
mco.selectServer.closed=Закритий Realm
mco.selectServer.closeserver=Закрити Realm
mco.selectServer.configure=Налаштувати Realm
mco.selectServer.create=Створити Realm
mco.selectServer.expired=Прострочений Realm
mco.selectServer.expiredList=Твій Realm закінчився
mco.selectServer.expiredRenew=Оновити
mco.selectServer.expiredSubscribe=Підписатися
mco.selectServer.expiredTrial=Ваш пробний період завершився
mco.selectServer.expires.day=Термін дії закінчується через день
mco.selectServer.expires.days=Термін дії -%s днів
mco.selectServer.expires.soon=Термін дії незабаром закінчиться
mco.selectServer.info=Що таке Realms?
mco.selectServer.leave=Покинути Realm
mco.selectServer.locked=Заблоковані Realm
mco.selectServer.mapOnlySupportedForVersion=Ця карта не підтримується в %s
mco.selectServer.minigame=Міні-гра:
mco.selectServer.minigameNotSupportedInVersion=Не вдалося відтворити цю міні-гру в %s
mco.selectServer.note=Примітка:
mco.selectServer.open=Відкрити Realm
mco.selectServer.openserver=Відкрити Realm
mco.selectServer.play=Грати
mco.selectServer.popup=Realms є безпечним і простим шляхом, щоб насолоджуватись онлайн до 10 друзям водночас. Він підтримує завантаження міні-ігор та власних світів. Тільки власник Realms повинен платити.
mco.selectServer.trial=Спробуйте!
mco.selectServer.uninitialized=Натисніть, щоб створити Realm!
mco.template.button.select=Обрати
mco.template.default.name=Оберіть шаблон (необов'язково)
mco.template.info.tooltip=Веб-сайт автора
mco.template.name=Шаблон
mco.template.title=Шаблони Realm
mco.template.title.minigame=Міні-ігри Realm
mco.template.trailer.tooltip=Карта трейлер
mco.terms.buttons.agree=Згоден
mco.terms.buttons.disagree=Не згодний
mco.terms.sentence.1=Я погоджуюсь з умовами
mco.terms.sentence.2=надання послуг Minecraft Realms
mco.terms.title=Умови надання послуг Minecraft Realms
mco.trial.message.line1=Хочете отримати свій власний Realm?
mco.trial.message.line2=Натисніть тут для отримання додаткової інформації!
mco.trial.title=Створити Realm
mco.trial.unavailable=На жаль, випробування недоступні в цей час!
mco.upload.button.name=Завантажити
mco.upload.cancelled=Завантаження скасовано
mco.upload.close.failure=Не вдалось закрити ваш сервер, спробуйте пізніше
mco.upload.done=Завантаження завершено
mco.upload.failed=Помилка завантаження! (%s)
mco.upload.hardcore=Світи в режимі Хардкор завантажувати неможливо!
mco.upload.preparing=Підготовка данних світу
mco.upload.select.world.none=Одиночних світів не знайдено!
mco.upload.select.world.subtitle=Будь ласка, виберіть одиночний світ, щоб завантажити
mco.upload.select.world.title=Завантажити ваш світ
mco.upload.size.failure.line1='%s' занадто великий!
mco.upload.size.failure.line2=Розмір %s. Максимально дозволений розмір становить %s.
mco.upload.uploading=Завантажую '%s'  
mco.upload.verifying=Перевірка вашої карти
