{
    "mco.account.privacy.info": "Descoverzi de p\u00ec su Mojang e \u0142e \u0142eze su \u0142a privacy",
    "mco.account.privacyinfo": "\u0141a Mojang \u0142a inplementa serte procedure par jutar prot\u00e8jar i minori e \u0142a so privacy, tra \u0142e cual \u0142a Children Online Privacy Protection Act (COPPA) e el rego\u0142amento zenaral su \u0142a protesion de i dati (RGPD).\n\nTe podaresi necesidar de'l consenso dei tui par ac\u00e9dar a'l to account Realms.\n\nSe te gh'\u00e8 un vecio account de Minecraft (acedi co'l to nome utente), te dovar\u00e8 ezeguir \u0142a migrasion a un account Mojang par poder doparar Realms.",
    "mco.account.update": "Azorna el account",
    "mco.activity.noactivity": "Nisuna ativit\u00e0 inte i \u00f9ltemi %s d\u00ec",
    "mco.activity.title": "Ativit\u00e0 dei zugadori",
    "mco.backup.button.download": "Descarga l'\u00faltemo",
    "mco.backup.button.reset": "Rezeta el mondo",
    "mco.backup.button.restore": "Repr\u00ecstina",
    "mco.backup.button.upload": "Carga un mondo",
    "mco.backup.changes.tooltip": "Mod\u00ecfeghe",
    "mco.backup.generate.world": "Z\u00e9nara el mondo",
    "mco.backup.nobackups": "Par el momento 'sto realm el posiede m\u00eca backup.",
    "mco.backup.restoring": "Drio repristinar el to realm",
    "mco.brokenworld.download": "Descarga",
    "mco.brokenworld.downloaded": "Descarg\u00e0",
    "mco.brokenworld.message.line1": "Rezeta o se\u0142esiona un antro mondo.",
    "mco.brokenworld.message.line2": "Te pol anca descargar el mondo in zugador s\u00ecngo\u0142o.",
    "mco.brokenworld.minigame.title": "Sto minizugo l'\u00e8 p\u00ec suport\u00e0",
    "mco.brokenworld.nonowner.error": "Speta par piazer che el paron de'l realm el rez\u00e9nara el mondo",
    "mco.brokenworld.nonowner.title": "El mondo l'\u00e8 mia ajorn\u00e0",
    "mco.brokenworld.play": "Zuga",
    "mco.brokenworld.reset": "Rezeta",
    "mco.brokenworld.title": "El to mondo atual l'\u00e9 suport\u00e0 altro",
    "mco.client.incompatible.msg.line1": "El to client l'\u00e9 mia conpat\u00ecbi\u0142e co Realms.",
    "mco.client.incompatible.msg.line2": "Parpiazer d\u00f2para \u0142a \u00faltema varsion de Minecraft.",
    "mco.client.incompatible.msg.line3": "Realms l'\u00e9 mia conpat\u00ecbi\u0142e co \u0142e varsion snapshot.",
    "mco.client.incompatible.title": "Client m\u00eca conpat\u00ecbi\u0142e!",
    "mco.client.outdated.msg.line1": "El to client l'\u00e9 mia ajorn\u00e0 e donca mia conpat\u00ecbi\u0142e co Realms.",
    "mco.client.outdated.msg.line2": "Parpiazer ajorna Minecraft a \u0142a \u00faltema varsion.",
    "mco.client.outdated.title": "Client m\u00eca azorn\u00e0!",
    "mco.configure.current.minigame": "Atual",
    "mco.configure.world.activityfeed.disabled": "El feed de'l zugador l'\u00e8 st\u00e0 dezativ\u00e0 par el momento",
    "mco.configure.world.backup": "Backup de'l mondo",
    "mco.configure.world.buttons.activity": "Ativit\u00e0 dei zugadori",
    "mco.configure.world.buttons.close": "Sara el realm",
    "mco.configure.world.buttons.delete": "E\u0142\u00ecmena",
    "mco.configure.world.buttons.done": "Fato",
    "mco.configure.world.buttons.edit": "Inpostasion",
    "mco.configure.world.buttons.invite": "Invita un zugador",
    "mco.configure.world.buttons.moreoptions": "Antre opsion",
    "mco.configure.world.buttons.open": "Verzi el realm",
    "mco.configure.world.buttons.options": "Opsion de'l mondo",
    "mco.configure.world.buttons.players": "Zugadori",
    "mco.configure.world.buttons.resetworld": "Rezeta el mondo",
    "mco.configure.world.buttons.settings": "Inpostasion",
    "mco.configure.world.buttons.subscription": "Bonamento",
    "mco.configure.world.buttons.switchminigame": "Canbia minizugo",
    "mco.configure.world.close.question.line1": "El to realm no'l sar\u00e0 p\u00ec despon\u00ecbi\u0142e.",
    "mco.configure.world.close.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.configure.world.closing": "Drio sarar el realm...",
    "mco.configure.world.commandBlocks": "Blochi de \u00f3rdeni",
    "mco.configure.world.delete.button": "Scance\u0142a el realm",
    "mco.configure.world.delete.question.line1": "El to realm el sar\u00e0 e\u0142imen\u00e0 parmanentemente",
    "mco.configure.world.delete.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.configure.world.description": "Descrision de'l realm",
    "mco.configure.world.edit.slot.name": "Nome de'l Mondo",
    "mco.configure.world.edit.subscreen.adventuremap": "Serte inpostasion i'\u00e9 dezabi\u0142itade parch\u00e9 el to mondo atual l'\u00e9 n'aventura",
    "mco.configure.world.edit.subscreen.experience": "Serte inpostasion i'\u00e9 dezabi\u0142itade parch\u00e9 el mondo atual l'\u00e9 n'espariensa",
    "mco.configure.world.edit.subscreen.inspiration": "Serte inpostasion \u0142e xe dezativade parch\u00e9 el mondo atual l'\u00e9 na ispirasion",
    "mco.configure.world.forceGameMode": "Forsa moda\u0142it\u00e0 de zugo",
    "mco.configure.world.invite.narration": "Te gh\u00e8 %s novi invidi",
    "mco.configure.world.invite.profile.name": "Nome",
    "mco.configure.world.invited": "Invitadi",
    "mco.configure.world.invites.normal.tooltip": "Utente normal",
    "mco.configure.world.invites.ops.tooltip": "Operador",
    "mco.configure.world.invites.remove.tooltip": "Cava",
    "mco.configure.world.leave.question.line1": "Se te bandoni sto realm, te'l vedar\u00e8 altro finch\u00e9 no te venjar\u00e8 reinvit\u00e0",
    "mco.configure.world.leave.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.configure.world.location": "Sito",
    "mco.configure.world.name": "Nome de'l realm",
    "mco.configure.world.opening": "Drio v\u00e8rzar el realm...",
    "mco.configure.world.players.error": "Un zugador co'l nome dizit\u00e0 no'l esiste m\u00eca",
    "mco.configure.world.players.title": "Zugadori",
    "mco.configure.world.pvp": "PvP",
    "mco.configure.world.reset.question.line1": "El to mondo el sar\u00e0 rezenar\u00e0 e'l to mondo atual el ndar\u00e0 perso",
    "mco.configure.world.reset.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.configure.world.resourcepack.question.line1": "Sto realm el dimanda un pacheto de resorse parsona\u0142iz\u00e0.",
    "mco.configure.world.resourcepack.question.line2": "Vuto descargarlo par zugar?",
    "mco.configure.world.restore.download.question.line1": "El mondo el venjar\u00e0 descarg\u00e0 e zont\u00e0 a \u0142a \u0142ista dei mondi in zugador s\u00ecngo\u0142o.",
    "mco.configure.world.restore.download.question.line2": "Vuto continuar?",
    "mco.configure.world.restore.question.line1": "El to mondo el venjar\u00e0 repristin\u00e0 a \u0142a data \"%s\" (%s)",
    "mco.configure.world.restore.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.configure.world.settings.title": "Inpostasion",
    "mco.configure.world.slot": "Mondo %s",
    "mco.configure.world.slot.empty": "Vudo",
    "mco.configure.world.slot.switch.question.line1": "El to realm el sar\u00e0 canbi\u00e0 co' un antro mondo",
    "mco.configure.world.slot.switch.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.configure.world.slot.tooltip": "Canbia mondo",
    "mco.configure.world.slot.tooltip.active": "Intra",
    "mco.configure.world.slot.tooltip.minigame": "Canbia in minizugo",
    "mco.configure.world.spawnAnimals": "Anema\u0142i",
    "mco.configure.world.spawnMonsters": "Spawn mostri",
    "mco.configure.world.spawnNPCs": "Z\u00e8nara NPCs",
    "mco.configure.world.spawnProtection": "Protesion de \u0142a zona inisial",
    "mco.configure.world.status": "Stato",
    "mco.configure.world.subscription.day": "D\u00ec",
    "mco.configure.world.subscription.days": "D\u00ec",
    "mco.configure.world.subscription.expired": "Scad\u00f9o",
    "mco.configure.world.subscription.extend": "Zlonga bonamento",
    "mco.configure.world.subscription.less_than_a_day": "Manco de un d\u00ec",
    "mco.configure.world.subscription.month": "mese",
    "mco.configure.world.subscription.months": "mesi",
    "mco.configure.world.subscription.recurring.daysleft": "Renov\u00e0 automategamente intra",
    "mco.configure.world.subscription.start": "Data de prinsipio",
    "mco.configure.world.subscription.timeleft": "Tenpo rest\u00e0",
    "mco.configure.world.subscription.title": "Informasion de'l bonamento",
    "mco.configure.world.subscription.unknown": "No conoss\u00f9o",
    "mco.configure.world.switch.slot": "Cr\u00e8a el mondo",
    "mco.configure.world.switch.slot.subtitle": "Sto mondo l'\u00e9 vudo, sernisi come crearlo",
    "mco.configure.world.title": "Configura el realm:",
    "mco.configure.world.uninvite.question": "Sito seguro de vo\u0142er desinvitar",
    "mco.configure.worlds.title": "Mondi",
    "mco.connect.authorizing": "Drio ac\u00e9dar...",
    "mco.connect.connecting": "Conesion a el realm...",
    "mco.connect.failed": "Inpos\u00ecbi\u0142e con\u00e9tarse a el realm",
    "mco.connect.success": "Fato",
    "mco.create.world": "Cr\u00e8a",
    "mco.create.world.error": "Te gh'\u00e8 da scr\u00ecvar un nome!",
    "mco.create.world.reset.title": "Drio crear el mondo...",
    "mco.create.world.skip": "Salta",
    "mco.create.world.subtitle": "Se te vol, se\u0142esiona cual mondo m\u00e9tar inte'l to novo realm",
    "mco.create.world.wait": "Creasion de'l realm...",
    "mco.download.cancelled": "Download revoc\u00e0",
    "mco.download.confirmation.line1": "\u0141a mapa che te st\u00e8 par descargar l'\u00e9 pias\u00e8 granda de %s",
    "mco.download.confirmation.line2": "No te podar\u00e8 cargar altro 'sto mondo inte'l to realm",
    "mco.download.done": "Download conplet\u00e0",
    "mco.download.downloading": "Drio descargar",
    "mco.download.extracting": "Drio estr\u00e0zer",
    "mco.download.failed": "Download fal\u00eco",
    "mco.download.preparing": "Drio pareciar el download",
    "mco.download.title": "Drio descargar l'\u00faltema varsion",
    "mco.error.invalid.session.message": "Par piazer prova reinviar Minecraft",
    "mco.error.invalid.session.title": "Sesion mia v\u00e0\u0142ida",
    "mco.errorMessage.6001": "Client mia ajorn\u00e0",
    "mco.errorMessage.6002": "Condision de servisio m\u00eca acetade",
    "mco.errorMessage.6003": "Razonto \u0142\u00ecmite de download",
    "mco.errorMessage.6004": "Razonto \u0142\u00ecmite de upload",
    "mco.errorMessage.connectionFailure": "Se ga verifeg\u00e0 un eror, parpiazer prova da novo pias\u00e8 tardi.",
    "mco.errorMessage.serviceBusy": "Realms se occup\u00e0 adeso.\nPer piasser ri-tanta la cones\u00econ a to Realm tra cualche minuto.",
    "mco.gui.button": "Boton",
    "mco.gui.ok": "Ok",
    "mco.invites.button.accept": "Aceta",
    "mco.invites.button.reject": "Refuda",
    "mco.invites.nopending": "Nisun invido en sospezo!",
    "mco.invites.pending": "Novi invidi!",
    "mco.invites.title": "Invidi en sospezo",
    "mco.minigame.world.changeButton": "Se\u0142esiona un antro minizugo",
    "mco.minigame.world.info.line1": "Cuesto el sostituir\u00e0 par el momento el to mondo co' un minizogo!",
    "mco.minigame.world.info.line2": "Te podar\u00e8 tornar in s\u00e8vito a'l to mondo orizenal sensa p\u00e8rdar njente.",
    "mco.minigame.world.noSelection": "Se\u0142esiona un minizugo",
    "mco.minigame.world.restore": "Drio termenar el minizugo...",
    "mco.minigame.world.restore.question.line1": "El minizugo el termenar\u00e0 e'l to realm el venjar\u00e0 repr\u00ecstin\u00e0.",
    "mco.minigame.world.restore.question.line2": "Sito seguro de vo\u0142er continuar?",
    "mco.minigame.world.selected": "Minizugo se\u0142esion\u00e0:",
    "mco.minigame.world.slot.screen.title": "Drio canbiar el mondo...",
    "mco.minigame.world.startButton": "Canbia",
    "mco.minigame.world.starting.screen.title": "\u00ccnvio de'l minizugo...",
    "mco.minigame.world.stopButton": "T\u00e8rmena el minizugo",
    "mco.minigame.world.switch.new": "Vuto se\u0142esionar un antro minizugo?",
    "mco.minigame.world.switch.title": "Canbia minizugo",
    "mco.minigame.world.title": "Canbia el realm int' un minizugo",
    "mco.news": "Nove su Realms",
    "mco.reset.world.adventure": "Aventure",
    "mco.reset.world.experience": "Espariense",
    "mco.reset.world.generate": "Mondo Novo",
    "mco.reset.world.inspiration": "Ispirasion",
    "mco.reset.world.resetting.screen.title": "Drio rezetar el mondo...",
    "mco.reset.world.seed": "Seme (opsional)",
    "mco.reset.world.template": "Mode\u0142i",
    "mco.reset.world.title": "Rezeta el mondo",
    "mco.reset.world.upload": "Carga un mondo",
    "mco.reset.world.warning": "Cuesto el sostituir\u00e0 el mondo atual de'l to realm",
    "mco.selectServer.buy": "Cronpa un realm!",
    "mco.selectServer.close": "Sara",
    "mco.selectServer.closed": "Realm sar\u00e0",
    "mco.selectServer.closeserver": "Sara el realm",
    "mco.selectServer.configure": "Configura el realm",
    "mco.selectServer.create": "Cr\u00e8a un realm",
    "mco.selectServer.expired": "Realm scad\u00f9o",
    "mco.selectServer.expiredList": "El bonamento el xe scad\u00f9o",
    "mco.selectServer.expiredRenew": "Renova",
    "mco.selectServer.expiredSubscribe": "B\u00f2nete",
    "mco.selectServer.expiredTrial": "\u0141a to prova l'\u00e9 termenada",
    "mco.selectServer.expires.day": "El scadr\u00e0 intra un d\u00ec",
    "mco.selectServer.expires.days": "El scadr\u00e0 intra %s d\u00ec",
    "mco.selectServer.expires.soon": "El scadr\u00e0 bonora",
    "mco.selectServer.info": "Cos'e\u0142o Realms?",
    "mco.selectServer.leave": "Bandona el realm",
    "mco.selectServer.mapOnlySupportedForVersion": "Mapa mia suportada inte \u0142a %s",
    "mco.selectServer.minigame": "Minizugo:",
    "mco.selectServer.minigameNotSupportedInVersion": "Minizugo mia suport\u00e0 inte \u0142a %s",
    "mco.selectServer.note": "Nota:",
    "mco.selectServer.open": "Realm verto",
    "mco.selectServer.openserver": "Verzi el realm",
    "mco.selectServer.play": "Zuga",
    "mco.selectServer.popup": "Realm l'\u00e9 un modo f\u00e0si\u0142e e seguro par g\u00f2darse online co un m\u00e0simo de dieze amighi par volta. Gh'\u00e9 un mar de minizughi e mondi parsona\u0142izadi! Sol el paron de'l realm el ga da pagar.",
    "mco.selectServer.trial": "Pr\u00f3ve\u0142o!",
    "mco.selectServer.uninitialized": "Fa clic par inviar el to novo realm!",
    "mco.template.button.publisher": "Autor",
    "mco.template.button.select": "Se\u0142esiona",
    "mco.template.button.trailer": "Trailer",
    "mco.template.default.name": "Model de'l mondo",
    "mco.template.info.tooltip": "Sito de'l autor",
    "mco.template.name": "Model",
    "mco.template.select.failure": "Inpos\u00ecbi\u0142e recuparar \u0142a \u0142ista dei contenjudi de sta categor\u00eca.\nPar piazer contro\u0142a \u0142a conesion Internet o prova da novo pias\u00e8 tardi.",
    "mco.template.select.narrate.authors": "Autori: %s",
    "mco.template.select.narrate.version": "varsion %s",
    "mco.template.select.none": "Ops, par che 'sta categor\u00eca de cotenjudi \u0142a sipia al momento vuda.\nPar piazer contro\u0142a da novo in s\u00e8vito, o se te si un creador de contegnudi, %s.",
    "mco.template.select.none.linkTitle": "cons\u00ecdara de inviarne calcosa ti",
    "mco.template.title": "Mode\u0142i de mondo",
    "mco.template.title.minigame": "Minizughi",
    "mco.template.trailer.tooltip": "Trailer de \u0142a mapa",
    "mco.terms.buttons.agree": "Aceto",
    "mco.terms.buttons.disagree": "No aceto",
    "mco.terms.sentence.1": "Aceto \u0142e",
    "mco.terms.sentence.2": "condision de servisio de Minecraft Realms",
    "mco.terms.title": "Condision de sarvisio de Realms",
    "mco.trial.message.line1": "Vuto ot\u00e8njar el to realm?",
    "mco.trial.message.line2": "Fa' click par major informasion!",
    "mco.upload.button.name": "Carga",
    "mco.upload.cancelled": "Cargamento revoc\u00e0",
    "mco.upload.close.failure": "Inpos\u00ecbi\u0142e sarar el to realm, par piazer prova pias\u00e8 tardi",
    "mco.upload.done": "Cargamento conplet\u00e0",
    "mco.upload.failed": "Cargamento fal\u00eco! (%s)",
    "mco.upload.hardcore": "I mondi hardcore i pol mia \u00e8sar cargadi!",
    "mco.upload.preparing": "Drio pareciar el mondo",
    "mco.upload.select.world.none": "Njisun mondo in zugador s\u00ecngo\u0142o l'\u00e9 st\u00e0 cat\u00e0!",
    "mco.upload.select.world.subtitle": "Par piazer se\u0142esiona un mondo in zugador s\u00ecngo\u0142o par cargar",
    "mco.upload.select.world.title": "Carga un mondo",
    "mco.upload.size.failure.line1": "\"%s\" l'\u00e8 masa grando!",
    "mco.upload.size.failure.line2": "El \u00f2cupa %s. \u0141a m\u00e0sima demension consentida l'\u00e9 de %s.",
    "mco.upload.uploading": "Drio cargar \"%s\"",
    "mco.upload.verifying": "Drio verifegar el mondo"
}