language.code=zh_CN
language.name=简体中文
language.region=中国
mco.activity.noactivity=过去%s天都无动态
mco.activity.title=玩家动态
mco.backup.button.download=下载最新版本
mco.backup.button.reset=重置世界
mco.backup.button.restore=还原
mco.backup.button.upload=上传世界
mco.backup.changes.tooltip=更改
mco.backup.generate.world=生成世界
mco.backup.nobackups=这个realm目前没有任何备份。
mco.backup.restoring=正在还原你的Realm中
mco.brokenworld.download=下载
mco.brokenworld.downloaded=已下载
mco.brokenworld.message.line1=请重置或选择另一个世界。
mco.brokenworld.message.line2=你可以选择将世界下载至单人模式中。
mco.brokenworld.minigame.title=此小游戏已不受支持
mco.brokenworld.play=开始游戏
mco.brokenworld.reset=重置
mco.brokenworld.title=当前的世界已不受支持
mco.buy.realms.buy=我想要一个！ 
mco.buy.realms.title=购买Realm服务器
mco.client.incompatible.msg.line1=你的客户端与Realms不兼容。
mco.client.incompatible.msg.line2=请使用最新版本的Minecraft。
mco.client.incompatible.msg.line3=Realms不与快照版本兼容。
mco.client.incompatible.title=客户端不兼容！
mco.client.outdated.msg.line1=你的客户端已过时并与Realms不兼容。
mco.client.outdated.msg.line2=请更换至最新版本的Minecraft。
mco.client.outdated.title=客户端已过期！
mco.configure.current.minigame=当前
mco.configure.world.backup=世界备份
mco.configure.world.buttons.activity=玩家动态
mco.configure.world.buttons.close=关闭Realm
mco.configure.world.buttons.delete=删除
mco.configure.world.buttons.deop=撤销管理员权限
mco.configure.world.buttons.done=完成
mco.configure.world.buttons.edit=设置
mco.configure.world.buttons.invite=邀请玩家
mco.configure.world.buttons.moreoptions=更多选项
mco.configure.world.buttons.op=提升为管理员
mco.configure.world.buttons.open=开启Realm
mco.configure.world.buttons.options=世界选项
mco.configure.world.buttons.players=玩家
mco.configure.world.buttons.resetworld=重置世界
mco.configure.world.buttons.settings=设置
mco.configure.world.buttons.subscription=订购
mco.configure.world.buttons.switchminigame=换个小游戏
mco.configure.world.close.question.line1=您的Realm将变为不可用。
mco.configure.world.close.question.line2=你确定要这么做吗？
mco.configure.world.closing=关闭Realm中…
mco.configure.world.commandBlocks=命令方块
mco.configure.world.delete.button=删除Realm
mco.configure.world.delete.question.line1=你的Realm将被永久删除
mco.configure.world.delete.question.line2=你确定要这么做吗？
mco.configure.world.description=Realm描述
mco.configure.world.edit.slot.name=世界名称
mco.configure.world.edit.subscreen.adventuremap=由于你当前的世界为冒险地图，有些设定将会被禁用
mco.configure.world.forceGameMode=强制游戏模式
mco.configure.world.invite.profile.name=名字
mco.configure.world.invited=已邀请
mco.configure.world.invites.normal.tooltip=普通玩家
mco.configure.world.invites.ops.tooltip=管理员
mco.configure.world.invites.remove.tooltip=移除
mco.configure.world.leave.question.line1=如果你离开这个Realm，你只有被再次邀请才能看见它。
mco.configure.world.leave.question.line2=你确定要这么做吗？
mco.configure.world.location=位置
mco.configure.world.name=Realm名称
mco.configure.world.off=关闭
mco.configure.world.on=开启
mco.configure.world.opening=开启Realm中…
mco.configure.world.players.error=无法邀请所提供的名字
mco.configure.world.players.title=玩家
mco.configure.world.pvp=玩家对战
mco.configure.world.reset.question.line1=您的Realm将被重新生成而您当前的Realm将会消失
mco.configure.world.reset.question.line2=你确定要这么做吗？
mco.configure.world.resourcepack.question.line1=这个Realm需要一个自定义的资源包。
mco.configure.world.resourcepack.question.line2=你想要自动下载并安装它吗？
mco.configure.world.restore.download.question.line1=世界将会被下载并添加至你的单人游戏世界中
mco.configure.world.restore.download.question.line2=您想继续吗？
mco.configure.world.restore.question.line1=您的Realm将被还原至 '%s'（%s）
mco.configure.world.restore.question.line2=你确定要这么做吗？
mco.configure.world.settings.title=设置
mco.configure.world.slot=世界%s
mco.configure.world.slot.empty=空
mco.configure.world.slot.switch.question.line1=你的Realm将会被切换至另一个世界
mco.configure.world.slot.switch.question.line2=你确定要这么做吗？
mco.configure.world.slot.tooltip=切换世界
mco.configure.world.slot.tooltip.active=双击来加入
mco.configure.world.slot.tooltip.minigame=切换至小游戏
mco.configure.world.spawnAnimals=生成动物
mco.configure.world.spawnMonsters=生成怪物
mco.configure.world.spawnNPCs=生成NPC
mco.configure.world.spawnProtection=重生点保护
mco.configure.world.status=状态
mco.configure.world.subscription.day=天
mco.configure.world.subscription.days=天
mco.configure.world.subscription.expired=已过期
mco.configure.world.subscription.extend=延长订购时间
mco.configure.world.subscription.extendHere=在此延长订购时间：
mco.configure.world.subscription.less_than_a_day=一天以内
mco.configure.world.subscription.month=月
mco.configure.world.subscription.months=月
mco.configure.world.subscription.recurring.daysleft=自动续期剩余时间：
mco.configure.world.subscription.start=开始日期
mco.configure.world.subscription.timeleft=剩余时间
mco.configure.world.subscription.title=订购信息
mco.configure.world.switch.slot=创建世界
mco.configure.world.switch.slot.subtitle=这个世界是空的，请选择行动
mco.configure.world.title=配置Realm：
mco.configure.world.uninvite.question=你确定你要取消邀请吗
mco.configure.worlds.title=世界
mco.connect.authorizing=登入中……
mco.connect.connecting=正在连接至realm中…
mco.connect.failed=未能连接至realm
mco.create.world=创建
mco.create.world.error=您必须输入一个名字！
mco.create.world.location.title=位置
mco.create.world.location.warning=你可能无法获得你所选择的位置
mco.create.world.reset.title=正在创建世界...
mco.create.world.seed=世界种子（可选）
mco.create.world.skip=跳过
mco.create.world.subtitle=可选，选择想放进你新Realm的世界
mco.create.world.wait=正在创建Realm…
mco.download.cancelled=下载已取消
mco.download.confirmation.line1=你将下载的世界大小大于 %s
mco.download.confirmation.line2=你无法再次将这个世界上传至Realm
mco.download.done=下载完成
mco.download.downloading=下载中
mco.download.extracting=提取中
mco.download.failed=下载失败
mco.download.preparing=正在准备下载
mco.download.title=下载最新的世界
mco.error.invalid.session.message=请尝试重启Minecraft
mco.error.invalid.session.title=无效的会话ID
mco.errorMessage.6001=客户端已过期！
mco.errorMessage.6002=尚未同意服务条款
mco.errorMessage.6003=超过下载限制
mco.errorMessage.6004=超过上传限制
mco.errorMessage.6005=世界处于管理员上锁状态
mco.errorMessage.connectionFailure=出错了，请稍候再试。
mco.gui.ok=好的
mco.invites.button.accept=接受
mco.invites.button.reject=拒绝
mco.invites.nopending=没有未决邀请！
mco.invites.pending=新的邀请！
mco.invites.title=未决邀请
mco.minigame.world.changeButton=选择另一个小游戏
mco.minigame.world.info.line1=这将暂时将您的世界替换成一个小游戏！
mco.minigame.world.info.line2=之后您可以毫无损失地返回到原来的世界。
mco.minigame.world.noSelection=请选择
mco.minigame.world.restore=结束小游戏中…
mco.minigame.world.restore.question.line1=小游戏将结束而您的Realm将被恢复。
mco.minigame.world.restore.question.line2=你确定要这么做吗？
mco.minigame.world.selected=所选的小游戏：
mco.minigame.world.slot.screen.title=转换世界中……
mco.minigame.world.startButton=转换
mco.minigame.world.starting.screen.title=正在开始小游戏…
mco.minigame.world.stopButton=结束小游戏
mco.minigame.world.switch.new=选择另一个小游戏？
mco.minigame.world.switch.title=切换小游戏
mco.minigame.world.title=将Realm切换成小游戏
mco.reset.world.adventure=冒险地图
mco.reset.world.generate=新的世界
mco.reset.world.resetting.screen.title=重置世界中…
mco.reset.world.seed=世界种子（可选）
mco.reset.world.template=生存预设
mco.reset.world.title=重置世界
mco.reset.world.upload=上传世界
mco.reset.world.warning=这将永久删除Realm的当前世界！
mco.selectServer.buy=购买Realm服务器
mco.selectServer.close=关闭
mco.selectServer.closed=已关闭的Realm
mco.selectServer.closeserver=关闭Realm
mco.selectServer.configure=配置Realm
mco.selectServer.create=创建Realm
mco.selectServer.expired=已过期的Realm
mco.selectServer.expiredList=你的Realm已过期
mco.selectServer.expiredRenew=续期
mco.selectServer.expiredSubscribe=订阅
mco.selectServer.expiredTrial=你的试用期已结束
mco.selectServer.expires.day=将在一天内过期
mco.selectServer.expires.days=将在 %s 天后过期
mco.selectServer.expires.soon=即将过期
mco.selectServer.info=“Realms”是什么？
mco.selectServer.leave=退出Realm
mco.selectServer.locked=锁定的Realm
mco.selectServer.mapOnlySupportedForVersion=此地图不受%s支持
mco.selectServer.minigame=小游戏：
mco.selectServer.minigameNotSupportedInVersion=无法在%s中进行这个小游戏
mco.selectServer.note=注意：
mco.selectServer.open=开启的Realm
mco.selectServer.openserver=开启Realm
mco.selectServer.play=开始游戏
mco.selectServer.popup=Realms是一个安全， 简单地享受在线Minecraft世界的方式。它最多支持十位好友同时在线。它也支持多个小游戏和多个自定义世界！只有Realm的所有者需要付款。
mco.selectServer.trial=取得试用期！
mco.selectServer.uninitialized=点击来创建Realm！
mco.template.button.select=选择
mco.template.default.name=世界模板
mco.template.info.tooltip=发布者的网站
mco.template.name=模板
mco.template.title=Realm模板
mco.template.title.minigame=Realm小游戏
mco.template.trailer.tooltip=地图预告
mco.terms.buttons.agree=同意
mco.terms.buttons.disagree=不同意
mco.terms.sentence.1=我已阅读并接受Minecraft Realms的
mco.terms.sentence.2=服务条款
mco.terms.title=Realms服务条款
mco.trial.message.line1=你想获得属于自己的Realm吗？
mco.trial.message.line2=点击此处来获得更多消息！
mco.trial.title=创建一个Realm
mco.trial.unavailable=抱歉，目前没有试用期服务！
mco.upload.button.name=上传
mco.upload.cancelled=上传已取消
mco.upload.close.failure=无法关闭服务器，请稍候再试
mco.upload.done=完成上传
mco.upload.failed=上传失败 ！（%s）
mco.upload.hardcore=极限世界不能被上传！
mco.upload.preparing=正在准备您的世界数据
mco.upload.select.world.none=找不到单人游戏世界！
mco.upload.select.world.subtitle=请选择一个单人游戏世界来上传
mco.upload.select.world.title=上传世界
mco.upload.size.failure.line1="%s"太大了！
mco.upload.size.failure.line2=你想上传%s的地图，超过了%s的限制。
mco.upload.uploading=正在上传 '%s'
mco.upload.verifying=正在验证你的地图
