language.code=zh_TW
language.name=繁體中文
language.region=台灣
mco.activity.noactivity=在過去的 %s 天沒有活動
mco.activity.title=玩家活動
mco.backup.button.download=下載最新備份
mco.backup.button.reset=重置世界
mco.backup.button.restore=還原
mco.backup.button.upload=上傳世界
mco.backup.changes.tooltip=改變
mco.backup.generate.world=產生世界
mco.backup.nobackups=這個Realm目前沒有任何備份。
mco.backup.restoring=正在還原您的 Realm
mco.brokenworld.download=下載
mco.brokenworld.downloaded=已下載
mco.brokenworld.message.line1=請重置或選擇另一個世界。
mco.brokenworld.message.line2=你也可以下載此地圖到單人遊戲
mco.brokenworld.minigame.title=這個小遊戲不再被支援
mco.brokenworld.play=開始遊戲
mco.brokenworld.reset=重置
mco.brokenworld.title=你當前的世界不再被支援
mco.buy.realms.buy=我想要一個！
mco.buy.realms.title=購買 Realm
mco.client.incompatible.msg.line1=你的客戶端不與Realms相容。
mco.client.incompatible.msg.line2=請使用最新版本的Minecraft。
mco.client.incompatible.msg.line3=Realms 與快照版本不相容
mco.client.incompatible.title=客戶端不相容！
mco.client.outdated.msg.line1=您的客戶端版本太舊並與 Realms 不相容。
mco.client.outdated.msg.line2=請升級至最新版本的Minecraft。
mco.client.outdated.title=客戶端版本太舊！
mco.configure.current.minigame=目前
mco.configure.world.backup=世界備份
mco.configure.world.buttons.activity=玩家活動
mco.configure.world.buttons.close=關閉 Realm
mco.configure.world.buttons.delete=刪除
mco.configure.world.buttons.deop=取消管理員權限
mco.configure.world.buttons.done=完成
mco.configure.world.buttons.edit=設定
mco.configure.world.buttons.invite=邀請玩家
mco.configure.world.buttons.moreoptions=更多設定
mco.configure.world.buttons.op=管理員
mco.configure.world.buttons.open=開啟 Realm
mco.configure.world.buttons.options=世界設定
mco.configure.world.buttons.players=玩家
mco.configure.world.buttons.resetworld=重置世界
mco.configure.world.buttons.settings=設定
mco.configure.world.buttons.subscription=訂閱
mco.configure.world.buttons.switchminigame=切換小遊戲
mco.configure.world.close.question.line1=您的 Realm 將無法使用
mco.configure.world.close.question.line2=你確定要這樣做嗎？
mco.configure.world.closing=正在關閉 realm...
mco.configure.world.commandBlocks=指令方塊
mco.configure.world.delete.button=刪除 Realm
mco.configure.world.delete.question.line1=你的 Realm 將被永久刪除
mco.configure.world.delete.question.line2=你確定要這樣做嗎？
mco.configure.world.description=Realm 的描述
mco.configure.world.edit.slot.name=世界名稱
mco.configure.world.edit.subscreen.adventuremap=由於您目前的世界是冒險地圖，某些設定將被停用
mco.configure.world.forceGameMode=鎖定遊戲模式
mco.configure.world.invite.profile.name=名稱
mco.configure.world.invited=邀請
mco.configure.world.invites.normal.tooltip=普通玩家
mco.configure.world.invites.ops.tooltip=管理員
mco.configure.world.invites.remove.tooltip=刪除
mco.configure.world.leave.question.line1=如果您離開了此 Realm，在您再次被邀請前，您將不會再看到它
mco.configure.world.leave.question.line2=你確定你要這樣做嗎？
mco.configure.world.location=位置
mco.configure.world.name=Realm 名稱
mco.configure.world.off=關閉
mco.configure.world.on=開啟
mco.configure.world.opening=正在開啟 realm...
mco.configure.world.players.error=無法邀請指定的玩家
mco.configure.world.players.title=玩家
mco.configure.world.pvp=玩家對戰
mco.configure.world.reset.question.line1=Realm 的世界將重新生成，您將失去當前的世界
mco.configure.world.reset.question.line2=你確定要這樣做嗎？
mco.configure.world.resourcepack.question.line1=這個 Realm 需使用自訂的資源包。
mco.configure.world.resourcepack.question.line2=您想要自動下載並安裝它嗎？
mco.configure.world.restore.download.question.line1=世界將會被下載並添加到你的單人遊戲世界中
mco.configure.world.restore.download.question.line2=確定要繼續嗎？
mco.configure.world.restore.question.line1=你的 Realm 世界將被還原至日期 '%s' (%s)
mco.configure.world.restore.question.line2=你確定要這樣做嗎？
mco.configure.world.settings.title=設定
mco.configure.world.slot=世界 %s
mco.configure.world.slot.empty=空
mco.configure.world.slot.switch.question.line1=您的 Realm 將被切換至另一個世界
mco.configure.world.slot.switch.question.line2=確定要這樣做嗎？
mco.configure.world.slot.tooltip=切換世界
mco.configure.world.slot.tooltip.active=點擊兩下以加入
mco.configure.world.slot.tooltip.minigame=切換至小遊戲
mco.configure.world.spawnAnimals=生成動物
mco.configure.world.spawnMonsters=生成怪物
mco.configure.world.spawnNPCs=生成村民
mco.configure.world.spawnProtection=生成點保護
mco.configure.world.status=狀態
mco.configure.world.subscription.day=天
mco.configure.world.subscription.days=天
mco.configure.world.subscription.expired=已過期
mco.configure.world.subscription.extend=延長訂閱時間
mco.configure.world.subscription.extendHere=在此延長訂閱：
mco.configure.world.subscription.less_than_a_day=少於一天
mco.configure.world.subscription.month=月
mco.configure.world.subscription.months=月
mco.configure.world.subscription.recurring.daysleft=將自動更新日期
mco.configure.world.subscription.start=開始日期
mco.configure.world.subscription.timeleft=剩餘時間
mco.configure.world.subscription.title=訂閱內容資訊
mco.configure.world.switch.slot=創建世界
mco.configure.world.switch.slot.subtitle=這個世界是空的，請選擇要做甚麼
mco.configure.world.title=Realm 設定：
mco.configure.world.uninvite.question=您確定要取消您的邀請嗎?
mco.configure.worlds.title=世界
mco.connect.authorizing=登入中…
mco.connect.connecting=正在連接到 realm...
mco.connect.failed=未能連接到 realm
mco.create.world=創建
mco.create.world.error=您必須輸入一個名稱！
mco.create.world.location.title=地點
mco.create.world.location.warning=您可能無法獲得您所選擇的確切位置
mco.create.world.reset.title=正在創建世界...
mco.create.world.seed=種子碼 (非必要)
mco.create.world.skip=跳過
mco.create.world.subtitle=可選，選擇你想放進你新 Realm 的世界
mco.create.world.wait=創建 Realm 中...
mco.download.cancelled=下載已取消
mco.download.confirmation.line1=您即將下載的世界檔案大小大於 %s
mco.download.confirmation.line2=您將無法將此世界再次上載至 Realm
mco.download.done=下載完成
mco.download.downloading=下載中
mco.download.extracting=正在提取中
mco.download.failed=下載失敗
mco.download.preparing=準備下載
mco.download.title=下載最新的世界
mco.error.invalid.session.message=請嘗試重新開啟Minecraft
mco.error.invalid.session.title=無效的會話ID
mco.errorMessage.6001=客戶端版本太舊
mco.errorMessage.6002=ToS不被允許
mco.errorMessage.6003=超過下載限制
mco.errorMessage.6004=超過上載限制
mco.errorMessage.6005=世界被管理員上鎖
mco.errorMessage.connectionFailure=發生錯誤，請稍後再試。
mco.gui.ok=確定
mco.invites.button.accept=接受
mco.invites.button.reject=拒絕
mco.invites.nopending=沒有待處理的邀請！
mco.invites.pending=新邀請！
mco.invites.title=等待決定邀請
mco.minigame.world.changeButton=選擇另一小遊戲
mco.minigame.world.info.line1=此操作將把您的世界暫時替換為小遊戲！
mco.minigame.world.info.line2=之後您可以毫無損失地返回到原來的世界。
mco.minigame.world.noSelection=請做選擇
mco.minigame.world.restore=結束小遊戲...
mco.minigame.world.restore.question.line1=小遊戲將結束，你的 Realm 將被還原。
mco.minigame.world.restore.question.line2=你確定要這樣做嗎？
mco.minigame.world.selected=已選擇的小遊戲：
mco.minigame.world.slot.screen.title=切換世界中...
mco.minigame.world.startButton=切換
mco.minigame.world.starting.screen.title=正在開始小遊戲...
mco.minigame.world.stopButton=結束小遊戲
mco.minigame.world.switch.new=選擇另一小遊戲？
mco.minigame.world.switch.title=切換小遊戲
mco.minigame.world.title=切換 Realm 到小遊戲
mco.reset.world.adventure=冒險地圖
mco.reset.world.generate=新的世界
mco.reset.world.resetting.screen.title=世界重置中...
mco.reset.world.seed=種子碼 (非必要)
mco.reset.world.template=生存出生點
mco.reset.world.title=重置世界
mco.reset.world.upload=上傳世界
mco.reset.world.warning=這將會刪除您的 Realm 目前的世界！
mco.selectServer.buy=購買 Realm！
mco.selectServer.close=關閉
mco.selectServer.closed=關閉的 Realm
mco.selectServer.closeserver=關閉 Realm
mco.selectServer.configure=設定 Realm
mco.selectServer.create=創建 Realm
mco.selectServer.expired=已過期的 Realm
mco.selectServer.expiredList=您的 Realm 已經到期
mco.selectServer.expiredRenew=續期
mco.selectServer.expiredSubscribe=訂閱
mco.selectServer.expiredTrial=你的試用期已結束
mco.selectServer.expires.day=一天內將到期
mco.selectServer.expires.days=還有 %s 天到期
mco.selectServer.expires.soon=即將到期
mco.selectServer.info=什麼是 Realms？
mco.selectServer.leave=離開 Realm
mco.selectServer.locked=鎖定中的Realm
mco.selectServer.mapOnlySupportedForVersion=此地圖在 %s 不被支援
mco.selectServer.minigame=小遊戲：
mco.selectServer.minigameNotSupportedInVersion=不能在 %s 玩這個小遊戲
mco.selectServer.note=注意：
mco.selectServer.open=開放的 Realm
mco.selectServer.openserver=開啟 Realm
mco.selectServer.play=開始遊戲
mco.selectServer.popup=Realms是一個安全且簡單的方式來享受同時與多達10位好友一起玩線上的Minecraft。它支援小遊戲和大量的自定義世界！只需要由Realm的擁有者付費。
mco.selectServer.trial=取得試用版！
mco.selectServer.uninitialized=點擊創建 Realm
mco.template.button.select=選擇
mco.template.default.name=選擇樣板（可選）
mco.template.info.tooltip=發佈者網站
mco.template.name=樣板
mco.template.title=Realm 樣板
mco.template.title.minigame=Realm 小遊戲
mco.template.trailer.tooltip=地圖預告
mco.terms.buttons.agree=同意
mco.terms.buttons.disagree=不同意
mco.terms.sentence.1=我同意 Minecraft Realms 所列明的條款
mco.terms.sentence.2=使用條款
mco.terms.title=Minecraft Realms 使用條款
mco.trial.message.line1=想獲得屬於你自己的 Realm 嗎？
mco.trial.message.line2=點擊以獲得更多資訊
mco.trial.title=創建一個 Realm
mco.trial.unavailable=對不起，目前試用版不可用！
mco.upload.button.name=上傳
mco.upload.cancelled=上傳已取消
mco.upload.close.failure=無法關閉您的Realm，請稍後再試
mco.upload.done=上傳完成
mco.upload.failed=上傳失敗 ！(%s)
mco.upload.hardcore=不可上傳極限模式的世界！
mco.upload.preparing=正在準備您的世界資料
mco.upload.select.world.none=找不到單人遊戲世界！
mco.upload.select.world.subtitle=請選擇一個單人遊戲世界來上傳
mco.upload.select.world.title=上傳世界
mco.upload.size.failure.line1="%s"太大了！
mco.upload.size.failure.line2=您想上傳%s的世界，超過了%s的限制。
mco.upload.uploading=正在上傳 '%s'
mco.upload.verifying=正在驗證您的地圖
