addServer.add='Tis finish'd
addServer.enterIp=s'rv'r addresseth
addServer.enterName=Server Label
addServer.hideAddress=Bescreen address
addServer.resourcePack=Server Resource Bundles
addServer.resourcePack.disabled=Disabled
addServer.resourcePack.enabled=Enabled
addServer.resourcePack.prompt=Prompt
addServer.title=Alter Server Info
advMode.mode.sequence=Chain
advMode.self=Use thou "@s" to target the entity executing
advancements.adventure.adventuring_time.description=Uncover every climature
advancements.adventure.sleep_in_bed.title=Arise, fair sun
advancements.adventure.sniper_duel.title=Marksmanship Duel
advancements.adventure.summon_iron_golem.description=Conjure a Steel Golem to assist in protecting a hamlet
advancements.adventure.trade.description=Succeed in trade with a Peasant
advancements.adventure.trade.title=The Merchant of Venice
advancements.empty=Here there doth appear nought...
advancements.end.kill_dragon.description=Godspeed
advancements.end.kill_dragon.title=All's Well The End's Well
advancements.end.root.title=The End
advancements.husbandry.balanced_diet.description=Consume everything that art edible, even if 'tis not good for thee
advancements.husbandry.break_diamond_hoe.title=Much Ado About Nothing
advancements.husbandry.breed_all_animals.title=Two Be or Not Two Be
advancements.husbandry.breed_an_animal.description=Breed thy animals in twain
advancements.husbandry.breed_an_animal.title=Thy Popinjay and thy Rere-mice
advancements.husbandry.plant_seed.description=Plant thy seed and gaze upon'st thy growth
advancements.husbandry.root.description=The launds be full of frends and viands
advancements.husbandry.tame_an_animal.title=Eftest Frends Eterne
advancements.nether.fast_travel.description=Use the Underworld to fare 7 standard French miles in the Overlaund
advancements.nether.get_wither_skull.title=Alas, Poor Yorick!
advancements.nether.return_to_sender.description=Blast a Ghast with a flaming orb
advancements.nether.root.title=Nether
advancements.nether.summon_wither.description=Conjure the Wither
advancements.nether.uneasy_alliance.description=Free a Ghast from thy depths of the inferno, and bringeth 't safely home to the world above... and slay it.
advancements.story.cure_zombie_villager.description=Debile then cleanse an undead peasant
advancements.story.cure_zombie_villager.title=Undead Healer
advancements.story.deflect_arrow.title=Not To-day, Gramercy
advancements.story.enter_the_end.title=The End?
advancements.story.enter_the_nether.title=We Needeth to Wend Deep'r
advancements.story.follow_ender_eye.title=Espial
advancements.story.obtain_armor.description=Protect thy self with a piece of steel armour
advancements.story.obtain_armor.title=Suit Thyself
advancements.toast.challenge=Challenge Conquer'd!
advancements.toast.goal=Goal Raught!
attribute.name.generic.armor=Accomplements
attribute.name.generic.attackDamage=Smite Damage
attribute.name.generic.attackSpeed=Smite Speed
attribute.name.horse.jumpStrength=Steed Leaping Strength
book.byAuthor=by %1$s
book.editTitle=Inscribe script title:
book.finalizeButton=Signeth and Closeth
book.finalizeWarning=Do note! When thou doth signest thy script, 'twill ne'er be changeable again.
book.generation.0=Authentic
book.generation.1=Copyeth of original
book.generation.2=Copyeth of Copyeth
book.generation.3=Tattered
book.signButton=Signature
chat.cannotSend=Cannot sendeth chat message
chat.copy=Inscroll to Clipboard
chat.link.confirm=Art thou certain thou wishes to open the following site?
chat.link.confirmTrusted=Doth thou wishest to open this link or copy 't to thy clipboard?
chat.link.open=Ope in browser
chat.link.warning=Ne'er open links from persons whom hath not earnt thine trust!
chat.type.advancement.challenge=%s hath complet'd thy challenge %s
chat.type.advancement.goal=%s hath raught thy goal %s
chat.type.advancement.task=%s hath madest thy advancement %s
chat.type.text.narrate=%s saith %s
commands.advancement.grant.everything.usage=/advancement grant <actor> everything
commands.advancement.grant.from.usage=/advancement grant <actor> from <advancement>
commands.advancement.grant.only.usage=/advancement grant <actor> only <advancement> [criterion]
commands.advancement.grant.through.usage=/advancement grant <actor> through <advancement>
commands.advancement.grant.until.usage=/advancement grant <actor> until <advancement>
commands.advancement.grant.usage=/advancement grant <actor> <only|until|from|through|everything>
commands.advancement.revoke.everything.usage=/advancement revoke <actor> everything
commands.advancement.revoke.from.usage=/advancement revoke <actor> from <advancement>
commands.advancement.revoke.only.usage=/advancement revoke <actor> only <advancement> [criterion]
commands.advancement.revoke.through.usage=/advancement revoke <actor> through <advancement>
commands.advancement.revoke.until.usage=/advancement revoke <actor> until <advancement>
commands.advancement.revoke.usage=/advancement revoke <actor> <only|until|from|through|everything>
commands.advancement.test.advancement.notDone=Player %1$s hath not completed criterion '%3$s' of advancement '%2$s'
commands.advancement.test.advancement.success=Player %1$s hath completed advancement '%2$s'
commands.advancement.test.criterion.notDone=Player %1$s hath not completed criterion '%3$s' of advancement '%2$s'
commands.advancement.test.criterion.success=Player %1$s hath completed criterion '%3$s' of advancement '%2$s'
commands.advancement.test.usage=/advancement test <actor> <advancement> [criterion]
commands.advancement.usage=/advancement <grant|revoke|test> <actor>
commands.ban.success=Banished player %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.success=Banished IP adress %s
commands.banip.success.players=Banished IP adress %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There art %s total banished IP addresses:
commands.banlist.players=There art %s total banished players:
commands.banlist.usage=/banlist [ips|actors]
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.hasLayers=Chunk hath layers %s
commands.chunkinfo.isEmpty=Chunk hath exsufflicate layers: %s
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.clear.testing=%s hath %s items yond matcheth the criteria
commands.clear.usage=/clear [actor] [item] [data] [maxCount] [dataTag]
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskState] [cloneState]
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [state]
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.usage=/defaultgamemode <state>
commands.deop.usage=/deop <actor>
commands.difficulty.usage=/difficulty <new difficulty>
commands.effect.failure.notActive.all=Couldn't taketh any effects from %s as they do not own any
commands.effect.usage=/effect <actor> <effect> [seconds] [amplifier] [hideParticles] OR /effect <actor> clear
commands.enchant.notFound=The enchantment with ID %s is non-existent
commands.enchant.usage=/enchant <actor> <enchantment ID> [level]
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <dataValue|-1|state|*> <command>
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <block> [dataValue|state] [oldBlockHandling] [dataTag]
commands.function.skipped=Skipp'd execution of function '%1$s'
commands.function.usage=/function <name> [if <selector>|unless <selector>]
commands.gamemode.usage=/gamemode <state> [actor]
commands.gamerule.success=Game ruleth %s hath been updated to %s
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.exception=An unbeknown err occurred whilst pursuing thy command
commands.generic.notFound=Undiscovered command. Tryeth /help for a listeth of command
commands.generic.num.tooBig=The number thee hath entered (%s) is too hefty, it must be at least %s
commands.generic.num.tooSmall=The number thee hath entered (%s) is too scanty, it must be at least %s
commands.generic.permission=Thee does not have permission to useth this command
commands.generic.player.notFound=Wright '%s' cannot be found
commands.generic.player.unspecified=Thee must specify which player thee wisheth to preform this action on.
commands.generic.selector.notFound=Selector '%s' found nought
commands.give.usage=/give <actor> <item> [amount] [data] [dataTag]
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.usage=/kick <actor> [reason ...]
commands.kill.usage=/kill [actor|entity]
commands.locate.usage=/locate <feature>
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s collogues to thou: %s
commands.message.display.outgoing=Thou collogue to %s: %s
commands.message.usage=/tell <actor> <private message ...>
commands.op.usage=/op <actor>
commands.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [state] [actor] [params]
commands.players.list=There art %s/%s actors performing:
commands.playsound.usage=/playsound <sound> <source> <actor> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.recipe.alreadyHave=Player %s already hath a recipe for %s
commands.recipe.unsupported=%s is an unsupp'rt'd recipe
commands.recipe.usage=/recipe <give|take> [state] <name|*>
commands.reload.usage=/reload
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=Couldst not replaceth slot %s with %s * %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save.usage=/save-all [flush]
commands.say.usage=/say <message ...>
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <actor> <objective> <count> [dataTag]
commands.scoreboard.players.enable.usage=/scoreboard players enable <actor> <trigger>
commands.scoreboard.players.list.player.empty=Player %s hath nay scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <actor> <objective> <count> [dataTag]
commands.scoreboard.players.reset.usage=/scoreboard players reset <actor> [objective]
commands.scoreboard.players.set.usage=/scoreboard players set <actor> <objective> <score> [dataTag]
commands.scoreboard.players.tag.usage=/scoreboard players tag <actor> <add|remove|list> <tagName> [dataTag]
commands.scoreboard.players.test.usage=/scoreboard players test <actor> <objective> <min> [max]
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag> ...
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [actor]
commands.scoreboard.teams.leave.noTeam=Thou art not in a team
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [actor]
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' hath %3$s players
commands.scoreboard.teams.list.player.empty=Team %s hath nay players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility|collisionRule> <value>
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|actors|teams> ...
commands.setblock.notFound=There is none such cube with thy ID/name %s
commands.setblock.usage=/setblock <x> <y> <z> <block> [dataValue|state] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully setteth the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <minutes>
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [actor] [<x> <y> <z>]
commands.spreadplayers.info.players=(Average distance betwixt actors is %s metres apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance betwixt teams is %s metres apart after %s iterations)
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <actor ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <state> ...
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <state> ...
commands.stats.usage=/stats <entity|block> ...
commands.stopsound.usage=/stopsound <actor> [source] [sound]
commands.summon.failed=Unable to conjure object
commands.summon.outOfWorld=Cannot conjure the object out of the world
commands.summon.success=Object successfully conjured
commands.summon.usage=/summon <entityname> [x] [y] [z] [dataTag]
commands.teleport.usage=/teleport <entity> <x> <y> <z> [<y-rot> <x-rot>]
commands.tellraw.usage=/tellraw <actor> <raw json message>
commands.testfor.usage=/testfor <actor> [dataTag]
commands.testforblock.usage=/testforblock <x> <y> <z> <block> [dataValue|-1|state|*] [dataTag]
commands.time.usage=/time <set|add|query> <value>
commands.title.usage=/title <actor> title|subtitle|actionbar|clear|reset|times ...
commands.title.usage.clear=/title <actor> clear|reset
commands.title.usage.times=/title <actor> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <actor> title|subtitle|actionbar <raw json title>
commands.tp.usage=/tp [target actor] <destination actor> OR /tp [target actor] <x> <y> <z> [<yaw> <pitch>]
commands.trigger.invalidPlayer=Only actors mayest useth thy /trigger command
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.success=Unbanished player %s
commands.unban.usage=/pardon <name>
commands.unbanip.success=Unbanished IP adress %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.thunder=Changing to tempest
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.usage=/whitelist add <actor>
commands.whitelist.remove.usage=/whitelist remove <actor>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount> ...
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.usage=/worldborder <set|center|damage|warning|get|add> ...
commands.worldborder.warning.distance.usage=/worldborder warning distance <distance>
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.worldborder.warning.usage=/worldborder warning <time|distance> ...
commands.xp.failure.widthdrawXp=Cannot giveth player negative experience points
commands.xp.usage=/xp <amount> [actor] OR /xp <amount>L [actor]
connect.authorizing=Logging in...
connect.connecting=Connecting to the s'rv'r...
connect.failed=Did fail to connecteth to the s'rv'r
container.chest=Coffer
container.chestDouble=Large Coffer
container.inventory=Inventory
controls.title=Countrollen
createWorld.customize.custom.baseSize=Depth Base Size
createWorld.customize.custom.biomeDepthOffset=Climature Endlong Offset
createWorld.customize.custom.biomeDepthWeight=Climature Endlong Weight
createWorld.customize.custom.biomeScaleOffset=Climature Syse Offset
createWorld.customize.custom.biomeScaleWeight=Climature Syse Weight
createWorld.customize.custom.biomeSize=Climature Syse
createWorld.customize.custom.center=Center Height
createWorld.customize.custom.confirm1=This shall overwrite thy current
createWorld.customize.custom.confirm2=settings and cannot be unclewed.
createWorld.customize.custom.confirmTitle=Beware!
createWorld.customize.custom.coordinateScale=Coordinate Scale
createWorld.customize.custom.count=Spawnen Tries
createWorld.customize.custom.defaults=Traditionals
createWorld.customize.custom.depthNoiseScaleExponent=Depth Noise Exponent
createWorld.customize.custom.depthNoiseScaleX=Depth Noise Scale X
createWorld.customize.custom.depthNoiseScaleZ=Depth Noise Scale Z
createWorld.customize.custom.dungeonChance=Dungeoun Nombre
createWorld.customize.custom.fixedBiome=Climatures
createWorld.customize.custom.heightScale=Height Scale
createWorld.customize.custom.lavaLakeChance=Lava Lake Rarity
createWorld.customize.custom.lowerLimitScale=Lower Limit Scale
createWorld.customize.custom.mainNoiseScaleX=Main Noise Scale X
createWorld.customize.custom.mainNoiseScaleY=Main Noise Scale Y
createWorld.customize.custom.mainNoiseScaleZ=Main Noise Scale Z
createWorld.customize.custom.maxHeight=Most Height
createWorld.customize.custom.minHeight=Lowest Height
createWorld.customize.custom.next=Subsequent Page
createWorld.customize.custom.page0=Elementary Settings
createWorld.customize.custom.page1=Ore Settings
createWorld.customize.custom.page2=Advanced Settings (Expert Users Only!)
createWorld.customize.custom.page3=Added Advanced Settings (Expert Users Only!)
createWorld.customize.custom.preset.caveChaos=Antres of Chaos
createWorld.customize.custom.preset.caveDelight=Antreman's Fain
createWorld.customize.custom.preset.drought=Drought
createWorld.customize.custom.preset.goodLuck=Splendid Luck
createWorld.customize.custom.preset.isleLand=Lands of Isles
createWorld.customize.custom.preset.mountains=Tempest-tossed Mountains
createWorld.customize.custom.preset.waterWorld=Water-drench'd World
createWorld.customize.custom.presets=Designations
createWorld.customize.custom.presets.title=Tailor World Designations
createWorld.customize.custom.prev=Preceding Page
createWorld.customize.custom.randomize=Leave to fate
createWorld.customize.custom.riverSize=River Syse
createWorld.customize.custom.seaLevel=Height of the mains
createWorld.customize.custom.size=Spawnen Syse
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.stretchY=Height Stretch
createWorld.customize.custom.upperLimitScale=Upper Limit Scale
createWorld.customize.custom.useCaves=Caverns
createWorld.customize.custom.useDungeons=Strait cellars
createWorld.customize.custom.useLavaLakes=Lakes of Lava
createWorld.customize.custom.useLavaOceans=Oceans of Lava
createWorld.customize.custom.useMansions=Wood-land Mansions
createWorld.customize.custom.useMineShafts=Mine-shafts
createWorld.customize.custom.useMonuments=Ocean Monuments
createWorld.customize.custom.useRavines=Ravin
createWorld.customize.custom.useStrongholds=Fortified Refuges
createWorld.customize.custom.useTemples=Tempel
createWorld.customize.custom.useVillages=Hamlets
createWorld.customize.custom.useWaterLakes=Wæter Lakes
createWorld.customize.custom.waterLakeChance=Wæter Lake Rarity
createWorld.customize.flat.addLayer=Addeth Lai'r
createWorld.customize.flat.editLayer=Edith Lai'r
createWorld.customize.flat.height=How Heigh
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bottom - %s
createWorld.customize.flat.layer.top=Top - %s
createWorld.customize.flat.removeLayer=Removeth Lai'r
createWorld.customize.flat.tile=Did lie'r mat'rial
createWorld.customize.flat.title=Quatch Tailoring
createWorld.customize.preset.bottomless_pit=Endless Abyss
createWorld.customize.preset.classic_flat=Traditional Flat
createWorld.customize.preset.desert=World of the Dunes
createWorld.customize.preset.overworld=Overlaund
createWorld.customize.preset.redstone_ready=Redstone Prepared
createWorld.customize.preset.snowy_kingdom=Snow-swept Kingdom
createWorld.customize.preset.the_void=The Abyss
createWorld.customize.preset.tunnelers_dream=Miner's Fantasy
createWorld.customize.preset.water_world=World of the Fish
createWorld.customize.presets=Designations
createWorld.customize.presets.list=Otherly, here art some we madeth earlier!
createWorld.customize.presets.select=Useth Preset
createWorld.customize.presets.share=Doth thou wishest to share thy preset with others? Use thy box below!
createWorld.customize.presets.title=Selecteth a Preset
death.attack.drown=%1$s hath drown'd
death.attack.drown.player=%1$s hath drown'd whilst trying to escape %2$s
death.attack.fireball=%1$s was charred by a flaming orb from %2$s
death.attack.fireball.item=%1$s was charred by a flaming orb from %2$s using %3$s
death.attack.fireworks=%1$s burst into pieces
death.attack.generic=%1$s hath perished
death.attack.inFire=%1$s was set alight
death.attack.inFire.player=%1$s jaunted into flames whilst fighting %2$s
death.attack.starve=%1$s wasteth away
deathScreen.quit.confirm=Art thou certain thou wishes to depart?
deathScreen.title=Thou hast perished!
debug.pause_focus.help=F3 + P = Intermission upon loss of focus
debug.pause_focus.off=Intermission upon loss of focus: disabled
debug.pause_focus.on=Intermission upon loss of focus: enabled
demo.day.1=This demo shall lasteth five game days, do thy most wondrous!
demo.day.2=Day two
demo.day.3=Day Three
demo.day.4=Day Four

demo.day.5=Thy hindmost day hath come!
demo.day.6=Thee hath passed thy fifth day, useth F2 to saveth a screenshot of thy creation
demo.day.warning=Thou hastn't much time left!
demo.demoExpired=Demo timeth's up!
demo.help.buy=Purchaseth Forthwith!
demo.help.fullWrapped=This demo shall last 4 moons and 5 suns (tis about 1 hour and 40 minutes of real time). Check the advancements for hints! Have great fun!
demo.help.inventory=Usest thy %1$s key to open thine inventory
demo.help.jump=Leap by pressing thy %1$s key
demo.help.later=Continueth playing!
demo.help.movement=Usest thy %1$s, %2$s, %3$s, %4$s keys and thy mouse to move 'round
demo.help.movementMouse=Gaze 'round using thy mouse
demo.help.movementShort=Move by pressing thy %1$s, %2$s, %3$s, %4$s keys
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Remaining timeth: %s
demo.reminder=The demo timeth hath expired, buyeth the game to continueth or starteth a new world!
difficulty.lock.question=Art thou certain thou wishes to bind the difficulty of thy world? This wilt thus establish thy world to beest forever %1$s, and henceforth thou wilt ne'er beest able to alter 't.
disconnect.closed=Connection did close
disconnect.disconnected=Disconnect'd by s'rv'r
disconnect.endOfStream=Endeth of stream
disconnect.kicked=Wast did kick from the game
disconnect.loginFailed=Did fail to login
disconnect.loginFailedInfo.invalidSession=Invalid session (Assay restarting thy game and the launcher)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers art currently down for repairs.
disconnect.lost=Connection hath lost
disconnect.quitting=Putting off
disconnect.timeout=Tim'd out
effect.confusion=Hefting
effect.digSpeed=Briskness
effect.glowing=Illuming
effect.heal=Instant Sanative
effect.hunger=Esurience
effect.levitation=Hoveren
effect.luck=Luk
effect.moveSpeed=Spede
effect.nightVision=Night Beholding
effect.poison=Puisun
effect.unluck=Wanion
effect.weakness=Debileness
effect.wither=Rottening
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Bob
enchantment.binding_curse=Malison of Binding
enchantment.fire=Blaze Aspect
enchantment.knockback=Opposition
enchantment.vanishing_curse=Malison of Esvanissing
entity.ArmorStand.name=Armour Stand
entity.Arrow.name=Arrow
entity.Bat.name=Rere-mouse
entity.Boat.name=Ship
entity.Cat.name=Cat
entity.CaveSpider.name=Antre Coppe
entity.Chicken.name=Chicken
entity.Cow.name=Cow
entity.Creeper.name=Creeper
entity.Donkey.name=Asse
entity.DragonFireball.name=Dragon's Flaming Orb
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Conjurer
entity.Fireball.name=Flaming Orb
entity.Ghast.name=Ghast Tear
entity.Horse.name=Steed
entity.IllusionIllager.name=Sorcerer
entity.Llama.name=Llama
entity.Minecart.name=Waggon
entity.MinecartChest.name=Waggon with Chest
entity.MinecartHopper.name=Waggon with Hopper
entity.Mule.name=Mule
entity.MushroomCow.name=Mushroom-Kine
entity.Ozelot.name=Grimalkin
entity.Parrot.name=Popinjay
entity.Pig.name=Pig
entity.PrimedTnt.name=Block of Explosives
entity.Rabbit.name=Cony
entity.Sheep.name=Sheep
entity.Shulker.name=Shulker
entity.Silverfish.name=Atomies
entity.Skeleton.name=Skeleton
entity.SkeletonHorse.name=Skeletal Steed
entity.SmallFireball.name=Small Flaming Orb
entity.Spider.name=Spithra
entity.Squid.name=Squid
entity.Stray.name=Windringer
entity.ThrownPotion.name=Potion
entity.Vex.name=Vex
entity.Villager.armor=Armourer
entity.Villager.cartographer=Map-Maker
entity.Villager.cleric=Cleric
entity.Villager.farmer=Yeoman
entity.Villager.fisherman=Fisherman
entity.Villager.name=Peasant
entity.Villager.nitwit=Picaroon
entity.VillagerGolem.name=Steel Golem
entity.Witch.name=Witch
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.XPOrb.name=Orb Of Experience
entity.Zombie.name=Undead
entity.ZombieHorse.name=Undead Stallion
entity.ZombieVillager.name=Undead Peasant
filled_map.level=(Leveleth %s/%s)
filled_map.scale=Scaling at 1:%s
filled_map.unknown=Unknown mapeth
gameMode.adventure=Aventure Mode
gameMode.changed=Thy game state hath been updated to %s
gameMode.creative=Free Create Mode
gameMode.hardcore=Extreme Difficulty Mode!
gameMode.spectator=Ghost State
gameMode.survival=Mortal State
generator.amplified=ENCREASED
generator.amplified.info=Notice: Simply for jucundedness, strong Calculate-Machine behoveful
generator.customized=Tailored
generator.debug_all_block_states=Analysis Mode
generator.default=Default
generator.flat=Quatch
generator.largeBiomes=Large Climatures
gui.all=All
gui.back=Return
gui.cancel=Rescind
gui.done=Finish'd
gui.down=Down
gui.no=Nay
gui.none=None
gui.recipebook.moreRecipes=Right Click for more
gui.recipebook.toggleRecipes.all=Showing thou all
gui.recipebook.toggleRecipes.craftable=Showing thy craftables
gui.toMenu=Return to server list
gui.toTitle=Return to title screen
gui.up=Up
gui.yes=Ay
inventory.binSlot=Frush item
item.apple.name=Pippin
item.appleGold.name=Gilded Pippin
item.armorStand.name=Armour Stand
item.arrow.name=Arewe
item.banner.black.name=Black Coat of Arms
item.banner.blue.name=Blue Coat of Arms
item.banner.brown.name=Brown Coat of Arms
item.banner.cross.black=Black Diagonal Cross
item.banner.cross.blue=Blue Diagonal Cross
item.banner.cross.brown=Brown Diagonal Cross
item.banner.cross.cyan=Cyan Diagonal Cross
item.banner.cross.gray=Grey Diagonal Cross
item.banner.cross.green=Green Diagonal Cross
item.banner.cross.lightBlue=Light Blue Diagonal Cross
item.banner.cross.lime=Lime Diagonal Cross
item.banner.cross.magenta=Magenta Diagonal Cross
item.banner.cross.orange=Orange Diagonal Cross
item.banner.cross.pink=Pink Diagonal Cross
item.banner.cross.purple=Purple Diagonal Cross
item.banner.cross.red=Red Diagonal Cross
item.banner.cross.silver=Light Grey Diagonal Cross
item.banner.cross.white=White Diagonal Cross
item.banner.cross.yellow=Yellow Diagonal Cross
item.banner.cyan.name=Briht-Blue Coat of Arms
item.banner.gray.name=Grey Coat of Arms
item.banner.green.name=Green Coat of Arms
item.banner.lightBlue.name=Light Blue Coat of Arms
item.banner.lime.name=Lime Coat of Arms
item.banner.magenta.name=Magenta Coat of Arms
item.banner.mojang.black=Black Emblem
item.banner.mojang.blue=Blue Emblem
item.banner.mojang.brown=Brown Emblem
item.banner.mojang.cyan=Briht-Blue Emblem
item.banner.mojang.gray=Grey Emblem
item.banner.mojang.green=Green Emblem
item.banner.mojang.lightBlue=Light Blue Emblem
item.banner.mojang.lime=Lime Emblem
item.banner.mojang.magenta=Magenta Emblem
item.banner.mojang.orange=Orange Emblem
item.banner.mojang.pink=Pink Emblem
item.banner.mojang.purple=Purple Emblem
item.banner.mojang.red=Red Emblem
item.banner.mojang.silver=Light Grey Emblem
item.banner.mojang.white=White Emblem
item.banner.mojang.yellow=Yellow Emblem
item.banner.orange.name=Orange Coat of Arms
item.banner.pink.name=Pink Coat of Arms
item.banner.purple.name=Purple Coat of Arms
item.banner.red.name=Red Coat of Arms
item.banner.silver.name=Light Grey Coat of Arms
item.banner.small_stripes.black=Black Stripes
item.banner.small_stripes.blue=Blue Stripes
item.banner.small_stripes.brown=Brown Stripes
item.banner.small_stripes.cyan=Cyan Stripes
item.banner.small_stripes.gray=Grey Stripes
item.banner.small_stripes.green=Green Stripes
item.banner.small_stripes.lightBlue=Light Blue Stripes
item.banner.small_stripes.lime=Lime Stripes
item.banner.small_stripes.magenta=Magenta Stripes
item.banner.small_stripes.orange=Orange Stripes
item.banner.small_stripes.pink=Pink Stripes
item.banner.small_stripes.purple=Purple Stripes
item.banner.small_stripes.red=Red Stripes
item.banner.small_stripes.silver=Light Grey Stripes
item.banner.small_stripes.white=White Stripes
item.banner.small_stripes.yellow=Yellow Stripes
item.banner.square_bottom_left.black=Black Square in Lower Right Corner
item.banner.square_bottom_left.blue=Blue Square in Lower Right Corner
item.banner.square_bottom_left.brown=Brown Square in Lower Right Corner
item.banner.square_bottom_left.cyan=Cyan Square in Lower Right Corner
item.banner.square_bottom_left.gray=Grey Square in Lower Right Corner
item.banner.square_bottom_left.green=Green Square in Lower Right Corner
item.banner.square_bottom_left.lightBlue=Light Blue Square in Lower Right Corner
item.banner.square_bottom_left.lime=Lime Square in Lower Right Corner
item.banner.square_bottom_left.magenta=Magenta Square in Lower Right Corner
item.banner.square_bottom_left.orange=Orange Square in Lower Right Corner
item.banner.square_bottom_left.pink=Pink Square in Lower Right Corner
item.banner.square_bottom_left.purple=Purple Square in Lower Right Corner
item.banner.square_bottom_left.red=Red Square in Lower Right Corner
item.banner.square_bottom_left.silver=Light Grey Square in Lower Right Corner
item.banner.square_bottom_left.white=White Square in Lower Right Corner
item.banner.square_bottom_left.yellow=Yellow Square in Lower Right Corner
item.banner.square_bottom_right.black=Black Square in Lower Left Corner
item.banner.square_bottom_right.blue=Blue Square in Lower Left Corner
item.banner.square_bottom_right.brown=Brown Square in Lower Left Corner
item.banner.square_bottom_right.cyan=Cyan Square in Lower Left Corner
item.banner.square_bottom_right.gray=Grey Square in Lower Left Corner
item.banner.square_bottom_right.green=Green Square in Lower Left Corner
item.banner.square_bottom_right.lightBlue=Light Blue Square in Lower Left Corner
item.banner.square_bottom_right.lime=Lime Square in Lower Left Corner
item.banner.square_bottom_right.magenta=Magenta Square in Lower Left Corner
item.banner.square_bottom_right.orange=Orange Square in Lower Left Corner
item.banner.square_bottom_right.pink=Pink Square in Lower Left Corner
item.banner.square_bottom_right.purple=Purple Square in Lower Left Corner
item.banner.square_bottom_right.red=Red Square in Lower Left Corner
item.banner.square_bottom_right.silver=Light Grey Square in Lower Left Corner
item.banner.square_bottom_right.white=White Square in Lower Left Corner
item.banner.square_bottom_right.yellow=Yellow Square in Lower Left Corner
item.banner.square_top_left.black=Black Square in Upper Right Corner
item.banner.square_top_left.blue=Blue Square in Upper Right Corner
item.banner.square_top_left.brown=Brown Square in Upper Right Corner
item.banner.square_top_left.cyan=Cyan Square in Upper Right Corner
item.banner.square_top_left.gray=Grey Square in Upper Right Corner
item.banner.square_top_left.green=Green Square in Upper Right Corner
item.banner.square_top_left.lightBlue=Light Blue Square in Upper Right Corner
item.banner.square_top_left.lime=Lime Square in Upper Right Corner
item.banner.square_top_left.magenta=Magenta Square in Upper Right Corner
item.banner.square_top_left.orange=Orange Square in Upper Right Corner
item.banner.square_top_left.pink=Pink Square in Upper Right Corner
item.banner.square_top_left.purple=Purple Square in Upper Right Corner
item.banner.square_top_left.red=Red Square in Upper Right Corner
item.banner.square_top_left.silver=Light Grey Square in Upper Right Corner
item.banner.square_top_left.white=White Square in Upper Right Corner
item.banner.square_top_left.yellow=Yellow Square in Upper Right Corner
item.banner.square_top_right.black=Black Square in Upper Left Corner
item.banner.square_top_right.blue=Blue Square in Upper Left Corner
item.banner.square_top_right.brown=Brown Square in Upper Left Corner
item.banner.square_top_right.cyan=Cyan Square in Upper Left Corner
item.banner.square_top_right.gray=Grey Square in Upper Left Corner
item.banner.square_top_right.green=Green Square in Upper Left Corner
item.banner.square_top_right.lightBlue=Light Blue Square in Upper Left Corner
item.banner.square_top_right.lime=Lime Square in Upper Left Corner
item.banner.square_top_right.magenta=Magenta Square in Upper Left Corner
item.banner.square_top_right.orange=Orange Square in Upper Left Corner
item.banner.square_top_right.pink=Pink Square in Upper Left Corner
item.banner.square_top_right.purple=Purple Square in Upper Left Corner
item.banner.square_top_right.red=Red Square in Upper Left Corner
item.banner.square_top_right.silver=Light Grey Square in Upper Left Corner
item.banner.square_top_right.white=White Square in Upper Left Corner
item.banner.square_top_right.yellow=Yellow Square in Upper Left Corner
item.banner.straight_cross.black=Black Square Cross
item.banner.straight_cross.blue=Blue Square Cross
item.banner.straight_cross.brown=Brown Square Cross
item.banner.straight_cross.cyan=Briht-Blue Square Cross
item.banner.straight_cross.gray=Grey Square Cross
item.banner.straight_cross.green=Green Square Cross
item.banner.straight_cross.lightBlue=Light Blue Square Cross
item.banner.straight_cross.lime=Lime Square Cross
item.banner.straight_cross.magenta=Magenta Square Cross
item.banner.straight_cross.orange=Orange Square Cross
item.banner.straight_cross.pink=Pink Square Cross
item.banner.straight_cross.purple=Purple Square Cross
item.banner.straight_cross.red=Red Square Cross
item.banner.straight_cross.silver=Light Grey Square Cross
item.banner.straight_cross.white=White Square Cross
item.banner.straight_cross.yellow=Yellow Square Cross
item.banner.stripe_bottom.black=Black Stripe at the Bottom
item.banner.stripe_bottom.blue=Blue Stripe at the Bottom
item.banner.stripe_bottom.brown=Brown Stripe at the Bottom
item.banner.stripe_bottom.cyan=Cyan Stripe at the Bottom
item.banner.stripe_bottom.gray=Grey Stripe at the Bottom
item.banner.stripe_bottom.green=Green Stripe at the Bottom
item.banner.stripe_bottom.lightBlue=Light Blue Stripe at the Bottom
item.banner.stripe_bottom.lime=Lime Stripe at the Bottom
item.banner.stripe_bottom.magenta=Magenta Stripe at the Bottom
item.banner.stripe_bottom.orange=Orange Stripe at the Bottom
item.banner.stripe_bottom.pink=Pink Stripe at the Bottom
item.banner.stripe_bottom.purple=Purple Stripe at the Bottom
item.banner.stripe_bottom.red=Red Stripe at the Bottom
item.banner.stripe_bottom.silver=Light Grey Stripe at the Bottom
item.banner.stripe_bottom.white=White Stripe at the Bottom
item.banner.stripe_bottom.yellow=Yellow Stripe at the Bottom
item.banner.stripe_center.black=Black Vertical Stripe in the Centre
item.banner.stripe_center.blue=Blue Vertical Stripe in the Centre
item.banner.stripe_center.brown=Brown Vertical Stripe in the Centre
item.banner.stripe_center.cyan=Cyan Vertical Stripe in the Centre
item.banner.stripe_center.gray=Grey Vertical Stripe in the Centre
item.banner.stripe_center.green=Green Vertical Stripe in the Centre
item.banner.stripe_center.lightBlue=Light Blue Vertical Stripe in the Centre
item.banner.stripe_center.lime=Lime Vertical Stripe in the Centre
item.banner.stripe_center.magenta=Magenta Vertical Stripe in the Centre
item.banner.stripe_center.orange=Orange Vertical Stripe in the Centre
item.banner.stripe_center.pink=Pink Vertical Stripe in the Centre
item.banner.stripe_center.purple=Purple Vertical Stripe in the Centre
item.banner.stripe_center.red=Red Vertical Stripe in the Centre
item.banner.stripe_center.silver=Light Grey Vertical Stripe in the Centre
item.banner.stripe_center.white=White Vertical Stripe in the Centre
item.banner.stripe_center.yellow=Yellow Vertical Stripe in the Centre
item.banner.stripe_downleft.black=Black Stripe Down Right
item.banner.stripe_downleft.blue=Blue Stripe Down Right
item.banner.stripe_downleft.brown=Brown Stripe Down Right
item.banner.stripe_downleft.cyan=Cyan Stripe Down Right
item.banner.stripe_downleft.gray=Grey Stripe Down Right
item.banner.stripe_downleft.green=Green Stripe Down Right
item.banner.stripe_downleft.lightBlue=Light Blue Stripe Down Right
item.banner.stripe_downleft.lime=Lime Stripe Down Right
item.banner.stripe_downleft.magenta=Magenta Stripe Down Right
item.banner.stripe_downleft.orange=Orange Stripe Down Right
item.banner.stripe_downleft.pink=Pink Stripe Down Right
item.banner.stripe_downleft.purple=Purple Stripe Down Right
item.banner.stripe_downleft.red=Red Stripe Down Right
item.banner.stripe_downleft.silver=Light Grey Stripe Down Right
item.banner.stripe_downleft.white=White Stripe Down Right
item.banner.stripe_downleft.yellow=Yellow Stripe Down Right
item.banner.stripe_downright.black=Black Stripe Down Left
item.banner.stripe_downright.blue=Blue Stripe Down Left
item.banner.stripe_downright.brown=Brown Stripe Down Left
item.banner.stripe_downright.cyan=Cyan Stripe Down Left
item.banner.stripe_downright.gray=Grey Stripe Down Left
item.banner.stripe_downright.green=Green Stripe Down Left
item.banner.stripe_downright.lightBlue=Light Blue Stripe Down Left
item.banner.stripe_downright.lime=Lime Stripe Down Left
item.banner.stripe_downright.magenta=Magenta Stripe Down Left
item.banner.stripe_downright.orange=Orange Stripe Down Left
item.banner.stripe_downright.pink=Pink Stripe Down Left
item.banner.stripe_downright.purple=Purple Stripe Down Left
item.banner.stripe_downright.red=Red Stripe Down Left
item.banner.stripe_downright.silver=Light Grey Stripe Down Left
item.banner.stripe_downright.white=White Stripe Down Left
item.banner.stripe_downright.yellow=Yellow Stripe Down Left
item.banner.stripe_left.black=Black Stripe on the Right
item.banner.stripe_left.blue=Blue Stripe on the Right
item.banner.stripe_left.brown=Brown Stripe on the Right
item.banner.stripe_left.cyan=Cyan Stripe on the Right
item.banner.stripe_left.gray=Grey Stripe on the Right
item.banner.stripe_left.green=Green Stripe on the Right
item.banner.stripe_left.lightBlue=Light Blue Stripe on the Right
item.banner.stripe_left.lime=Lime Stripe on the Right
item.banner.stripe_left.magenta=Magenta Stripe on the Right
item.banner.stripe_left.orange=Orange Stripe on the Right
item.banner.stripe_left.pink=Pink Stripe on the Right
item.banner.stripe_left.purple=Purple Stripe on the Right
item.banner.stripe_left.red=Red Stripe on the Right
item.banner.stripe_left.silver=Light Grey Stripe on the Right
item.banner.stripe_left.white=White Stripe on the Right
item.banner.stripe_left.yellow=Yellow Stripe on the Right
item.banner.stripe_middle.black=Black Horizontal Stripe in the Centre
item.banner.stripe_middle.blue=Blue Horizontal Stripe in the Centre
item.banner.stripe_middle.brown=Brown Horizontal Stripe in the Centre
item.banner.stripe_middle.cyan=Cyan Horizontal Stripe in the Centre
item.banner.stripe_middle.gray=Grey Horizontal Stripe in the Centre
item.banner.stripe_middle.green=Green Horizontal Stripe in the Centre
item.banner.stripe_middle.lightBlue=Light Blue Horizontal Stripe in the Centre
item.banner.stripe_middle.lime=Lime Horizontal Stripe in the Centre
item.banner.stripe_middle.magenta=Magenta Horizontal Stripe in the Centre
item.banner.stripe_middle.orange=Orange Horizontal Stripe in the Centre
item.banner.stripe_middle.pink=Pink Horizontal Stripe in the Centre
item.banner.stripe_middle.purple=Purple Horizontal Stripe in the Centre
item.banner.stripe_middle.red=Red Horizontal Stripe in the Centre
item.banner.stripe_middle.silver=Light Grey Horizontal Stripe in the Centre
item.banner.stripe_middle.white=White Horizontal Stripe in the Centre
item.banner.stripe_middle.yellow=Yellow Horizontal Stripe in the Centre
item.banner.stripe_right.black=Black Stripe on the Left
item.banner.stripe_right.blue=Blue Stripe on the Left
item.banner.stripe_right.brown=Brown Stripe on the Left
item.banner.stripe_right.cyan=Cyan Stripe on the Left
item.banner.stripe_right.gray=Grey Stripe on the Left
item.banner.stripe_right.green=Green Stripe on the Left
item.banner.stripe_right.lightBlue=Light Blue Stripe on the Left
item.banner.stripe_right.lime=Lime Stripe on the Left
item.banner.stripe_right.magenta=Magenta Stripe on the Left
item.banner.stripe_right.orange=Orange Stripe on the Left
item.banner.stripe_right.pink=Pink Stripe on the Left
item.banner.stripe_right.purple=Purple Stripe on the Left
item.banner.stripe_right.red=Red Stripe on the Left
item.banner.stripe_right.silver=Light Grey Stripe on the Left
item.banner.stripe_right.white=White Stripe on the Left
item.banner.stripe_right.yellow=Yellow Stripe on the Left
item.banner.stripe_top.black=Black Stripe at the Top
item.banner.stripe_top.blue=Blue Stripe at the Top
item.banner.stripe_top.brown=Brown Stripe at the Top
item.banner.stripe_top.cyan=Cyan Stripe at the Top
item.banner.stripe_top.gray=Grey Stripe at the Top
item.banner.stripe_top.green=Green Stripe at the Top
item.banner.stripe_top.lightBlue=Light Blue Stripe at the Top
item.banner.stripe_top.lime=Lime Stripe at the Top
item.banner.stripe_top.magenta=Magenta Stripe at the Top
item.banner.stripe_top.orange=Orange Stripe at the Top
item.banner.stripe_top.pink=Pink Stripe at the Top
item.banner.stripe_top.purple=Purple Stripe at the Top
item.banner.stripe_top.red=Red Stripe at the Top
item.banner.stripe_top.silver=Light Grey Stripe at the Top
item.banner.stripe_top.white=White Stripe at the Top
item.banner.stripe_top.yellow=Yellow Stripe at the Top
item.banner.triangle_bottom.black=Black Triangle at the Bottom
item.banner.triangle_bottom.blue=Blue Triangle at the Bottom
item.banner.triangle_bottom.brown=Brown Triangle at the Bottom
item.banner.triangle_bottom.cyan=Cyan Triangle at the Bottom
item.banner.triangle_bottom.gray=Grey Triangle at the Bottom
item.banner.triangle_bottom.green=Green Triangle at the Bottom
item.banner.triangle_bottom.lightBlue=Light Blue Triangle at the Bottom
item.banner.triangle_bottom.lime=Lime Triangle at the Bottom
item.banner.triangle_bottom.magenta=Magenta Triangle at the Bottom
item.banner.triangle_bottom.orange=Orange Triangle at the Bottom
item.banner.triangle_bottom.pink=Pink Triangle at the Bottom
item.banner.triangle_bottom.purple=Purple Triangle at the Bottom
item.banner.triangle_bottom.red=Red Triangle at the Bottom
item.banner.triangle_bottom.silver=Light Grey Triangle at the Bottom
item.banner.triangle_bottom.white=White Triangle at the Bottom
item.banner.triangle_bottom.yellow=Yellow Triangle at the Bottom
item.banner.triangle_top.black=Black Triangle at the Top
item.banner.triangle_top.blue=Blue Triangle at the Top
item.banner.triangle_top.brown=Brown Triangle at the Top
item.banner.triangle_top.cyan=Cyan Triangle at the Top
item.banner.triangle_top.gray=Grey Triangle at the Top
item.banner.triangle_top.green=Green Triangle at the Top
item.banner.triangle_top.lightBlue=Light Blue Triangle at the Top
item.banner.triangle_top.lime=Lime Triangle at the Top
item.banner.triangle_top.magenta=Magenta Triangle at the Top
item.banner.triangle_top.orange=Orange Triangle at the Top
item.banner.triangle_top.pink=Pink Triangle at the Top
item.banner.triangle_top.purple=Purple Triangle at the Top
item.banner.triangle_top.red=Red Triangle at the Top
item.banner.triangle_top.silver=Light Grey Triangle at the Top
item.banner.triangle_top.white=White Triangle at the Top
item.banner.triangle_top.yellow=Yellow Triangle at the Top
item.banner.triangles_bottom.black=Black Triangles at the Bottom
item.banner.triangles_bottom.blue=Blue Triangles at the Bottom
item.banner.triangles_bottom.brown=Brown Triangles at the Bottom
item.banner.triangles_bottom.cyan=Cyan Triangles at the Bottom
item.banner.triangles_bottom.gray=Grey Triangles at the Bottom
item.banner.triangles_bottom.green=Green Triangles at the Bottom
item.banner.triangles_bottom.lightBlue=Light Blue Triangles at the Bottom
item.banner.triangles_bottom.lime=Lime Triangles at the Bottom
item.banner.triangles_bottom.magenta=Magenta Triangles at the Bottom
item.banner.triangles_bottom.orange=Orange Triangles at the Bottom
item.banner.triangles_bottom.pink=Pink Triangles at the Bottom
item.banner.triangles_bottom.purple=Purple Triangles at the Bottom
item.banner.triangles_bottom.red=Red Triangles at the Bottom
item.banner.triangles_bottom.silver=Light Grey Triangles at the Bottom
item.banner.triangles_bottom.white=White Triangles at the Bottom
item.banner.triangles_bottom.yellow=Yellow Triangles at the Bottom
item.banner.triangles_top.black=Black Triangles at the Top
item.banner.triangles_top.blue=Blue Triangles at the Top
item.banner.triangles_top.brown=Brown Triangles at the Top
item.banner.triangles_top.cyan=Cyan Triangles at the Top
item.banner.triangles_top.gray=Grey Triangles at the Top
item.banner.triangles_top.green=Green Triangles at the Top
item.banner.triangles_top.lightBlue=Light Blue Triangles at the Top
item.banner.triangles_top.lime=Lime Triangles at the Top
item.banner.triangles_top.magenta=Magenta Triangles at the Top
item.banner.triangles_top.orange=Orange Triangles at the Top
item.banner.triangles_top.pink=Pink Triangles at the Top
item.banner.triangles_top.purple=Purple Triangles at the Top
item.banner.triangles_top.red=Red Triangles at the Top
item.banner.triangles_top.silver=Light Grey Triangles at the Top
item.banner.triangles_top.white=White Triangles at the Top
item.banner.triangles_top.yellow=Yellow Triangles at the Top
item.banner.white.name=White Coat of Arms
item.banner.yellow.name=Yellow Coat of Arms
item.boat.acacia.name=Acacia cockle
item.boat.birch.name=Birch cockle
item.boat.dark_oak.name=Dark-Oak Cockle
item.boat.jungle.name=Jungle cockle
item.boat.oak.name=Oak cockle
item.boat.spruce.name=Spruce cockle
item.book.name=Script
item.bootsCloth.name=Brogue
item.bow.name=Bowen
item.bowl.name=Bolle
item.brick.name=Brick
item.bucketLava.name=Lava Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carotte
item.carrots.name=Carotte
item.charcoal.name=Charcole
item.chestplateChain.name=Chainmaille corselet
item.chestplateCloth.name=Leathern Jerkin
item.chestplateGold.name=Gilded Corselet
item.chestplateIron.name=Steel Corselet
item.clay.name=Clay
item.clock.name=Clokke
item.coal.name=Cole
item.compass.name=Compas
item.cookie.name=Bysquyte
item.diamond.name=Diamant
item.doorIron.name=Steel Door
item.durability=Durability: %s / %s
item.dyePowder.white.name=Marl
item.egg.name=Eyren
item.elytra.name=Leathern Wings
item.emerald.name=Emeraude
item.emptyMap.name=Empty mapemounde
item.enchantedBook.name=Enchanted Script
item.feather.name=Feather
item.fermentedSpiderEye.name=Imposthumed Spithra Eyne
item.fireball.name=Flame Charge
item.fireworks.flight=Extent of Flight:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Black
item.fireworksCharge.blue=Blue
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Custom
item.fireworksCharge.cyan=Briht-Blue
item.fireworksCharge.fadeTo=Dwindle to
item.fireworksCharge.flicker=Glimmer
item.fireworksCharge.gray=Grey
item.fireworksCharge.green=Green
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Firework Charge
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Pink
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Red
item.fireworksCharge.silver=Light Grey
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unbeknown Form
item.fireworksCharge.type.0=Little Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-form
item.fireworksCharge.type.3=Creeper-form
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=White
item.fireworksCharge.yellow=Yellow
item.fish.cod.raw.name=Uncooked Cod
item.fish.salmon.cooked.name=Cooked dace
item.fish.salmon.raw.name=Raw dace
item.fishingRod.name=Angling Stick
item.flint.name=Flint
item.flintAndSteel.name=Fire Steel
item.hatchetIron.name=Steel Hatchet
item.helmetChain.name=Chainmaille Casque
item.helmetCloth.name=Quoif
item.helmetGold.name=Gilded Casque
item.helmetIron.name=Burgonet
item.hoeIron.name=Steel Scythe
item.horsearmordiamond.name=Noble Steed's Diamond Armour
item.horsearmorgold.name=Faithful Steed's Gilded Armour
item.horsearmormetal.name=Trusty Steed's Steel Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Steel Bar
item.knowledgeBook.name=Knowledge Journal
item.leaves.name=Leaves
item.leggingsChain.name=Chainmaille Greaves
item.leggingsCloth.name=Leather Greaves
item.leggingsGold.name=Gilded Greaves
item.leggingsIron.name=Steel Greaves
item.map.name=Mapemounde
item.milk.name=Milk
item.minecart.name=Waggon
item.minecartChest.name=Waggon with Chest
item.minecartCommandBlock.name=Minewaggon with Command Cube
item.minecartFurnace.name=Waggon with Furnace
item.minecartHopper.name=Waggon with Hopper
item.minecartTnt.name=Waggon with TNT
item.modifiers.head=When on sconce:
item.mushroomStew.name=Muscheron Soup
item.paper.name=Papyrus
item.porkchopCooked.name=Cooked Swine-Collop
item.porkchopRaw.name=Raw Swine-Collop
item.potato.name=Potato
item.potion.name=Potion
item.pumpkinPie.name=Pumpion Pie
item.rabbitCooked.name=Cooked Cony-Collop
item.rabbitFoot.name=Cony's Foot
item.rabbitHide.name=Cony Fell
item.rabbitRaw.name=Raw Cony-Collop
item.rabbitStew.name=Cony-Collop-Soup
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.seeds_pumpkin.name=Pumpion Seeds
item.shears.name=Shear
item.shield.black.name=Black Buckler
item.shield.blue.name=Blue Buckler
item.shield.brown.name=Brown Buckler
item.shield.cyan.name=Briht Blue Buckler
item.shield.green.name=Green Buckler
item.shield.name=Buckler
item.shield.purple.name=Purple Buckler
item.shield.red.name=Red Buckler
item.shield.silver.name=Brinded Buckler
item.shovelIron.name=Steel Spade
item.shovelWood.name=Riven-wood Spade
item.skull.char.name=Sconce
item.skull.dragon.name=Dragon Sconce
item.skull.player.name=%s's Skull
item.skull.skeleton.name=Brain-Pan
item.skull.zombie.name=Undead Sconce
item.spectral_arrow.name=Ghostly Arewe
item.spiderEye.name=Spithra Eyne
item.stick.name=Stikke
item.string.name=String
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Greatsword
item.swordIron.name=Bilbo
item.swordWood.name=Wooden Dagger
item.tipped_arrow.name=Taynted Arewe
item.writingBook.name=Script and Quill
item.writtenBook.name=Finished Script
itemGroup.food=Viands
itemGroup.inventory=Mortal Inventory
itemGroup.redstone=Redstone
key.attack=Smite/Frush
key.categories.creative=Godly Mode
key.chat=Ope chat
key.sprint=Runne
lanServer.otherPlayers=Settings f'r oth'r playeth'rs
lanServer.scanning=Scanning for games on thy local network
lanServer.start=Start Thy LAN World
lanServer.title=Lan w'rld
language.code=enws_uk
language.name=Shakespearean English
language.region=Kingdom of England
mcoServer.title=Minecraft online w'rld
menu.convertingLevel=Modernizing this cruel world
menu.disconnect=Exeunt
menu.game=Gaming Menu
menu.generatingLevel=Begetting thy world
menu.generatingTerrain=World arising from ash and dust
menu.loadingLevel=Initiating the play
menu.multiplayer=Theatre
menu.options=Options...
menu.playdemo=Pleye Trial World
menu.quit=Exeunt
menu.resetdemo=Setten Agayn Trial World
menu.respawning=Arising from the dead
menu.returnToGame=Return to thy Play
menu.returnToMenu=Saveth and Quit to Title
menu.shareToLan=Publisheth to LAN
menu.singleplayer=Soliloquy
merchant.deprecated=Tradeth something else to unlocketh!
multiplayer.connect=Connect
multiplayer.disconnect.authservers_down=Authentication servers art unvaiable. Prithee assay again later, sorry!
multiplayer.disconnect.banned=Thou art banished from thy server.
multiplayer.disconnect.duplicate_login=Thou logged in fromst yonder
multiplayer.disconnect.flying=Thou cannot fly like th' birds, for 'tis witchcraft
multiplayer.disconnect.generic=Did disconnect
multiplayer.disconnect.idling=Thee has been idle f'r too longeth!
multiplayer.disconnect.illegal_characters=Illegal charact'rs in chat
multiplayer.disconnect.invalid_entity_attacked=Attempting to attacketh an invalid entity
multiplayer.disconnect.invalid_player_movement=Invalid moveth playeth'r packet hath taken
multiplayer.disconnect.invalid_vehicle_movement=Invalid packet received to move a mount
multiplayer.disconnect.ip_banned=Thou hath been IP banished.
multiplayer.disconnect.kicked=Removed by an operator.
multiplayer.disconnect.outdated_client=Thy client is old and weary, thou shalt use %s
multiplayer.disconnect.outdated_server=This server is too old for thy client! 'Tis still using %s
multiplayer.disconnect.server_shutdown=Server hath clos'd
multiplayer.disconnect.slow_login=Did take too longeth to logeth in
multiplayer.disconnect.unverified_username=Did fail to v'rify us'rname!
multiplayer.downloadingStats=Downloading statistics...
multiplayer.downloadingTerrain=Loading t'rrain
multiplayer.ipinfo=Enter the IP of a server to connecteth to thee:
multiplayer.player.joined=Enter %s
multiplayer.player.joined.renamed=Enter %s (as played by %s)
multiplayer.player.left=Exit %s
multiplayer.status.and_more=...and %s m're...
multiplayer.status.cancelled=Abolished
multiplayer.status.cannot_connect=Can't connecteth to server
multiplayer.status.cannot_resolve=Can't resolveth hostname
multiplayer.status.client_out_of_date=Client vinewedst!
multiplayer.status.no_connection=(no connection)
multiplayer.status.old=Olde
multiplayer.status.pinging=Pinging...
multiplayer.status.server_out_of_date=Server vinewedst!
multiplayer.status.unknown=???
multiplayer.status.unrequested=Hath taken unrequest'd status
multiplayer.stopSleeping=Awake from Slumber
multiplayer.texturePrompt.line1=This server suggests thy use of a custom resource bundle.
multiplayer.texturePrompt.line2=Wouldst thou wish to attain and install 't automatically?
multiplayer.title=Pleye With Multiple People
narrator.toast.disabled=Exit Stage Director
narrator.toast.enabled=Enter Stage Director
options.ao.max=Moste
options.ao.min=Leeste
options.attackIndicator=Attacquer Indicator
options.autoJump=Self-Moving Jump
options.chat.color=Colours
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.hidden=Bescreened
options.chat.width=Vastidity
options.clouds.fancy=Fancy
options.clouds.fast=Simple
options.customizeTitle=Tailor World Settings
options.difficulty=Difficulte
options.difficulty.easy=Esy
options.difficulty.hard=Harde
options.difficulty.hardcore=Extreme Difficulty
options.difficulty.normal=Normalle
options.difficulty.peaceful=Peacefulle
options.fov=FOV
options.fov.max=Behold a-lot
options.fov.min=Normal
options.framerate=%s fps
options.framerateLimit.max=Limit-lesse
options.fullscreen=Full Screene
options.gamma=Brihtnes
options.gamma.max=Briht
options.gamma.min=Mody
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Simple
options.guiScale.auto=Self-deciden
options.guiScale.large=Bigge
options.guiScale.normal=Normal
options.guiScale.small=Smale
options.hidden=Bescreened
options.invertMouse=Invert Pointe Devis
options.language=Tongue...
options.languageWarning=Language Translaten mai not be 100%% accurate
options.mainHand.left=Left
options.mainHand.right=Reht
options.modelPart.hat=Hæt
options.modelPart.jacket=Coat
options.modelPart.left_pants_leg=Left Gaskin Clout
options.modelPart.left_sleeve=Left Sliefe
options.modelPart.right_pants_leg=Right Gaskin Clout
options.modelPart.right_sleeve=Right Sliefe
options.music=Musicke
options.narrator=Stage Director
options.narrator.all=Directs all
options.narrator.chat=Directs chat
options.narrator.notavailable=Inaccessible
options.narrator.off=Deactivat'd
options.narrator.system=Directs system
options.particles=Particles
options.particles.all=Al
options.particles.minimal=Læsest
options.renderClouds=Clouds
options.saturation=Saturation
options.sensitivity=Sensitive Extente
options.sensitivity.max=SPEED O' LIGHT!!!
options.sensitivity.min=*yonen*
options.showSubtitles=Showen Capcions
options.skinCustomisation=Skin Cozier...
options.skinCustomisation.title=Skin Cozier
options.snooper=Bate Snooper
options.snooper.desc=We always wanteth to improveth minecraft and, to help us do so, we'd liketh to collecteth some information. This lets us knoweth what hardware to support and where the big problems art. It also gives us a senseth of the size of our active player base, so we knoweth if 't we're doing a honorable job. Thee can view all the information we collecteth below. If thee wanteth to opt out then thee can simply toggle it off!
options.sound=Sound
options.sounds=Music & Souns...
options.sounds.title=Music & Sound Options
options.vbo=Useth VBOs
options.vsync=Useth VSync
potion.effect.healing=Potion of Sanative
potion.effect.night_vision=Potion of Night Beholding
potion.effect.weakness=Potion of debile
recipe.toast.description=Check thy recipe journal
resourcePack.folderInfo=(Place resource packeth files here)
resourcePack.incompatible=Unbesort
resourcePack.incompatible.confirm.new=This resource pack was maked for a newer version of Minecraft and hereat may not besort.
resourcePack.incompatible.confirm.old=This resource pack was maked for an aulder version of Minecraft and hereat may not besort.
resourcePack.incompatible.confirm.title=Art thou certain thou wishes to loadest thy resource bundle?
resourcePack.openFolder=Open Resource Packeth folder
resourcePack.title=Selecteth Resource Packs
selectServer.add=Addeth Server
selectServer.defaultName=Minecraft Server
selectServer.delete=Fordo
selectServer.deleteButton=Fordo
selectServer.deleteQuestion=Art thou certain thou wishes to dismiss thy server?
selectServer.deleteWarning=shall be absent forever! (a lengthy time!)
selectServer.direct=directeth connecteth
selectServer.edit=Amend
selectServer.empty=empty
selectServer.hiddenAddress=(Bescreened)
selectServer.refresh=Freshen
selectServer.select=Entren Server
selectServer.title=Seligere Server
selectWorld.allowCommands=Bate Chets:
selectWorld.allowCommands.info=Commands alike to /gamemode, /xp
selectWorld.bonusItems=Added Coffer:
selectWorld.cheats=Forbidden Tools
selectWorld.conversion=Wilt be'st modernised!
selectWorld.create=Maketh A New World
selectWorld.createDemo=Playeth A New Demonstration World
selectWorld.customizeType=Tailor
selectWorld.delete=Fordo
selectWorld.deleteButton=Fordo
selectWorld.deleteQuestion=Art thou certain thou wishest to fordo thy world?
selectWorld.deleteWarning=shall be forever absent, and ne'er again return!
selectWorld.edit=Amend
selectWorld.edit.openFolder=Open Folder
selectWorld.edit.resetIcon=Discard Portrait
selectWorld.edit.save=Engrave Revisions
selectWorld.edit.title=Revise Script
selectWorld.empty=empty
selectWorld.enterName=Entitle thy World
selectWorld.enterSeed=Seed of inspiration
selectWorld.gameMode=Game State
selectWorld.gameMode.adventure=Adventure

selectWorld.gameMode.adventure.line1=Alike to mortal state, yet blocks canst not
selectWorld.gameMode.adventure.line2=be added or withdrawn
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.creative.line1=Unlimited resources, free flīen and
selectWorld.gameMode.creative.line2=destroyeth blocks instantly
selectWorld.gameMode.hardcore=Extreme Difficulty
selectWorld.gameMode.hardcore.line1=Alike to mortal state, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.spectator=Ghost
selectWorld.gameMode.spectator.line1=Thou mayest gaze, but touch'st not
selectWorld.gameMode.survival=Mortal
selectWorld.gameMode.survival.line1=Searcheth for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and did hang'r
selectWorld.hardcoreMode=Extreme Difficulty:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.load_folder_access=Unable to read or enter folder where playscripts art engrav'd!
selectWorld.mapFeatures=Generate Structures:
selectWorld.mapFeatures.info=Hamlets, dungeons etc
selectWorld.mapType=World Typeth:
selectWorld.mapType.normal=Normal
selectWorld.moreWorldOptions=Additional World Options...
selectWorld.newWorld=Author New Play
selectWorld.newWorld.copyOf=Copie of %s
selectWorld.recreate=Re-Maketh
selectWorld.resultFolder=Shall be engraved in:
selectWorld.seedInfo=A blank mind shalt be fill'd with impromptu inspiration
selectWorld.select=Play Thy Chosen World
selectWorld.title=Chooeseth thy World
selectWorld.tooltip.fromNewerVersion1=W'rld wast did save in a new'r v'rsion,
selectWorld.tooltip.fromNewerVersion2=errs may arise by loading this world!
selectWorld.tooltip.snapshot1=Forget not to backup thy world
selectWorld.tooltip.snapshot2=before thou loadeth 't in this snapshot.
selectWorld.unable_to_load=Unable to loadeth worlds
selectWorld.version=Take:
selectWorld.versionJoinButton=Useth Without Bethinking
selectWorld.versionQuestion=Is it truly thy wish to load this world?
selectWorld.versionUnknown=unbeknown
selectWorld.versionWarning=Thy world 'twas preserv'd in version '%s' and loading it in this version could'st causeth corruption!
selectWorld.world=World
sign.edit=Edit signeth message
soundCategory.ambient=Ambient/Environment
soundCategory.block=Wedges
soundCategory.hostile=Hostile Creatures
soundCategory.music=Musick
soundCategory.neutral=Frendly Creatures
soundCategory.player=Wrights
soundCategory.record=Music and Sound Gimmors
soundCategory.voice=Voice/Speche
soundCategory.weather=Weder
spectatorMenu.close=Closeth Menu
spectatorMenu.next_page=Proceeding Page
spectatorMenu.previous_page=Prior Page
spectatorMenu.root.prompt=Presseth a key to selecteth a command, and again to useth 't.
spectatorMenu.team_teleport=Insant-Move to Team Fellow
spectatorMenu.team_teleport.prompt=Seligere a team to instant-move to
spectatorMenu.teleport=Instant-move to Pleyer
spectatorMenu.teleport.prompt=Seligere an actor to instant-move to
stat.boatOneCm=Distance by cockle
stat.chestOpened=Coffers oped
stat.entityKilledBy=%s killedth thee %s time(s)
stat.entityKilledBy.none=Thou hast ne'er been slain by %s
stat.entityKills=Thou killedst %s %s
stat.entityKills.none=Thou hast ne'er slain %s
stat.horseOneCm=Distance by Steed
stat.noteblockPlayed=Mechanical Sound Instruments Pleyed
stat.noteblockTuned=Mechanical Sound Instruments Tuned
stat.playerKills=Wright Slays
stat.talkedToVillager=Conversed with Peasants
stat.timeSinceDeath=Sinth Ere Palled
stat.tradedWithVillager=Traded with Peasants
stat.walkOneCm=Distance Gadded
structure_block.mode.corner=Corner
structure_block.mode.data=Data
structure_block.mode.load=Read
structure_block.mode.save=Write
structure_block.mode_info.save=Save mode - indite to file
structure_block.show_air=Display viewless blocks:
subtitles.block.anvil.destroy=Anvil frushed
subtitles.block.chest.open=Coffer opes
subtitles.block.generic.break=Block fracted
subtitles.block.lava.ambient=Lava poppes
subtitles.block.lava.extinguish=Lava hisses
subtitles.block.note.note=Mechanical Sound Instruments Pleyeth
subtitles.entity.bat.death=Rere-mouse perishes
subtitles.entity.bat.hurt=Rere-mouse aches
subtitles.entity.cow.milk=Kine gets milched
subtitles.entity.evocation_illager.ambient=Conjurer murmurs
subtitles.entity.evocation_illager.cast_spell=Conjurer casts spell
subtitles.entity.evocation_illager.death=Conjurer perishes
subtitles.entity.evocation_illager.hurt=Conjurer aches
subtitles.entity.evocation_illager.prepare_attack=Conjurer prepares strike
subtitles.entity.evocation_illager.prepare_summon=Conjurer prepares conjuring
subtitles.entity.evocation_illager.prepare_wololo=Conjurer prepares charming
subtitles.entity.firework.blast=Firework blasts
subtitles.entity.firework.launch=Firework launches
subtitles.entity.firework.twinkle=Firework glimmers
subtitles.entity.horse.ambient=Steed neighs
subtitles.entity.horse.angry=Steed neighs
subtitles.entity.horse.armor=Horse armour equips
subtitles.entity.horse.breathe=Steed breathes
subtitles.entity.horse.death=Steed perishes
subtitles.entity.horse.eat=Steed eats
subtitles.entity.horse.gallop=Steed curvets
subtitles.entity.horse.hurt=Steed aches
subtitles.entity.horse.jump=Steed leaps
subtitles.entity.illusion_illager.ambient=Sorcerer murmurs
subtitles.entity.illusion_illager.cast_spell=Sorcerer casts spell
subtitles.entity.illusion_illager.death=Sorcerer perishes
subtitles.entity.illusion_illager.hurt=Sorcerer aches
subtitles.entity.illusion_illager.mirror_move=Sorcerer displaces
subtitles.entity.illusion_illager.prepare_blindness=Sorcerer prepares blindness
subtitles.entity.illusion_illager.prepare_mirror=Sorcerer prepares mirror image
subtitles.entity.llama.eat=Llama eats
subtitles.entity.minecart.riding=Waggon rolls
subtitles.entity.parrot.ambient=Popinjay speaks
subtitles.entity.parrot.death=Popinjay perishes
subtitles.entity.parrot.eats=Popinjay eats
subtitles.entity.parrot.hurts=Popinjay aches
subtitles.entity.parrot.imitate.polar_bear=Popinjay groans
subtitles.entity.parrot.imitate.zombie=Popinjay groans
subtitles.entity.parrot.imitate.zombie_pigman=Popinjay grunnettan
subtitles.entity.parrot.imitate.zombie_villager=Popinjay groans
subtitles.entity.rabbit.attack=Cony smites
subtitles.entity.rabbit.death=Cony perishes
subtitles.entity.rabbit.hurt=Cony aches
subtitles.entity.rabbit.jump=Cony hents
subtitles.entity.silverfish.ambient=Atomy hisses
subtitles.entity.silverfish.death=Atomy perishes
subtitles.entity.silverfish.hurt=Atomy hurts
subtitles.entity.skeleton_horse.ambient=Skeletal Horse cries
subtitles.entity.skeleton_horse.death=Skeletal Horse perishes
subtitles.entity.skeleton_horse.hurt=Skeletal Horse aches
subtitles.entity.spider.death=Coppe perishes
subtitles.entity.squid.ambient=Cuttle swims
subtitles.entity.squid.death=Cuttle perishes
subtitles.entity.squid.hurt=Cuttle hurts
subtitles.entity.villager.ambient=Peasant mumbles
subtitles.entity.villager.death=Peasant perishes
subtitles.entity.villager.hurt=Peasant aches
subtitles.entity.villager.no=Peasant dissents
subtitles.entity.villager.trading=Peasant trades
subtitles.entity.villager.yes=Peasant concurs
subtitles.entity.zombie.ambient=Undead groans
subtitles.entity.zombie.death=Undead perishes
subtitles.entity.zombie.hurt=Undead aches
subtitles.entity.zombie.infect=Undead infects
subtitles.entity.zombie_horse.ambient=Undead Horse cries
subtitles.entity.zombie_horse.death=Undead Horse perishes
subtitles.entity.zombie_horse.hurt=Undead Horse aches
subtitles.entity.zombie_villager.ambient=Undead Peasant groans
subtitles.entity.zombie_villager.converted=Undead bellows
subtitles.entity.zombie_villager.cure=Undead murmurs
subtitles.entity.zombie_villager.death=Undead Peasant perishes
subtitles.entity.zombie_villager.hurt=Zombie Peasant aches
subtitles.item.armor.equip=Accomplements arrayed
subtitles.item.armor.equip_chain=Chainmaille accomplement clinks
subtitles.item.armor.equip_gold=Gilded armour clinks
subtitles.item.firecharge.use=Flaming Orb whooshes
subtitles.item.flintandsteel.use=Fire Steel clicks
tile.air.name=Eir
tile.anvil.intact.name=Anvelt
tile.anvil.name=Anvelt
tile.anvil.slightlyDamaged.name=Slendrely Damaged Anvelt
tile.anvil.veryDamaged.name=Very Damaged Anvelt
tile.barrier.name=Barriere
tile.beacon.name=Beken
tile.bed.noSleep=Thou can only slumber at cock-shut times
tile.bed.notSafe=Thou mayest not rest yet, for there art monsters near
tile.bedrock.name=Bedrocke
tile.blockIron.name=Cube of Steel
tile.blockRedstone.name=Cube of Redstone
tile.bookshelf.name=Book-Shelf
tile.brick.name=Bricks
tile.button.name=Botoun
tile.cactus.name=Cactus
tile.carrots.name=Carotte
tile.cauldron.name=Cauldron
tile.chainCommandBlock.name=Chain Command Cube
tile.chest.name=Coffer
tile.chestTrap.name=Træpped Coffer
tile.clay.name=Clay
tile.cloth.lightBlue.name=Lighteth Blue Wool
tile.cloth.name=Wool
tile.commandBlock.name=Command Cube
tile.crops.name=Foison
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Under-Ashes
tile.doorIron.name=Steel Door
tile.doorWood.name=Lumber Door
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Hare-bell
tile.doublePlant.sunflower.name=Heliotrope
tile.enchantmentTable.name=Biwicchen Table
tile.farmland.name=Cultivated Land
tile.fenceIron.name=Steel Bars
tile.fire.name=Fyre
tile.flower1.dandelion.name=Dent-De-Lioun
tile.flower1.name=Flour
tile.flower2.blueOrchid.name=Blue Orchis
tile.flower2.name=Flour
tile.flower2.oxeyeDaisy.name=Mary-bud
tile.flower2.poppy.name=Popig
tile.flower2.tulipOrange.name=Orenge Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Furneis
tile.grass.name=Græs Block
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.ice.name=Ice
tile.ironTrapdoor.name=Steel Pitfall
tile.jukebox.name=Music Gimmor
tile.ladder.name=Laddre
tile.lava.name=Lava
tile.lightgem.name=Illuming-Stone
tile.litpumpkin.name=Jack-o'-Lantern
tile.lockedchest.name=Locked coffer
tile.melon.name=Melon
tile.musicBlock.name=Mechanical Sound Instrument
tile.obsidian.name=Strong-Black-Rock
tile.oreCoal.name=Col Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Steel Rock
tile.pistonBase.name=Push Machine
tile.pistonStickyBase.name=Clibbor Push Machine
tile.portal.name=Portale
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpion
tile.pumpkinStem.name=Pumpion Stem
tile.redSandStone.chiseled.name=Chiseled Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smoð Red Sandstone
tile.repeatingCommandBlock.name=Repeateth Command Cube
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smoð Sandstone
tile.sign.name=Signe
tile.snow.name=Snow
tile.stainedGlass.lightBlue.name=Lighteth Blue Stain'd Glass
tile.stainedGlass.magenta.name=Magenta Stain'd Glass
tile.stainedGlass.orange.name=Orange Stain'd Glass
tile.stainedGlass.white.name=White Stain'd Glass
tile.stone.andesite.name=Grey Igneous Rokk
tile.stone.andesiteSmooth.name=Polishened Grey Igneous Rokk
tile.stone.diorite.name=White Igneous Rokk
tile.stone.dioriteSmooth.name=Polishened White Igneous Rock
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polishened Granite
tile.stone.stone.name=Stan
tile.stonebrick.name=Kobilstane
tile.tallgrass.shrub.name=Hasle
tile.thinGlass.name=Glas Pane
tile.thinStainedGlass.black.name=Black Stain'd Glass Pane
tile.thinStainedGlass.blue.name=Blue Stain'd Glass Pane
tile.thinStainedGlass.brown.name=Brown Stain'd Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stain'd Glass Pane
tile.thinStainedGlass.gray.name=Grey Stain'd Glass Pane
tile.thinStainedGlass.green.name=Green Stain'd Glass Pane
tile.thinStainedGlass.lightBlue.name=Lighteth Blue Stain'd Glass Pane
tile.thinStainedGlass.lime.name=Lime Stain'd Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stain'd Glass Pane
tile.thinStainedGlass.name=Stain'd Glass Pane
tile.thinStainedGlass.orange.name=Orange Stain'd Glass Pane
tile.thinStainedGlass.pink.name=Pink Stain'd Glass Pane
tile.thinStainedGlass.purple.name=Purple Stain'd Glass Pane
tile.thinStainedGlass.red.name=Red Stain'd Glass Pane
tile.thinStainedGlass.silver.name=Pale Grey Stain'd Glass Pane
tile.thinStainedGlass.white.name=White Stain'd Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stain'd Glass Pane
tile.tnt.name=Explosives
tile.torch.name=Tinder Torch
tile.water.name=Water
tile.web.name=Coppewebbe
tile.weightedPlate_light.name=Weighted Pressure Plateth (Lighteth)
tile.wood.name=Planches
tile.woolCarpet.lightBlue.name=Lighteth Blue Carpet
tile.woolCarpet.name=Carpete
tile.workbench.name=Crafting Table
tipped_arrow.effect.night_vision=Arrow of Night Beholding
tipped_arrow.effect.weakness=Arrow of debile
title.oldgl1=Elderly graphics card was found; this may preventeth thee from
title.oldgl2=making merry in the future as OpenGL 2.0 shall be required.
tutorial.craft_planks.description=The recipe journal mayhap be of assistance
tutorial.craft_planks.title=Create planches
tutorial.find_tree.description=Bob to acquere wood
tutorial.punch_tree.title=Frush the tree
